1949
M
DR. P RYAN
BTS-ERS.DB
X 40 YEARS @ 40 A DAY
172.2 cm
 76.1 kg
13.10
HEART AND LUNG
01/06/2012
09:12:45
DR. RYAN, P
MICHAEL HOWARD


COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.08 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.09 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.99 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.08 !      0.64 !      0.63 !      0.63 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.93 !      2.32 !      2.25 !      2.01 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.8 !      27.7 !      28.0 !      31.3 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.8 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.00 !      3.47 !      3.44 !      3.68 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.32 !      0.29 !      0.28 !      0.28 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.51 !      0.16 !      0.16 !      0.16 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.21 !      0.25 !      0.25 !      0.25 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.10 !      0.42 !      0.40 !      0.40 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.61 !      1.50 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      2.39 !      2.23 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      10.7 !      12.2 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.1 !       0.1 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.01 !      1.86 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.79 !      1.53 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      2.36 !      2.08 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.11 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.36 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.85 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.99 !      1.48 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.96 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.02 !      5.56 !      4.19 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.63 !      0.11 !      0.15 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.80 !      9.84 !      8.40 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.64 !      1.50 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.2 !       1.2 !       1.2 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.8 !       1.8 !       1.7 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      35.9 !      35.9 !      37.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.8 !       1.8 !       1.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      36.1 !      35.9 !      37.0 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.004 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.2 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.08 !      2.92 !      2.39 !      2.99 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.68 !      4.21 !      3.56 !      4.41 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.90 !      3.10 !      2.63 !      3.42 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.33 !      0.74 !      0.74 !      0.78 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.90 !      3.24 !      2.75 !      3.58 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.33 !      0.77 !      0.77 !      0.81 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.42 !      1.29 !      1.17 !      1.42 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.229 !     0.229 !     0.230 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.095 !     0.085 !     0.089 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.93 !     13.97 !     13.97 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.30 !      7.78 !      8.18 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.45 !     12.93 !     12.32 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.80 !      7.12 !      8.01 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      41.6 !      38.6 !      44.8 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      39.7 !      36.9 !      42.8 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.51 !      2.71 !      2.38 !      2.98 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.7 !      30.6 !      32.8 !      32.1 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.51 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.42 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.68 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.08 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.09 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.99 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
