1993
F
DR. PHILLIPS, A
Tallchild.db
NEVER
165.4 cm
 47.0 kg
13.50
HEART AND LUNG
01/10/2012
14:04:10
DR. PHILLIPS, A
CATHERINE THOMAS


ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.58 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.12 !      2.51 !      2.45 !      2.45 !      2.52 !           !           !           !           !           !           ! 
FVC        ! L         !      3.58 !      3.07 !      2.96 !      2.86 !      2.93 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      87.8 !      81.6 !      82.8 !      85.5 !      86.1 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.65 !      4.88 !      5.23 !      5.35 !      4.99 !           !           !           !           !           !           ! 
MEF        ! L/S       !           !      2.58 !      2.36 !      2.45 !      2.67 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.35 !      1.57 !      1.60 !      1.68 !      1.97 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.29 !      2.63 !      2.59 !      2.59 !      2.56 !           !           !           !           !           !           ! 
MEF75      ! L/S       !           !      3.58 !      3.13 !      3.22 !      3.37 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !           !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !      5.01 !      0.00 !      0.00 !      0.71 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.8 !       0.9 !       0.9 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.10 !      1.08 !      1.13 !      1.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.77 !      0.76 !      0.74 !      0.76 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.20 !      1.13 !      0.99 !      1.17 !           !           !           !           !           !           ! 
IC  (f)    ! L         !           !      1.87 !      1.83 !      1.87 !      1.76 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.30 !      2.20 !      2.12 !      2.16 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.58 !      1.31 !      1.06 !      0.84 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.59 !      1.87 !      2.31 !      3.00 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      3.83 !      4.62 !      4.34 !      2.84 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.5 !       1.5 !       1.5 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.0 !       3.0 !       2.9 !       0.0 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.1 !       3.0 !       2.9 !       2.9 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.6 !       1.6 !       1.7 !       2.0 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.6 !       2.6 !       2.6 !       2.6 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.6 !       3.1 !       3.2 !       3.4 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.6 !       2.4 !       2.4 !       2.7 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      81.6 !      82.8 !      85.5 !      86.1 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.017 !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.6 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.58 !      2.65 !      2.60 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.62 !      3.97 !      3.84 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.04 !      7.02 !      6.70 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.99 !      1.77 !      1.74 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.04 !      7.00 !      6.68 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.99 !      1.76 !      1.74 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.30 !      1.33 !      1.24 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.226 !     0.229 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.060 !     0.060 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.82 !     13.96 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.03 !      8.22 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.27 !     10.67 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.97 !      7.78 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      87.8 !      85.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      88.1 !      86.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.52 !      2.46 !      2.40 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      25.4 !      33.4 !      32.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.52 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.29 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.73 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.58 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient used ventolin inhaler 30 mins before testing and Symbicort inhaler 5 hours before testing. Therefore, no reversibility performed today.
