1920
F
Dr. Ryan P
BTS-ERS.DB
X 30 YEARS @ 6 A DAY
150.0 cm
 56.0 kg
12.30
 Standard
02/02/2011
14:07:32
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      1.36 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.29 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.07 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.06 !      0.66 !      0.69 !      0.62 !           !           !      0.83 !      0.87 !      0.86 !           !           ! 
FVC        ! L         !      1.40 !      1.26 !      1.30 !      1.10 !           !           !      1.45 !      1.52 !      1.50 !           !           ! 
FEV1/FVC   ! %         !      71.9 !      52.3 !      52.8 !      56.1 !           !           !      57.4 !      56.9 !      57.8 !           !           ! 
FEV1/VC    ! %         !      71.9 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      4.43 !      2.55 !      2.76 !      2.31 !           !           !      3.20 !      4.14 !      4.12 !           !           ! 
MEF        ! L/S       !      1.72 !      0.54 !      0.51 !      0.49 !           !           !      0.80 !      0.61 !      0.71 !           !           ! 
MEF25      ! L/S       !      0.42 !      0.12 !      0.11 !      0.12 !           !           !      0.16 !      0.11 !      0.13 !           !           ! 
MEF50      ! L/S       !      2.57 !      0.31 !      0.34 !      0.31 !           !           !      0.50 !      0.47 !      0.51 !           !           ! 
MEF75      ! L/S       !      4.17 !      0.96 !      0.90 !      0.86 !           !           !      1.44 !      1.12 !      1.28 !           !           ! 
FIV1       ! L         !           !      0.80 !      0.00 !      0.65 !           !           !      0.86 !      1.09 !      1.09 !           !           ! 
PIF        ! L/S       !           !      1.15 !      0.00 !      1.20 !           !           !      1.51 !      1.85 !      1.81 !           !           ! 
F50Ex/In   ! %         !           !      28.0 !       0.0 !      26.7 !           !           !      38.2 !      29.6 !      28.3 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !       0.6 !       0.4 !       0.5 !           !           ! 
MIF        ! L/S       !           !      0.92 !      0.00 !      0.87 !           !           !      1.07 !      1.42 !      1.32 !           !           ! 
FI25       ! L/S       !           !      0.69 !      0.00 !      0.90 !           !           !      0.67 !      1.04 !      1.12 !           !           ! 
FI50       ! L/S       !           !      1.12 !      0.00 !      1.15 !           !           !      1.32 !      1.60 !      1.80 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.57 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.30 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.43 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.07 !      0.00 !      0.87 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      6.38 !      1.30 !      3.92 !           !           !      4.73 !      1.91 !      2.56 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.10 !      0.53 !      0.16 !           !           !      0.18 !      0.45 !      0.34 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.60 !      7.64 !      6.09 !           !           !      7.89 !      9.18 !      8.13 !           !           ! 
FVC ins    ! L         !           !      0.95 !      0.95 !      1.13 !           !           !      1.03 !      1.27 !      1.31 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.5 !           !           !       0.6 !       0.6 !       0.6 !           !           ! 
FEV 3s     ! L         !           !       1.0 !       1.0 !       0.9 !           !           !       1.2 !       1.2 !       1.2 !           !           ! 
FEV 6s     ! L         !           !       1.2 !       1.2 !       1.1 !           !           !       1.4 !       1.4 !       1.4 !           !           ! 
FEV1/FEV6  ! %         !           !      56.6 !      56.6 !      57.4 !           !           !      60.4 !      61.1 !      60.9 !           !           ! 
FVC 6s     ! L         !           !       1.2 !       1.2 !       1.1 !           !           !       1.4 !       1.4 !       1.4 !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.1 !       0.1 !           !           !       0.2 !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.3 !           !           !       0.5 !       0.6 !       0.6 !           !           ! 
F75 6s     ! L/S       !           !       1.0 !       1.0 !       0.9 !           !           !       1.6 !       1.3 !       1.4 !           !           ! 
MEF 6s     ! L/S       !           !       0.6 !       0.6 !       0.5 !           !           !       0.9 !       0.7 !       0.8 !           !           ! 
FEV1/FVC6  ! %         !           !      56.3 !      56.7 !      57.1 !           !           !      60.0 !      61.1 !      60.9 !           !           ! 
EV         ! L         !           !     0.020 !     0.003 !     0.018 !           !           !     0.014 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       1.6 !       0.2 !       1.6 !           !           !       1.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      1.36 !      1.15 !      1.06 !      1.29 !      1.20 !           !           !           !           !           !           ! 
Va         ! L         !      4.11 !      3.57 !      2.01 !      2.28 !      2.46 !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.11 !      5.40 !      1.93 !      2.44 !      2.69 !           !           !           !           !           !           ! 
Kco        ! SI        !      1.24 !      1.51 !      0.96 !      1.07 !      1.10 !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.11 !      5.60 !      2.00 !      2.53 !      2.79 !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.24 !      1.57 !      0.99 !      1.11 !      1.14 !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.16 !      2.42 !      0.95 !      0.98 !      1.26 !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.251 !     0.252 !     0.252 !     0.252 !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.030 !     0.062 !     0.068 !     0.057 !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.12 !     14.12 !     14.04 !     14.02 !           !           !           !           !           !           ! 
He exp     ! %         !           !      3.48 !      5.50 !      6.29 !      5.28 !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.92 !     11.12 !     11.11 !     10.66 !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.39 !      3.07 !      3.46 !      3.73 !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     103.9 !      65.1 !      73.1 !      74.8 !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     100.3 !      62.8 !      70.5 !      72.2 !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.45 !      2.84 !      1.43 !      1.44 !      1.61 !           !           !           !           !           !           ! 
RV'/AV     ! %         !      49.7 !      67.7 !      47.4 !      43.1 !      51.2 !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.45 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.16 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.11 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.36 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.29 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      49.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.07 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
