1944
F
DR. PHILLIPS, A
BTS-ERS.DB
X 12 YEARS @ 20 A DAY
161.4 cm
 66.1 kg
13.50
HEART AND LUNG
02/05/2012
09:41:07
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.72 !      0.82 !      0.96 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.49 !      3.58 !      3.59 !      3.65 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.18 !      1.45 !      1.51 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.68 !      1.67 !      1.32 !      1.18 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.81 !      1.90 !      2.27 !      2.47 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.39 !      2.14 !      2.15 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.90 !      1.93 !      2.40 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.60 !      4.37 !      4.87 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.44 !      0.49 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        14 !        12 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.09 !      2.58 !      2.60 !      2.52 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.51 !      3.46 !      3.38 !      3.36 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.3 !      74.6 !      76.8 !      74.9 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.3 !      70.7 !      71.1 !      68.8 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.74 !      7.16 !      7.05 !      6.68 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.64 !      3.14 !      3.77 !      3.42 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.12 !      0.32 !      1.32 !      0.71 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.43 !      2.96 !      2.80 !      2.87 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.11 !      5.97 !      6.21 !      6.13 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      2.12 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      3.12 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      96.4 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       1.1 !       1.0 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      2.57 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      2.80 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      2.98 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       1.0 !       0.9 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.24 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.07 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      1.07 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.81 !      0.00 !      2.31 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      2.30 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.99 !      1.47 !      4.91 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.52 !      1.77 !      0.51 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.50 !      7.19 !      6.48 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      2.43 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.19 !      0.27 !      0.30 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.0 !       2.0 !       2.0 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.1 !       3.1 !       3.1 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.4 !       3.3 !       3.3 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      76.2 !      77.6 !      75.4 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.4 !       3.3 !       3.3 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       1.3 !       0.8 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.0 !       2.8 !       2.9 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       6.0 !       6.2 !       6.1 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.3 !       3.8 !       3.4 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      76.2 !      77.6 !      75.4 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.49 !      3.49 !      3.20 !      3.44 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.86 !      5.32 !      4.79 !      5.08 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.17 !      7.28 !      6.27 !      6.85 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !      1.37 !      1.31 !      1.35 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.17 !      7.26 !      6.25 !      6.82 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !      1.36 !      1.31 !      1.34 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.00 !      1.83 !      1.58 !      1.64 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.243 !     0.245 !     0.245 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.076 !     0.075 !     0.076 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.70 !     13.86 !     13.87 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.99 !      8.16 !      8.34 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.68 !     11.75 !     11.41 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.63 !      7.84 !      8.28 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      84.1 !      79.8 !      82.4 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      84.4 !      80.0 !      82.7 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.68 !      2.85 !      2.60 !      2.64 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.9 !      34.4 !      33.1 !      32.3 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.68 !      3.06 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.00 !      1.75 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.86 !      5.60 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.17 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.80 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.49 !      3.84 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.73 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.68 !      1.31 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.9 !      31.3 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        58 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.81 !      2.54 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.11 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.23 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.38 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     22.04 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.93 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Cough ++ during spirometry.
Gas transfer not corrected for Hb.
