1980
F
DR. RYAN, P
BTS-ERS.DB
NEVER
168.5 cm
 65.5 kg
13.40
HEART AND LUNG
02/10/2012
14:07:20
DR. RYAN, P
CATHERINE THOMAS


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.76 !      0.68 !      1.03 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.72 !      4.29 !      4.61 !      4.61 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.96 !      2.44 !      1.92 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.23 !      1.57 !      1.49 !      1.65 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.49 !      2.72 !      3.12 !      2.95 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.33 !      2.16 !      2.68 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.41 !      1.02 !      1.93 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.08 !      3.03 !      4.41 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.35 !      0.34 !      0.44 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        20 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.24 !      3.83 !      3.87 !      3.88 !      3.84 !           !      3.86 !      3.88 !      3.88 !           !           ! 
FVC        ! L         !      3.73 !      4.53 !      4.50 !      4.54 !      4.48 !           !      4.47 !      4.48 !      4.47 !           !           ! 
FEV1/FVC   ! %         !      82.9 !      84.6 !      85.8 !      85.4 !      85.7 !           !      86.5 !      86.6 !      86.9 !           !           ! 
FEV1/VC    ! %         !      82.9 !      83.2 !      83.9 !      84.3 !      83.4 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.18 !      7.38 !      7.18 !      7.35 !      6.97 !           !      7.13 !      7.11 !      7.04 !           !           ! 
MEF        ! L/S       !      3.92 !      4.22 !      4.48 !      4.44 !      4.36 !           !      4.59 !      4.68 !      4.66 !           !           ! 
MEF25      ! L/S       !      2.06 !      2.44 !      2.94 !      2.85 !      2.65 !           !      2.96 !      3.14 !      3.25 !           !           ! 
MEF50      ! L/S       !      4.47 !      4.89 !      4.37 !      4.87 !      4.90 !           !      4.67 !      5.18 !      5.09 !           !           ! 
MEF75      ! L/S       !      6.21 !      6.00 !      6.03 !      6.03 !      6.07 !           !      6.21 !      6.22 !      6.08 !           !           ! 
FIV1       ! L         !           !      2.01 !      2.61 !      0.00 !      0.00 !           !      0.00 !           !      0.00 !           !           ! 
PIF        ! L/S       !           !      2.42 !      3.02 !      0.00 !      0.00 !           !      0.00 !      0.79 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !     220.2 !     146.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       1.0 !       1.0 !       1.0 !           !       1.0 !       1.0 !       1.0 !           !           ! 
MIF        ! L/S       !           !      2.19 !      2.79 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      2.14 !      2.72 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      2.22 !      2.99 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       1.0 !       1.0 !       0.9 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.10 !      1.05 !      1.07 !      0.95 !           !      0.93 !      0.83 !      0.89 !           !           ! 
IRV (f)    ! L         !           !      2.03 !      2.06 !      2.04 !      2.11 !           !      2.15 !      2.20 !      2.10 !           !           ! 
ERV (f)    ! L         !           !      1.40 !      1.40 !      1.44 !      1.41 !           !      1.39 !      1.46 !      1.48 !           !           ! 
IC  (f)    ! L         !      2.49 !      3.12 !      3.11 !      3.11 !      3.07 !           !      3.08 !      3.02 !      2.99 !           !           ! 
EC  (f)    ! L         !           !      2.50 !      2.44 !      2.51 !      2.37 !           !      2.32 !      2.29 !      2.37 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.05 !      4.00 !      1.52 !      1.47 !           !      2.08 !      1.38 !      3.14 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.95 !      0.97 !      2.55 !      2.61 !           !      1.86 !      2.81 !      1.24 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      4.46 !      3.15 !      4.75 !      5.58 !           !      5.22 !      5.98 !      5.24 !           !           ! 
FVC ins    ! L         !           !      3.35 !      3.29 !      3.29 !      3.29 !           !      3.29 !      0.00 !      3.29 !           !           ! 
VC - FVC   ! L         !           !      0.08 !      0.10 !      0.06 !      0.12 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.6 !       2.6 !       2.6 !       2.7 !           !       2.5 !       2.5 !       2.5 !           !           ! 
FEV 3s     ! L         !           !       4.4 !       4.5 !       4.5 !       4.4 !           !       4.4 !       4.5 !       4.4 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       4.5 !       4.5 !       4.5 !       4.5 !           !       4.5 !       4.5 !       4.5 !           !           ! 
F25 6s     ! L/S       !           !       2.4 !       2.9 !       2.9 !       2.7 !           !       3.0 !       3.1 !       3.2 !           !           ! 
D50 6s     ! L/S       !           !       4.9 !       4.4 !       4.9 !       4.9 !           !       4.7 !       5.2 !       5.1 !           !           ! 
F75 6s     ! L/S       !           !       6.0 !       6.0 !       6.0 !       6.1 !           !       6.2 !       6.2 !       6.1 !           !           ! 
MEF 6s     ! L/S       !           !       4.2 !       4.5 !       4.4 !       4.4 !           !       4.6 !       4.7 !       4.7 !           !           ! 
FEV1/FVC6  ! %         !           !      84.6 !      85.8 !      85.4 !      85.7 !           !      86.5 !      86.6 !      86.9 !           !           ! 
EV         ! L         !           !     0.000 !     0.019 !     0.000 !     0.000 !           !     0.000 !     0.001 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.4 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.72 !      3.96 !      4.02 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.33 !      5.29 !      5.17 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.46 !      8.40 !      8.45 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.77 !      1.59 !      1.63 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.46 !      8.40 !      8.45 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.77 !      1.59 !      1.63 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.57 !      1.34 !      1.15 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.227 !     0.230 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.069 !     0.075 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.76 !     13.86 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.29 !      9.76 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.70 !     10.92 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.56 !      9.38 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      87.9 !      90.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      87.9 !      90.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.81 !      2.91 !      2.71 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      30.1 !      25.2 !      22.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.81 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.57 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.33 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.72 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.23 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      30.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.49 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient reported pain in upper right of back on inhalation and full exhalation - ? inhibition of maximum effort?
