1943
M
DR. PHILLIPS, A
BTS-ERS.DB
Y - 55/YEARS @ 4/DAY
178.2 cm
114.7 kg
15.20
HEART AND LUNG
02/11/2011
09:34:33
DR. PHILLIPS, A
CATHERINE THOMAS


? COPD
? I.L.D

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.08 !      1.41 !      1.60 !      1.84 !           !           !           !           !           !           ! 
VC         ! L         !      4.32 !      4.54 !      4.51 !      4.61 !      4.48 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.84 !      1.85 !      1.81 !      1.40 !           !           !           !           !           !           ! 
ERV        ! L         !      1.09 !      1.61 !      1.25 !      1.20 !      1.24 !           !           !           !           !           !           ! 
IC         ! L         !      3.23 !      2.93 !      3.26 !      3.41 !      3.24 !           !           !           !           !           !           ! 
EC         ! L         !           !      2.70 !      2.66 !      2.80 !      3.07 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.45 !      1.65 !      1.55 !      1.58 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.60 !      3.55 !      3.73 !      3.97 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.46 !      0.42 !      0.40 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        17 !        16 !        15 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.20 !      2.16 !      2.30 !      2.25 !           !           !      1.95 !      2.02 !      2.29 !      2.13 !           ! 
FVC        ! L         !      4.16 !      4.21 !      4.50 !      4.47 !           !           !      2.95 !      4.27 !      4.54 !      4.31 !           ! 
FEV1/FVC   ! %         !      75.0 !      51.3 !      51.1 !      50.4 !           !           !      66.1 !      47.2 !      50.5 !      49.4 !           ! 
FEV1/VC    ! %         !      75.0 !      46.8 !      49.9 !      48.9 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      8.17 !      7.26 !      7.93 !      7.61 !           !           !      5.79 !      8.16 !      7.78 !      7.08 !           ! 
MEF        ! L/S       !      3.24 !      1.72 !      1.65 !      1.50 !           !           !      2.47 !      1.13 !      1.37 !      1.27 !           ! 
MEF25      ! L/S       !      1.55 !      0.20 !      0.18 !      0.15 !           !           !      0.41 !      0.23 !      0.29 !      0.23 !           ! 
MEF50      ! L/S       !      4.30 !      0.95 !      1.09 !      0.91 !           !           !      1.55 !      0.99 !      1.14 !      0.96 !           ! 
MEF75      ! L/S       !      7.29 !      3.23 !      3.12 !      2.85 !           !           !      4.53 !      2.02 !      2.45 !      2.30 !           ! 
FIV1       ! L         !           !      1.95 !      2.54 !      2.90 !           !           !      1.72 !      3.07 !      3.27 !      3.16 !           ! 
PIF        ! L/S       !           !      2.86 !      3.52 !      4.46 !           !           !      2.18 !      4.93 !      5.12 !      5.28 !           ! 
F50Ex/In   ! %         !           !      33.9 !      33.1 !      20.6 !           !           !      78.1 !      20.4 !      24.2 !      18.3 !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.3 !           !           !       0.8 !       0.3 !       0.3 !       0.3 !           ! 
MIF        ! L/S       !           !      2.33 !      2.86 !      3.37 !           !           !      1.72 !      3.83 !      4.06 !      4.23 !           ! 
FI25       ! L/S       !           !      2.36 !      3.11 !      3.11 !           !           !      1.43 !      3.56 !      3.46 !      4.32 !           ! 
FI50       ! L/S       !           !      2.80 !      3.30 !      4.42 !           !           !      1.99 !      4.85 !      4.71 !      5.23 !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.4 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      1.96 !      1.43 !      1.47 !           !           !      2.05 !      1.67 !      1.91 !      1.96 !           ! 
IRV (f)    ! L         !           !      1.37 !      2.16 !      1.90 !           !           !      0.99 !      1.85 !      1.70 !      1.49 !           ! 
ERV (f)    ! L         !           !      0.88 !      0.90 !      1.11 !           !           !      0.00 !      0.76 !      0.92 !      0.87 !           ! 
IC  (f)    ! L         !      3.23 !      3.33 !      3.60 !      3.37 !           !           !      3.04 !      3.51 !      3.62 !      3.45 !           ! 
EC  (f)    ! L         !           !      2.84 !      2.34 !      2.58 !           !           !      2.05 !      2.43 !      2.84 !      2.83 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.51 !      3.94 !      4.06 !           !           !      4.58 !      3.56 !      2.77 !      3.82 !           ! 
FEV1/Ti    ! L/S       !           !      0.48 !      0.58 !      0.56 !           !           !      0.43 !      0.57 !      0.83 !      0.56 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !     16.09 !     19.10 !     21.70 !           !           !      5.12 !     16.70 !     18.93 !     19.29 !           ! 
FVC ins    ! L         !           !      3.32 !      3.52 !      3.41 !           !           !      2.96 !      3.35 !      3.38 !      3.36 !           ! 
VC - FVC   ! L         !           !      0.40 !      0.11 !      0.14 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.6 !       1.6 !           !           !       1.5 !       1.4 !       1.6 !       1.4 !           ! 
FEV 3s     ! L         !           !       3.1 !       3.2 !       3.1 !           !           !       2.6 !       3.1 !       3.4 !       3.2 !           ! 
FEV 6s     ! L         !           !       3.5 !       3.6 !       3.6 !           !           !       0.0 !       3.6 !       3.9 !       3.7 !           ! 
FEV1/FEV6  ! %         !           !      61.0 !      63.5 !      62.9 !           !           !       0.0 !      55.4 !      59.1 !      58.0 !           ! 
FVC 6s     ! L         !           !       3.5 !       3.6 !       3.6 !           !           !       2.9 !       3.6 !       3.9 !       3.7 !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.6 !       0.5 !           !           !       0.4 !       0.5 !       0.6 !       0.5 !           ! 
D50 6s     ! L/S       !           !       1.4 !       1.7 !       1.7 !           !           !       1.6 !       1.0 !       1.5 !       1.4 !           ! 
F75 6s     ! L/S       !           !       4.0 !       4.0 !       3.3 !           !           !       4.5 !       2.3 !       2.8 !       2.6 !           ! 
MEF 6s     ! L/S       !           !       2.2 !       2.3 !       1.9 !           !           !       2.5 !       1.4 !       1.7 !       1.5 !           ! 
FEV1/FVC6  ! %         !           !      61.0 !      63.1 !      62.9 !           !           !      66.1 !      55.4 !      59.2 !      58.0 !           ! 
EV         ! L         !           !     0.009 !     0.051 !     0.000 !           !           !     0.012 !     0.000 !     0.024 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.2 !       1.1 !       0.0 !           !           !       0.4 !       0.0 !       0.5 !       0.0 !           ! 
Vol Insp ( ! L         !      4.32 !      4.47 !      4.58 !      4.39 !           !           !           !           !           !           !           ! 
Va         ! L         !      7.16 !      6.57 !      7.22 !      6.42 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.26 !      9.15 !     22.94 !      9.20 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.29 !      1.39 !      3.18 !      1.43 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.26 !      9.01 !     22.57 !      9.05 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.29 !      1.37 !      3.13 !      1.41 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.60 !      2.10 !      2.64 !      2.03 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.241 !     0.243 !     0.243 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.076 !     0.033 !     0.075 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.66 !     13.68 !     13.65 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.26 !      7.72 !      8.26 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.98 !     10.43 !     10.97 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.02 !     10.69 !      9.86 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      89.9 !     211.2 !      91.8 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      91.4 !     214.6 !      93.3 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.69 !      2.95 !      3.91 !      3.14 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.4 !      31.9 !      36.6 !      31.6 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.69 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.60 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.16 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.32 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.09 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.23 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
