1939
M
DR. PHILLIPS, A
BTS-ERS.DB
X - 40 YEARS @ 20 A DAY
179.0 cm
 65.0 kg
14.60
HEART AND LUNG
03/01/2012
10:31:06
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.24 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.04 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.20 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.11 !      0.95 !      0.90 !           !           !           !      1.09 !      1.12 !      1.24 !      1.25 !      1.28 ! 
FVC        ! L         !      4.09 !      1.44 !      1.50 !           !           !           !      1.47 !      1.57 !      1.99 !      1.87 !      1.99 ! 
FEV1/FVC   ! %         !      74.2 !      65.9 !      60.0 !           !           !           !      74.2 !      71.1 !      62.5 !      67.1 !      64.4 ! 
FEV1/VC    ! %         !      74.2 !      58.3 !      55.2 !           !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
PEF        ! L/S       !      8.03 !      2.72 !      2.76 !           !           !           !      3.27 !      3.14 !      3.94 !      4.18 !      4.12 ! 
MEF        ! L/S       !      3.06 !      0.90 !      0.82 !           !           !           !      1.65 !      1.60 !      1.38 !      1.64 !      1.47 ! 
MEF25      ! L/S       !      1.45 !      0.30 !      0.16 !           !           !           !      0.53 !      0.45 !      0.15 !      0.22 !      0.22 ! 
MEF50      ! L/S       !      4.19 !      0.67 !      0.45 !           !           !           !      1.10 !      1.21 !      0.58 !      0.93 !      0.85 ! 
MEF75      ! L/S       !      7.21 !      1.50 !      1.49 !           !           !           !      2.78 !      2.76 !      2.62 !      3.06 !      2.72 ! 
FIV1       ! L         !           !      1.16 !      1.08 !           !           !           !      1.27 !      0.00 !      1.31 !      1.43 !      1.41 ! 
PIF        ! L/S       !           !      1.87 !      1.70 !           !           !           !      1.97 !      0.00 !      2.15 !      2.36 !      2.43 ! 
F50Ex/In   ! %         !           !      36.9 !      28.3 !           !           !           !      61.4 !       0.0 !      30.4 !      42.5 !      39.8 ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.5 !           !           !           !       1.1 !       1.0 !       0.7 !       0.9 !       0.7 ! 
MIF        ! L/S       !           !      1.54 !      1.38 !           !           !           !      1.60 !      0.00 !      1.75 !      2.01 !      1.98 ! 
FI25       ! L/S       !           !      1.28 !      1.13 !           !           !           !      1.25 !      0.00 !      1.35 !      1.83 !      1.55 ! 
FI50       ! L/S       !           !      1.83 !      1.60 !           !           !           !      1.80 !      0.00 !      1.92 !      2.18 !      2.15 ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !           !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
TV  (f)    ! L         !           !      1.01 !      0.87 !           !           !           !      1.23 !      0.00 !      0.00 !      0.00 !      0.00 ! 
IRV (f)    ! L         !           !      0.16 !      0.28 !           !           !           !      0.14 !      0.00 !      0.00 !      0.00 !      0.00 ! 
ERV (f)    ! L         !           !      0.27 !      0.35 !           !           !           !      0.10 !      0.00 !      0.00 !      0.00 !      0.00 ! 
IC  (f)    ! L         !      3.20 !      1.17 !      1.15 !           !           !           !      1.37 !      0.00 !      0.00 !      0.00 !      0.00 ! 
EC  (f)    ! L         !           !      1.28 !      1.22 !           !           !           !      1.33 !      0.00 !      0.00 !      0.00 !      0.00 ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Ti         ! Sec       !           !      4.86 !      2.75 !           !           !           !      3.26 !      7.27 !      6.98 !      5.12 !      5.15 ! 
FEV1/Ti    ! L/S       !           !      0.20 !      0.33 !           !           !           !      0.33 !      0.15 !      0.18 !      0.24 !      0.25 ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Texp       ! Sec       !           !      3.75 !      6.35 !           !           !           !      2.77 !      4.74 !      9.80 !      6.02 !      6.87 ! 
FVC ins    ! L         !           !      1.17 !      1.13 !           !           !           !      1.36 !      1.36 !      1.40 !      1.44 !      1.43 ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FEV 0.5s   ! L         !           !       0.7 !       0.7 !           !           !           !       0.8 !       0.9 !       0.9 !       1.0 !       1.0 ! 
FEV 3s     ! L         !           !       1.4 !       1.2 !           !           !           !       0.0 !       1.5 !       1.6 !       1.6 !       1.7 ! 
FEV 6s     ! L         !           !       0.0 !       1.5 !           !           !           !       0.0 !       0.0 !       1.8 !       1.9 !       1.9 ! 
FEV1/FEV6  ! %         !           !       0.0 !      61.4 !           !           !           !       0.0 !       0.0 !      67.3 !      67.2 !      66.1 ! 
FVC 6s     ! L         !           !       1.4 !       1.5 !           !           !           !       1.5 !       1.6 !       1.8 !       1.9 !       1.9 ! 
F25 6s     ! L/S       !           !       0.3 !       0.2 !           !           !           !       0.5 !       0.4 !       0.2 !       0.2 !       0.3 ! 
D50 6s     ! L/S       !           !       0.7 !       0.5 !           !           !           !       1.1 !       1.2 !       0.8 !       0.9 !       0.9 ! 
F75 6s     ! L/S       !           !       1.5 !       1.5 !           !           !           !       2.8 !       2.8 !       2.7 !       3.1 !       2.7 ! 
MEF 6s     ! L/S       !           !       0.9 !       0.9 !           !           !           !       1.7 !       1.6 !       1.5 !       1.6 !       1.5 ! 
FEV1/FVC6  ! %         !           !      65.9 !      61.4 !           !           !           !      74.2 !      71.1 !      67.3 !      67.2 !      66.1 ! 
EV         ! L         !           !     0.000 !     0.000 !           !           !           !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !           !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
Vol Insp ( ! L         !      4.24 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.22 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.05 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.25 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.05 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.25 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.70 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.75 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.2 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.75 !      2.41 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.71 !      2.05 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.22 !      3.67 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.09 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.50 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.24 !      1.63 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.76 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.04 !      0.37 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.2 !      55.7 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        68 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.20 !      1.26 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      0.87 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.54 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.35 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.17 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.98 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Height calculated from arm span.
