1946
M
Dr. Phillips A
BTS-ERS.DB
CURRENT 30 YEAR HISTORY
177.0 cm
 81.1 kg
14.10
 Standard
03/11/2011
13:07:59
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.24 !      1.23 !      1.29 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.33 !      3.19 !      3.29 !      3.10 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.43 !      0.62 !      0.60 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.12 !      1.52 !      1.44 !      1.21 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.21 !      1.67 !      1.85 !      1.89 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.76 !      2.67 !      2.50 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.55 !      1.80 !      1.65 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.56 !      4.82 !      4.24 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.37 !      0.39 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        12 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.23 !      0.90 !      0.91 !      0.93 !      0.93 !      0.95 !      1.23 !      1.26 !      1.27 !           !           ! 
FVC        ! L         !      4.16 !      2.73 !      2.78 !      3.08 !      2.63 !      2.98 !      3.78 !      3.85 !      3.25 !           !           ! 
FEV1/FVC   ! %         !      75.5 !      33.0 !      32.9 !      30.3 !      35.5 !      32.0 !      32.5 !      32.6 !      39.1 !           !           ! 
FEV1/VC    ! %         !      75.5 !      27.4 !      27.8 !      28.4 !      28.4 !      29.0 !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.22 !      3.82 !      3.81 !      3.92 !      3.94 !      4.10 !      4.83 !      5.22 !      5.23 !           !           ! 
MEF        ! L/S       !      3.34 !      0.44 !      0.46 !      0.38 !      0.49 !      0.45 !      0.51 !      0.57 !      0.69 !           !           ! 
MEF25      ! L/S       !      1.59 !      0.14 !      0.16 !      0.11 !      0.18 !      0.15 !      0.09 !      0.15 !      0.28 !           !           ! 
MEF50      ! L/S       !      4.34 !      0.39 !      0.39 !      0.33 !      0.46 !      0.37 !      0.45 !      0.45 !      0.62 !           !           ! 
MEF75      ! L/S       !      7.31 !      0.74 !      0.76 !      0.65 !      0.80 !      0.75 !      0.94 !      0.98 !      1.10 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.1 !       0.2 !       0.1 !       0.1 !       0.1 !       0.2 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.1 !       0.1 !       0.1 !       0.1 !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.31 !      1.39 !      0.00 !      0.00 !      0.00 !      1.63 !      1.74 !      1.84 !           !           ! 
IRV (f)    ! L         !           !      0.47 !      0.26 !      0.00 !      0.00 !      0.00 !      0.56 !      0.56 !      0.29 !           !           ! 
ERV (f)    ! L         !           !      0.95 !      1.14 !      0.00 !      0.00 !      0.00 !      1.59 !      1.55 !      1.13 !           !           ! 
IC  (f)    ! L         !      3.21 !      1.78 !      1.64 !      0.00 !      0.00 !      0.00 !      2.19 !      2.31 !      2.13 !           !           ! 
EC  (f)    ! L         !           !      2.26 !      2.52 !      0.00 !      0.00 !      0.00 !      3.22 !      3.29 !      2.96 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.78 !      3.49 !      5.83 !      5.63 !      4.35 !      1.67 !      1.71 !      3.93 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.24 !      0.26 !      0.16 !      0.17 !      0.22 !      0.73 !      0.73 !      0.32 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     12.90 !     12.64 !     16.98 !      9.15 !     14.09 !     17.65 !     18.76 !      8.59 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
VC - FVC   ! L         !           !      0.55 !      0.51 !      0.21 !      0.66 !      0.31 !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.6 !       0.6 !       0.6 !       0.6 !       0.7 !       0.8 !       0.8 !           !           ! 
FEV 3s     ! L         !           !       1.7 !       1.7 !       1.7 !       1.8 !       1.8 !       2.2 !       2.3 !       2.3 !           !           ! 
FEV 6s     ! L         !           !       2.2 !       2.2 !       2.3 !       2.3 !       2.3 !       2.9 !       2.9 !       2.9 !           !           ! 
FEV1/FEV6  ! %         !           !      41.4 !      41.1 !      41.1 !      40.8 !      41.2 !      42.7 !      43.2 !      43.7 !           !           ! 
FVC 6s     ! L         !           !       2.2 !       2.2 !       2.3 !       2.3 !       2.3 !       2.9 !       2.9 !       2.9 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !       0.3 !       0.3 !       0.3 !       0.4 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !       0.5 !       0.5 !       0.7 !       0.7 !       0.7 !           !           ! 
F75 6s     ! L/S       !           !       0.7 !       0.8 !       0.8 !       0.8 !       0.8 !       1.2 !       1.2 !       1.2 !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.5 !       0.6 !       0.5 !       0.6 !       0.8 !       0.8 !       0.8 !           !           ! 
FEV1/FVC6  ! %         !           !      41.4 !      41.5 !      41.5 !      40.9 !      41.2 !      42.7 !      43.2 !      43.9 !           !           ! 
EV         ! L         !           !     0.000 !     0.006 !     0.004 !     0.005 !     0.000 !     0.000 !     0.000 !     0.012 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.2 !       0.1 !       0.2 !       0.0 !       0.0 !       0.0 !       0.4 !           !           ! 
Vol Insp ( ! L         !      4.33 !      2.81 !      2.96 !      3.09 !      3.30 !           !           !           !           !           !           ! 
Va         ! L         !      7.06 !      3.76 !      4.03 !      4.38 !      4.80 !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.32 !      2.84 !      3.26 !      3.82 !      4.25 !           !           !           !           !           !           ! 
Kco        ! SI        !      1.32 !      0.76 !      0.81 !      0.87 !      0.88 !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.32 !      2.89 !      3.30 !      3.88 !      4.31 !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.32 !      0.77 !      0.82 !      0.88 !      0.90 !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.52 !      0.96 !      1.07 !      1.29 !      1.50 !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.243 !     0.246 !     0.246 !     0.246 !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.109 !     0.109 !     0.100 !     0.099 !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.68 !     13.75 !     13.74 !     13.73 !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.67 !      8.66 !      8.37 !      8.22 !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.58 !     10.22 !     10.90 !     10.43 !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.25 !      7.52 !      7.89 !      8.32 !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      39.8 !      43.9 !      49.1 !      51.8 !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      39.2 !      43.3 !      48.4 !      51.0 !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.64 !      2.42 !      2.38 !      3.75 !      2.92 !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.3 !      25.4 !      26.5 !      29.5 !      31.3 !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.64 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.52 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.06 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.33 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.12 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.21 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
