1941
F
Dr. Ryan P
BTS-ERS.DB
X 20 YEARS @ 10 A DAY
160.0 cm
135.0 kg
13.50
HEART AND LUNG
03/12/2012
09:07:18
DR. RYAN, P
CATHERINE THOMAS


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.33 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.62 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.71 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.94 !      2.05 !      1.99 !      2.02 !      2.05 !      2.19 !           !           !           !           !           ! 
FVC        ! L         !      2.35 !      2.87 !      2.56 !      2.80 !      2.89 !      3.02 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.6 !      71.6 !      77.9 !      72.2 !      71.0 !      72.7 !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.6 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
PEF        ! L/S       !      5.56 !      5.12 !      4.30 !      5.14 !      5.42 !      5.30 !           !           !           !           !           ! 
MEF        ! L/S       !      2.50 !      2.24 !      2.51 !      2.32 !      2.35 !      2.35 !           !           !           !           !           ! 
MEF25      ! L/S       !      1.01 !      0.43 !      0.72 !      0.50 !      0.43 !      0.32 !           !           !           !           !           ! 
MEF50      ! L/S       !      3.30 !      1.99 !      2.42 !      1.95 !      2.03 !      2.26 !           !           !           !           !           ! 
MEF75      ! L/S       !      4.98 !      4.05 !      4.29 !      4.13 !      4.26 !      4.38 !           !           !           !           !           ! 
FIV1       ! L         !           !      2.02 !      2.09 !      2.20 !      2.24 !      2.20 !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.58 !      3.09 !      3.46 !      3.31 !      3.05 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      84.4 !      81.9 !      69.3 !      63.6 !      74.4 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       1.0 !       0.8 !       0.8 !       0.8 !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.27 !      2.39 !      2.70 !      2.73 !      2.57 !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.98 !      2.13 !      2.11 !      2.32 !      2.28 !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.36 !      2.95 !      2.82 !      3.20 !      3.04 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.98 !      1.23 !      1.67 !      1.40 !      1.32 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.34 !      1.00 !      0.55 !      0.96 !      1.13 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.55 !      0.33 !      0.58 !      0.54 !      0.57 !           !           !           !           !           ! 
IC  (f)    ! L         !      1.71 !      2.32 !      2.23 !      2.22 !      2.36 !      2.45 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.53 !      1.56 !      2.25 !      1.93 !      1.89 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.32 !      3.26 !      3.19 !      2.97 !      3.50 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.48 !      0.61 !      0.63 !      0.69 !      0.63 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !     10.71 !      4.17 !     10.80 !     10.55 !     13.97 !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.36 !      2.28 !      2.32 !      2.39 !      2.51 !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.5 !       1.5 !       1.5 !       1.5 !       1.7 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.5 !       2.5 !       2.5 !       2.5 !       2.6 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.7 !       0.0 !       2.7 !       2.7 !       2.8 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      74.8 !       0.0 !      74.7 !      75.4 !      78.7 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.7 !       2.6 !       2.7 !       2.7 !       2.8 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.7 !       0.6 !       0.6 !       0.9 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.2 !       2.4 !       2.1 !       2.1 !       2.7 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.3 !       4.3 !       4.2 !       4.5 !       4.5 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.4 !       2.5 !       2.4 !       2.5 !       2.7 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      74.8 !      77.9 !      74.7 !      75.4 !      78.7 !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.33 !      2.62 !      2.62 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.77 !      3.90 !      3.73 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.88 !      5.40 !      5.07 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.44 !      1.38 !      1.36 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.88 !      5.38 !      5.05 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.44 !      1.38 !      1.35 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.03 !      1.29 !      1.12 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.227 !     0.230 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.063 !     0.059 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.76 !     13.84 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.27 !      7.64 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.94 !     13.03 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.42 !      6.17 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      83.8 !      81.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      84.0 !      82.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.66 !      1.69 !      1.77 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.1 !      32.9 !      29.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.66 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.03 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.77 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.33 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.62 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.71 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
