1963
F
Dr. Phillips A
BTS-ERS.DB
X 12 YEARS @ 20 A DAY
153.0 cm
 63.0 kg
13.50
 Standard
04/04/2011
13:29:06
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.71 !      0.64 !      0.55 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.61 !      3.29 !      3.25 !      3.18 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.73 !      1.87 !      1.84 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.95 !      0.85 !      0.74 !      0.79 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.67 !      2.44 !      2.51 !      2.39 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.56 !      1.38 !      1.34 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.47 !      1.81 !      1.66 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.61 !      3.54 !      3.56 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.51 !      0.47 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        17 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.26 !      2.47 !      2.41 !      2.43 !           !           !      2.59 !      2.63 !      2.58 !           !           ! 
FVC        ! L         !      2.65 !      3.33 !      3.32 !      3.28 !           !           !      3.21 !      3.25 !      3.24 !           !           ! 
FEV1/FVC   ! %         !      80.1 !      74.1 !      72.7 !      74.2 !           !           !      80.5 !      80.7 !      79.6 !           !           ! 
FEV1/VC    ! %         !      80.1 !      75.1 !      73.4 !      74.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.88 !      6.21 !      6.46 !      6.02 !           !           !      6.73 !      6.96 !      6.64 !           !           ! 
MEF        ! L/S       !      3.22 !      2.71 !      2.59 !      2.94 !           !           !      3.67 !      3.76 !      3.57 !           !           ! 
MEF25      ! L/S       !      1.53 !      0.73 !      0.70 !      0.75 !           !           !      1.04 !      1.07 !      1.03 !           !           ! 
MEF50      ! L/S       !      3.72 !      2.31 !      2.30 !      2.45 !           !           !      3.17 !      3.22 !      3.10 !           !           ! 
MEF75      ! L/S       !      5.34 !      4.68 !      4.47 !      5.13 !           !           !      6.31 !      6.45 !      6.11 !           !           ! 
FIV1       ! L         !           !      1.50 !      1.98 !      1.60 !           !           !      2.09 !      2.50 !      2.01 !           !           ! 
PIF        ! L/S       !           !      2.42 !      2.75 !      2.73 !           !           !      2.89 !      3.28 !      2.51 !           !           ! 
F50Ex/In   ! %         !           !     106.4 !      89.7 !      97.3 !           !           !     112.8 !      98.9 !     127.4 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.8 !       0.9 !           !           !       1.1 !       1.2 !       1.1 !           !           ! 
MIF        ! L/S       !           !      2.10 !      2.38 !      2.15 !           !           !      2.46 !      2.87 !      2.23 !           !           ! 
FI25       ! L/S       !           !      2.34 !      2.61 !      2.53 !           !           !      2.26 !      2.93 !      2.29 !           !           ! 
FI50       ! L/S       !           !      2.17 !      2.57 !      2.52 !           !           !      2.81 !      3.25 !      2.43 !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.8 !       0.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.67 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.40 !      5.44 !      4.27 !           !           !      4.66 !      4.52 !      4.46 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.46 !      0.44 !      0.57 !           !           !      0.56 !      0.58 !      0.58 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.17 !      7.65 !      7.37 !           !           !      5.37 !      5.31 !      5.64 !           !           ! 
FVC ins    ! L         !           !      2.48 !      2.49 !      2.58 !           !           !      2.44 !      2.60 !      2.57 !           !           ! 
VC - FVC   ! L         !           !           !           !      0.01 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.8 !       1.8 !       1.8 !           !           !       1.9 !       2.0 !       1.9 !           !           ! 
FEV 3s     ! L         !           !       3.0 !       3.0 !       3.0 !           !           !       3.1 !       3.1 !       3.1 !           !           ! 
FEV 6s     ! L         !           !       3.3 !       3.2 !       3.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !      75.9 !      75.2 !      75.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       3.3 !       3.3 !       3.2 !           !           !       3.2 !       3.3 !       3.2 !           !           ! 
F25 6s     ! L/S       !           !       0.8 !       0.8 !       0.9 !           !           !       1.0 !       1.1 !       1.0 !           !           ! 
D50 6s     ! L/S       !           !       2.4 !       2.3 !       2.5 !           !           !       3.2 !       3.2 !       3.1 !           !           ! 
F75 6s     ! L/S       !           !       4.7 !       4.7 !       5.1 !           !           !       6.3 !       6.5 !       6.1 !           !           ! 
MEF 6s     ! L/S       !           !       2.8 !       2.8 !       3.0 !           !           !       3.7 !       3.8 !       3.6 !           !           ! 
FEV1/FVC6  ! %         !           !      75.9 !      73.7 !      75.3 !           !           !      80.5 !      80.7 !      79.6 !           !           ! 
EV         ! L         !           !     0.000 !     0.069 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       2.1 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.61 !      3.13 !      3.13 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.31 !      4.30 !      4.22 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.46 !      7.37 !      7.24 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.73 !      1.72 !      1.71 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.46 !      7.35 !      7.21 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.73 !      1.71 !      1.71 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.53 !      1.17 !      1.09 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.250 !     0.253 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.076 !     0.080 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.87 !     14.12 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.16 !      9.49 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.58 !     10.22 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.66 !      7.55 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      95.9 !      95.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      96.2 !      95.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.47 !      2.18 !      1.98 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.1 !      27.2 !      25.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.47 !      1.69 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.53 !      0.94 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.31 !      4.31 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.49 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.84 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.61 !      3.36 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.77 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.95 !      0.75 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.1 !      21.9 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        51 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.67 !      2.61 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.59 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.30 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.37 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.36 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.15 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Gas transfer not corrected for Hb.
