1931
M
DR. RYAN, P
BTS-ERS.DB
X - 30/YEARS @ 15/DAY
176.8 cm
 56.7 kg
16.60
HEART AND LUNG
05/01/2012
11:06:57
DR. RYAN, P
CATHERINE THOMAS


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.62 !      0.82 !      0.77 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.87 !      3.29 !      3.36 !      3.39 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.47 !      1.81 !      1.75 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.91 !      1.20 !      0.72 !      0.86 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.96 !      2.09 !      2.63 !      2.52 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.82 !      1.55 !      1.64 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.15 !      1.41 !      1.33 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.22 !      3.80 !      2.86 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.36 !      0.37 !      0.47 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !        16 !        21 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.77 !      1.36 !      1.26 !      1.30 !      1.32 !      1.45 !           !           !           !           !           ! 
FVC        ! L         !      3.75 !      3.02 !      3.06 !      2.95 !      3.21 !      2.01 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      72.7 !      45.1 !      41.1 !      44.2 !      41.2 !      72.3 !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.7 !      40.2 !      37.2 !      38.5 !      39.1 !      42.8 !           !           !           !           !           ! 
PEF        ! L/S       !      7.54 !      3.92 !      4.22 !      4.53 !      4.54 !      2.10 !           !           !           !           !           ! 
MEF        ! L/S       !      2.66 !      0.84 !      0.73 !      0.75 !      0.66 !      1.25 !           !           !           !           !           ! 
MEF25      ! L/S       !      1.18 !      0.18 !      0.19 !      0.14 !      0.18 !      0.68 !           !           !           !           !           ! 
MEF50      ! L/S       !      3.85 !      0.48 !      0.39 !      0.37 !      0.37 !      1.45 !           !           !           !           !           ! 
MEF75      ! L/S       !      6.84 !      1.50 !      1.27 !      1.36 !      1.15 !      1.82 !           !           !           !           !           ! 
FIV1       ! L         !           !      0.94 !      1.26 !      1.23 !      1.06 !      0.83 !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.25 !      1.74 !      1.67 !      1.62 !      1.37 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      52.6 !      22.9 !      22.3 !      23.7 !     147.1 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.2 !       0.3 !       0.2 !       0.6 !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.91 !      1.34 !      1.16 !      1.26 !      1.11 !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.58 !      1.18 !      0.91 !      1.14 !      1.14 !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.92 !      1.68 !      1.65 !      1.58 !      0.99 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !       0.2 !       0.4 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.68 !      0.77 !      0.89 !      0.85 !      0.85 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.69 !      1.79 !      1.53 !      1.49 !      1.67 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.64 !      0.50 !      0.53 !      0.88 !      0.00 !           !           !           !           !           ! 
IC  (f)    ! L         !      2.96 !      2.37 !      2.57 !      2.42 !      2.34 !      2.51 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.32 !      1.27 !      1.42 !      1.72 !      0.85 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.63 !      4.87 !      4.52 !      4.09 !      5.67 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.24 !      0.26 !      0.29 !      0.32 !      0.26 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !     16.61 !     17.73 !     16.51 !     19.29 !      3.38 !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.39 !      2.48 !      2.35 !      2.30 !      2.54 !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.37 !      0.32 !      0.44 !      0.17 !      1.38 !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.9 !       0.9 !       0.9 !       0.9 !       0.9 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.0 !       1.9 !       1.9 !       2.0 !       1.9 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.4 !       2.3 !       2.3 !       2.4 !       0.0 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      57.2 !      55.2 !      57.0 !      55.3 !       0.0 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.4 !       2.3 !       2.3 !       2.4 !       2.0 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !       0.3 !       0.7 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.6 !       0.8 !       0.8 !       1.5 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.0 !       1.7 !       1.9 !       1.8 !       1.8 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.1 !       1.0 !       1.1 !       1.0 !       1.3 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      57.2 !      55.2 !      57.0 !      55.3 !      72.3 !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !     0.056 !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !       2.8 !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.87 !      2.79 !      3.41 !      3.51 !           !           !           !           !           !           !           ! 
Va         ! L         !      7.05 !      4.60 !      5.34 !      5.34 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.25 !      4.60 !      5.89 !      5.92 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.17 !      1.00 !      1.10 !      1.11 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.25 !      4.37 !      5.60 !      5.63 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.17 !      0.95 !      1.05 !      1.05 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.86 !      1.81 !      1.93 !      1.83 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.231 !     0.233 !     0.233 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.067 !     0.073 !     0.076 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.86 !     13.94 !     13.92 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.32 !      7.96 !      8.21 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     13.83 !     12.52 !     12.43 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.31 !      8.08 !      8.09 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      59.7 !      69.3 !      69.6 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      62.8 !      72.9 !      73.3 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.77 !      2.97 !      3.67 !      3.39 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.4 !      39.4 !      36.1 !      34.3 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.77 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.86 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.05 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.87 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.91 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.96 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
