1947
M
Dr. Williams R
BTS-ERS.DB
X - 52 YEARS @ 40 ER DAY
170.6 cm
106.2 kg
16.10
 Standard
05/07/2011
10:14:14
Dr. Williams R
CATHERINE THOMAS
30/12/1899

COPD
R.A
SOB
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.50 !      1.05 !      1.36 !      1.10 !           !           !           !           !           !           ! 
VC         ! L         !      3.97 !      2.83 !      3.08 !      3.16 !      3.05 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.06 !      1.47 !      1.24 !      1.29 !           !           !           !           !           !           ! 
ERV        ! L         !      1.07 !      0.27 !      0.56 !      0.56 !      0.65 !           !           !           !           !           !           ! 
IC         ! L         !      2.90 !      2.56 !      2.52 !      2.60 !      2.40 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.77 !      1.61 !      1.92 !      1.76 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.28 !      1.43 !      1.48 !      1.25 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      7.03 !      4.25 !      4.17 !      3.57 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.32 !      0.34 !      0.35 !      0.35 !           !           !           !           !           !           ! 
RF         ! #/min     !           !         9 !        14 !        14 !        17 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.99 !      1.55 !      1.56 !      1.50 !      1.51 !      1.60 !      1.68 !      1.75 !      1.77 !      1.67 !           ! 
FVC        ! L         !      3.83 !      2.29 !      2.84 !      2.86 !      2.77 !      2.86 !      2.40 !      3.25 !      3.17 !      2.99 !           ! 
FEV1/FVC   ! %         !      75.7 !      67.5 !      55.0 !      52.3 !      54.6 !      56.0 !      69.9 !      53.9 !      55.8 !      55.8 !           ! 
FEV1/VC    ! %         !      75.7 !      49.0 !      49.5 !      47.4 !      47.8 !      50.8 !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      7.88 !      5.44 !      5.41 !      5.24 !      5.62 !      5.23 !      4.20 !      5.43 !      4.88 !      5.40 !           ! 
MEF        ! L/S       !      3.26 !      1.43 !      1.33 !      1.30 !      1.26 !      1.40 !      2.18 !      1.56 !      1.52 !      1.38 !           ! 
MEF25      ! L/S       !      1.45 !      0.39 !      0.18 !      0.16 !      0.19 !      0.18 !      0.70 !      0.22 !      0.22 !      0.24 !           ! 
MEF50      ! L/S       !      4.14 !      1.25 !      0.82 !      0.67 !      0.71 !      0.91 !      1.09 !      0.97 !      1.01 !      0.90 !           ! 
MEF75      ! L/S       !      6.99 !      2.47 !      2.48 !      2.45 !      2.34 !      2.62 !      3.66 !      2.89 !      2.81 !      2.53 !           ! 
FIV1       ! L         !           !      2.21 !      2.40 !      2.19 !      1.95 !      2.37 !      2.51 !      1.87 !      2.61 !      2.51 !           ! 
PIF        ! L/S       !           !      2.93 !      3.70 !      3.59 !      4.35 !      3.55 !      3.51 !      2.40 !      4.50 !      3.75 !           ! 
F50Ex/In   ! %         !           !      48.7 !      24.5 !      21.3 !      18.1 !      31.4 !      36.0 !      45.0 !      25.8 !      27.0 !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.5 !       0.5 !       0.5 !       0.5 !       0.9 !       0.5 !       0.5 !       0.5 !           ! 
MIF        ! L/S       !           !      2.39 !      3.25 !      3.16 !      3.74 !      3.17 !      3.15 !      2.18 !      3.86 !      3.50 !           ! 
FI25       ! L/S       !           !      2.51 !      2.98 !      2.73 !      3.26 !      2.96 !      2.84 !      2.28 !      3.48 !      3.38 !           ! 
FI50       ! L/S       !           !      2.58 !      3.37 !      3.16 !      3.95 !      2.90 !      3.03 !      2.15 !      3.91 !      3.33 !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.4 !       0.4 !       0.4 !       0.4 !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      1.20 !      0.85 !      1.34 !      1.15 !      1.21 !      1.10 !      0.00 !      1.37 !      1.03 !           ! 
IRV (f)    ! L         !           !      1.27 !      1.52 !      1.06 !      1.22 !      1.26 !      1.51 !      0.00 !      1.14 !      1.44 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.47 !      0.46 !      0.40 !      0.39 !      0.00 !      0.00 !      0.65 !      0.52 !           ! 
IC  (f)    ! L         !      2.90 !      2.47 !      2.38 !      2.39 !      2.36 !      2.47 !      2.61 !      0.00 !      2.51 !      2.47 !           ! 
EC  (f)    ! L         !           !      1.20 !      1.32 !      1.80 !      1.55 !      1.61 !      1.10 !      0.00 !      2.03 !      1.56 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      3.86 !      2.36 !      2.73 !      3.12 !      3.31 !      3.02 !      7.85 !      3.19 !      3.12 !           ! 
FEV1/Ti    ! L/S       !           !      0.40 !      0.66 !      0.55 !      0.48 !      0.48 !      0.56 !      0.22 !      0.55 !      0.54 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      4.68 !     10.60 !     13.10 !      9.91 !     12.04 !      2.76 !     10.71 !     10.59 !      9.33 !           ! 
FVC ins    ! L         !           !      2.47 !      2.40 !      2.20 !      2.35 !      2.38 !      2.56 !      2.92 !      2.61 !      2.58 !           ! 
VC - FVC   ! L         !           !      0.86 !      0.31 !      0.30 !      0.39 !      0.29 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.1 !       1.1 !       1.1 !       1.2 !       1.1 !       1.2 !       1.3 !       1.2 !           ! 
FEV 3s     ! L         !           !       2.1 !       2.1 !       2.1 !       2.1 !       2.2 !       0.0 !       2.5 !       2.5 !       2.4 !           ! 
FEV 6s     ! L         !           !       0.0 !       2.5 !       2.4 !       2.5 !       2.5 !       0.0 !       2.9 !       2.9 !       2.7 !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      62.0 !      61.1 !      60.3 !      64.0 !       0.0 !      60.5 !      61.8 !      60.9 !           ! 
FVC 6s     ! L         !           !       2.3 !       2.5 !       2.4 !       2.5 !       2.5 !       2.4 !       2.9 !       2.9 !       2.7 !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !       0.3 !       0.3 !       0.7 !       0.4 !       0.3 !       0.3 !           ! 
D50 6s     ! L/S       !           !       1.3 !       1.1 !       0.9 !       1.0 !       1.1 !       1.1 !       1.3 !       0.9 !       1.2 !           ! 
F75 6s     ! L/S       !           !       2.5 !       2.7 !       2.8 !       2.5 !       2.8 !       3.7 !       2.9 !       2.6 !       2.6 !           ! 
MEF 6s     ! L/S       !           !       1.4 !       1.5 !       1.5 !       1.4 !       1.6 !       2.2 !       1.6 !       1.5 !       1.5 !           ! 
FEV1/FVC6  ! %         !           !      67.5 !      62.0 !      61.1 !      60.3 !      64.0 !      69.9 !      60.5 !      61.8 !      60.9 !           ! 
EV         ! L         !           !     0.006 !     0.000 !     0.000 !     0.000 !     0.000 !     0.047 !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.3 !       0.0 !       0.0 !       0.0 !       0.0 !       2.0 !       0.0 !       0.0 !       0.0 !           ! 
Vol Insp ( ! L         !      3.97 !      3.43 !      3.31 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.55 !      4.83 !      4.72 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.68 !      5.97 !      5.87 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.33 !      1.24 !      1.24 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.68 !      5.74 !      5.64 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.33 !      1.19 !      1.19 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.41 !      1.40 !      1.41 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.250 !     0.253 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.086 !     0.085 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.57 !     13.73 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.29 !      8.22 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.76 !     10.88 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.41 !      8.31 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      68.3 !      67.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      71.0 !      70.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.48 !      2.19 !      2.18 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.9 !      28.9 !      29.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.48 !      2.68 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.41 !      2.15 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.55 !      5.42 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.68 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.89 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.97 !      3.27 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.85 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.07 !      0.53 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.9 !      39.7 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        62 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.90 !      2.74 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.42 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.24 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.50 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.47 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.07 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
