1960
M
Dr. Phillips A
BTS-ERS.DB
NEVER
181.0 cm
 85.0 kg
14.60
 Standard
05/10/2009
10:51:33
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.04 !      1.09 !      1.23 !           !           !           !           !           !           ! 
VC         ! L         !      5.02 !      4.84 !      4.88 !      4.86 !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.25 !      2.17 !      2.02 !           !           !           !           !           !           ! 
ERV        ! L         !      1.37 !      1.55 !      1.62 !      1.62 !           !           !           !           !           !           ! 
IC         ! L         !      3.65 !      3.28 !      3.26 !      3.24 !           !           !           !           !           !           ! 
EC         ! L         !           !      2.59 !      2.71 !      2.85 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      2.12 !      2.15 !      2.32 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.52 !      5.17 !      5.08 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.42 !      0.46 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        12 !        12 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.87 !      3.55 !      3.67 !      3.68 !           !           !      3.80 !      3.56 !           !           ! 
FVC        ! L         !      4.81 !      4.61 !      4.60 !      4.63 !           !           !      4.50 !      4.30 !           !           ! 
FEV1/FVC   ! %         !      86.3 !      76.9 !      79.7 !      79.4 !           !           !      84.5 !      82.8 !           !           ! 
FEV1/VC    ! %         !      78.4 !      72.6 !      75.1 !      75.3 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      9.15 !     11.54 !     11.70 !     11.68 !           !           !     12.46 !     12.04 !           !           ! 
MEF        ! L/S       !      4.10 !      5.08 !      5.14 !      5.72 !           !           !      6.17 !      6.11 !           !           ! 
MEF25      ! L/S       !      2.11 !      1.18 !      1.50 !      1.51 !           !           !      1.86 !      1.55 !           !           ! 
MEF50      ! L/S       !      4.99 !      3.95 !      4.25 !      4.68 !           !           !      5.32 !      4.90 !           !           ! 
MEF75      ! L/S       !      7.99 !      8.99 !      8.79 !      9.94 !           !           !     10.48 !     10.66 !           !           ! 
FIV1       ! L         !           !      2.17 !      0.00 !      0.00 !           !           !      3.34 !      1.74 !           !           ! 
PIF        ! L/S       !           !      3.88 !      0.00 !      0.00 !           !           !      7.78 !      6.55 !           !           ! 
F50Ex/In   ! %         !           !     109.4 !       0.0 !       0.0 !           !           !      68.5 !      76.2 !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.1 !       1.2 !           !           !       1.4 !       1.4 !           !           ! 
MIF        ! L/S       !           !      3.13 !      0.00 !      0.00 !           !           !      6.32 !      5.54 !           !           ! 
FI25       ! L/S       !           !      2.73 !      0.00 !      0.00 !           !           !      5.65 !      4.98 !           !           ! 
FI50       ! L/S       !           !      3.61 !      0.00 !      0.00 !           !           !      7.78 !      6.43 !           !           ! 
MEF/VC     ! Hz        !           !       1.0 !       1.1 !       1.2 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.65 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !     11.87 !      5.36 !      3.80 !           !           !      4.54 !      3.41 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.30 !      0.68 !      0.97 !           !           !      0.84 !      1.04 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.34 !      7.40 !      6.55 !           !           !      6.72 !      7.09 !           !           ! 
FVC ins    ! L         !           !      3.37 !      3.37 !      3.37 !           !           !      3.64 !      3.01 !           !           ! 
VC - FVC   ! L         !           !      0.27 !      0.28 !      0.25 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.8 !       2.7 !       2.7 !           !           !       3.0 !       2.8 !           !           ! 
FEV 3s     ! L         !           !       4.2 !       4.3 !       4.4 !           !           !       4.3 !       4.1 !           !           ! 
FEV 6s     ! L         !           !       4.5 !       4.5 !       4.6 !           !           !       4.5 !       4.3 !           !           ! 
FEV1/FEV6  ! %         !           !      78.5 !      80.8 !      80.3 !           !           !      84.9 !      83.0 !           !           ! 
FVC 6s     ! L         !           !       4.5 !       4.5 !       4.6 !           !           !       4.5 !       4.3 !           !           ! 
F25 6s     ! L/S       !           !       1.2 !       1.6 !       1.5 !           !           !       1.9 !       1.6 !           !           ! 
D50 6s     ! L/S       !           !       4.1 !       4.4 !       4.7 !           !           !       5.3 !       4.9 !           !           ! 
F75 6s     ! L/S       !           !       9.0 !       8.8 !       9.9 !           !           !      10.9 !      10.7 !           !           ! 
MEF 6s     ! L/S       !           !       3.2 !       3.7 !       3.8 !           !           !       4.5 !       4.1 !           !           ! 
FEV1/FVC6  ! %         !           !      78.3 !      80.8 !      80.0 !           !           !      84.9 !      83.0 !           !           ! 
EV         ! L         !           !     0.029 !     0.000 !     0.019 !           !           !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.6 !       0.0 !       0.4 !           !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      72.6 !      75.1 !      75.3 !           !           !      84.1 !      78.7 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      5.02 !      4.46 !      4.38 !           !           !           !           !           !           !           ! 
Va         ! L         !      7.38 !      5.86 !      5.71 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.83 !     10.29 !     10.07 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !      1.76 !      1.76 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.83 !     10.29 !     10.07 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !      1.76 !      1.76 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.22 !      1.40 !      1.33 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.272 !     0.275 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.075 !     0.082 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.65 !     13.71 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.39 !      9.49 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     12.06 !     11.02 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !     10.25 !     10.09 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     100.5 !      99.8 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     100.5 !      99.8 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.59 !      2.84 !      2.89 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      33.1 !      23.9 !      23.3 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      7.38 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     14.60 !     14.60 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.59 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.22 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.38 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.02 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.37 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      33.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.96 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
