1956
M
Dr. Phillips A
BTS-ERS.DB
NEVER
163.0 cm
 68.0 kg
14.60
 Standard
05/10/2010
08:53:35
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.41 !      0.62 !      1.03 !           !           !           !           !           !           ! 
VC         ! L         !      3.79 !      3.66 !      3.47 !      3.64 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.18 !      1.93 !      1.87 !           !           !           !           !           !           ! 
ERV        ! L         !      1.12 !      1.06 !      0.92 !      0.75 !           !           !           !           !           !           ! 
IC         ! L         !      2.67 !      2.59 !      2.55 !      2.89 !           !           !           !           !           !           ! 
EC         ! L         !           !      2.48 !      1.54 !      1.78 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      2.24 !      1.74 !      2.10 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      5.46 !      3.87 !      4.80 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.45 !      0.44 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        16 !        12 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.96 !      2.68 !      2.39 !      3.03 !      2.76 !      2.86 !      2.77 !      2.74 !           !           ! 
FVC        ! L         !      3.65 !      2.84 !      2.66 !      3.63 !      3.49 !      3.58 !      3.20 !      3.33 !           !           ! 
FEV1/FVC   ! %         !      86.2 !      94.4 !      89.8 !      83.5 !      79.2 !      79.7 !      86.4 !      82.0 !           !           ! 
FEV1/VC    ! %         !      77.5 !      73.3 !      65.2 !      83.0 !      75.5 !      78.1 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.84 !      6.43 !      6.18 !      6.70 !      6.02 !      5.71 !      6.85 !      6.46 !           !           ! 
MEF        ! L/S       !      3.55 !      3.87 !      4.60 !      4.00 !      3.52 !      3.16 !      3.86 !      3.61 !           !           ! 
MEF25      ! L/S       !      1.51 !      1.72 !      3.25 !      1.47 !      1.05 !      1.15 !      1.49 !      1.44 !           !           ! 
MEF50      ! L/S       !      4.16 !      4.98 !      4.99 !      4.34 !      3.80 !      4.61 !      4.87 !      4.68 !           !           ! 
MEF75      ! L/S       !      6.87 !      6.02 !      5.95 !      6.53 !      5.99 !      5.16 !      6.24 !      5.77 !           !           ! 
FIV1       ! L         !           !      2.13 !      1.52 !      2.59 !      0.00 !      2.70 !      2.75 !      2.38 !           !           ! 
PIF        ! L/S       !           !      2.66 !      2.04 !      3.77 !      0.00 !      4.01 !      3.55 !      3.33 !           !           ! 
F50Ex/In   ! %         !           !     190.5 !     255.1 !     116.8 !       0.0 !     119.3 !     140.4 !     141.2 !           !           ! 
MEF/FVC    ! Hz        !           !       1.4 !       1.7 !       1.1 !       1.0 !       0.9 !       1.2 !       1.1 !           !           ! 
MIF        ! L/S       !           !      2.50 !      1.81 !      3.34 !      0.00 !      3.45 !      3.27 !      2.81 !           !           ! 
FI25       ! L/S       !           !      2.37 !      1.77 !      3.29 !      0.00 !      3.07 !      3.42 !      2.82 !           !           ! 
FI50       ! L/S       !           !      2.61 !      1.96 !      3.72 !      0.00 !      3.87 !      3.47 !      3.32 !           !           ! 
MEF/VC     ! Hz        !           !       1.1 !       1.3 !       1.1 !       1.0 !       0.9 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.67 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      6.77 !      8.29 !      9.71 !      5.05 !      6.27 !      3.78 !      5.29 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.40 !      0.29 !      0.31 !      0.55 !      0.46 !      0.73 !      0.52 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      1.21 !      2.43 !      4.40 !      8.04 !      5.59 !      5.66 !      6.11 !           !           ! 
FVC ins    ! L         !           !      2.32 !      2.64 !      2.66 !      2.66 !      2.79 !      2.96 !      2.43 !           !           ! 
VC - FVC   ! L         !           !      0.82 !      1.00 !      0.02 !      0.17 !      0.07 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.1 !       2.1 !       2.2 !       2.1 !       2.2 !       2.2 !       1.9 !           !           ! 
FEV 3s     ! L         !           !       0.0 !       0.0 !       3.5 !       3.2 !       3.3 !       3.1 !       3.2 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       3.4 !       0.0 !       0.0 !       3.3 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !      81.3 !       0.0 !       0.0 !      82.4 !           !           ! 
FVC 6s     ! L         !           !       2.8 !       2.7 !       3.6 !       3.4 !       3.6 !       3.2 !       3.3 !           !           ! 
F25 6s     ! L/S       !           !       1.7 !       3.3 !       1.5 !       1.2 !       1.2 !       1.5 !       1.4 !           !           ! 
D50 6s     ! L/S       !           !       5.0 !       5.0 !       4.3 !       3.9 !       4.6 !       4.9 !       4.8 !           !           ! 
F75 6s     ! L/S       !           !       6.0 !       6.0 !       6.5 !       6.0 !       5.2 !       6.2 !       5.8 !           !           ! 
MEF 6s     ! L/S       !           !       4.4 !       4.9 !       3.6 !       3.1 !       3.2 !       3.7 !       3.5 !           !           ! 
FEV1/FVC6  ! %         !           !      94.4 !      89.8 !      83.5 !      81.3 !      79.7 !      86.4 !      82.3 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !     0.074 !     0.000 !     0.003 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !       2.1 !       0.0 !       0.1 !           !           ! 
FEV1/VCmax ! %         !           !      73.3 !      65.2 !      83.0 !      75.5 !      78.1 !      83.0 !      82.0 !           !           ! 
BTPS Fact  !           !           !      1.12 !      1.12 !      1.12 !      1.12 !      1.12 !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      3.79 !      3.23 !      3.60 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.94 !      4.63 !      5.00 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.51 !      7.20 !      8.16 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.43 !      1.56 !      1.63 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.51 !      7.20 !      8.16 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.43 !      1.56 !      1.63 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.09 !      1.40 !      1.40 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.255 !     0.254 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.074 !     0.079 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.13 !     14.09 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.68 !      9.04 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.29 !     10.36 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      8.72 !      9.11 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      82.6 !      89.5 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      82.6 !      89.5 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.21 !      2.36 !      2.25 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.0 !      30.1 !      28.1 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.94 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     14.60 !     14.60 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.21 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.09 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.94 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.79 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.12 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.0 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.14 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
