1932
F
Dr.J. GLANCY

N 0.0 Packs/Day
160.3 cm
 75.3 kg
12.80
 Standard
06/06/2011
09:56:20
Dr. Ryan P
CATHERINE THOMAS
30/12/1899

COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.46 !      0.56 !      0.29 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.14 !      1.64 !      1.83 !      1.68 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.96 !      0.86 !      1.21 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.51 !      0.22 !      0.41 !      0.19 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.63 !      1.42 !      1.43 !      1.49 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.68 !      0.97 !      0.47 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.99 !      1.40 !      0.65 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.37 !      2.34 !      2.69 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.60 !      0.24 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        25 !        26 !        22 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.76 !      1.24 !      1.18 !      1.15 !      1.13 !      1.14 !      1.25 !      1.26 !      1.30 !           !           ! 
FVC        ! L         !      2.16 !      1.82 !      1.59 !      1.67 !      1.77 !      1.78 !      1.94 !      1.99 !      1.95 !           !           ! 
FEV1/FVC   ! %         !      74.1 !      68.2 !      74.1 !      69.0 !      63.8 !      64.2 !      64.6 !      63.3 !      66.4 !           !           ! 
FEV1/VC    ! %         !      74.1 !      67.8 !      64.3 !      62.9 !      61.7 !      62.5 !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.34 !      3.66 !      3.75 !      3.81 !      4.32 !      3.86 !      3.95 !      4.57 !      4.41 !           !           ! 
MEF        ! L/S       !      2.24 !      1.52 !      1.59 !      1.36 !      1.20 !      1.34 !      1.58 !      1.71 !      1.63 !           !           ! 
MEF25      ! L/S       !      0.82 !      0.26 !      0.40 !      0.31 !      0.20 !      0.19 !      0.21 !      0.24 !      0.24 !           !           ! 
MEF50      ! L/S       !      3.11 !      1.07 !      1.21 !      0.99 !      0.85 !      0.83 !      1.01 !      0.82 !      1.02 !           !           ! 
MEF75      ! L/S       !      4.79 !      2.77 !      2.79 !      2.41 !      2.19 !      2.49 !      2.94 !      3.18 !      3.03 !           !           ! 
FIV1       ! L         !           !      1.53 !      1.53 !      0.65 !      1.51 !      0.00 !      0.94 !      1.72 !      1.73 !           !           ! 
PIF        ! L/S       !           !      2.38 !      3.01 !      1.38 !      2.85 !      0.00 !      1.38 !      4.09 !      4.30 !           !           ! 
F50Ex/In   ! %         !           !      46.4 !      41.5 !      73.9 !      30.7 !       0.0 !      81.2 !      22.3 !      25.8 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       1.0 !       0.8 !       0.7 !       0.8 !       0.8 !       0.9 !       0.8 !           !           ! 
MIF        ! L/S       !           !      2.03 !      2.18 !      1.10 !      2.32 !      0.00 !      1.17 !      3.46 !      3.47 !           !           ! 
FI25       ! L/S       !           !      1.96 !      1.74 !      1.21 !      2.08 !      0.00 !      1.33 !      2.86 !      2.81 !           !           ! 
FI50       ! L/S       !           !      2.31 !      2.91 !      1.34 !      2.76 !      0.00 !      1.25 !      3.70 !      3.94 !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.9 !       0.7 !       0.7 !       0.7 !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.62 !      0.90 !      0.67 !      0.51 !      0.79 !      0.99 !      0.64 !      0.64 !           !           ! 
IRV (f)    ! L         !           !      0.98 !      0.78 !      0.80 !      1.03 !      0.78 !      0.86 !      1.13 !      1.07 !           !           ! 
ERV (f)    ! L         !           !      0.23 !      0.00 !      0.19 !      0.23 !      0.21 !      0.09 !      0.22 !      0.23 !           !           ! 
IC  (f)    ! L         !      1.63 !      1.59 !      1.68 !      1.48 !      1.54 !      1.57 !      1.85 !      1.77 !      1.72 !           !           ! 
EC  (f)    ! L         !           !      0.84 !      0.90 !      0.86 !      0.74 !      1.00 !      1.08 !      0.87 !      0.88 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.16 !      4.60 !      3.01 !      2.57 !      2.26 !      2.84 !      2.14 !      2.10 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.39 !      0.26 !      0.38 !      0.44 !      0.51 !      0.44 !      0.59 !      0.62 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.78 !      3.96 !      4.88 !      9.56 !     11.48 !     12.24 !     14.17 !      6.71 !           !           ! 
FVC ins    ! L         !           !      1.59 !      1.73 !      1.45 !      1.52 !      1.52 !      1.60 !      1.74 !      1.73 !           !           ! 
VC - FVC   ! L         !           !      0.01 !      0.24 !      0.16 !      0.06 !      0.05 !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       0.9 !       0.9 !       0.9 !       0.9 !       1.0 !       1.0 !       1.0 !           !           ! 
FEV 3s     ! L         !           !       1.5 !       1.6 !       1.5 !       1.5 !       1.5 !       1.6 !       1.7 !       1.7 !           !           ! 
FEV 6s     ! L         !           !       1.7 !       0.0 !       0.0 !       1.7 !       1.7 !       1.9 !       1.9 !       1.9 !           !           ! 
FEV1/FEV6  ! %         !           !      71.0 !       0.0 !       0.0 !      66.1 !      67.5 !      67.5 !      66.4 !      67.1 !           !           ! 
FVC 6s     ! L         !           !       1.8 !       1.6 !       1.7 !       1.7 !       1.7 !       1.8 !       1.9 !       1.9 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.4 !       0.3 !       0.2 !       0.3 !       0.3 !       0.3 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       1.2 !       1.2 !       1.0 !       0.9 !       0.9 !       1.2 !       0.9 !       1.0 !           !           ! 
F75 6s     ! L/S       !           !       2.9 !       2.8 !       2.4 !       2.3 !       2.7 !       3.1 !       3.2 !       3.0 !           !           ! 
MEF 6s     ! L/S       !           !       1.6 !       1.6 !       1.4 !       1.3 !       1.5 !       1.7 !       1.7 !       1.6 !           !           ! 
FEV1/FVC6  ! %         !           !      70.6 !      74.1 !      69.0 !      65.6 !      67.4 !      68.0 !      65.1 !      66.9 !           !           ! 
EV         ! L         !           !     0.030 !     0.010 !     0.003 !     0.020 !     0.023 !     0.025 !     0.050 !     0.008 !           !           ! 
EV/FVC     ! %         !           !       1.7 !       0.7 !       0.2 !       1.1 !       1.3 !       1.3 !       2.5 !       0.4 !           !           ! 
Vol Insp ( ! L         !      2.14 !      1.86 !      1.86 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.79 !      3.11 !      3.02 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.52 !      4.31 !      4.00 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.36 !      1.39 !      1.32 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.52 !      4.39 !      4.08 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.36 !      1.41 !      1.35 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.16 !      1.24 !      1.16 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.239 !     0.243 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.058 !     0.061 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.66 !     13.82 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.41 !      6.66 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.23 !     11.57 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.02 !      4.89 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      87.5 !      83.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      85.8 !      81.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.67 !      1.64 !      1.44 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.8 !      40.0 !      38.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.16 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.79 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.14 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.51 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.63 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Height calculated from arm-span.

All inhalers taken three hours prior to testing.

Apparent glottic closure during pre-SVC and spirometry, ? sub-maximal effort.
