1955
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
161.0 cm
 54.2 kg
12.40
HEART AND LUNG
06/07/2012
11:09:39
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.68 !      0.42 !      0.58 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.75 !      3.46 !      3.42 !      3.42 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.70 !      1.35 !      1.70 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.84 !      1.08 !      1.65 !      1.14 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.91 !      2.37 !      1.77 !      2.28 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.76 !      2.08 !      1.72 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.20 !      0.71 !      1.03 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.54 !      1.81 !      2.02 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.39 !      0.51 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        24 !        33 !        30 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.35 !      2.75 !      2.68 !      2.68 !           !           !      2.93 !      2.95 !      2.86 !      2.92 !           ! 
FVC        ! L         !      2.77 !      3.44 !      3.31 !      3.43 !           !           !      3.53 !      3.54 !      3.48 !      3.53 !           ! 
FEV1/FVC   ! %         !      78.4 !      80.0 !      80.8 !      78.0 !           !           !      82.9 !      83.4 !      82.2 !      82.9 !           ! 
FEV1/VC    ! %         !      78.4 !      79.6 !      77.4 !      77.4 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      6.05 !      5.81 !      5.93 !      5.68 !           !           !      6.08 !      6.16 !      6.17 !      5.99 !           ! 
MEF        ! L/S       !      3.01 !      3.24 !      3.15 !      3.00 !           !           !      3.43 !      3.41 !      3.37 !      3.40 !           ! 
MEF25      ! L/S       !      1.39 !      1.25 !      1.17 !      0.85 !           !           !      1.40 !      1.42 !      1.31 !      1.40 !           ! 
MEF50      ! L/S       !      3.69 !      3.63 !      3.50 !      3.48 !           !           !      4.23 !      4.15 !      4.24 !      4.34 !           ! 
MEF75      ! L/S       !      5.37 !      5.23 !      5.12 !      5.14 !           !           !      5.46 !      5.41 !      5.44 !      5.40 !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.9 !       0.9 !           !           !       1.0 !       1.0 !       1.0 !       1.0 !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.9 !       0.9 !       0.9 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.48 !      0.70 !      0.61 !           !           !      0.97 !      1.06 !      1.08 !      1.16 !           ! 
IRV (f)    ! L         !           !      1.74 !      1.24 !      1.51 !           !           !      1.54 !      1.32 !      1.54 !      1.52 !           ! 
ERV (f)    ! L         !           !      1.22 !      1.37 !      1.32 !           !           !      1.02 !      1.15 !      0.86 !      0.84 !           ! 
IC  (f)    ! L         !      1.91 !      2.22 !      1.94 !      2.12 !           !           !      2.51 !      2.38 !      2.62 !      2.69 !           ! 
EC  (f)    ! L         !           !      1.71 !      2.07 !      1.92 !           !           !      1.99 !      2.21 !      1.94 !      2.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      1.00 !      0.80 !      0.85 !           !           !      0.80 !      0.79 !      0.71 !      1.71 !           ! 
FEV1/Ti    ! L/S       !           !      2.75 !      3.35 !      3.15 !           !           !      3.66 !      3.74 !      4.03 !      1.71 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      6.36 !      5.77 !      6.35 !           !           !      6.81 !      6.52 !      7.09 !      6.22 !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
VC - FVC   ! L         !           !      0.02 !      0.15 !      0.03 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       2.1 !       2.0 !       2.0 !           !           !       2.2 !       2.2 !       2.2 !       2.2 !           ! 
FEV 3s     ! L         !           !       3.2 !       3.1 !       3.2 !           !           !       3.3 !       3.4 !       3.3 !       3.4 !           ! 
FEV 6s     ! L         !           !       3.4 !       0.0 !       3.4 !           !           !       3.5 !       3.5 !       3.5 !       3.5 !           ! 
FEV1/FEV6  ! %         !           !      80.5 !       0.0 !      78.6 !           !           !      83.3 !      83.7 !      82.4 !      83.0 !           ! 
FVC 6s     ! L         !           !       3.4 !       3.3 !       3.4 !           !           !       3.5 !       3.5 !       3.5 !       3.5 !           ! 
F25 6s     ! L/S       !           !       1.3 !       1.2 !       0.9 !           !           !       1.4 !       1.4 !       1.3 !       1.4 !           ! 
D50 6s     ! L/S       !           !       3.8 !       3.5 !       3.5 !           !           !       4.2 !       4.1 !       4.2 !       4.3 !           ! 
F75 6s     ! L/S       !           !       5.2 !       5.1 !       5.1 !           !           !       5.5 !       5.4 !       5.4 !       5.4 !           ! 
MEF 6s     ! L/S       !           !       3.3 !       3.1 !       3.0 !           !           !       3.4 !       3.4 !       3.4 !       3.4 !           ! 
FEV1/FVC6  ! %         !           !      80.5 !      80.8 !      78.6 !           !           !      83.3 !      83.7 !      82.4 !      83.0 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
Vol Insp ( ! L         !      2.75 !      3.13 !      3.33 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.84 !      4.42 !      4.55 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.67 !      6.51 !      6.44 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.59 !      1.47 !      1.42 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.67 !      6.73 !      6.65 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.59 !      1.52 !      1.46 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.82 !      1.29 !      1.22 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.227 !     0.231 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.072 !     0.081 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.64 !     13.81 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.56 !      9.04 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.81 !     10.21 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.59 !      7.79 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      88.6 !      85.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      85.7 !      82.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.66 !      2.46 !      2.44 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.2 !      29.2 !      26.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.66 !      2.52 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.82 !      1.08 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.84 !      4.61 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.05 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.59 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.75 !      3.52 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.50 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.84 !      1.43 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.2 !      23.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        56 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.91 !      2.09 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.02 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.84 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.52 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.44 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.48 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
