1951
M
DR. PHILLIPS, A
BTS-ERS.DB
X 15 YEARS @ 20 A DAY
191.6 cm
100.2 kg
16.10
HEART AND LUNG
06/08/2012
13:45:15
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.43 !      0.94 !      1.13 !           !           !           !           !           !           !           ! 
VC         ! L         !      5.32 !      6.44 !      6.22 !      6.42 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      3.39 !      3.31 !      2.56 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.31 !      2.63 !      1.97 !      2.73 !           !           !           !           !           !           !           ! 
IC         ! L         !      4.00 !      3.82 !      4.25 !      3.69 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.05 !      2.90 !      3.86 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.71 !      2.28 !      2.23 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      1.89 !      4.36 !      4.06 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !      0.52 !      0.55 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        32 !        14 !        15 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.97 !      4.46 !      4.51 !      4.63 !      4.42 !           !      4.53 !      4.45 !      4.57 !           !           ! 
FVC        ! L         !      5.10 !      5.88 !      5.89 !      5.89 !      5.73 !           !      5.82 !      5.83 !      5.83 !           !           ! 
FEV1/FVC   ! %         !      76.1 !      75.9 !      76.6 !      78.6 !      77.1 !           !      77.8 !      76.3 !      78.4 !           !           ! 
FEV1/VC    ! %         !      76.1 !      69.2 !      70.0 !      71.8 !      68.6 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      9.27 !     14.91 !     13.49 !     15.18 !     13.99 !           !     13.25 !     14.12 !     13.25 !           !           ! 
MEF        ! L/S       !      3.77 !      6.56 !      6.89 !      7.09 !      7.02 !           !      7.04 !      6.55 !      6.47 !           !           ! 
MEF25      ! L/S       !      2.06 !      1.29 !      1.41 !      1.65 !      1.43 !           !      1.78 !      1.39 !      1.90 !           !           ! 
MEF50      ! L/S       !      5.01 !      5.02 !      5.35 !      5.38 !      5.86 !           !      5.15 !      4.99 !      5.33 !           !           ! 
MEF75      ! L/S       !      8.21 !     11.82 !     12.36 !     12.54 !     12.62 !           !     12.29 !     11.72 !     11.05 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      4.25 !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      6.52 !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !      80.1 !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.2 !       1.2 !       1.2 !           !       1.2 !       1.1 !       1.1 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      5.81 !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      5.61 !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      6.42 !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       1.0 !       1.1 !       1.1 !       1.1 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.10 !      1.15 !      1.36 !      1.52 !           !      0.00 !      0.94 !      1.16 !           !           ! 
IRV (f)    ! L         !           !      2.67 !      2.59 !      2.73 !      3.04 !           !      0.00 !      3.27 !      2.80 !           !           ! 
ERV (f)    ! L         !           !      2.10 !      2.14 !      1.80 !      1.18 !           !      0.00 !      1.62 !      1.88 !           !           ! 
IC  (f)    ! L         !      4.00 !      3.78 !      3.74 !      4.09 !      4.55 !           !      0.00 !      4.21 !      3.95 !           !           ! 
EC  (f)    ! L         !           !      3.21 !      3.30 !      3.16 !      2.70 !           !      0.00 !      2.56 !      3.04 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      1.12 !      0.92 !      0.94 !      0.82 !           !      5.66 !      1.00 !      0.94 !           !           ! 
FEV1/Ti    ! L/S       !           !      3.98 !      4.90 !      4.92 !      5.39 !           !      0.80 !      4.45 !      4.86 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.75 !      7.03 !      6.83 !      6.36 !           !      7.77 !      7.97 !      7.42 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      4.30 !      0.00 !      0.00 !           !           ! 
VC - FVC   ! L         !           !      0.57 !      0.55 !      0.56 !      0.71 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       3.5 !       3.4 !       3.6 !       3.4 !           !       3.5 !       3.4 !       3.3 !           !           ! 
FEV 3s     ! L         !           !       5.3 !       5.5 !       5.5 !       5.4 !           !       5.3 !       5.4 !       5.4 !           !           ! 
FEV 6s     ! L         !           !       5.7 !       5.8 !       5.8 !       5.7 !           !       5.7 !       5.7 !       5.7 !           !           ! 
FEV1/FEV6  ! %         !           !      78.5 !      77.5 !      79.5 !      77.3 !           !      80.0 !      78.2 !      79.5 !           !           ! 
FVC 6s     ! L         !           !       5.7 !       5.8 !       5.8 !       5.7 !           !       5.7 !       5.7 !       5.7 !           !           ! 
F25 6s     ! L/S       !           !       1.6 !       1.5 !       1.8 !       1.5 !           !       2.0 !       1.6 !       1.9 !           !           ! 
D50 6s     ! L/S       !           !       5.3 !       5.4 !       5.4 !       5.9 !           !       5.3 !       5.4 !       5.5 !           !           ! 
F75 6s     ! L/S       !           !      12.7 !      12.4 !      12.5 !      12.6 !           !      12.3 !      11.7 !      11.7 !           !           ! 
MEF 6s     ! L/S       !           !       7.2 !       6.9 !       7.2 !       7.0 !           !       7.1 !       6.7 !       6.8 !           !           ! 
FEV1/FVC6  ! %         !           !      77.7 !      77.5 !      79.5 !      77.3 !           !      79.5 !      78.2 !      79.5 !           !           ! 
EV         ! L         !           !     0.067 !     0.000 !     0.000 !     0.000 !           !     0.050 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       1.1 !       0.0 !       0.0 !       0.0 !           !       0.9 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      5.32 !      5.59 !      5.72 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      8.23 !      7.97 !      7.75 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     11.18 !     13.76 !     13.61 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.36 !      1.73 !      1.76 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     11.18 !     13.23 !     13.09 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.36 !      1.66 !      1.69 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.63 !      2.37 !      2.03 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.236 !     0.237 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.070 !     0.076 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.95 !     13.95 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.98 !      9.46 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.46 !      9.97 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     11.79 !     11.57 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     112.2 !     113.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     116.7 !     117.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.95 !      4.80 !      3.56 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.9 !      29.8 !      26.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.95 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      8.23 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.32 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.31 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      4.00 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
