1979
F
Dr. Phillips A
BTS-ERS.DB
X 10 YEARS @ 15 A DAY
159.6 cm
 63.0 kg
13.50
 Standard
06/09/2010
14:38:26
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.09 !      1.01 !      1.01 !           !           !           !           !           !           ! 
VC         ! L         !      3.34 !      3.74 !      3.77 !      3.49 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.87 !      1.77 !      1.90 !           !           !           !           !           !           ! 
ERV        ! L         !      1.21 !      0.77 !      0.99 !      0.57 !           !           !           !           !           !           ! 
IC         ! L         !      2.12 !      2.97 !      2.78 !      2.91 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.87 !      2.01 !      1.59 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.57 !      1.53 !      1.42 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.85 !      4.28 !      4.25 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.36 !      0.33 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        14 !        14 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.92 !      2.55 !      2.49 !      2.48 !           !           !      2.45 !      2.38 !           !           ! 
FVC        ! L         !      3.36 !      3.69 !      3.62 !      3.67 !           !           !      3.76 !      3.70 !           !           ! 
FEV1/FVC   ! %         !      83.1 !      69.2 !      68.8 !      67.6 !           !           !      65.1 !      64.4 !           !           ! 
FEV1/VC    ! %         !      83.1 !      67.7 !      66.0 !      65.8 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.72 !      8.77 !      8.35 !      8.43 !           !           !      7.81 !      7.79 !           !           ! 
MEF        ! L/S       !      3.84 !      2.55 !      2.58 !      2.82 !           !           !      2.26 !      2.53 !           !           ! 
MEF25      ! L/S       !      2.00 !      0.53 !      0.60 !      0.60 !           !           !      0.47 !      0.40 !           !           ! 
MEF50      ! L/S       !      4.28 !      2.05 !      1.91 !      1.91 !           !           !      1.80 !      1.59 !           !           ! 
MEF75      ! L/S       !      5.95 !      4.56 !      4.56 !      5.04 !           !           !      4.06 !      4.65 !           !           ! 
FIV1       ! L         !           !      2.93 !      3.02 !      2.91 !           !           !      3.08 !      3.17 !           !           ! 
PIF        ! L/S       !           !      4.38 !      4.94 !      4.76 !           !           !      5.18 !      4.85 !           !           ! 
F50Ex/In   ! %         !           !      55.7 !      39.7 !      42.4 !           !           !      36.4 !      34.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.8 !           !           !       0.6 !       0.7 !           !           ! 
MIF        ! L/S       !           !      3.56 !      4.18 !      4.09 !           !           !      4.34 !      4.13 !           !           ! 
FI25       ! L/S       !           !      2.98 !      4.32 !      4.10 !           !           !      3.95 !      3.64 !           !           ! 
FI50       ! L/S       !           !      3.69 !      4.82 !      4.50 !           !           !      4.93 !      4.59 !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.12 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.66 !      4.60 !      4.84 !           !           !      3.47 !      5.27 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.55 !      0.54 !      0.51 !           !           !      0.71 !      0.45 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.39 !      7.76 !      7.92 !           !           !      7.59 !      9.30 !           !           ! 
FVC ins    ! L         !           !      3.07 !      3.04 !      2.92 !           !           !      3.12 !      3.24 !           !           ! 
VC - FVC   ! L         !           !      0.08 !      0.15 !      0.10 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.9 !       1.8 !       1.8 !           !           !       1.8 !       1.7 !           !           ! 
FEV 3s     ! L         !           !       3.2 !       3.2 !       3.2 !           !           !       3.2 !       3.1 !           !           ! 
FEV 6s     ! L         !           !       3.6 !       3.5 !       3.5 !           !           !       3.6 !       3.5 !           !           ! 
FEV1/FEV6  ! %         !           !      71.7 !      70.5 !      71.4 !           !           !      67.3 !      67.6 !           !           ! 
FVC 6s     ! L         !           !       3.6 !       3.5 !       3.5 !           !           !       3.6 !       3.5 !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.7 !       0.7 !           !           !       0.6 !       0.5 !           !           ! 
D50 6s     ! L/S       !           !       2.1 !       2.0 !       2.0 !           !           !       1.9 !       1.8 !           !           ! 
F75 6s     ! L/S       !           !       4.8 !       4.9 !       5.3 !           !           !       4.4 !       4.7 !           !           ! 
MEF 6s     ! L/S       !           !       1.8 !       1.7 !       1.8 !           !           !       1.5 !       1.5 !           !           ! 
FEV1/FVC6  ! %         !           !      71.7 !      70.5 !      70.1 !           !           !      67.3 !      67.6 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.074 !           !           !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       2.0 !           !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      67.7 !      66.0 !      65.8 !           !           !      65.1 !      63.2 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.10 !      1.10 !           !           !      1.10 !      1.10 !           !           ! 
Vol Insp ( ! L         !      3.34 !      3.67 !      3.74 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.74 !      4.91 !      4.89 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.79 !      8.53 !      8.55 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.85 !      1.74 !      1.75 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.79 !      8.50 !      8.52 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.85 !      1.73 !      1.74 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.39 !      1.24 !      1.14 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.254 !     0.256 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.077 !     0.079 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.86 !     13.91 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.30 !      9.59 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.72 !     10.73 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      9.02 !      8.99 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      94.3 !      94.8 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      94.6 !      95.1 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.61 !      2.33 !      1.86 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      29.7 !      25.3 !      23.4 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.74 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     13.50 !     13.50 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.61 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.39 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.74 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.34 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.21 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      29.7 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.70 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
