1952
F
Dr. Phillips A
BTS-ERS.DB
NEVER
164.2 cm
 85.0 kg
13.80
 Standard
06/09/2010
13:30:24
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.09 !      1.27 !      1.37 !           !           !           !           !           !           ! 
VC         ! L         !      2.87 !      3.09 !      3.02 !      3.05 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.57 !      1.44 !      1.23 !           !           !           !           !           !           ! 
ERV        ! L         !      0.84 !      0.43 !      0.32 !      0.45 !           !           !           !           !           !           ! 
IC         ! L         !      2.03 !      2.65 !      2.70 !      2.60 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.52 !      1.58 !      1.83 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      2.03 !      2.38 !      2.60 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.95 !      5.19 !      5.25 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.46 !      0.50 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        12 !        11 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.44 !      2.28 !      2.24 !      2.30 !           !           !      2.23 !      2.36 !           !           ! 
FVC        ! L         !      2.88 !      3.04 !      2.97 !      2.99 !           !           !      2.83 !      3.04 !           !           ! 
FEV1/FVC   ! %         !      78.1 !      75.0 !      75.5 !      77.0 !           !           !      78.6 !      77.5 !           !           ! 
FEV1/VC    ! %         !      78.1 !      74.0 !      72.6 !      74.5 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.19 !      6.79 !      6.74 !      6.70 !           !           !      6.87 !      7.12 !           !           ! 
MEF        ! L/S       !      3.01 !      2.47 !      2.46 !      2.58 !           !           !      2.79 !      2.73 !           !           ! 
MEF25      ! L/S       !      1.39 !      0.66 !      0.69 !      0.80 !           !           !      0.79 !      0.71 !           !           ! 
MEF50      ! L/S       !      3.74 !      2.46 !      2.49 !      2.55 !           !           !      2.70 !      2.95 !           !           ! 
MEF75      ! L/S       !      5.44 !      4.28 !      4.24 !      4.36 !           !           !      4.79 !      4.76 !           !           ! 
FIV1       ! L         !           !      2.06 !      2.17 !      2.51 !           !           !      2.53 !      2.67 !           !           ! 
PIF        ! L/S       !           !      2.64 !      3.45 !      4.28 !           !           !      4.76 !      4.18 !           !           ! 
F50Ex/In   ! %         !           !     102.6 !      78.5 !      69.1 !           !           !      73.3 !      77.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.8 !       0.9 !           !           !       1.0 !       0.9 !           !           ! 
MIF        ! L/S       !           !      2.32 !      2.73 !      3.35 !           !           !      3.33 !      3.73 !           !           ! 
FI25       ! L/S       !           !      2.08 !      2.20 !      2.49 !           !           !      2.40 !      3.37 !           !           ! 
FI50       ! L/S       !           !      2.39 !      3.17 !      3.70 !           !           !      3.69 !      3.80 !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.8 !       0.8 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.03 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.78 !      4.95 !      4.35 !           !           !      3.65 !      4.16 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.39 !      0.45 !      0.53 !           !           !      0.61 !      0.57 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.18 !      6.99 !      5.98 !           !           !      6.18 !      7.03 !           !           ! 
FVC ins    ! L         !           !      2.60 !      2.62 !      2.58 !           !           !      2.53 !      2.68 !           !           ! 
VC - FVC   ! L         !           !      0.04 !      0.12 !      0.10 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.7 !       1.7 !           !           !       1.7 !       1.8 !           !           ! 
FEV 3s     ! L         !           !       2.8 !       2.7 !       2.8 !           !           !       2.7 !       2.8 !           !           ! 
FEV 6s     ! L         !           !       3.0 !       2.9 !       0.0 !           !           !       2.8 !       3.0 !           !           ! 
FEV1/FEV6  ! %         !           !      76.4 !      76.4 !       0.0 !           !           !      78.7 !      78.2 !           !           ! 
FVC 6s     ! L         !           !       3.0 !       2.9 !       3.0 !           !           !       2.8 !       3.0 !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.7 !       0.8 !           !           !       0.8 !       0.8 !           !           ! 
D50 6s     ! L/S       !           !       2.5 !       2.5 !       2.6 !           !           !       2.7 !       3.1 !           !           ! 
F75 6s     ! L/S       !           !       4.4 !       4.2 !       4.4 !           !           !       4.8 !       4.8 !           !           ! 
MEF 6s     ! L/S       !           !       1.9 !       1.9 !       2.0 !           !           !       2.1 !       2.2 !           !           ! 
FEV1/FVC6  ! %         !           !      76.4 !      76.4 !      77.0 !           !           !      78.7 !      78.2 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      74.0 !      72.6 !      74.5 !           !           !      73.3 !      77.5 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.10 !      1.10 !           !           ! 
Vol Insp ( ! L         !      2.87 !      2.97 !      3.13 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.05 !      4.51 !      4.59 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.87 !      8.60 !      8.57 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.56 !      1.91 !      1.87 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.87 !      8.50 !      8.47 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.56 !      1.88 !      1.85 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.90 !      1.54 !      1.45 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.253 !     0.255 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.061 !     0.064 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.88 !     13.89 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.82 !      8.19 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.44 !     10.54 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      7.70 !      7.81 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     110.4 !     108.5 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     111.7 !     109.8 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.74 !      2.33 !      2.07 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.6 !      34.2 !      31.7 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.05 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     13.80 !     13.80 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.74 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.90 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.05 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.87 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.84 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.6 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.64 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
