1948
F
Dr. Ryan P
BTS-ERS.DB
X 15 YEARS @ 10 A DAY
151.1 cm
 69.0 kg
14.90
 Standard
06/09/2010
14:51:08
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.86 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.15 !      2.23 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.13 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.72 !      0.24 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.43 !      1.99 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.10 !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.30 !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.98 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        20 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.82 !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.19 !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.3 !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.3 !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.34 !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.70 !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.14 !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.31 !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.91 !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.43 !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !           !           !           !           !           !           !           !           !           ! 
BTPS Fact  !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.15 !      2.24 !      2.23 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.18 !      3.61 !      3.53 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.59 !      5.88 !      5.73 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.58 !      1.63 !      1.63 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.59 !      5.64 !      5.49 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.58 !      1.56 !      1.56 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.73 !      1.37 !      1.29 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.251 !     0.254 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.062 !     0.064 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.74 !     13.82 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.05 !      7.23 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.54 !     10.50 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      6.24 !      6.11 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      90.4 !      89.9 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      94.3 !      93.8 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.45 !      1.75 !      1.45 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.1 !      38.0 !      36.7 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.18 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     14.90 !     14.90 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.45 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.73 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.18 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.15 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.72 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.14 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
