1976
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
156.4 cm
 63.8 kg
13.50
HEART AND LUNG
06/12/2012
09:07:26
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.12 !      1.21 !      1.01 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.05 !      4.00 !      3.87 !      3.74 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.22 !      1.22 !      1.31 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.12 !      1.66 !      1.44 !      1.42 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.93 !      2.34 !      2.43 !      2.31 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.78 !      2.65 !      2.43 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.69 !      1.48 !      1.52 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.45 !      3.50 !      3.76 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !      0.42 !      0.40 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        17 !        16 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.65 !      3.03 !      2.91 !      3.00 !      3.11 !           !      3.36 !      3.37 !      3.38 !           !           ! 
FVC        ! L         !      3.08 !      4.11 !      4.05 !      4.07 !      4.03 !           !      3.92 !      4.04 !      4.05 !           !           ! 
FEV1/FVC   ! %         !      82.1 !      73.7 !      71.8 !      73.7 !      77.2 !           !      85.7 !      83.4 !      83.4 !           !           ! 
FEV1/VC    ! %         !      82.1 !      75.7 !      72.7 !      75.0 !      77.7 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.38 !      6.42 !      6.83 !      6.95 !      6.97 !           !      7.29 !      7.26 !      7.16 !           !           ! 
MEF        ! L/S       !      3.62 !      2.57 !      2.30 !      2.48 !      2.84 !           !      3.70 !      3.67 !      3.55 !           !           ! 
MEF25      ! L/S       !      1.83 !      1.11 !      1.00 !      1.10 !      1.32 !           !      2.25 !      2.13 !      2.06 !           !           ! 
MEF50      ! L/S       !      4.07 !      3.27 !      2.59 !      2.86 !      3.30 !           !      3.89 !      3.80 !      3.85 !           !           ! 
MEF75      ! L/S       !      5.71 !      5.45 !      5.24 !      5.24 !      5.39 !           !      6.07 !      6.42 !      6.08 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.6 !       0.6 !       0.7 !           !       0.9 !       0.9 !       0.9 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.6 !       0.6 !       0.7 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.14 !      1.87 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.46 !      0.83 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.32 !      1.35 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.93 !      0.00 !      0.00 !      0.00 !      0.00 !           !      2.60 !      2.69 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      2.46 !      3.22 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.04 !      3.96 !      4.36 !      4.40 !           !      1.27 !      2.32 !      3.27 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.75 !      0.73 !      0.69 !      0.71 !           !      2.65 !      1.45 !      1.03 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.99 !      6.53 !      5.29 !      4.56 !           !      4.78 !      4.43 !      3.56 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.1 !       2.0 !       2.1 !       2.3 !           !       2.4 !       2.3 !       2.4 !           !           ! 
FEV 3s     ! L         !           !       3.9 !       3.8 !       3.9 !       3.9 !           !       3.9 !       4.0 !       4.0 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       4.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      71.9 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       4.1 !       4.0 !       4.1 !       4.0 !           !       3.9 !       4.0 !       4.0 !           !           ! 
F25 6s     ! L/S       !           !       1.1 !       1.0 !       1.1 !       1.3 !           !       2.3 !       2.1 !       2.1 !           !           ! 
D50 6s     ! L/S       !           !       3.3 !       2.6 !       2.9 !       3.3 !           !       3.9 !       3.8 !       3.9 !           !           ! 
F75 6s     ! L/S       !           !       5.4 !       5.2 !       5.2 !       5.4 !           !       6.1 !       6.4 !       6.1 !           !           ! 
MEF 6s     ! L/S       !           !       3.3 !       3.1 !       3.2 !       3.4 !           !       4.2 !       4.3 !       4.1 !           !           ! 
FEV1/FVC6  ! %         !           !      73.7 !      71.9 !      73.7 !      77.2 !           !      85.7 !      83.4 !      83.4 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.073 !           !     0.000 !     0.000 !     0.034 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       1.8 !           !       0.0 !       0.0 !       0.9 !           !           ! 
Vol Insp ( ! L         !      3.05 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.53 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.26 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.82 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.26 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.82 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.42 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.54 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      31.5 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.54 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.42 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.53 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.05 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.12 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      31.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.93 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
