BOWATER
JAMES
1151021
05/02/1961
M
Dr. Ryan P
BTS-ERS.DB
CURRENT 32 YEAR HISTORY
172.4 cm
 84.0 kg
14.80
 Standard
06/12/2010
09:43:50
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.76 !      1.37 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.47 !      3.51 !      3.04 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.93 !      1.46 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.27 !      0.82 !      0.21 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.20 !      2.69 !      2.83 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.58 !      1.57 !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.45 !      1.14 !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.58 !      3.04 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.32 !      0.38 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        20 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.48 !      1.15 !      1.19 !      1.14 !           !           !      1.25 !      1.21 !           !           ! 
FVC        ! L         !      4.29 !      3.28 !      3.32 !      3.04 !           !           !      3.21 !      3.38 !           !           ! 
FEV1/FVC   ! %         !      86.3 !      35.0 !      36.0 !      37.6 !           !           !      38.9 !      35.9 !           !           ! 
FEV1/VC    ! %         !      78.2 !      32.7 !      33.9 !      32.6 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.59 !      3.96 !      3.79 !      3.62 !           !           !      3.25 !      3.73 !           !           ! 
MEF        ! L/S       !      3.90 !      0.71 !      0.67 !      0.67 !           !           !      0.73 !      0.72 !           !           ! 
MEF25      ! L/S       !      1.86 !      0.37 !      0.33 !      0.34 !           !           !      0.35 !      0.34 !           !           ! 
MEF50      ! L/S       !      4.64 !      0.61 !      0.59 !      0.58 !           !           !      0.67 !      0.64 !           !           ! 
MEF75      ! L/S       !      7.50 !      1.06 !      1.02 !      1.00 !           !           !      1.11 !      1.10 !           !           ! 
FIV1       ! L         !           !      2.12 !      2.29 !      2.21 !           !           !      2.04 !      0.00 !           !           ! 
PIF        ! L/S       !           !      2.52 !      3.15 !      2.59 !           !           !      2.52 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !      24.8 !      19.1 !      25.5 !           !           !      26.7 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !           !           ! 
MIF        ! L/S       !           !      2.32 !      2.57 !      2.36 !           !           !      2.18 !      0.00 !           !           ! 
FI25       ! L/S       !           !      2.25 !      2.53 !      2.22 !           !           !      2.05 !      0.00 !           !           ! 
FI50       ! L/S       !           !      2.45 !      3.11 !      2.28 !           !           !      2.50 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.20 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      9.57 !      5.07 !      4.46 !           !           !      4.52 !      3.48 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.12 !      0.24 !      0.26 !           !           !      0.28 !      0.35 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.53 !      7.28 !      6.12 !           !           !      6.43 !      6.98 !           !           ! 
FVC ins    ! L         !           !      2.95 !      2.51 !      2.63 !           !           !      2.38 !      2.95 !           !           ! 
VC - FVC   ! L         !           !      0.23 !      0.20 !      0.47 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.7 !       0.7 !           !           !       0.8 !       0.7 !           !           ! 
FEV 3s     ! L         !           !       2.3 !       2.3 !       2.2 !           !           !       2.4 !       2.4 !           !           ! 
FEV 6s     ! L         !           !       3.2 !       3.1 !       3.0 !           !           !       3.1 !       3.2 !           !           ! 
FEV1/FEV6  ! %         !           !      36.3 !      38.7 !      37.9 !           !           !      39.9 !      37.9 !           !           ! 
FVC 6s     ! L         !           !       3.1 !       3.1 !       3.0 !           !           !       3.1 !       3.2 !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       0.7 !       0.6 !       0.6 !           !           !       0.7 !       0.7 !           !           ! 
F75 6s     ! L/S       !           !       1.0 !       1.0 !       1.0 !           !           !       1.1 !       1.1 !           !           ! 
MEF 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !           !           !       0.6 !       0.7 !           !           ! 
FEV1/FVC6  ! %         !           !      36.5 !      38.7 !      37.9 !           !           !      39.9 !      37.9 !           !           ! 
EV         ! L         !           !     0.011 !     0.020 !     0.000 !           !           !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.3 !       0.6 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      32.7 !      33.9 !      32.6 !           !           !      36.4 !      35.4 !           !           ! 
BTPS Fact  !           !           !      1.13 !      1.13 !      1.13 !           !           !      1.13 !      1.13 !           !           ! 
Vol Insp ( ! L         !      4.47 !      3.44 !      3.49 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.69 !      5.24 !      5.24 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.82 !      4.70 !      4.56 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !      0.90 !      0.87 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.82 !      4.67 !      4.54 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !      0.89 !      0.87 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.12 !      1.80 !      1.75 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.245 !     0.248 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.093 !     0.098 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.54 !     13.63 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.99 !      8.18 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.38 !     11.18 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      9.56 !      9.56 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      48.9 !      47.5 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      49.2 !      47.7 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.39 !      3.18 !      2.73 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      33.4 !      34.4 !      33.3 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.69 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     14.80 !     14.80 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.39 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.12 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.69 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.47 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.27 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      33.4 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.62 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
