1931
M
Dr. Phillips A
BTS-ERS.DB
X 44 YEARS @ 10 A DAY
168.0 cm
 96.7 kg
14.60
HEART AND LUNG
06/12/2011
13:42:54
DR. GLANCY, J
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.16 !      1.22 !      1.13 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.34 !      2.16 !      2.08 !      1.84 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.14 !      0.19 !      0.19 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.82 !      0.86 !      0.68 !      0.52 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.52 !      1.29 !      1.40 !      1.32 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.02 !      1.89 !      1.65 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.76 !      1.55 !      1.86 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.05 !      3.74 !      4.08 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.43 !      0.41 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        16 !        15 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.39 !      0.98 !      0.89 !      0.82 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.24 !      1.91 !      1.74 !      1.59 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      72.7 !      51.5 !      50.9 !      51.7 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.7 !      45.6 !      41.1 !      38.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.99 !      3.78 !      3.06 !      3.04 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.49 !      0.78 !      0.57 !      0.86 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.95 !      0.27 !      0.22 !      0.31 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.51 !      0.50 !      0.46 !      0.48 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.36 !      1.28 !      0.91 !      1.42 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.69 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      1.35 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      51.5 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.3 !       0.5 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.95 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      1.15 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.93 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.3 !       0.4 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.01 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.26 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.65 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.52 !      1.26 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.66 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.61 !      6.81 !      8.98 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.61 !      0.13 !      0.09 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.49 !      5.89 !      5.81 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      1.35 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.25 !      0.41 !      0.57 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.5 !       1.4 !       1.4 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.9 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      52.9 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.9 !       1.7 !       1.6 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.3 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.3 !       0.9 !       1.4 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.7 !       0.6 !       0.9 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      52.9 !      50.9 !      52.1 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.061 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       3.8 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.34 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.34 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.27 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.15 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.27 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.15 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.74 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.57 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.4 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.57 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.75 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.34 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.34 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.82 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.52 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Pateint unable to perform gas transfer test due to co-ordination.
