1928
F
Dr. Ryan P
BTS-ERS.DB
X 47 YEAR HISTORY
154.0 cm
 51.0 kg
13.50
 Standard
07/04/2009
08:54:36
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.84 !      0.78 !      0.36 !           !           !           !           !           !           ! 
VC         ! L         !      1.80 !      1.56 !      1.50 !      1.53 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.26 !      0.29 !      0.64 !           !           !           !           !           !           ! 
ERV        ! L         !      0.45 !      0.45 !      0.43 !      0.53 !           !           !           !           !           !           ! 
IC         ! L         !      1.35 !      1.10 !      1.07 !      1.00 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.30 !      1.21 !      0.89 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.84 !      1.30 !      1.03 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      6.17 !      4.55 !      4.71 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.30 !      0.29 !      0.22 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        10 !        13 !        13 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.46 !      0.64 !      0.70 !      0.72 !           !           !      0.70 !      0.70 !      0.72 !           ! 
FVC        ! L         !      1.83 !      1.26 !      1.47 !      1.37 !           !           !      1.47 !      1.43 !      1.41 !           ! 
FEV1/FVC   ! %         !      73.8 !      50.4 !      47.8 !      52.4 !           !           !      47.6 !      48.9 !      50.8 !           ! 
FEV1/VC    ! %         !      73.8 !      40.9 !      45.1 !      46.1 !           !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      4.94 !      2.32 !      3.04 !      2.80 !           !           !      2.83 !      2.29 !      2.46 !           ! 
MEF        ! L/S       !      2.10 !      0.47 !      0.41 !      0.52 !           !           !      0.43 !      0.50 !      0.54 !           ! 
MEF25      ! L/S       !      0.71 !      0.08 !      0.09 !      0.13 !           !           !      0.10 !      0.13 !      0.14 !           ! 
MEF50      ! L/S       !      2.91 !      0.32 !      0.36 !      0.36 !           !           !      0.28 !      0.35 !      0.41 !           ! 
MEF75      ! L/S       !      4.54 !      0.87 !      0.74 !      0.92 !           !           !      0.75 !      0.87 !      0.95 !           ! 
FIV1       ! L         !           !      0.00 !      0.78 !      0.60 !           !           !      0.00 !      0.69 !      0.96 !           ! 
PIF        ! L/S       !           !      0.00 !      1.06 !      1.60 !           !           !      0.00 !      1.05 !      1.28 !           ! 
F50Ex/In   ! %         !           !       0.0 !      35.5 !      34.1 !           !           !       0.0 !      46.0 !      36.1 !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.3 !       0.4 !           !           !       0.3 !       0.3 !       0.4 !           ! 
MIF        ! L/S       !           !      0.00 !      0.75 !      1.04 !           !           !      0.00 !      0.86 !      1.05 !           ! 
FI25       ! L/S       !           !      0.00 !      0.58 !      0.64 !           !           !      0.00 !      0.73 !      0.86 !           ! 
FI50       ! L/S       !           !      0.00 !      1.02 !      1.05 !           !           !      0.00 !      0.76 !      1.14 !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.89 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.08 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.29 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      1.35 !      0.97 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      1.19 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      2.58 !      8.57 !     14.38 !           !           !      4.31 !     11.23 !      7.05 !           ! 
FEV1/Ti    ! L/S       !           !      0.25 !      0.08 !      0.05 !           !           !      0.16 !      0.06 !      0.10 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      7.67 !     10.30 !      7.32 !           !           !      9.36 !      7.80 !      6.54 !           ! 
FVC ins    ! L         !           !      0.00 !      1.14 !      1.26 !           !           !      1.22 !      1.30 !      1.23 !           ! 
VC - FVC   ! L         !           !      0.29 !      0.09 !      0.19 !           !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.5 !           !           !       0.5 !       0.5 !       0.5 !           ! 
FEV 3s     ! L         !           !       0.9 !       1.0 !       1.1 !           !           !       1.1 !       1.1 !       1.1 !           ! 
FEV 6s     ! L         !           !       1.2 !       1.2 !       1.3 !           !           !       1.3 !       1.3 !       1.3 !           ! 
FEV1/FEV6  ! %         !           !      54.8 !      56.6 !      54.5 !           !           !      54.0 !      53.9 !      54.2 !           ! 
FVC 6s     ! L         !           !       1.2 !       1.2 !       1.3 !           !           !       1.3 !       1.3 !       1.3 !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.1 !       0.1 !           !           !       0.1 !       0.2 !       0.1 !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.3 !       0.4 !       0.5 !           ! 
F75 6s     ! L/S       !           !       1.0 !       0.7 !       1.0 !           !           !       1.1 !       1.1 !       1.1 !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.4 !       0.4 !           ! 
FEV1/FVC6  ! %         !           !      53.9 !      56.6 !      54.5 !           !           !      54.2 !      53.9 !      53.5 !           ! 
EV         ! L         !           !     0.025 !     0.027 !     0.000 !           !           !     0.002 !     0.052 !     0.055 !           ! 
EV/FVC     ! %         !           !       2.0 !       1.8 !       0.0 !           !           !       0.1 !       3.6 !       3.9 !           ! 
FEV1/VCmax ! %         !           !      40.9 !      45.1 !      46.1 !           !           !      47.6 !      47.6 !      48.6 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      1.80 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.37 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.91 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.35 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.91 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.35 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.08 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.53 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.4 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.37 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.53 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.08 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.37 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.80 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.45 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.4 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.10 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
