1957
F
Dr. Phillips A
BTS-ERS.DB
X 20 YEARS @ 20/30 A DAY
164.1 cm
 93.0 kg
12.40
 Standard
07/06/2010
08:57:46
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.76 !      0.61 !      0.52 !           !           !           !           !           !           ! 
VC         ! L         !      2.99 !      2.08 !      1.83 !      1.54 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.65 !      0.81 !      0.46 !           !           !           !           !           !           ! 
ERV        ! L         !      0.91 !      0.67 !      0.41 !      0.56 !           !           !           !           !           !           ! 
IC         ! L         !      2.08 !      1.42 !      1.42 !      0.98 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.43 !      1.02 !      1.08 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      2.64 !      1.33 !      1.35 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      5.70 !      3.62 !      3.34 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.37 !      0.40 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        17 !        18 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.56 !      0.54 !      0.45 !           !           !           !      1.04 !      0.98 !           !           ! 
FVC        ! L         !      3.00 !      1.21 !      1.04 !           !           !           !      1.47 !      1.47 !           !           ! 
FEV1/FVC   ! %         !      79.1 !      44.6 !      43.1 !           !           !           !      70.9 !      66.4 !           !           ! 
FEV1/VC    ! %         !      79.1 !      26.0 !      21.4 !           !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.33 !      1.51 !      1.52 !           !           !           !      3.55 !      3.37 !           !           ! 
MEF        ! L/S       !      3.17 !      0.31 !      0.25 !           !           !           !      1.21 !      0.94 !           !           ! 
MEF25      ! L/S       !      1.51 !      0.10 !      0.10 !           !           !           !      0.31 !      0.20 !           !           ! 
MEF50      ! L/S       !      3.86 !      0.27 !      0.21 !           !           !           !      1.00 !      0.75 !           !           ! 
MEF75      ! L/S       !      5.56 !      0.52 !      0.40 !           !           !           !      2.11 !      1.69 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !           !           !           !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.2 !           !           !           !       0.8 !       0.6 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.1 !           !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.47 !      0.22 !           !           !           !      0.00 !      0.61 !           !           ! 
IRV (f)    ! L         !           !      0.38 !      0.62 !           !           !           !      0.00 !      0.66 !           !           ! 
ERV (f)    ! L         !           !      0.36 !      0.20 !           !           !           !      0.00 !      0.20 !           !           ! 
IC  (f)    ! L         !      2.08 !      0.85 !      0.84 !           !           !           !      0.00 !      1.27 !           !           ! 
EC  (f)    ! L         !           !      0.83 !      0.42 !           !           !           !      0.00 !      0.81 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.06 !      1.96 !           !           !           !      5.42 !      2.04 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.11 !      0.23 !           !           !           !      0.19 !      0.48 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.45 !      6.47 !           !           !           !      5.26 !      6.71 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           ! 
VC - FVC   ! L         !           !      0.87 !      1.05 !           !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.3 !           !           !           !       0.8 !       0.7 !           !           ! 
FEV 3s     ! L         !           !       0.9 !       0.8 !           !           !           !       1.3 !       1.3 !           !           ! 
FEV 6s     ! L         !           !       1.1 !       1.0 !           !           !           !       0.0 !       1.4 !           !           ! 
FEV1/FEV6  ! %         !           !      48.5 !      45.1 !           !           !           !       0.0 !      67.9 !           !           ! 
FVC 6s     ! L         !           !       1.1 !       1.0 !           !           !           !       1.5 !       1.4 !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.1 !           !           !           !       0.3 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.2 !           !           !           !       1.0 !       0.8 !           !           ! 
F75 6s     ! L/S       !           !       0.6 !       0.4 !           !           !           !       2.1 !       1.7 !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.2 !           !           !           !       0.8 !       0.6 !           !           ! 
FEV1/FVC6  ! %         !           !      50.5 !      45.1 !           !           !           !      70.9 !      67.9 !           !           ! 
EV         ! L         !           !     0.008 !     0.000 !           !           !           !     0.040 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.6 !       0.0 !           !           !           !       2.7 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      26.0 !      21.4 !           !           !           !      61.0 !      57.4 !           !           ! 
BTPS Fact  !           !           !      1.12 !      1.11 !           !           !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      2.99 !      1.78 !      1.20 !      1.09 !           !           !           !           !           !           ! 
Va         ! L         !      5.04 !      2.49 !      1.79 !      1.53 !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.11 !      3.08 !      2.33 !      1.81 !           !           !           !           !           !           ! 
Kco        ! SI        !      1.61 !      1.23 !      1.30 !      1.18 !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.11 !      3.18 !      2.40 !      1.87 !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.61 !      1.27 !      1.35 !      1.22 !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.82 !      0.71 !      0.58 !      0.44 !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.287 !     0.290 !     0.291 !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.086 !     0.068 !     0.070 !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.08 !     14.21 !     14.17 !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.52 !      6.00 !      5.92 !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.97 !     10.59 !     10.79 !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      4.83 !      3.77 !      3.40 !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      65.9 !      63.7 !      54.9 !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      63.7 !      61.7 !      53.2 !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.73 !      1.05 !      1.06 !      0.74 !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.9 !      28.5 !      32.7 !      28.9 !           !           !           !           !           !           ! 
TLC'       ! L         !      5.04 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     12.40 !     12.40 !     12.40 !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !         0 !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.73 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.82 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.04 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.99 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.91 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.9 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.70 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Pre nebuliser patient SOB ++, spirometry efforts appeared maximal.

Post nebuliser patient could not manage consistent technique, best effort shown.

Patient could only manage one acceptable gas transfer effort.


