1926
F
Dr. Ryan P
BTS-ERS.DB
NEVER
151.0 cm
 64.0 kg
13.50
 Standard
07/06/2010
14:45:42
DR. P RYAN
MICHAEL HOWARD
30/12/1899

ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      1.57 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.39 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.18 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.26 !      0.78 !      0.79 !      0.82 !      0.83 !           !      0.87 !      0.88 !           !           ! 
FVC        ! L         !      1.61 !      1.75 !      1.78 !      1.77 !      1.80 !           !      1.78 !      1.86 !           !           ! 
FEV1/FVC   ! %         !      73.1 !      44.8 !      44.6 !      46.2 !      46.2 !           !      49.0 !      47.2 !           !           ! 
FEV1/VC    ! %         !      73.1 !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      4.67 !      2.58 !      2.54 !      2.67 !      2.56 !           !      2.66 !      2.58 !           !           ! 
MEF        ! L/S       !      1.95 !      0.38 !      0.47 !      0.48 !      0.48 !           !      0.55 !      0.52 !           !           ! 
MEF25      ! L/S       !      0.59 !      0.08 !      0.12 !      0.11 !      0.13 !           !      0.15 !      0.13 !           !           ! 
MEF50      ! L/S       !      2.76 !      0.24 !      0.22 !      0.27 !      0.31 !           !      0.46 !      0.41 !           !           ! 
MEF75      ! L/S       !      4.36 !      0.68 !      0.83 !      0.85 !      0.82 !           !      0.95 !      0.92 !           !           ! 
FIV1       ! L         !           !      1.02 !      0.00 !      0.90 !      0.72 !           !      1.09 !      0.90 !           !           ! 
PIF        ! L/S       !           !      1.38 !      0.00 !      1.22 !      1.25 !           !      1.61 !      1.36 !           !           ! 
F50Ex/In   ! %         !           !      21.9 !       0.0 !      30.3 !      39.0 !           !      45.1 !      50.1 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.3 !       0.3 !       0.3 !           !       0.3 !       0.3 !           !           ! 
MIF        ! L/S       !           !      0.91 !      0.00 !      0.84 !      0.84 !           !      0.94 !      0.72 !           !           ! 
FI25       ! L/S       !           !      0.55 !      0.00 !      0.58 !      0.45 !           !      0.56 !      0.47 !           !           ! 
FI50       ! L/S       !           !      1.11 !      0.00 !      0.88 !      0.80 !           !      1.01 !      0.82 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.85 !      0.00 !      0.00 !           !      0.00 !      1.34 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.52 !      0.00 !      0.00 !           !      0.00 !      0.23 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.40 !      0.00 !      0.00 !           !      0.00 !      0.30 !           !           ! 
IC  (f)    ! L         !      1.18 !      0.00 !      1.37 !      0.00 !      0.00 !           !      0.00 !      1.56 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.26 !      0.00 !      0.00 !           !      0.00 !      1.63 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.12 !      1.81 !      2.95 !      3.21 !           !      2.83 !      5.10 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.25 !      0.44 !      0.28 !      0.26 !           !      0.31 !      0.17 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     12.20 !     11.45 !     13.94 !     11.78 !           !     10.65 !     10.17 !           !           ! 
FVC ins    ! L         !           !      1.93 !      1.93 !      1.76 !      1.67 !           !      1.82 !      1.48 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.6 !       0.6 !       0.6 !           !       0.6 !       0.6 !           !           ! 
FEV 3s     ! L         !           !       1.2 !       1.2 !       1.2 !       1.3 !           !       1.3 !       1.4 !           !           ! 
FEV 6s     ! L         !           !       1.5 !       1.5 !       1.5 !       1.6 !           !       1.6 !       1.7 !           !           ! 
FEV1/FEV6  ! %         !           !      53.8 !      52.3 !      55.1 !      52.8 !           !      55.1 !      52.5 !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.5 !       1.5 !       1.6 !           !       1.6 !       1.7 !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.2 !       0.2 !       0.2 !           !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.4 !       0.5 !       0.5 !           !       0.6 !       0.5 !           !           ! 
F75 6s     ! L/S       !           !       0.8 !       1.0 !       1.0 !       0.9 !           !       1.1 !       1.0 !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.3 !       0.4 !       0.4 !           !       0.4 !       0.4 !           !           ! 
FEV1/FVC6  ! %         !           !      53.8 !      52.3 !      55.1 !      52.8 !           !      55.1 !      52.5 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      43.5 !      43.9 !      45.4 !      46.2 !           !      47.0 !      47.2 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      1.57 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.18 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.50 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.32 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.50 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.32 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.08 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.47 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      47.6 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.18 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.47 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.08 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.18 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.57 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.39 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.6 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      0.96 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
