1947
M
Dr. Phillips A
BTS-ERS.DB
NEVER
179.1 cm
 68.0 kg
14.00
 Standard
07/07/2010
10:20:48
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.35 !      1.41 !      1.39 !           !           !           !           !           !           ! 
VC         ! L         !      4.51 !      4.96 !      4.88 !      4.88 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.01 !      1.35 !      1.41 !           !           !           !           !           !           ! 
ERV        ! L         !      1.16 !      2.61 !      2.12 !      2.08 !           !           !           !           !           !           ! 
IC         ! L         !      3.34 !      2.36 !      2.76 !      2.80 !           !           !           !           !           !           ! 
EC         ! L         !           !      3.95 !      3.53 !      3.47 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      2.97 !      2.35 !      3.01 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      5.68 !      4.49 !      5.03 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.52 !      0.52 !      0.60 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        13 !        12 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.38 !      3.35 !      3.41 !      3.40 !           !           !      3.37 !      3.42 !           !           ! 
FVC        ! L         !      4.33 !      4.66 !      4.70 !      4.74 !           !           !      4.70 !      4.55 !           !           ! 
FEV1/FVC   ! %         !      86.1 !      71.8 !      72.4 !      71.8 !           !           !      71.8 !      75.2 !           !           ! 
FEV1/VC    ! %         !      75.8 !      67.5 !      68.6 !      68.6 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.43 !      8.51 !      9.53 !      9.16 !           !           !      9.16 !      8.91 !           !           ! 
MEF        ! L/S       !      3.46 !      4.26 !      3.87 !      3.98 !           !           !      4.33 !      4.45 !           !           ! 
MEF25      ! L/S       !      1.69 !      0.99 !      0.96 !      0.98 !           !           !      0.90 !      1.13 !           !           ! 
MEF50      ! L/S       !      4.48 !      3.19 !      2.97 !      2.97 !           !           !      3.16 !      3.68 !           !           ! 
MEF75      ! L/S       !      7.48 !      7.52 !      6.78 !      6.98 !           !           !      7.75 !      7.77 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.8 !       0.8 !           !           !       0.9 !       1.0 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       0.8 !       0.8 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.18 !      0.00 !      0.00 !           !           !      0.00 !      0.82 !           !           ! 
IRV (f)    ! L         !           !      1.72 !      0.00 !      0.00 !           !           !      0.00 !      2.26 !           !           ! 
ERV (f)    ! L         !           !      1.76 !      0.00 !      0.00 !           !           !      0.00 !      1.47 !           !           ! 
IC  (f)    ! L         !      3.34 !      2.90 !      0.00 !      0.00 !           !           !      0.00 !      3.08 !           !           ! 
EC  (f)    ! L         !           !      2.95 !      0.00 !      0.00 !           !           !      0.00 !      2.29 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      1.00 !      3.84 !      3.65 !           !           !      2.79 !      0.90 !           !           ! 
FEV1/Ti    ! L/S       !           !      3.35 !      0.89 !      0.93 !           !           !      1.21 !      3.80 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.59 !      6.23 !      6.43 !           !           !      7.37 !      5.92 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VC - FVC   ! L         !           !      0.30 !      0.26 !      0.22 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.4 !       2.5 !       2.5 !           !           !       2.5 !       2.6 !           !           ! 
FEV 3s     ! L         !           !       4.3 !       4.3 !       4.3 !           !           !       4.3 !       4.3 !           !           ! 
FEV 6s     ! L         !           !       4.6 !       4.7 !       4.7 !           !           !       4.6 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !      72.0 !      72.6 !      72.2 !           !           !      72.9 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       4.6 !       4.7 !       4.7 !           !           !       4.6 !       4.5 !           !           ! 
F25 6s     ! L/S       !           !       1.0 !       1.0 !       1.0 !           !           !       1.0 !       1.1 !           !           ! 
D50 6s     ! L/S       !           !       3.2 !       3.0 !       3.0 !           !           !       3.2 !       3.7 !           !           ! 
F75 6s     ! L/S       !           !       7.5 !       6.8 !       7.0 !           !           !       7.8 !       7.8 !           !           ! 
MEF 6s     ! L/S       !           !       2.6 !       2.5 !       2.5 !           !           !       2.7 !       2.9 !           !           ! 
FEV1/FVC6  ! %         !           !      72.0 !      72.6 !      72.2 !           !           !      72.9 !      75.2 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      67.5 !      68.6 !      68.6 !           !           !      70.9 !      72.0 !           !           ! 
BTPS Fact  !           !           !      1.10 !      1.10 !      1.10 !           !           !      1.10 !      1.10 !           !           ! 
Vol Insp ( ! L         !      4.51 !      4.46 !      4.50 !           !           !           !           !           !           !           ! 
Va         ! L         !      7.23 !      6.86 !      6.76 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.68 !      9.16 !      9.39 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.34 !      1.33 !      1.39 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.68 !      9.32 !      9.56 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.34 !      1.36 !      1.41 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.50 !      2.40 !      2.27 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.247 !     0.248 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.081 !     0.082 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.56 !     13.60 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.05 !      8.27 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.45 !     10.32 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !     10.56 !     10.46 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      88.3 !      91.4 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      86.7 !      89.8 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.67 !      4.75 !      4.73 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.6 !      35.0 !      33.5 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      7.23 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     14.00 !     14.00 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.67 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.51 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.23 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.51 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.16 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.6 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.72 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
