1941
M
DR. EPSTEIN, A
BTS-ERS.DB
x 60 years @ 20 a day
182.0 cm
 76.0 kg
14.60
HEART AND LUNG
07/09/2011
13:38:53
DR. EPSTEIN, A
MICHAEL HOWARD


COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.02 !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.50 !      2.34 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.31 !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.11 !      1.01 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.39 !      1.33 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.03 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !         0 !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.31 !      0.56 !           !           !           !           !      0.58 !      0.59 !           !           !           ! 
FVC        ! L         !      4.33 !      2.03 !           !           !           !           !      2.51 !      2.40 !           !           !           ! 
FEV1/FVC   ! %         !      74.6 !      27.5 !           !           !           !           !      23.1 !      24.7 !           !           !           ! 
FEV1/VC    ! %         !      74.6 !       0.0 !           !           !           !           !       0.0 !       0.0 !           !           !           ! 
PEF        ! L/S       !      8.32 !      2.25 !           !           !           !           !      1.72 !      2.87 !           !           !           ! 
MEF        ! L/S       !      3.23 !      0.32 !           !           !           !           !      0.25 !      0.26 !           !           !           ! 
MEF25      ! L/S       !      1.59 !      0.18 !           !           !           !           !      0.19 !      0.15 !           !           !           ! 
MEF50      ! L/S       !      4.38 !      0.25 !           !           !           !           !      0.26 !      0.26 !           !           !           ! 
MEF75      ! L/S       !      7.44 !      0.45 !           !           !           !           !      0.32 !      0.38 !           !           !           ! 
FIV1       ! L         !           !      0.00 !           !           !           !           !      0.00 !      0.00 !           !           !           ! 
PIF        ! L/S       !           !      0.00 !           !           !           !           !      0.00 !      0.00 !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !           !           !           !           !       0.0 !       0.0 !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !           !           !           !           !       0.1 !       0.1 !           !           !           ! 
MIF        ! L/S       !           !      0.00 !           !           !           !           !      0.00 !      0.00 !           !           !           ! 
FI25       ! L/S       !           !      0.00 !           !           !           !           !      0.00 !      0.00 !           !           !           ! 
FI50       ! L/S       !           !      0.00 !           !           !           !           !      0.00 !      0.00 !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !           !           !           !           !       0.0 !       0.0 !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !           !           !           !           !      1.04 !      0.00 !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !           !           !           !           !      0.38 !      0.00 !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !           !           !           !           !      1.08 !      0.00 !           !           !           ! 
IC  (f)    ! L         !      3.39 !      0.00 !           !           !           !           !      1.42 !      0.00 !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !           !           !           !           !      2.12 !      0.00 !           !           !           ! 
VCompr.    ! L         !           !      0.00 !           !           !           !           !      0.00 !      0.00 !           !           !           ! 
Ti         ! Sec       !           !      6.71 !           !           !           !           !      1.70 !      4.89 !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.08 !           !           !           !           !      0.34 !      0.12 !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !           !           !           !           !      0.00 !      0.00 !           !           !           ! 
Texp       ! Sec       !           !      7.94 !           !           !           !           !     11.74 !     10.81 !           !           !           ! 
FVC ins    ! L         !           !      0.00 !           !           !           !           !      0.00 !      0.00 !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !           !           !           !           !      0.00 !      0.00 !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !           !           !           !           !       0.4 !       0.4 !           !           !           ! 
FEV 3s     ! L         !           !       1.1 !           !           !           !           !       1.2 !       1.2 !           !           !           ! 
FEV 6s     ! L         !           !       1.7 !           !           !           !           !       1.8 !       1.9 !           !           !           ! 
FEV1/FEV6  ! %         !           !      32.4 !           !           !           !           !      32.0 !      31.6 !           !           !           ! 
FVC 6s     ! L         !           !       1.7 !           !           !           !           !       1.8 !       1.9 !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !           !           !           !           !       0.2 !       0.3 !           !           !           ! 
D50 6s     ! L/S       !           !       0.4 !           !           !           !           !       0.3 !       0.3 !           !           !           ! 
F75 6s     ! L/S       !           !       0.4 !           !           !           !           !       0.5 !       0.4 !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !           !           !           !           !       0.3 !       0.3 !           !           !           ! 
FEV1/FVC6  ! %         !           !      32.4 !           !           !           !           !      32.7 !      31.4 !           !           !           ! 
EV         ! L         !           !     0.000 !           !           !           !           !     0.027 !     0.030 !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !           !           !           !           !       1.1 !       1.3 !           !           !           ! 
Vol Insp ( ! L         !      4.50 !      1.77 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.46 !      4.19 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.55 !      0.68 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.28 !      0.16 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.55 !      0.68 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.28 !      0.16 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.69 !      2.42 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.236 !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.070 !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.55 !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      4.41 !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     13.05 !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.44 !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !       9.2 !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !       9.2 !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.80 !      3.40 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.2 !      57.7 !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.80 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.46 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.50 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.11 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.39 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Height calculated from arm span as patient unable to stand due to SOB.

All tests performed with difficulty due to SOB ++++.

Only one spirometry effort performed (good technique) due to SOB++.

Gas transfer unreliable due to low volumes.
