1931
F
DR. BYATT, C
BTS-ERS.DB
NEVER
155.9 cm
 66.4 kg
13.50
HEART AND LUNG
07/12/2012
13:28:22
DR. BYATT, C
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.82 !      0.89 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      1.86 !      1.16 !      1.38 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.00 !      0.17 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.45 !      0.35 !      0.32 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.42 !      0.82 !      1.06 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.17 !      1.21 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.64 !      0.88 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.64 !      2.40 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.24 !      0.37 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        23 !        25 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.52 !      0.45 !      0.49 !      0.56 !      0.50 !           !      0.54 !           !           !           !           ! 
FVC        ! L         !      1.89 !      1.20 !      0.89 !      0.75 !      0.59 !           !      1.33 !           !           !           !           ! 
FEV1/FVC   ! %         !      73.6 !      37.1 !      54.9 !      73.9 !      84.6 !           !      40.8 !           !           !           !           ! 
FEV1/VC    ! %         !      73.6 !      32.3 !      35.6 !      40.4 !      36.1 !           !       0.0 !           !           !           !           ! 
PEF        ! L/S       !      5.02 !      1.89 !      1.91 !      1.33 !      0.78 !           !      1.76 !           !           !           !           ! 
MEF        ! L/S       !      2.09 !      0.23 !      0.41 !      0.52 !      0.57 !           !      0.32 !           !           !           !           ! 
MEF25      ! L/S       !      0.71 !      0.10 !      0.19 !      0.29 !      0.43 !           !      0.16 !           !           !           !           ! 
MEF50      ! L/S       !      2.94 !      0.26 !      0.29 !      0.48 !      0.58 !           !      0.24 !           !           !           !           ! 
MEF75      ! L/S       !      4.58 !      0.37 !      0.63 !      0.75 !      0.71 !           !      0.49 !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.55 !      0.38 !      0.00 !           !      0.00 !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      1.73 !      1.85 !      0.00 !           !      0.00 !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      17.1 !      26.2 !       0.0 !           !       0.0 !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.5 !       0.7 !       1.0 !           !       0.2 !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      1.51 !      1.56 !      0.00 !           !      0.00 !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.41 !      1.58 !      0.00 !           !      0.00 !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      1.71 !      1.85 !      0.00 !           !      0.00 !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.3 !       0.4 !       0.4 !           !       0.0 !           !           !           !           ! 
TV  (f)    ! L         !           !      0.52 !      0.88 !      0.80 !      0.00 !           !      0.87 !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.09 !      0.00 !      0.00 !           !      0.16 !           !           !           !           ! 
ERV (f)    ! L         !           !      0.74 !      0.00 !      0.43 !      0.00 !           !      0.31 !           !           !           !           ! 
IC  (f)    ! L         !      1.42 !      0.52 !      0.97 !      0.80 !      0.00 !           !      1.02 !           !           !           !           ! 
EC  (f)    ! L         !           !      1.26 !      0.88 !      1.23 !      0.00 !           !      1.18 !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !           !           !           !           ! 
Ti         ! Sec       !           !      0.72 !      2.21 !     20.54 !     36.48 !           !      2.24 !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.62 !      0.22 !      0.03 !      0.01 !           !      0.24 !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !           !           !           !           ! 
Texp       ! Sec       !           !      6.19 !      4.01 !      1.77 !      1.20 !           !      5.78 !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.80 !      0.67 !      0.67 !           !      0.67 !           !           !           !           ! 
VC - FVC   ! L         !           !      0.18 !      0.49 !      0.63 !      0.79 !           !      0.00 !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.3 !       0.3 !       0.4 !       0.3 !           !       0.4 !           !           !           !           ! 
FEV 3s     ! L         !           !       0.9 !       0.9 !       0.0 !       0.0 !           !       1.0 !           !           !           !           ! 
FEV 6s     ! L         !           !       1.2 !       0.0 !       0.0 !       0.0 !           !       0.0 !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      37.6 !       0.0 !       0.0 !       0.0 !           !       0.0 !           !           !           !           ! 
FVC 6s     ! L         !           !       1.2 !       0.9 !       0.8 !       0.6 !           !       1.3 !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.2 !       0.3 !       0.4 !           !       0.2 !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !       0.5 !       0.6 !           !       0.2 !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.4 !       0.6 !       0.7 !       0.7 !           !       0.5 !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.2 !       0.4 !       0.5 !       0.6 !           !       0.3 !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      37.6 !      54.9 !      73.9 !      84.6 !           !      40.8 !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.026 !     0.000 !     0.036 !           !     0.004 !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       2.9 !       0.0 !       6.2 !           !       0.3 !           !           !           !           ! 
Vol Insp ( ! L         !      1.86 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.50 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.02 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.34 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.02 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.34 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.13 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.57 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.7 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.57 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.13 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.50 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.86 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.45 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.42 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

TEsting difficult ++ due to co-ordination and confusion.
Best effort shown pre and post nebuliser, patient could not manage acceptable / reproducible efforts.
