1930
M
Dr. Ryan P
BTS-ERS.DB
X 30 YEARS @ 20 A DAY
169.0 cm
 63.0 kg
18.30
 Standard
08/02/2011
11:14:26
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

EMPHYSEMA
U.I.P

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.40 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.83 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.57 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.44 !      2.09 !      2.06 !      1.87 !      2.03 !           !           !           !           !           !           ! 
FVC        ! L         !      3.30 !      2.86 !      2.85 !      2.81 !      2.86 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      72.7 !      73.0 !      72.3 !      66.6 !      70.9 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.7 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.06 !      6.54 !      6.06 !      6.22 !      4.51 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.51 !      2.60 !      2.25 !      2.51 !      1.84 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.97 !      0.64 !      0.48 !      0.48 !      0.73 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.55 !      1.85 !      1.84 !      0.84 !      2.73 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.42 !      4.56 !      4.03 !      4.54 !      2.96 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.8 !       0.9 !       0.6 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.76 !      2.03 !      1.59 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.24 !      0.44 !      0.20 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.87 !      0.37 !      1.02 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.57 !      2.00 !      2.47 !      1.79 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.62 !      2.41 !      2.61 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.70 !      2.74 !      2.08 !      4.44 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.44 !      0.75 !      0.90 !      0.46 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.81 !      6.48 !      5.50 !      5.53 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.19 !      2.19 !      2.19 !      2.19 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.6 !       1.4 !       1.5 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.6 !       2.6 !       2.6 !       2.6 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       2.8 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      73.2 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.9 !       2.8 !       2.8 !       2.9 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.5 !       0.5 !       0.7 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.8 !       1.8 !       0.8 !       2.7 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.6 !       4.0 !       4.5 !       3.0 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.6 !       2.2 !       2.5 !       1.8 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      73.0 !      72.5 !      66.6 !      70.9 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.005 !     0.034 !     0.000 !     0.079 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.2 !       1.2 !       0.0 !       2.8 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.40 !      2.75 !      2.63 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.42 !      3.79 !      3.62 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.38 !      2.34 !      2.30 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.15 !      0.62 !      0.64 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.38 !      2.15 !      2.11 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.15 !      0.57 !      0.58 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.76 !      1.04 !      0.99 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.251 !     0.254 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.123 !     0.124 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.90 !     13.99 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.03 !      9.06 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.63 !     10.16 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.47 !      6.29 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      33.2 !      33.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      36.2 !      36.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.59 !      2.12 !      1.79 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.4 !      27.4 !      27.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.59 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.76 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.42 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.40 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.83 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.57 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient found spirometry difficult best effort shown.
