1933
M
Dr. Glancy J
BTS-ERS.DB
NEVER
157.5 cm
 60.0 kg
14.60
 Standard
09/02/2010
08:57:12
DR J GLANCY
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.81 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.77 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.05 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.06 !      1.33 !      1.38 !      1.36 !           !           !      1.43 !      1.47 !           !           ! 
FVC        ! L         !      2.74 !      2.13 !      2.18 !      2.11 !           !           !      2.19 !      2.23 !           !           ! 
FEV1/FVC   ! %         !      85.8 !      62.7 !      63.3 !      64.3 !           !           !      65.4 !      66.0 !           !           ! 
FEV1/VC    ! %         !      73.4 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.52 !      5.01 !      4.95 !      4.62 !           !           !      5.70 !      5.31 !           !           ! 
MEF        ! L/S       !      2.46 !      1.45 !      1.35 !      1.52 !           !           !      1.61 !      1.58 !           !           ! 
MEF25      ! L/S       !      0.78 !      0.32 !      0.25 !      0.26 !           !           !      0.31 !      0.32 !           !           ! 
MEF50      ! L/S       !      3.24 !      0.87 !      0.95 !      0.89 !           !           !      1.01 !      1.10 !           !           ! 
MEF75      ! L/S       !      5.91 !      2.57 !      2.44 !      2.78 !           !           !      2.90 !      2.83 !           !           ! 
FIV1       ! L         !           !      1.61 !      1.64 !      1.53 !           !           !      1.39 !      1.85 !           !           ! 
PIF        ! L/S       !           !      3.40 !      3.36 !      3.00 !           !           !      3.41 !      3.98 !           !           ! 
F50Ex/In   ! %         !           !      25.9 !      30.3 !      31.3 !           !           !      30.5 !      30.9 !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.6 !       0.7 !           !           !       0.7 !       0.7 !           !           ! 
MIF        ! L/S       !           !      2.83 !      2.59 !      2.32 !           !           !      2.98 !      3.02 !           !           ! 
FI25       ! L/S       !           !      2.39 !      1.88 !      1.81 !           !           !      2.78 !      2.10 !           !           ! 
FI50       ! L/S       !           !      3.34 !      3.14 !      2.84 !           !           !      3.33 !      3.57 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.33 !      1.27 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.38 !      0.48 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.42 !      0.42 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.05 !      1.71 !      1.75 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.75 !      1.69 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.65 !      2.43 !      5.74 !           !           !      6.05 !      5.30 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.50 !      0.57 !      0.24 !           !           !      0.24 !      0.28 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.86 !      8.48 !      8.53 !           !           !      7.48 !      6.66 !           !           ! 
FVC ins    ! L         !           !      1.62 !      1.64 !      1.55 !           !           !      1.63 !      1.85 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.9 !       1.0 !       1.0 !           !           !       1.1 !       1.1 !           !           ! 
FEV 3s     ! L         !           !       1.8 !       1.9 !       1.8 !           !           !       1.9 !       2.0 !           !           ! 
FEV 6s     ! L         !           !       2.0 !       2.1 !       2.0 !           !           !       2.1 !       2.2 !           !           ! 
FEV1/FEV6  ! %         !           !      65.2 !      66.3 !      67.2 !           !           !      67.6 !      67.1 !           !           ! 
FVC 6s     ! L         !           !       2.0 !       2.1 !       2.0 !           !           !       2.1 !       2.2 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       0.9 !       1.1 !       1.0 !           !           !       1.1 !       1.1 !           !           ! 
F75 6s     ! L/S       !           !       2.7 !       2.6 !       2.9 !           !           !       3.1 !       2.8 !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       0.8 !       0.8 !           !           !       0.9 !       0.9 !           !           ! 
FEV1/FVC6  ! %         !           !      65.2 !      66.3 !      67.2 !           !           !      67.6 !      67.1 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      61.3 !      63.3 !      62.3 !           !           !      64.0 !      65.7 !           !           ! 
BTPS Fact  !           !           !      1.12 !      1.12 !      1.12 !           !           !      1.12 !      1.12 !           !           ! 
Vol Insp ( ! L         !      2.81 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.50 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.37 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.16 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.37 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.16 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.52 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.29 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.9 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.50 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.29 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.52 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.50 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.81 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.77 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.9 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.68 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
