1965
M
Dr. Phillips A
BTS-ERS.DB
NEVER
183.5 cm
 90.0 kg
14.30
 Standard
09/03/2011
09:44:24
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.79 !      1.56 !      1.90 !           !           !           !           !           !           !           ! 
VC         ! L         !      5.27 !      5.45 !      5.35 !      5.38 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.75 !      3.32 !      2.91 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.44 !      0.91 !      0.47 !      0.57 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.83 !      4.54 !      4.88 !      4.81 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.70 !      2.03 !      2.47 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.08 !      2.84 !      3.11 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.04 !      6.96 !      7.76 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.41 !      0.40 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !         9 !         8 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      4.08 !      3.92 !      3.70 !      3.62 !           !           !      3.92 !      4.07 !      3.96 !      3.93 !           ! 
FVC        ! L         !      5.05 !      5.31 !      5.40 !      5.16 !           !           !      5.33 !      5.57 !      5.64 !      5.54 !           ! 
FEV1/FVC   ! %         !      79.0 !      73.8 !      68.5 !      70.2 !           !           !      73.4 !      73.0 !      70.2 !      71.0 !           ! 
FEV1/VC    ! %         !      79.0 !      71.9 !      67.9 !      66.5 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      9.46 !      9.20 !      9.03 !      8.37 !           !           !      8.01 !      7.75 !      8.15 !      8.12 !           ! 
MEF        ! L/S       !      4.31 !      3.90 !      3.23 !      3.30 !           !           !      3.96 !      3.88 !      3.73 !      3.77 !           ! 
MEF25      ! L/S       !      2.27 !      1.43 !      1.20 !      1.20 !           !           !      1.52 !      1.43 !      1.30 !      1.36 !           ! 
MEF50      ! L/S       !      5.20 !      3.70 !      3.37 !      3.30 !           !           !      3.76 !      4.05 !      3.74 !      3.73 !           ! 
MEF75      ! L/S       !      8.23 !      6.38 !      5.26 !      5.40 !           !           !      6.41 !      6.34 !      6.17 !      6.19 !           ! 
FIV1       ! L         !           !      3.90 !      4.17 !      3.67 !           !           !      4.27 !      4.55 !      4.71 !      4.29 !           ! 
PIF        ! L/S       !           !      5.53 !      6.99 !      6.84 !           !           !      6.31 !      8.36 !      8.45 !      7.93 !           ! 
F50Ex/In   ! %         !           !      75.8 !      52.5 !      51.2 !           !           !      64.1 !      52.7 !      46.3 !      47.3 !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.6 !       0.6 !           !           !       0.7 !       0.7 !       0.7 !       0.7 !           ! 
MIF        ! L/S       !           !      4.69 !      5.64 !      5.78 !           !           !      5.10 !      7.09 !      6.89 !      6.65 !           ! 
FI25       ! L/S       !           !      5.03 !      6.27 !      6.40 !           !           !      5.95 !      6.28 !      6.63 !      6.70 !           ! 
FI50       ! L/S       !           !      4.88 !      6.42 !      6.44 !           !           !      5.87 !      7.69 !      8.07 !      7.89 !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.6 !       0.6 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      3.83 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      2.44 !      1.62 !      3.85 !           !           !      5.81 !      7.37 !     10.62 !      8.75 !           ! 
FEV1/Ti    ! L/S       !           !      1.60 !      2.28 !      0.94 !           !           !      0.67 !      0.55 !      0.37 !      0.45 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      7.70 !      8.76 !      6.15 !           !           !      6.24 !      6.97 !      7.45 !      7.21 !           ! 
FVC ins    ! L         !           !      4.30 !      4.17 !      3.67 !           !           !      4.43 !      4.56 !      4.71 !      4.59 !           ! 
VC - FVC   ! L         !           !      0.14 !      0.05 !      0.29 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       2.8 !       2.4 !       2.5 !           !           !       2.6 !       2.8 !       2.6 !       2.6 !           ! 
FEV 3s     ! L         !           !       5.0 !       4.9 !       4.7 !           !           !       5.0 !       5.2 !       5.2 !       5.2 !           ! 
FEV 6s     ! L         !           !       5.2 !       5.2 !       5.1 !           !           !       5.3 !       5.5 !       5.6 !       5.5 !           ! 
FEV1/FEV6  ! %         !           !      75.5 !      71.0 !      71.2 !           !           !      73.7 !      74.1 !      71.1 !      71.9 !           ! 
FVC 6s     ! L         !           !       5.2 !       5.2 !       5.1 !           !           !       5.3 !       5.5 !       5.6 !       5.5 !           ! 
F25 6s     ! L/S       !           !       1.6 !       1.5 !       1.2 !           !           !       1.5 !       1.5 !       1.3 !       1.4 !           ! 
D50 6s     ! L/S       !           !       3.8 !       3.5 !       3.3 !           !           !       3.8 !       4.2 !       3.8 !       3.8 !           ! 
F75 6s     ! L/S       !           !       6.4 !       5.4 !       5.4 !           !           !       6.4 !       6.3 !       6.2 !       6.2 !           ! 
MEF 6s     ! L/S       !           !       4.0 !       3.4 !       3.3 !           !           !       4.0 !       3.9 !       3.7 !       3.8 !           ! 
FEV1/FVC6  ! %         !           !      75.4 !      70.6 !      70.7 !           !           !      73.7 !      74.1 !      71.1 !      71.9 !           ! 
EV         ! L         !           !     0.017 !     0.031 !     0.047 !           !           !     0.008 !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.3 !       0.6 !       0.9 !           !           !       0.1 !       0.0 !       0.0 !       0.0 !           ! 
Vol Insp ( ! L         !      5.27 !      5.03 !      5.01 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.58 !      7.15 !      6.75 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     11.35 !     10.99 !     10.29 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.50 !      1.54 !      1.52 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     11.35 !     11.08 !     10.38 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.50 !      1.55 !      1.54 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.17 !      2.12 !      1.74 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.242 !     0.245 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.081 !     0.086 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.77 !     13.84 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.00 !      9.54 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.10 !     10.23 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     11.77 !     11.35 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      94.2 !      91.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      93.4 !      90.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.61 !      3.10 !      2.75 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      31.7 !      29.6 !      25.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.61 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.58 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.27 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.44 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      31.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.83 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
