1924
F
Dr. Phillips A
BTS-ERS.DB
X 6 YEARS @ 2 A DAY
157.0 cm
 67.0 kg
10.90
 Standard
10/02/2009
10:57:12
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.25 !      1.03 !      1.18 !           !           !           !           !           !           ! 
VC         ! L         !      1.83 !      1.55 !      1.20 !      1.49 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.16 !      0.30 !      0.09 !           !           !           !           !           !           ! 
ERV        ! L         !      0.40 !      0.14 !      0.00 !      0.22 !           !           !           !           !           !           ! 
IC         ! L         !      1.43 !      1.41 !      1.33 !      1.27 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.38 !      1.03 !      1.40 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.91 !      1.98 !      1.81 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.81 !      4.37 !      4.47 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.45 !      0.40 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        14 !        13 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.48 !      0.72 !      0.77 !      0.83 !      0.90 !           !      0.86 !      1.07 !      0.95 !           ! 
FVC        ! L         !      1.85 !      0.95 !      1.24 !      1.17 !      1.55 !           !      1.47 !      1.43 !      1.32 !           ! 
FEV1/FVC   ! %         !      72.9 !      76.0 !      62.2 !      71.3 !      58.4 !           !      58.3 !      74.8 !      71.9 !           ! 
FEV1/VC    ! %         !      72.9 !      46.9 !      49.9 !      53.8 !      58.4 !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      4.97 !      2.26 !      1.43 !      2.54 !      2.52 !           !      2.73 !      3.94 !      2.10 !           ! 
MEF        ! L/S       !      1.99 !      0.90 !      0.69 !      0.91 !      0.82 !           !      0.90 !      1.01 !      1.20 !           ! 
MEF25      ! L/S       !      0.63 !      0.44 !      0.20 !      0.34 !      0.29 !           !      0.17 !      0.20 !      0.30 !           ! 
MEF50      ! L/S       !      2.88 !      0.81 !      0.58 !      0.79 !      0.61 !           !      0.50 !      1.05 !      0.94 !           ! 
MEF75      ! L/S       !      4.53 !      1.36 !      1.18 !      1.49 !      1.36 !           !      1.64 !      1.82 !      2.09 !           ! 
FIV1       ! L         !           !      0.67 !      0.00 !      0.00 !      0.00 !           !      0.53 !      0.00 !      0.79 !           ! 
PIF        ! L/S       !           !      0.89 !      0.00 !      0.00 !      0.00 !           !      1.06 !      0.00 !      1.27 !           ! 
F50Ex/In   ! %         !           !     137.7 !       0.0 !       0.0 !       0.0 !           !      64.6 !       0.0 !      95.5 !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.6 !       0.8 !       0.5 !           !       0.6 !       0.7 !       0.9 !           ! 
MIF        ! L/S       !           !      0.74 !      0.00 !      0.00 !      0.00 !           !      0.93 !      0.00 !      1.01 !           ! 
FI25       ! L/S       !           !      0.64 !      0.00 !      0.00 !      0.00 !           !      1.04 !      0.00 !      0.84 !           ! 
FI50       ! L/S       !           !      0.59 !      0.00 !      0.00 !      0.00 !           !      0.78 !      0.00 !      0.99 !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.4 !       0.6 !       0.5 !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.05 !      0.00 !           !      0.00 !      1.00 !      1.10 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.02 !      0.00 !           !      0.00 !      0.34 !      0.10 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.09 !      0.00 !           !      0.00 !      0.09 !      0.12 !           ! 
IC  (f)    ! L         !      1.43 !      0.00 !      0.00 !      1.08 !      0.00 !           !      0.00 !      1.35 !      1.20 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.14 !      0.00 !           !      0.00 !      1.09 !      1.22 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.75 !      4.52 !      1.06 !      3.73 !           !      3.45 !      0.50 !      6.81 !           ! 
FEV1/Ti    ! L/S       !           !      0.15 !      0.17 !      0.78 !      0.24 !           !      0.25 !      2.14 !      0.14 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      1.65 !      5.73 !      2.71 !      8.31 !           !      9.13 !      3.31 !      3.42 !           ! 
FVC ins    ! L         !           !      1.05 !      1.05 !      1.05 !      1.05 !           !      1.40 !      1.05 !      1.36 !           ! 
VC - FVC   ! L         !           !      0.59 !      0.31 !      0.38 !           !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.6 !       0.6 !           !       0.6 !       0.8 !       0.7 !           ! 
FEV 3s     ! L         !           !       0.0 !       1.1 !       0.0 !       1.3 !           !       1.2 !       1.4 !       1.3 !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       1.5 !           !       1.4 !       0.0 !       0.0 !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !      60.8 !           !      61.8 !       0.0 !       0.0 !           ! 
FVC 6s     ! L         !           !       1.0 !       1.2 !       1.2 !       1.5 !           !       1.4 !       1.4 !       1.3 !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.2 !       0.3 !       0.2 !           !       0.2 !       0.2 !       0.3 !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.6 !       0.8 !       0.7 !           !       0.6 !       1.0 !       0.9 !           ! 
F75 6s     ! L/S       !           !       1.4 !       1.2 !       1.5 !       1.4 !           !       1.8 !       1.8 !       2.1 !           ! 
MEF 6s     ! L/S       !           !       0.7 !       0.5 !       0.6 !       0.5 !           !       0.5 !       0.8 !       0.7 !           ! 
FEV1/FVC6  ! %         !           !      76.0 !      62.2 !      71.3 !      60.3 !           !      61.8 !      74.8 !      71.9 !           ! 
EV         ! L         !           !     0.080 !     0.029 !     0.007 !     0.019 !           !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       8.4 !       2.4 !       0.6 !       1.2 !           !       0.0 !       0.0 !       0.0 !           ! 
FEV1/VCmax ! %         !           !      46.8 !      49.9 !      53.7 !      58.4 !           !      58.3 !      72.7 !      64.3 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      1.83 !      1.28 !      1.44 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.57 !      1.91 !      2.02 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.95 !      2.07 !      2.17 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.30 !      1.08 !      1.07 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.95 !      2.26 !      2.37 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.30 !      1.18 !      1.17 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.20 !      0.64 !      0.58 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.280 !     0.279 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.076 !     0.091 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.47 !     13.43 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.26 !      6.98 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.51 !     10.25 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      3.07 !      3.23 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      73.8 !      73.4 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      67.4 !      67.1 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.60 !      1.05 !      0.97 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      47.9 !      33.3 !      28.9 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.57 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     10.90 !     10.90 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.60 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.20 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.57 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.83 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.40 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.9 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.16 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Patient found all testing difficult due to co-ordination and cry cough.

Best efforts shown 'pre' and 'post' nebuliser, ? sub maximal VC due to cough.

Best gas transfer effort shown (92% VC). Patient could not manage consistent effort today despite repeated efforts.
