1926
M
DR.P. RYAN

X 40 years @ 20 a day
168.0 cm
 73.0 kg
14.60
 Standard
10/03/2009
09:17:59
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.13 !      0.10 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.29 !      2.12 !      2.36 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.72 !      1.86 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.80 !      0.27 !      0.40 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.49 !      1.85 !      1.96 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.40 !      0.50 !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.63 !      0.00 !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.81 !      0.00 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.34 !      0.00 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !         0 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.34 !      0.58 !      0.72 !      0.72 !           !           !           !           !           !           ! 
FVC        ! L         !      3.19 !      1.44 !      1.95 !      2.20 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      85.7 !      40.4 !      37.1 !      32.7 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.4 !      27.5 !      34.0 !      33.8 !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.92 !      1.44 !      4.38 !      4.22 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.41 !      0.65 !      0.35 !      0.32 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.90 !      0.18 !      0.21 !      0.15 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.46 !      0.36 !      0.35 !      0.24 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.31 !      1.13 !      0.49 !      0.48 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.53 !      0.84 !      1.77 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.69 !      0.96 !      2.52 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      55.5 !      36.6 !      12.3 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.2 !       0.1 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.61 !      0.77 !      1.84 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.55 !      0.75 !      1.17 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.64 !      0.95 !      1.98 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.2 !       0.1 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.49 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.17 !      2.21 !      4.45 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.14 !      0.33 !      0.16 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.86 !      6.56 !      8.80 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.22 !      1.57 !      2.67 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.68 !      0.17 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.5 !       0.5 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.1 !       1.3 !       1.3 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       1.9 !       1.9 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      38.5 !      38.3 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.4 !       1.9 !       1.9 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.1 !       0.5 !       0.5 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      40.4 !      38.5 !      38.3 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.062 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       4.3 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      24.7 !      30.6 !      30.4 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.29 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.34 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.15 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.13 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.15 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.13 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.78 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.58 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.2 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.34 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.58 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.79 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.34 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.29 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.80 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.03 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Height calculated from arm span.

All efforts shown.

Patient had taken salbutamol nebuliser at 5am , 4 1/2 hours prior to testing.
