1930
M
Dr. Byatt C
BTS-ERS.DB
X 44 YEARS @ 20 A DAY
175.1 cm
 84.0 kg
12.60
 Standard
10/05/2011
11:34:26
Dr. Byatt C
MICHAEL HOWARD
30/12/1899

? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.46 !      1.76 !      0.00 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.76 !      3.62 !      3.40 !      3.57 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.92 !      0.88 !      2.44 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.89 !      1.24 !      0.75 !      1.13 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.87 !      2.38 !      2.64 !      2.44 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.70 !      2.51 !      1.13 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.42 !      1.95 !      0.00 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      7.21 !      5.39 !      0.00 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.34 !      0.36 !      0.00 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !         8 !        11 !         0 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.68 !      1.79 !      1.87 !      1.87 !      1.78 !      2.14 !           !           !           !           !           ! 
FVC        ! L         !      3.63 !      3.18 !      3.13 !      2.32 !      2.87 !      2.51 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      72.6 !      56.4 !      59.7 !      80.8 !      62.1 !      85.2 !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.6 !      49.4 !      51.6 !      51.7 !      49.2 !      59.1 !           !           !           !           !           ! 
PEF        ! L/S       !      7.41 !      5.83 !      5.80 !      5.37 !      6.05 !      6.38 !           !           !           !           !           ! 
MEF        ! L/S       !      2.60 !      2.62 !      2.64 !      2.89 !      2.17 !      3.60 !           !           !           !           !           ! 
MEF25      ! L/S       !      1.12 !      0.23 !      0.24 !      0.72 !      0.36 !      1.01 !           !           !           !           !           ! 
MEF50      ! L/S       !      3.77 !      0.70 !      1.00 !      2.79 !      1.06 !      2.25 !           !           !           !           !           ! 
MEF75      ! L/S       !      6.74 !      5.01 !      5.04 !      5.07 !      3.99 !      6.18 !           !           !           !           !           ! 
FIV1       ! L         !           !      2.57 !      2.25 !      2.55 !      2.02 !      2.24 !           !           !           !           !           ! 
PIF        ! L/S       !           !      4.51 !      3.54 !      3.74 !      3.67 !      3.81 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      15.8 !      35.2 !      75.0 !      28.9 !      59.4 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.8 !       1.2 !       0.8 !       1.4 !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.67 !      3.14 !      3.04 !      2.65 !      3.30 !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.31 !      2.98 !      2.74 !      2.13 !      3.11 !           !           !           !           !           ! 
FI50       ! L/S       !           !      4.42 !      2.85 !      3.72 !      3.65 !      3.79 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.7 !       0.8 !       0.6 !       1.0 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.43 !      1.21 !      1.66 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      1.39 !      1.31 !      0.80 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.36 !      0.05 !           !           !           !           !           ! 
IC  (f)    ! L         !      2.87 !      0.00 !      0.00 !      2.82 !      2.52 !      2.47 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.43 !      1.57 !      1.71 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.93 !      6.23 !      3.38 !      2.58 !      2.62 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.36 !      0.30 !      0.55 !      0.69 !      0.82 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.67 !      7.81 !      1.90 !      6.62 !      2.06 !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.62 !      2.74 !      2.81 !      2.40 !      2.42 !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.45 !      0.49 !      1.30 !      0.75 !      1.11 !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.5 !       1.4 !       1.4 !       1.6 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.4 !       2.5 !       0.0 !       2.4 !       0.0 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.9 !       2.9 !       0.0 !       2.8 !       0.0 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      61.4 !      64.1 !       0.0 !      63.5 !       0.0 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.9 !       2.9 !       2.3 !       2.8 !       2.5 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.7 !       0.3 !       1.0 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.1 !       1.3 !       2.8 !       1.2 !       2.3 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       5.7 !       5.4 !       5.1 !       4.0 !       6.2 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.0 !       2.9 !       2.9 !       2.2 !       3.6 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      61.4 !      63.5 !      80.8 !      63.5 !      85.2 !           !           !           !           !           ! 
EV         ! L         !           !     0.012 !     0.040 !     0.047 !     0.000 !     0.000 !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.4 !       1.3 !       2.0 !       0.0 !       0.0 !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.76 !      3.10 !      3.14 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.91 !      5.00 !      4.97 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.03 !      6.18 !      6.26 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.16 !      1.23 !      1.26 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.03 !      6.58 !      6.67 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.16 !      1.32 !      1.34 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.85 !      1.91 !      1.83 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.247 !     0.250 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.078 !     0.080 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.53 !     13.71 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.45 !      7.72 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.39 !     10.37 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.71 !      7.67 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      85.4 !      87.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      80.2 !      81.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.74 !      2.69 !      2.50 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.6 !      38.1 !      36.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.74 !      3.12 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.85 !      1.87 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.91 !      5.50 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.46 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.76 !      3.62 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.92 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.89 !      1.24 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.6 !      34.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        57 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.87 !      2.38 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.70 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.66 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.02 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.16 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.94 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient found testing difficult sue to cough.

Best spirometry effort shown although not reproducible.

VC imported to TLC measurement as effort during test sub-maximal.

Patient could only manage 85 % VC during test.



