1963
F
Dr. Glancy J
BTS-ERS.DB
CURRENT 25 YEAR HISTORY
154.7 cm
105.7 kg
13.50
 Standard
10/06/2011
10:17:10
Dr. Glancy J
MICHAEL HOWARD
30/12/1899

? COPD
? ASTHMA

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.43 !      0.44 !      0.71 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.68 !      2.56 !      2.57 !      2.44 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.60 !      1.73 !      1.43 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.94 !      0.53 !      0.40 !      0.30 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.73 !      2.03 !      2.17 !      2.14 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.96 !      0.84 !      1.01 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.06 !      0.93 !      1.37 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.22 !      2.07 !      2.69 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.48 !      0.45 !      0.51 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        27 !        29 !        22 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.31 !      1.86 !      1.75 !      1.83 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.71 !      2.50 !      2.42 !      2.49 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      79.9 !      74.4 !      72.4 !      73.5 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.9 !      72.6 !      68.2 !      71.3 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.95 !      4.97 !      4.19 !      4.35 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.21 !      1.81 !      1.80 !      1.87 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.53 !      0.70 !      0.65 !      0.57 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.74 !      1.78 !      1.59 !      1.70 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.38 !      2.91 !      2.94 !      3.16 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.30 !      1.80 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.12 !      2.67 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      87.8 !      59.8 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.89 !      2.40 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.04 !      2.37 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.03 !      2.66 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.67 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.21 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.54 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.73 !      0.00 !      1.88 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.21 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.84 !      2.17 !      3.64 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.49 !      0.81 !      0.50 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.88 !      5.78 !      5.83 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.09 !      1.80 !      1.80 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.06 !      0.15 !      0.08 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.3 !       1.2 !       1.3 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.4 !       2.3 !       2.3 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.5 !       2.4 !       2.5 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.8 !       1.6 !       1.7 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.9 !       2.9 !       3.2 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.8 !       1.8 !       1.9 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      74.4 !      72.4 !      73.5 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.68 !      2.44 !      2.46 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.42 !      3.27 !      3.25 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.56 !      6.41 !      6.69 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.71 !      1.96 !      2.06 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.56 !      6.39 !      6.67 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.71 !      1.95 !      2.05 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.57 !      0.83 !      0.79 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.240 !     0.244 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.059 !     0.058 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.33 !     13.57 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.99 !      8.28 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.64 !     10.56 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.12 !      6.09 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     104.5 !     109.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     104.8 !     109.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.51 !      1.50 !      1.51 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.4 !      25.4 !      24.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.51 !      1.82 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.57 !      0.95 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.42 !      3.64 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.15 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.43 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.68 !      2.69 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.39 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.94 !      0.87 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.4 !      26.0 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        54 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.73 !      1.82 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.30 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.49 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.58 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.52 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.19 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
