1939
F
DR.P. RYAN

NEVER
164.5 cm
 70.8 kg
12.70
HEART AND LUNG
10/07/2012
10:46:41
DR. PHILLIPS, A
CATHERINE THOMAS


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.75 !      0.79 !      0.91 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.48 !      2.35 !      2.36 !      2.38 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.87 !      0.90 !      0.80 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.61 !      0.73 !      0.67 !      0.68 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.87 !      1.62 !      1.69 !      1.71 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.48 !      1.46 !      1.59 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.45 !      1.27 !      1.30 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.29 !      4.13 !      4.40 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.34 !      0.31 !      0.30 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        15 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.06 !      0.62 !      0.62 !      0.62 !      0.25 !           !      0.84 !      0.86 !      0.77 !           !           ! 
FVC        ! L         !      2.49 !      1.94 !      1.87 !      1.72 !      0.25 !           !      2.67 !      2.68 !      2.53 !           !           ! 
FEV1/FVC   ! %         !      75.1 !      32.3 !      33.1 !      35.8 !     100.0 !           !      31.5 !      31.9 !      30.5 !           !           ! 
FEV1/VC    ! %         !      75.1 !      26.2 !      26.0 !      25.9 !      10.6 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.73 !      2.52 !      2.65 !      2.65 !      2.01 !           !      3.06 !      3.12 !      2.78 !           !           ! 
MEF        ! L/S       !      2.48 !      0.30 !      0.30 !      0.35 !      1.42 !           !      0.39 !      0.38 !      0.32 !           !           ! 
MEF25      ! L/S       !      1.00 !      0.12 !      0.11 !      0.17 !      0.84 !           !      0.09 !      0.10 !      0.11 !           !           ! 
MEF50      ! L/S       !      3.35 !      0.27 !      0.28 !      0.27 !      0.68 !           !      0.18 !      0.21 !      0.22 !           !           ! 
MEF75      ! L/S       !      5.06 !      0.47 !      0.49 !      0.53 !      2.01 !           !      0.70 !      0.66 !      0.53 !           !           ! 
FIV1       ! L         !           !      1.62 !      1.70 !      1.74 !      1.71 !           !      2.12 !      2.16 !      2.16 !           !           ! 
PIF        ! L/S       !           !      2.73 !      2.67 !      2.73 !      3.07 !           !      2.86 !      3.31 !      3.25 !           !           ! 
F50Ex/In   ! %         !           !      10.2 !      10.9 !       9.9 !      23.6 !           !       6.5 !       6.5 !       6.9 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !       5.6 !           !       0.1 !       0.1 !       0.1 !           !           ! 
MIF        ! L/S       !           !      2.21 !      2.33 !      2.37 !      2.67 !           !      2.46 !      2.84 !      2.89 !           !           ! 
FI25       ! L/S       !           !      2.16 !      2.00 !      2.26 !      2.74 !           !      2.36 !      2.67 !      2.70 !           !           ! 
FI50       ! L/S       !           !      2.64 !      2.57 !      2.72 !      2.89 !           !      2.75 !      3.27 !      3.25 !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.1 !       0.1 !       0.6 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.81 !      0.76 !      0.83 !      1.29 !           !      0.67 !      0.70 !      0.62 !           !           ! 
IRV (f)    ! L         !           !      0.81 !      1.01 !      0.78 !      0.00 !           !      1.40 !      1.49 !      1.56 !           !           ! 
ERV (f)    ! L         !           !      0.32 !      0.10 !      0.10 !      0.00 !           !      0.61 !      0.49 !      0.34 !           !           ! 
IC  (f)    ! L         !      1.87 !      1.62 !      1.77 !      1.62 !      1.29 !           !      2.06 !      2.19 !      2.19 !           !           ! 
EC  (f)    ! L         !           !      1.13 !      0.86 !      0.94 !      1.29 !           !      1.28 !      1.19 !      0.97 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.24 !      3.22 !      3.92 !     12.84 !           !      3.11 !      3.02 !      2.85 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.19 !      0.19 !      0.16 !      0.02 !           !      0.27 !      0.28 !      0.27 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     13.97 !      9.99 !     10.59 !      0.75 !           !     19.03 !     20.50 !     18.39 !           !           ! 
FVC ins    ! L         !           !      1.62 !      1.70 !      1.74 !      1.73 !           !      2.14 !      2.16 !      2.16 !           !           ! 
VC - FVC   ! L         !           !      0.45 !      0.52 !      0.66 !      2.13 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.4 !       0.4 !       0.2 !           !       0.5 !       0.6 !       0.5 !           !           ! 
FEV 3s     ! L         !           !       1.2 !       1.2 !       1.1 !       0.0 !           !       1.4 !       1.5 !       1.3 !           !           ! 
FEV 6s     ! L         !           !       1.6 !       1.6 !       1.5 !       0.0 !           !       1.8 !       1.9 !       1.8 !           !           ! 
FEV1/FEV6  ! %         !           !      40.1 !      39.4 !      40.3 !       0.0 !           !      45.6 !      45.6 !      43.4 !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.5 !       1.5 !       0.3 !           !       1.8 !       1.9 !       1.8 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !       0.8 !           !       0.2 !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.3 !       0.7 !           !       0.4 !       0.5 !       0.4 !           !           ! 
F75 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !       2.0 !           !       0.9 !       0.8 !       0.8 !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !       1.4 !           !       0.5 !       0.5 !       0.5 !           !           ! 
FEV1/FVC6  ! %         !           !      41.6 !      40.7 !      40.6 !     100.0 !           !      46.2 !      46.2 !      43.4 !           !           ! 
EV         ! L         !           !     0.023 !     0.011 !     0.021 !     0.000 !           !     0.000 !     0.011 !     0.037 !           !           ! 
EV/FVC     ! %         !           !       1.2 !       0.6 !       1.2 !       0.0 !           !       0.0 !       0.4 !       1.5 !           !           ! 
Vol Insp ( ! L         !      2.48 !      2.45 !      2.62 !      2.69 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.07 !      4.47 !      4.26 !      4.24 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.13 !      4.81 !      4.48 !      4.37 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.41 !      1.08 !      1.05 !      1.03 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.13 !      4.92 !      4.58 !      4.46 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.41 !      1.10 !      1.07 !      1.05 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.15 !      2.02 !      1.64 !      1.54 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.228 !     0.230 !     0.230 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.062 !     0.071 !     0.077 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.68 !     13.78 !     13.77 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.29 !      7.21 !      7.47 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.24 !     11.62 !     10.82 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.20 !      6.89 !      6.85 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      68.3 !      66.4 !      65.2 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      66.8 !      64.9 !      63.7 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.76 !      2.77 !      2.23 !      2.30 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.9 !      45.2 !      38.5 !      36.4 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.76 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.15 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.07 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.48 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.61 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.87 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

