1935
F
DR.R. WILLIAMS

x 6 years @ 5 a day
159.9 cm
 71.0 kg
13.50
 Standard
10/08/2009
09:53:07
DR. P RYAN
MICHAEL HOWARD
30/12/1899

ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.26 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.58 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.67 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.87 !      0.88 !      0.91 !      0.95 !           !           !      0.99 !      1.03 !           !           ! 
FVC        ! L         !      2.28 !      2.16 !      2.13 !      2.09 !           !           !      2.43 !      2.22 !           !           ! 
FEV1/FVC   ! %         !      75.1 !      40.5 !      42.6 !      45.6 !           !           !      40.8 !      46.2 !           !           ! 
FEV1/VC    ! %         !      75.1 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.47 !      3.43 !      3.45 !      3.23 !           !           !      4.06 !      3.77 !           !           ! 
MEF        ! L/S       !      2.41 !      0.47 !      0.49 !      0.56 !           !           !      0.49 !      0.58 !           !           ! 
MEF25      ! L/S       !      0.95 !      0.18 !      0.18 !      0.19 !           !           !      0.14 !      0.20 !           !           ! 
MEF50      ! L/S       !      3.24 !      0.41 !      0.44 !      0.42 !           !           !      0.43 !      0.50 !           !           ! 
MEF75      ! L/S       !      4.91 !      0.76 !      0.81 !      0.92 !           !           !      0.83 !      0.97 !           !           ! 
FIV1       ! L         !           !      1.64 !      1.62 !      1.71 !           !           !      1.95 !      1.72 !           !           ! 
PIF        ! L/S       !           !      3.85 !      3.84 !      3.41 !           !           !      3.87 !      4.05 !           !           ! 
F50Ex/In   ! %         !           !      11.9 !      12.5 !      13.0 !           !           !      11.8 !      13.4 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.3 !           !           !       0.2 !       0.3 !           !           ! 
MIF        ! L/S       !           !      2.94 !      3.10 !      2.79 !           !           !      3.16 !      3.34 !           !           ! 
FI25       ! L/S       !           !      2.30 !      2.55 !      2.41 !           !           !      2.68 !      2.69 !           !           ! 
FI50       ! L/S       !           !      3.44 !      3.56 !      3.23 !           !           !      3.66 !      3.76 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.67 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.93 !      4.03 !      5.91 !           !           !      3.61 !      3.43 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.15 !      0.23 !      0.16 !           !           !      0.27 !      0.30 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.75 !      8.31 !      7.67 !           !           !     11.91 !      7.81 !           !           ! 
FVC ins    ! L         !           !      1.66 !      1.63 !      1.71 !           !           !      1.95 !      1.75 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.6 !       0.6 !           !           !       0.6 !       0.7 !           !           ! 
FEV 3s     ! L         !           !       1.5 !       1.5 !       1.6 !           !           !       1.7 !       1.7 !           !           ! 
FEV 6s     ! L         !           !       1.9 !       1.9 !       2.0 !           !           !       2.1 !       2.1 !           !           ! 
FEV1/FEV6  ! %         !           !      45.9 !      46.7 !      48.9 !           !           !      48.1 !      49.6 !           !           ! 
FVC 6s     ! L         !           !       1.9 !       1.9 !       1.9 !           !           !       2.1 !       2.1 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !       0.5 !       0.6 !           !           ! 
F75 6s     ! L/S       !           !       0.8 !       0.8 !       1.0 !           !           !       0.9 !       1.0 !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.5 !           !           !       0.5 !       0.5 !           !           ! 
FEV1/FVC6  ! %         !           !      45.3 !      46.7 !      49.1 !           !           !      48.1 !      49.5 !           !           ! 
EV         ! L         !           !     0.036 !     0.000 !     0.003 !           !           !     0.000 !     0.013 !           !           ! 
EV/FVC     ! %         !           !       1.7 !       0.0 !       0.2 !           !           !       0.0 !       0.6 !           !           ! 
FEV1/VCmax ! %         !           !      40.5 !      41.9 !      44.2 !           !           !      40.1 !      41.5 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      2.26 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.76 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.74 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.42 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.74 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.42 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.07 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.66 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.0 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.76 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.66 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.07 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.76 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.26 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.58 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.0 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.36 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
