1933
F
DR.P. RYAN
BTS-ERS.DB
NEVER
148.6 cm
 56.4 kg
14.70
HEART AND LUNG
10/10/2011
12:58:58
DR. RYAN, P
CATHERINE THOMAS


COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.65 !      0.43 !      0.54 !      0.70 !           !           !           !           !           !           ! 
VC         ! L         !      1.61 !      2.30 !      2.03 !      2.33 !      2.05 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.03 !      1.37 !      1.24 !      1.21 !           !           !           !           !           !           ! 
ERV        ! L         !      0.46 !      0.62 !      0.23 !      0.55 !      0.14 !           !           !           !           !           !           ! 
IC         ! L         !      1.14 !      1.68 !      1.80 !      1.77 !      1.91 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.27 !      0.66 !      1.09 !      0.84 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.07 !      0.94 !      0.87 !      1.06 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.71 !      2.51 !      2.10 !      3.48 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.39 !      0.37 !      0.41 !      0.30 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        22 !        24 !        29 !        17 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.31 !      1.34 !      1.31 !      1.39 !           !           !           !           !           !           !           ! 
FVC        ! L         !      1.65 !      2.10 !      2.19 !      2.24 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.2 !      63.7 !      60.0 !      61.9 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.2 !      57.6 !      56.5 !      59.6 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      4.71 !      4.16 !      3.93 !      4.15 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.11 !      1.59 !      1.80 !      1.87 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.71 !      0.22 !      0.16 !      0.19 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      2.84 !      1.10 !      0.82 !      0.91 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.42 !      2.95 !      3.44 !      3.54 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.69 !      1.04 !      1.76 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.03 !      2.05 !      2.74 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      37.4 !      48.2 !      36.5 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.8 !       0.8 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.36 !      1.56 !      2.28 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.03 !      1.80 !      1.90 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.95 !      1.71 !      2.50 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.8 !       0.8 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.76 !      0.85 !      0.64 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.16 !      0.98 !      1.21 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.18 !      0.36 !      0.39 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.14 !      1.92 !      1.83 !      1.85 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.95 !      1.21 !      1.03 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.97 !      2.96 !      3.58 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.34 !      0.44 !      0.39 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.05 !      9.98 !      9.78 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.96 !      1.68 !      1.94 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.22 !      0.14 !      0.09 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       1.1 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.7 !       1.7 !       1.8 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.0 !       2.0 !       2.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      66.8 !      66.2 !      67.9 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.0 !       2.0 !       2.1 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.2 !       1.4 !       1.1 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.2 !       3.8 !       4.0 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.7 !       2.1 !       2.1 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      66.0 !      66.4 !      66.7 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.045 !     0.025 !     0.048 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       2.1 !       1.1 !       2.1 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.61 !      2.20 !      2.20 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.02 !      3.58 !      3.48 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.58 !      3.59 !      3.57 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.39 !      1.00 !      1.03 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.58 !      3.46 !      3.44 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.39 !      0.97 !      0.99 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.94 !      1.38 !      1.27 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.246 !     0.249 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.080 !     0.082 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.86 !     13.96 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.14 !      7.40 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.69 !     10.79 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.74 !      5.58 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      60.3 !      61.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      62.6 !      63.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.41 !      2.17 !      1.95 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.6 !      38.5 !      36.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.41 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.94 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.02 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.61 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.46 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.14 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
