1957
F
DR. REES, D
BTS-ERS.DB
YES - 40/YEARS @ 20/DAY
163.0 cm
 78.0 kg
12.90
HEART AND LUNG
11/01/2012
15:21:32
DR. REES, D
CATHERINE THOMAS


COPD
? I.L.D
R.A
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.75 !      0.75 !      1.21 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.89 !      1.91 !      2.01 !      1.67 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.67 !      0.98 !      0.31 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.88 !      0.49 !      0.28 !      0.15 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.01 !      1.42 !      1.73 !      1.52 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.24 !      1.03 !      1.37 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.02 !      1.44 !      1.02 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.71 !      3.22 !      2.86 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !      0.45 !      0.36 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        22 !        19 !        21 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.46 !      0.81 !      0.84 !      0.80 !      0.74 !      0.81 !           !           !           !           !           ! 
FVC        ! L         !      2.90 !      1.48 !      1.76 !      1.58 !      1.64 !      1.72 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      78.7 !      54.7 !      47.3 !      50.8 !      45.1 !      47.3 !           !           !           !           !           ! 
FEV1/VC    ! %         !      78.7 !      40.2 !      41.6 !      39.9 !      36.9 !      40.4 !           !           !           !           !           ! 
PEF        ! L/S       !      6.21 !      3.68 !      3.00 !      3.32 !      3.40 !      3.00 !           !           !           !           !           ! 
MEF        ! L/S       !      3.09 !      0.67 !      0.63 !      0.66 !      0.56 !      0.60 !           !           !           !           !           ! 
MEF25      ! L/S       !      1.45 !      0.11 !      0.08 !      0.11 !      0.12 !      0.09 !           !           !           !           !           ! 
MEF50      ! L/S       !      3.78 !      0.35 !      0.44 !      0.35 !      0.26 !      0.32 !           !           !           !           !           ! 
MEF75      ! L/S       !      5.47 !      1.23 !      1.17 !      1.20 !      1.00 !      1.11 !           !           !           !           !           ! 
FIV1       ! L         !           !      1.53 !      1.49 !      1.33 !      1.42 !      1.40 !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.13 !      3.08 !      3.31 !      3.49 !      3.39 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      11.9 !      14.4 !      11.4 !       7.9 !      10.8 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.4 !       0.4 !       0.3 !       0.3 !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.52 !      2.49 !      2.61 !      2.66 !      2.57 !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.01 !      2.05 !      2.19 !      2.18 !      2.06 !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.96 !      3.08 !      3.09 !      3.31 !      2.98 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.3 !       0.3 !       0.3 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.10 !      0.95 !      1.32 !      1.16 !      1.18 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.48 !      0.56 !      0.22 !      0.43 !      0.45 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.25 !      0.04 !      0.06 !      0.09 !           !           !           !           !           ! 
IC  (f)    ! L         !      2.01 !      1.59 !      1.51 !      1.54 !      1.59 !      1.62 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.10 !      1.20 !      1.36 !      1.22 !      1.27 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.85 !      2.78 !      2.61 !      2.35 !      2.30 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.28 !      0.30 !      0.31 !      0.32 !      0.35 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.43 !     14.73 !     12.66 !     12.32 !     13.33 !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.53 !      1.49 !      1.33 !      1.43 !      1.41 !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.53 !      0.24 !      0.43 !      0.36 !      0.29 !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.6 !       0.6 !       0.5 !       0.6 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.2 !       1.2 !       1.2 !       1.1 !       1.2 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.4 !       1.4 !       1.4 !       1.4 !       1.4 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      58.1 !      59.2 !      57.7 !      53.0 !      56.3 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.4 !       1.4 !       1.4 !       1.4 !       1.5 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.1 !       0.1 !       0.1 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.6 !       0.5 !       0.4 !       0.5 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.5 !       1.9 !       1.4 !       1.4 !       1.6 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       1.0 !       0.8 !       0.8 !       0.9 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      58.4 !      59.3 !      57.4 !      52.9 !      55.9 !           !           !           !           !           ! 
EV         ! L         !           !     0.003 !     0.024 !     0.019 !     0.028 !     0.016 !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.2 !       1.3 !       1.2 !       1.7 !       0.9 !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.89 !      2.12 !      2.36 !      2.25 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.97 !      4.55 !      4.09 !      3.87 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.91 !      6.92 !      6.03 !      5.42 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.59 !      1.52 !      1.48 !      1.40 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.91 !      7.03 !      6.13 !      5.51 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.59 !      1.55 !      1.50 !      1.42 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.83 !      2.43 !      1.73 !      1.63 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.228 !     0.232 !     0.231 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.032 !     0.058 !     0.056 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.44 !     13.69 !     13.68 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.06 !      6.53 !      6.49 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     15.25 !     10.12 !     11.08 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.83 !      7.14 !      6.82 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      89.9 !      85.8 !      80.7 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      88.5 !      84.5 !      79.5 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.71 !      3.25 !      3.58 !      3.06 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.7 !      53.3 !      42.2 !      42.0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.71 !      3.62 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.83 !      3.59 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.97 !      5.00 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.76 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.61 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.89 !      1.41 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.77 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.88 !      0.03 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.7 !      71.9 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        88 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.01 !      1.38 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      0.63 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.87 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.43 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.23 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.94 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

