1921
F
Dr. Ryan P
BTS-ERS.DB
X 10 YEARS @ 5 A DAY
160.5 cm
 55.0 kg
13.50
 Standard
11/02/2011
10:38:53
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.70 !      0.64 !      0.64 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.86 !      2.25 !      1.93 !      2.10 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.42 !      0.62 !      0.78 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.34 !      1.13 !      0.67 !      0.67 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.52 !      1.12 !      1.26 !      1.42 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.83 !      1.30 !      1.31 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.05 !      0.78 !      0.92 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.53 !      1.64 !      2.08 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.48 !      0.44 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        24 !        37 !        29 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.49 !      1.10 !      1.33 !      1.25 !           !           !           !           !           !           !           ! 
FVC        ! L         !      1.88 !      2.16 !      2.37 !      2.25 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      72.0 !      50.7 !      56.0 !      55.5 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.0 !      48.8 !      59.0 !      55.5 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.01 !      3.14 !      3.32 !      2.45 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      1.86 !      1.11 !      0.99 !      1.05 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.54 !      0.30 !      0.22 !      0.25 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      2.84 !      0.76 !      0.94 !      0.64 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.52 !      1.92 !      1.76 !      1.85 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.4 !       0.5 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.4 !       0.5 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.99 !      0.89 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.19 !      0.57 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.99 !      0.91 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.52 !      1.17 !      1.46 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.98 !      1.80 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.16 !      1.00 !      3.38 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.95 !      1.33 !      0.37 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.54 !      7.49 !      6.32 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.20 !      1.20 !      1.20 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.09 !           !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.9 !       0.8 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.8 !       1.9 !       1.8 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       2.2 !       2.1 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      59.0 !      58.1 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.2 !       2.2 !       2.2 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.9 !       0.8 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.9 !       1.8 !       1.9 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.1 !       1.0 !       1.1 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      50.7 !      59.0 !      56.8 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.022 !     0.000 !     0.067 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.0 !       0.0 !       3.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.86 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.80 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.98 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.25 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.98 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.25 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.35 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      49.6 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.35 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.80 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.86 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.34 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      49.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.52 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient could only manage one acceptable effort.
