1948
M
Dr. Phillips A
BTS-ERS.DB
CURRENT 50 YEAR HISTORY
174.0 cm
 69.0 kg
14.10
 Standard
12/05/2010
11:04:09
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.23 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.13 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.10 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.20 !      0.73 !      0.67 !      0.65 !           !           !           !           !           !           ! 
FVC        ! L         !      4.07 !      1.78 !      1.71 !      1.49 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      86.1 !      41.0 !      39.2 !      43.4 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.1 !      26.0 !      23.8 !      23.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.17 !      2.73 !      2.92 !      2.81 !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.42 !      0.40 !      0.34 !      0.44 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.59 !      0.16 !      0.13 !      0.19 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.33 !      0.32 !      0.25 !      0.28 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.24 !      0.63 !      0.55 !      0.69 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.31 !      1.15 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      2.18 !      2.05 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      12.1 !      14.1 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.3 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      1.79 !      1.71 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.50 !      1.45 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      2.10 !      1.96 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.97 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.39 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.41 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.10 !      1.37 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.39 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.51 !      3.57 !      6.80 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.29 !      0.19 !      0.10 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.32 !      8.47 !      7.38 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.35 !      1.16 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.1 !       1.1 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.7 !       1.5 !       1.4 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      44.0 !      45.5 !      46.3 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.7 !       1.5 !       1.4 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.1 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.7 !       0.8 !       0.7 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      44.0 !      44.9 !      46.5 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.031 !     0.006 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.8 !       0.4 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      26.0 !      23.8 !      23.0 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.23 !      2.62 !      2.48 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.82 !      4.87 !      4.51 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.20 !      3.82 !      3.30 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.35 !      0.78 !      0.73 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.20 !      3.87 !      3.35 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.35 !      0.79 !      0.74 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.41 !      2.26 !      2.03 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.294 !     0.297 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.091 !     0.091 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.05 !     14.27 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.42 !      6.62 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.76 !     13.03 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      8.57 !      8.19 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      45.2 !      40.9 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      44.5 !      40.4 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.54 !      3.27 !      3.31 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.1 !      46.3 !      45.0 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.82 !      5.07 !      4.85 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     14.10 !     14.10 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.54 !      5.10 !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.41 !      3.93 !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.82 !      6.74 !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.76 !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.03 !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.23 !      2.81 !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.61 !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.13 !      1.18 !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.1 !      58.2 !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !      86.9 !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.53 !      1.33 !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.20 !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.91 !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      8.71 !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.03 !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.65 !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
