
31/01/1986
F
Dr. Phillips A
BTS-ERS.DB
Never
163.0 cm
 95.0 kg
13.50
 Standard
12/08/2011
08:49:47

CATHERINE THOMAS









           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.95 !      0.93 !      0.83 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.67 !      5.15 !      5.17 !      5.32 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.46 !      2.43 !      2.65 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.33 !      1.74 !      1.81 !      1.85 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.34 !      3.41 !      3.36 !      3.48 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.69 !      2.74 !      2.68 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.44 !      1.48 !      1.50 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.47 !      3.23 !      3.40 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.46 !      0.44 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        19 !        18 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.21 !      4.25 !      4.28 !      4.28 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.68 !      5.18 !      5.14 !      5.10 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      84.3 !      82.0 !      83.4 !      83.9 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      84.3 !      79.9 !      80.5 !      80.4 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.11 !      8.80 !      8.57 !      8.50 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.11 !      5.00 !      5.04 !      5.06 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.20 !      2.12 !      2.32 !      2.22 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.53 !      5.16 !      5.45 !      5.65 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.22 !      7.88 !      7.75 !      7.90 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      2.48 !      2.90 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      5.25 !      5.23 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !     105.5 !     108.3 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      4.32 !      4.43 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      4.85 !      4.79 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      5.16 !      5.22 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       0.9 !       1.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.76 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      2.84 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      1.50 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.34 !      0.00 !      0.00 !      3.61 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      2.26 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.58 !      4.39 !      2.90 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.19 !      0.98 !      1.48 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.80 !      4.75 !      4.50 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      3.71 !      3.77 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.14 !      0.19 !      0.22 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       3.0 !       3.0 !       3.1 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       5.1 !       5.1 !       5.0 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       5.2 !       5.1 !       5.1 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       2.1 !       2.3 !       2.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       5.2 !       5.4 !       5.7 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       7.9 !       7.8 !       7.9 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       5.0 !       5.0 !       5.1 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      82.0 !      83.4 !      83.9 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.67 !      4.95 !      4.79 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.97 !      5.66 !      5.36 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.38 !      7.92 !      7.79 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.89 !      1.40 !      1.45 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.38 !      7.90 !      7.77 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.89 !      1.39 !      1.45 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.36 !      0.72 !      0.58 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.238 !     0.240 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.102 !     0.103 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.62 !     13.70 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !     10.80 !     11.06 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.22 !     10.16 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.31 !      9.86 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      76.6 !      78.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      76.9 !      79.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.68 !      2.53 !      2.31 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      27.6 !      12.7 !      10.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.68 !      2.42 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.35 !      0.70 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.97 !      5.82 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.45 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.04 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.67 !      5.12 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      2.36 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.33 !      1.72 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      27.5 !      12.0 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        49 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.34 !      3.40 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.75 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.08 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.46 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.27 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.27 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
