1944
F
Dr. Ryan P
BTS-ERS.DB
X 21 YEARS @ 10 A DAY
144.9 cm
 70.0 kg
13.50
 Standard
13/02/2009
12:48:23
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.82 !      0.57 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.79 !      1.50 !      1.28 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.40 !      0.44 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.65 !      0.28 !      0.27 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.14 !      1.22 !      1.01 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.10 !      0.84 !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.54 !      0.80 !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.30 !      2.71 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.36 !      0.30 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        22 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.51 !      0.78 !      0.81 !      0.81 !           !           !           !           !           !           ! 
FVC        ! L         !      1.85 !      1.58 !      1.41 !      1.50 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.8 !      49.5 !      57.4 !      53.8 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.8 !      52.0 !      53.7 !      53.9 !           !           !           !           !           !           ! 
PEF        ! L/S       !      4.92 !      2.42 !      2.72 !      2.69 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.54 !      0.50 !      0.59 !      0.52 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.02 !      0.16 !      0.25 !      0.18 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.10 !      0.31 !      0.55 !      0.49 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.65 !      0.83 !      0.92 !      0.87 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.36 !      1.11 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      2.89 !      2.53 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      26.5 !      21.6 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.4 !       0.3 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.30 !      2.04 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.73 !      1.62 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      2.09 !      2.27 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.4 !       0.3 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.14 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.34 !      4.32 !      2.76 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.18 !      0.19 !      0.29 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.38 !      4.71 !      5.83 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.39 !      1.12 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !      0.10 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.1 !       1.3 !       1.2 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.4 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      55.3 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.4 !       1.4 !       1.5 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.3 !       0.2 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.6 !       0.5 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.0 !       0.9 !       0.9 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.5 !       0.4 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      55.3 !      57.4 !      53.8 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.007 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.5 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      49.5 !      51.1 !      51.2 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.79 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      3.77 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.96 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.58 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.96 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.58 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.66 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.31 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.9 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      3.77 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.31 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.66 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      3.77 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.79 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.65 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.9 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      0.95 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
