1929
M
DR. RYAN, P
BTS-ERS.DB
X 30 YEARS @ 20 A DAY
160.5 cm
 67.7 kg
14.70
HEART AND LUNG
13/03/2012
14:43:55
DR. RYAN, P
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.54 !      0.50 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.82 !      1.28 !      1.10 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.42 !      0.35 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.72 !      0.32 !      0.25 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.11 !      0.96 !      0.85 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.86 !      0.75 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.90 !      0.78 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.24 !      1.79 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.44 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        27 !        34 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.01 !      0.76 !      0.78 !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.75 !      1.13 !      1.13 !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      72.3 !      67.4 !      69.6 !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.3 !      59.8 !      61.4 !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.45 !      3.23 !      2.88 !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.26 !      1.22 !      1.25 !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.70 !      0.17 !      0.15 !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.17 !      0.64 !      0.70 !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.90 !      2.27 !      2.36 !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.93 !      0.99 !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.98 !      2.06 !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      32.3 !      34.5 !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.1 !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.66 !      1.66 !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.66 !      1.70 !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.97 !      2.02 !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.0 !       1.0 !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.58 !      0.51 !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.49 !      0.58 !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.06 !      0.03 !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.11 !      1.08 !      1.09 !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.64 !      0.54 !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.85 !      1.93 !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.41 !      0.41 !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.92 !      4.62 !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.93 !      0.99 !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.14 !      0.15 !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.6 !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.0 !       1.0 !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.1 !       1.1 !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.1 !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.7 !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.3 !       2.4 !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.2 !       1.3 !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      67.4 !      69.6 !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.010 !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.9 !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.82 !      1.12 !      1.18 !      1.17 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.74 !      1.64 !      1.67 !      1.66 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.30 !      2.48 !      2.26 !      2.24 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.10 !      1.51 !      1.35 !      1.35 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.30 !      2.48 !      2.26 !      2.23 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.10 !      1.51 !      1.35 !      1.35 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.69 !      0.52 !      0.49 !      0.48 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.248 !     0.247 !     0.247 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.054 !     0.063 !     0.064 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.85 !     13.78 !     13.80 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.21 !      6.57 !      6.56 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.01 !     10.66 !     10.50 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.14 !      4.17 !      4.16 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      59.7 !      54.1 !      53.7 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      59.9 !      54.3 !      53.8 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.41 !      0.90 !      0.94 !      0.85 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.2 !      31.7 !      29.2 !      29.2 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.41 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.74 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.82 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.72 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.11 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient found spirometry difficult due to SOB, best effort shown.

Gas transfer performed with sub-minimal volumes.
