1942
F
Dr. Phillips A
BTS-ERS.DB
X 10 YEARS @ 15 A DAY
156.4 cm
 77.0 kg
13.20
 Standard
13/04/2011
11:49:38
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.21 !      1.05 !      1.60 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.21 !      2.98 !      3.02 !      3.03 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.36 !      1.69 !      0.95 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.64 !      0.41 !      0.27 !      0.47 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.58 !      2.57 !      2.75 !      2.56 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.62 !      1.32 !      2.08 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.24 !      2.09 !      2.75 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.72 !      5.01 !      6.05 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.42 !      0.45 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        12 !        10 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.85 !      2.15 !      2.11 !      2.10 !           !           !      2.22 !      2.20 !      2.17 !           !           ! 
FVC        ! L         !      2.24 !      3.00 !      2.97 !      2.91 !           !           !      2.98 !      3.02 !      3.04 !           !           ! 
FEV1/FVC   ! %         !      76.0 !      71.6 !      71.1 !      72.0 !           !           !      74.4 !      72.8 !      71.6 !           !           ! 
FEV1/VC    ! %         !      76.0 !      70.9 !      69.8 !      69.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.42 !      6.59 !      6.25 !      6.16 !           !           !      6.41 !      6.62 !      6.42 !           !           ! 
MEF        ! L/S       !      2.53 !      2.53 !      2.67 !      2.75 !           !           !      3.17 !      3.05 !      3.17 !           !           ! 
MEF25      ! L/S       !      1.02 !      0.45 !      0.43 !      0.48 !           !           !      0.59 !      0.55 !      0.55 !           !           ! 
MEF50      ! L/S       !      3.26 !      2.00 !      1.98 !      2.01 !           !           !      2.54 !      2.16 !      2.22 !           !           ! 
MEF75      ! L/S       !      4.91 !      4.61 !      4.90 !      5.02 !           !           !      5.74 !      5.55 !      5.79 !           !           ! 
FIV1       ! L         !           !      2.37 !      2.53 !      2.40 !           !           !      1.70 !      1.44 !      1.29 !           !           ! 
PIF        ! L/S       !           !      3.24 !      3.44 !      3.08 !           !           !      2.64 !      1.93 !      1.95 !           !           ! 
F50Ex/In   ! %         !           !      66.0 !      61.7 !      65.6 !           !           !     107.4 !     114.0 !     119.2 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.9 !       0.9 !           !           !       1.1 !       1.0 !       1.0 !           !           ! 
MIF        ! L/S       !           !      2.83 !      3.01 !      2.81 !           !           !      2.26 !      1.67 !      1.78 !           !           ! 
FI25       ! L/S       !           !      2.63 !      2.68 !      2.63 !           !           !      1.98 !      1.62 !      1.69 !           !           ! 
FI50       ! L/S       !           !      3.03 !      3.22 !      3.06 !           !           !      2.37 !      1.89 !      1.86 !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.9 !       0.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.58 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.68 !      4.53 !      4.61 !           !           !     11.60 !      9.92 !      9.15 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.46 !      0.47 !      0.46 !           !           !      0.19 !      0.22 !      0.24 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.47 !      8.09 !      6.82 !           !           !      8.68 !      9.20 !     12.07 !           !           ! 
FVC ins    ! L         !           !      2.45 !      2.63 !      2.51 !           !           !      2.83 !      2.76 !      2.89 !           !           ! 
VC - FVC   ! L         !           !      0.03 !      0.06 !      0.11 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.6 !       1.6 !           !           !       1.8 !       1.7 !       1.6 !           !           ! 
FEV 3s     ! L         !           !       2.7 !       2.6 !       2.6 !           !           !       2.6 !       2.7 !       2.7 !           !           ! 
FEV 6s     ! L         !           !       2.9 !       2.9 !       2.9 !           !           !       2.8 !       2.9 !       2.9 !           !           ! 
FEV1/FEV6  ! %         !           !      73.4 !      73.4 !      73.1 !           !           !      78.0 !      75.5 !      74.5 !           !           ! 
FVC 6s     ! L         !           !       2.9 !       2.9 !       2.9 !           !           !       2.9 !       2.9 !       2.9 !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !           !           !       0.7 !       0.7 !       0.6 !           !           ! 
D50 6s     ! L/S       !           !       2.1 !       2.1 !       2.0 !           !           !       2.8 !       2.4 !       2.4 !           !           ! 
F75 6s     ! L/S       !           !       4.6 !       4.9 !       5.0 !           !           !       5.9 !       5.6 !       5.8 !           !           ! 
MEF 6s     ! L/S       !           !       2.6 !       2.7 !       2.8 !           !           !       3.3 !       3.1 !       3.2 !           !           ! 
FEV1/FVC6  ! %         !           !      73.4 !      73.4 !      73.1 !           !           !      77.1 !      75.2 !      74.5 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.069 !     0.027 !     0.011 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       2.3 !       0.9 !       0.4 !           !           ! 
Vol Insp ( ! L         !      2.21 !      3.01 !      2.92 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.53 !      4.84 !      4.75 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.68 !      7.39 !      7.42 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !      1.53 !      1.56 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.68 !      7.44 !      7.47 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !      1.54 !      1.57 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.94 !      1.84 !      1.83 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.247 !     0.250 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.065 !     0.067 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.74 !     13.98 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.60 !      7.63 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.40 !     10.52 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.88 !      7.73 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      94.4 !      96.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      93.8 !      96.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.57 !      2.09 !      2.19 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.5 !      38.0 !      38.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.57 !      2.02 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.94 !      1.57 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.53 !      4.55 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.34 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.87 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.21 !      2.98 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.66 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.64 !      0.45 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.5 !      34.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        52 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.58 !      2.54 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.32 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.32 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.28 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.44 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.08 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
