1940
M
Dr. Ryan P
BTS-ERS.DB
X 50 YEARS @ 10 A DAY
170.8 cm
 70.0 kg
14.60
 Standard
13/12/2010
13:24:58
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.96 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.79 !      2.91 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.60 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.98 !      1.35 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.81 !      1.56 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.31 !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.49 !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.10 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.36 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.80 !      0.55 !      0.56 !      0.61 !           !           !           !           !           !           ! 
FVC        ! L         !      3.66 !      2.86 !      2.46 !      2.31 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      85.9 !      19.1 !      22.6 !      26.5 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.5 !      18.8 !      19.1 !      21.1 !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.59 !      3.80 !      3.65 !      2.97 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.97 !      0.29 !      0.28 !      0.28 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.28 !      0.13 !      0.18 !      0.17 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.93 !      0.21 !      0.25 !      0.29 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.80 !      0.45 !      0.38 !      0.40 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      1.33 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      1.82 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      19.4 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.1 !       0.1 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      1.44 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      1.08 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      1.51 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.1 !       0.1 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.07 !      0.99 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.69 !      0.81 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.11 !      0.67 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.81 !      1.75 !      1.80 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.17 !      1.66 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.81 !      2.14 !      7.52 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.14 !      0.26 !      0.08 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     15.70 !     11.87 !      9.28 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      1.63 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.04 !      0.44 !      0.60 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.2 !       1.3 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.9 !       1.8 !       1.9 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      29.3 !      31.5 !      32.9 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.9 !       1.8 !       1.9 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.3 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.4 !       0.4 !       0.3 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      29.3 !      31.3 !      32.9 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.022 !     0.030 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.9 !       1.3 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      18.8 !      19.1 !      21.1 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.10 !      1.10 !      1.10 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.79 !      2.65 !      2.90 !      2.80 !           !           !           !           !           !           ! 
Va         ! L         !      6.57 !      4.44 !      4.81 !      4.66 !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.25 !      2.98 !      3.49 !      3.41 !           !           !           !           !           !           ! 
Kco        ! SI        !      1.26 !      0.67 !      0.72 !      0.73 !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.25 !      2.98 !      3.49 !      3.41 !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.26 !      0.67 !      0.72 !      0.73 !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.56 !      1.79 !      1.92 !      1.87 !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.249 !     0.248 !     0.248 !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.080 !     0.084 !     0.081 !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.58 !     13.51 !     13.50 !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.92 !      7.03 !      6.96 !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     15.98 !     13.81 !     14.55 !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      7.66 !      8.04 !      7.89 !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      38.9 !      43.4 !      43.2 !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      38.9 !      43.4 !      43.2 !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.54 !      2.92 !      3.28 !      3.21 !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.6 !      40.3 !      39.8 !      40.0 !           !           !           !           !           !           ! 
TLC'       ! L         !      6.57 !      4.69 !      4.82 !      4.77 !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     14.60 !     14.60 !     14.60 !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !         0 !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.54 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.56 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.57 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.79 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.98 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.6 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.31 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
