1927
F
Dr. Glancy J
BTS-ERS.DB
X 40 YEARS @ 5 A DAY
160.8 cm
 44.0 kg
11.30
 Standard
14/01/2009
11:12:24
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.46 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.09 !      1.45 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.27 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.47 !      0.73 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.63 !      0.72 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.19 !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      2.28 !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.58 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.50 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.71 !      0.71 !      0.81 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.12 !      1.41 !      1.28 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      73.6 !      50.6 !      63.4 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      73.6 !      49.2 !      55.7 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.29 !      2.45 !      2.24 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.16 !      1.19 !      0.97 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.76 !      0.19 !      0.05 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.06 !      0.09 !      0.74 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.74 !      2.18 !      1.90 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.40 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.66 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !     160.4 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.8 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.44 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.25 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.46 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.7 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.63 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.60 !      8.17 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.16 !      0.10 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.98 !      4.85 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.02 !      0.96 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.04 !      0.18 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.1 !       1.0 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.3 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      53.1 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.3 !       1.3 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.1 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.2 !       0.7 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.2 !       1.9 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      53.1 !      63.4 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.001 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.1 !           !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      49.2 !      55.7 !           !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.09 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.82 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.43 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.33 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.43 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.33 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.21 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.68 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.7 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.82 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.68 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.21 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.82 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.09 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.47 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.7 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.33 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

All tests attempted with sub-maximal effort.

3 unsuccessful attempts at gas transfer test, patient declined further efforts.
