1943
M
Dr. Ryan P
BTS-ERS.DB
NEVER
172.0 cm
105.0 kg
14.60
 Standard
14/01/2011
09:47:00
Dr. Ryan P
CATHERINE THOMAS
30/12/1899

? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.66 !      0.42 !      0.55 !      0.64 !           !           !           !           !           !           ! 
VC         ! L         !      3.94 !      2.86 !      2.58 !      2.81 !      2.88 !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.00 !      1.90 !      1.94 !      2.02 !           !           !           !           !           !           ! 
ERV        ! L         !      1.03 !      0.20 !      0.26 !      0.32 !      0.22 !           !           !           !           !           !           ! 
IC         ! L         !      2.91 !      2.66 !      2.32 !      2.49 !      2.66 !           !           !           !           !           !           ! 
EC         ! L         !           !      0.86 !      0.68 !      0.87 !      0.86 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.21 !      0.71 !      0.87 !      0.88 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.80 !      3.07 !      3.08 !      2.52 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.43 !      0.23 !      0.28 !      0.35 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        21 !        20 !        19 !        24 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.93 !      1.60 !      1.61 !      1.64 !      1.58 !           !      1.69 !      1.70 !      1.80 !           !           ! 
FVC        ! L         !      3.80 !      2.68 !      2.69 !      2.87 !      2.63 !           !      2.75 !      2.95 !      2.95 !           !           ! 
FEV1/FVC   ! %         !      75.0 !      59.5 !      60.1 !      57.3 !      60.0 !           !      61.5 !      57.7 !      60.9 !           !           ! 
FEV1/VC    ! %         !      75.0 !      55.3 !      56.0 !      56.9 !      54.7 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.79 !      4.83 !      4.98 !      5.37 !      4.99 !           !      5.19 !      5.47 !      5.51 !           !           ! 
MEF        ! L/S       !      3.11 !      1.07 !      1.09 !      1.16 !      1.18 !           !      1.50 !      1.45 !      1.56 !           !           ! 
MEF25      ! L/S       !      1.38 !      0.17 !      0.20 !      0.26 !      0.14 !           !      0.37 !      0.33 !      0.32 !           !           ! 
MEF50      ! L/S       !      4.06 !      1.08 !      1.12 !      0.95 !      1.06 !           !      1.18 !      1.05 !      1.18 !           !           ! 
MEF75      ! L/S       !      6.95 !      1.96 !      1.98 !      2.06 !      2.22 !           !      2.63 !      2.57 !      2.80 !           !           ! 
FIV1       ! L         !           !      1.11 !      0.66 !      0.00 !      0.00 !           !      0.00 !      1.11 !      1.42 !           !           ! 
PIF        ! L/S       !           !      1.57 !      1.02 !      0.00 !      0.00 !           !      0.00 !      1.62 !      1.91 !           !           ! 
F50Ex/In   ! %         !           !     179.8 !     169.5 !       0.0 !       0.0 !           !       0.0 !      85.4 !      81.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !       0.4 !           !       0.5 !       0.5 !       0.5 !           !           ! 
MIF        ! L/S       !           !      1.10 !      0.61 !      0.00 !      0.00 !           !      0.00 !      0.94 !      1.31 !           !           ! 
FI25       ! L/S       !           !      0.63 !      0.33 !      0.00 !      0.00 !           !      0.00 !      0.62 !      0.89 !           !           ! 
FI50       ! L/S       !           !      0.60 !      0.66 !      0.00 !      0.00 !           !      0.00 !      1.23 !      1.45 !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.4 !       0.4 !       0.4 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.64 !      0.00 !      1.12 !      0.70 !           !      0.44 !      0.41 !      0.53 !           !           ! 
IRV (f)    ! L         !           !      1.95 !      0.00 !      1.74 !      1.94 !           !      2.16 !      2.35 !      2.19 !           !           ! 
ERV (f)    ! L         !           !      0.09 !      0.00 !      0.01 !      0.00 !           !      0.15 !      0.19 !      0.24 !           !           ! 
IC  (f)    ! L         !      2.91 !      2.59 !      0.00 !      2.86 !      2.64 !           !      2.60 !      2.76 !      2.71 !           !           ! 
EC  (f)    ! L         !           !      0.73 !      0.00 !      1.13 !      0.70 !           !      0.60 !      0.60 !      0.77 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.42 !     13.23 !      9.45 !      8.19 !           !      4.04 !      5.58 !      4.70 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.36 !      0.12 !      0.17 !      0.19 !           !      0.42 !      0.31 !      0.38 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     23.69 !     21.34 !     18.60 !     11.88 !           !     13.80 !     16.56 !     18.09 !           !           ! 
FVC ins    ! L         !           !      2.49 !      2.06 !      2.06 !      2.06 !           !      2.06 !      2.79 !      2.74 !           !           ! 
VC - FVC   ! L         !           !      0.20 !      0.20 !      0.02 !      0.25 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.1 !       1.1 !       1.1 !           !       1.2 !       1.2 !       1.3 !           !           ! 
FEV 3s     ! L         !           !       2.1 !       2.2 !       2.3 !       2.1 !           !       2.3 !       2.3 !       2.4 !           !           ! 
FEV 6s     ! L         !           !       2.3 !       2.4 !       2.6 !       2.4 !           !       2.5 !       2.7 !       2.7 !           !           ! 
FEV1/FEV6  ! %         !           !      68.5 !      68.1 !      64.3 !      66.9 !           !      68.2 !      63.4 !      67.1 !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.4 !       2.6 !       2.4 !           !       2.5 !       2.7 !       2.7 !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.4 !       0.5 !       0.4 !           !       0.5 !       0.4 !       0.5 !           !           ! 
D50 6s     ! L/S       !           !       1.3 !       1.4 !       1.2 !       1.3 !           !       1.2 !       1.3 !       1.5 !           !           ! 
F75 6s     ! L/S       !           !       2.2 !       2.2 !       2.4 !       2.6 !           !       2.8 !       2.8 !       3.2 !           !           ! 
MEF 6s     ! L/S       !           !       1.4 !       1.3 !       1.4 !       1.5 !           !       1.6 !       1.6 !       1.9 !           !           ! 
FEV1/FVC6  ! %         !           !      68.5 !      68.1 !      64.3 !      66.2 !           !      68.2 !      63.3 !      67.1 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.037 !           !     0.000 !     0.010 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       1.4 !           !       0.0 !       0.4 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.94 !      2.62 !      2.91 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.66 !      4.34 !      4.60 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.57 !      8.37 !      8.72 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.29 !      1.93 !      1.89 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.57 !      8.37 !      8.72 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.29 !      1.93 !      1.89 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.52 !      1.72 !      1.69 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.244 !     0.247 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.048 !     0.055 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.91 !     14.02 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.13 !      7.68 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.66 !     11.14 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.70 !      7.97 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     108.8 !     109.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     108.8 !     109.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.55 !      2.13 !      2.21 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.5 !      39.7 !      36.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.55 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.52 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.66 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.94 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.03 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.91 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
