1957
M
DR.P. RYAN
BTS-ERS.DB
CURENT 41 YEAR HISTORY
175.0 cm
 96.7 kg
14.60
HEART AND LUNG
14/10/2011
11:12:32
DR. RYAN, P
MICHAEL HOWARD


COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.00 !      0.00 !      1.08 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.51 !      1.84 !      1.92 !      2.09 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.28 !      0.31 !      0.37 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.24 !      0.55 !      1.61 !      0.64 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.27 !      1.29 !      0.31 !      1.45 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.55 !      1.61 !      1.72 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.24 !      0.00 !      1.30 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.05 !      0.00 !      3.80 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.31 !      0.00 !      0.34 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !         0 !        16 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.47 !      0.32 !      0.36 !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.34 !      0.93 !      1.20 !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.5 !      34.1 !      30.1 !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.5 !      15.2 !      17.3 !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.58 !      2.99 !      2.84 !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.78 !      0.32 !      0.18 !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.82 !      0.21 !      0.15 !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.61 !      0.17 !      0.22 !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.52 !      0.44 !      0.22 !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.30 !      1.23 !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.02 !      1.74 !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       9.5 !      14.3 !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.2 !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.59 !      1.34 !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.15 !      0.95 !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.74 !      1.53 !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.1 !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.00 !      1.06 !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.43 !      0.42 !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.27 !      1.43 !      1.48 !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.00 !      1.06 !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.97 !      4.53 !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.08 !      0.08 !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.45 !      6.43 !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.40 !      1.41 !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      1.16 !      0.89 !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.3 !       0.3 !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.6 !       0.7 !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       1.2 !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      31.4 !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       0.9 !       1.2 !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.1 !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.2 !       0.1 !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.4 !       0.3 !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.2 !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      34.1 !      31.4 !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.51 !      2.06 !      2.15 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.90 !      3.27 !      3.33 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.84 !      4.10 !      4.36 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.42 !      1.25 !      1.31 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.84 !      4.10 !      4.36 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.42 !      1.25 !      1.31 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.25 !      1.22 !      1.18 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.244 !     0.247 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.059 !     0.063 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.77 !     13.95 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.72 !      7.07 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.93 !     12.31 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.31 !      7.36 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      56.1 !      59.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      56.1 !      59.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.49 !      2.12 !      1.92 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.0 !      37.2 !      35.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.49 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.25 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.90 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.51 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.24 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.27 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken combivent nebuliser 3 hours prior to testing and salbutamol inhaler 20 mins prior to testing
