1943
M
DR. P RYAN
BTS-ERS.DB
X 40 YEARS @ 20 A DAY
162.7 cm
 87.0 kg
14.60
 Standard
15/02/2010
11:14:34
DR. P RYAN
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.72 !      0.84 !      0.98 !      0.79 !           !           !           !           !           ! 
VC         ! L         !      3.41 !      1.51 !      1.44 !      1.91 !      1.51 !           !           !           !           !           ! 
IRV        ! L         !           !      0.64 !      0.51 !      0.82 !      0.48 !           !           !           !           !           ! 
ERV        ! L         !      0.95 !      0.15 !      0.09 !      0.11 !      0.23 !           !           !           !           !           ! 
IC         ! L         !      2.46 !      1.36 !      1.35 !      1.80 !      1.28 !           !           !           !           !           ! 
EC         ! L         !           !      0.86 !      0.93 !      1.09 !      1.02 !           !           !           !           !           ! 
Ti         ! sec       !           !      1.33 !      1.31 !      1.49 !      1.53 !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.47 !      2.58 !      2.91 !      3.07 !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.54 !      0.51 !      0.51 !      0.50 !           !           !           !           !           ! 
RF         ! #/min     !           !        24 !        23 !        21 !        20 !           !           !           !           !           ! 
FEV1       ! L         !      2.57 !      1.39 !      1.56 !      1.45 !      0.91 !           !           !           !           !           ! 
FVC        ! L         !      3.30 !      1.77 !      2.01 !      1.89 !      1.68 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      86.0 !      78.4 !      78.0 !      76.6 !      54.1 !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.2 !      72.5 !      81.7 !      75.5 !      47.6 !           !           !           !           !           ! 
PEF        ! L/S       !      7.27 !      5.51 !      6.50 !      5.75 !      1.03 !           !           !           !           !           ! 
MEF        ! L/S       !      2.99 !      2.29 !      2.40 !      2.34 !      0.78 !           !           !           !           !           ! 
MEF25      ! L/S       !      1.17 !      0.41 !      0.40 !      0.27 !      0.58 !           !           !           !           !           ! 
MEF50      ! L/S       !      3.75 !      2.09 !      1.92 !      2.09 !      0.89 !           !           !           !           !           ! 
MEF75      ! L/S       !      6.48 !      4.16 !      4.40 !      4.40 !      0.97 !           !           !           !           !           ! 
FIV1       ! L         !           !      1.10 !      0.92 !      0.92 !      1.39 !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.38 !      1.41 !      1.87 !      3.76 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     168.5 !     139.2 !     125.7 !      23.8 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.3 !       1.2 !       1.2 !       0.5 !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.25 !      0.90 !      1.41 !      3.16 !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.38 !      0.63 !      1.18 !      3.01 !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.24 !      1.38 !      1.67 !      3.74 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.2 !       1.3 !       1.2 !       0.4 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.91 !      0.94 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      1.18 !      0.53 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.21 !           !           !           !           !           ! 
IC  (f)    ! L         !      2.46 !      0.00 !      0.00 !      2.09 !      1.47 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.91 !      1.15 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.29 !      7.59 !      8.48 !      2.06 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.22 !      0.21 !      0.17 !      0.44 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.97 !      6.85 !      6.21 !      3.54 !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.33 !      1.89 !      1.89 !      1.40 !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.14 !           !      0.03 !      0.23 !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.3 !       1.2 !       0.5 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.6 !       1.9 !       1.8 !       1.6 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       2.0 !       1.9 !       0.0 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      78.6 !      76.9 !       0.0 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.8 !       2.0 !       1.9 !       1.7 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.3 !       0.6 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.1 !       2.0 !       2.1 !       0.9 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.2 !       4.4 !       4.4 !       1.0 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.3 !       1.4 !       1.3 !       0.8 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      78.4 !      78.6 !      76.9 !      54.1 !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.083 !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       4.9 !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      60.4 !      68.1 !      62.9 !      39.7 !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.41 !      2.11 !      1.95 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.92 !      2.92 !      2.78 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.62 !      4.05 !      3.66 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.29 !      1.39 !      1.32 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.62 !      4.05 !      3.66 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.29 !      1.39 !      1.32 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.37 !      0.82 !      0.83 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.279 !     0.278 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.087 !     0.071 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.36 !     13.25 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.65 !      7.25 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.19 !     13.50 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      6.29 !      6.14 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      64.4 !      59.7 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      64.4 !      59.7 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.32 !      1.19 !      1.08 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.0 !      27.9 !      29.7 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.92 !      2.73 !      2.74 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     14.60 !     14.60 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.32 !      1.41 !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.37 !      0.94 !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.92 !      3.23 !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.76 !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.87 !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.41 !      2.30 !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.96 !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.95 !      0.47 !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.0 !      29.0 !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !      67.0 !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.98 !      1.47 !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.34 !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.62 !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.57 !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.16 !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.84 !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
