1965
F
Dr. Phillips A
BTS-ERS.DB
X 10 YEARS @ 10A DAY
168.5 cm
 56.0 kg
13.80
 Standard
15/03/2010
10:56:43
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.84 !      0.98 !      1.17 !           !           !           !           !           !           ! 
VC         ! L         !      3.41 !      3.67 !      3.74 !      3.77 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.59 !      1.83 !      1.43 !           !           !           !           !           !           ! 
ERV        ! L         !      1.05 !      1.24 !      0.93 !      1.17 !           !           !           !           !           !           ! 
IC         ! L         !      2.35 !      2.43 !      2.81 !      2.60 !           !           !           !           !           !           ! 
EC         ! L         !           !      2.08 !      1.91 !      2.34 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.69 !      1.40 !      1.79 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.00 !      3.26 !      4.07 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.43 !      0.44 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        18 !        15 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.94 !      1.92 !      2.03 !      2.05 !           !           !      2.72 !      2.75 !      2.78 !      2.76 ! 
FVC        ! L         !      3.41 !      3.46 !      3.59 !      3.60 !           !           !      4.39 !      4.34 !      4.36 !      4.23 ! 
FEV1/FVC   ! %         !      80.6 !      55.5 !      56.6 !      56.8 !           !           !      62.0 !      63.4 !      63.7 !      65.1 ! 
FEV1/VC    ! %         !      80.6 !      51.0 !      53.9 !      54.3 !           !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
PEF        ! L/S       !      6.81 !      5.47 !      5.81 !      5.61 !           !           !      7.29 !      7.33 !      7.34 !      7.05 ! 
MEF        ! L/S       !      3.50 !      1.40 !      1.40 !      1.50 !           !           !      2.11 !      2.20 !      2.28 !      2.30 ! 
MEF25      ! L/S       !      1.76 !      0.39 !      0.36 !      0.39 !           !           !      0.52 !      0.66 !      0.64 !      0.66 ! 
MEF50      ! L/S       !      4.17 !      1.10 !      1.22 !      1.26 !           !           !      1.93 !      2.11 !      2.08 !      2.20 ! 
MEF75      ! L/S       !      5.91 !      2.41 !      2.44 !      2.62 !           !           !      3.70 !      3.74 !      3.92 !      3.93 ! 
FIV1       ! L         !           !      2.04 !      2.47 !      2.05 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
PIF        ! L/S       !           !      2.96 !      3.23 !      2.73 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
F50Ex/In   ! %         !           !      39.7 !      38.0 !      52.6 !           !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !       0.5 !       0.5 !       0.5 !       0.5 ! 
MIF        ! L/S       !           !      2.20 !      2.81 !      2.18 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
FI25       ! L/S       !           !      1.71 !      2.46 !      1.68 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
FI50       ! L/S       !           !      2.77 !      3.20 !      2.40 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
MEF/VC     ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.04 !           !           !      1.60 !      0.00 !      0.00 !      0.00 ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      1.91 !           !           !      1.46 !      0.00 !      0.00 !      0.00 ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.64 !           !           !      1.33 !      0.00 !      0.00 !      0.00 ! 
IC  (f)    ! L         !      2.35 !      0.00 !      0.00 !      2.96 !           !           !      3.06 !      0.00 !      0.00 !      0.00 ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.69 !           !           !      2.93 !      0.00 !      0.00 !      0.00 ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
Ti         ! Sec       !           !      6.86 !      4.72 !      4.58 !           !           !      1.41 !      4.51 !      3.86 !      4.10 ! 
FEV1/Ti    ! L/S       !           !      0.28 !      0.43 !      0.45 !           !           !      1.93 !      0.61 !      0.72 !      0.67 ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
Texp       ! Sec       !           !      6.11 !      7.67 !      6.69 !           !           !      7.11 !      6.01 !      6.03 !      5.97 ! 
FVC ins    ! L         !           !      2.59 !      2.81 !      2.53 !           !           !      2.81 !      2.81 !      2.81 !      2.81 ! 
VC - FVC   ! L         !           !      0.30 !      0.18 !      0.17 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
FEV 0.5s   ! L         !           !       1.3 !       1.4 !       1.4 !           !           !       1.9 !       1.8 !       1.9 !       1.9 ! 
FEV 3s     ! L         !           !       2.9 !       2.9 !       3.0 !           !           !       3.8 !       3.8 !       3.9 !       3.8 ! 
FEV 6s     ! L         !           !       3.5 !       3.4 !       3.5 !           !           !       4.3 !       4.3 !       4.4 !       0.0 ! 
FEV1/FEV6  ! %         !           !      55.7 !      59.3 !      58.2 !           !           !      63.6 !      63.4 !      63.7 !       0.0 ! 
FVC 6s     ! L         !           !       3.5 !       3.4 !       3.5 !           !           !       4.3 !       4.3 !       4.4 !       4.2 ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.6 !       0.7 !       0.6 !       0.7 ! 
D50 6s     ! L/S       !           !       1.1 !       1.3 !       1.3 !           !           !       2.0 !       2.1 !       2.1 !       2.2 ! 
F75 6s     ! L/S       !           !       2.5 !       2.6 !       2.7 !           !           !       3.7 !       3.7 !       3.9 !       3.9 ! 
MEF 6s     ! L/S       !           !       0.9 !       1.1 !       1.1 !           !           !       1.6 !       1.7 !       1.7 !       1.7 ! 
FEV1/FVC6  ! %         !           !      55.7 !      59.3 !      58.2 !           !           !      63.6 !      63.4 !      63.7 !      65.1 ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !     0.000 ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
FEV1/VCmax ! %         !           !      51.0 !      53.9 !      54.3 !           !           !      62.0 !      62.6 !      63.2 !      62.7 ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !      1.11 !      1.11 ! 
Vol Insp ( ! L         !      3.41 !      3.98 !      4.13 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.33 !      5.67 !      6.04 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.86 !      6.42 !      6.76 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.66 !      1.13 !      1.12 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.86 !      6.34 !      6.68 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.66 !      1.12 !      1.10 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.77 !      1.69 !      1.92 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.279 !     0.279 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.108 !     0.106 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.45 !     13.39 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.58 !      8.35 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.20 !     10.32 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      9.78 !     10.34 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      64.8 !      64.6 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      65.6 !      65.4 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.82 !      2.95 !      3.53 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      34.2 !      29.9 !      31.7 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.33 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     13.80 !     13.80 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.82 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.77 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.33 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.41 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.05 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      34.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.95 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
