1932
M
Dr. Phillips A
BTS-ERS.DB
X 35 YEARS @ 20 A DAY
166.0 cm
 64.8 kg
12.10
HEART AND LUNG
15/09/2011
15:55:07
DR. RYAN, P
MICHAEL HOWARD


ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.27 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.83 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.44 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.36 !      1.35 !      1.39 !      1.41 !           !           !      1.69 !      1.72 !      1.71 !      1.78 !           ! 
FVC        ! L         !      3.17 !      2.90 !      2.96 !      2.81 !           !           !      2.92 !      2.98 !      2.96 !      2.79 !           ! 
FEV1/FVC   ! %         !      73.0 !      46.6 !      46.8 !      50.3 !           !           !      58.0 !      57.8 !      57.8 !      63.7 !           ! 
FEV1/VC    ! %         !      73.0 !      45.2 !      46.3 !      47.1 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      6.95 !      4.68 !      5.12 !      5.07 !           !           !      5.45 !      5.35 !      5.59 !      5.11 !           ! 
MEF        ! L/S       !      2.53 !      0.84 !      0.91 !      0.94 !           !           !      1.47 !      1.58 !      1.51 !      1.82 !           ! 
MEF25      ! L/S       !      0.94 !      0.17 !      0.17 !      0.20 !           !           !      0.28 !      0.27 !      0.25 !      0.34 !           ! 
MEF50      ! L/S       !      3.50 !      0.49 !      0.58 !      0.63 !           !           !      0.93 !      0.89 !      0.89 !      1.19 !           ! 
MEF75      ! L/S       !      6.31 !      1.50 !      1.64 !      1.68 !           !           !      2.66 !      2.89 !      2.77 !      3.31 !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      1.24 !           !           !      1.79 !      1.96 !      1.77 !      1.79 !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      2.04 !           !           !      2.42 !      2.61 !      2.36 !      2.45 !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      36.2 !           !           !      48.9 !      36.8 !      38.9 !      51.9 !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.5 !       0.5 !       0.5 !       0.7 !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      1.47 !           !           !      1.97 !      2.07 !      2.03 !      2.00 !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      1.01 !           !           !      1.52 !      1.63 !      1.80 !      1.61 !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      1.74 !           !           !      1.91 !      2.42 !      2.29 !      2.29 !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.78 !      0.96 !      0.00 !           !           !      1.00 !      0.85 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.98 !      1.12 !      0.00 !           !           !      1.56 !      1.64 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      1.15 !      0.89 !      0.00 !           !           !      0.36 !      0.50 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      2.44 !      1.75 !      2.08 !      0.00 !           !           !      2.56 !      2.48 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      1.92 !      1.84 !      0.00 !           !           !      1.36 !      1.34 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      2.65 !      2.84 !      7.81 !           !           !      3.80 !      4.01 !      5.76 !      6.31 !           ! 
FEV1/Ti    ! L/S       !           !      0.51 !      0.49 !      0.18 !           !           !      0.45 !      0.43 !      0.30 !      0.28 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !     10.71 !     11.14 !      9.46 !           !           !     10.36 !     12.14 !     10.82 !      6.68 !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      2.16 !           !           !      2.33 !      2.39 !      2.36 !      2.20 !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       1.0 !           !           !       1.2 !       1.3 !       1.3 !       1.3 !           ! 
FEV 3s     ! L         !           !       2.1 !       2.1 !       2.1 !           !           !       2.4 !       2.4 !       2.4 !       2.4 !           ! 
FEV 6s     ! L         !           !       2.5 !       2.5 !       2.5 !           !           !       2.7 !       2.7 !       2.7 !       2.7 !           ! 
FEV1/FEV6  ! %         !           !      53.9 !      54.6 !      56.2 !           !           !      62.3 !      63.0 !      63.1 !      65.1 !           ! 
FVC 6s     ! L         !           !       2.5 !       2.5 !       2.5 !           !           !       2.7 !       2.7 !       2.7 !       2.7 !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.4 !       0.4 !       0.3 !       0.4 !           ! 
D50 6s     ! L/S       !           !       0.7 !       0.8 !       0.8 !           !           !       1.1 !       1.2 !       1.1 !       1.3 !           ! 
F75 6s     ! L/S       !           !       1.8 !       1.9 !       1.9 !           !           !       2.9 !       3.1 !       3.0 !       3.3 !           ! 
MEF 6s     ! L/S       !           !       1.0 !       1.1 !       1.1 !           !           !       1.6 !       1.8 !       1.7 !       1.8 !           ! 
FEV1/FVC6  ! %         !           !      53.9 !      54.6 !      56.2 !           !           !      62.3 !      63.0 !      63.1 !      65.0 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !     0.011 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.4 !           ! 
Vol Insp ( ! L         !      3.27 !      2.66 !      2.78 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.18 !      3.76 !      3.84 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.18 !      3.10 !      3.36 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.16 !      0.83 !      0.88 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.18 !      3.36 !      3.64 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.16 !      0.90 !      0.95 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.68 !      1.09 !      1.05 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.243 !     0.242 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.101 !     0.095 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.66 !     13.64 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.30 !      8.55 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.80 !     12.57 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.53 !      6.62 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      51.5 !      55.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      47.5 !      50.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.50 !      2.08 !      1.97 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.7 !      29.2 !      27.4 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.50 !      1.86 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.68 !      1.03 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.18 !      4.02 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.54 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.99 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.27 !      3.00 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.17 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.83 !      0.83 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.7 !      25.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        60 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.44 !      2.16 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.82 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.52 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.31 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.01 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.74 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
