1970
F
Dr. Ryan P
BTS-ERS.DB
X 10/15 YEARS @ 5 A DAY
163.0 cm
 80.7 kg
13.50
HEART AND LUNG
15/12/2011
11:56:20
DR. GLANCY, J
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.24 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.08 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.16 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.80 !      1.74 !      1.78 !      1.82 !           !           !      1.88 !      1.88 !      1.85 !           !           ! 
FVC        ! L         !      3.26 !      2.20 !      2.29 !      2.24 !           !           !      2.36 !      2.34 !      2.29 !           !           ! 
FEV1/FVC   ! %         !      81.2 !      79.2 !      77.6 !      81.2 !           !           !      79.8 !      80.3 !      80.6 !           !           ! 
FEV1/VC    ! %         !      81.2 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.61 !      4.71 !      5.52 !      5.28 !           !           !      5.64 !      5.67 !      5.46 !           !           ! 
MEF        ! L/S       !      3.55 !      2.69 !      2.53 !      2.75 !           !           !      2.90 !      2.92 !      2.98 !           !           ! 
MEF25      ! L/S       !      1.79 !      0.69 !      0.58 !      0.75 !           !           !      0.72 !      0.69 !      0.73 !           !           ! 
MEF50      ! L/S       !      4.12 !      2.32 !      1.99 !      2.49 !           !           !      2.59 !      2.44 !      2.57 !           !           ! 
MEF75      ! L/S       !      5.81 !      4.69 !      4.49 !      4.74 !           !           !      5.08 !      5.15 !      5.23 !           !           ! 
FIV1       ! L         !           !      1.82 !      1.70 !      1.89 !           !           !      2.02 !      1.85 !      2.00 !           !           ! 
PIF        ! L/S       !           !      2.66 !      3.39 !      2.74 !           !           !      3.28 !      4.10 !      3.14 !           !           ! 
F50Ex/In   ! %         !           !      88.5 !      59.9 !      95.2 !           !           !      81.1 !      59.4 !      83.7 !           !           ! 
MEF/FVC    ! Hz        !           !       1.2 !       1.1 !       1.2 !           !           !       1.2 !       1.2 !       1.3 !           !           ! 
MIF        ! L/S       !           !      2.20 !      2.61 !      2.36 !           !           !      2.60 !      3.31 !      2.72 !           !           ! 
FI25       ! L/S       !           !      2.31 !      2.82 !      2.42 !           !           !      2.63 !      3.32 !      2.61 !           !           ! 
FI50       ! L/S       !           !      2.62 !      3.32 !      2.62 !           !           !      3.19 !      4.10 !      3.07 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.05 !           !           !      1.18 !      0.00 !      1.52 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.93 !           !           !      0.98 !      0.00 !      0.59 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.27 !           !           !      0.19 !      0.00 !      0.18 !           !           ! 
IC  (f)    ! L         !      2.16 !      0.00 !      0.00 !      1.98 !           !           !      2.17 !      0.00 !      2.11 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.32 !           !           !      1.38 !      0.00 !      1.70 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      7.06 !      6.81 !      2.64 !           !           !      2.94 !      5.96 !      2.42 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.25 !      0.26 !      0.69 !           !           !      0.64 !      0.32 !      0.76 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.48 !      7.04 !      4.74 !           !           !      7.37 !      5.00 !      4.64 !           !           ! 
FVC ins    ! L         !           !      1.99 !      1.71 !      2.06 !           !           !      2.08 !      2.06 !      2.01 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.4 !       1.4 !           !           !       1.4 !       1.5 !       1.5 !           !           ! 
FEV 3s     ! L         !           !       2.1 !       2.1 !       2.2 !           !           !       2.3 !       2.2 !       2.2 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       2.2 !       0.0 !           !           !       2.3 !       0.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      78.9 !       0.0 !           !           !      80.2 !       0.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       2.2 !       2.3 !       2.2 !           !           !       2.3 !       2.3 !       2.3 !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.6 !       0.8 !           !           !       0.7 !       0.7 !       0.7 !           !           ! 
D50 6s     ! L/S       !           !       2.3 !       2.0 !       2.5 !           !           !       2.6 !       2.4 !       2.6 !           !           ! 
F75 6s     ! L/S       !           !       4.7 !       4.5 !       4.7 !           !           !       5.1 !       5.2 !       5.2 !           !           ! 
MEF 6s     ! L/S       !           !       2.7 !       2.5 !       2.7 !           !           !       2.9 !       2.9 !       3.0 !           !           ! 
FEV1/FVC6  ! %         !           !      79.2 !      78.1 !      81.2 !           !           !      80.2 !      80.3 !      80.6 !           !           ! 
EV         ! L         !           !     0.029 !     0.028 !     0.006 !           !           !     0.000 !     0.000 !     0.039 !           !           ! 
EV/FVC     ! %         !           !       1.3 !       1.2 !       0.3 !           !           !       0.0 !       0.0 !       1.7 !           !           ! 
Vol Insp ( ! L         !      3.24 !      2.11 !      2.16 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.97 !      2.92 !      2.91 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.58 !      6.53 !      6.20 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.73 !      2.23 !      2.13 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.58 !      6.51 !      6.19 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.73 !      2.23 !      2.12 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.61 !      0.82 !      0.75 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.227 !     0.231 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.048 !     0.055 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.59 !     13.74 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.84 !      8.21 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.56 !     10.11 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.79 !      5.77 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     112.5 !     107.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     112.8 !     107.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.69 !      1.11 !      1.15 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      33.0 !      28.0 !      25.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.61 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.97 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.24 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.08 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      33.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.16 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
