1955
F
DR. PHILLIPS, A
BTS-ERS.DB
X - 30/YEARS @ 10/DAY
156.1 cm
 59.6 kg
12.60
HEART AND LUNG
16/03/2012
08:44:54
DR. PHILLIPS, A
CATHERINE THOMAS


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.53 !      0.41 !      0.37 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.52 !      1.89 !      2.06 !      1.97 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.18 !      1.32 !      1.21 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.82 !      0.18 !      0.33 !      0.38 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.70 !      1.71 !      1.73 !      1.58 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.71 !      0.74 !      0.76 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.97 !      0.61 !      0.70 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      1.71 !      1.58 !      1.62 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.57 !      0.39 !      0.43 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        35 !        38 !        37 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.15 !      1.25 !      1.12 !      1.30 !      1.29 !           !           !           !           !           !           ! 
FVC        ! L         !      2.55 !      2.05 !      1.50 !      2.21 !      1.91 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      78.3 !      61.0 !      74.5 !      58.7 !      67.4 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      78.3 !      60.9 !      54.3 !      63.3 !      62.7 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.78 !      5.13 !      3.57 !      5.63 !      4.58 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.95 !      1.06 !      1.65 !      0.99 !      1.38 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.33 !      0.18 !      0.40 !      0.19 !      0.28 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.57 !      0.72 !      1.09 !      0.74 !      0.95 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.21 !      1.93 !      2.89 !      1.80 !      2.47 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.49 !      1.67 !      1.51 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      2.01 !      2.76 !      2.38 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      62.7 !      27.5 !      52.1 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       1.1 !       0.4 !       0.7 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      1.64 !      2.17 !      1.97 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.30 !      1.68 !      1.67 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      1.73 !      2.70 !      1.82 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.8 !       0.5 !       0.7 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.51 !      0.50 !      0.61 !      0.44 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.26 !      1.12 !      1.16 !      1.38 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.29 !      0.00 !      0.45 !      0.08 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.70 !      1.76 !      1.63 !      1.77 !      1.83 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.80 !      0.50 !      1.05 !      0.53 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.20 !      2.87 !      2.28 !      1.65 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.57 !      0.39 !      0.57 !      0.78 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.58 !      2.69 !     12.58 !      6.60 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.66 !      1.77 !      1.77 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.01 !      0.56 !           !      0.14 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.9 !       0.9 !       0.9 !       1.0 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.7 !       0.0 !       1.8 !       1.7 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.9 !       0.0 !       2.0 !       1.9 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      66.4 !       0.0 !      63.7 !      68.3 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.9 !       1.5 !       2.0 !       1.9 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.4 !       0.3 !       0.3 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.9 !       1.1 !       0.9 !       1.0 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.1 !       2.9 !       2.0 !       2.7 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.2 !       1.6 !       1.2 !       1.5 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      66.4 !      74.5 !      63.7 !      68.3 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.034 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       2.3 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.52 !      1.49 !      1.65 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.51 !      2.78 !      2.79 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.27 !      3.06 !      3.04 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.61 !      1.10 !      1.09 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.27 !      3.14 !      3.12 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.61 !      1.13 !      1.12 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.73 !      1.29 !      1.14 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.246 !     0.250 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.057 !     0.069 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.80 !     13.91 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.57 !      6.39 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.92 !     11.02 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.15 !      5.17 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      61.0 !      60.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      59.5 !      58.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.55 !      2.67 !      1.37 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.2 !      46.4 !      40.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.55 !      2.71 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.73 !      2.38 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.51 !      4.44 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.41 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.52 !      2.06 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.32 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.82 !      0.33 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.2 !      53.7 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        61 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.70 !      1.73 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      0.74 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.93 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.51 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.74 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.63 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Reversibility not performed as patient used Ventolin inhaler 20 minutes before testing.
Patient had problems with gas transfer test, could only manage 74% VC, despite repeated efforts, ? reliability?
