1926
M
DR.P. RYAN

x - 60/years @ 15/day
171.2 cm
 75.1 kg
14.60
HEART AND LUNG
16/04/2012
14:21:02
DR. PHILLIPS, A
CATHERINE THOMAS


COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.87 !      2.12 !      1.74 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.40 !      3.90 !      3.23 !      3.61 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.90 !      0.65 !      1.30 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.79 !      1.13 !      0.45 !      0.56 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.61 !      2.77 !      2.78 !      3.04 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.00 !      2.57 !      2.31 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.38 !      1.87 !      1.76 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.88 !      2.72 !      5.37 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.69 !      0.33 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        10 !        22 !        11 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.40 !      2.28 !      2.31 !      2.43 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.30 !      3.94 !      3.91 !      3.81 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      71.8 !      57.8 !      58.9 !      63.7 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      71.8 !      58.4 !      59.2 !      62.3 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.99 !      5.66 !      6.67 !      7.10 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.35 !      1.00 !      0.78 !      2.19 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.91 !      0.29 !      0.28 !      0.38 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.49 !      1.66 !      1.77 !      2.05 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.40 !      1.71 !      1.28 !      4.00 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.2 !       0.6 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.2 !       0.6 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.66 !      1.89 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.22 !      1.02 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      1.03 !      0.89 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.61 !      0.00 !      2.88 !      2.91 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      2.69 !      2.79 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      8.23 !      3.42 !      5.46 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.28 !      0.67 !      0.44 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     16.82 !     16.66 !     10.57 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.38 !      1.38 !      1.38 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !      0.09 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.5 !       1.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.1 !       3.1 !       3.2 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.5 !       3.5 !       3.6 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      64.8 !      66.2 !      68.3 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.5 !       3.5 !       3.6 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.6 !       0.7 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.5 !       1.8 !       2.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.5 !       2.6 !       4.2 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.0 !       1.6 !       2.5 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      65.1 !      66.2 !      68.3 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.011 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.3 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.40 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.60 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.32 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.11 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.32 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.11 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.89 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.68 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      47.2 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.68 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.89 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.60 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.40 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.79 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient found testing difficult due to co-ordination (despite multiple efforts). Best effort shown (cough).
