1931
F
DR. GLANCY, J
BTS-ERS.DB
NEVER
158.5 cm
 77.0 kg
13.50
 Standard
16/05/2011
10:41:25
Dr. Phillips A
CATHERINE THOMAS
30/12/1899

? ASTHMA
? COPD

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.45 !      0.58 !      0.38 !      0.49 !      0.45 !           !           !           !           !           ! 
VC         ! L         !      2.03 !      2.43 !      2.44 !      2.49 !      2.57 !      2.42 !           !           !           !           !           ! 
IRV        ! L         !           !      1.30 !      0.99 !      1.00 !      0.83 !      1.17 !           !           !           !           !           ! 
ERV        ! L         !      0.49 !      0.69 !      0.87 !      1.10 !      1.26 !      0.80 !           !           !           !           !           ! 
IC         ! L         !      1.55 !      1.74 !      1.57 !      1.39 !      1.31 !      1.62 !           !           !           !           !           ! 
EC         ! L         !           !      1.13 !      1.45 !      1.49 !      1.74 !      1.25 !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.89 !      1.15 !      0.98 !      0.87 !      0.67 !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.64 !      3.18 !      3.16 !      3.16 !      2.09 !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.34 !      0.36 !      0.31 !      0.28 !      0.32 !           !           !           !           !           ! 
RF         ! #/min     !           !        23 !        19 !        19 !        19 !        29 !           !           !           !           !           ! 
FEV1       ! L         !      1.67 !      1.19 !      1.83 !      1.81 !      1.98 !      1.98 !      1.86 !      2.00 !      2.00 !           !           ! 
FVC        ! L         !      2.06 !      2.20 !      2.21 !      2.18 !      2.37 !      2.37 !      2.29 !      2.40 !      2.57 !           !           ! 
FEV1/FVC   ! %         !      74.0 !      54.1 !      82.9 !      82.9 !      83.8 !      83.2 !      81.4 !      83.1 !      77.9 !           !           ! 
FEV1/VC    ! %         !      74.0 !      46.4 !      71.3 !      70.3 !      77.2 !      76.9 !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.22 !      5.55 !      5.23 !      5.51 !      5.64 !      5.19 !      5.72 !      5.82 !      5.54 !           !           ! 
MEF        ! L/S       !      2.19 !      2.58 !      3.02 !      2.44 !      2.71 !      2.55 !      2.50 !      2.87 !      2.44 !           !           ! 
MEF25      ! L/S       !      0.78 !      1.12 !      0.82 !      0.78 !      0.98 !      0.95 !      0.74 !      0.94 !      0.73 !           !           ! 
MEF50      ! L/S       !      3.05 !      1.65 !      3.05 !      2.84 !      2.93 !      3.16 !      2.80 !      3.18 !      2.86 !           !           ! 
MEF75      ! L/S       !      4.71 !      4.04 !      5.23 !      4.11 !      4.43 !      4.15 !      4.26 !      4.80 !      4.15 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.90 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      1.56 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !     522.2 !       0.0 !       0.0 !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       1.2 !       1.4 !       1.1 !       1.1 !       1.1 !       1.1 !       1.2 !       0.9 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.87 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.38 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.56 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       1.0 !       1.2 !       1.0 !       1.1 !       1.0 !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.65 !      0.00 !      0.70 !      0.84 !      0.56 !      0.77 !      0.00 !      0.59 !           !           ! 
IRV (f)    ! L         !           !      0.89 !      0.00 !      0.82 !      0.94 !      1.10 !      0.76 !      0.00 !      0.98 !           !           ! 
ERV (f)    ! L         !           !      0.67 !      0.00 !      0.66 !      0.59 !      0.72 !      0.76 !      0.00 !      1.00 !           !           ! 
IC  (f)    ! L         !      1.55 !      1.54 !      0.00 !      1.52 !      1.78 !      1.66 !      1.53 !      0.00 !      1.57 !           !           ! 
EC  (f)    ! L         !           !      1.32 !      0.00 !      1.36 !      1.43 !      1.28 !      1.53 !      0.00 !      1.59 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.47 !      6.55 !      2.26 !      5.31 !      4.21 !      3.42 !      1.01 !      4.66 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.48 !      0.28 !      0.80 !      0.37 !      0.47 !      0.54 !      1.98 !      0.43 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.14 !      6.67 !      4.55 !      4.77 !      6.22 !      8.14 !      6.37 !      5.86 !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.67 !      1.67 !      1.76 !      1.76 !      1.76 !      1.76 !      1.76 !           !           ! 
VC - FVC   ! L         !           !      0.37 !      0.36 !      0.39 !      0.20 !      0.19 !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.4 !       1.4 !       1.5 !       1.5 !       1.5 !       1.6 !       1.6 !           !           ! 
FEV 3s     ! L         !           !       1.7 !       2.1 !       2.1 !       2.3 !       2.3 !       2.2 !       2.3 !       2.4 !           !           ! 
FEV 6s     ! L         !           !       2.2 !       2.2 !       0.0 !       0.0 !       2.4 !       2.3 !       2.4 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !      54.6 !      82.9 !       0.0 !       0.0 !      83.2 !      81.6 !      83.9 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       2.2 !       2.2 !       2.2 !       2.4 !       2.4 !       2.3 !       2.4 !       2.6 !           !           ! 
F25 6s     ! L/S       !           !       1.1 !       0.8 !       0.8 !       1.0 !       1.0 !       0.7 !       1.0 !       0.7 !           !           ! 
D50 6s     ! L/S       !           !       1.6 !       3.0 !       2.8 !       2.9 !       3.2 !       2.8 !       3.2 !       2.9 !           !           ! 
F75 6s     ! L/S       !           !       4.0 !       5.2 !       4.1 !       4.4 !       4.2 !       4.3 !       4.8 !       4.1 !           !           ! 
MEF 6s     ! L/S       !           !       2.6 !       3.0 !       2.4 !       2.7 !       2.6 !       2.5 !       2.9 !       2.4 !           !           ! 
FEV1/FVC6  ! %         !           !      54.6 !      82.9 !      82.9 !      83.8 !      83.2 !      81.6 !      83.9 !      77.9 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.03 !      2.29 !      2.42 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.67 !      3.60 !      3.80 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.33 !      4.90 !      5.00 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.36 !      1.36 !      1.32 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.33 !      4.89 !      4.98 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.36 !      1.36 !      1.31 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.14 !      1.30 !      1.37 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.246 !     0.249 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.063 !     0.067 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.83 !     13.93 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.57 !      7.70 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     13.01 !     12.66 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.72 !      6.02 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      85.4 !      82.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      85.6 !      83.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.63 !      2.18 !      2.21 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.0 !      36.2 !      36.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.14 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.67 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.03 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.49 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.55 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Atrovent taken 4 hours before testing. Erratic spirometry technique pre-nebuliser, best effort shown.
