1931
M
DR.P. RYAN
BTS-ERS.DB
X 55 YEARS @ 15 A DAY
170.0 cm
 68.0 kg
16.20
 Standard
16/11/2010
14:12:34
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.51 !      1.10 !      1.34 !           !           !           !           !           !           ! 
VC         ! L         !      3.51 !      3.77 !      3.82 !      3.79 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.85 !      1.82 !      1.60 !           !           !           !           !           !           ! 
ERV        ! L         !      0.86 !      1.41 !      0.90 !      0.85 !           !           !           !           !           !           ! 
IC         ! L         !      2.64 !      2.36 !      2.92 !      2.94 !           !           !           !           !           !           ! 
EC         ! L         !           !      2.92 !      2.00 !      2.19 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.44 !      1.43 !      1.72 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.28 !      3.80 !      4.36 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.34 !      0.38 !      0.39 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        16 !        14 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.53 !      1.15 !      1.21 !      1.26 !           !           !      1.37 !      1.36 !      1.39 !           ! 
FVC        ! L         !      3.40 !      3.10 !      2.93 !      3.04 !           !           !      3.47 !      3.32 !      3.33 !           ! 
FEV1/FVC   ! %         !      85.8 !      37.0 !      41.2 !      41.5 !           !           !      39.4 !      40.9 !      41.9 !           ! 
FEV1/VC    ! %         !      73.0 !      30.1 !      31.7 !      33.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      7.19 !      4.13 !      4.23 !      4.07 !           !           !      3.88 !      4.00 !      3.94 !           ! 
MEF        ! L/S       !      2.60 !      0.58 !      0.63 !      0.73 !           !           !      0.75 !      0.72 !      0.79 !           ! 
MEF25      ! L/S       !      1.04 !      0.24 !      0.22 !      0.29 !           !           !      0.26 !      0.25 !      0.29 !           ! 
MEF50      ! L/S       !      3.65 !      0.46 !      0.52 !      0.56 !           !           !      0.55 !      0.55 !      0.64 !           ! 
MEF75      ! L/S       !      6.52 !      0.91 !      1.04 !      1.17 !           !           !      1.24 !      1.20 !      1.29 !           ! 
FIV1       ! L         !           !      2.59 !      1.93 !      2.47 !           !           !      2.40 !      2.37 !      2.33 !           ! 
PIF        ! L/S       !           !      4.84 !      2.31 !      4.18 !           !           !      3.58 !      3.67 !      2.95 !           ! 
F50Ex/In   ! %         !           !       9.8 !      23.1 !      13.5 !           !           !      16.9 !      15.1 !      22.0 !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !       0.2 !           ! 
MIF        ! L/S       !           !      3.79 !      2.07 !      3.67 !           !           !      2.88 !      2.90 !      2.59 !           ! 
FI25       ! L/S       !           !      4.13 !      1.90 !      3.39 !           !           !      2.92 !      2.88 !      2.75 !           ! 
FI50       ! L/S       !           !      4.66 !      2.26 !      4.18 !           !           !      3.27 !      3.63 !      2.89 !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      1.06 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      1.53 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.34 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      2.64 !      0.00 !      2.59 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      1.40 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.66 !      2.42 !      8.79 !           !           !      4.28 !      4.03 !      4.65 !           ! 
FEV1/Ti    ! L/S       !           !      0.25 !      0.50 !      0.14 !           !           !      0.32 !      0.34 !      0.30 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      9.56 !      7.93 !      7.57 !           !           !      9.11 !      8.37 !      7.75 !           ! 
FVC ins    ! L         !           !      2.63 !      2.41 !      2.52 !           !           !      2.64 !      2.37 !      2.54 !           ! 
VC - FVC   ! L         !           !      0.71 !      0.89 !      0.78 !           !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.8 !       0.8 !           !           !       0.9 !       0.9 !       0.9 !           ! 
FEV 3s     ! L         !           !       2.0 !       2.1 !       2.2 !           !           !       2.4 !       2.3 !       2.4 !           ! 
FEV 6s     ! L         !           !       2.6 !       2.7 !       2.8 !           !           !       3.1 !       3.0 !       3.1 !           ! 
FEV1/FEV6  ! %         !           !      43.5 !      45.3 !      44.7 !           !           !      44.7 !      45.6 !      45.5 !           ! 
FVC 6s     ! L         !           !       2.6 !       2.7 !       2.8 !           !           !       3.1 !       3.0 !       3.1 !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !       0.4 !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !           !           !       0.6 !       0.7 !       0.7 !           ! 
F75 6s     ! L/S       !           !       1.1 !       1.1 !       1.3 !           !           !       1.3 !       1.4 !       1.4 !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.6 !       0.6 !           !           !       0.6 !       0.6 !       0.6 !           ! 
FEV1/FVC6  ! %         !           !      43.5 !      45.3 !      44.7 !           !           !      44.7 !      45.6 !      45.5 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
FEV1/VCmax ! %         !           !      30.1 !      31.7 !      33.0 !           !           !      39.4 !      39.2 !      40.2 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      3.51 !      3.85 !      3.54 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.50 !      5.77 !      5.50 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.61 !      3.82 !      3.89 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.17 !      0.66 !      0.71 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.61 !      3.66 !      3.73 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.17 !      0.63 !      0.68 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.73 !      1.92 !      1.96 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.248 !     0.250 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.112 !     0.107 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.47 !     13.51 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.28 !      7.94 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.90 !     10.50 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      8.62 !      8.33 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      42.5 !      44.8 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      44.3 !      46.7 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.60 !      2.68 !      2.88 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.8 !      33.3 !      35.7 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.50 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     16.20 !     16.20 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.60 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.73 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.50 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.51 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.86 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.8 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.16 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
