1942
F
DR. P RYAN
BTS-ERS.DB
X 34 YEARS @ 20 A DAY
164.8 cm
 75.0 kg
13.50
 Standard
16/12/2009
10:10:04
DR. P RYAN
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.77 !      0.76 !      0.51 !           !           !           !           !           !           ! 
VC         ! L         !      2.66 !      2.23 !      2.39 !      2.31 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.75 !      0.94 !      1.07 !           !           !           !           !           !           ! 
ERV        ! L         !      0.70 !      0.71 !      0.69 !      0.73 !           !           !           !           !           !           ! 
IC         ! L         !      1.95 !      1.53 !      1.70 !      1.58 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.48 !      1.45 !      1.24 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.26 !      1.55 !      1.19 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.89 !      3.68 !      2.62 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.42 !      0.45 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        21 !        16 !        23 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.23 !      1.20 !      1.27 !      1.16 !           !           !      1.44 !      1.40 !           !           ! 
FVC        ! L         !      2.67 !      2.12 !      2.27 !      1.98 !           !           !      2.73 !      2.60 !           !           ! 
FEV1/FVC   ! %         !      76.4 !      56.7 !      56.0 !      58.8 !           !           !      52.7 !      54.0 !           !           ! 
FEV1/VC    ! %         !      76.4 !      50.2 !      53.0 !      48.6 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.94 !      4.41 !      4.58 !      4.14 !           !           !      5.02 !      4.97 !           !           ! 
MEF        ! L/S       !      2.70 !      0.79 !      0.87 !      0.83 !           !           !      0.96 !      1.04 !           !           ! 
MEF25      ! L/S       !      1.17 !      0.18 !      0.22 !      0.22 !           !           !      0.14 !      0.16 !           !           ! 
MEF50      ! L/S       !      3.52 !      0.84 !      0.76 !      0.81 !           !           !      0.61 !      0.68 !           !           ! 
MEF75      ! L/S       !      5.23 !      1.41 !      1.51 !      1.45 !           !           !      1.78 !      1.92 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.4 !       0.3 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.57 !      0.63 !      0.00 !           !           !      0.72 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.73 !      0.88 !      0.00 !           !           !      0.93 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.82 !      0.75 !      0.00 !           !           !      1.08 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.95 !      1.30 !      1.51 !      0.00 !           !           !      1.65 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.39 !      1.38 !      0.00 !           !           !      1.79 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      1.10 !      1.05 !      4.53 !           !           !      0.82 !      4.57 !           !           ! 
FEV1/Ti    ! L/S       !           !      1.09 !      1.21 !      0.26 !           !           !      1.75 !      0.31 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.39 !      9.45 !      6.71 !           !           !     11.15 !     10.03 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VC - FVC   ! L         !           !      0.28 !      0.13 !      0.41 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.8 !       0.8 !           !           !       1.0 !       1.0 !           !           ! 
FEV 3s     ! L         !           !       1.7 !       1.8 !       1.6 !           !           !       2.0 !       1.9 !           !           ! 
FEV 6s     ! L         !           !       1.9 !       2.1 !       1.9 !           !           !       2.3 !       2.3 !           !           ! 
FEV1/FEV6  ! %         !           !      62.1 !      61.3 !      60.8 !           !           !      61.4 !      61.5 !           !           ! 
FVC 6s     ! L         !           !       2.0 !       2.1 !       1.9 !           !           !       2.3 !       2.3 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.3 !       0.2 !           !           !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.9 !       1.0 !       0.9 !           !           !       1.0 !       0.9 !           !           ! 
F75 6s     ! L/S       !           !       1.6 !       1.6 !       1.5 !           !           !       2.0 !       2.2 !           !           ! 
MEF 6s     ! L/S       !           !       0.6 !       0.7 !       0.6 !           !           !       0.7 !       0.7 !           !           ! 
FEV1/FVC6  ! %         !           !      61.0 !      61.3 !      60.4 !           !           !      61.4 !      61.5 !           !           ! 
EV         ! L         !           !     0.042 !     0.000 !     0.018 !           !           !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       2.0 !       0.0 !       0.9 !           !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      50.2 !      53.0 !      48.6 !           !           !      52.5 !      51.2 !           !           ! 
BTPS Fact  !           !           !      1.12 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      2.66 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.09 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.47 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.47 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.06 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.76 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.7 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.09 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.76 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.06 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.09 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.66 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.70 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.7 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.60 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
