1939
M
Dr. Phillips A
BTS-ERS.DB
CURRENT 50 YEAR HISTORY
172.5 cm
 60.0 kg
14.60
 Standard
16/12/2009
10:33:56
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.21 !      1.27 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.91 !      2.61 !      2.69 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.54 !      0.42 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.00 !      0.86 !      1.00 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.90 !      1.75 !      1.69 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.06 !      2.27 !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.77 !      0.00 !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      5.19 !      0.00 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.34 !      0.00 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !         0 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.89 !      0.61 !      0.59 !      0.60 !           !           !           !           !           !           ! 
FVC        ! L         !      3.77 !      1.94 !      2.01 !      2.03 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      85.9 !      31.2 !      29.4 !      29.5 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.6 !      23.2 !      22.7 !      23.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.72 !      2.98 !      2.90 !      2.71 !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.03 !      0.27 !      0.25 !      0.31 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.34 !      0.15 !      0.12 !      0.18 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.01 !      0.23 !      0.21 !      0.28 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.91 !      0.38 !      0.38 !      0.45 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.59 !      1.67 !      1.60 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.40 !      2.85 !      2.89 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       9.8 !       7.7 !       9.7 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.1 !       0.2 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.98 !      2.32 !      2.42 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.79 !      1.99 !      2.18 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.36 !      2.79 !      2.86 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.1 !       0.1 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.50 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      1.02 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.51 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.90 !      0.00 !      0.00 !      1.52 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !     10.47 !      9.18 !      2.58 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.06 !      0.06 !      0.23 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.80 !      9.36 !      7.87 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.70 !      1.67 !      1.61 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.66 !      0.60 !      0.58 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.1 !       1.1 !       1.2 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.6 !       1.6 !       1.8 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      38.6 !      37.1 !      34.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.6 !       1.6 !       1.8 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.6 !       0.4 !       0.4 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      38.6 !      37.4 !      34.1 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.012 !     0.004 !     0.022 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.6 !       0.2 !       1.1 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      22.5 !      21.9 !      22.2 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.91 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.70 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.47 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.26 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.47 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.26 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.57 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.58 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.4 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.70 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.58 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.58 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.70 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.91 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.00 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.4 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.38 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken Atrovent , Ventolin and Seretide 2 hours prior to testing, not for reversibility today.
