1946
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
157.1 cm
 74.8 kg
12.30
HEART AND LUNG
17/01/2012
09:32:47
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.89 !      0.64 !      0.81 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.34 !      2.21 !      2.32 !      2.31 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.87 !      1.35 !      1.08 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.69 !      0.45 !      0.32 !      0.43 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.64 !      1.76 !      2.00 !      1.88 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.33 !      0.96 !      1.23 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.46 !      1.24 !      1.21 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.30 !      3.04 !      2.74 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.41 !      0.44 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        20 !        22 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.97 !      1.44 !      1.47 !      1.28 !      1.53 !           !      1.53 !      1.56 !      1.55 !           !           ! 
FVC        ! L         !      2.37 !      2.29 !      2.11 !      1.56 !      2.27 !           !      2.01 !      2.38 !      2.36 !           !           ! 
FEV1/FVC   ! %         !      76.6 !      62.9 !      69.5 !      82.2 !      67.3 !           !      76.0 !      65.4 !      65.8 !           !           ! 
FEV1/VC    ! %         !      76.6 !      62.2 !      63.3 !      55.4 !      66.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.56 !      3.57 !      4.00 !      2.27 !      3.66 !           !      3.13 !      3.65 !      3.52 !           !           ! 
MEF        ! L/S       !      2.66 !      1.12 !      1.34 !      1.33 !      1.32 !           !      1.70 !      1.35 !      1.39 !           !           ! 
MEF25      ! L/S       !      1.12 !      0.30 !      0.59 !      0.82 !      0.41 !           !      0.82 !      0.26 !      0.24 !           !           ! 
MEF50      ! L/S       !      3.37 !      1.10 !      1.33 !      1.65 !      1.26 !           !      1.46 !      1.25 !      1.10 !           !           ! 
MEF75      ! L/S       !      5.02 !      1.94 !      2.09 !      1.84 !      2.23 !           !      2.59 !      2.44 !      2.54 !           !           ! 
FIV1       ! L         !           !      1.64 !      1.66 !      1.67 !      1.67 !           !      1.74 !      1.83 !      1.74 !           !           ! 
PIF        ! L/S       !           !      2.07 !      2.11 !      2.17 !      2.20 !           !      2.20 !      2.56 !      2.22 !           !           ! 
F50Ex/In   ! %         !           !      58.6 !      64.3 !      79.7 !      64.2 !           !      70.5 !      53.4 !      55.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.6 !       0.9 !       0.6 !           !       0.8 !       0.6 !       0.6 !           !           ! 
MIF        ! L/S       !           !      1.79 !      1.90 !      1.83 !      1.76 !           !      1.94 !      2.16 !      1.93 !           !           ! 
FI25       ! L/S       !           !      1.68 !      1.75 !      1.67 !      1.64 !           !      1.73 !      1.89 !      1.67 !           !           ! 
FI50       ! L/S       !           !      1.87 !      2.07 !      2.07 !      1.97 !           !      2.07 !      2.35 !      1.99 !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.6 !       0.6 !       0.6 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.64 !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.46 !      5.28 !      5.77 !      4.99 !           !      5.26 !      5.65 !      4.33 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.26 !      0.28 !      0.22 !      0.31 !           !      0.29 !      0.28 !      0.36 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.69 !      9.93 !      1.70 !      7.03 !           !      2.42 !      7.49 !      7.95 !           !           ! 
FVC ins    ! L         !           !      1.86 !      1.85 !      1.81 !      1.78 !           !      1.88 !      1.82 !      1.83 !           !           ! 
VC - FVC   ! L         !           !      0.03 !      0.21 !      0.76 !      0.04 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       0.8 !       1.0 !           !       1.1 !       1.1 !       1.1 !           !           ! 
FEV 3s     ! L         !           !       2.0 !       2.0 !       0.0 !       2.0 !           !       0.0 !       2.1 !       2.0 !           !           ! 
FEV 6s     ! L         !           !       2.2 !       2.0 !       0.0 !       2.2 !           !       0.0 !       2.3 !       2.2 !           !           ! 
FEV1/FEV6  ! %         !           !      65.1 !      71.6 !       0.0 !      68.3 !           !       0.0 !      67.2 !      69.7 !           !           ! 
FVC 6s     ! L         !           !       2.2 !       2.0 !       1.6 !       2.2 !           !       2.0 !       2.3 !       2.2 !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.4 !       0.8 !       0.5 !           !       0.8 !       0.4 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       1.2 !       1.4 !       1.7 !       1.3 !           !       1.5 !       1.4 !       1.3 !           !           ! 
F75 6s     ! L/S       !           !       2.0 !       2.1 !       1.8 !       2.2 !           !       2.6 !       2.5 !       2.6 !           !           ! 
MEF 6s     ! L/S       !           !       1.3 !       1.3 !       1.3 !       1.4 !           !       1.7 !       1.4 !       1.5 !           !           ! 
FEV1/FVC6  ! %         !           !      65.1 !      71.6 !      82.2 !      68.3 !           !      76.0 !      67.2 !      69.7 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.019 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.9 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.34 !      1.98 !      2.03 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.58 !      3.74 !      3.49 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.91 !      6.01 !      5.54 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.51 !      1.61 !      1.59 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.91 !      6.23 !      5.74 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.51 !      1.67 !      1.65 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.89 !      1.76 !      1.46 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.227 !     0.231 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.048 !     0.054 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.80 !     13.97 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.11 !      6.83 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.66 !     10.79 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.33 !      5.95 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      98.4 !      96.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      94.9 !      93.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.58 !      2.05 !      2.04 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.2 !      47.1 !      41.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.58 !      2.40 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.89 !      2.06 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.58 !      4.44 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.47 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.66 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.34 !      2.39 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.38 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.69 !      0.34 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.2 !      46.3 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        65 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.64 !      2.05 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.00 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.72 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.29 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.49 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.19 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
