1959
F
DR.P. RYAN
BTS-ERS.DB
X 38 YEARS @ 20 A DAY
158.0 cm
 73.0 kg
11.40
 Standard
17/06/2009
11:47:46
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.78 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.93 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.85 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.39 !      0.64 !      0.66 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.80 !      1.47 !      1.42 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      79.6 !      43.5 !      46.7 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.6 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.07 !      2.09 !      2.26 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.19 !      0.40 !      0.48 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.51 !      0.09 !      0.11 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.78 !      0.23 !      0.23 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.43 !      0.71 !      0.84 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.02 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      2.01 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      12.9 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      1.61 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.25 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      1.81 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.65 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.42 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.40 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.85 !      1.07 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.05 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.31 !      5.89 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.49 !      0.11 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.78 !      8.70 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.03 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.3 !       1.3 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      51.0 !      52.4 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.3 !       1.3 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.1 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      51.1 !      52.4 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.004 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.3 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      43.5 !      45.3 !           !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.78 !      1.58 !      1.42 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.64 !      2.90 !      2.51 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.74 !      2.87 !      2.66 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.67 !      0.99 !      1.06 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.74 !      3.07 !      2.85 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.67 !      1.06 !      1.14 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.66 !      1.31 !      1.09 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.283 !     0.290 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.072 !     0.068 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.04 !     14.28 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.74 !      5.78 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.32 !     11.84 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      5.50 !      4.93 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      55.8 !      57.9 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      52.1 !      54.0 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.59 !      1.68 !      1.53 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.0 !      45.3 !      43.6 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.64 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     11.40 !     11.40 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.59 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.66 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.64 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.78 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.93 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.0 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.52 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
