1939
M
DR P RYAN
BTS-ERS.DB
X 50 YEARS @ 20 A DAY
179.1 cm
 93.6 kg
15.50
 Standard
17/06/2011
14:55:47
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

EMPHYSEMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.26 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.05 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.21 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.13 !      2.72 !      2.63 !      2.69 !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.11 !      4.12 !      4.01 !      3.97 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.3 !      66.0 !      65.7 !      67.6 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.3 !      58.7 !      56.8 !      57.9 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.05 !      7.71 !      7.28 !      6.83 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.08 !      2.58 !      2.68 !      2.83 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.46 !      0.64 !      0.58 !      0.60 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.21 !      2.06 !      2.05 !      2.05 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.22 !      4.51 !      4.77 !      5.06 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      2.49 !      2.79 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      3.45 !      4.30 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      60.1 !      49.4 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.66 !      3.40 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      2.56 !      3.55 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      3.41 !      4.16 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.88 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.11 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.14 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.21 !      2.98 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      3.01 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.47 !      4.13 !      3.76 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.85 !      0.64 !      0.71 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.74 !      8.07 !      7.22 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      2.93 !      2.94 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.9 !       1.9 !       2.0 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.6 !       3.5 !       3.5 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.9 !       3.9 !       3.9 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      69.0 !      68.3 !      69.4 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.9 !       3.9 !       3.9 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.8 !       0.7 !       0.6 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.2 !       2.2 !       2.2 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.8 !       5.0 !       5.1 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.8 !       2.9 !       2.9 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      69.0 !      68.3 !      69.4 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.009 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.2 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.26 !      4.01 !      4.17 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.23 !      5.27 !      5.32 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.09 !      3.18 !      3.12 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.26 !      0.60 !      0.59 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.09 !      3.10 !      3.04 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.26 !      0.59 !      0.57 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.70 !      1.27 !      1.15 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.253 !     0.255 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.132 !     0.138 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.17 !     14.32 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.56 !     10.01 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.93 !     10.15 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.46 !      8.51 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      36.7 !      35.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      37.6 !      36.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.75 !      2.58 !      2.75 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.0 !      24.0 !      21.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.75 !      2.53 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.70 !      1.18 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.23 !      5.82 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.43 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.79 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.26 !      4.64 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.50 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.05 !      1.35 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.0 !      20.3 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        51 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.21 !      3.29 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      3.13 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.63 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.02 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.10 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.72 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
