1935
F
DR.P. RYAN
BTS-ERS.DB
X 45 YEARS @ 20 A DAY
168.0 cm
 70.0 kg
18.40
 Standard
17/08/2010
09:45:43
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.78 !      0.62 !      0.35 !           !           !           !           !           !           ! 
VC         ! L         !      2.60 !      1.31 !      1.61 !      1.67 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.35 !      0.44 !      0.64 !           !           !           !           !           !           ! 
ERV        ! L         !      0.60 !      0.18 !      0.55 !      0.69 !           !           !           !           !           !           ! 
IC         ! L         !      2.00 !      1.13 !      1.06 !      0.99 !           !           !           !           !           !           ! 
EC         ! L         !           !      0.96 !      1.17 !      1.03 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.44 !      1.05 !      0.81 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.60 !      2.53 !      1.75 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.42 !      0.46 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        24 !        34 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.16 !      0.81 !      0.80 !      0.82 !           !           !      0.94 !      0.95 !           !           ! 
FVC        ! L         !      2.60 !      1.51 !      1.71 !      1.81 !           !           !      2.15 !      1.93 !           !           ! 
FEV1/FVC   ! %         !      74.8 !      53.7 !      46.6 !      45.4 !           !           !      43.8 !      48.9 !           !           ! 
FEV1/VC    ! %         !      74.8 !      48.3 !      47.6 !      49.0 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.88 !      2.80 !      2.72 !      2.80 !           !           !      3.36 !      3.09 !           !           ! 
MEF        ! L/S       !      2.47 !      0.54 !      0.48 !      0.46 !           !           !      0.56 !      0.61 !           !           ! 
MEF25      ! L/S       !      1.00 !      0.25 !      0.19 !      0.14 !           !           !      0.16 !      0.21 !           !           ! 
MEF50      ! L/S       !      3.40 !      0.48 !      0.41 !      0.43 !           !           !      0.42 !      0.49 !           !           ! 
MEF75      ! L/S       !      5.13 !      0.82 !      0.77 !      0.77 !           !           !      0.95 !      1.01 !           !           ! 
FIV1       ! L         !           !      1.07 !      0.00 !      0.00 !           !           !      1.59 !      0.00 !           !           ! 
PIF        ! L/S       !           !      1.63 !      0.00 !      0.00 !           !           !      2.97 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !      33.2 !       0.0 !       0.0 !           !           !      14.6 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !           !           ! 
MIF        ! L/S       !           !      1.27 !      0.00 !      0.00 !           !           !      2.21 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.91 !      0.00 !      0.00 !           !           !      1.73 !      0.00 !           !           ! 
FI50       ! L/S       !           !      1.43 !      0.00 !      0.00 !           !           !      2.89 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.70 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.51 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.50 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.00 !      0.00 !      1.21 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.20 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.22 !      1.19 !      3.19 !           !           !      3.65 !      3.25 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.25 !      0.67 !      0.26 !           !           !      0.26 !      0.29 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.14 !      5.89 !      7.22 !           !           !      8.02 !      5.82 !           !           ! 
FVC ins    ! L         !           !      1.16 !      1.16 !      1.16 !           !           !      1.72 !      1.16 !           !           ! 
VC - FVC   ! L         !           !      0.17 !           !           !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.5 !           !           !       0.6 !       0.6 !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.3 !       1.3 !           !           !       1.5 !       1.5 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       1.7 !           !           !       2.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !      48.4 !           !           !      48.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.7 !       1.7 !           !           !       2.0 !       1.9 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.4 !       0.4 !           !           !       0.5 !       0.5 !           !           ! 
F75 6s     ! L/S       !           !       0.8 !       0.8 !       0.8 !           !           !       1.0 !       1.0 !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.4 !       0.3 !           !           !       0.4 !       0.4 !           !           ! 
FEV1/FVC6  ! %         !           !      53.7 !      46.6 !      48.4 !           !           !      48.0 !      48.9 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.036 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       1.9 !           !           ! 
FEV1/VCmax ! %         !           !      44.7 !      44.1 !      45.4 !           !           !      43.8 !      44.0 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.10 !      1.10 !           !           ! 
Vol Insp ( ! L         !      2.60 !      1.81 !      1.97 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.30 !      3.03 !      3.29 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.34 !      2.04 !      2.19 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.39 !      0.67 !      0.67 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.34 !      1.81 !      1.94 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.39 !      0.60 !      0.59 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.24 !      1.22 !      1.31 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.255 !     0.254 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.088 !     0.089 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.08 !     14.04 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.59 !      6.75 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.37 !     10.96 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      5.01 !      5.39 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      36.1 !      36.1 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      40.6 !      40.6 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.84 !      1.87 !      1.92 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.5 !      40.3 !      40.0 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.30 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     18.40 !     18.40 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.84 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.24 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.30 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.60 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.60 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.63 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Height calculated from arm span.
