1944
M
DR. RYAN, P
BTS-ERS.DB
X 7 YEARS @ 10 A DAY
164.5 cm
 81.8 kg
14.60
HEART AND LUNG
18/01/2012
11:32:00
DR. RYAN, P
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.66 !      1.00 !      0.81 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.48 !      2.64 !      2.66 !      2.52 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.84 !      1.38 !      1.48 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.95 !      0.14 !      0.28 !      0.22 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.53 !      2.50 !      2.38 !      2.30 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.80 !      1.28 !      1.04 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.30 !      1.48 !      1.25 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.89 !      5.15 !      4.75 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.29 !      0.26 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        12 !        13 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.62 !      1.56 !      1.59 !      1.58 !           !           !      1.94 !      1.84 !      1.72 !           !           ! 
FVC        ! L         !      3.37 !      2.38 !      2.44 !      2.45 !           !           !      2.62 !      2.65 !      2.49 !           !           ! 
FEV1/FVC   ! %         !      75.0 !      65.7 !      64.9 !      64.8 !           !           !      74.1 !      69.4 !      69.4 !           !           ! 
FEV1/VC    ! %         !      75.0 !      58.8 !      59.8 !      59.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.33 !      6.62 !      7.24 !      6.94 !           !           !      7.95 !      7.85 !      7.17 !           !           ! 
MEF        ! L/S       !      2.97 !      1.37 !      1.31 !      1.33 !           !           !      1.87 !      1.73 !      1.62 !           !           ! 
MEF25      ! L/S       !      1.19 !      0.51 !      0.33 !      0.52 !           !           !      0.63 !      0.58 !      0.49 !           !           ! 
MEF50      ! L/S       !      3.78 !      1.05 !      0.97 !      1.18 !           !           !      1.63 !      1.34 !      1.45 !           !           ! 
MEF75      ! L/S       !      6.54 !      2.23 !      2.29 !      2.13 !           !           !      3.11 !      2.88 !      2.76 !           !           ! 
FIV1       ! L         !           !      1.82 !      2.24 !      2.41 !           !           !      2.16 !      2.50 !      2.26 !           !           ! 
PIF        ! L/S       !           !      2.33 !      3.73 !      3.48 !           !           !      2.78 !      4.18 !      3.34 !           !           ! 
F50Ex/In   ! %         !           !      50.5 !      26.3 !      36.0 !           !           !      66.8 !      34.6 !      49.1 !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.5 !       0.5 !           !           !       0.7 !       0.7 !       0.7 !           !           ! 
MIF        ! L/S       !           !      1.92 !      3.09 !      2.93 !           !           !      2.24 !      3.85 !      2.66 !           !           ! 
FI25       ! L/S       !           !      1.53 !      2.79 !      2.49 !           !           !      1.99 !      3.76 !      2.16 !           !           ! 
FI50       ! L/S       !           !      2.09 !      3.70 !      3.29 !           !           !      2.43 !      3.88 !      2.95 !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.5 !       0.5 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.17 !      0.95 !           !           !      1.15 !      1.11 !      1.03 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.21 !      1.44 !           !           !      1.40 !      1.51 !      1.38 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.06 !      0.06 !           !           !      0.07 !      0.03 !      0.08 !           !           ! 
IC  (f)    ! L         !      2.53 !      0.00 !      2.39 !      2.39 !           !           !      2.55 !      2.62 !      2.41 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.23 !      1.00 !           !           !      1.22 !      1.13 !      1.11 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      6.19 !      2.84 !      4.42 !           !           !      2.64 !      2.77 !      3.02 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.25 !      0.56 !      0.36 !           !           !      0.74 !      0.66 !      0.57 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.75 !      7.12 !      5.62 !           !           !      8.82 !      7.36 !      6.15 !           !           ! 
FVC ins    ! L         !           !      2.21 !      2.26 !      2.66 !           !           !      2.48 !      2.51 !      2.40 !           !           ! 
VC - FVC   ! L         !           !      0.28 !      0.21 !      0.21 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.1 !       1.1 !           !           !       1.4 !       1.3 !       1.3 !           !           ! 
FEV 3s     ! L         !           !       2.1 !       2.1 !       2.2 !           !           !       2.4 !       2.4 !       2.3 !           !           ! 
FEV 6s     ! L         !           !       2.3 !       2.4 !       0.0 !           !           !       2.6 !       2.6 !       2.5 !           !           ! 
FEV1/FEV6  ! %         !           !      66.6 !      66.6 !       0.0 !           !           !      75.0 !      71.2 !      69.5 !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.4 !       2.4 !           !           !       2.6 !       2.6 !       2.5 !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.4 !       0.5 !           !           !       0.7 !       0.7 !       0.5 !           !           ! 
D50 6s     ! L/S       !           !       1.1 !       1.0 !       1.2 !           !           !       1.7 !       1.4 !       1.4 !           !           ! 
F75 6s     ! L/S       !           !       2.2 !       2.3 !       2.1 !           !           !       3.3 !       2.9 !       2.8 !           !           ! 
MEF 6s     ! L/S       !           !       1.4 !       1.3 !       1.3 !           !           !       2.0 !       1.8 !       1.6 !           !           ! 
FEV1/FVC6  ! %         !           !      66.6 !      66.6 !      64.8 !           !           !      75.0 !      71.2 !      69.5 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.48 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.06 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.74 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.28 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.74 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.28 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.42 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.37 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.4 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.37 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.42 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.06 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.48 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.95 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
