1948
F
Dr. Phillips A
BTS-ERS.DB
X 23 YEARS @ 3 A DAY
163.9 cm
 89.0 kg
14.10
 Standard
18/03/2010
08:52:16
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.00 !      0.84 !      0.91 !           !           !           !           !           !           ! 
VC         ! L         !      2.74 !      3.06 !      3.27 !      3.34 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.69 !      1.82 !      1.64 !           !           !           !           !           !           ! 
ERV        ! L         !      0.77 !      0.37 !      0.60 !      0.79 !           !           !           !           !           !           ! 
IC         ! L         !      1.97 !      2.69 !      2.66 !      2.55 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.37 !      1.45 !      1.69 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      2.26 !      1.59 !      1.80 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.80 !      3.44 !      3.90 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.46 !      0.46 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        17 !        15 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.32 !      2.49 !      2.35 !      2.51 !           !           !      2.59 !      2.49 !           !           ! 
FVC        ! L         !      2.76 !      3.23 !      3.26 !      3.40 !           !           !      3.40 !      3.35 !           !           ! 
FEV1/FVC   ! %         !      77.3 !      77.1 !      72.1 !      73.7 !           !           !      76.3 !      74.3 !           !           ! 
FEV1/VC    ! %         !      77.3 !      74.7 !      70.5 !      75.1 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.04 !      5.66 !      5.54 !      5.13 !           !           !      6.47 !      6.20 !           !           ! 
MEF        ! L/S       !      2.86 !      3.03 !      2.72 !      2.83 !           !           !      3.06 !      2.96 !           !           ! 
MEF25      ! L/S       !      1.28 !      0.95 !      0.53 !      0.75 !           !           !      0.76 !      0.65 !           !           ! 
MEF50      ! L/S       !      3.62 !      2.28 !      2.27 !      2.88 !           !           !      3.76 !      2.81 !           !           ! 
MEF75      ! L/S       !      5.32 !      5.10 !      4.92 !      4.90 !           !           !      5.36 !      5.27 !           !           ! 
FIV1       ! L         !           !      1.73 !      0.00 !      0.00 !           !           !      2.45 !      2.58 !           !           ! 
PIF        ! L/S       !           !      2.40 !      0.00 !      0.00 !           !           !      3.24 !      3.43 !           !           ! 
F50Ex/In   ! %         !           !      97.4 !       0.0 !       0.0 !           !           !     127.6 !      85.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.8 !       0.8 !           !           !       0.9 !       0.9 !           !           ! 
MIF        ! L/S       !           !      1.84 !      0.00 !      0.00 !           !           !      2.68 !      2.99 !           !           ! 
FI25       ! L/S       !           !      1.75 !      0.00 !      0.00 !           !           !      2.88 !      3.18 !           !           ! 
FI50       ! L/S       !           !      2.34 !      0.00 !      0.00 !           !           !      2.95 !      3.29 !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       0.8 !       0.8 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.89 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.54 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.82 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.97 !      0.00 !      2.44 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.72 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      7.03 !      1.71 !      5.20 !           !           !      3.66 !      4.43 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.35 !      1.38 !      0.48 !           !           !      0.71 !      0.56 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.01 !      8.18 !      7.10 !           !           !      5.88 !      6.60 !           !           ! 
FVC ins    ! L         !           !      2.59 !      2.59 !      2.59 !           !           !      2.68 !      2.66 !           !           ! 
VC - FVC   ! L         !           !      0.10 !      0.07 !           !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.8 !       1.9 !           !           !       1.9 !       1.9 !           !           ! 
FEV 3s     ! L         !           !       3.1 !       2.9 !       3.0 !           !           !       3.2 !       3.1 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       3.2 !       3.3 !           !           !       0.0 !       3.3 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      73.7 !      76.2 !           !           !       0.0 !      74.9 !           !           ! 
FVC 6s     ! L         !           !       3.2 !       3.2 !       3.3 !           !           !       3.4 !       3.3 !           !           ! 
F25 6s     ! L/S       !           !       1.0 !       0.6 !       0.8 !           !           !       0.8 !       0.7 !           !           ! 
D50 6s     ! L/S       !           !       2.3 !       2.4 !       3.0 !           !           !       3.8 !       2.9 !           !           ! 
F75 6s     ! L/S       !           !       5.1 !       4.9 !       4.9 !           !           !       5.4 !       5.3 !           !           ! 
MEF 6s     ! L/S       !           !       2.3 !       1.8 !       2.2 !           !           !       2.4 !       2.1 !           !           ! 
FEV1/FVC6  ! %         !           !      77.1 !      73.7 !      75.0 !           !           !      76.3 !      75.0 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.057 !           !           !     0.000 !     0.001 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       1.7 !           !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      73.3 !      69.2 !      73.7 !           !           !      76.3 !      73.2 !           !           ! 
BTPS Fact  !           !           !      1.12 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      2.74 !      3.38 !      3.36 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.03 !      5.28 !      5.11 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.64 !      7.66 !      7.52 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.52 !      1.45 !      1.47 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.64 !      7.51 !      7.37 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.52 !      1.42 !      1.44 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.96 !      1.90 !      1.74 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.287 !     0.290 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.078 !     0.082 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.60 !     13.66 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.58 !      7.82 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.39 !     11.09 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      8.72 !      8.46 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      86.1 !      87.1 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      87.9 !      88.9 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.73 !      2.81 !      2.87 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.1 !      35.9 !      34.1 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.03 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     14.10 !     14.10 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.73 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.96 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.03 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.74 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.77 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.61 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
