1936
F
DR.P. RYAN

CURRENT 50 YEAR HISTORY
159.0 cm
 65.0 kg
13.40
 Standard
18/08/2009
09:50:47
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.48 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.22 !      2.52 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.42 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.58 !      0.62 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.64 !      1.90 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.11 !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.17 !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.66 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.32 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.84 !      1.53 !      1.50 !      1.51 !           !           !      1.39 !      1.52 !           !           ! 
FVC        ! L         !      2.24 !      2.53 !      2.39 !      2.43 !           !           !      2.21 !      2.37 !           !           ! 
FEV1/FVC   ! %         !      75.1 !      60.5 !      63.0 !      62.1 !           !           !      63.1 !      64.2 !           !           ! 
FEV1/VC    ! %         !      75.1 !      60.6 !      59.6 !      59.7 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.43 !      5.43 !      4.73 !      4.99 !           !           !      4.68 !      5.13 !           !           ! 
MEF        ! L/S       !      2.40 !      1.33 !      1.53 !      1.38 !           !           !      1.39 !      1.60 !           !           ! 
MEF25      ! L/S       !      0.94 !      0.18 !      0.18 !      0.18 !           !           !      0.20 !      0.22 !           !           ! 
MEF50      ! L/S       !      3.22 !      0.97 !      1.11 !      0.96 !           !           !      0.98 !      1.12 !           !           ! 
MEF75      ! L/S       !      4.88 !      2.48 !      2.87 !      2.59 !           !           !      2.57 !      2.97 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      1.57 !           !           !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      1.85 !           !           !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      61.8 !           !           !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.6 !       0.6 !           !           !       0.6 !       0.7 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      1.74 !           !           !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      1.73 !           !           !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      1.56 !           !           !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.6 !       0.5 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.83 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      1.04 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.66 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.64 !      1.87 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.49 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      1.68 !      6.55 !      7.86 !           !           !      7.11 !      6.10 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.91 !      0.23 !      0.19 !           !           !      0.20 !      0.25 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     14.78 !     10.07 !     10.86 !           !           !      9.38 !      8.07 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      2.12 !           !           !      0.00 !      0.00 !           !           ! 
VC - FVC   ! L         !           !           !      0.14 !      0.10 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.2 !       1.2 !           !           !       1.0 !       1.1 !           !           ! 
FEV 3s     ! L         !           !       2.0 !       1.9 !       1.9 !           !           !       1.8 !       2.0 !           !           ! 
FEV 6s     ! L         !           !       2.2 !       2.1 !       2.2 !           !           !       2.1 !       2.3 !           !           ! 
FEV1/FEV6  ! %         !           !      68.2 !      70.1 !      68.8 !           !           !      67.5 !      67.5 !           !           ! 
FVC 6s     ! L         !           !       2.2 !       2.2 !       2.2 !           !           !       2.1 !       2.3 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       1.3 !       1.3 !       1.3 !           !           !       1.1 !       1.3 !           !           ! 
F75 6s     ! L/S       !           !       2.8 !       3.0 !       2.7 !           !           !       2.7 !       3.0 !           !           ! 
MEF 6s     ! L/S       !           !       0.9 !       1.0 !       0.9 !           !           !       0.8 !       0.9 !           !           ! 
FEV1/FVC6  ! %         !           !      68.2 !      69.0 !      68.2 !           !           !      67.5 !      67.5 !           !           ! 
EV         ! L         !           !     0.000 !     0.041 !     0.028 !           !           !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.7 !       1.2 !           !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      60.5 !      59.5 !      59.6 !           !           !      58.7 !      64.2 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      2.22 !      2.26 !      2.21 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.70 !      3.93 !      3.80 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.67 !      5.82 !      5.18 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.42 !      1.48 !      1.36 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.67 !      5.82 !      5.18 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.42 !      1.48 !      1.36 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.06 !      1.68 !      1.59 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.288 !     0.293 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.068 !     0.076 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.18 !     14.40 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.76 !      6.95 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.96 !     10.53 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      6.39 !      6.20 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      91.0 !      83.5 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      91.0 !      83.5 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.64 !      1.99 !      1.89 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.0 !      42.6 !      41.8 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.70 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     13.40 !     13.40 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.64 !      2.70 !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.06 !      2.08 !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.70 !      4.60 !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.48 !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.22 !      2.52 !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.42 !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.58 !      0.62 !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.0 !      45.2 !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !      58.7 !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.34 !      1.55 !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.11 !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.73 !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.31 !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.32 !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.23 !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken symbicort and bricanyl 3 hours prior to testing.
