1939
M
Dr. Phillips A
BTS-ERS.DB
CURRENT 51 YEAR HISTORY
178.9 cm
 64.0 kg
14.60
 Standard
19/01/2009
09:36:09
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.74 !      1.75 !      1.73 !           !           !           !           !           !           ! 
VC         ! L         !      4.32 !      4.01 !      3.98 !      3.79 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.41 !      0.37 !      0.28 !           !           !           !           !           !           ! 
ERV        ! L         !      1.08 !      1.86 !      1.87 !      1.78 !           !           !           !           !           !           ! 
IC         ! L         !      3.24 !      2.15 !      2.12 !      2.01 !           !           !           !           !           !           ! 
EC         ! L         !           !      3.60 !      3.61 !      3.51 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.75 !      1.60 !      1.64 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.86 !      3.45 !      3.55 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.46 !      0.46 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        17 !        17 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.19 !      1.55 !      1.51 !      1.59 !      1.55 !      1.51 !      1.65 !      1.62 !      1.67 !           ! 
FVC        ! L         !      4.16 !      3.56 !      3.58 !      3.76 !      3.64 !      3.42 !      3.88 !      3.85 !      3.78 !           ! 
FEV1/FVC   ! %         !      86.0 !      43.3 !      42.2 !      42.2 !      42.6 !      44.1 !      42.6 !      42.2 !      44.2 !           ! 
FEV1/VC    ! %         !      74.7 !      38.6 !      37.7 !      39.6 !      38.7 !      37.7 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      8.15 !      5.05 !      5.56 !      5.74 !      6.15 !      5.73 !      5.63 !      6.10 !      5.86 !           ! 
MEF        ! L/S       !      3.19 !      0.82 !      0.82 !      0.81 !      0.85 !      0.84 !      0.91 !      0.91 !      0.96 !           ! 
MEF25      ! L/S       !      1.53 !      0.19 !      0.15 !      0.14 !      0.16 !      0.18 !      0.19 !      0.16 !      0.18 !           ! 
MEF50      ! L/S       !      4.28 !      0.54 !      0.51 !      0.47 !      0.50 !      0.49 !      0.50 !      0.52 !      0.59 !           ! 
MEF75      ! L/S       !      7.29 !      1.44 !      1.48 !      1.48 !      1.55 !      1.49 !      1.62 !      1.66 !      1.74 !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !       0.2 !       0.2 !       0.2 !       0.2 !       0.3 !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !       0.2 !       0.2 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.87 !      1.57 !      0.00 !      0.00 !      1.87 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.31 !      0.90 !      0.00 !      0.00 !      0.71 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.45 !      0.95 !      0.00 !      0.00 !      1.20 !           ! 
IC  (f)    ! L         !      3.24 !      0.00 !      0.00 !      0.00 !      2.19 !      2.47 !      0.00 !      0.00 !      2.58 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      2.32 !      2.52 !      0.00 !      0.00 !      3.07 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.43 !      5.65 !      6.08 !      1.79 !      3.02 !      4.13 !      4.13 !      2.49 !           ! 
FEV1/Ti    ! L/S       !           !      0.35 !      0.27 !      0.26 !      0.87 !      0.50 !      0.40 !      0.39 !      0.67 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !     13.91 !     15.00 !     16.39 !     15.39 !     12.71 !     13.27 !     13.40 !     12.38 !           ! 
FVC ins    ! L         !           !      2.19 !      2.19 !      2.19 !      2.19 !      2.19 !      2.19 !      2.19 !      2.19 !           ! 
VC - FVC   ! L         !           !      0.44 !      0.43 !      0.25 !      0.37 !      0.58 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.0 !       1.1 !       1.1 !       1.0 !       1.1 !       1.1 !       1.2 !           ! 
FEV 3s     ! L         !           !       2.3 !       2.3 !       2.3 !       2.3 !       2.3 !       2.5 !       2.5 !       2.5 !           ! 
FEV 6s     ! L         !           !       2.8 !       2.8 !       2.8 !       2.8 !       2.8 !       3.1 !       3.0 !       3.1 !           ! 
FEV1/FEV6  ! %         !           !      55.1 !      54.7 !      56.0 !      55.3 !      54.5 !      53.9 !      53.6 !      54.7 !           ! 
FVC 6s     ! L         !           !       2.8 !       2.8 !       2.8 !       2.8 !       2.8 !       3.1 !       3.0 !       3.0 !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !       0.3 !       0.4 !       0.3 !       0.3 !       0.3 !           ! 
D50 6s     ! L/S       !           !       0.9 !       0.8 !       0.9 !       0.9 !       0.8 !       0.9 !       0.9 !       0.9 !           ! 
F75 6s     ! L/S       !           !       1.8 !       1.8 !       1.9 !       1.7 !       1.6 !       1.9 !       1.8 !       2.0 !           ! 
MEF 6s     ! L/S       !           !       0.7 !       0.7 !       0.8 !       0.7 !       0.7 !       0.7 !       0.8 !       0.8 !           ! 
FEV1/FVC6  ! %         !           !      54.9 !      54.7 !      55.9 !      55.4 !      54.4 !      54.2 !      53.9 !      54.9 !           ! 
EV         ! L         !           !     0.029 !     0.012 !     0.018 !     0.012 !     0.015 !     0.002 !     0.001 !     0.020 !           ! 
EV/FVC     ! %         !           !       0.8 !       0.3 !       0.5 !       0.3 !       0.5 !       0.1 !       0.0 !       0.5 !           ! 
FEV1/VCmax ! %         !           !      38.6 !      37.7 !      39.6 !      38.7 !      37.7 !      42.6 !      41.8 !      43.0 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !      1.11 !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      4.32 !      3.65 !      3.93 !           !           !           !           !           !           !           ! 
Va         ! L         !      7.21 !      5.28 !      5.53 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.24 !      5.20 !      5.95 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.28 !      0.99 !      1.08 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.24 !      5.20 !      5.95 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.28 !      0.99 !      1.08 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.64 !      1.63 !      1.60 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.276 !     0.281 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.107 !     0.108 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.88 !     13.97 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.60 !      8.96 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.10 !     11.10 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      8.60 !      8.86 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      60.5 !      67.1 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      60.5 !      67.1 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.72 !      3.70 !      3.79 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.0 !      30.9 !      29.0 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      7.21 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     14.60 !     14.60 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.72 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.64 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.21 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.32 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.08 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.0 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.54 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
