1935
M
Dr. Phillips A
BTS-ERS.DB
NEVER
177.2 cm
 85.0 kg
14.60
 Standard
19/01/2011
09:51:44
Dr. Phillips A
CATHERINE THOMAS
30/12/1899

COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.29 !      1.51 !      2.55 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.04 !      4.93 !      4.69 !      4.80 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.48 !      2.63 !      1.58 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.98 !      1.16 !      0.56 !      0.67 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.06 !      3.78 !      4.14 !      4.13 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.45 !      2.06 !      3.22 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.01 !      2.56 !      3.69 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.92 !      5.11 !      6.95 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.50 !      0.53 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        12 !         9 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.93 !      2.74 !      2.79 !      2.65 !      2.82 !      2.79 !      2.82 !      3.02 !      3.07 !           !           ! 
FVC        ! L         !      3.90 !      4.51 !      4.07 !      4.10 !      4.27 !      4.41 !      4.21 !      4.54 !      4.79 !           !           ! 
FEV1/FVC   ! %         !      73.6 !      60.6 !      68.5 !      64.7 !      66.0 !      63.4 !      67.1 !      66.6 !      64.2 !           !           ! 
FEV1/VC    ! %         !      73.6 !      55.5 !      56.5 !      53.7 !      57.1 !      56.6 !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.77 !      6.74 !      6.91 !      7.08 !      7.22 !      7.52 !      8.11 !      7.82 !      8.00 !           !           ! 
MEF        ! L/S       !      2.88 !      2.16 !      2.75 !      2.34 !      2.23 !      2.31 !      2.66 !      2.95 !      2.70 !           !           ! 
MEF25      ! L/S       !      1.32 !      0.47 !      0.84 !      0.60 !      0.54 !      0.54 !      0.65 !      0.56 !      0.43 !           !           ! 
MEF50      ! L/S       !      4.02 !      1.99 !      2.46 !      1.95 !      2.29 !      2.24 !      2.25 !      2.54 !      2.47 !           !           ! 
MEF75      ! L/S       !      7.01 !      3.85 !      4.66 !      4.09 !      3.92 !      4.08 !      4.67 !      5.34 !      4.96 !           !           ! 
FIV1       ! L         !           !      1.89 !      1.79 !      2.73 !      2.59 !      1.49 !      0.68 !      2.63 !      2.93 !           !           ! 
PIF        ! L/S       !           !      3.21 !      3.24 !      3.56 !      3.71 !      3.26 !      3.49 !      3.69 !      3.65 !           !           ! 
F50Ex/In   ! %         !           !      67.7 !      96.2 !      58.4 !      70.3 !      78.1 !      65.9 !      69.5 !      79.3 !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.7 !       0.6 !       0.5 !       0.5 !       0.6 !       0.6 !       0.6 !           !           ! 
MIF        ! L/S       !           !      2.77 !      2.67 !      3.25 !      3.17 !      2.74 !      2.89 !      3.17 !      3.51 !           !           ! 
FI25       ! L/S       !           !      3.19 !      3.23 !      3.45 !      3.70 !      3.24 !      3.12 !      3.24 !      3.61 !           !           ! 
FI50       ! L/S       !           !      2.94 !      2.56 !      3.35 !      3.25 !      2.87 !      3.42 !      3.65 !      3.12 !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.6 !       0.5 !       0.5 !       0.5 !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.33 !      1.53 !      1.28 !      1.23 !      0.00 !      1.30 !      1.62 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      2.38 !      2.16 !      2.10 !      2.65 !      0.00 !      2.77 !      2.49 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.36 !      0.40 !      0.89 !      0.54 !      0.00 !      0.48 !      0.68 !           !           ! 
IC  (f)    ! L         !      3.06 !      0.00 !      3.71 !      3.70 !      3.38 !      3.87 !      0.00 !      4.07 !      4.10 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.69 !      1.93 !      2.17 !      1.76 !      0.00 !      1.78 !      2.30 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      8.91 !      3.69 !      3.81 !      2.86 !      4.63 !      9.99 !      4.03 !      2.98 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.31 !      0.76 !      0.70 !      0.99 !      0.60 !      0.28 !      0.75 !      1.03 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     10.63 !      4.74 !      6.62 !      9.39 !     10.66 !      8.33 !      9.89 !     17.74 !           !           ! 
FVC ins    ! L         !           !      3.79 !      3.67 !      3.64 !      3.35 !      3.50 !      3.98 !      4.19 !      3.81 !           !           ! 
VC - FVC   ! L         !           !      0.42 !      0.86 !      0.84 !      0.66 !      0.52 !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.9 !       1.9 !       1.8 !       1.9 !       1.8 !       2.0 !       2.2 !       2.1 !           !           ! 
FEV 3s     ! L         !           !       3.7 !       3.8 !       3.6 !       3.7 !       3.7 !       3.7 !       3.8 !       3.9 !           !           ! 
FEV 6s     ! L         !           !       4.1 !       0.0 !       4.0 !       4.0 !       4.1 !       4.1 !       4.2 !       4.3 !           !           ! 
FEV1/FEV6  ! %         !           !      66.6 !       0.0 !      65.5 !      69.7 !      68.3 !      69.3 !      71.9 !      71.5 !           !           ! 
FVC 6s     ! L         !           !       4.1 !       4.1 !       4.0 !       4.0 !       4.1 !       4.1 !       4.3 !       4.3 !           !           ! 
F25 6s     ! L/S       !           !       0.8 !       0.8 !       0.6 !       0.8 !       0.8 !       0.7 !       0.9 !       0.9 !           !           ! 
D50 6s     ! L/S       !           !       2.3 !       2.5 !       2.0 !       2.6 !       2.5 !       2.3 !       2.8 !       3.0 !           !           ! 
F75 6s     ! L/S       !           !       4.1 !       4.7 !       4.2 !       4.0 !       4.3 !       4.9 !       5.6 !       5.3 !           !           ! 
MEF 6s     ! L/S       !           !       2.4 !       2.8 !       2.4 !       2.4 !       2.6 !       2.8 !       3.3 !       3.1 !           !           ! 
FEV1/FVC6  ! %         !           !      66.8 !      68.5 !      65.5 !      69.7 !      68.1 !      69.3 !      71.0 !      71.5 !           !           ! 
EV         ! L         !           !     0.063 !     0.000 !     0.000 !     0.000 !     0.046 !     0.000 !     0.072 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       1.4 !       0.0 !       0.0 !       0.0 !       1.0 !       0.0 !       1.6 !       0.0 !           !           ! 
Vol Insp ( ! L         !      4.04 !      4.48 !      4.50 !      4.55 !      4.54 !           !           !           !           !           !           ! 
Va         ! L         !      7.08 !      6.77 !      6.40 !      6.27 !      6.68 !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.63 !      8.87 !      7.89 !      7.98 !      9.02 !           !           !           !           !           !           ! 
Kco        ! SI        !      1.22 !      1.31 !      1.23 !      1.27 !      1.35 !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.63 !      8.87 !      7.89 !      7.98 !      9.02 !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.22 !      1.31 !      1.23 !      1.27 !      1.35 !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.76 !      2.29 !      1.91 !      1.72 !      2.14 !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.248 !     0.252 !     0.252 !     0.252 !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.079 !     0.090 !     0.087 !     0.086 !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.67 !     13.98 !     13.95 !     13.95 !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.33 !      9.05 !      9.34 !      8.75 !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.52 !     11.19 !     12.18 !     10.47 !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.82 !      9.44 !      9.30 !      9.72 !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      90.3 !      83.6 !      85.8 !      92.8 !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      90.3 !      83.6 !      85.8 !      92.8 !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.74 !      3.21 !      3.23 !      2.76 !      3.08 !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.5 !      33.9 !      29.8 !      27.5 !      32.1 !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.74 !      3.05 !      3.18 !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.76 !      3.03 !      2.43 !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.08 !      5.45 !      7.27 !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !      0.30 !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.71 !      0.94 !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.04 !      2.42 !      4.84 !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.69 !      3.15 !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.98 !      0.02 !      0.74 !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.5 !      55.6 !      33.5 !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        52 !        48 !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.06 !      2.40 !      4.10 !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.73 !      1.69 !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.01 !     12.65 !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.51 !      9.81 !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.57 !     21.27 !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.30 !     20.87 !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !       6.0 !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
