1929
M
DR.H. CONNOR

X 20 YEARS @ 15 A DAY
156.6 cm
 76.0 kg
12.80
 Standard
19/03/2009
10:57:36
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.68 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.72 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.96 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.95 !      1.11 !      1.19 !      1.20 !      1.30 !      1.23 !           !           !           !           ! 
FVC        ! L         !      2.62 !      1.97 !      1.93 !      1.95 !      1.99 !      1.88 !           !           !           !           ! 
FEV1/FVC   ! %         !      85.8 !      56.4 !      61.8 !      61.5 !      65.4 !      65.5 !           !           !           !           ! 
FEV1/VC    ! %         !      72.9 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           ! 
PEF        ! L/S       !      6.36 !      3.69 !      3.54 !      4.34 !      4.08 !      3.65 !           !           !           !           ! 
MEF        ! L/S       !      2.33 !      1.24 !      1.52 !      1.48 !      1.56 !      1.53 !           !           !           !           ! 
MEF25      ! L/S       !      0.69 !      0.11 !      0.16 !      0.16 !      0.22 !      0.21 !           !           !           !           ! 
MEF50      ! L/S       !      3.13 !      0.53 !      0.71 !      0.74 !      1.06 !      0.94 !           !           !           !           ! 
MEF75      ! L/S       !      5.78 !      2.37 !      2.89 !      2.81 !      2.90 !      2.85 !           !           !           !           ! 
FIV1       ! L         !           !      1.39 !      1.57 !      1.44 !      0.00 !      1.37 !           !           !           !           ! 
PIF        ! L/S       !           !      2.94 !      2.55 !      2.63 !      0.00 !      2.46 !           !           !           !           ! 
F50Ex/In   ! %         !           !      18.9 !      27.9 !      28.7 !       0.0 !      38.6 !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.8 !       0.8 !       0.8 !       0.8 !           !           !           !           ! 
MIF        ! L/S       !           !      2.37 !      2.18 !      2.17 !      0.00 !      2.24 !           !           !           !           ! 
FI25       ! L/S       !           !      1.83 !      1.98 !      1.81 !      0.00 !      2.13 !           !           !           !           ! 
FI50       ! L/S       !           !      2.78 !      2.55 !      2.57 !      0.00 !      2.45 !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           ! 
TV  (f)    ! L         !           !      0.68 !      0.72 !      1.22 !      0.00 !      0.00 !           !           !           !           ! 
IRV (f)    ! L         !           !      0.78 !      0.86 !      0.24 !      0.00 !      0.00 !           !           !           !           ! 
ERV (f)    ! L         !           !      0.50 !      0.35 !      0.49 !      0.00 !      0.00 !           !           !           !           ! 
IC  (f)    ! L         !      1.96 !      1.47 !      1.58 !      1.46 !      0.00 !      0.00 !           !           !           !           ! 
EC  (f)    ! L         !           !      1.19 !      1.08 !      1.71 !      0.00 !      0.00 !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           ! 
Ti         ! Sec       !           !      4.06 !      2.96 !      2.35 !      6.39 !      6.38 !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.27 !      0.40 !      0.51 !      0.20 !      0.19 !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           ! 
Texp       ! Sec       !           !     10.30 !      7.96 !      9.22 !      7.72 !      7.32 !           !           !           !           ! 
FVC ins    ! L         !           !      1.42 !      1.59 !      1.45 !      1.45 !      1.37 !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.9 !       0.9 !       0.9 !       1.0 !       1.0 !           !           !           !           ! 
FEV 3s     ! L         !           !       1.5 !       1.6 !       1.6 !       1.7 !       1.6 !           !           !           !           ! 
FEV 6s     ! L         !           !       1.7 !       1.8 !       1.8 !       1.9 !       1.8 !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      64.0 !      66.3 !      66.1 !      68.0 !      68.0 !           !           !           !           ! 
FVC 6s     ! L         !           !       1.7 !       1.8 !       1.8 !       1.9 !       1.8 !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !       0.3 !       0.3 !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.9 !       0.9 !       1.2 !       1.0 !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.6 !       3.0 !       3.1 !       3.1 !       2.9 !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.6 !       0.7 !       0.7 !       0.8 !       0.8 !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      64.5 !      66.3 !      66.1 !      68.2 !      67.3 !           !           !           !           ! 
EV         ! L         !           !     0.019 !     0.020 !     0.000 !           !     0.027 !           !           !           !           ! 
EV/FVC     ! %         !           !       1.0 !       1.0 !       0.0 !           !       1.4 !           !           !           !           ! 
FEV1/VCmax ! %         !           !      55.9 !      60.0 !      60.2 !      65.4 !      61.9 !           !           !           !           ! 
BTPS Fact  !           !           !      1.10 !      1.10 !      1.10 !      1.10 !      1.10 !           !           !           !           ! 
Vol Insp ( ! L         !      2.68 !      1.67 !      1.81 !      1.77 !           !           !           !           !           !           ! 
Va         ! L         !      5.43 !      2.85 !      3.19 !      2.91 !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.10 !      2.12 !      2.55 !      2.31 !           !           !           !           !           !           ! 
Kco        ! SI        !      1.12 !      0.75 !      0.80 !      0.79 !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.10 !      2.24 !      2.70 !      2.44 !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.12 !      0.79 !      0.85 !      0.84 !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.56 !      1.18 !      1.38 !      1.13 !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.271 !     0.278 !     0.279 !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.085 !     0.082 !     0.090 !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.33 !     13.57 !     13.58 !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.90 !      5.99 !      6.39 !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.84 !     11.57 !     10.90 !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      5.57 !      5.93 !      5.63 !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      40.3 !      45.6 !      43.3 !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      38.1 !      43.1 !      41.0 !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.29 !      1.72 !      2.08 !      1.66 !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.9 !      41.5 !      43.2 !      39.0 !           !           !           !           !           !           ! 
TLC'       ! L         !      5.43 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     12.80 !     12.80 !     12.80 !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !         0 !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.29 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.57 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.43 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.68 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.72 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.9 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.63 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
