1976
M
Dr. Ryan P
BTS-ERS.DB
NONE
189.0 cm
103.0 kg
14.90
 Standard
19/05/2009
10:09:42
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      5.96 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.66 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      4.30 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      4.68 !      2.75 !      2.45 !      2.57 !           !           !      3.28 !      3.41 !      2.88 !           ! 
FVC        ! L         !      5.69 !      5.10 !      4.74 !      4.93 !           !           !      5.38 !      5.56 !      4.72 !           ! 
FEV1/FVC   ! %         !      86.6 !      53.9 !      51.7 !      52.1 !           !           !      60.9 !      61.4 !      61.2 !           ! 
FEV1/VC    ! %         !      81.3 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !     10.34 !      7.07 !      5.81 !      6.75 !           !           !      8.67 !      9.18 !      7.59 !           ! 
MEF        ! L/S       !      4.95 !      1.76 !      1.60 !      1.66 !           !           !      2.50 !      2.52 !      2.32 !           ! 
MEF25      ! L/S       !      2.74 !      0.73 !      0.62 !      0.64 !           !           !      0.78 !      0.89 !      0.76 !           ! 
MEF50      ! L/S       !      5.79 !      1.87 !      1.55 !      1.61 !           !           !      2.35 !      2.53 !      2.06 !           ! 
MEF75      ! L/S       !      8.89 !      2.78 !      2.59 !      2.68 !           !           !      4.23 !      4.15 !      3.89 !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      2.89 !           !           !      3.35 !      0.00 !      0.00 !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      4.98 !           !           !      4.55 !      0.00 !      0.00 !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      34.2 !           !           !      59.3 !       0.0 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.5 !       0.5 !       0.5 !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      3.99 !           !           !      3.95 !      0.00 !      0.00 !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      4.51 !           !           !      4.00 !      0.00 !      0.00 !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      4.70 !           !           !      3.95 !      0.00 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      2.12 !      0.98 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      1.05 !      2.38 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      1.93 !      1.39 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      4.30 !      3.17 !      3.36 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      4.05 !      2.36 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      1.25 !      1.56 !      4.87 !           !           !      4.04 !      3.24 !      3.60 !           ! 
FEV1/Ti    ! L/S       !           !      2.20 !      1.57 !      0.53 !           !           !      0.81 !      1.05 !      0.80 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      8.13 !      7.66 !      8.52 !           !           !      9.17 !      8.09 !      7.60 !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      3.72 !           !           !      3.79 !      0.00 !      0.00 !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.5 !       1.6 !           !           !       2.2 !       2.2 !       2.0 !           ! 
FEV 3s     ! L         !           !       4.4 !       3.9 !       4.1 !           !           !       4.7 !       4.9 !       4.1 !           ! 
FEV 6s     ! L         !           !       4.9 !       4.5 !       4.7 !           !           !       5.2 !       5.4 !       4.5 !           ! 
FEV1/FEV6  ! %         !           !      55.8 !      54.4 !      54.7 !           !           !      63.5 !      63.0 !      63.4 !           ! 
FVC 6s     ! L         !           !       4.9 !       4.6 !       4.7 !           !           !       5.2 !       5.4 !       4.6 !           ! 
F25 6s     ! L/S       !           !       0.9 !       0.7 !       0.8 !           !           !       0.9 !       1.0 !       0.8 !           ! 
D50 6s     ! L/S       !           !       2.0 !       1.7 !       1.7 !           !           !       2.5 !       2.6 !       2.1 !           ! 
F75 6s     ! L/S       !           !       2.8 !       2.6 !       2.7 !           !           !       4.4 !       4.2 !       3.9 !           ! 
MEF 6s     ! L/S       !           !       1.8 !       1.5 !       1.5 !           !           !       2.1 !       2.2 !       1.8 !           ! 
FEV1/FVC6  ! %         !           !      55.8 !      53.8 !      54.7 !           !           !      63.5 !      63.0 !      62.7 !           ! 
EV         ! L         !           !     0.000 !     0.069 !     0.000 !           !           !     0.000 !     0.000 !     0.059 !           ! 
EV/FVC     ! %         !           !       0.0 !       1.4 !       0.0 !           !           !       0.0 !       0.0 !       1.3 !           ! 
FEV1/VCmax ! %         !           !      53.9 !      48.0 !      50.4 !           !           !      58.9 !      61.4 !      51.9 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      5.96 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      8.02 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     12.79 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.60 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     12.79 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.60 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.97 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.63 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      26.8 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      8.02 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.63 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.97 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      8.02 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.96 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.66 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      26.8 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.51 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
