1931
F
DR.R. WILLIAMS

X 40 YEARS @ 30 A DAY
165.5 cm
100.0 kg
11.90
 Standard
19/08/2009
15:43:21
Dr. Williams R
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.39 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.53 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.86 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.97 !      0.70 !      0.71 !      0.76 !      0.73 !      0.74 !           !           !           !           ! 
FVC        ! L         !      2.40 !      1.45 !      1.46 !      1.52 !      1.47 !      1.47 !           !           !           !           ! 
FEV1/FVC   ! %         !      74.2 !      48.3 !      48.3 !      49.9 !      49.8 !      50.7 !           !           !           !           ! 
FEV1/VC    ! %         !      74.2 !      42.5 !      42.7 !      46.0 !      44.3 !      45.0 !           !           !           !           ! 
PEF        ! L/S       !      5.63 !      3.17 !      3.05 !      3.26 !      3.34 !      3.33 !           !           !           !           ! 
MEF        ! L/S       !      2.32 !      0.47 !      0.41 !      0.55 !      0.50 !      0.60 !           !           !           !           ! 
MEF25      ! L/S       !      0.88 !      0.10 !      0.11 !      0.11 !      0.11 !      0.12 !           !           !           !           ! 
MEF50      ! L/S       !      3.25 !      0.29 !      0.31 !      0.36 !      0.29 !      0.34 !           !           !           !           ! 
MEF75      ! L/S       !      4.96 !      0.85 !      0.70 !      0.98 !      0.88 !      1.08 !           !           !           !           ! 
FIV1       ! L         !           !      1.11 !      1.06 !      1.30 !      1.15 !      1.20 !           !           !           !           ! 
PIF        ! L/S       !           !      1.79 !      1.63 !      2.53 !      2.19 !      2.17 !           !           !           !           ! 
F50Ex/In   ! %         !           !      17.1 !      19.7 !      14.9 !      14.6 !      17.1 !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.4 !       0.3 !       0.4 !           !           !           !           ! 
MIF        ! L/S       !           !      1.39 !      1.32 !      2.11 !      1.79 !      1.78 !           !           !           !           ! 
FI25       ! L/S       !           !      1.24 !      1.17 !      1.75 !      1.42 !      1.42 !           !           !           !           ! 
FI50       ! L/S       !           !      1.71 !      1.60 !      2.43 !      2.00 !      1.97 !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           ! 
IC  (f)    ! L         !      1.86 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           ! 
Ti         ! Sec       !           !      5.82 !      3.42 !      4.10 !      5.23 !      4.20 !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.12 !      0.21 !      0.19 !      0.14 !      0.18 !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           ! 
Texp       ! Sec       !           !     10.27 !     10.22 !      9.02 !     10.02 !      8.89 !           !           !           !           ! 
FVC ins    ! L         !           !      1.18 !      1.13 !      1.32 !      1.17 !      1.20 !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.6 !       0.5 !       0.5 !           !           !           !           ! 
FEV 3s     ! L         !           !       1.1 !       1.1 !       1.1 !       1.1 !       1.1 !           !           !           !           ! 
FEV 6s     ! L         !           !       1.3 !       1.3 !       1.4 !       1.3 !       1.3 !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      53.6 !      53.5 !      55.2 !      55.2 !      55.1 !           !           !           !           ! 
FVC 6s     ! L         !           !       1.3 !       1.3 !       1.4 !       1.3 !       1.3 !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !       0.2 !       0.2 !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !       0.4 !       0.4 !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.2 !       0.9 !       1.2 !       1.2 !       1.2 !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.4 !       0.3 !       0.3 !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      53.6 !      53.5 !      54.9 !      55.2 !      55.1 !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.021 !     0.000 !     0.000 !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       1.4 !       0.0 !       0.0 !           !           !           !           ! 
FEV1/VCmax ! %         !           !      42.5 !      42.7 !      46.0 !      44.3 !      45.0 !           !           !           !           ! 
BTPS Fact  !           !           !      1.10 !      1.10 !      1.10 !      1.10 !      1.10 !           !           !           !           ! 
Vol Insp ( ! L         !      2.39 !      1.48 !      1.42 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.13 !      2.49 !      2.33 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.96 !      2.93 !      2.94 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.36 !      1.18 !      1.26 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.96 !      3.08 !      3.09 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.36 !      1.24 !      1.32 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.25 !      1.01 !      0.91 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.287 !     0.293 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.061 !     0.065 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.12 !     14.38 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.75 !      5.89 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     12.88 !     11.42 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      4.10 !      3.88 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      75.1 !      79.8 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      71.4 !      75.8 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.79 !      1.49 !      1.40 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.7 !      40.6 !      39.2 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.13 !      2.66 !      2.57 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     11.90 !     11.90 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.79 !      2.60 !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.25 !      2.15 !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.13 !      3.80 !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.54 !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.93 !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.39 !      1.65 !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.26 !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.53 !      0.45 !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.7 !      56.5 !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !      82.6 !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.51 !      0.98 !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.39 !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.12 !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.34 !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.40 !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.11 !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
