1964
F
Dr. Ryan P
BTS-ERS.DB
X 20 YEARS @ 10 A DAY
172.0 cm
100.0 kg
13.50
 Standard
19/08/2009
15:12:00
DR. P RYAN
MICHAEL HOWARD
30/12/1899

EMPHYSEMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.01 !      1.48 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.57 !      3.37 !      3.71 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.04 !      1.06 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.07 !      1.32 !      1.17 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.50 !      2.05 !      2.55 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.34 !      2.65 !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.81 !      1.88 !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.89 !      4.53 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.42 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        13 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.08 !      1.97 !      1.90 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.57 !      3.78 !      3.77 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      80.6 !      52.0 !      50.4 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      80.6 !      52.9 !      51.1 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.01 !      4.76 !      4.63 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.55 !      1.36 !      1.26 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.80 !      0.38 !      0.35 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.26 !      1.04 !      1.00 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.02 !      2.33 !      2.16 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.72 !      2.02 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.29 !      2.61 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      52.9 !      40.7 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.66 !      2.03 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.26 !      1.60 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.97 !      2.47 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.3 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.50 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.04 !      4.93 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.33 !      0.39 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.34 !      7.56 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.87 !      2.86 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.3 !       1.3 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.0 !       2.9 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.6 !       3.5 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      54.4 !      53.8 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.5 !       3.5 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.2 !       1.1 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.5 !       2.2 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.1 !       1.0 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      56.1 !      53.5 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.009 !     0.043 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.2 !       1.1 !           !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      52.0 !      50.3 !           !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.10 !      1.10 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.57 !      4.03 !      3.90 !      4.26 !           !           !           !           !           !           ! 
Va         ! L         !      5.56 !      5.60 !      5.39 !      5.56 !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.15 !      5.26 !      4.84 !      5.11 !           !           !           !           !           !           ! 
Kco        ! SI        !      1.65 !      0.94 !      0.90 !      0.92 !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.15 !      5.24 !      4.82 !      5.10 !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.65 !      0.94 !      0.89 !      0.92 !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.83 !      1.57 !      1.50 !      1.30 !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.288 !     0.292 !     0.292 !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.118 !     0.122 !     0.134 !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.31 !     14.47 !     14.44 !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.12 !      9.21 !      9.86 !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.86 !     10.98 !     10.10 !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      9.67 !      9.37 !      9.61 !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      54.2 !      51.5 !      53.0 !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      54.4 !      51.6 !      53.2 !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.90 !      3.01 !      2.55 !      2.76 !           !           !           !           !           !           ! 
RV'/AV     ! %         !      34.2 !      28.0 !      27.7 !      23.4 !           !           !           !           !           !           ! 
TLC'       ! L         !      5.56 !      5.28 !      5.21 !      5.01 !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     13.50 !     13.50 !     13.50 !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !         0 !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.90 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.83 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.56 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.57 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.07 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      34.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.05 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
