1962
F
DR. P RYAN
BTS-ERS.DB
NEVER
149.5 cm
 76.0 kg
12.70
 Standard
20/04/2010
09:08:59
DR. P RYAN
MICHAEL HOWARD
30/12/1899

? ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.35 !      0.44 !      0.58 !           !           !           !           !           !           ! 
VC         ! L         !      2.45 !      1.40 !      1.31 !      1.32 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.68 !      0.57 !      0.41 !           !           !           !           !           !           ! 
ERV        ! L         !      0.93 !      0.37 !      0.30 !      0.33 !           !           !           !           !           !           ! 
IC         ! L         !      1.52 !      1.03 !      1.01 !      1.00 !           !           !           !           !           !           ! 
EC         ! L         !           !      0.72 !      0.74 !      0.91 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.10 !      1.06 !      0.86 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.74 !      2.39 !      2.38 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.44 !      0.36 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        22 !        25 !        25 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.12 !      0.67 !      0.75 !      0.70 !           !           !      1.23 !      1.10 !           !           ! 
FVC        ! L         !      2.50 !      1.28 !      1.39 !      1.34 !           !           !      1.91 !      1.71 !           !           ! 
FEV1/FVC   ! %         !      80.1 !      52.1 !      53.8 !      52.6 !           !           !      64.5 !      64.5 !           !           ! 
FEV1/VC    ! %         !      80.1 !      47.7 !      53.6 !      50.4 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.69 !      2.05 !      2.16 !      1.61 !           !           !      3.91 !      3.29 !           !           ! 
MEF        ! L/S       !      3.18 !      0.46 !      0.52 !      0.54 !           !           !      0.94 !      1.02 !           !           ! 
MEF25      ! L/S       !      1.49 !      0.14 !      0.15 !      0.16 !           !           !      0.23 !      0.25 !           !           ! 
MEF50      ! L/S       !      3.64 !      0.38 !      0.42 !      0.40 !           !           !      0.94 !      0.79 !           !           ! 
MEF75      ! L/S       !      5.23 !      0.77 !      0.89 !      0.91 !           !           !      1.64 !      1.78 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !       0.5 !       0.6 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.4 !       0.4 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.70 !      0.00 !      0.00 !           !           !      0.69 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.35 !      0.00 !      0.00 !           !           !      0.78 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.23 !      0.00 !      0.00 !           !           !      0.44 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.52 !      1.05 !      0.00 !      0.00 !           !           !      1.46 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.93 !      0.00 !      0.00 !           !           !      1.13 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.34 !      4.16 !      4.48 !           !           !      1.15 !      5.53 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.29 !      0.18 !      0.16 !           !           !      1.07 !      0.20 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.63 !      7.28 !      6.38 !           !           !      7.21 !      5.88 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VC - FVC   ! L         !           !      0.12 !      0.01 !      0.06 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.5 !       0.5 !           !           !       0.9 !       0.8 !           !           ! 
FEV 3s     ! L         !           !       1.0 !       1.1 !       1.1 !           !           !       1.7 !       1.5 !           !           ! 
FEV 6s     ! L         !           !       1.2 !       1.3 !       1.3 !           !           !       1.9 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !      53.4 !      56.1 !      53.4 !           !           !      65.6 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       1.2 !       1.3 !       1.3 !           !           !       1.9 !       1.7 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.5 !       0.4 !           !           !       1.0 !       0.8 !           !           ! 
F75 6s     ! L/S       !           !       0.8 !       0.9 !       0.9 !           !           !       1.6 !       1.8 !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.4 !       0.4 !           !           !       0.7 !       0.6 !           !           ! 
FEV1/FVC6  ! %         !           !      53.4 !      56.1 !      53.4 !           !           !      65.6 !      64.5 !           !           ! 
EV         ! L         !           !     0.000 !     0.008 !     0.006 !           !           !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.6 !       0.4 !           !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      47.7 !      53.6 !      50.4 !           !           !      64.5 !      57.7 !           !           ! 
BTPS Fact  !           !           !      1.12 !      1.12 !      1.12 !           !           !      1.12 !      1.12 !           !           ! 
Vol Insp ( ! L         !      2.45 !      1.31 !      1.53 !      1.39 !           !           !           !           !           !           ! 
Va         ! L         !      4.08 !      2.07 !      2.34 !      2.12 !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.18 !      3.25 !      4.16 !      3.61 !           !           !           !           !           !           ! 
Kco        ! SI        !      1.76 !      1.57 !      1.77 !      1.70 !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.18 !      3.33 !      4.25 !      3.69 !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.76 !      1.61 !      1.81 !      1.74 !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.46 !      0.77 !      0.81 !      0.73 !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.288 !     0.295 !     0.294 !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.057 !     0.064 !     0.063 !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.14 !     14.35 !     14.37 !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.11 !      6.87 !      6.63 !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.59 !     10.38 !     10.61 !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      4.35 !      4.76 !      4.43 !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      76.5 !      89.4 !      83.3 !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      74.8 !      87.4 !      81.5 !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.40 !      1.13 !      1.21 !      1.14 !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.1 !      37.0 !      34.6 !      34.6 !           !           !           !           !           !           ! 
TLC'       ! L         !      4.08 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     12.70 !     12.70 !     12.70 !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !         0 !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.40 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.46 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.08 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.45 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.93 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.26 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
