1941
M
Dr. Ryan P
BTS-ERS.DB
X 40 YEARS @ 20 A DAY
161.0 cm
102.0 kg
14.60
 Standard
20/11/2009
10:57:37
DR. P RYAN
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.26 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.91 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.35 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.45 !      1.04 !      1.09 !      1.15 !           !           !      1.12 !      1.11 !      1.10 !           ! 
FVC        ! L         !      3.16 !      1.59 !      1.70 !      1.66 !           !           !      1.72 !      1.72 !      1.77 !           ! 
FEV1/FVC   ! %         !      86.0 !      65.2 !      64.2 !      69.4 !           !           !      65.2 !      64.7 !      62.2 !           ! 
FEV1/VC    ! %         !      74.9 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      7.10 !      3.70 !      3.53 !      3.29 !           !           !      3.63 !      3.87 !      3.79 !           ! 
MEF        ! L/S       !      2.89 !      1.05 !      1.02 !      1.26 !           !           !      1.20 !      1.01 !      1.03 !           ! 
MEF25      ! L/S       !      1.09 !      0.22 !      0.15 !      0.28 !           !           !      0.19 !      0.21 !      0.27 !           ! 
MEF50      ! L/S       !      3.63 !      0.78 !      0.83 !      1.01 !           !           !      0.83 !      0.88 !      0.80 !           ! 
MEF75      ! L/S       !      6.34 !      1.88 !      1.89 !      2.24 !           !           !      2.21 !      1.81 !      1.79 !           ! 
FIV1       ! L         !           !      1.25 !      1.27 !      0.00 !           !           !      0.83 !      1.27 !      1.25 !           ! 
PIF        ! L/S       !           !      1.89 !      1.87 !      0.00 !           !           !      2.04 !      2.00 !      1.77 !           ! 
F50Ex/In   ! %         !           !      42.7 !      45.9 !       0.0 !           !           !      42.1 !      48.1 !      45.9 !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.6 !       0.8 !           !           !       0.7 !       0.6 !       0.6 !           ! 
MIF        ! L/S       !           !      1.61 !      1.61 !      0.00 !           !           !      1.80 !      1.50 !      1.70 !           ! 
FI25       ! L/S       !           !      1.51 !      1.37 !      0.00 !           !           !      1.69 !      1.47 !      1.68 !           ! 
FI50       ! L/S       !           !      1.84 !      1.81 !      0.00 !           !           !      1.96 !      1.82 !      1.74 !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.78 !      0.00 !      0.96 !           !           !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.52 !      0.00 !      0.18 !           !           !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.28 !      0.00 !      0.51 !           !           !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      2.35 !      1.31 !      0.00 !      1.14 !           !           !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      1.07 !      0.00 !      1.47 !           !           !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      3.33 !      4.30 !      0.91 !           !           !      3.92 !      3.31 !      3.96 !           ! 
FEV1/Ti    ! L/S       !           !      0.31 !      0.25 !      1.26 !           !           !      0.29 !      0.34 !      0.28 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      5.91 !      7.45 !      5.40 !           !           !      6.77 !      6.98 !      7.33 !           ! 
FVC ins    ! L         !           !      1.25 !      1.28 !      1.28 !           !           !      1.24 !      1.26 !      1.26 !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.8 !       0.8 !           !           !       0.8 !       0.8 !       0.8 !           ! 
FEV 3s     ! L         !           !       1.4 !       1.4 !       1.5 !           !           !       1.5 !       1.5 !       1.5 !           ! 
FEV 6s     ! L         !           !       0.0 !       1.6 !       0.0 !           !           !       1.7 !       1.7 !       1.7 !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      66.2 !       0.0 !           !           !      66.1 !      65.9 !      64.1 !           ! 
FVC 6s     ! L         !           !       1.6 !       1.6 !       1.7 !           !           !       1.7 !       1.7 !       1.7 !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.3 !           !           !       0.2 !       0.2 !       0.3 !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.9 !       1.0 !           !           !       0.8 !       0.9 !       0.8 !           ! 
F75 6s     ! L/S       !           !       1.9 !       2.0 !       2.2 !           !           !       2.2 !       2.0 !       1.8 !           ! 
MEF 6s     ! L/S       !           !       0.6 !       0.6 !       0.8 !           !           !       0.6 !       0.7 !       0.6 !           ! 
FEV1/FVC6  ! %         !           !      65.2 !      66.2 !      69.4 !           !           !      66.1 !      65.9 !      64.1 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
FEV1/VCmax ! %         !           !      61.3 !      64.2 !      67.8 !           !           !      63.3 !      63.0 !      62.2 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      3.26 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.78 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.32 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.27 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.32 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.27 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.38 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.29 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.6 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.78 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.29 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.38 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.78 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.26 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.91 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.6 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.91 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
