1927
M
DR. RYAN, P
BTS-ERS.DB
EX 5/DAY
152.6 cm
 45.3 kg
14.60
HEART AND LUNG
21/01/2013
11:34:27
DR. RYAN, P
ELERI ANDREW





0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.15 !      1.09 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.26 !      1.75 !      1.89 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.27 !      0.29 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.60 !      0.34 !      0.51 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.66 !      1.42 !      1.38 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.49 !      1.60 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.22 !      1.19 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.40 !      2.82 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.42 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        21 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.59 !      1.16 !      1.14 !      1.19 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.22 !      1.59 !      1.67 !      1.69 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      71.8 !      72.9 !      68.3 !      70.1 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      71.8 !      61.4 !      60.6 !      62.9 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.84 !      3.41 !      3.86 !      4.02 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      1.98 !      1.61 !      1.82 !      1.82 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.42 !      0.28 !      0.24 !      0.27 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      2.78 !      1.27 !      1.18 !      1.02 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.38 !      2.94 !      3.40 !      3.37 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.96 !      0.93 !      0.32 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.28 !      1.20 !      0.31 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     121.0 !     121.6 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       1.1 !       1.1 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.84 !      0.94 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.75 !      0.76 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.05 !      0.97 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.05 !      1.06 !      1.06 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.33 !      0.26 !      0.35 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.21 !      0.36 !      0.28 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.66 !      1.38 !      1.32 !      1.42 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.26 !      1.42 !      1.34 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.02 !      4.72 !      2.26 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.29 !      0.24 !      0.53 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.34 !      5.62 !      5.05 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.45 !      1.40 !      0.00 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.30 !      0.21 !      0.19 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.9 !       0.9 !       1.0 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.5 !       1.5 !       1.5 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.6 !       1.7 !       1.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.2 !       0.3 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.3 !       1.2 !       1.0 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.9 !       3.4 !       3.4 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.6 !       1.8 !       1.8 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      72.9 !      68.3 !      70.1 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.26 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.11 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.23 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.02 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.23 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.02 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.65 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.25 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      47.4 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.25 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.65 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.11 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.26 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.60 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.66 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Unable to obtain Gas transfer
