1988
F

BTS-ERS.DB

167.0 cm
 65.1 kg
13.50
HEART AND LUNG
21/01/2013
08:47:20

CATHERINE THOMAS





0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.71 !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.85 !      4.56 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.26 !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.34 !      1.59 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.51 !      2.97 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.30 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.80 !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.44 !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.52 !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.37 !      3.89 !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.86 !      4.29 !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      84.3 !      90.5 !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      84.3 !      85.3 !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.32 !     10.71 !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.16 !      6.74 !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.24 !      3.33 !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.63 !      7.53 !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.35 !     10.15 !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      6.19 !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     151.6 !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.6 !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      4.89 !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.60 !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      4.97 !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.5 !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.55 !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      2.62 !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.13 !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.51 !      3.16 !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.68 !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.42 !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.88 !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.17 !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.75 !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.26 !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       3.3 !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       4.2 !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.3 !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       3.3 !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       7.5 !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !      10.1 !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       6.7 !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      90.5 !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.042 !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.0 !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.85 !      4.12 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.23 !      4.86 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.71 !      8.06 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.86 !      1.66 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.71 !      8.04 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.86 !      1.65 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.42 !      0.74 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.229 !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.089 !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.95 !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !     10.73 !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.57 !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.13 !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      88.0 !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      88.3 !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.77 !      1.95 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      27.5 !      15.2 !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.77 !      2.40 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.42 !      0.81 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.23 !      5.37 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.71 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.85 !      4.56 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      2.26 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.34 !      1.59 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      27.5 !      15.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        45 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.51 !      2.97 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.30 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.90 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.68 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.24 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.16 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
