1960
M
DR. P RYAN
BTS-ERS.DB
CURRENT 30 YEAR HISTORY
178.0 cm
 46.0 kg
16.40
 Standard
21/08/2009
10:22:17
DR. P RYAN
MICHAEL HOWARD
30/12/1899

? EMPHYSEMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.84 !      1.06 !      1.31 !           !           !           !           !           !           ! 
VC         ! L         !      4.84 !      2.05 !      2.24 !      2.35 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.51 !      0.27 !      0.26 !           !           !           !           !           !           ! 
ERV        ! L         !      1.34 !      0.70 !      0.90 !      0.79 !           !           !           !           !           !           ! 
IC         ! L         !      3.50 !      1.35 !      1.34 !      1.56 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.55 !      1.97 !      2.09 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      2.37 !      3.35 !      2.31 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      5.63 !      6.96 !      5.61 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.48 !      0.41 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !         9 !        11 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.75 !      1.58 !      2.19 !      2.43 !      1.99 !      2.39 !      2.40 !      2.60 !      2.45 !           ! 
FVC        ! L         !      4.65 !      2.05 !      2.72 !      3.22 !      2.99 !      3.46 !      3.60 !      3.46 !      3.46 !           ! 
FEV1/FVC   ! %         !      86.3 !      77.1 !      80.4 !      75.4 !      66.5 !      69.2 !      66.6 !      75.2 !      70.8 !           ! 
FEV1/VC    ! %         !      78.4 !      67.2 !      93.2 !     103.2 !      84.7 !     101.7 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      8.98 !      2.32 !      3.65 !      4.36 !      3.76 !      4.24 !      4.09 !      5.07 !      3.78 !           ! 
MEF        ! L/S       !      4.06 !      1.52 !      2.33 !      2.45 !      1.84 !      2.04 !      2.26 !      2.75 !      2.25 !           ! 
MEF25      ! L/S       !      2.04 !      0.80 !      1.18 !      0.93 !      0.40 !      0.74 !      0.81 !      1.00 !      0.89 !           ! 
MEF50      ! L/S       !      4.89 !      1.77 !      2.62 !      2.56 !      1.76 !      2.35 !      1.96 !      2.81 !      2.28 !           ! 
MEF75      ! L/S       !      7.84 !      2.23 !      3.48 !      3.96 !      3.28 !      3.34 !      3.71 !      4.49 !      3.61 !           ! 
FIV1       ! L         !           !      0.86 !      0.99 !      0.00 !      0.00 !      0.00 !      0.00 !      1.37 !      0.00 !           ! 
PIF        ! L/S       !           !      1.15 !      1.27 !      0.00 !      0.00 !      0.00 !      0.00 !      1.74 !      0.00 !           ! 
F50Ex/In   ! %         !           !     196.8 !     230.7 !       0.0 !       0.0 !       0.0 !       0.0 !     177.0 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.9 !       0.8 !       0.6 !       0.6 !       0.6 !       0.8 !       0.7 !           ! 
MIF        ! L/S       !           !      0.78 !      1.08 !      0.00 !      0.00 !      0.00 !      0.00 !      1.30 !      0.00 !           ! 
FI25       ! L/S       !           !      0.44 !      0.95 !      0.00 !      0.00 !      0.00 !      0.00 !      1.25 !      0.00 !           ! 
FI50       ! L/S       !           !      0.90 !      1.14 !      0.00 !      0.00 !      0.00 !      0.00 !      1.59 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.6 !       1.0 !       1.0 !       0.8 !       0.9 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      3.50 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !     12.72 !      6.42 !      6.03 !      8.21 !      5.97 !      7.81 !      9.92 !      9.99 !           ! 
FEV1/Ti    ! L/S       !           !      0.12 !      0.34 !      0.40 !      0.24 !      0.40 !      0.31 !      0.26 !      0.25 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      2.27 !      2.07 !      5.90 !      6.26 !      6.06 !      5.21 !      4.49 !      5.22 !           ! 
FVC ins    ! L         !           !      1.48 !      2.01 !      2.01 !      2.01 !      2.01 !      2.01 !      2.44 !      2.01 !           ! 
VC - FVC   ! L         !           !      0.30 !           !           !           !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.4 !       1.6 !       1.4 !       1.5 !       1.6 !       1.8 !       1.5 !           ! 
FEV 3s     ! L         !           !       0.0 !       0.0 !       2.9 !       2.6 !       3.2 !       3.3 !       3.3 !       3.2 !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       3.0 !       3.4 !       0.0 !       0.0 !       0.0 !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !      67.1 !      69.8 !       0.0 !       0.0 !       0.0 !           ! 
FVC 6s     ! L         !           !       2.0 !       2.7 !       3.2 !       3.0 !       3.4 !       3.6 !       3.5 !       3.5 !           ! 
F25 6s     ! L/S       !           !       0.8 !       1.2 !       0.9 !       0.4 !       0.7 !       0.8 !       1.0 !       0.9 !           ! 
D50 6s     ! L/S       !           !       1.8 !       2.6 !       2.6 !       1.8 !       2.4 !       2.0 !       2.8 !       2.3 !           ! 
F75 6s     ! L/S       !           !       2.2 !       3.5 !       4.0 !       3.3 !       3.3 !       3.7 !       4.5 !       3.6 !           ! 
MEF 6s     ! L/S       !           !       1.5 !       2.4 !       2.2 !       1.2 !       1.9 !       1.8 !       2.3 !       2.0 !           ! 
FEV1/FVC6  ! %         !           !      77.1 !      80.4 !      75.4 !      66.6 !      69.3 !      66.6 !      75.2 !      70.8 !           ! 
EV         ! L         !           !     0.025 !     0.030 !     0.020 !     0.024 !     0.028 !     0.040 !     0.028 !     0.024 !           ! 
EV/FVC     ! %         !           !       1.2 !       1.1 !       0.6 !       0.8 !       0.8 !       1.1 !       0.8 !       0.7 !           ! 
FEV1/VCmax ! %         !           !      45.7 !      63.4 !      70.2 !      57.6 !      69.2 !      66.1 !      71.8 !      67.6 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !      1.11 !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      4.84 !      2.53 !      2.79 !      3.02 !      2.90 !           !           !           !           !           ! 
Va         ! L         !      7.14 !      4.31 !      4.55 !      4.78 !      4.37 !           !           !           !           !           ! 
Tlco       ! SI        !     10.52 !      5.61 !      6.21 !      6.78 !      6.08 !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !      1.30 !      1.36 !      1.42 !      1.39 !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.52 !      5.36 !      5.93 !      6.48 !      5.80 !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !      1.24 !      1.30 !      1.35 !      1.33 !           !           !           !           !           ! 
RV' sb     ! L         !      2.17 !      1.78 !      1.76 !      1.76 !      1.47 !           !           !           !           !           ! 
CO insp    ! L         !           !     0.293 !     0.293 !     0.293 !     0.293 !           !           !           !           !           ! 
CO exp     ! %         !           !     0.073 !     0.079 !     0.082 !     0.087 !           !           !           !           !           ! 
He insp    ! %         !           !     14.51 !     14.48 !     14.46 !     14.44 !           !           !           !           !           ! 
He exp     ! %         !           !      7.40 !      7.82 !      8.13 !      8.49 !           !           !           !           !           ! 
B.hold tim ! sec       !           !     12.77 !     11.91 !     11.39 !     11.36 !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      8.66 !      8.91 !      9.14 !      8.71 !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      61.9 !      66.6 !      70.9 !      66.6 !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      64.8 !      69.8 !      74.2 !      69.7 !           !           !           !           !           ! 
FRC'sb     ! L         !      3.51 !      2.76 !      2.88 !      2.77 !      2.87 !           !           !           !           !           ! 
RV'/AV     ! %         !      33.0 !      41.3 !      38.7 !      36.8 !      33.6 !           !           !           !           !           ! 
TLC'       ! L         !      7.14 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     16.40 !     16.40 !     16.40 !     16.40 !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !         0 !         0 !           !           !           !           !           ! 
He-FRC     ! L         !      3.51 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.17 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.14 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.84 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.34 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      33.0 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.86 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Spirometry technique variable prior to nebuliser, patient could not manage 3 reproducible efforts. Best effort shown.

Spiromery appeared sub-maximal post nebuliser.
