1940
M
Dr. Phillips A
BTS-ERS.DB
X 30 YEARS 40/DAY
178.0 cm
 84.0 kg
14.60
 Standard
21/12/2010
09:50:26
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.23 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.06 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.18 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.12 !      1.71 !      1.73 !      1.75 !      1.76 !      1.75 !      1.86 !      1.82 !      1.94 !           ! 
FVC        ! L         !      4.08 !      3.77 !      4.14 !      4.09 !      4.16 !      4.14 !      4.35 !      4.18 !      4.45 !           ! 
FEV1/FVC   ! %         !      85.9 !      45.2 !      41.9 !      42.9 !      42.4 !      42.3 !      42.8 !      43.5 !      43.5 !           ! 
FEV1/VC    ! %         !      74.5 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      8.04 !      7.22 !      7.08 !      6.99 !      7.51 !      7.34 !      7.68 !      7.78 !      7.73 !           ! 
MEF        ! L/S       !      3.12 !      0.96 !      0.94 !      0.96 !      1.03 !      0.95 !      0.98 !      0.87 !      1.07 !           ! 
MEF25      ! L/S       !      1.47 !      0.27 !      0.19 !      0.24 !      0.25 !      0.21 !      0.22 !      0.22 !      0.22 !           ! 
MEF50      ! L/S       !      4.21 !      0.74 !      0.68 !      0.72 !      0.68 !      0.67 !      0.74 !      0.66 !      0.66 !           ! 
MEF75      ! L/S       !      7.20 !      1.66 !      1.69 !      1.68 !      1.81 !      1.70 !      1.73 !      1.52 !      1.91 !           ! 
FIV1       ! L         !           !      2.93 !      3.10 !      3.04 !      2.92 !      3.01 !      3.26 !      3.11 !      3.36 !           ! 
PIF        ! L/S       !           !      4.40 !      4.62 !      4.33 !      5.79 !      4.12 !      4.92 !      4.18 !      4.89 !           ! 
F50Ex/In   ! %         !           !      17.9 !      16.1 !      16.8 !      12.5 !      16.7 !      15.9 !      16.8 !      14.0 !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.2 !       0.2 !       0.2 !       0.2 !       0.2 !       0.2 !       0.2 !           ! 
MIF        ! L/S       !           !      3.63 !      3.81 !      3.60 !      4.73 !      3.57 !      4.28 !      3.81 !      4.37 !           ! 
FI25       ! L/S       !           !      3.28 !      3.86 !      3.59 !      3.93 !      3.15 !      4.27 !      3.83 !      4.09 !           ! 
FI50       ! L/S       !           !      4.12 !      4.24 !      4.30 !      5.38 !      4.00 !      4.64 !      3.95 !      4.69 !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      2.11 !      2.01 !      2.27 !      2.04 !      1.71 !      2.35 !      2.60 !      2.23 !           ! 
IRV (f)    ! L         !           !      1.18 !      1.23 !      0.89 !      0.89 !      1.42 !      0.89 !      0.22 !      1.02 !           ! 
ERV (f)    ! L         !           !      0.49 !      0.90 !      0.94 !      1.22 !      1.01 !      1.11 !      1.37 !      1.21 !           ! 
IC  (f)    ! L         !      3.18 !      3.28 !      3.24 !      3.15 !      2.94 !      3.13 !      3.24 !      2.82 !      3.25 !           ! 
EC  (f)    ! L         !           !      2.60 !      2.91 !      3.20 !      3.26 !      2.72 !      3.46 !      3.96 !      3.44 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.22 !      4.05 !      3.42 !      2.54 !      3.62 !      3.27 !      4.03 !      3.58 !           ! 
FEV1/Ti    ! L/S       !           !      0.40 !      0.43 !      0.51 !      0.69 !      0.48 !      0.57 !      0.45 !      0.54 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      9.78 !     16.03 !     11.98 !     12.50 !     13.81 !     13.81 !     14.31 !     13.93 !           ! 
FVC ins    ! L         !           !      3.30 !      3.47 !      3.18 !      2.92 !      3.17 !      3.31 !      3.12 !      3.40 !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.2 !       1.2 !       1.2 !       1.1 !       1.3 !       1.3 !       1.3 !           ! 
FEV 3s     ! L         !           !       2.7 !       2.7 !       2.8 !       2.8 !       2.8 !       2.9 !       2.8 !       3.0 !           ! 
FEV 6s     ! L         !           !       3.3 !       3.3 !       3.4 !       3.4 !       3.4 !       3.6 !       3.4 !       3.6 !           ! 
FEV1/FEV6  ! %         !           !      51.4 !      52.0 !      51.5 !      51.8 !      52.0 !      52.2 !      53.6 !      53.1 !           ! 
FVC 6s     ! L         !           !       3.3 !       3.3 !       3.4 !       3.5 !       3.3 !       3.6 !       3.4 !       3.6 !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !       0.4 !       0.4 !       0.4 !       0.3 !       0.4 !           ! 
D50 6s     ! L/S       !           !       0.9 !       0.9 !       0.9 !       0.9 !       1.0 !       1.0 !       0.9 !       1.0 !           ! 
F75 6s     ! L/S       !           !       1.9 !       1.8 !       1.9 !       2.0 !       1.9 !       1.9 !       2.0 !       2.1 !           ! 
MEF 6s     ! L/S       !           !       0.8 !       0.8 !       0.8 !       0.9 !       0.9 !       0.9 !       0.8 !       0.9 !           ! 
FEV1/FVC6  ! %         !           !      51.3 !      51.8 !      51.3 !      50.9 !      52.4 !      52.2 !      53.6 !      53.1 !           ! 
EV         ! L         !           !     0.020 !     0.029 !     0.030 !     0.088 !     0.004 !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.5 !       0.7 !       0.7 !       2.1 !       0.1 !       0.0 !       0.0 !       0.0 !           ! 
FEV1/VCmax ! %         !           !      41.0 !      41.7 !      42.2 !      42.4 !      42.1 !      41.8 !      40.9 !      43.5 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !      1.11 !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      4.23 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.14 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.06 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.27 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.06 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.27 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.65 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.71 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.5 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      7.14 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.71 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.65 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.14 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.23 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.06 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.58 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
