1940
M
Dr. Glancy J
BTS-ERS.DB
X 35 YEARS @ 20 A DAY
182.0 cm
 94.0 kg
13.40
 Standard
22/01/2010
11:46:51
DR. P RYAN
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.25 !      0.88 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.50 !      4.18 !      4.29 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.85 !      3.15 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.11 !      0.07 !      0.26 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.39 !      4.11 !      4.03 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.33 !      1.14 !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.39 !      1.29 !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.33 !      2.43 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.53 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        25 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.31 !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.33 !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      86.0 !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.7 !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.33 !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.23 !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.60 !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.39 !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.44 !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.39 !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !           !           !           !           !           !           !           !           !           ! 
BTPS Fact  !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.50 !      4.20 !      3.64 !      4.79 !           !           !           !           !           !           ! 
Va         ! L         !      7.46 !      6.49 !      5.62 !      6.52 !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.56 !      7.27 !      6.32 !      7.06 !           !           !           !           !           !           ! 
Kco        ! SI        !      1.28 !      1.12 !      1.12 !      1.08 !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.56 !      7.54 !      6.55 !      7.32 !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.28 !      1.16 !      1.17 !      1.12 !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.69 !      2.29 !      1.98 !      1.73 !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.280 !     0.283 !     0.283 !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.100 !     0.098 !     0.117 !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.56 !     13.63 !     13.66 !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.84 !      7.75 !      9.09 !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.10 !     10.22 !     10.24 !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      9.84 !      8.93 !      9.86 !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      76.6 !      73.4 !      74.2 !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      73.9 !      70.8 !      71.6 !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.80 !      2.62 !      2.49 !      3.26 !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.2 !      35.2 !      35.2 !      26.5 !           !           !           !           !           !           ! 
TLC'       ! L         !      7.46 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     13.40 !     13.40 !     13.40 !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !         0 !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.80 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.69 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.46 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.50 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.11 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.75 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Patient reported having a stroke approximately 6 weeks prior to testing. Spirometry not performed today.
