1930
M
Dr. Ryan P
BTS-ERS.DB
X 50 YEARS @ 20 A DAY
173.5 cm
 72.0 kg
13.20
 Standard
22/05/2009
09:26:16
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.36 !      1.21 !      1.59 !           !           !           !           !           !           ! 
VC         ! L         !      3.73 !      3.90 !      3.80 !      3.83 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.23 !      1.35 !      0.83 !           !           !           !           !           !           ! 
ERV        ! L         !      0.90 !      1.31 !      1.23 !      1.40 !           !           !           !           !           !           ! 
IC         ! L         !      2.83 !      2.59 !      2.57 !      2.43 !           !           !           !           !           !           ! 
EC         ! L         !           !      2.67 !      2.45 !      2.99 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.62 !      1.08 !      1.41 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.66 !      2.39 !      3.19 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.45 !      0.44 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        25 !        19 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.69 !      1.96 !      1.89 !      1.89 !      1.90 !           !      2.22 !      2.21 !           !           ! 
FVC        ! L         !      3.61 !      3.39 !      3.55 !      3.31 !      3.08 !           !      3.59 !      3.47 !           !           ! 
FEV1/FVC   ! %         !      85.8 !      57.9 !      53.1 !      57.0 !      61.7 !           !      61.8 !      63.7 !           !           ! 
FEV1/VC    ! %         !      73.0 !      50.4 !      48.4 !      48.5 !      48.8 !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.42 !      6.75 !      6.77 !      6.88 !      6.49 !           !      7.91 !      7.83 !           !           ! 
MEF        ! L/S       !      2.68 !      1.79 !      1.93 !      2.10 !      2.16 !           !      3.11 !      2.57 !           !           ! 
MEF25      ! L/S       !      1.14 !      0.28 !      0.17 !      0.24 !      0.31 !           !      0.39 !      0.45 !           !           ! 
MEF50      ! L/S       !      3.79 !      1.12 !      0.76 !      0.85 !      1.15 !           !      1.15 !      1.42 !           !           ! 
MEF75      ! L/S       !      6.72 !      3.29 !      3.68 !      3.95 !      4.01 !           !      5.82 !      4.69 !           !           ! 
FIV1       ! L         !           !      1.59 !      0.00 !      1.06 !      0.86 !           !      1.64 !      1.22 !           !           ! 
PIF        ! L/S       !           !      7.20 !      0.00 !      7.09 !      6.34 !           !      6.38 !      7.42 !           !           ! 
F50Ex/In   ! %         !           !      16.9 !       0.0 !      13.1 !      18.2 !           !      18.5 !      20.2 !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.5 !       0.6 !       0.7 !           !       0.9 !       0.7 !           !           ! 
MIF        ! L/S       !           !      5.48 !      0.00 !      5.47 !      5.27 !           !      5.51 !      5.74 !           !           ! 
FI25       ! L/S       !           !      4.49 !      0.00 !      4.66 !      4.82 !           !      5.09 !      5.45 !           !           ! 
FI50       ! L/S       !           !      6.64 !      0.00 !      6.47 !      6.33 !           !      6.22 !      7.05 !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.5 !       0.5 !       0.6 !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.24 !      1.26 !      1.82 !      1.05 !           !      0.00 !      1.77 !           !           ! 
IRV (f)    ! L         !           !      1.26 !      1.17 !      0.74 !      1.11 !           !      0.00 !      0.84 !           !           ! 
ERV (f)    ! L         !           !      0.89 !      1.12 !      0.76 !      0.92 !           !      0.00 !      0.86 !           !           ! 
IC  (f)    ! L         !      2.83 !      2.50 !      2.43 !      2.56 !      2.16 !           !      0.00 !      2.61 !           !           ! 
EC  (f)    ! L         !           !      2.14 !      2.38 !      2.57 !      1.97 !           !      0.00 !      2.63 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.00 !      0.77 !      1.94 !      1.62 !           !      3.04 !      1.89 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.98 !      2.45 !      0.97 !      1.17 !           !      0.73 !      1.17 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      9.06 !     11.99 !      8.84 !      7.48 !           !      8.29 !      7.40 !           !           ! 
FVC ins    ! L         !           !      2.57 !      2.57 !      2.33 !      2.26 !           !      2.84 !      2.53 !           !           ! 
VC - FVC   ! L         !           !      0.51 !      0.35 !      0.58 !      0.82 !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.5 !       1.5 !       1.5 !       1.5 !           !       1.7 !       1.7 !           !           ! 
FEV 3s     ! L         !           !       2.6 !       2.6 !       2.6 !       2.5 !           !       3.0 !       2.9 !           !           ! 
FEV 6s     ! L         !           !       3.1 !       3.0 !       3.0 !       3.0 !           !       3.4 !       3.3 !           !           ! 
FEV1/FEV6  ! %         !           !      63.5 !      62.4 !      62.1 !      63.7 !           !      65.3 !      66.7 !           !           ! 
FVC 6s     ! L         !           !       3.1 !       3.0 !       3.0 !       3.0 !           !       3.4 !       3.3 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.4 !       0.4 !       0.3 !           !       0.5 !       0.5 !           !           ! 
D50 6s     ! L/S       !           !       1.3 !       1.2 !       1.1 !       1.2 !           !       1.5 !       1.7 !           !           ! 
F75 6s     ! L/S       !           !       3.6 !       4.3 !       4.6 !       4.0 !           !       6.0 !       5.3 !           !           ! 
MEF 6s     ! L/S       !           !       1.0 !       0.9 !       1.0 !       0.9 !           !       1.2 !       1.2 !           !           ! 
FEV1/FVC6  ! %         !           !      63.5 !      62.4 !      62.1 !      63.7 !           !      65.3 !      66.7 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      50.4 !      48.4 !      48.5 !      48.8 !           !      61.1 !      60.8 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      3.73 !      3.63 !      3.58 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.78 !      5.26 !      5.33 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.02 !      5.08 !      5.04 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.18 !      0.96 !      0.95 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.02 !      5.30 !      5.26 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.18 !      1.01 !      0.99 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.77 !      1.64 !      1.74 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.281 !     0.286 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.111 !     0.114 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.93 !     14.07 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.54 !      8.41 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.70 !     10.06 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      8.10 !      8.17 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      65.4 !      64.4 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      62.6 !      61.7 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.68 !      3.20 !      3.02 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.7 !      31.1 !      32.7 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.78 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     13.20 !     13.20 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.68 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.77 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.78 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.73 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.90 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.7 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.32 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
