1934
F
DR.P. RYAN
BTS-ERS.DB
X 49 YEARS @ 20 A DAY
163.0 cm
 95.0 kg
13.50
 Standard
23/03/2011
11:31:44
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.51 !      0.63 !      0.86 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.33 !      1.87 !      2.05 !      1.93 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.97 !      0.91 !      0.67 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.55 !      0.39 !      0.51 !      0.40 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.77 !      1.48 !      1.54 !      1.53 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.90 !      1.14 !      1.26 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.81 !      0.89 !      0.98 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.22 !      2.26 !      2.66 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.36 !      0.39 !      0.37 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        27 !        27 !        23 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.93 !      1.00 !      1.09 !      1.14 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.34 !      1.75 !      1.85 !      1.98 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.6 !      57.2 !      58.7 !      57.7 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.6 !      48.8 !      53.1 !      55.8 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.56 !      3.53 !      3.73 !      3.01 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.36 !      0.72 !      1.10 !      1.15 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.91 !      0.11 !      0.16 !      0.13 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.24 !      0.58 !      0.61 !      0.65 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.94 !      1.33 !      2.04 !      2.16 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.20 !      1.06 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      1.59 !      1.25 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      44.5 !      53.5 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      1.31 !      1.02 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.03 !      0.86 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      1.37 !      1.21 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.5 !       0.6 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.80 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.77 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.27 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.77 !      0.00 !      1.58 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.08 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.38 !      3.26 !      5.72 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.19 !      0.33 !      0.20 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.81 !      9.68 !     11.43 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.66 !      1.61 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.30 !      0.20 !      0.07 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.8 !       0.9 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.5 !       1.5 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.6 !       1.7 !       1.8 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      64.0 !      65.6 !      65.2 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.6 !       1.7 !       1.8 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.7 !       0.7 !       0.9 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.5 !       2.4 !       2.4 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       1.3 !       1.3 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      64.0 !      65.2 !      64.4 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.015 !     0.028 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.8 !       1.4 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.33 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.97 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.86 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.38 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.86 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.38 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.73 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.0 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.73 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.97 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.33 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.55 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.77 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
