1949
M
DR. P RYAN
BTS-ERS.DB
X 35 YEARS @ 30 A DAY
189.6 cm
 92.0 kg
15.10
 Standard
23/04/2010
09:43:29
DR. P RYAN
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.38 !      1.31 !      1.06 !           !           !           !           !           !           ! 
VC         ! L         !      5.22 !      3.11 !      3.15 !      3.09 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.39 !      0.30 !      0.52 !           !           !           !           !           !           ! 
ERV        ! L         !      1.31 !      1.35 !      1.54 !      1.50 !           !           !           !           !           !           ! 
IC         ! L         !      3.92 !      1.76 !      1.61 !      1.59 !           !           !           !           !           !           ! 
EC         ! L         !           !      2.72 !      2.85 !      2.56 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.43 !      1.21 !      1.15 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.21 !      3.03 !      2.88 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.34 !      0.40 !      0.40 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        20 !        21 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.91 !      0.61 !      0.63 !      0.61 !           !           !      0.62 !      0.59 !           !           ! 
FVC        ! L         !      5.01 !      2.30 !      2.33 !      2.16 !           !           !      2.46 !      2.30 !           !           ! 
FEV1/FVC   ! %         !      86.1 !      26.4 !      27.0 !      28.2 !           !           !      25.3 !      25.6 !           !           ! 
FEV1/VC    ! %         !      76.3 !      19.3 !      20.0 !      19.3 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      9.19 !      3.45 !      3.20 !      3.15 !           !           !      3.45 !      3.37 !           !           ! 
MEF        ! L/S       !      3.78 !      0.20 !      0.24 !      0.24 !           !           !      0.23 !      0.24 !           !           ! 
MEF25      ! L/S       !      2.04 !      0.15 !      0.20 !      0.18 !           !           !      0.15 !      0.16 !           !           ! 
MEF50      ! L/S       !      4.96 !      0.25 !      0.24 !      0.28 !           !           !      0.25 !      0.26 !           !           ! 
MEF75      ! L/S       !      8.13 !      0.26 !      0.29 !      0.30 !           !           !      0.32 !      0.32 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.1 !       0.1 !           !           !       0.1 !       0.1 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.1 !       0.1 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.11 !      1.18 !      1.14 !           !           !      1.13 !      1.01 !           !           ! 
IRV (f)    ! L         !           !      0.77 !      0.67 !      0.45 !           !           !      0.37 !      0.61 !           !           ! 
ERV (f)    ! L         !           !      0.41 !      0.48 !      0.57 !           !           !      0.96 !      0.68 !           !           ! 
IC  (f)    ! L         !      3.92 !      1.89 !      1.85 !      1.59 !           !           !      1.51 !      1.62 !           !           ! 
EC  (f)    ! L         !           !      1.53 !      1.66 !      1.71 !           !           !      2.09 !      1.69 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.45 !      2.70 !      1.10 !           !           !      3.45 !      2.43 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.25 !      0.23 !      0.55 !           !           !      0.18 !      0.24 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     11.53 !     10.77 !      8.71 !           !           !     11.85 !     10.65 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VC - FVC   ! L         !           !      0.85 !      0.81 !      0.99 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.4 !           !           !       0.4 !       0.4 !           !           ! 
FEV 3s     ! L         !           !       1.1 !       1.2 !       1.2 !           !           !       1.2 !       1.2 !           !           ! 
FEV 6s     ! L         !           !       1.6 !       1.7 !       1.8 !           !           !       1.8 !       1.7 !           !           ! 
FEV1/FEV6  ! %         !           !      37.2 !      36.4 !      34.2 !           !           !      34.9 !      33.7 !           !           ! 
FVC 6s     ! L         !           !       1.6 !       1.7 !       1.8 !           !           !       1.8 !       1.7 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.3 !       0.2 !           !           !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.4 !           !           ! 
F75 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.3 !       0.3 !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !           !           ! 
FEV1/FVC6  ! %         !           !      37.2 !      36.4 !      34.2 !           !           !      35.0 !      34.0 !           !           ! 
EV         ! L         !           !     0.013 !     0.000 !     0.000 !           !           !     0.008 !     0.001 !           !           ! 
EV/FVC     ! %         !           !       0.6 !       0.0 !       0.0 !           !           !       0.3 !       0.1 !           !           ! 
FEV1/VCmax ! %         !           !      19.3 !      20.0 !      19.3 !           !           !      25.3 !      23.9 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      5.22 !      3.06 !      3.36 !           !           !           !           !           !           !           ! 
Va         ! L         !      8.07 !      5.92 !      6.04 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     11.03 !      1.94 !      2.08 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.37 !      0.33 !      0.34 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     11.03 !      1.91 !      2.05 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.37 !      0.32 !      0.34 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.58 !      2.86 !      2.68 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.291 !     0.293 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.109 !     0.120 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.20 !     14.24 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.27 !      6.87 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.79 !     11.18 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      9.72 !      9.85 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      19.7 !      20.8 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      19.9 !      21.1 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.89 !      4.69 !      4.59 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.5 !      48.3 !      44.3 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      8.07 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     15.10 !     15.10 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.89 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.58 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      8.07 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.22 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.31 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.21 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
