1962
M
DR.P. RYAN
BTS-ERS.DB
X 14 years @ 10 a day
184.7 cm
 81.0 kg
16.00
 Standard
23/05/2011
15:57:13
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

EMPHYSEMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.46 !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      5.26 !      3.68 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.97 !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.41 !      1.26 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.85 !      2.42 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.72 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.80 !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.46 !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      4.04 !           !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      5.03 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      78.5 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      78.5 !           !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      9.40 !           !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.19 !           !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.22 !           !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      5.14 !           !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      8.20 !           !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.85 !           !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      5.26 !      3.61 !      3.64 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.68 !      5.16 !      4.98 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     11.27 !      4.00 !      3.87 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !      0.78 !      0.78 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     11.27 !      3.86 !      3.73 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !      0.75 !      0.75 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.26 !      1.56 !      1.33 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.242 !     0.245 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.102 !     0.108 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.74 !     13.83 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.48 !      8.96 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.53 !     11.35 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.54 !      9.35 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      40.4 !      39.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      41.9 !      41.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.67 !      2.92 !      4.93 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      32.9 !      30.2 !      26.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.67 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.26 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.68 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.26 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.41 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      32.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.85 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
