1990
M
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
182.8 cm
 62.5 kg
14.60
HEART AND LUNG
23/05/2012
09:18:44
DR. PHILLIPS, A
CATHERINE THOMAS


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.18 !      1.21 !      1.30 !      1.37 !           !           !           !           !           !           ! 
VC         ! L         !      5.80 !      5.88 !      5.92 !      5.78 !      5.79 !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.09 !      2.16 !      2.12 !      2.45 !           !           !           !           !           !           ! 
ERV        ! L         !      1.70 !      2.61 !      2.56 !      2.36 !      1.97 !           !           !           !           !           !           ! 
IC         ! L         !      4.10 !      3.27 !      3.36 !      3.42 !      3.82 !           !           !           !           !           !           ! 
EC         ! L         !           !      3.79 !      3.76 !      3.66 !      3.34 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.34 !      1.50 !      1.53 !      1.44 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.04 !      2.99 !      3.28 !      2.86 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.50 !      0.47 !      0.50 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        20 !        20 !        18 !        21 !           !           !           !           !           !           ! 
FEV1       ! L         !      4.65 !      4.66 !      4.94 !      4.83 !      4.83 !           !      4.76 !      4.63 !      4.42 !      4.62 !           ! 
FVC        ! L         !      5.54 !      5.70 !      5.96 !      5.73 !      5.80 !           !      5.85 !      5.88 !      5.84 !      5.61 !           ! 
FEV1/FVC   ! %         !      82.7 !      81.7 !      82.9 !      84.3 !      83.2 !           !      81.3 !      78.7 !      75.7 !      82.3 !           ! 
FEV1/VC    ! %         !      82.7 !      78.6 !      83.4 !      81.6 !      81.5 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !     10.30 !      8.29 !      8.84 !      8.40 !      8.34 !           !      8.37 !      8.73 !      8.76 !      8.30 !           ! 
MEF        ! L/S       !      5.17 !      4.88 !      5.16 !      5.15 !      4.98 !           !      5.17 !      4.84 !      4.62 !      5.18 !           ! 
MEF25      ! L/S       !      2.78 !      2.78 !      3.02 !      2.98 !      3.08 !           !      3.13 !      2.51 !      2.14 !      3.09 !           ! 
MEF50      ! L/S       !      5.80 !      5.24 !      5.45 !      5.68 !      5.43 !           !      4.82 !      4.53 !      4.46 !      5.31 !           ! 
MEF75      ! L/S       !      8.79 !      6.99 !      7.30 !      7.32 !      6.88 !           !      7.22 !      7.17 !      7.09 !      7.28 !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.97 !      0.00 !      0.00 !      0.00 !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      2.98 !      0.00 !      0.00 !      0.00 !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !     165.5 !       0.0 !       0.0 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.9 !       0.9 !       0.9 !           !       0.9 !       0.8 !       0.8 !       0.9 !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      2.59 !      0.00 !      0.00 !      0.00 !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      2.50 !      0.00 !      0.00 !      0.00 !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      2.91 !      0.00 !      0.00 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.9 !       0.9 !       0.8 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      1.11 !      1.41 !      2.13 !      2.21 !           !      0.93 !      1.31 !      0.94 !      0.95 !           ! 
IRV (f)    ! L         !           !      2.08 !      2.15 !      1.49 !      1.46 !           !      3.00 !      2.30 !      2.82 !      2.81 !           ! 
ERV (f)    ! L         !           !      2.51 !      2.40 !      2.10 !      2.13 !           !      1.92 !      2.27 !      2.09 !      1.84 !           ! 
IC  (f)    ! L         !      4.10 !      3.19 !      3.56 !      3.63 !      3.67 !           !      3.93 !      3.60 !      3.75 !      3.77 !           ! 
EC  (f)    ! L         !           !      3.62 !      3.81 !      4.24 !      4.35 !           !      2.85 !      3.58 !      3.02 !      2.80 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      2.49 !      4.27 !      4.25 !      2.83 !           !      5.32 !      4.19 !      4.21 !      3.86 !           ! 
FEV1/Ti    ! L/S       !           !      1.87 !      1.16 !      1.14 !      1.71 !           !      0.89 !      1.10 !      1.05 !      1.20 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      3.61 !      5.17 !      5.58 !      5.12 !           !      5.44 !      6.01 !      6.69 !      6.42 !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      4.16 !      4.16 !      4.16 !      4.16 !           ! 
VC - FVC   ! L         !           !      0.22 !           !      0.19 !      0.12 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       3.0 !       3.3 !       3.1 !       3.1 !           !       3.1 !       3.2 !       3.0 !       2.9 !           ! 
FEV 3s     ! L         !           !       5.6 !       5.7 !       5.6 !       5.6 !           !       5.5 !       5.6 !       5.7 !       5.5 !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       5.7 !       5.8 !       5.6 !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !      80.9 !      76.1 !      83.1 !           ! 
FVC 6s     ! L         !           !       5.7 !       6.0 !       5.7 !       5.8 !           !       5.9 !       5.9 !       5.8 !       5.6 !           ! 
F25 6s     ! L/S       !           !       2.8 !       3.0 !       3.0 !       3.1 !           !       3.1 !       2.5 !       2.2 !       3.1 !           ! 
D50 6s     ! L/S       !           !       5.2 !       5.4 !       5.7 !       5.4 !           !       4.8 !       4.5 !       4.5 !       5.3 !           ! 
F75 6s     ! L/S       !           !       7.0 !       7.3 !       7.3 !       6.9 !           !       7.2 !       7.2 !       7.1 !       7.3 !           ! 
MEF 6s     ! L/S       !           !       4.9 !       5.2 !       5.2 !       5.0 !           !       5.2 !       4.8 !       4.6 !       5.2 !           ! 
FEV1/FVC6  ! %         !           !      81.7 !      82.9 !      84.3 !      83.2 !           !      81.3 !      78.8 !      75.9 !      82.4 !           ! 
EV         ! L         !           !     0.026 !     0.113 !     0.003 !     0.073 !           !     0.205 !     0.156 !     0.015 !     0.042 !           ! 
EV/FVC     ! %         !           !       0.4 !       1.9 !       0.0 !       1.3 !           !       3.5 !       2.7 !       0.3 !       0.8 !           ! 
Vol Insp ( ! L         !      5.88 !      5.46 !      5.29 !      5.56 !           !           !           !           !           !           !           ! 
Va         ! L         !      7.53 !      7.90 !      7.75 !      7.87 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     12.63 !     14.52 !     14.42 !     14.37 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.68 !      1.84 !      1.86 !      1.83 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     12.63 !     14.52 !     14.42 !     14.37 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.68 !      1.84 !      1.86 !      1.83 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.65 !      2.43 !      2.47 !      2.30 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.242 !     0.245 !     0.245 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.071 !     0.070 !     0.074 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.71 !     13.83 !     13.83 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.83 !      8.76 !      9.12 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.03 !      9.91 !      9.85 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     13.73 !     13.58 !     13.70 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     105.8 !     106.2 !     104.9 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     105.8 !     106.2 !     104.9 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.41 !      5.03 !      4.29 !      4.29 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      23.7 !      30.8 !      31.8 !      29.3 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.41 !      4.72 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.71 !      2.17 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.53 !      8.09 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.21 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.80 !      5.92 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      2.16 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.70 !      2.56 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      23.7 !      26.8 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        58 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      4.10 !      3.36 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      3.76 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.05 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.43 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.38 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.26 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Lung Volumes: VC imported as sub-maximal VC effort during test.
