1939
F
Dr. Ryan P
BTS-ERS.DB
X 10 YEARS @ 10 A DAY
161.3 cm
 76.0 kg
14.40
 Standard
23/08/2010
13:16:57
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.40 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.63 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.77 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.00 !      0.53 !      0.54 !      0.57 !           !           !           !           !           !           ! 
FVC        ! L         !      2.42 !      1.86 !      1.68 !      1.68 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.7 !      28.3 !      32.0 !      33.8 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.7 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.64 !      2.57 !      2.56 !      2.38 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.53 !      0.23 !      0.27 !      0.25 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.04 !      0.10 !      0.13 !      0.12 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.34 !      0.24 !      0.24 !      0.22 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.03 !      0.36 !      0.40 !      0.39 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.08 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      2.58 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      10.1 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.2 !       0.2 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.14 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.78 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      2.38 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.77 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.37 !      3.58 !      2.99 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.16 !      0.15 !      0.19 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     11.09 !      8.90 !      9.31 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.21 !      1.21 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.3 !       0.3 !       0.4 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.1 !       1.0 !       1.0 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.5 !       1.4 !       1.4 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      36.2 !      37.6 !      40.1 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.4 !       1.4 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      36.2 !      37.5 !      40.1 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.010 !     0.014 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.5 !       0.8 !       0.0 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      28.3 !      28.8 !      30.5 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.10 !      1.10 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.40 !      1.83 !      1.88 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.86 !      3.22 !      3.20 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.00 !      3.88 !      3.88 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.44 !      1.21 !      1.21 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.00 !      3.77 !      3.77 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.44 !      1.17 !      1.18 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.05 !      1.39 !      1.32 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.251 !     0.254 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.057 !     0.060 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.94 !     14.04 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.18 !      6.48 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     13.05 !     12.74 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      5.41 !      5.38 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      69.6 !      70.1 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      71.7 !      72.1 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.68 !      2.23 !      2.05 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.0 !      43.1 !      41.2 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.86 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     14.40 !     14.40 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.68 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.05 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.86 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.40 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.63 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.0 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.42 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
