1946
F
Dr. Phillips A
BTS-ERS.DB
X 20 YEARS @ 8 A DAY
150.5 cm
 62.0 kg
13.50
 Standard
23/12/2009
10:03:59
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.69 !      1.04 !      0.54 !           !           !           !           !           !           ! 
VC         ! L         !      2.07 !      3.35 !      3.21 !      3.26 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.25 !      1.22 !      1.63 !           !           !           !           !           !           ! 
ERV        ! L         !      0.69 !      1.41 !      0.95 !      1.08 !           !           !           !           !           !           ! 
IC         ! L         !      1.38 !      1.94 !      2.26 !      2.17 !           !           !           !           !           !           ! 
EC         ! L         !           !      2.10 !      1.99 !      1.63 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.39 !      1.76 !      1.52 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.91 !      3.60 !      3.25 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.48 !      0.49 !      0.47 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        21 !        17 !        18 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.75 !      2.57 !      2.39 !      2.41 !      2.32 !           !           !           !           !           ! 
FVC        ! L         !      2.12 !      3.33 !      3.32 !      3.33 !      3.34 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.0 !      77.2 !      72.0 !      72.2 !      69.3 !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.0 !      76.8 !      71.5 !      71.8 !      69.2 !           !           !           !           !           ! 
PEF        ! L/S       !      5.25 !      6.63 !      6.56 !      6.68 !      6.36 !           !           !           !           !           ! 
MEF        ! L/S       !      2.63 !      2.74 !      2.60 !      2.68 !      2.48 !           !           !           !           !           ! 
MEF25      ! L/S       !      1.09 !      0.98 !      0.65 !      0.70 !      0.54 !           !           !           !           !           ! 
MEF50      ! L/S       !      3.25 !      2.70 !      2.31 !      2.61 !      2.18 !           !           !           !           !           ! 
MEF75      ! L/S       !      4.85 !      4.51 !      4.55 !      4.65 !      4.43 !           !           !           !           !           ! 
FIV1       ! L         !           !      2.31 !      2.33 !      2.46 !      0.00 !           !           !           !           !           ! 
PIF        ! L/S       !           !      4.07 !      5.21 !      4.54 !      0.00 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      70.1 !      44.3 !      59.7 !       0.0 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.8 !       0.8 !       0.7 !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.26 !      3.94 !      3.67 !      0.00 !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.00 !      3.70 !      3.70 !      0.00 !           !           !           !           !           ! 
FI50       ! L/S       !           !      3.86 !      5.21 !      4.38 !      0.00 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.8 !       0.8 !       0.7 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.54 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.96 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.85 !           !           !           !           !           ! 
IC  (f)    ! L         !      1.38 !      0.00 !      0.00 !      0.00 !      2.49 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.39 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !      7.35 !      5.80 !      2.91 !      1.99 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.35 !      0.41 !      0.83 !      1.16 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.78 !      7.04 !      8.02 !      7.96 !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.35 !      2.38 !      2.48 !      2.48 !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.02 !      0.03 !      0.02 !      0.00 !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.9 !       1.8 !       1.8 !       1.7 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.0 !       3.0 !       3.0 !       3.0 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.2 !       3.3 !       3.3 !       3.3 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      79.7 !      73.2 !      73.8 !      71.2 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.3 !       3.3 !       3.3 !       3.2 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.0 !       0.7 !       0.7 !       0.6 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.7 !       2.4 !       2.7 !       2.3 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.5 !       4.6 !       4.7 !       4.5 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.5 !       1.9 !       1.9 !       1.7 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      78.2 !      73.2 !      73.8 !      71.3 !           !           !           !           !           ! 
EV         ! L         !           !     0.064 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.9 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      76.8 !      71.5 !      71.8 !      69.2 !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.07 !      3.27 !      2.99 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.14 !      4.42 !      4.13 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.45 !      7.50 !      7.02 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.56 !      1.70 !      1.70 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.45 !      7.47 !      7.00 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.56 !      1.69 !      1.70 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.75 !      1.15 !      1.14 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.281 !     0.281 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.088 !     0.087 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.81 !     13.84 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.06 !      8.77 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.17 !      9.84 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      7.39 !      6.96 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     101.1 !     100.7 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     101.4 !     101.0 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.44 !      2.14 !      1.98 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.7 !      25.9 !      27.6 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.14 !      4.50 !      4.49 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     13.50 !     13.50 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.44 !      1.98 !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.75 !      1.08 !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.14 !      4.42 !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.55 !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.63 !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.07 !      3.34 !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.80 !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.69 !      0.91 !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.7 !      24.4 !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !      57.3 !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.10 !      1.94 !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.54 !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.63 !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.35 !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.13 !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.19 !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
