1926
F
Dr. Phillips A
BTS-ERS.DB
X 50 YEARS @ 20 A DAY
160.0 cm
 80.0 kg
13.50
 Standard
24/02/2011
11:36:55
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.59 !      0.62 !      0.84 !      0.83 !           !           !           !           !           !           ! 
VC         ! L         !      1.98 !      1.07 !      1.29 !      1.43 !      1.57 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.56 !      0.59 !      0.34 !      0.31 !           !           !           !           !           !           ! 
ERV        ! L         !      0.42 !      0.00 !      0.07 !      0.25 !      0.44 !           !           !           !           !           !           ! 
IC         ! L         !      1.56 !      1.15 !      1.21 !      1.18 !      1.13 !           !           !           !           !           !           ! 
EC         ! L         !           !      0.59 !      0.70 !      1.09 !      1.27 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.80 !      0.95 !      1.01 !      0.85 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      1.72 !      2.06 !      2.45 !      2.02 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.46 !      0.41 !      0.42 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        35 !        29 !        24 !        30 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.61 !      1.03 !      1.02 !      1.04 !      1.06 !           !           !           !           !           !           ! 
FVC        ! L         !      2.01 !      1.46 !      1.43 !      1.39 !      1.46 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      73.1 !      70.0 !      71.5 !      74.3 !      72.9 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      73.1 !      65.1 !      64.8 !      65.8 !      67.5 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.16 !      3.37 !      2.53 !      3.45 !      3.61 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.05 !      1.62 !      1.41 !      1.93 !      2.09 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.68 !      0.32 !      0.31 !      0.41 !      0.70 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      2.97 !      0.96 !      0.93 !      1.07 !      0.92 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.64 !      2.92 !      2.52 !      3.45 !      3.49 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.14 !      0.00 !      1.14 !      1.07 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.92 !      0.00 !      1.82 !      2.03 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      54.4 !       0.0 !      62.1 !      56.5 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.0 !       1.4 !       1.4 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.52 !      0.00 !      1.33 !      1.40 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.27 !      0.00 !      0.86 !      0.77 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.77 !      0.00 !      1.72 !      1.63 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.0 !       0.9 !       1.2 !       1.3 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.08 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.22 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.13 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.56 !      0.00 !      1.29 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.21 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.65 !      3.31 !      4.51 !      4.65 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.28 !      0.31 !      0.23 !      0.23 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      3.44 !      3.36 !      3.02 !      2.86 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.23 !      1.23 !      1.31 !      1.26 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.11 !      0.15 !      0.18 !      0.12 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.7 !       0.8 !       0.8 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.4 !       1.4 !       1.4 !       0.0 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.4 !       1.4 !       1.5 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.4 !       0.7 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       0.9 !       1.1 !       0.9 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.9 !       2.5 !       3.4 !       3.5 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.6 !       1.4 !       1.9 !       2.1 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      70.0 !      71.5 !      74.3 !      72.9 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.009 !     0.000 !     0.034 !     0.039 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.6 !       0.0 !       2.5 !       2.7 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.98 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.77 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.23 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.31 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.23 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.31 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.25 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      47.6 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.25 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.77 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.98 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.42 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.56 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Height calculated from arm span.

Weight estimated.

PAtient found testing difficult due to SOB, Best effort shown.
