1948
M
Dr. Ryan P
BTS-ERS.DB
X 20 YEARS @ 20 A DAY
165.0 cm
 89.0 kg
14.60
 Standard
24/05/2011
10:06:14
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.77 !      0.55 !      0.63 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.65 !      1.44 !      1.46 !      1.42 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.26 !      0.62 !      0.62 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.02 !      0.40 !      0.29 !      0.17 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.63 !      1.03 !      1.17 !      1.25 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.18 !      0.84 !      0.80 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.30 !      0.95 !      1.17 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.54 !      1.50 !      2.33 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.51 !      0.63 !      0.50 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        24 !        40 !        26 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.78 !      1.23 !      1.15 !      1.20 !      1.10 !           !      1.19 !      1.09 !      1.18 !           !           ! 
FVC        ! L         !      3.53 !      1.48 !      1.40 !      1.42 !      1.46 !           !      1.46 !      1.42 !      1.55 !           !           ! 
FEV1/FVC   ! %         !      75.9 !      83.3 !      82.3 !      84.6 !      75.9 !           !      81.1 !      76.2 !      76.0 !           !           ! 
FEV1/VC    ! %         !      75.9 !      84.5 !      78.9 !      82.2 !      75.7 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.58 !      5.25 !      5.41 !      5.59 !      5.31 !           !      6.60 !      5.93 !      5.57 !           !           ! 
MEF        ! L/S       !      3.20 !      2.82 !      2.89 !      3.00 !      2.77 !           !      3.44 !      3.04 !      3.17 !           !           ! 
MEF25      ! L/S       !      1.33 !      0.47 !      0.38 !      0.59 !      0.24 !           !      0.38 !      0.24 !      0.77 !           !           ! 
MEF50      ! L/S       !      3.95 !      2.55 !      2.16 !      2.33 !      2.96 !           !      2.69 !      3.15 !      3.61 !           !           ! 
MEF75      ! L/S       !      6.71 !      5.17 !      5.41 !      5.42 !      5.30 !           !      6.50 !      5.84 !      5.57 !           !           ! 
FIV1       ! L         !           !      1.05 !      1.13 !      1.11 !      1.26 !           !      1.14 !      1.11 !      1.35 !           !           ! 
PIF        ! L/S       !           !      3.29 !      1.83 !      3.05 !      3.80 !           !      3.74 !      3.97 !      3.99 !           !           ! 
F50Ex/In   ! %         !           !      79.3 !     123.0 !      76.6 !      78.5 !           !      71.9 !      80.6 !      91.4 !           !           ! 
MEF/FVC    ! Hz        !           !       1.9 !       2.1 !       2.1 !       1.9 !           !       2.4 !       2.1 !       2.0 !           !           ! 
MIF        ! L/S       !           !      2.64 !      1.44 !      2.58 !      3.31 !           !      3.06 !      3.32 !      3.32 !           !           ! 
FI25       ! L/S       !           !      2.33 !      1.23 !      2.53 !      3.04 !           !      2.90 !      3.21 !      2.90 !           !           ! 
FI50       ! L/S       !           !      3.22 !      1.76 !      3.05 !      3.76 !           !      3.74 !      3.91 !      3.96 !           !           ! 
MEF/VC     ! Hz        !           !       1.9 !       2.0 !       2.1 !       1.9 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.63 !           !      0.00 !      0.65 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.71 !           !      0.00 !      0.70 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.11 !           !      0.00 !      0.08 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.63 !      0.00 !      0.00 !      0.00 !      1.35 !           !      0.00 !      1.34 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.74 !           !      0.00 !      0.73 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.45 !      4.14 !      3.86 !      2.41 !           !      2.66 !      2.22 !      2.69 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.36 !      0.28 !      0.31 !      0.46 !           !      0.45 !      0.49 !      0.44 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.26 !      6.44 !      3.92 !      4.09 !           !      4.01 !      2.41 !      3.84 !           !           ! 
FVC ins    ! L         !           !      1.11 !      1.18 !      1.04 !      1.20 !           !      1.16 !      1.15 !      1.38 !           !           ! 
VC - FVC   ! L         !           !           !      0.06 !      0.04 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.0 !       1.0 !       0.9 !           !       1.0 !       1.0 !       1.1 !           !           ! 
FEV 3s     ! L         !           !       1.4 !       1.3 !       1.4 !       1.4 !           !       1.4 !       0.0 !       1.5 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       1.4 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      82.3 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.4 !       1.4 !       1.5 !           !       1.5 !       1.4 !       1.6 !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.4 !       0.6 !       0.2 !           !       0.4 !       0.2 !       0.8 !           !           ! 
D50 6s     ! L/S       !           !       2.6 !       2.2 !       2.3 !       3.0 !           !       2.7 !       3.1 !       3.6 !           !           ! 
F75 6s     ! L/S       !           !       5.2 !       5.4 !       5.4 !       5.3 !           !       6.5 !       5.8 !       5.6 !           !           ! 
MEF 6s     ! L/S       !           !       2.8 !       2.9 !       3.0 !       2.8 !           !       3.4 !       3.0 !       3.2 !           !           ! 
FEV1/FVC6  ! %         !           !      83.3 !      82.3 !      84.6 !      75.9 !           !      81.1 !      76.2 !      76.0 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.65 !      1.25 !      1.38 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.10 !      1.82 !      1.92 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.13 !      2.04 !      2.18 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.33 !      1.12 !      1.14 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.13 !      2.04 !      2.18 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.33 !      1.12 !      1.14 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.31 !      0.57 !      0.54 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.239 !     0.242 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.065 !     0.072 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.54 !     13.68 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.00 !      6.67 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.94 !     10.23 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.34 !      5.44 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      38.2 !      40.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      38.2 !      40.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.34 !      0.91 !      0.88 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.5 !      31.4 !      28.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.34 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.32 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.10 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.65 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.02 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

