1946
M
Dr. Ryan P
BTS-ERS.DB
X 47 YEARS @ 20 A DAY
182.5 cm
 80.0 kg
14.60
 Standard
24/05/2011
09:17:58
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

EMPHYSEMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.72 !      0.79 !      1.16 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.66 !      4.17 !      4.33 !      4.48 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.79 !      1.66 !      1.92 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.17 !      1.65 !      1.88 !      1.40 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.49 !      2.52 !      2.45 !      3.08 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.37 !      2.67 !      2.56 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.65 !      1.48 !      1.60 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.62 !      3.25 !      3.49 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.46 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        18 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.47 !      2.33 !      2.31 !      2.34 !      2.25 !      2.39 !      2.38 !      2.37 !      2.35 !           !           ! 
FVC        ! L         !      4.48 !      2.79 !      2.53 !      4.21 !      4.14 !      4.29 !      4.37 !      4.35 !      4.08 !           !           ! 
FEV1/FVC   ! %         !      75.5 !      83.6 !      91.1 !      55.5 !      54.5 !      55.7 !      54.4 !      54.6 !      57.7 !           !           ! 
FEV1/VC    ! %         !      75.5 !      52.1 !      51.5 !      52.2 !      50.3 !      53.3 !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.56 !      4.45 !      4.81 !      5.48 !      5.20 !      5.28 !      5.83 !      6.02 !      5.81 !           !           ! 
MEF        ! L/S       !      3.44 !      2.89 !      3.22 !      1.78 !      1.76 !      1.90 !      1.80 !      1.83 !      2.03 !           !           ! 
MEF25      ! L/S       !      1.73 !      1.47 !      1.65 !      0.48 !      0.48 !      0.51 !      0.43 !      0.44 !      0.54 !           !           ! 
MEF50      ! L/S       !      4.55 !      2.46 !      2.58 !      1.37 !      1.35 !      1.45 !      1.38 !      1.46 !      1.54 !           !           ! 
MEF75      ! L/S       !      7.61 !      4.32 !      4.79 !      3.08 !      3.03 !      3.28 !      3.16 !      3.23 !      3.52 !           !           ! 
FIV1       ! L         !           !      1.64 !      2.04 !      0.00 !      1.71 !      0.00 !      0.00 !      0.00 !      1.75 !           !           ! 
PIF        ! L/S       !           !      2.19 !      2.59 !      0.00 !      2.16 !      0.00 !      0.00 !      0.00 !      2.12 !           !           ! 
F50Ex/In   ! %         !           !     119.8 !     102.9 !       0.0 !      75.1 !       0.0 !       0.0 !       0.0 !      72.7 !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       1.3 !       0.4 !       0.4 !       0.4 !       0.4 !       0.4 !       0.5 !           !           ! 
MIF        ! L/S       !           !      1.99 !      2.28 !      0.00 !      1.83 !      0.00 !      0.00 !      0.00 !      1.91 !           !           ! 
FI25       ! L/S       !           !      1.91 !      2.32 !      0.00 !      1.66 !      0.00 !      0.00 !      0.00 !      1.72 !           !           ! 
FI50       ! L/S       !           !      2.06 !      2.51 !      0.00 !      1.80 !      0.00 !      0.00 !      0.00 !      2.12 !           !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.7 !       0.4 !       0.4 !       0.4 !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      1.37 !      0.00 !      1.19 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      1.55 !      0.00 !      1.77 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      1.37 !      0.00 !      1.39 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.49 !      0.00 !      0.00 !      0.00 !      0.00 !      2.92 !      0.00 !      2.96 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      2.74 !      0.00 !      2.58 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.22 !      3.75 !      4.53 !      4.75 !      1.49 !      3.46 !      2.67 !      4.10 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.45 !      0.62 !      0.52 !      0.47 !      1.60 !      0.69 !      0.89 !      0.57 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      1.46 !      1.30 !      7.61 !      7.89 !      7.18 !      8.75 !      8.35 !      7.07 !           !           ! 
FVC ins    ! L         !           !      2.64 !      2.77 !      2.77 !      2.99 !      2.99 !      2.99 !      2.99 !      2.92 !           !           ! 
VC - FVC   ! L         !           !      1.69 !      1.95 !      0.27 !      0.35 !      0.19 !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.5 !       1.6 !       1.5 !       1.6 !       1.7 !       1.6 !       1.6 !           !           ! 
FEV 3s     ! L         !           !       0.0 !       0.0 !       3.5 !       3.4 !       3.6 !       3.4 !       3.6 !       3.4 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       4.0 !       3.9 !       4.1 !       3.9 !       4.1 !       3.9 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !      57.8 !      57.6 !      58.1 !      60.5 !      57.4 !      60.4 !           !           ! 
FVC 6s     ! L         !           !       2.8 !       2.5 !       4.0 !       3.9 !       4.1 !       4.0 !       4.1 !       3.9 !           !           ! 
F25 6s     ! L/S       !           !       1.5 !       1.6 !       0.5 !       0.6 !       0.6 !       0.6 !       0.6 !       0.6 !           !           ! 
D50 6s     ! L/S       !           !       2.5 !       2.6 !       1.5 !       1.4 !       1.6 !       1.6 !       1.6 !       1.7 !           !           ! 
F75 6s     ! L/S       !           !       4.3 !       4.8 !       3.1 !       3.2 !       3.4 !       3.5 !       3.3 !       3.6 !           !           ! 
MEF 6s     ! L/S       !           !       2.9 !       3.2 !       1.8 !       1.9 !       2.0 !       2.1 !       1.9 !       2.1 !           !           ! 
FEV1/FVC6  ! %         !           !      83.6 !      91.1 !      57.8 !      57.6 !      57.7 !      59.4 !      57.4 !      60.0 !           !           ! 
EV         ! L         !           !     0.073 !     0.029 !     0.000 !     0.000 !     0.052 !     0.099 !     0.000 !     0.041 !           !           ! 
EV/FVC     ! %         !           !       2.6 !       1.2 !       0.0 !       0.0 !       1.2 !       2.3 !       0.0 !       1.0 !           !           ! 
Vol Insp ( ! L         !      4.66 !      3.83 !      4.17 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.50 !      5.65 !      5.83 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.93 !      6.37 !      6.95 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.32 !      1.13 !      1.19 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.93 !      6.37 !      6.95 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.32 !      1.13 !      1.19 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.59 !      1.82 !      1.66 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.240 !     0.242 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.088 !     0.093 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.76 !     13.79 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.30 !      8.86 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.36 !     10.07 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.20 !      9.39 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      69.2 !      74.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      69.2 !      74.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.77 !      3.23 !      3.40 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.4 !      32.3 !      28.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.77 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.59 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.50 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.66 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.17 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.49 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
