1957
M
DR. RYAN, P
BTS-ERS.DB
X 30 YEARS 60-100 /DAY
176.0 cm
 76.6 kg
15.40
HEART AND LUNG
24/08/2012
10:19:29
DR. RYAN, P
MICHAEL HOWARD


EMPHYSEMA
PULMONARY FIBROSIS

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.61 !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.53 !      5.49 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.67 !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.23 !      2.21 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.30 !      3.29 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.82 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.43 !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.18 !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.46 !           !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.35 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.2 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.2 !           !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.56 !           !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.72 !           !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.81 !           !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.60 !           !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.53 !           !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.30 !           !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.53 !      5.14 !      5.05 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.98 !      6.33 !      6.16 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.83 !      3.46 !      3.29 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.41 !      0.55 !      0.53 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.83 !      3.39 !      3.22 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.41 !      0.54 !      0.52 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.30 !      1.19 !      1.11 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.230 !     0.231 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.133 !     0.138 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.86 !     13.91 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !     10.37 !     10.47 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.06 !     10.07 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.39 !     10.22 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      32.6 !      31.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      33.3 !      32.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.53 !      3.62 !      5.14 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.7 !      18.7 !      18.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.53 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.30 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.98 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.53 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.23 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.30 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
