1947
F
DR.P. RYAN
BTS-ERS.DB
X 2 YEARS @ 5 A DAY
157.5 cm
 64.0 kg
14.10
 Standard
24/08/2009
13:00:53
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.43 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.74 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.69 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.06 !      0.75 !      0.73 !      0.68 !           !           !      0.65 !      0.78 !      0.69 !           ! 
FVC        ! L         !      2.46 !      1.81 !      1.78 !      1.61 !           !           !      1.62 !      1.89 !      1.78 !           ! 
FEV1/FVC   ! %         !      77.2 !      41.3 !      40.9 !      42.1 !           !           !      40.2 !      41.1 !      38.8 !           ! 
FEV1/VC    ! %         !      77.2 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.67 !      2.95 !      3.22 !      3.18 !           !           !      2.76 !      3.33 !      3.08 !           ! 
MEF        ! L/S       !      2.76 !      0.42 !      0.37 !      0.36 !           !           !      0.37 !      0.43 !      0.34 !           ! 
MEF25      ! L/S       !      1.20 !      0.17 !      0.14 !      0.14 !           !           !      0.15 !      0.17 !      0.14 !           ! 
MEF50      ! L/S       !      3.45 !      0.34 !      0.30 !      0.33 !           !           !      0.30 !      0.36 !      0.29 !           ! 
MEF75      ! L/S       !      5.11 !      0.67 !      0.61 !      0.58 !           !           !      0.59 !      0.70 !      0.54 !           ! 
FIV1       ! L         !           !      1.18 !      1.26 !      1.34 !           !           !      0.00 !      0.00 !      0.00 !           ! 
PIF        ! L/S       !           !      1.98 !      2.16 !      2.80 !           !           !      0.00 !      0.00 !      0.00 !           ! 
F50Ex/In   ! %         !           !      17.1 !      14.1 !      11.6 !           !           !       0.0 !       0.0 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !       0.2 !           ! 
MIF        ! L/S       !           !      1.45 !      1.59 !      1.98 !           !           !      0.00 !      0.00 !      0.00 !           ! 
FI25       ! L/S       !           !      1.33 !      1.59 !      1.98 !           !           !      0.00 !      0.00 !      0.00 !           ! 
FI50       ! L/S       !           !      1.97 !      2.15 !      2.80 !           !           !      0.00 !      0.00 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      1.05 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.22 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.51 !           ! 
IC  (f)    ! L         !      1.69 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      1.27 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      1.56 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      7.86 !      7.85 !      5.78 !           !           !      3.74 !      4.08 !      3.12 !           ! 
FEV1/Ti    ! L/S       !           !      0.10 !      0.09 !      0.12 !           !           !      0.17 !      0.19 !      0.22 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      8.08 !      8.01 !      7.44 !           !           !      6.74 !      7.37 !      8.42 !           ! 
FVC ins    ! L         !           !      1.35 !      1.44 !      1.39 !           !           !      1.44 !      1.44 !      1.44 !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.5 !           !           !       0.4 !       0.5 !       0.5 !           ! 
FEV 3s     ! L         !           !       1.3 !       1.3 !       1.2 !           !           !       1.2 !       1.4 !       1.2 !           ! 
FEV 6s     ! L         !           !       1.7 !       1.6 !       1.5 !           !           !       1.5 !       1.8 !       1.6 !           ! 
FEV1/FEV6  ! %         !           !      45.2 !      45.0 !      44.5 !           !           !      42.8 !      44.2 !      44.2 !           ! 
FVC 6s     ! L         !           !       1.6 !       1.6 !       1.5 !           !           !       1.5 !       1.7 !       1.5 !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !       0.2 !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.3 !           !           !       0.3 !       0.4 !       0.3 !           ! 
F75 6s     ! L/S       !           !       0.7 !       0.7 !       0.6 !           !           !       0.6 !       0.7 !       0.6 !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.4 !       0.3 !           ! 
FEV1/FVC6  ! %         !           !      45.5 !      45.1 !      45.0 !           !           !      42.7 !      44.6 !      44.7 !           ! 
EV         ! L         !           !           !     0.005 !           !           !           !     0.035 !     0.007 !     0.011 !           ! 
EV/FVC     ! %         !           !           !       0.3 !           !           !           !       2.1 !       0.4 !       0.6 !           ! 
FEV1/VCmax ! %         !           !      41.3 !      40.1 !      37.5 !           !           !      34.4 !      41.1 !      36.4 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      2.43 !      1.58 !      1.51 !      1.42 !           !           !           !           !           !           ! 
Va         ! L         !      4.61 !      2.42 !      2.42 !      2.27 !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.09 !      2.55 !      2.65 !      2.39 !           !           !           !           !           !           ! 
Kco        ! SI        !      1.54 !      1.05 !      1.09 !      1.06 !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.09 !      2.49 !      2.59 !      2.35 !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.54 !      1.03 !      1.07 !      1.03 !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.85 !      0.84 !      0.91 !      0.84 !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.291 !     0.291 !     0.291 !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.084 !     0.079 !     0.081 !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.55 !     14.50 !     14.54 !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.26 !      6.80 !      6.70 !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     12.12 !     11.78 !     11.17 !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      4.45 !      4.45 !      4.22 !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      56.0 !      58.3 !      55.6 !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      57.2 !      59.5 !      56.7 !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.59 !      1.54 !      1.59 !      0.97 !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.3 !      34.5 !      37.5 !      37.2 !           !           !           !           !           !           ! 
TLC'       ! L         !      4.61 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     14.10 !     14.10 !     14.10 !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !         0 !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.59 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.85 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.61 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.43 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.74 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.3 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.37 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken symbicort and atrovent inhalers 5 hours prior to testing.
Patient could only manage 85% vc during gas transfer test.
