1956
F
DR. RYAN, P
BTS-ERS.DB
Y - 39/YEARS@2/DAY
166.6 cm
 92.0 kg
13.50
HEART AND LUNG
24/10/2011
14:01:35
DR. RYAN, P
JANETTE HUMPHREYS


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.13 !      1.21 !      0.91 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.03 !      2.11 !      2.24 !      2.20 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.69 !      0.81 !      1.11 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.88 !      0.29 !      0.22 !      0.19 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.15 !      1.82 !      2.02 !      2.01 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.42 !      1.43 !      1.10 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.56 !      1.61 !      1.67 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.00 !      4.20 !      4.13 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.39 !      0.38 !      0.40 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        14 !        15 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.59 !      1.56 !      1.46 !      1.52 !      1.52 !           !      1.67 !      1.76 !      1.79 !           !           ! 
FVC        ! L         !      3.04 !      1.78 !      1.95 !      2.12 !      2.04 !           !      2.10 !      2.23 !      2.25 !           !           ! 
FEV1/FVC   ! %         !      78.5 !      87.2 !      75.0 !      71.8 !      74.6 !           !      79.8 !      79.0 !      79.3 !           !           ! 
FEV1/VC    ! %         !      78.5 !      69.5 !      65.2 !      67.9 !      67.9 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.38 !      5.78 !      5.25 !      5.70 !      5.25 !           !      5.67 !      5.79 !      5.85 !           !           ! 
MEF        ! L/S       !      3.11 !      1.71 !      1.28 !      0.96 !      1.23 !           !      1.64 !      1.64 !      1.63 !           !           ! 
MEF25      ! L/S       !      1.47 !      0.89 !      0.33 !      0.31 !      0.36 !           !      0.69 !      0.74 !      0.70 !           !           ! 
MEF50      ! L/S       !      3.85 !      1.87 !      1.56 !      1.34 !      1.27 !           !      2.09 !      1.94 !      1.93 !           !           ! 
MEF75      ! L/S       !      5.57 !      4.34 !      3.50 !      4.17 !      4.43 !           !      3.93 !      4.60 !      4.43 !           !           ! 
FIV1       ! L         !           !      1.97 !      1.91 !      1.92 !      1.93 !           !      1.92 !      2.08 !      2.10 !           !           ! 
PIF        ! L/S       !           !      2.89 !      2.74 !      2.58 !      2.43 !           !      2.60 !      3.58 !      2.82 !           !           ! 
F50Ex/In   ! %         !           !      67.3 !      62.2 !      54.8 !      53.6 !           !      85.6 !      55.9 !      73.9 !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       0.7 !       0.5 !       0.6 !           !       0.8 !       0.7 !       0.7 !           !           ! 
MIF        ! L/S       !           !      2.77 !      2.56 !      2.41 !      2.37 !           !      2.38 !      2.50 !      2.63 !           !           ! 
FI25       ! L/S       !           !      2.57 !      2.59 !      2.31 !      2.24 !           !      2.41 !      2.28 !      2.47 !           !           ! 
FI50       ! L/S       !           !      2.77 !      2.51 !      2.44 !      2.37 !           !      2.44 !      3.47 !      2.61 !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.6 !       0.4 !       0.5 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.25 !      1.38 !           !      1.39 !      1.34 !      1.43 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.88 !      0.62 !           !      0.61 !      0.86 !      0.92 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.04 !           !      0.10 !      0.03 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.15 !      0.00 !      0.00 !      2.13 !      2.00 !           !      2.00 !      2.20 !      2.35 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.25 !      1.42 !           !      1.49 !      1.37 !      1.43 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      6.49 !      6.03 !      4.24 !      3.12 !           !      3.35 !      3.56 !      3.26 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.24 !      0.24 !      0.36 !      0.49 !           !      0.50 !      0.49 !      0.55 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      1.97 !      4.84 !      7.38 !      5.91 !           !      6.69 !      6.03 !      6.02 !           !           ! 
FVC ins    ! L         !           !      2.00 !      1.95 !      1.98 !      1.99 !           !      2.00 !      2.30 !      2.21 !           !           ! 
VC - FVC   ! L         !           !      0.46 !      0.29 !      0.12 !      0.20 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.1 !       1.2 !       1.1 !           !       1.2 !       1.3 !       1.3 !           !           ! 
FEV 3s     ! L         !           !       0.0 !       1.8 !       1.9 !       1.8 !           !       2.0 !       2.1 !       2.1 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       2.1 !       0.0 !           !       2.1 !       2.2 !       2.3 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !      72.8 !       0.0 !           !      80.1 !      79.2 !      79.4 !           !           ! 
FVC 6s     ! L         !           !       1.8 !       1.9 !       2.1 !       2.0 !           !       2.1 !       2.2 !       2.2 !           !           ! 
F25 6s     ! L/S       !           !       0.9 !       0.3 !       0.2 !       0.4 !           !       0.7 !       0.8 !       0.7 !           !           ! 
D50 6s     ! L/S       !           !       1.9 !       1.6 !       1.4 !       1.3 !           !       2.1 !       1.9 !       1.9 !           !           ! 
F75 6s     ! L/S       !           !       4.3 !       3.5 !       4.2 !       4.4 !           !       3.9 !       4.6 !       4.4 !           !           ! 
MEF 6s     ! L/S       !           !       2.6 !       1.9 !       2.2 !       2.4 !           !       2.3 !       2.7 !       2.6 !           !           ! 
FEV1/FVC6  ! %         !           !      87.2 !      75.0 !      72.8 !      74.6 !           !      80.2 !      79.4 !      79.6 !           !           ! 
EV         ! L         !           !     0.000 !     0.022 !     0.000 !     0.000 !           !     0.000 !     0.001 !     0.001 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.1 !       0.0 !       0.0 !           !       0.0 !       0.1 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.03 !      2.45 !      2.31 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.21 !      3.92 !      3.69 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.17 !      4.33 !      3.97 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.57 !      1.10 !      1.08 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.17 !      4.32 !      3.96 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.57 !      1.10 !      1.07 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.91 !      1.47 !      1.38 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.287 !     0.290 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.082 !     0.088 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.10 !     14.23 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.20 !      7.18 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.29 !     11.05 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.88 !      6.53 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      62.8 !      60.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      63.0 !      60.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.79 !      2.05 !      1.77 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.9 !      37.6 !      37.4 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.79 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.91 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.21 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.03 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.88 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.15 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
