1930
F
DR.P. RYAN
BTS-ERS.DB
X 20 YEARS @ 20 A DAY
150.5 cm
 63.7 kg
12.60
HEART AND LUNG
25/07/2012
09:40:54
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.10 !      1.20 !      1.16 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.60 !      2.14 !      2.27 !      2.11 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.40 !      0.41 !      0.52 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.42 !      0.65 !      0.65 !      0.44 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.18 !      1.49 !      1.61 !      1.67 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.75 !      1.85 !      1.59 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.24 !      1.36 !      1.24 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.45 !      3.70 !      3.72 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.36 !      0.37 !      0.33 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        16 !        16 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.29 !      0.68 !      0.70 !      0.72 !      0.73 !           !      0.70 !      0.72 !      0.75 !           !           ! 
FVC        ! L         !      1.64 !      1.96 !      1.86 !      1.80 !      1.84 !           !      1.76 !      2.05 !      2.02 !           !           ! 
FEV1/FVC   ! %         !      73.5 !      34.7 !      37.9 !      40.0 !      39.5 !           !      40.2 !      35.3 !      37.3 !           !           ! 
FEV1/VC    ! %         !      73.5 !      30.1 !      31.0 !      31.8 !      32.2 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      4.71 !      2.98 !      2.80 !      3.16 !      2.99 !           !      2.58 !      2.98 !      2.86 !           !           ! 
MEF        ! L/S       !      2.01 !      0.38 !      0.41 !      0.40 !      0.40 !           !      0.43 !      0.34 !      0.39 !           !           ! 
MEF25      ! L/S       !      0.64 !      0.14 !      0.15 !      0.18 !      0.19 !           !      0.20 !      0.14 !      0.14 !           !           ! 
MEF50      ! L/S       !      2.80 !      0.24 !      0.23 !      0.21 !      0.36 !           !      0.15 !      0.24 !      0.33 !           !           ! 
MEF75      ! L/S       !      4.40 !      0.62 !      0.66 !      0.63 !      0.61 !           !      0.66 !      0.54 !      0.63 !           !           ! 
FIV1       ! L         !           !      1.27 !      1.55 !      1.33 !      1.60 !           !      1.46 !      1.54 !      1.42 !           !           ! 
PIF        ! L/S       !           !      2.54 !      2.78 !      2.57 !      2.89 !           !      2.46 !      2.75 !      2.41 !           !           ! 
F50Ex/In   ! %         !           !       9.7 !       8.5 !       8.2 !      13.1 !           !       6.9 !       9.0 !      15.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !       0.2 !           !       0.2 !       0.2 !       0.2 !           !           ! 
MIF        ! L/S       !           !      2.15 !      2.36 !      2.19 !      2.34 !           !      1.98 !      2.30 !      1.92 !           !           ! 
FI25       ! L/S       !           !      1.88 !      2.14 !      1.91 !      1.94 !           !      1.58 !      2.06 !      1.46 !           !           ! 
FI50       ! L/S       !           !      2.46 !      2.74 !      2.56 !      2.73 !           !      2.22 !      2.70 !      2.19 !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !       0.2 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.15 !           !      1.07 !      0.00 !      1.32 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.72 !           !      0.58 !      0.00 !      0.45 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.10 !      0.00 !      0.25 !           !           ! 
IC  (f)    ! L         !      1.18 !      0.00 !      0.00 !      0.00 !      1.88 !           !      1.65 !      0.00 !      1.77 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.15 !           !      1.18 !      0.00 !      1.57 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.64 !      4.83 !      4.19 !      2.84 !           !      2.93 !      3.72 !      2.68 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.15 !      0.15 !      0.17 !      0.26 !           !      0.24 !      0.19 !      0.28 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      9.56 !      9.12 !      7.70 !      7.28 !           !      7.23 !     10.42 !      8.77 !           !           ! 
FVC ins    ! L         !           !      1.40 !      1.60 !      1.53 !      1.60 !           !      1.46 !      1.55 !      1.42 !           !           ! 
VC - FVC   ! L         !           !      0.30 !      0.41 !      0.46 !      0.42 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.5 !       0.5 !       0.5 !           !       0.5 !       0.5 !       0.5 !           !           ! 
FEV 3s     ! L         !           !       1.2 !       1.2 !       1.2 !       1.3 !           !       1.2 !       1.3 !       1.3 !           !           ! 
FEV 6s     ! L         !           !       1.7 !       1.6 !       1.7 !       1.7 !           !       1.6 !       1.7 !       1.8 !           !           ! 
FEV1/FEV6  ! %         !           !      41.2 !      44.1 !      43.4 !      42.3 !           !      43.0 !      42.8 !      42.7 !           !           ! 
FVC 6s     ! L         !           !       1.7 !       1.6 !       1.7 !       1.7 !           !       1.7 !       1.7 !       1.8 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !       0.2 !           !       0.2 !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !       0.4 !           !       0.3 !       0.4 !       0.4 !           !           ! 
F75 6s     ! L/S       !           !       0.6 !       0.7 !       0.7 !       0.6 !           !       0.7 !       0.6 !       0.7 !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !       0.4 !           !       0.5 !       0.4 !       0.5 !           !           ! 
FEV1/FVC6  ! %         !           !      41.2 !      44.1 !      43.4 !      42.3 !           !      42.5 !      42.8 !      42.7 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.030 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       1.7 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      1.60 !      1.98 !      2.13 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.14 !      3.50 !      3.50 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.56 !      3.44 !      3.13 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.34 !      0.98 !      0.90 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.56 !      3.53 !      3.21 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.34 !      1.01 !      0.92 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.04 !      1.52 !      1.37 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.237 !     0.238 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.064 !     0.073 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.96 !     14.02 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.39 !      7.03 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.70 !     12.77 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.52 !      5.51 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      63.9 !      58.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      62.3 !      56.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.45 !      2.44 !      2.35 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.9 !      43.5 !      39.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.45 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.04 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.14 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.60 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.42 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.18 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
