1948
F
Dr. Phillips A
BTS-ERS.DB
X 38 YEARS @ 35 A DAY
158.2 cm
 95.0 kg
13.50
 Standard
26/06/2009
10:05:16
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.57 !      0.62 !      0.71 !           !           !           !           !           !           ! 
VC         ! L         !      2.52 !      2.56 !      2.48 !      2.35 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.34 !      1.38 !      1.27 !           !           !           !           !           !           ! 
ERV        ! L         !      0.77 !      0.65 !      0.48 !      0.37 !           !           !           !           !           !           ! 
IC         ! L         !      1.75 !      1.91 !      2.00 !      1.99 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.22 !      1.10 !      1.08 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.40 !      1.57 !      1.41 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.16 !      3.77 !      3.62 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.42 !      0.39 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !        16 !        17 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.13 !      0.91 !      1.01 !      0.88 !      0.83 !           !      0.95 !      0.75 !           !           ! 
FVC        ! L         !      2.54 !      2.27 !      1.94 !      1.98 !      1.97 !           !      2.29 !      2.06 !           !           ! 
FEV1/FVC   ! %         !      77.6 !      40.2 !      52.3 !      44.5 !      42.0 !           !      41.6 !      36.1 !           !           ! 
FEV1/VC    ! %         !      77.6 !      35.6 !      39.7 !      34.4 !      32.4 !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.77 !      3.20 !      2.92 !      3.46 !      2.57 !           !      3.24 !      3.28 !           !           ! 
MEF        ! L/S       !      2.84 !      0.47 !      0.78 !      0.47 !      0.48 !           !      0.56 !      0.32 !           !           ! 
MEF25      ! L/S       !      1.26 !      0.14 !      0.19 !      0.14 !      0.12 !           !      0.15 !      0.13 !           !           ! 
MEF50      ! L/S       !      3.52 !      0.41 !      0.48 !      0.43 !      0.32 !           !      0.32 !      0.34 !           !           ! 
MEF75      ! L/S       !      5.18 !      0.81 !      1.36 !      0.80 !      0.84 !           !      0.97 !      0.50 !           !           ! 
FIV1       ! L         !           !      1.89 !      1.90 !      1.99 !      1.48 !           !      1.85 !      1.42 !           !           ! 
PIF        ! L/S       !           !      3.10 !      3.38 !      3.61 !      3.70 !           !      3.83 !      4.14 !           !           ! 
F50Ex/In   ! %         !           !      14.4 !      14.4 !      12.7 !       9.1 !           !       9.5 !       8.3 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.4 !       0.2 !       0.2 !           !       0.2 !       0.2 !           !           ! 
MIF        ! L/S       !           !      2.72 !      2.88 !      3.06 !      2.66 !           !      3.10 !      3.41 !           !           ! 
FI25       ! L/S       !           !      2.34 !      2.48 !      2.71 !      1.71 !           !      2.52 !      2.88 !           !           ! 
FI50       ! L/S       !           !      2.81 !      3.36 !      3.37 !      3.54 !           !      3.41 !      4.02 !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.3 !       0.2 !       0.2 !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.75 !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.54 !      3.25 !      3.34 !      3.15 !           !      3.46 !      6.98 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.26 !      0.31 !      0.26 !      0.26 !           !      0.27 !      0.11 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     11.07 !      7.34 !      7.88 !      8.86 !           !     10.46 !      9.90 !           !           ! 
FVC ins    ! L         !           !      1.90 !      1.90 !      1.99 !      1.48 !           !      1.89 !      1.66 !           !           ! 
VC - FVC   ! L         !           !      0.29 !      0.62 !      0.58 !      0.59 !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.7 !       0.6 !       0.6 !           !       0.7 !       0.5 !           !           ! 
FEV 3s     ! L         !           !       1.6 !       1.5 !       1.5 !       1.3 !           !       1.5 !       1.4 !           !           ! 
FEV 6s     ! L         !           !       1.9 !       1.8 !       1.8 !       1.7 !           !       1.9 !       1.7 !           !           ! 
FEV1/FEV6  ! %         !           !      47.4 !      55.0 !      48.6 !      48.5 !           !      49.6 !      42.9 !           !           ! 
FVC 6s     ! L         !           !       1.9 !       1.8 !       1.8 !       1.7 !           !       1.9 !       1.7 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !       0.2 !           !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !       0.4 !           !       0.4 !       0.4 !           !           ! 
F75 6s     ! L/S       !           !       0.9 !       1.4 !       0.8 !       1.0 !           !       1.1 !       0.6 !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.5 !       0.4 !       0.4 !           !       0.4 !       0.4 !           !           ! 
FEV1/FVC6  ! %         !           !      47.4 !      55.6 !      48.6 !      49.1 !           !      49.4 !      43.0 !           !           ! 
EV         ! L         !           !     0.008 !     0.017 !     0.000 !           !           !     0.017 !     0.014 !           !           ! 
EV/FVC     ! %         !           !       0.4 !       0.9 !       0.0 !           !           !       0.8 !       0.7 !           !           ! 
FEV1/VCmax ! %         !           !      35.6 !      39.7 !      34.4 !      32.4 !           !      41.3 !      32.4 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      2.52 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.65 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.24 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.56 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.24 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.56 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.83 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.60 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.6 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.65 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.60 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.83 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.65 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.52 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.77 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.6 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.43 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken combivent nebuliser 3 hours prior to testing.
