1947
F
Dr. Phillips A
BTS-ERS.DB
NEVER
157.9 cm
 90.0 kg
13.50
 Standard
26/06/2009
13:08:40
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.24 !      0.44 !      0.32 !      0.40 !           !           !           !           !           ! 
VC         ! L         !      2.45 !      1.23 !      1.58 !      1.82 !      1.81 !           !           !           !           !           ! 
IRV        ! L         !           !      0.83 !      1.02 !      1.29 !      1.09 !           !           !           !           !           ! 
ERV        ! L         !      0.74 !      0.16 !      0.11 !      0.21 !      0.32 !           !           !           !           !           ! 
IC         ! L         !      1.71 !      1.07 !      1.47 !      1.61 !      1.48 !           !           !           !           !           ! 
EC         ! L         !           !      0.40 !      0.56 !      0.53 !      0.72 !           !           !           !           !           ! 
Ti         ! sec       !           !      1.52 !      1.37 !      1.33 !      1.20 !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.21 !      2.73 !      3.00 !      2.76 !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.50 !      0.44 !      0.43 !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !        22 !        20 !        22 !           !           !           !           !           ! 
FEV1       ! L         !      2.07 !      1.75 !      1.62 !      1.45 !           !           !      1.57 !      1.55 !      1.59 !           ! 
FVC        ! L         !      2.48 !      2.15 !      1.97 !      1.77 !           !           !      2.08 !      2.05 !      2.20 !           ! 
FEV1/FVC   ! %         !      77.2 !      81.4 !      82.2 !      81.9 !           !           !      75.4 !      75.3 !      72.3 !           ! 
FEV1/VC    ! %         !      77.2 !      96.4 !      89.2 !      79.5 !           !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.70 !      4.85 !      4.73 !      4.56 !           !           !      5.11 !      5.15 !      5.10 !           ! 
MEF        ! L/S       !      2.77 !      2.79 !      2.60 !      2.16 !           !           !      2.56 !      2.47 !      2.32 !           ! 
MEF25      ! L/S       !      1.21 !      0.81 !      0.79 !      0.61 !           !           !      0.42 !      0.37 !      0.29 !           ! 
MEF50      ! L/S       !      3.47 !      2.15 !      2.11 !      1.80 !           !           !      1.80 !      1.94 !      1.61 !           ! 
MEF75      ! L/S       !      5.12 !      4.76 !      4.40 !      3.70 !           !           !      4.70 !      4.57 !      4.35 !           ! 
FIV1       ! L         !           !      1.35 !      1.44 !      1.26 !           !           !      1.40 !      1.24 !      1.27 !           ! 
PIF        ! L/S       !           !      2.51 !      2.60 !      1.67 !           !           !      2.25 !      2.00 !      1.89 !           ! 
F50Ex/In   ! %         !           !      91.9 !      83.6 !     158.5 !           !           !      82.1 !      97.2 !      85.7 !           ! 
MEF/FVC    ! Hz        !           !       1.3 !       1.3 !       1.2 !           !           !       1.2 !       1.2 !       1.1 !           ! 
MIF        ! L/S       !           !      2.00 !      2.20 !      1.53 !           !           !      1.95 !      1.25 !      1.29 !           ! 
FI25       ! L/S       !           !      1.91 !      1.97 !      1.49 !           !           !      1.83 !      1.44 !      1.36 !           ! 
FI50       ! L/S       !           !      2.34 !      2.52 !      1.14 !           !           !      2.19 !      2.00 !      1.88 !           ! 
MEF/VC     ! Hz        !           !       1.5 !       1.4 !       1.2 !           !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.61 !      0.00 !           !           !      0.00 !      0.00 !      0.62 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.85 !      0.00 !           !           !      0.00 !      0.00 !      1.11 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.52 !      0.00 !           !           !      0.00 !      0.00 !      0.47 !           ! 
IC  (f)    ! L         !      1.71 !      0.00 !      1.46 !      0.00 !           !           !      0.00 !      0.00 !      1.73 !           ! 
EC  (f)    ! L         !           !      0.00 !      1.12 !      0.00 !           !           !      0.00 !      0.00 !      1.09 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.16 !      2.54 !      6.58 !           !           !      6.51 !      6.70 !      3.57 !           ! 
FEV1/Ti    ! L/S       !           !      0.42 !      0.64 !      0.22 !           !           !      0.24 !      0.23 !      0.45 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      6.09 !      4.19 !      5.93 !           !           !      7.18 !      6.11 !      7.56 !           ! 
FVC ins    ! L         !           !      1.82 !      1.46 !      1.42 !           !           !      1.77 !      1.73 !      1.84 !           ! 
VC - FVC   ! L         !           !           !           !      0.05 !           !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.3 !       1.3 !       1.1 !           !           !       1.2 !       1.2 !       1.2 !           ! 
FEV 3s     ! L         !           !       2.1 !       1.9 !       1.7 !           !           !       1.9 !       1.9 !       1.9 !           ! 
FEV 6s     ! L         !           !       2.1 !       0.0 !       0.0 !           !           !       2.1 !       2.0 !       2.1 !           ! 
FEV1/FEV6  ! %         !           !      81.7 !       0.0 !       0.0 !           !           !      75.8 !      75.5 !      74.8 !           ! 
FVC 6s     ! L         !           !       2.1 !       2.0 !       1.8 !           !           !       2.1 !       2.0 !       2.1 !           ! 
F25 6s     ! L/S       !           !       0.9 !       0.8 !       0.6 !           !           !       0.4 !       0.4 !       0.4 !           ! 
D50 6s     ! L/S       !           !       2.2 !       2.1 !       1.8 !           !           !       1.8 !       2.0 !       1.8 !           ! 
F75 6s     ! L/S       !           !       4.8 !       4.4 !       3.7 !           !           !       4.7 !       4.6 !       4.6 !           ! 
MEF 6s     ! L/S       !           !       1.9 !       1.8 !       1.6 !           !           !       1.4 !       1.3 !       1.3 !           ! 
FEV1/FVC6  ! %         !           !      82.2 !      82.2 !      81.9 !           !           !      75.8 !      75.5 !      74.8 !           ! 
EV         ! L         !           !     0.006 !     0.033 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.3 !       1.7 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
FEV1/VCmax ! %         !           !      81.4 !      75.4 !      67.2 !           !           !      71.2 !      70.3 !      72.3 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      2.45 !      1.94 !      1.78 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.63 !      2.67 !      2.61 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.13 !      4.18 !      4.31 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.54 !      1.57 !      1.65 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.13 !      4.17 !      4.30 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.54 !      1.56 !      1.65 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.86 !      0.73 !      0.83 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.290 !     0.290 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.074 !     0.070 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.32 !     14.29 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.05 !      7.34 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.75 !     10.69 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      4.82 !      4.73 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      86.4 !      90.9 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      86.6 !      91.2 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.60 !      1.13 !      1.43 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.2 !      27.2 !      31.7 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.63 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     13.50 !     13.50 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.60 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.86 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.63 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.45 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.74 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.41 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
