1950
F
DR. P RYAN
BTS-ERS.DB
CURRENT30 YEAR HISTORY
161.0 cm
 66.0 kg
14.50
 Standard
26/07/2010
15:14:40
DR. P RYAN
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.09 !      1.41 !      1.36 !           !           !           !           !           !           ! 
VC         ! L         !      2.67 !      1.77 !      2.11 !      2.19 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.58 !      0.43 !      0.41 !           !           !           !           !           !           ! 
ERV        ! L         !      0.80 !      0.11 !      0.27 !      0.42 !           !           !           !           !           !           ! 
IC         ! L         !      1.87 !      1.67 !      1.84 !      1.77 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.19 !      1.68 !      1.78 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.44 !      1.46 !      1.50 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.08 !      3.10 !      3.11 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.47 !      0.48 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !        19 !        19 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.26 !      1.21 !      1.30 !      1.27 !           !           !      1.62 !      1.54 !           !           ! 
FVC        ! L         !      2.69 !      1.92 !      2.07 !      1.94 !           !           !      2.58 !      2.33 !           !           ! 
FEV1/FVC   ! %         !      77.7 !      63.0 !      63.0 !      65.4 !           !           !      62.8 !      66.0 !           !           ! 
FEV1/VC    ! %         !      77.7 !      55.2 !      59.4 !      58.0 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.95 !      3.77 !      4.16 !      4.13 !           !           !      4.80 !      3.47 !           !           ! 
MEF        ! L/S       !      2.90 !      1.03 !      1.07 !      1.07 !           !           !      1.28 !      1.56 !           !           ! 
MEF25      ! L/S       !      1.31 !      0.34 !      0.33 !      0.29 !           !           !      0.28 !      0.30 !           !           ! 
MEF50      ! L/S       !      3.61 !      0.84 !      0.97 !      0.98 !           !           !      1.18 !      1.29 !           !           ! 
MEF75      ! L/S       !      5.29 !      1.72 !      1.82 !      1.85 !           !           !      2.28 !      2.83 !           !           ! 
FIV1       ! L         !           !      1.20 !      1.42 !      1.52 !           !           !      1.83 !      1.60 !           !           ! 
PIF        ! L/S       !           !      1.68 !      1.74 !      2.19 !           !           !      3.73 !      2.86 !           !           ! 
F50Ex/In   ! %         !           !      51.4 !      57.3 !      52.0 !           !           !      39.5 !      64.1 !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.5 !       0.6 !           !           !       0.5 !       0.7 !           !           ! 
MIF        ! L/S       !           !      1.18 !      1.64 !      1.85 !           !           !      2.82 !      1.93 !           !           ! 
FI25       ! L/S       !           !      1.07 !      1.67 !      1.51 !           !           !      1.95 !      1.47 !           !           ! 
FI50       ! L/S       !           !      1.64 !      1.69 !      1.88 !           !           !      2.99 !      2.01 !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.5 !       0.5 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.17 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.47 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.28 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.87 !      1.64 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.45 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.94 !      4.49 !      6.52 !           !           !      3.47 !      5.00 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.41 !      0.29 !      0.19 !           !           !      0.47 !      0.31 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.33 !      7.27 !      6.74 !           !           !      9.70 !      7.27 !           !           ! 
FVC ins    ! L         !           !      1.46 !      1.67 !      1.68 !           !           !      1.87 !      1.73 !           !           ! 
VC - FVC   ! L         !           !      0.27 !      0.13 !      0.25 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.9 !       0.9 !           !           !       1.1 !       1.1 !           !           ! 
FEV 3s     ! L         !           !       1.7 !       1.8 !       1.7 !           !           !       2.1 !       2.0 !           !           ! 
FEV 6s     ! L         !           !       1.9 !       2.0 !       1.9 !           !           !       2.4 !       2.3 !           !           ! 
FEV1/FEV6  ! %         !           !      63.2 !      64.8 !      66.6 !           !           !      67.7 !      68.0 !           !           ! 
FVC 6s     ! L         !           !       1.9 !       2.0 !       1.9 !           !           !       2.4 !       2.3 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.4 !       0.3 !           !           !       0.4 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.8 !       1.0 !       1.0 !           !           !       1.4 !       1.4 !           !           ! 
F75 6s     ! L/S       !           !       1.7 !       1.8 !       1.9 !           !           !       2.4 !       2.8 !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       0.9 !       0.8 !           !           !       1.0 !       1.0 !           !           ! 
FEV1/FVC6  ! %         !           !      63.2 !      64.8 !      66.6 !           !           !      67.7 !      68.0 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      55.2 !      59.4 !      58.0 !           !           !      62.8 !      59.8 !           !           ! 
BTPS Fact  !           !           !      1.09 !      1.09 !      1.09 !           !           !      1.09 !      1.09 !           !           ! 
Vol Insp ( ! L         !      2.67 !      2.43 !      2.47 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.84 !      4.21 !      4.08 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.51 !      4.95 !      4.72 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.55 !      1.18 !      1.16 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.51 !      4.79 !      4.57 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.55 !      1.14 !      1.12 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.87 !      1.78 !      1.61 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.256 !     0.260 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.074 !     0.076 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.08 !     14.23 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.85 !      7.29 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.20 !     11.15 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      7.19 !      7.00 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      66.7 !      65.4 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      68.8 !      67.5 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.67 !      2.38 !      2.26 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.3 !      42.4 !      39.5 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.84 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     14.50 !     14.50 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.67 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.87 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.84 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.67 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.80 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.3 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.52 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
