1951
F
Dr. Ryan P
BTS-ERS.DB
X 20 YEARS @ 15 A DAY
160.0 cm
 59.0 kg
13.90
 Standard
26/10/2010
08:32:29
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.90 !      1.28 !      0.78 !           !           !           !           !           !           ! 
VC         ! L         !      2.63 !      1.45 !      1.81 !      2.04 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.42 !      0.00 !      0.74 !           !           !           !           !           !           ! 
ERV        ! L         !      0.79 !      0.13 !      0.60 !      0.53 !           !           !           !           !           !           ! 
IC         ! L         !      1.83 !      1.31 !      1.28 !      1.51 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.03 !      1.88 !      1.30 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      0.95 !      2.00 !      1.01 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.89 !      3.55 !      2.85 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.33 !      0.56 !      0.35 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        21 !        17 !        21 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.23 !      0.70 !      0.78 !      0.74 !      0.77 !           !      0.72 !      0.75 !      0.72 !           ! 
FVC        ! L         !      2.65 !      1.12 !      1.87 !      1.80 !      1.74 !           !      1.80 !      1.94 !      1.52 !           ! 
FEV1/FVC   ! %         !      77.8 !      62.6 !      41.6 !      41.3 !      44.3 !           !      39.9 !      38.7 !      47.5 !           ! 
FEV1/VC    ! %         !      77.8 !      34.3 !      38.2 !      36.5 !      37.8 !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.90 !      2.00 !      2.49 !      2.58 !      2.24 !           !      2.07 !      2.47 !      2.28 !           ! 
MEF        ! L/S       !      2.89 !      0.97 !      0.42 !      0.43 !      0.42 !           !      0.39 !      0.39 !      0.47 !           ! 
MEF25      ! L/S       !      1.30 !      0.34 !      0.19 !      0.19 !      0.24 !           !      0.17 !      0.16 !      0.25 !           ! 
MEF50      ! L/S       !      3.59 !      0.56 !      1.55 !      0.36 !      0.40 !           !      0.33 !      0.83 !      0.41 !           ! 
MEF75      ! L/S       !      5.26 !      1.60 !      0.66 !      0.66 !      0.59 !           !      0.61 !      0.61 !      0.70 !           ! 
FIV1       ! L         !           !      1.06 !      1.15 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
PIF        ! L/S       !           !      3.23 !      3.35 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
F50Ex/In   ! %         !           !      18.1 !      48.1 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.2 !       0.2 !       0.2 !           !       0.2 !       0.2 !       0.3 !           ! 
MIF        ! L/S       !           !      2.66 !      2.83 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
FI25       ! L/S       !           !      2.24 !      2.53 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
FI50       ! L/S       !           !      3.07 !      3.23 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.2 !       0.2 !       0.2 !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.78 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.58 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.44 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      1.83 !      0.00 !      0.00 !      1.36 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.22 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      3.41 !      3.76 !      0.65 !      2.69 !           !      2.62 !      4.49 !      3.49 !           ! 
FEV1/Ti    ! L/S       !           !      0.21 !      0.21 !      1.15 !      0.29 !           !      0.27 !      0.17 !      0.21 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      2.95 !      7.38 !      6.53 !      5.33 !           !      6.77 !      8.46 !      4.66 !           ! 
FVC ins    ! L         !           !      1.32 !      1.50 !      1.50 !      1.50 !           !      1.50 !      1.50 !      1.50 !           ! 
VC - FVC   ! L         !           !      0.92 !      0.17 !      0.24 !      0.30 !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.5 !       0.5 !       0.5 !           !       0.5 !       0.5 !       0.5 !           ! 
FEV 3s     ! L         !           !       0.0 !       1.2 !       1.3 !       1.4 !           !       1.3 !       1.1 !       1.2 !           ! 
FEV 6s     ! L         !           !       0.0 !       1.7 !       1.7 !       0.0 !           !       1.7 !       1.7 !       0.0 !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      45.0 !      43.0 !       0.0 !           !      41.7 !      44.0 !       0.0 !           ! 
FVC 6s     ! L         !           !       1.1 !       1.7 !       1.7 !       1.7 !           !       1.7 !       1.7 !       1.5 !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.2 !       0.2 !       0.2 !           !       0.2 !       0.3 !       0.2 !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.4 !       0.4 !       0.4 !           !       0.4 !       0.3 !       0.4 !           ! 
F75 6s     ! L/S       !           !       1.6 !       0.7 !       0.7 !       0.6 !           !       0.7 !       0.7 !       0.7 !           ! 
MEF 6s     ! L/S       !           !       0.6 !       0.3 !       0.4 !       0.4 !           !       0.3 !       0.3 !       0.4 !           ! 
FEV1/FVC6  ! %         !           !      62.6 !      45.0 !      43.0 !      44.3 !           !      41.7 !      44.0 !      47.5 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           ! 
FEV1/VCmax ! %         !           !      34.3 !      38.2 !      36.5 !      37.8 !           !      36.8 !      38.7 !      37.0 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      2.63 !      1.85 !      1.79 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.77 !      3.64 !      3.42 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.44 !      2.01 !      2.06 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.56 !      0.55 !      0.60 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.44 !      1.98 !      2.03 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.56 !      0.54 !      0.59 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.85 !      1.78 !      1.62 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.246 !     0.249 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.074 !     0.076 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.47 !     13.60 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.51 !      5.68 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     12.77 !     12.18 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      6.34 !      6.02 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      31.2 !      33.7 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      31.7 !      34.2 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.64 !      2.81 !      2.41 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.2 !      49.0 !      47.5 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.77 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     13.90 !     13.90 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.64 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.85 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.77 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.63 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.79 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.51 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Height calculated from arm span, weight estimated as patient difficult to stand.

Patient found testing difficult due to cough
