1949
F
DR J GLANCY
BTS-ERS.DB
X 20 YEARS @ 15 A DAY
163.2 cm
 75.0 kg
13.50
 Standard
27/05/2010
13:15:38
DR J GLANCY
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.93 !      0.87 !      0.96 !           !           !           !           !           !           ! 
VC         ! L         !      2.74 !      3.56 !      3.53 !      3.52 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.97 !      1.94 !      1.93 !           !           !           !           !           !           ! 
ERV        ! L         !      0.79 !      0.66 !      0.71 !      0.63 !           !           !           !           !           !           ! 
IC         ! L         !      1.95 !      2.90 !      2.82 !      2.89 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.58 !      1.59 !      1.60 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.52 !      1.39 !      1.45 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.58 !      3.58 !      3.31 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.39 !      0.44 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        17 !        18 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.33 !      2.05 !      2.14 !      2.11 !           !           !           !           !           !           ! 
FVC        ! L         !      2.76 !      3.36 !      3.46 !      3.26 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.5 !      61.0 !      61.9 !      64.7 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.5 !      57.6 !      60.2 !      59.3 !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.04 !      5.19 !      4.91 !      4.68 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.89 !      1.50 !      1.69 !      2.08 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.30 !      0.36 !      0.41 !      0.52 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.64 !      1.40 !      1.45 !      1.53 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.34 !      2.65 !      2.97 !      3.65 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.27 !      2.23 !      2.39 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      5.36 !      5.27 !      4.89 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      26.7 !      27.8 !      31.5 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.5 !       0.6 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      4.55 !      4.50 !      4.23 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      4.14 !      4.19 !      4.15 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      5.22 !      5.20 !      4.87 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.5 !       0.6 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.06 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.96 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.44 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.95 !      0.00 !      3.02 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.50 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.28 !      2.18 !      3.59 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.62 !      0.98 !      0.59 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.25 !     10.45 !      7.50 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.89 !      2.81 !      2.84 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.20 !      0.10 !      0.30 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.5 !       1.5 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.8 !       2.9 !       2.8 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.1 !       3.2 !       3.2 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      65.1 !      66.7 !      66.6 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.1 !       3.2 !       3.2 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.6 !       1.7 !       1.6 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.9 !       3.6 !       3.7 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.3 !       1.4 !       1.4 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      65.1 !      66.7 !      66.6 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      54.7 !      57.2 !      56.3 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.74 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.98 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.64 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.53 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.64 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.53 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.93 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.72 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.6 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.98 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.72 !      2.39 !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.93 !      1.61 !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.98 !      5.35 !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.52 !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.22 !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.74 !      3.74 !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.74 !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.79 !      0.78 !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.6 !      30.0 !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !      54.3 !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.59 !      2.41 !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.00 !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.96 !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.35 !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.05 !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.86 !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
