1933
F
DR.P. RYAN
BTS-ERS.DB
NEVER
157.5 cm
 47.0 kg
12.40
 Standard
27/09/2010
13:51:46
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.42 !      0.41 !      0.39 !           !           !           !           !           !           ! 
VC         ! L         !      2.04 !      1.39 !      1.35 !      1.43 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.34 !      0.37 !      0.43 !           !           !           !           !           !           ! 
ERV        ! L         !      0.51 !      0.63 !      0.58 !      0.62 !           !           !           !           !           !           ! 
IC         ! L         !      1.53 !      0.75 !      0.78 !      0.82 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.05 !      0.98 !      1.00 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      0.89 !      0.84 !      0.71 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.18 !      1.78 !      1.55 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.47 !      0.46 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        28 !        34 !        39 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.68 !      0.56 !      0.52 !      0.53 !           !           !      0.58 !      0.58 !      0.58 !           ! 
FVC        ! L         !      2.07 !      1.38 !      1.37 !      1.40 !           !           !      1.73 !      1.64 !      1.52 !           ! 
FEV1/FVC   ! %         !      74.4 !      40.4 !      37.7 !      37.6 !           !           !      33.6 !      35.4 !      38.3 !           ! 
FEV1/VC    ! %         !      74.4 !      38.8 !      36.1 !      36.8 !           !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.22 !      2.58 !      2.20 !      2.39 !           !           !      2.49 !      2.63 !      2.50 !           ! 
MEF        ! L/S       !      2.25 !      0.29 !      0.22 !      0.28 !           !           !      0.27 !      0.26 !      0.31 !           ! 
MEF25      ! L/S       !      0.82 !      0.10 !      0.10 !      0.10 !           !           !      0.11 !      0.12 !      0.14 !           ! 
MEF50      ! L/S       !      3.08 !      0.18 !      0.23 !      0.19 !           !           !      0.17 !      0.20 !      0.24 !           ! 
MEF75      ! L/S       !      4.73 !      0.49 !      0.34 !      0.45 !           !           !      0.43 !      0.40 !      0.49 !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !       0.2 !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.50 !      0.00 !      0.43 !           !           !      0.00 !      0.38 !      0.40 !           ! 
IRV (f)    ! L         !           !      0.33 !      0.00 !      0.36 !           !           !      0.00 !      0.42 !      0.43 !           ! 
ERV (f)    ! L         !           !      0.54 !      0.00 !      0.61 !           !           !      0.00 !      0.84 !      0.69 !           ! 
IC  (f)    ! L         !      1.53 !      0.83 !      0.00 !      0.79 !           !           !      0.00 !      0.80 !      0.83 !           ! 
EC  (f)    ! L         !           !      1.05 !      0.00 !      1.04 !           !           !      0.00 !      1.23 !      1.09 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      2.12 !      3.90 !      1.46 !           !           !      3.86 !      1.48 !      1.78 !           ! 
FEV1/Ti    ! L/S       !           !      0.26 !      0.13 !      0.36 !           !           !      0.15 !      0.39 !      0.33 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      8.38 !      9.05 !      8.84 !           !           !     11.21 !      9.56 !      7.67 !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
VC - FVC   ! L         !           !      0.06 !      0.06 !      0.03 !           !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !       0.4 !           ! 
FEV 3s     ! L         !           !       0.9 !       0.9 !       0.9 !           !           !       1.0 !       1.0 !       1.0 !           ! 
FEV 6s     ! L         !           !       1.2 !       1.2 !       1.2 !           !           !       1.4 !       1.4 !       1.4 !           ! 
FEV1/FEV6  ! %         !           !      45.4 !      43.9 !      43.5 !           !           !      42.7 !      42.6 !      42.3 !           ! 
FVC 6s     ! L         !           !       1.2 !       1.2 !       1.2 !           !           !       1.3 !       1.4 !       1.4 !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.2 !       0.1 !           !           !       0.1 !       0.2 !       0.2 !           ! 
D50 6s     ! L/S       !           !       0.2 !       0.3 !       0.2 !           !           !       0.2 !       0.3 !       0.2 !           ! 
F75 6s     ! L/S       !           !       0.5 !       0.4 !       0.5 !           !           !       0.5 !       0.5 !       0.5 !           ! 
MEF 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !       0.2 !           ! 
FEV1/FVC6  ! %         !           !      45.4 !      44.9 !      43.5 !           !           !      43.0 !      42.6 !      42.3 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.002 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.1 !       0.0 !       0.0 !           ! 
FEV1/VCmax ! %         !           !      38.8 !      36.1 !      36.8 !           !           !      33.6 !      33.7 !      33.8 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      2.04 !      1.47 !      1.34 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.61 !      1.90 !      1.77 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.35 !      1.55 !      1.56 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.38 !      0.81 !      0.88 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.35 !      1.60 !      1.61 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.38 !      0.84 !      0.91 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.09 !      0.43 !      0.43 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.249 !     0.253 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.099 !     0.094 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.80 !     13.97 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.23 !      7.93 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.64 !     11.26 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      3.26 !      3.07 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      49.0 !      52.4 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      47.4 !      50.7 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.61 !      1.17 !      1.25 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.4 !      22.7 !      24.3 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.61 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     12.40 !     12.40 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.61 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.09 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.61 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.04 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.51 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.4 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.25 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
