1943
M
Dr. Ryan P
BTS-ERS.DB
X 20 YEARS @ 5 A DAY
182.2 cm
 89.2 kg
15.00
HEART AND LUNG
27/10/2011
14:48:25
DR. RYAN, P
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.27 !      1.34 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.56 !      2.20 !      3.16 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.72 !      0.66 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.13 !      0.21 !      1.16 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.42 !      1.99 !      2.00 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.48 !      2.50 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.47 !      1.54 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.29 !      4.24 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.36 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        14 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.37 !      1.45 !      1.48 !      1.47 !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.38 !      2.75 !      2.77 !      2.90 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.9 !      52.7 !      53.5 !      50.7 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.9 !      45.8 !      46.8 !      46.5 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.41 !      5.05 !      5.21 !      4.82 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.30 !      1.20 !      1.37 !      1.35 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.64 !      0.28 !      0.28 !      0.24 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.44 !      0.69 !      0.76 !      0.67 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.50 !      2.12 !      2.46 !      2.45 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.03 !      1.91 !      2.14 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.06 !      3.30 !      3.82 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      23.2 !      23.2 !      18.7 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.79 !      2.67 !      3.25 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.84 !      2.74 !      3.48 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.99 !      3.28 !      3.58 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.42 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.74 !      6.56 !      6.56 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.25 !      0.23 !      0.22 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.72 !      7.13 !      8.14 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.09 !      2.02 !      2.16 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.42 !      0.39 !      0.27 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.1 !       1.1 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.2 !       2.2 !       2.2 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.6 !       2.7 !       2.7 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      54.8 !      55.8 !      55.2 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.7 !       2.7 !       2.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.7 !       0.8 !       0.7 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.2 !       2.6 !       2.7 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.3 !       1.4 !       1.5 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      54.4 !      55.9 !      55.3 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.031 !     0.010 !     0.007 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.1 !       0.4 !       0.3 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.56 !      2.66 !      2.84 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.48 !      4.09 !      4.01 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.69 !      4.80 !      4.78 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.30 !      1.17 !      1.19 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.69 !      4.75 !      4.73 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.30 !      1.16 !      1.18 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.65 !      1.43 !      1.16 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.246 !     0.248 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.080 !     0.088 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.68 !     13.79 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.42 !      8.27 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.18 !     10.15 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.43 !      7.34 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      64.0 !      64.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      64.7 !      65.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.79 !      2.39 !      2.44 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.5 !      35.0 !      29.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.79 !      3.41 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.66 !      2.25 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.48 !      5.41 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.34 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.56 !      3.16 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.66 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.13 !      1.16 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.5 !      41.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        63 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.42 !      2.00 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.50 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.81 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.93 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.05 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.73 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Spiriva and Seretide taken 4 hours prior to testing.

Vc imported to TLC measurement as effort during test sub-maximal.

Patient could only manage 85% VC during gas transfer test.
