1936
M
DR.P. RYAN

CURRENT 58 YEAR HISTORY
160.2 cm
 65.0 kg
14.60
 Standard
28/01/2009
15:13:24
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.10 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.85 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.25 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.31 !      1.10 !      1.06 !      1.03 !           !           !           !           !           !           ! 
FVC        ! L         !      3.01 !      2.29 !      2.20 !      2.17 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      85.9 !      48.0 !      48.2 !      47.2 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.2 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.88 !      3.37 !      3.93 !      3.86 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.70 !      0.71 !      0.59 !      0.59 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.96 !      0.26 !      0.22 !      0.32 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.48 !      0.80 !      0.48 !      0.57 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.18 !      1.16 !      0.97 !      0.86 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.67 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.29 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.21 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.25 !      0.00 !      0.00 !      1.96 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.89 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.46 !      3.65 !      0.84 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.20 !      0.29 !      1.22 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.65 !      6.48 !      5.99 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.72 !      1.72 !      1.72 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.6 !       0.6 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.9 !       1.7 !       1.7 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       2.2 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      48.9 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.2 !       2.2 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.2 !       0.3 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.4 !       0.6 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.2 !       1.0 !       0.9 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.6 !       0.5 !       0.5 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      48.0 !      48.9 !      47.2 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      48.0 !      46.3 !      44.8 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.10 !      1.10 !      1.10 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.10 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.72 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.97 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.22 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.97 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.22 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.45 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.31 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.1 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.72 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.31 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.46 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.72 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.10 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.85 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.83 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
