1950
F
Dr. Ryan P
BTS-ERS.DB
X 35 YEARS @ 20 A DAY
162.5 cm
 67.0 kg
12.10
 Standard
28/05/2009
09:09:16
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.57 !      0.59 !      0.59 !           !           !           !           !           !           ! 
VC         ! L         !      2.75 !      2.43 !      2.51 !      2.53 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.96 !      0.98 !      0.82 !           !           !           !           !           !           ! 
ERV        ! L         !      0.81 !      0.90 !      0.94 !      1.12 !           !           !           !           !           !           ! 
IC         ! L         !      1.94 !      1.53 !      1.57 !      1.41 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.47 !      1.53 !      1.71 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      0.97 !      1.05 !      0.77 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.64 !      2.53 !      2.50 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.37 !      0.42 !      0.31 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        23 !        24 !        24 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.34 !      0.85 !      0.90 !      0.85 !           !           !      1.05 !      1.02 !           !           ! 
FVC        ! L         !      2.77 !      2.12 !      2.13 !      2.17 !           !           !      2.41 !      2.34 !           !           ! 
FEV1/FVC   ! %         !      77.8 !      39.9 !      42.1 !      39.1 !           !           !      43.5 !      43.7 !           !           ! 
FEV1/VC    ! %         !      77.8 !      33.4 !      35.4 !      33.5 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.05 !      3.76 !      3.83 !      3.44 !           !           !      4.56 !      4.41 !           !           ! 
MEF        ! L/S       !      2.94 !      0.42 !      0.46 !      0.41 !           !           !      0.53 !      0.54 !           !           ! 
MEF25      ! L/S       !      1.33 !      0.12 !      0.14 !      0.12 !           !           !      0.16 !      0.18 !           !           ! 
MEF50      ! L/S       !      3.66 !      0.33 !      0.37 !      0.33 !           !           !      0.44 !      0.48 !           !           ! 
MEF75      ! L/S       !      5.35 !      0.72 !      0.77 !      0.69 !           !           !      0.91 !      0.89 !           !           ! 
FIV1       ! L         !           !      1.40 !      1.41 !      0.00 !           !           !      1.70 !      0.00 !           !           ! 
PIF        ! L/S       !           !      2.37 !      2.78 !      0.00 !           !           !      3.50 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !      15.4 !      14.5 !       0.0 !           !           !      14.6 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !           !           ! 
MIF        ! L/S       !           !      1.77 !      2.10 !      0.00 !           !           !      2.63 !      0.00 !           !           ! 
FI25       ! L/S       !           !      1.20 !      1.47 !      0.00 !           !           !      1.79 !      0.00 !           !           ! 
FI50       ! L/S       !           !      2.13 !      2.56 !      0.00 !           !           !      2.99 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.44 !      0.59 !      0.63 !           !           !      0.72 !      0.57 !           !           ! 
IRV (f)    ! L         !           !      1.37 !      0.88 !      0.76 !           !           !      1.07 !      1.10 !           !           ! 
ERV (f)    ! L         !           !      0.31 !      0.66 !      0.79 !           !           !      0.61 !      0.66 !           !           ! 
IC  (f)    ! L         !      1.94 !      1.81 !      1.47 !      1.38 !           !           !      1.79 !      1.68 !           !           ! 
EC  (f)    ! L         !           !      0.75 !      1.25 !      1.42 !           !           !      1.33 !      1.24 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.63 !      3.19 !      2.46 !           !           !      2.27 !      1.21 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.18 !      0.28 !      0.35 !           !           !      0.46 !      0.84 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     11.20 !      9.68 !     11.24 !           !           !     10.17 !      9.21 !           !           ! 
FVC ins    ! L         !           !      1.56 !      1.51 !      1.51 !           !           !      1.77 !      1.51 !           !           ! 
VC - FVC   ! L         !           !      0.41 !      0.40 !      0.36 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.6 !       0.6 !           !           !       0.7 !       0.7 !           !           ! 
FEV 3s     ! L         !           !       1.4 !       1.5 !       1.4 !           !           !       1.7 !       1.7 !           !           ! 
FEV 6s     ! L         !           !       1.8 !       1.8 !       1.8 !           !           !       2.1 !       2.1 !           !           ! 
FEV1/FEV6  ! %         !           !      48.3 !      48.6 !      47.8 !           !           !      50.0 !      48.9 !           !           ! 
FVC 6s     ! L         !           !       1.8 !       1.8 !       1.8 !           !           !       2.1 !       2.1 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.5 !       0.4 !           !           !       0.6 !       0.6 !           !           ! 
F75 6s     ! L/S       !           !       0.8 !       0.9 !       0.8 !           !           !       1.0 !       1.0 !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.5 !       0.5 !           !           ! 
FEV1/FVC6  ! %         !           !      48.3 !      48.6 !      47.5 !           !           !      50.0 !      48.9 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.020 !           !           !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.9 !           !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      33.4 !      35.4 !      33.5 !           !           !      41.6 !      40.6 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      2.75 !      2.22 !      2.37 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.93 !      3.74 !      3.66 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.66 !      3.12 !      3.05 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.55 !      0.83 !      0.83 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.66 !      3.26 !      3.18 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.55 !      0.87 !      0.87 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.89 !      1.52 !      1.29 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.272 !     0.277 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.088 !     0.100 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.44 !     13.58 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.60 !      7.36 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.68 !     11.33 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      6.51 !      6.39 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      50.1 !      49.8 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      48.0 !      47.7 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.70 !      2.53 !      3.11 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.1 !      40.6 !      35.2 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.93 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     12.10 !     12.10 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.70 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.89 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.93 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.75 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.81 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.61 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
