1959
M
Dr. Phillips A
BTS-ERS.DB
X 27 YEARS @ 20 A DAY
181.7 cm
132.0 kg
13.00
 Standard
28/07/2009
09:00:54
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.73 !      1.13 !      0.77 !           !           !           !           !           !           ! 
VC         ! L         !      5.03 !      3.18 !      3.45 !      3.59 !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.00 !      1.85 !      2.34 !           !           !           !           !           !           ! 
ERV        ! L         !      1.36 !      0.45 !      0.47 !      0.48 !           !           !           !           !           !           ! 
IC         ! L         !      3.67 !      2.73 !      2.98 !      3.11 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.17 !      1.60 !      1.25 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.58 !      1.70 !      1.33 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.23 !      3.74 !      2.81 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.49 !      0.45 !      0.47 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !        16 !        21 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.87 !      2.51 !      2.68 !      2.61 !           !           !           !           !           !           ! 
FVC        ! L         !      4.82 !      3.28 !      3.68 !      3.55 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      86.3 !      76.5 !      72.8 !      73.6 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      78.2 !      70.0 !      74.6 !      72.8 !           !           !           !           !           !           ! 
PEF        ! L/S       !      9.15 !      7.58 !      7.89 !      6.45 !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.06 !      2.98 !      3.48 !      3.62 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.10 !      0.75 !      0.70 !      0.80 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.98 !      2.81 !      2.80 !      2.78 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.99 !      5.21 !      6.25 !      6.45 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.89 !      2.33 !      2.05 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.48 !      3.02 !      2.57 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     150.3 !      95.2 !     116.7 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.9 !       1.0 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.88 !      2.44 !      2.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.35 !      1.99 !      1.45 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.87 !      2.94 !      2.39 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       1.0 !       1.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.67 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      7.87 !      4.75 !      5.64 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.32 !      0.56 !      0.46 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.48 !      7.89 !      5.80 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.99 !      3.28 !      3.15 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.30 !           !      0.04 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.9 !       2.0 !       1.9 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.1 !       3.3 !       3.3 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       3.6 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      74.5 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.3 !       3.6 !       3.6 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.8 !       0.8 !       0.8 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.8 !       2.9 !       2.8 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       5.2 !       6.7 !       6.4 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.2 !       2.2 !       2.2 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      76.5 !      74.5 !      73.6 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      68.3 !      72.8 !      71.0 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      5.03 !      3.37 !      3.60 !           !           !           !           !           !           !           ! 
Va         ! L         !      7.44 !      5.23 !      5.35 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.83 !      8.30 !      8.27 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.46 !      1.59 !      1.54 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.83 !      8.72 !      8.69 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.46 !      1.67 !      1.62 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.25 !      1.86 !      1.76 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.281 !     0.284 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.075 !     0.077 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.10 !     14.17 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.61 !      8.08 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.33 !     11.20 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      9.52 !      9.65 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      91.6 !      90.0 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      87.1 !      85.6 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.61 !      2.41 !      2.27 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      33.6 !      35.5 !      32.8 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      7.44 !      5.45 !      5.34 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     13.00 !     13.00 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.61 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.26 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.44 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.03 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.36 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      33.6 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.01 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
