1945
F
DR. EPSTEIN, A
BTS-ERS.DB
NEVER
158.6 cm
 92.1 kg
13.50
HEART AND LUNG
28/10/2011
13:08:17
DR. EPSTEIN, A
CATHERINE THOMAS


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.66 !      0.64 !      0.54 !      0.00 !      0.00 !           !           !           !           !           ! 
VC         ! L         !      2.39 !      2.35 !      2.19 !      2.45 !      2.46 !      2.76 !           !           !           !           !           ! 
IRV        ! L         !           !      1.23 !      1.37 !      1.46 !      2.10 !      1.84 !           !           !           !           !           ! 
ERV        ! L         !      0.69 !      0.47 !      0.18 !      0.45 !      0.36 !      0.92 !           !           !           !           !           ! 
IC         ! L         !      1.70 !      1.88 !      2.01 !      2.00 !      2.10 !      1.84 !           !           !           !           !           ! 
EC         ! L         !           !      1.12 !      0.82 !      0.99 !      0.36 !      0.92 !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.01 !      1.42 !      0.98 !      0.00 !      0.00 !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.60 !      2.73 !      2.65 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.39 !      0.52 !      0.37 !      0.00 !      0.00 !           !           !           !           !           ! 
RF         ! #/min     !           !        23 !        22 !        23 !         0 !         0 !           !           !           !           !           ! 
FEV1       ! L         !      2.01 !      1.62 !      1.59 !      1.74 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.42 !      2.52 !      2.56 !      2.61 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.5 !      64.2 !      62.0 !      66.7 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.5 !      65.8 !      64.6 !      70.8 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.63 !      5.24 !      5.85 !      4.79 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.65 !      1.73 !      1.54 !      1.90 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.12 !      0.47 !      0.34 !      0.40 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.39 !      1.11 !      1.01 !      1.46 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.05 !      3.00 !      2.75 !      3.40 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.65 !      1.93 !      2.04 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.42 !      2.95 !      3.96 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      48.0 !      34.6 !      38.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.6 !       0.7 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.68 !      2.42 !      3.36 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.30 !      2.08 !      2.97 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.31 !      2.92 !      3.85 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.6 !       0.8 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.46 !      0.63 !      0.57 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.62 !      1.45 !      1.47 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.44 !      0.48 !      0.57 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.70 !      2.08 !      2.08 !      2.04 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.90 !      1.11 !      1.14 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.67 !      2.19 !      2.08 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.61 !      0.73 !      0.84 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.32 !      7.84 !      6.26 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.05 !      1.97 !      2.04 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.2 !       1.3 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.0 !       2.2 !       2.3 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.3 !       2.5 !       2.6 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      69.0 !      64.6 !      67.3 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.5 !       2.6 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.4 !       0.3 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.3 !       1.1 !       1.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.2 !       2.8 !       3.7 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.9 !       1.6 !       2.0 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      69.0 !      64.6 !      67.2 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.009 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.3 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.39 !      2.28 !      2.38 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.68 !      3.62 !      3.48 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.00 !      5.99 !      5.60 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.50 !      1.65 !      1.61 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.00 !      5.97 !      5.58 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.50 !      1.65 !      1.60 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.93 !      1.34 !      1.10 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.242 !     0.246 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.056 !     0.068 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.56 !     13.68 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.86 !      7.63 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.00 !     10.09 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.14 !      5.92 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      97.2 !      94.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      97.5 !      94.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.62 !      1.81 !      1.65 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.4 !      37.1 !      31.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.62 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.93 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.68 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.39 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.69 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.70 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

