1953
F
Dr. Phillips A
BTS-ERS.DB
X 15 YEARS @ 9 A DAY
164.5 cm
 94.0 kg
13.50
 Standard
29/04/2010
10:28:32
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.90 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.85 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.05 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.47 !      2.66 !      2.73 !      2.76 !           !           !      2.80 !      2.80 !           !           ! 
FVC        ! L         !      2.91 !      3.74 !      3.72 !      3.70 !           !           !      3.70 !      3.70 !           !           ! 
FEV1/FVC   ! %         !      78.3 !      71.1 !      73.4 !      74.8 !           !           !      75.5 !      75.5 !           !           ! 
FEV1/VC    ! %         !      78.3 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.22 !      7.57 !      7.23 !      7.27 !           !           !      7.10 !      6.68 !           !           ! 
MEF        ! L/S       !      3.04 !      3.19 !      3.06 !      3.11 !           !           !      3.10 !      3.11 !           !           ! 
MEF25      ! L/S       !      1.41 !      0.56 !      0.66 !      0.81 !           !           !      0.80 !      0.87 !           !           ! 
MEF50      ! L/S       !      3.76 !      2.45 !      3.04 !      3.14 !           !           !      3.39 !      3.22 !           !           ! 
MEF75      ! L/S       !      5.47 !      5.81 !      5.47 !      5.41 !           !           !      5.39 !      5.36 !           !           ! 
FIV1       ! L         !           !      3.15 !      3.41 !      2.26 !           !           !      3.36 !      3.42 !           !           ! 
PIF        ! L/S       !           !      5.97 !      6.80 !      6.22 !           !           !      6.23 !      5.81 !           !           ! 
F50Ex/In   ! %         !           !      43.2 !      48.3 !      54.2 !           !           !      55.0 !      63.1 !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.8 !       0.8 !           !           !       0.8 !       0.8 !           !           ! 
MIF        ! L/S       !           !      4.25 !      5.65 !      5.30 !           !           !      5.33 !      4.71 !           !           ! 
FI25       ! L/S       !           !      4.34 !      4.83 !      4.63 !           !           !      4.53 !      4.02 !           !           ! 
FI50       ! L/S       !           !      5.66 !      6.29 !      5.79 !           !           !      6.16 !      5.10 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.05 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      6.59 !      8.43 !      5.77 !           !           !      4.52 !      4.46 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.40 !      0.32 !      0.48 !           !           !      0.62 !      0.63 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     10.30 !      9.61 !      8.19 !           !           !      8.30 !      7.53 !           !           ! 
FVC ins    ! L         !           !      3.34 !      3.46 !      3.14 !           !           !      3.37 !      3.43 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.0 !       2.0 !       2.0 !           !           !       2.1 !       2.2 !           !           ! 
FEV 3s     ! L         !           !       3.3 !       3.3 !       3.3 !           !           !       3.4 !       3.3 !           !           ! 
FEV 6s     ! L         !           !       3.6 !       3.6 !       3.6 !           !           !       3.6 !       3.6 !           !           ! 
FEV1/FEV6  ! %         !           !      74.8 !      76.4 !      76.9 !           !           !      77.4 !      78.3 !           !           ! 
FVC 6s     ! L         !           !       3.6 !       3.6 !       3.6 !           !           !       3.6 !       3.6 !           !           ! 
F25 6s     ! L/S       !           !       0.8 !       0.9 !       0.9 !           !           !       1.0 !       1.0 !           !           ! 
D50 6s     ! L/S       !           !       2.8 !       3.2 !       3.2 !           !           !       3.5 !       3.5 !           !           ! 
F75 6s     ! L/S       !           !       5.9 !       5.5 !       5.6 !           !           !       5.6 !       5.4 !           !           ! 
MEF 6s     ! L/S       !           !       2.1 !       2.5 !       2.5 !           !           !       2.7 !       2.6 !           !           ! 
FEV1/FVC6  ! %         !           !      74.8 !      76.4 !      76.9 !           !           !      77.4 !      77.3 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.055 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       1.5 !           !           ! 
FEV1/VCmax ! %         !           !      71.1 !      73.0 !      73.8 !           !           !      75.5 !      75.5 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      2.90 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.07 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.93 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.57 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.93 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.57 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.89 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.74 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.4 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.07 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.74 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.89 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.07 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.90 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.85 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.4 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.68 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
