1949
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
159.0 cm
 69.7 kg
14.10
HEART AND LUNG
29/08/2012
10:31:29
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.86 !      0.75 !      0.00 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.48 !      3.62 !      3.55 !      3.61 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.99 !      1.89 !      2.17 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.73 !      0.77 !      0.91 !      1.44 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.75 !      2.85 !      2.64 !      2.17 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.63 !      1.67 !      1.44 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.08 !      2.17 !      0.00 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.51 !      4.44 !      0.00 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.49 !      0.00 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        14 !         0 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.09 !      2.75 !      2.70 !      2.62 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.50 !      3.61 !      3.54 !      3.53 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.0 !      76.2 !      76.2 !      74.2 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.0 !      76.0 !      74.6 !      72.3 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.73 !      6.50 !      6.39 !      6.41 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.75 !      3.51 !      3.42 !      3.31 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.19 !      0.93 !      0.87 !      0.81 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.47 !      3.02 !      2.68 !      2.62 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.13 !      6.08 !      5.97 !      5.82 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.63 !      2.79 !      2.68 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      4.21 !      3.92 !      5.39 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      71.8 !      70.2 !      50.1 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       1.0 !       0.9 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.46 !      3.64 !      4.36 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.48 !      3.44 !      3.94 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      4.20 !      3.82 !      5.23 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.0 !       0.9 !       0.9 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.11 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      1.60 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.82 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.75 !      0.00 !      0.00 !      2.71 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.93 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.34 !      5.12 !      2.90 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.43 !      0.53 !      0.90 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.75 !      8.47 !      6.84 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.70 !      2.81 !      2.68 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.01 !      0.08 !      0.09 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.0 !       2.0 !       2.0 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.3 !       3.2 !       3.2 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.5 !       3.5 !       3.4 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      77.6 !      77.8 !      76.2 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.5 !       3.5 !       3.5 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.0 !       1.0 !       0.9 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.1 !       2.9 !       2.6 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       6.1 !       6.0 !       5.8 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.6 !       3.5 !       3.3 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      77.6 !      77.8 !      75.1 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.055 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       1.6 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.48 !      3.27 !      3.25 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.70 !      4.94 !      4.91 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.16 !      8.23 !      8.19 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.52 !      1.67 !      1.67 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.16 !      8.06 !      8.02 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.52 !      1.63 !      1.64 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.89 !      1.67 !      1.65 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.230 !     0.232 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.067 !     0.066 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.69 !     13.76 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.97 !      8.02 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.75 !      9.94 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.18 !      8.12 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      98.6 !      98.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     100.6 !     100.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.63 !      1.75 !      2.65 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.6 !      33.9 !      33.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.89 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.70 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.48 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.73 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.75 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
