1971
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
153.8 cm
 77.5 kg
13.00
HEART AND LUNG
29/10/2012
13:16:59
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.83 !      1.10 !      1.21 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.82 !      3.40 !      3.28 !      3.39 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.88 !      1.45 !      1.58 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.04 !      0.69 !      0.73 !      0.59 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.77 !      2.71 !      2.55 !      2.80 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.53 !      1.83 !      1.81 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.17 !      1.57 !      1.55 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.74 !      3.42 !      3.72 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.46 !      0.42 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        18 !        16 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.45 !      2.55 !      2.59 !      2.44 !           !           !      2.71 !      2.58 !      2.57 !           !           ! 
FVC        ! L         !      2.85 !      3.35 !      3.40 !      3.24 !           !           !      3.41 !      3.31 !      3.29 !           !           ! 
FEV1/FVC   ! %         !      81.3 !      75.9 !      76.1 !      75.2 !           !           !      79.4 !      78.1 !      78.3 !           !           ! 
FEV1/VC    ! %         !      81.3 !      74.8 !      76.1 !      71.6 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.12 !      6.79 !      7.27 !      6.65 !           !           !      7.38 !      7.17 !      6.98 !           !           ! 
MEF        ! L/S       !      3.44 !      2.59 !      2.70 !      2.52 !           !           !      2.97 !      2.78 !      2.82 !           !           ! 
MEF25      ! L/S       !      1.70 !      0.92 !      0.98 !      0.81 !           !           !      1.07 !      0.95 !      1.01 !           !           ! 
MEF50      ! L/S       !      3.90 !      2.66 !      2.59 !      2.45 !           !           !      2.99 !      2.90 !      2.79 !           !           ! 
MEF75      ! L/S       !      5.52 !      4.27 !      4.41 !      4.22 !           !           !      4.87 !      4.62 !      4.64 !           !           ! 
FIV1       ! L         !           !      2.73 !      2.75 !      2.56 !           !           !      2.89 !      2.81 !      2.49 !           !           ! 
PIF        ! L/S       !           !      4.81 !      4.59 !      4.76 !           !           !      4.83 !      5.56 !      5.15 !           !           ! 
F50Ex/In   ! %         !           !      60.2 !      59.9 !      55.4 !           !           !      66.2 !      54.8 !      57.1 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.8 !       0.8 !           !           !       0.9 !       0.8 !       0.9 !           !           ! 
MIF        ! L/S       !           !      3.91 !      3.96 !      4.04 !           !           !      3.91 !      4.48 !      4.23 !           !           ! 
FI25       ! L/S       !           !      4.37 !      4.33 !      4.58 !           !           !      4.23 !      4.56 !      4.60 !           !           ! 
FI50       ! L/S       !           !      4.42 !      4.33 !      4.43 !           !           !      4.52 !      5.30 !      4.89 !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.8 !       0.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.60 !      1.49 !      0.00 !           !           !      0.00 !      1.58 !      1.87 !           !           ! 
IRV (f)    ! L         !           !      1.26 !      1.38 !      0.00 !           !           !      0.00 !      1.16 !      0.82 !           !           ! 
ERV (f)    ! L         !           !      0.50 !      0.54 !      0.00 !           !           !      0.00 !      0.57 !      0.59 !           !           ! 
IC  (f)    ! L         !      1.77 !      2.85 !      2.86 !      0.00 !           !           !      0.00 !      2.74 !      2.70 !           !           ! 
EC  (f)    ! L         !           !      2.10 !      2.02 !      0.00 !           !           !      0.00 !      2.15 !      2.46 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.80 !      2.66 !      4.12 !           !           !      3.93 !      2.66 !      2.33 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.91 !      0.97 !      0.59 !           !           !      0.69 !      0.97 !      1.10 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.35 !      7.36 !      6.41 !           !           !      7.15 !      7.08 !      5.92 !           !           ! 
FVC ins    ! L         !           !      2.74 !      2.78 !      2.57 !           !           !      2.91 !      2.83 !      2.52 !           !           ! 
VC - FVC   ! L         !           !      0.05 !      0.00 !      0.16 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.8 !       1.8 !       1.8 !           !           !       2.0 !       1.9 !       1.9 !           !           ! 
FEV 3s     ! L         !           !       3.1 !       3.2 !       3.0 !           !           !       3.2 !       3.1 !       3.1 !           !           ! 
FEV 6s     ! L         !           !       3.3 !       3.4 !       3.2 !           !           !       3.4 !       3.3 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !      76.5 !      76.7 !      75.5 !           !           !      79.7 !      78.3 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       3.3 !       3.4 !       3.2 !           !           !       3.4 !       3.3 !       3.3 !           !           ! 
F25 6s     ! L/S       !           !       1.0 !       1.0 !       0.8 !           !           !       1.1 !       1.0 !       1.0 !           !           ! 
D50 6s     ! L/S       !           !       2.7 !       2.6 !       2.5 !           !           !       3.0 !       2.9 !       2.8 !           !           ! 
F75 6s     ! L/S       !           !       4.3 !       4.4 !       4.2 !           !           !       4.9 !       4.6 !       4.6 !           !           ! 
MEF 6s     ! L/S       !           !       2.6 !       2.7 !       2.5 !           !           !       3.0 !       2.8 !       2.8 !           !           ! 
FEV1/FVC6  ! %         !           !      76.4 !      76.7 !      75.5 !           !           !      79.7 !      78.3 !      78.3 !           !           ! 
EV         ! L         !           !     0.006 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.2 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.82 !      3.06 !      3.08 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.36 !      3.84 !      3.71 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.84 !      7.97 !      7.22 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.80 !      2.08 !      1.95 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.84 !      8.07 !      7.32 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.80 !      2.10 !      1.97 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.44 !      0.78 !      0.64 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.227 !     0.229 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.057 !     0.068 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.95 !     14.04 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.61 !     10.07 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.31 !     10.61 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.16 !      6.97 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     112.8 !     104.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     111.3 !     103.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.49 !      1.64 !      1.38 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      32.9 !      20.3 !      17.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.49 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.44 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.36 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.82 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.04 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      32.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.77 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
