1944
M
Dr.J. GLANCY
BTS-ERS.DB
X 29 YEARS @ 60 A DAY
172.8 cm
104.0 kg
14.60
 Standard
29/11/2010
09:56:37
Dr. Glancy J
MICHAEL HOWARD
30/12/1899

ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.54 !      0.52 !      0.39 !           !           !           !           !           !           ! 
VC         ! L         !      4.04 !      2.43 !      2.46 !      2.50 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.86 !      1.82 !      1.82 !           !           !           !           !           !           ! 
ERV        ! L         !      1.06 !      0.03 !      0.12 !      0.29 !           !           !           !           !           !           ! 
IC         ! L         !      2.98 !      2.40 !      2.33 !      2.21 !           !           !           !           !           !           ! 
EC         ! L         !           !      0.57 !      0.64 !      0.68 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.12 !      1.49 !      0.98 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.50 !      3.00 !      2.90 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.50 !      0.34 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        24 !        20 !        21 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.02 !      1.88 !      1.84 !      1.88 !           !           !      2.11 !      2.19 !      2.13 !           ! 
FVC        ! L         !      3.89 !      2.79 !      2.78 !      2.65 !           !           !      2.93 !      3.20 !      3.11 !           ! 
FEV1/FVC   ! %         !      86.0 !      67.5 !      66.3 !      71.2 !           !           !      72.1 !      68.5 !      68.7 !           ! 
FEV1/VC    ! %         !      75.3 !      75.2 !      73.6 !      75.3 !           !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      7.91 !      4.88 !      4.95 !      4.96 !           !           !      4.82 !      5.85 !      5.69 !           ! 
MEF        ! L/S       !      3.21 !      1.63 !      1.58 !      1.62 !           !           !      2.25 !      1.99 !      2.10 !           ! 
MEF25      ! L/S       !      1.45 !      0.62 !      0.56 !      0.78 !           !           !      0.60 !      0.50 !      0.48 !           ! 
MEF50      ! L/S       !      4.15 !      1.51 !      1.42 !      1.64 !           !           !      2.04 !      1.91 !      1.89 !           ! 
MEF75      ! L/S       !      7.05 !      2.64 !      2.60 !      2.46 !           !           !      3.90 !      3.49 !      3.71 !           ! 
FIV1       ! L         !           !      1.42 !      1.60 !      1.93 !           !           !      2.51 !      2.49 !      2.73 !           ! 
PIF        ! L/S       !           !      1.80 !      2.47 !      2.34 !           !           !      3.92 !      3.57 !      4.24 !           ! 
F50Ex/In   ! %         !           !      85.0 !      58.3 !      79.7 !           !           !      52.7 !      53.3 !      46.2 !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.6 !       0.6 !           !           !       0.8 !       0.6 !       0.7 !           ! 
MIF        ! L/S       !           !      1.61 !      2.22 !      2.17 !           !           !      3.03 !      2.89 !      3.26 !           ! 
FI25       ! L/S       !           !      1.59 !      2.28 !      2.01 !           !           !      3.11 !      2.68 !      2.58 !           ! 
FI50       ! L/S       !           !      1.78 !      2.44 !      2.05 !           !           !      3.87 !      3.57 !      4.10 !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.6 !       0.6 !           !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.54 !           !           !      0.90 !      0.00 !      1.04 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      2.08 !           !           !      1.82 !      0.00 !      1.88 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.02 !           !           !      0.21 !      0.00 !      0.19 !           ! 
IC  (f)    ! L         !      2.98 !      0.00 !      0.00 !      2.62 !           !           !      2.72 !      0.00 !      2.92 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.57 !           !           !      1.10 !      0.00 !      1.23 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      5.29 !      5.32 !      2.43 !           !           !      2.31 !      3.39 !      2.25 !           ! 
FEV1/Ti    ! L/S       !           !      0.36 !      0.35 !      0.78 !           !           !      0.91 !      0.65 !      0.95 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      4.83 !      5.32 !      3.39 !           !           !      5.27 !      7.46 !      6.17 !           ! 
FVC ins    ! L         !           !      2.42 !      2.39 !      2.48 !           !           !      2.66 !      2.85 !      2.90 !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.3 !       1.2 !           !           !       1.5 !       1.6 !       1.5 !           ! 
FEV 3s     ! L         !           !       2.6 !       2.5 !       2.6 !           !           !       2.7 !       2.8 !       2.8 !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       3.1 !       3.1 !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !      70.0 !      68.9 !           ! 
FVC 6s     ! L         !           !       2.8 !       2.8 !       2.6 !           !           !       2.9 !       3.1 !       3.1 !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.6 !       0.8 !           !           !       0.6 !       0.6 !       0.5 !           ! 
D50 6s     ! L/S       !           !       1.5 !       1.4 !       1.6 !           !           !       2.0 !       2.0 !       1.9 !           ! 
F75 6s     ! L/S       !           !       2.6 !       2.6 !       2.5 !           !           !       3.9 !       3.6 !       3.7 !           ! 
MEF 6s     ! L/S       !           !       1.4 !       1.2 !       1.5 !           !           !       1.6 !       1.5 !       1.4 !           ! 
FEV1/FVC6  ! %         !           !      67.5 !      66.3 !      71.2 !           !           !      72.1 !      70.0 !      68.9 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
FEV1/VCmax ! %         !           !      67.5 !      66.0 !      67.5 !           !           !      65.9 !      68.5 !      66.7 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      4.04 !      3.02 !      2.71 !      2.67 !           !           !           !           !           !           ! 
Va         ! L         !      6.73 !      5.39 !      4.62 !      4.59 !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.78 !      8.71 !      7.25 !      7.36 !           !           !           !           !           !           ! 
Kco        ! SI        !      1.30 !      1.62 !      1.57 !      1.60 !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.78 !      8.71 !      7.25 !      7.36 !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.30 !      1.62 !      1.57 !      1.60 !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.49 !      2.37 !      1.91 !      1.92 !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.245 !     0.248 !     0.249 !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.058 !     0.062 !     0.059 !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.45 !     13.56 !     13.55 !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.57 !      6.80 !      6.72 !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.31 !     10.25 !     10.62 !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      8.88 !      8.08 !      8.04 !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      98.1 !      89.7 !      91.5 !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      98.1 !      89.7 !      91.5 !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.55 !      2.45 !      2.09 !      2.11 !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.8 !      43.9 !      41.3 !      41.9 !           !           !           !           !           !           ! 
TLC'       ! L         !      6.73 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     14.60 !     14.60 !     14.60 !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !         0 !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.55 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.49 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.73 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.04 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.06 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.8 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.43 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
