1938
F
DR J GLANCY
BTS-ERS.DB
NEVER
154.8 cm
 80.0 kg
14.40
 Standard
30/07/2010
12:00:34
DR. P RYAN
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.06 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.58 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.47 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.71 !      1.31 !      1.33 !      1.27 !           !           !           !           !           !           ! 
FVC        ! L         !      2.09 !      1.97 !      1.95 !      1.78 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.4 !      66.2 !      68.0 !      71.2 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.4 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.24 !      5.01 !      4.93 !      4.73 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.40 !      1.17 !      1.35 !      1.37 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.93 !      0.17 !      0.37 !      0.44 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.15 !      0.94 !      1.09 !      1.16 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.78 !      2.17 !      2.33 !      2.29 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.65 !      0.00 !      1.09 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.45 !      0.00 !      3.53 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      39.2 !       0.0 !      36.8 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.7 !       0.8 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.03 !      0.00 !      2.64 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.81 !      0.00 !      1.86 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.40 !      0.00 !      3.16 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.34 !      0.69 !      0.49 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.51 !      0.86 !      1.09 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.12 !      0.40 !      0.21 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.47 !      1.85 !      1.55 !      1.57 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.46 !      1.09 !      0.70 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.11 !      0.96 !      1.53 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.62 !      1.38 !      0.83 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.26 !      6.49 !      5.76 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.80 !      1.73 !      1.49 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       0.9 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.7 !       1.7 !       1.6 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.9 !       1.9 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      68.3 !      68.8 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.9 !       1.9 !       1.8 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.4 !       0.4 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       1.1 !       1.2 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.3 !       2.3 !       2.3 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       0.9 !       0.9 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      68.3 !      68.8 !      71.2 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      66.2 !      67.4 !      64.5 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.10 !      1.10 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.06 !      1.92 !      2.10 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.43 !      3.01 !      3.17 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.40 !      5.05 !      5.44 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.44 !      1.67 !      1.72 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.40 !      4.90 !      5.28 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.44 !      1.63 !      1.67 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.96 !      1.10 !      1.07 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.255 !     0.259 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.058 !     0.065 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.18 !     14.29 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.06 !      7.61 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.89 !     10.16 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      5.07 !      5.30 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      96.8 !      99.7 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      99.6 !     102.7 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.54 !      1.62 !      1.40 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.5 !      36.4 !      33.7 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.43 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     14.40 !     14.40 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.54 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.96 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.43 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.06 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.58 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.21 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Patient become dizzy post nebuliser, recovered lying down. Only one effort post nebuliser.
