1918
M
DR. PHILLIPS, A
BTS-ERS.DB
X PIPE SMOKER
169.2 cm
 69.8 kg
14.60
HEART AND LUNG
30/12/2011
10:22:21
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.59 !      0.78 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.06 !      1.90 !      1.88 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.04 !      0.59 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.67 !      0.27 !      0.50 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.39 !      1.63 !      1.38 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.86 !      1.29 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.93 !      1.00 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.40 !      2.10 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.48 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        29 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.08 !      1.44 !      1.50 !      1.50 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.98 !      2.00 !      1.98 !      2.03 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      70.4 !      72.0 !      75.8 !      74.1 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      70.4 !      75.7 !      78.8 !      78.8 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.52 !      3.83 !      4.21 !      4.30 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      1.97 !      2.07 !      2.25 !      2.28 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.65 !      0.35 !      0.48 !      0.43 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.17 !      1.45 !      1.62 !      1.54 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.06 !      3.78 !      4.01 !      4.13 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.14 !      1.23 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      2.00 !      1.89 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      96.0 !      87.2 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       1.1 !       1.1 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      1.49 !      1.49 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.05 !      1.34 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      1.69 !      1.76 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.1 !       1.2 !       1.2 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.77 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.76 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.45 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.39 !      0.00 !      1.53 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.22 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.72 !      2.65 !      4.43 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.31 !      0.57 !      0.34 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.54 !      4.58 !      4.77 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.46 !      1.47 !      1.50 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.2 !       1.1 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.8 !       1.9 !       1.9 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.0 !       2.0 !       2.0 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.5 !       0.4 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.5 !       1.6 !       1.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.8 !       4.0 !       4.1 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.1 !       2.2 !       2.3 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      72.0 !      75.8 !      74.1 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.026 !     0.023 !     0.003 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.3 !       1.2 !       0.2 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.06 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.44 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.56 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.02 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.56 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.02 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      3.04 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.71 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      50.4 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.71 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      3.04 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.44 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.06 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.67 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      50.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.39 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
