1967
M
Dr. Phillips A
BTS-ERS.DB
CURRENT 25 YEAR HISTORY
184.6 cm
 70.0 kg
11.70
 Standard
30/12/2010
10:11:45
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.27 !      1.34 !      1.74 !           !           !           !           !           !           ! 
VC         ! L         !      5.41 !      6.32 !      4.68 !      6.28 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.02 !      1.29 !      2.77 !           !           !           !           !           !           ! 
ERV        ! L         !      1.48 !      4.03 !      2.05 !      1.77 !           !           !           !           !           !           ! 
IC         ! L         !      3.92 !      2.29 !      2.63 !      4.52 !           !           !           !           !           !           ! 
EC         ! L         !           !      5.30 !      3.39 !      3.51 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.11 !      1.12 !      1.32 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.10 !      2.19 !      2.56 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.53 !      0.51 !      0.52 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        29 !        27 !        23 !           !           !           !           !           !           ! 
FEV1       ! L         !      4.20 !      4.37 !      4.39 !      4.41 !           !           !           !           !           !           ! 
FVC        ! L         !      5.17 !      6.30 !      6.02 !      6.26 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      86.4 !      69.3 !      72.9 !      70.5 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.5 !      69.2 !      69.4 !      69.8 !           !           !           !           !           !           ! 
PEF        ! L/S       !      9.64 !     11.68 !     12.46 !     12.11 !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.43 !      5.17 !      5.18 !      5.01 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.36 !      1.23 !      1.40 !      1.32 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      5.31 !      3.96 !      3.88 !      3.91 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      8.36 !      9.11 !      8.96 !      8.71 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      4.66 !      4.16 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      8.28 !      5.40 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      49.4 !      91.5 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.9 !       0.8 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      7.23 !      4.68 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      7.19 !      4.02 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      8.02 !      4.24 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.8 !       0.8 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.84 !      0.00 !      2.45 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      3.09 !      0.00 !      2.18 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.37 !      0.00 !      1.64 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.92 !      4.94 !      0.00 !      4.62 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      3.21 !      0.00 !      4.08 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.90 !      4.32 !      0.85 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      2.30 !      1.02 !      5.19 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.30 !      4.93 !      6.04 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      4.70 !      4.29 !      4.29 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.01 !      0.30 !      0.06 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       3.1 !       3.2 !       3.2 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       5.8 !       5.6 !       5.8 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       6.2 !       0.0 !       6.3 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      70.3 !       0.0 !      70.5 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       6.3 !       6.0 !       6.3 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.3 !       1.4 !       1.3 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       4.0 !       3.9 !       3.9 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       9.1 !       9.0 !       8.7 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.2 !       3.3 !       3.2 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      69.8 !      72.9 !      70.5 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.023 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.4 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      69.2 !      69.4 !      69.8 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      5.41 !      5.84 !      5.95 !           !           !           !           !           !           !           ! 
Va         ! L         !      7.67 !      7.71 !      7.48 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     11.63 !      9.43 !      9.10 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.52 !      1.22 !      1.22 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     11.63 !     10.40 !     10.02 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.52 !      1.35 !      1.34 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.13 !      1.87 !      1.53 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.245 !     0.248 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.102 !     0.112 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.54 !     13.60 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.71 !     10.26 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.27 !      9.81 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !     12.47 !     12.23 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      83.4 !      81.9 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      75.6 !      74.4 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.62 !      4.29 !      3.77 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      30.7 !      24.3 !      20.4 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      7.67 !      8.19 !      7.84 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     11.70 !     11.70 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.62 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.13 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.67 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.41 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.48 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      30.7 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.24 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
