1966
M
Dr. Phillips A
BTS-ERS.DB
X 20 YEARS @ 20 A DAY
174.2 cm
 80.0 kg
16.70
 Standard
31/03/2010
10:40:52
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.48 !      0.85 !      0.99 !           !           !           !           !           !           ! 
VC         ! L         !      4.75 !      3.93 !      4.15 !      4.12 !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.68 !      2.51 !      2.54 !           !           !           !           !           !           ! 
ERV        ! L         !      1.36 !      0.78 !      0.80 !      0.59 !           !           !           !           !           !           ! 
IC         ! L         !      3.38 !      3.16 !      3.35 !      3.53 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.25 !      1.64 !      1.58 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.33 !      1.31 !      1.29 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.55 !      2.36 !      2.58 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.52 !      0.56 !      0.50 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        24 !        25 !        23 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.73 !      3.69 !      3.60 !      3.67 !           !           !           !           !           !           ! 
FVC        ! L         !      4.55 !      4.52 !      4.44 !      4.50 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      86.4 !      81.6 !      81.2 !      81.5 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.3 !      88.9 !      86.8 !      88.4 !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.96 !     12.01 !     11.39 !     11.55 !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.19 !      4.95 !      4.84 !      4.80 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.07 !      1.70 !      1.59 !      1.68 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.89 !      4.20 !      4.39 !      4.36 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.77 !      8.20 !      8.09 !      7.93 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.83 !      3.20 !      2.96 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      4.13 !      4.55 !      4.23 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     103.7 !     101.3 !     104.4 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.1 !       1.1 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.21 !      3.89 !      3.37 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.49 !      4.27 !      3.67 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      4.05 !      4.34 !      4.18 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.2 !       1.2 !       1.2 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.38 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.22 !      5.55 !      7.67 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.71 !      0.65 !      0.48 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.69 !      6.24 !      5.87 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.80 !      3.86 !      3.31 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.7 !       2.7 !       2.7 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       4.3 !       4.2 !       4.3 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       4.4 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      81.2 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.5 !       4.4 !       4.5 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.7 !       1.6 !       1.7 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       4.2 !       4.4 !       4.4 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       8.2 !       8.1 !       7.9 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.7 !       3.8 !       3.8 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      81.6 !      81.2 !      81.5 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      81.6 !      79.7 !      81.2 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.12 !      1.11 !      1.11 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.75 !      4.36 !      4.35 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.84 !      5.54 !      5.34 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.42 !      9.61 !      9.21 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.52 !      1.73 !      1.72 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.42 !      9.11 !      8.73 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.52 !      1.64 !      1.64 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.02 !      1.18 !      1.00 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.287 !     0.291 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.098 !     0.103 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.54 !     13.61 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.63 !     10.01 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !      9.94 !      9.92 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !     10.18 !      9.97 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      89.5 !      87.6 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      94.4 !      92.4 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.38 !      2.11 !      1.97 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      31.1 !      21.3 !      18.6 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.84 !      5.33 !      5.15 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     16.70 !     16.70 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.38 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.02 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.84 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.75 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.36 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      31.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.69 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
