1967
M
Dr. Phillips A
BTS-ERS.DB
X 25 YEARS @ 15 A DAY
178.0 cm
112.9 kg
15.30
 Standard
31/05/2011
10:45:16
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD
? OSA

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.20 !      1.57 !      1.22 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.97 !      4.75 !      4.85 !      4.93 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      3.10 !      2.31 !      2.76 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.40 !      0.45 !      0.96 !      0.95 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.57 !      4.30 !      3.88 !      3.98 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.65 !      2.53 !      2.18 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.49 !      2.56 !      2.24 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.93 !      5.22 !      4.63 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.49 !      0.48 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        10 !        11 !        13 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.88 !      3.55 !      3.52 !      3.57 !           !           !      3.63 !      3.52 !      3.52 !           !           ! 
FVC        ! L         !      4.76 !      4.79 !      4.64 !      4.71 !           !           !      4.64 !      4.65 !      4.62 !           !           ! 
FEV1/FVC   ! %         !      79.3 !      74.0 !      75.9 !      75.8 !           !           !      78.2 !      75.7 !      76.3 !           !           ! 
FEV1/VC    ! %         !      79.3 !      71.9 !      71.4 !      72.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      9.18 !      9.77 !      9.74 !      9.40 !           !           !      9.59 !     10.02 !      9.29 !           !           ! 
MEF        ! L/S       !      4.25 !      3.26 !      3.34 !      3.52 !           !           !      3.43 !      3.57 !      3.40 !           !           ! 
MEF25      ! L/S       !      2.16 !      1.73 !      1.68 !      1.73 !           !           !      1.72 !      1.68 !      1.61 !           !           ! 
MEF50      ! L/S       !      5.03 !      3.33 !      3.41 !      3.37 !           !           !      3.71 !      3.33 !      3.34 !           !           ! 
MEF75      ! L/S       !      7.97 !      4.78 !      5.00 !      5.30 !           !           !      5.15 !      5.47 !      5.20 !           !           ! 
FIV1       ! L         !           !      2.86 !      2.50 !      2.65 !           !           !      2.92 !      3.50 !      3.00 !           !           ! 
PIF        ! L/S       !           !      3.50 !      3.79 !      3.79 !           !           !      3.63 !      4.59 !      3.77 !           !           ! 
F50Ex/In   ! %         !           !     101.1 !      93.1 !      93.7 !           !           !     116.4 !      75.8 !     105.7 !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !       0.7 !       0.8 !       0.7 !           !           ! 
MIF        ! L/S       !           !      2.93 !      3.09 !      3.15 !           !           !      2.87 !      3.54 !      2.95 !           !           ! 
FI25       ! L/S       !           !      2.65 !      2.99 !      3.66 !           !           !      2.25 !      3.70 !      2.35 !           !           ! 
FI50       ! L/S       !           !      3.30 !      3.66 !      3.59 !           !           !      3.19 !      4.40 !      3.17 !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.57 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      8.03 !      7.51 !      8.13 !           !           !      6.79 !      7.33 !      8.16 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.44 !      0.47 !      0.44 !           !           !      0.53 !      0.48 !      0.43 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.94 !      7.39 !      6.65 !           !           !      7.28 !      5.79 !      6.10 !           !           ! 
FVC ins    ! L         !           !      4.15 !      4.13 !      4.13 !           !           !      3.97 !      3.84 !      4.09 !           !           ! 
VC - FVC   ! L         !           !      0.14 !      0.29 !      0.23 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.3 !       2.3 !       2.4 !           !           !       2.5 !       2.4 !       2.4 !           !           ! 
FEV 3s     ! L         !           !       4.5 !       4.3 !       4.4 !           !           !       4.4 !       4.4 !       4.4 !           !           ! 
FEV 6s     ! L         !           !       4.7 !       4.6 !       4.6 !           !           !       4.6 !       0.0 !       4.6 !           !           ! 
FEV1/FEV6  ! %         !           !      75.3 !      77.1 !      76.9 !           !           !      79.1 !       0.0 !      76.4 !           !           ! 
FVC 6s     ! L         !           !       4.7 !       4.6 !       4.7 !           !           !       4.6 !       4.6 !       4.6 !           !           ! 
F25 6s     ! L/S       !           !       1.8 !       1.8 !       1.8 !           !           !       1.8 !       1.7 !       1.6 !           !           ! 
D50 6s     ! L/S       !           !       3.4 !       3.4 !       3.4 !           !           !       3.8 !       3.3 !       3.3 !           !           ! 
F75 6s     ! L/S       !           !       4.8 !       5.0 !       5.3 !           !           !       5.1 !       5.5 !       5.2 !           !           ! 
MEF 6s     ! L/S       !           !       3.3 !       3.4 !       3.5 !           !           !       3.5 !       3.6 !       3.4 !           !           ! 
FEV1/FVC6  ! %         !           !      75.3 !      77.1 !      76.4 !           !           !      79.1 !      75.7 !      76.4 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.037 !           !           !     0.000 !     0.047 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.8 !           !           !       0.0 !       1.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      4.97 !      4.68 !      4.65 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.14 !      6.17 !      6.03 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.82 !     13.07 !     13.09 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.51 !      2.12 !      2.17 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.82 !     12.82 !     12.84 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.51 !      2.08 !      2.13 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.07 !      1.49 !      1.38 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.242 !     0.244 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.065 !     0.066 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.63 !     13.73 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.24 !      9.45 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.22 !     10.05 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.82 !     10.67 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     118.5 !     120.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     120.8 !     122.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.47 !      2.21 !      2.23 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      31.2 !      24.1 !      22.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.47 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.07 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.14 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.97 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.40 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      31.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.57 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
