1958
F
DR. RYAN, P
BTS-ERS.DB
NEVER
153.5 cm
 91.0 kg
13.50
HEART AND LUNG
31/07/2012
10:38:17
DR. RYAN, P
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.47 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.85 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.62 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.11 !      2.09 !      2.07 !      2.15 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.50 !      2.87 !      2.96 !      3.03 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      78.8 !      73.0 !      69.8 !      71.1 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      78.8 !      67.5 !      66.7 !      69.4 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.71 !      5.41 !      5.44 !      5.36 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.00 !      2.29 !      2.22 !      2.32 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.37 !      0.44 !      0.47 !      0.46 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.57 !      2.27 !      2.08 !      2.11 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.19 !      4.14 !      3.97 !      4.18 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.05 !      2.45 !      2.55 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.72 !      3.57 !      4.32 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      84.0 !      63.6 !      51.4 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.7 !       0.8 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.35 !      3.05 !      3.37 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.20 !      2.91 !      3.23 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.70 !      3.28 !      4.10 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      2.01 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.11 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.75 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.62 !      2.12 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.76 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.53 !      5.30 !      3.86 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.59 !      0.39 !      0.56 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.60 !     10.04 !      9.40 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.25 !      2.57 !      2.57 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.6 !       1.6 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.5 !       2.5 !       2.6 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.7 !       2.8 !       2.9 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      76.6 !      75.1 !      74.2 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.7 !       2.8 !       2.9 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.5 !       2.2 !       2.2 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.3 !       4.1 !       4.3 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.5 !       2.4 !       2.5 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      76.3 !      73.7 !      74.2 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.014 !     0.064 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.5 !       2.2 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.47 !      2.81 !      2.82 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.34 !      3.99 !      3.93 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.17 !      6.08 !      6.17 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.65 !      1.52 !      1.57 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.17 !      6.06 !      6.15 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.65 !      1.52 !      1.56 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.64 !      1.19 !      1.11 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.233 !     0.236 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.071 !     0.071 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.82 !     13.97 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.17 !      8.44 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.19 !     10.37 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.02 !      6.94 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      86.2 !      88.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      86.5 !      89.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.49 !      1.87 !      2.24 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.4 !      29.7 !      28.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.49 !      1.67 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.64 !      1.08 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.34 !      4.18 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.50 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.50 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.47 !      3.10 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      2.02 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.85 !      0.59 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.4 !      25.8 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        52 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.62 !      2.51 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.08 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.06 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.94 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.23 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.06 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
