1926
F
Dr. Ryan, P
BTS-ERS.DB
X 40 YEARS @ 15 A DAY
150.0 cm
 97.8 kg
13.50
HEART AND LUNG
31/08/2011
10:37:39
Dr. Ryan, P
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      1.50 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.37 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.13 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.20 !      0.94 !      0.92 !      0.84 !      0.92 !           !      0.93 !      0.93 !      0.94 !           !           ! 
FVC        ! L         !      1.54 !      1.53 !      1.53 !      1.04 !      1.53 !           !      1.47 !      1.48 !      1.49 !           !           ! 
FEV1/FVC   ! %         !      72.9 !      61.4 !      60.3 !      80.9 !      60.5 !           !      63.4 !      62.6 !      62.9 !           !           ! 
FEV1/VC    ! %         !      72.9 !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      4.59 !      3.43 !      3.26 !      2.90 !      3.16 !           !      3.50 !      3.22 !      3.39 !           !           ! 
MEF        ! L/S       !      1.90 !      0.92 !      0.91 !      1.68 !      0.92 !           !      0.92 !      0.94 !      0.94 !           !           ! 
MEF25      ! L/S       !      0.56 !      0.17 !      0.16 !      0.58 !      0.16 !           !      0.21 !      0.18 !      0.17 !           !           ! 
MEF50      ! L/S       !      2.71 !      0.65 !      0.64 !      1.06 !      0.60 !           !      0.69 !      0.67 !      0.66 !           !           ! 
MEF75      ! L/S       !      4.30 !      1.67 !      1.66 !      2.79 !      1.69 !           !      1.62 !      1.71 !      1.72 !           !           ! 
FIV1       ! L         !           !      1.03 !      1.08 !      1.19 !      1.32 !           !      1.10 !      1.32 !      1.41 !           !           ! 
PIF        ! L/S       !           !      1.53 !      1.51 !      2.04 !      2.37 !           !      1.58 !      1.84 !      2.64 !           !           ! 
F50Ex/In   ! %         !           !      51.3 !      44.3 !      60.2 !      25.5 !           !      48.8 !      36.7 !      25.1 !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.6 !       1.6 !       0.6 !           !       0.6 !       0.6 !       0.6 !           !           ! 
MIF        ! L/S       !           !      1.08 !      1.25 !      1.39 !      1.76 !           !      1.32 !      1.59 !      1.99 !           !           ! 
FI25       ! L/S       !           !      0.82 !      1.01 !      1.08 !      1.53 !           !      1.09 !      1.48 !      1.90 !           !           ! 
FI50       ! L/S       !           !      1.26 !      1.43 !      1.75 !      2.35 !           !      1.41 !      1.81 !      2.63 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.68 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      1.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.13 !      1.68 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.68 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.82 !      6.91 !      8.44 !      6.29 !           !      7.46 !      7.11 !      6.23 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.19 !      0.13 !      0.10 !      0.15 !           !      0.12 !      0.13 !      0.15 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.44 !      8.23 !      1.31 !      7.35 !           !      8.37 !      8.26 !      7.88 !           !           ! 
FVC ins    ! L         !           !      1.57 !      1.58 !      1.53 !      1.43 !           !      1.59 !      1.55 !      1.50 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.7 !       0.6 !       0.7 !           !       0.7 !       0.7 !       0.7 !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.2 !       0.0 !       1.3 !           !       1.3 !       1.3 !       1.3 !           !           ! 
FEV 6s     ! L         !           !       1.5 !       1.4 !       0.0 !       1.5 !           !       1.4 !       1.4 !       1.4 !           !           ! 
FEV1/FEV6  ! %         !           !      64.4 !      65.1 !       0.0 !      63.5 !           !      65.8 !      65.4 !      66.3 !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.4 !       1.0 !       1.5 !           !       1.4 !       1.4 !       1.4 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.6 !       0.2 !           !       0.2 !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.7 !       0.7 !       1.1 !       0.7 !           !       0.7 !       0.7 !       0.7 !           !           ! 
F75 6s     ! L/S       !           !       1.8 !       1.8 !       2.8 !       1.8 !           !       1.7 !       1.8 !       1.8 !           !           ! 
MEF 6s     ! L/S       !           !       1.0 !       1.0 !       1.7 !       1.0 !           !       1.0 !       1.0 !       1.0 !           !           ! 
FEV1/FVC6  ! %         !           !      64.2 !      64.4 !      80.9 !      63.6 !           !      65.8 !      64.3 !      66.6 !           !           ! 
EV         ! L         !           !     0.006 !     0.043 !     0.113 !     0.021 !           !     0.004 !     0.030 !     0.013 !           !           ! 
EV/FVC     ! %         !           !       0.4 !       2.8 !      10.9 !       1.4 !           !       0.3 !       2.0 !       0.8 !           !           ! 
Vol Insp ( ! L         !      1.50 !      1.48 !      1.48 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.11 !      2.50 !      2.51 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.37 !      3.09 !      3.15 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.31 !      1.24 !      1.26 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.37 !      3.08 !      3.14 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.31 !      1.23 !      1.25 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.08 !      1.02 !      1.03 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.236 !     0.239 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.055 !     0.053 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.51 !     13.57 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.50 !      5.51 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.52 !     11.08 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      3.94 !      3.95 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      78.1 !      79.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      78.4 !      79.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.45 !      1.08 !      1.14 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      47.9 !      40.9 !      41.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.45 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.08 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.11 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.50 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.37 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.13 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
