1941
F
Dr. Ryan P
BTS-ERS.DB
X 20 YEARS @ 10 A DAY
161.0 cm
108.0 kg

? COPD
? ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
FEV1       ! L         !      2.03 !      2.41 !      2.30 !      2.18 !      1.88 !           !      2.36 !      2.34 !      2.40 !           !           ! 
FVC        ! L         !      2.44 !      3.04 !      2.87 !      2.75 !      2.41 !           !      3.02 !      3.09 !      3.11 !           !           ! 
FEV1/FVC   ! %         !      75.9 !      79.5 !      80.0 !      79.3 !      77.7 !           !      78.1 !      75.9 !      77.1 !           !           ! 
FEV1/VC    ! %         !      75.9 !      74.4 !      70.8 !      67.3 !      57.8 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.67 !      6.31 !      5.60 !      4.90 !      4.68 !           !      5.74 !      5.86 !      5.70 !           !           ! 

Gas transfer not corrected for Hb.
