1987
M
DR. P RYAN
BTS-ERS.DB
NEVER
171.0 cm
112.0 kg
13.70
 Standard
01/03/2010
09:31:01
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      5.08 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.58 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.50 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      4.14 !      2.16 !      2.30 !      2.33 !           !           !      2.76 !      2.79 !      2.74 !           !           ! 
FVC        ! L         !      4.86 !      3.93 !      4.23 !      4.06 !           !           !      4.17 !      4.23 !      3.91 !           !           ! 
FEV1/FVC   ! %         !      82.7 !      55.0 !      54.4 !      57.5 !           !           !      66.2 !      66.0 !      70.1 !           !           ! 
FEV1/VC    ! %         !      82.7 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      9.57 !      5.26 !      5.30 !      5.14 !           !           !      6.36 !      6.69 !      6.27 !           !           ! 
MEF        ! L/S       !      4.94 !      1.47 !      1.59 !      1.79 !           !           !      2.32 !      2.24 !      2.27 !           !           ! 
MEF25      ! L/S       !      2.47 !      0.51 !      0.58 !      0.71 !           !           !      0.81 !      0.99 !      0.97 !           !           ! 
MEF50      ! L/S       !      5.36 !      1.46 !      1.56 !      1.66 !           !           !      2.22 !      2.28 !      2.43 !           !           ! 
MEF75      ! L/S       !      8.14 !      2.44 !      2.59 !      2.88 !           !           !      3.82 !      3.49 !      3.57 !           !           ! 
FIV1       ! L         !           !      0.00 !      3.16 !      3.11 !           !           !      2.90 !      3.47 !      3.28 !           !           ! 
PIF        ! L/S       !           !      0.00 !      4.35 !      4.62 !           !           !      4.02 !      5.68 !      5.32 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      36.5 !      37.0 !           !           !      58.8 !      40.6 !      47.7 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !       0.6 !       0.5 !       0.6 !           !           ! 
MIF        ! L/S       !           !      0.00 !      3.62 !      3.77 !           !           !      3.43 !      4.54 !      4.30 !           !           ! 
FI25       ! L/S       !           !      0.00 !      3.51 !      3.50 !           !           !      3.13 !      3.92 !      4.24 !           !           ! 
FI50       ! L/S       !           !      0.00 !      4.26 !      4.48 !           !           !      3.77 !      5.62 !      5.09 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.14 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      2.48 !           !           ! 
IRV (f)    ! L         !           !      2.08 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.89 !           !           ! 
ERV (f)    ! L         !           !      0.72 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.55 !           !           ! 
IC  (f)    ! L         !      3.50 !      3.21 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      3.37 !           !           ! 
EC  (f)    ! L         !           !      1.85 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      3.03 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      1.54 !      7.36 !      7.46 !           !           !      8.54 !      5.16 !      2.54 !           !           ! 
FEV1/Ti    ! L/S       !           !      1.40 !      0.31 !      0.31 !           !           !      0.32 !      0.54 !      1.08 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.67 !      8.52 !      6.76 !           !           !      8.49 !      7.85 !      5.92 !           !           ! 
FVC ins    ! L         !           !      0.00 !      3.40 !      3.26 !           !           !      3.47 !      3.48 !      3.29 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.3 !       1.4 !       1.5 !           !           !       1.8 !       1.8 !       1.8 !           !           ! 
FEV 3s     ! L         !           !       3.4 !       3.6 !       3.5 !           !           !       3.8 !       3.9 !       3.7 !           !           ! 
FEV 6s     ! L         !           !       3.8 !       4.1 !       3.9 !           !           !       4.1 !       4.2 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !      56.5 !      56.7 !      60.1 !           !           !      67.5 !      66.9 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       3.8 !       4.1 !       4.0 !           !           !       4.1 !       4.2 !       3.9 !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.7 !       0.8 !           !           !       0.9 !       1.0 !       1.0 !           !           ! 
D50 6s     ! L/S       !           !       1.5 !       1.6 !       1.7 !           !           !       2.3 !       2.4 !       2.4 !           !           ! 
F75 6s     ! L/S       !           !       2.5 !       2.6 !       2.9 !           !           !       3.9 !       3.5 !       3.6 !           !           ! 
MEF 6s     ! L/S       !           !       1.5 !       1.7 !       1.8 !           !           !       2.4 !       2.3 !       2.3 !           !           ! 
FEV1/FVC6  ! %         !           !      56.5 !      56.7 !      58.3 !           !           !      67.5 !      66.9 !      70.1 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.124 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       3.1 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      5.14 !      4.19 !      4.04 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.58 !      5.07 !      4.84 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     11.32 !      9.77 !      9.83 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.72 !      1.93 !      2.03 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     11.32 !     10.04 !     10.10 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.72 !      1.98 !      2.09 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.51 !      0.88 !      0.81 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.280 !     0.283 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.085 !     0.083 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.68 !     13.71 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.96 !     10.02 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.61 !     10.41 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.77 !     10.53 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      93.2 !      95.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      90.8 !      93.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.14 !      1.69 !      1.67 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      23.7 !      17.4 !      16.6 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.14 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.56 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.58 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.08 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.58 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      23.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.50 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken one puff salbutamol 3 hours prior to testing.
