1946
F
DR.P. RYAN
BTS-ERS.DB
X 48 years @ 15 a day
162.9 cm
 40.0 kg
14.80
 Standard
01/04/2010
14:33:02
DR. P RYAN
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.65 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.74 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.91 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.23 !      0.51 !      0.43 !      0.41 !           !           !           !           !           !           ! 
FVC        ! L         !      2.66 !      1.37 !      1.29 !      1.24 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.9 !      37.1 !      32.9 !      33.2 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.9 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.93 !      2.07 !      1.87 !      1.92 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.78 !      0.25 !      0.21 !      0.20 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.22 !      0.14 !      0.12 !      0.12 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.55 !      0.31 !      0.15 !      0.17 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.24 !      0.36 !      0.30 !      0.28 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.03 !      0.93 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.17 !      2.15 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      15.7 !       7.5 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.65 !      1.77 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.23 !      1.42 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.97 !      2.02 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.61 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.38 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.26 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.91 !      0.00 !      0.00 !      0.98 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.86 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.23 !      5.01 !      2.16 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.08 !      0.08 !      0.19 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.24 !      7.67 !      6.99 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.05 !      0.94 !      0.94 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.9 !       0.8 !       0.8 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.3 !       1.2 !       1.2 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      38.2 !      35.6 !      35.4 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.3 !       1.2 !       1.1 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.1 !       0.1 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.2 !       0.2 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      38.6 !      36.0 !      36.1 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.017 !     0.001 !     0.003 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.2 !       0.1 !       0.2 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      37.1 !      31.1 !      30.1 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.65 !      1.18 !      1.47 !      1.54 !           !           !           !           !           !           ! 
Va         ! L         !      4.96 !      2.15 !      2.65 !      2.63 !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.46 !      1.09 !      1.45 !      1.55 !           !           !           !           !           !           ! 
Kco        ! SI        !      1.50 !      0.51 !      0.55 !      0.59 !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.46 !      1.05 !      1.40 !      1.49 !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.50 !      0.49 !      0.53 !      0.57 !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.97 !      0.97 !      1.18 !      1.09 !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.285 !     0.291 !     0.289 !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.088 !     0.095 !     0.101 !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.34 !     13.51 !     13.44 !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.31 !      5.85 !      6.24 !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.74 !     11.76 !     11.31 !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      4.01 !      4.75 !      4.72 !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      26.2 !      29.4 !      31.6 !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      27.3 !      30.6 !      32.9 !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.71 !      1.29 !      1.81 !      1.64 !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.7 !      45.3 !      44.6 !      41.4 !           !           !           !           !           !           ! 
TLC'       ! L         !      4.96 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     14.80 !     14.80 !     14.80 !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !         0 !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.71 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.97 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.96 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.65 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.74 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.7 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.55 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken combivent nebuliser 1 hour prior to testing.
