1982
F
Dr. Ryan P
BTS-ERS.DB
NEVER
164.0 cm
 64.0 kg
13.30
 Standard
01/04/2011
13:32:46
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? ASTHMA
? OSA

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.59 !      0.71 !      0.81 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.62 !      3.09 !      3.49 !      3.58 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.16 !      1.70 !      1.65 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.28 !      1.33 !      1.08 !      1.13 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.34 !      1.76 !      2.41 !      2.45 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.92 !      1.80 !      1.94 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.20 !      1.53 !      1.91 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.05 !      4.01 !      4.72 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.38 !      0.40 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        15 !        13 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.16 !      2.85 !      2.75 !      2.74 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.63 !      3.48 !      3.32 !      3.29 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      83.7 !      81.8 !      82.8 !      83.4 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      83.7 !      79.6 !      76.8 !      76.5 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.05 !      5.88 !      5.55 !      5.46 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.00 !      3.21 !      3.10 !      3.11 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.12 !      1.37 !      1.41 !      1.46 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.46 !      3.80 !      3.65 !      3.64 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.17 !      5.05 !      4.79 !      4.75 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.9 !       0.9 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       0.9 !       0.9 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.68 !      0.00 !      0.82 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.81 !      0.00 !      1.69 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.00 !      0.00 !      0.78 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.34 !      2.49 !      0.00 !      2.51 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.68 !      0.00 !      1.60 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.20 !      3.65 !      1.08 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      2.37 !      0.75 !      2.54 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.16 !      6.00 !      5.27 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.25 !      2.25 !      2.25 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.10 !      0.26 !      0.29 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.1 !       2.0 !       2.0 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.3 !       3.2 !       3.2 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.5 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      81.9 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.5 !       3.3 !       3.3 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.4 !       1.4 !       1.5 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.8 !       3.7 !       3.6 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       5.1 !       4.8 !       4.7 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.2 !       3.1 !       3.1 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      81.9 !      82.8 !      83.4 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.62 !      3.03 !      3.17 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.03 !      4.16 !      4.25 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.29 !      8.51 !      8.49 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.85 !      2.05 !      2.00 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.29 !      8.54 !      8.52 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.85 !      2.05 !      2.00 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.42 !      1.13 !      1.08 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.248 !     0.251 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.062 !     0.069 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.97 !     14.09 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.18 !      9.53 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.96 !     10.46 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.98 !      8.12 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     107.0 !     104.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     106.7 !     104.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.70 !      2.34 !      2.29 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      28.7 !      27.2 !      25.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.70 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.42 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.03 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.62 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.28 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      28.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.34 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
