1977
F
Dr. Ryan P
BTS-ERS.DB
NEVER
164.0 cm
 53.8 kg
13.50
HEART AND LUNG
01/05/2013
14:05:41
DR. RYAN, P
MICHAEL HOWARD


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.44 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.17 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.27 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.99 !      2.45 !      2.47 !      2.28 !           !           !      2.72 !      2.71 !           !           !           ! 
FVC        ! L         !      3.45 !      3.22 !      3.13 !      2.97 !           !           !      3.31 !      3.35 !           !           !           ! 
FEV1/FVC   ! %         !      82.4 !      76.2 !      78.8 !      76.8 !           !           !      82.1 !      81.0 !           !           !           ! 
FEV1/VC    ! %         !      82.4 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           !           ! 
PEF        ! L/S       !      6.85 !      5.31 !      5.99 !      5.44 !           !           !      5.23 !      6.80 !           !           !           ! 
MEF        ! L/S       !      3.77 !      3.14 !      2.94 !      2.66 !           !           !      3.31 !      4.00 !           !           !           ! 
MEF25      ! L/S       !      1.95 !      1.01 !      1.09 !      0.88 !           !           !      1.41 !      1.24 !           !           !           ! 
MEF50      ! L/S       !      4.29 !      2.58 !      2.59 !      2.30 !           !           !      3.44 !      3.27 !           !           !           ! 
MEF75      ! L/S       !      6.00 !      5.28 !      4.78 !      4.44 !           !           !      5.21 !      6.76 !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       0.9 !       0.9 !           !           !       1.0 !       1.2 !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           !           ! 
TV  (f)    ! L         !           !      1.43 !      1.11 !      1.22 !           !           !      0.00 !      0.00 !           !           !           ! 
IRV (f)    ! L         !           !      0.78 !      1.10 !      0.72 !           !           !      0.00 !      0.00 !           !           !           ! 
ERV (f)    ! L         !           !      1.01 !      0.92 !      1.03 !           !           !      0.00 !      0.00 !           !           !           ! 
IC  (f)    ! L         !      2.27 !      2.21 !      2.21 !      1.93 !           !           !      0.00 !      0.00 !           !           !           ! 
EC  (f)    ! L         !           !      2.44 !      2.03 !      2.25 !           !           !      0.00 !      0.00 !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
Ti         ! Sec       !           !      2.81 !      1.31 !      1.23 !           !           !      5.20 !      3.53 !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.87 !      1.88 !      1.85 !           !           !      0.52 !      0.77 !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
Texp       ! Sec       !           !      5.46 !      5.36 !      5.36 !           !           !      4.14 !      3.28 !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      2.11 !      0.00 !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.8 !       1.6 !           !           !       2.0 !       1.9 !           !           !           ! 
FEV 3s     ! L         !           !       3.2 !       3.1 !       2.9 !           !           !       3.2 !       3.3 !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           !           ! 
FVC 6s     ! L         !           !       3.2 !       3.1 !       3.0 !           !           !       3.3 !       3.4 !           !           !           ! 
F25 6s     ! L/S       !           !       1.0 !       1.1 !       0.9 !           !           !       1.4 !       1.2 !           !           !           ! 
D50 6s     ! L/S       !           !       2.6 !       2.6 !       2.3 !           !           !       3.4 !       3.3 !           !           !           ! 
F75 6s     ! L/S       !           !       5.3 !       4.8 !       4.4 !           !           !       5.2 !       6.8 !           !           !           ! 
MEF 6s     ! L/S       !           !       3.1 !       2.9 !       2.7 !           !           !       3.3 !       4.0 !           !           !           ! 
FEV1/FVC6  ! %         !           !      76.2 !      78.8 !      76.8 !           !           !      82.1 !      81.0 !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.073 !     0.008 !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       2.2 !       0.2 !           !           !           ! 
Vol Insp ( ! L         !      3.44 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.03 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.95 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.78 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.95 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.78 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.54 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.71 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      31.0 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.71 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.54 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.03 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.44 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.17 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      31.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.27 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
