1956
M
DR. PHILLIPS, A
BTS-ERS.DB
X 30 YEARS @ 10 A DAY
170.0 cm
121.5 kg
14.40
HEART AND LUNG
01/06/2012
11:08:14
DR. PHILLIPS, A
MICHAEL HOWARD


COPD
OSA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.81 !      1.79 !      1.92 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.14 !      2.83 !      2.94 !      2.67 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.77 !      0.80 !      0.42 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.16 !      0.25 !      0.34 !      0.33 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.98 !      2.58 !      2.59 !      2.34 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.07 !      2.14 !      2.25 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.66 !      1.57 !      1.60 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.19 !      3.90 !      4.31 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.40 !      0.37 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        15 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.19 !      1.82 !      1.83 !      1.82 !           !           !      1.99 !      1.94 !      1.94 !           !           ! 
FVC        ! L         !      3.99 !      2.63 !      2.61 !      2.59 !           !           !      2.88 !      2.80 !      2.74 !           !           ! 
FEV1/FVC   ! %         !      77.1 !      69.2 !      70.2 !      70.2 !           !           !      69.1 !      69.3 !      70.8 !           !           ! 
FEV1/VC    ! %         !      77.1 !      61.9 !      62.3 !      62.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.17 !      5.79 !      6.48 !      6.07 !           !           !      5.86 !      5.84 !      5.38 !           !           ! 
MEF        ! L/S       !      3.58 !      1.92 !      1.85 !      1.95 !           !           !      2.28 !      2.28 !      2.36 !           !           ! 
MEF25      ! L/S       !      1.63 !      0.46 !      0.53 !      0.47 !           !           !      0.45 !      0.43 !      0.46 !           !           ! 
MEF50      ! L/S       !      4.35 !      1.50 !      1.49 !      1.55 !           !           !      1.70 !      1.67 !      1.74 !           !           ! 
MEF75      ! L/S       !      7.18 !      3.39 !      3.18 !      3.42 !           !           !      4.10 !      4.14 !      4.26 !           !           ! 
FIV1       ! L         !           !      2.34 !      2.40 !      2.34 !           !           !      2.44 !      2.47 !      1.61 !           !           ! 
PIF        ! L/S       !           !      3.71 !      4.10 !      3.89 !           !           !      4.11 !      4.86 !      2.91 !           !           ! 
F50Ex/In   ! %         !           !      46.1 !      39.0 !      41.5 !           !           !      44.2 !      39.8 !      62.7 !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.8 !           !           !       0.8 !       0.8 !       0.9 !           !           ! 
MIF        ! L/S       !           !      3.06 !      3.64 !      3.25 !           !           !      3.41 !      3.93 !      2.40 !           !           ! 
FI25       ! L/S       !           !      2.57 !      3.18 !      3.00 !           !           !      2.98 !      3.17 !      2.70 !           !           ! 
FI50       ! L/S       !           !      3.26 !      3.82 !      3.73 !           !           !      3.85 !      4.19 !      2.78 !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.6 !       0.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.98 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.91 !      4.46 !      4.75 !           !           !      5.42 !      4.05 !      3.21 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.47 !      0.41 !      0.38 !           !           !      0.37 !      0.48 !      0.60 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.49 !      6.07 !      5.97 !           !           !      8.00 !      7.70 !      6.82 !           !           ! 
FVC ins    ! L         !           !      2.51 !      2.57 !      2.44 !           !           !      2.56 !      2.55 !      2.71 !           !           ! 
VC - FVC   ! L         !           !      0.31 !      0.33 !      0.34 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.3 !       1.3 !       1.3 !           !           !       1.4 !       1.4 !       1.4 !           !           ! 
FEV 3s     ! L         !           !       2.3 !       2.3 !       2.4 !           !           !       2.6 !       2.5 !       2.5 !           !           ! 
FEV 6s     ! L         !           !       2.6 !       2.6 !       0.0 !           !           !       2.8 !       2.7 !       2.7 !           !           ! 
FEV1/FEV6  ! %         !           !      70.0 !      70.3 !       0.0 !           !           !      71.1 !      70.7 !      71.6 !           !           ! 
FVC 6s     ! L         !           !       2.6 !       2.6 !       2.6 !           !           !       2.8 !       2.7 !       2.7 !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !       0.5 !       0.5 !       0.5 !           !           ! 
D50 6s     ! L/S       !           !       1.5 !       1.5 !       1.5 !           !           !       1.8 !       1.7 !       1.7 !           !           ! 
F75 6s     ! L/S       !           !       3.4 !       3.2 !       3.4 !           !           !       4.2 !       4.1 !       4.3 !           !           ! 
MEF 6s     ! L/S       !           !       1.9 !       1.9 !       1.9 !           !           !       2.4 !       2.3 !       2.4 !           !           ! 
FEV1/FVC6  ! %         !           !      70.0 !      70.3 !      70.2 !           !           !      71.1 !      70.7 !      71.6 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      4.14 !      2.90 !      2.99 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.50 !      4.52 !      4.66 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.12 !      9.02 !      8.94 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.40 !      2.00 !      1.92 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.12 !      9.07 !      8.99 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.40 !      2.01 !      1.93 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.23 !      1.62 !      1.66 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.230 !     0.233 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.051 !     0.054 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.82 !     13.94 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.27 !      7.41 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.18 !     10.10 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.48 !      8.62 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     107.0 !     104.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     106.4 !     103.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.39 !      2.02 !      2.02 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.9 !      35.9 !      35.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.39 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.24 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.50 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.14 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.16 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.98 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
