1968
F
Dr. Phillips A
BTS-ERS.DB
CURRENT 30 YEAR HISTORY
166.1 cm
 47.6 kg
14.70
 Standard
01/06/2011
09:03:08
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD
BRONCHIECTASIS
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.05 !      1.02 !      1.05 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.35 !      4.02 !      3.91 !      3.77 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.97 !      0.92 !      1.14 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.08 !      2.00 !      1.97 !      1.58 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.28 !      2.02 !      1.94 !      2.19 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.05 !      2.98 !      2.63 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.62 !      1.71 !      1.93 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.01 !      3.79 !      3.91 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.45 !      0.49 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        16 !        15 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.90 !      2.72 !      2.79 !      2.84 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.36 !      3.83 !      3.81 !      3.82 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      81.0 !      71.0 !      73.2 !      74.4 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      81.0 !      67.7 !      69.3 !      70.6 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.75 !      6.34 !      6.57 !      6.34 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.55 !      3.20 !      3.13 !      3.17 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.79 !      0.64 !      0.83 !      0.90 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.17 !      2.59 !      2.78 !      2.97 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.89 !      5.75 !      5.43 !      5.44 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.8 !       0.8 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.8 !       0.8 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.65 !      0.00 !      0.70 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.46 !      0.00 !      1.61 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.72 !      0.00 !      1.51 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.28 !      2.11 !      0.00 !      2.31 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.37 !      0.00 !      2.21 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.27 !      3.95 !      0.99 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      2.14 !      0.71 !      2.87 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     10.50 !      8.18 !      7.03 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.19 !      0.22 !      0.20 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.0 !       2.1 !       2.1 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.4 !       3.5 !       3.5 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.7 !       3.7 !       3.8 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      74.2 !      74.9 !      75.3 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.7 !       3.7 !       3.8 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.8 !       0.9 !       1.0 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.8 !       2.9 !       3.0 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       5.9 !       5.6 !       5.7 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.4 !       3.2 !       3.3 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      74.2 !      74.9 !      75.3 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.35 !      3.65 !      3.68 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.17 !      5.20 !      5.08 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.78 !      5.68 !      5.16 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.70 !      1.09 !      1.02 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.78 !      5.47 !      4.97 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.70 !      1.05 !      0.98 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.69 !      1.55 !      1.40 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.239 !     0.242 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.090 !     0.096 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.60 !     13.72 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.67 !      9.03 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.34 !     11.46 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.15 !      8.96 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      59.8 !      55.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      62.1 !      57.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.76 !      3.29 !      3.13 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      33.4 !      29.7 !      27.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.76 !      3.39 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.69 !      1.44 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.17 !      5.34 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.39 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.67 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.35 !      3.90 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.28 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.08 !      1.95 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      33.4 !      27.0 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        71 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.28 !      1.95 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.62 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.68 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.61 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.54 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.63 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
