1955
M
DR. RYAN, P
BTS-ERS.DB
X SMOKER
180.0 cm
114.0 kg
14.60
HEART AND LUNG
01/10/2012
11:02:48
DR. RYAN, P
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.72 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.25 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.48 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.59 !      3.17 !      3.16 !      3.23 !           !           !      3.36 !      3.17 !      3.24 !           !           ! 
FVC        ! L         !      4.54 !      4.63 !      4.65 !      4.57 !           !           !      4.72 !      4.72 !      4.79 !           !           ! 
FEV1/FVC   ! %         !      76.9 !      68.4 !      67.9 !      70.7 !           !           !      71.2 !      67.2 !      67.7 !           !           ! 
FEV1/VC    ! %         !      76.9 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.74 !      9.41 !      8.55 !      8.65 !           !           !      9.35 !      9.05 !      9.28 !           !           ! 
MEF        ! L/S       !      3.73 !      2.96 !      2.94 !      3.03 !           !           !      3.83 !      3.22 !      3.26 !           !           ! 
MEF25      ! L/S       !      1.87 !      0.80 !      0.65 !      0.87 !           !           !      0.97 !      0.78 !      0.66 !           !           ! 
MEF50      ! L/S       !      4.69 !      2.49 !      2.71 !      3.03 !           !           !      2.91 !      2.46 !      2.34 !           !           ! 
MEF75      ! L/S       !      7.69 !      5.11 !      5.23 !      5.19 !           !           !      6.68 !      5.65 !      5.86 !           !           ! 
FIV1       ! L         !           !      3.90 !      3.87 !      3.09 !           !           !      3.33 !      3.34 !      2.86 !           !           ! 
PIF        ! L/S       !           !      5.70 !      5.86 !      6.28 !           !           !      7.55 !      6.32 !      6.86 !           !           ! 
F50Ex/In   ! %         !           !      48.5 !      47.5 !      49.8 !           !           !      44.2 !      42.1 !      36.2 !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.6 !       0.7 !           !           !       0.8 !       0.7 !       0.7 !           !           ! 
MIF        ! L/S       !           !      4.96 !      4.68 !      5.71 !           !           !      6.24 !      5.62 !      5.89 !           !           ! 
FI25       ! L/S       !           !      5.38 !      4.94 !      5.21 !           !           !      5.31 !      4.96 !      5.20 !           !           ! 
FI50       ! L/S       !           !      5.14 !      5.71 !      6.08 !           !           !      6.59 !      5.84 !      6.46 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.74 !      1.39 !      0.00 !           !           !      1.95 !      1.93 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      2.34 !      2.96 !      0.00 !           !           !      2.31 !      2.48 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.54 !      0.31 !      0.00 !           !           !      0.45 !      0.31 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.48 !      4.09 !      4.35 !      0.00 !           !           !      4.26 !      4.40 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      2.29 !      1.70 !      0.00 !           !           !      2.40 !      2.24 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.23 !      1.91 !      3.44 !           !           !      1.91 !      2.04 !      3.73 !           !           ! 
FEV1/Ti    ! L/S       !           !      1.42 !      1.65 !      0.94 !           !           !      1.76 !      1.55 !      0.87 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.83 !      8.85 !      6.75 !           !           !      7.63 !      8.73 !      7.98 !           !           ! 
FVC ins    ! L         !           !      3.93 !      3.90 !      3.84 !           !           !      3.88 !      3.81 !      3.50 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.3 !       2.3 !       2.4 !           !           !       2.5 !       2.3 !       2.4 !           !           ! 
FEV 3s     ! L         !           !       4.1 !       4.1 !       4.1 !           !           !       4.3 !       4.2 !       4.2 !           !           ! 
FEV 6s     ! L         !           !       4.5 !       4.4 !       4.5 !           !           !       4.6 !       4.6 !       4.6 !           !           ! 
FEV1/FEV6  ! %         !           !      70.0 !      71.3 !      71.6 !           !           !      72.8 !      69.6 !      70.0 !           !           ! 
FVC 6s     ! L         !           !       4.5 !       4.4 !       4.5 !           !           !       4.6 !       4.6 !       4.6 !           !           ! 
F25 6s     ! L/S       !           !       0.8 !       0.9 !       0.9 !           !           !       1.0 !       0.9 !       0.8 !           !           ! 
D50 6s     ! L/S       !           !       2.6 !       2.8 !       3.1 !           !           !       3.1 !       2.6 !       2.4 !           !           ! 
F75 6s     ! L/S       !           !       5.1 !       5.5 !       5.4 !           !           !       6.7 !       5.9 !       6.2 !           !           ! 
MEF 6s     ! L/S       !           !       3.0 !       3.2 !       3.2 !           !           !       3.9 !       3.4 !       3.5 !           !           ! 
FEV1/FVC6  ! %         !           !      70.0 !      71.3 !      71.6 !           !           !      72.8 !      69.6 !      70.0 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      4.72 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.30 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.16 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.39 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.16 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.39 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.39 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.64 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.3 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.64 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.39 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.30 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.72 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.25 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.48 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
