1960
M
DR. RYAN, P
BTS-ERS.DB
NEVER
178.8 cm
129.5 kg
15.50
HEART AND LUNG
01/11/2012
13:35:27
DR. RYAN, P
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      2.63 !      3.20 !      3.47 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.78 !      6.14 !      6.28 !      6.23 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.39 !      1.70 !      0.89 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.29 !      2.12 !      1.38 !      1.86 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.48 !      4.02 !      4.90 !      4.36 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      4.75 !      4.57 !      5.34 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.28 !      2.34 !      2.49 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.16 !      5.05 !      5.43 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.46 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        12 !        11 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.67 !      4.33 !      4.51 !      4.45 !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.59 !      5.68 !      5.87 !      5.81 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.7 !      76.3 !      76.8 !      76.6 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.7 !      69.0 !      71.8 !      70.8 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.86 !     13.88 !     14.34 !     14.71 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.90 !      5.72 !      5.94 !      6.19 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.95 !      1.55 !      1.46 !      1.77 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.79 !      3.85 !      5.21 !      5.21 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.76 !      9.89 !     10.42 !     10.61 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      3.10 !      4.15 !      3.98 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.88 !      6.32 !      5.11 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     100.2 !      85.4 !     113.7 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       1.0 !       1.1 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.30 !      5.02 !      4.20 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.26 !      5.21 !      3.86 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      3.84 !      6.10 !      4.59 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       0.9 !       1.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      3.06 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.36 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      1.45 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.48 !      0.00 !      4.42 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      4.51 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.73 !      2.97 !      4.40 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.76 !      1.52 !      1.01 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.97 !      5.65 !      5.25 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      4.00 !      4.17 !      4.30 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.59 !      0.41 !      0.47 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       3.2 !       3.4 !       3.2 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       5.3 !       5.5 !       5.5 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       5.7 !       5.9 !       5.8 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.5 !       1.5 !       1.8 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.8 !       5.2 !       5.2 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       9.9 !      10.4 !      10.6 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       5.7 !       5.9 !       6.2 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      76.3 !      76.8 !      76.6 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.78 !      5.53 !      5.55 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.21 !      7.20 !      7.19 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.33 !     12.73 !     13.25 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.43 !      1.77 !      1.84 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.33 !     12.43 !     12.94 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.43 !      1.73 !      1.80 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.27 !      1.68 !      1.64 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.229 !     0.230 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.075 !     0.072 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.99 !     14.01 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.69 !      9.76 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.91 !     10.04 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     11.44 !     11.43 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     108.6 !     113.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     111.3 !     116.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.57 !      3.17 !      3.21 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      34.6 !      23.3 !      22.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.57 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.27 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.21 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.78 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.29 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      34.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.48 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
