1945
M
Dr. Phillips A
BTS-ERS.DB
X 35 years @ 40 a day
171.8 cm
100.0 kg
17.00
 Standard
01/12/2010
10:02:57
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.00 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.06 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.94 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.01 !      2.34 !      2.38 !      2.34 !           !           !      2.58 !      2.71 !           !           ! 
FVC        ! L         !      3.86 !      3.47 !      3.52 !      3.46 !           !           !      3.60 !      3.73 !           !           ! 
FEV1/FVC   ! %         !      86.0 !      67.3 !      67.6 !      67.9 !           !           !      71.8 !      72.7 !           !           ! 
FEV1/VC    ! %         !      75.5 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.90 !      7.12 !      7.12 !      6.92 !           !           !      7.36 !      7.16 !           !           ! 
MEF        ! L/S       !      3.23 !      1.85 !      1.95 !      2.10 !           !           !      3.23 !      3.21 !           !           ! 
MEF25      ! L/S       !      1.45 !      0.53 !      0.58 !      0.66 !           !           !      0.76 !      0.76 !           !           ! 
MEF50      ! L/S       !      4.14 !      1.86 !      2.07 !      2.11 !           !           !      2.41 !      2.67 !           !           ! 
MEF75      ! L/S       !      7.02 !      3.18 !      3.32 !      3.53 !           !           !      5.71 !      5.65 !           !           ! 
FIV1       ! L         !           !      2.62 !      2.66 !      2.76 !           !           !      2.98 !      2.81 !           !           ! 
PIF        ! L/S       !           !      3.56 !      3.84 !      4.01 !           !           !      4.04 !      3.61 !           !           ! 
F50Ex/In   ! %         !           !      56.0 !      58.4 !      53.7 !           !           !      61.9 !      75.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.6 !       0.6 !           !           !       0.9 !       0.9 !           !           ! 
MIF        ! L/S       !           !      3.01 !      3.15 !      3.48 !           !           !      3.56 !      2.95 !           !           ! 
FI25       ! L/S       !           !      3.30 !      2.81 !      3.33 !           !           !      3.27 !      2.88 !           !           ! 
FI50       ! L/S       !           !      3.33 !      3.54 !      3.92 !           !           !      3.90 !      3.54 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.94 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.98 !      4.57 !      3.14 !           !           !      3.88 !      6.65 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.47 !      0.52 !      0.75 !           !           !      0.67 !      0.41 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.79 !      7.46 !      6.34 !           !           !      6.16 !      6.59 !           !           ! 
FVC ins    ! L         !           !      2.93 !      2.84 !      2.82 !           !           !      3.14 !      3.25 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.6 !       1.6 !           !           !       1.9 !       2.0 !           !           ! 
FEV 3s     ! L         !           !       3.0 !       3.1 !       3.1 !           !           !       3.3 !       3.4 !           !           ! 
FEV 6s     ! L         !           !       3.3 !       3.4 !       3.4 !           !           !       3.5 !       3.7 !           !           ! 
FEV1/FEV6  ! %         !           !      70.5 !      69.3 !      68.7 !           !           !      72.8 !      73.9 !           !           ! 
FVC 6s     ! L         !           !       3.4 !       3.4 !       3.4 !           !           !       3.6 !       3.7 !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.7 !       0.7 !           !           !       0.8 !       0.8 !           !           ! 
D50 6s     ! L/S       !           !       2.0 !       2.1 !       2.1 !           !           !       2.4 !       2.7 !           !           ! 
F75 6s     ! L/S       !           !       3.3 !       3.4 !       3.5 !           !           !       5.7 !       5.9 !           !           ! 
MEF 6s     ! L/S       !           !       1.7 !       1.7 !       1.7 !           !           !       2.1 !       2.2 !           !           ! 
FEV1/FVC6  ! %         !           !      69.5 !      69.3 !      68.6 !           !           !      72.4 !      73.5 !           !           ! 
EV         ! L         !           !     0.059 !     0.000 !     0.021 !           !           !     0.042 !     0.025 !           !           ! 
EV/FVC     ! %         !           !       1.7 !       0.0 !       0.6 !           !           !       1.2 !       0.7 !           !           ! 
FEV1/VCmax ! %         !           !      66.4 !      67.6 !      66.6 !           !           !      69.2 !      72.7 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      4.00 !      3.34 !      3.18 !      3.29 !           !           !           !           !           !           ! 
Va         ! L         !      6.65 !      5.32 !      5.16 !      5.19 !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.73 !     12.09 !     11.53 !     11.46 !           !           !           !           !           !           ! 
Kco        ! SI        !      1.31 !      2.27 !      2.24 !      2.21 !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.73 !     11.39 !     10.86 !     10.79 !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.31 !      2.14 !      2.11 !      2.08 !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.45 !      1.98 !      1.97 !      1.90 !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.248 !     0.250 !     0.250 !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.052 !     0.051 !     0.055 !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.52 !     13.54 !     13.54 !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.51 !      7.35 !      7.59 !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !      9.96 !     10.08 !      9.85 !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      8.86 !      8.69 !      8.72 !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     128.6 !     125.0 !     123.8 !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     136.5 !     132.7 !     131.4 !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.52 !      2.41 !      2.59 !      2.36 !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.4 !      37.3 !      38.3 !      36.6 !           !           !           !           !           !           ! 
TLC'       ! L         !      6.65 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     17.00 !     17.00 !     17.00 !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !         0 !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.52 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.45 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.65 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.00 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.06 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.4 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.40 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
