1958
F
DR.P. RYAN
BTS-ERS.DB
CURRENT 30 YEAR HISTORY
161.8 cm
120.0 kg
13.50
 Standard
02/02/2009
14:31:25
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD
OSA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.95 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.94 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.01 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.53 !      1.90 !      1.95 !      1.79 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.97 !      2.97 !      2.99 !      2.89 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      79.5 !      64.1 !      65.3 !      61.9 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.5 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.28 !      5.80 !      6.14 !      5.91 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.23 !      1.82 !      1.63 !      1.71 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.55 !      0.36 !      0.39 !      0.40 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.87 !      1.31 !      1.40 !      1.17 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.55 !      3.27 !      2.88 !      3.02 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.41 !      2.05 !      1.92 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.60 !      3.03 !      3.72 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      51.5 !      47.1 !      36.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.5 !       0.6 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.00 !      2.35 !      2.58 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.02 !      2.62 !      3.07 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.54 !      2.98 !      3.26 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.40 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.34 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.24 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.01 !      2.73 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.64 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.69 !      6.33 !      5.48 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.41 !      0.31 !      0.33 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.78 !      7.96 !      7.44 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.64 !      2.71 !      2.72 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.4 !       1.3 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.6 !       2.6 !       2.5 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.8 !       2.9 !       2.8 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      67.0 !      68.0 !      64.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.8 !       2.9 !       2.8 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.4 !       1.5 !       1.3 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.5 !       3.1 !       3.2 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.0 !       1.8 !       1.8 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      66.9 !      67.8 !      64.0 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.010 !     0.016 !     0.011 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.3 !       0.5 !       0.4 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.95 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.89 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.04 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.65 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.04 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.65 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.73 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.1 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.73 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.89 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.95 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.94 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.01 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
