1947
M
Dr. Phillips A
BTS-ERS.DB
X 10 YEARS @ 2 A DAY
185.0 cm
134.0 kg
11.90
 Standard
02/03/2010
09:38:57
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.67 !      1.29 !      1.71 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.87 !      2.37 !      2.36 !      2.32 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.16 !      0.70 !      0.36 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.22 !      0.54 !      0.37 !      0.26 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.64 !      1.83 !      1.99 !      2.06 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.21 !      1.66 !      1.97 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.98 !      1.56 !      1.48 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.55 !      3.26 !      3.15 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.48 !      0.47 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        18 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.63 !      1.73 !      1.78 !      1.73 !           !           !      1.87 !      1.87 !      1.86 !           !           ! 
FVC        ! L         !      4.67 !      2.08 !      2.15 !      2.09 !           !           !      2.16 !      2.19 !      2.14 !           !           ! 
FEV1/FVC   ! %         !      75.8 !      82.9 !      83.1 !      82.6 !           !           !      86.3 !      85.6 !      86.7 !           !           ! 
FEV1/VC    ! %         !      75.8 !      72.8 !      75.2 !      72.8 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.79 !      8.21 !      5.14 !      7.69 !           !           !      8.23 !      5.92 !      5.89 !           !           ! 
MEF        ! L/S       !      3.57 !      4.29 !      2.69 !      3.97 !           !           !      4.60 !      3.31 !      2.71 !           !           ! 
MEF25      ! L/S       !      1.85 !      0.72 !      0.87 !      0.61 !           !           !      0.97 !      0.98 !      1.13 !           !           ! 
MEF50      ! L/S       !      4.70 !      3.65 !      4.41 !      3.47 !           !           !      4.59 !      4.96 !      5.33 !           !           ! 
MEF75      ! L/S       !      7.80 !      7.85 !      4.52 !      7.33 !           !           !      8.23 !      5.64 !      4.29 !           !           ! 
FIV1       ! L         !           !      1.59 !      1.70 !      1.89 !           !           !      1.80 !      1.73 !      1.68 !           !           ! 
PIF        ! L/S       !           !      3.52 !      4.34 !      3.91 !           !           !      4.20 !      3.94 !      3.55 !           !           ! 
F50Ex/In   ! %         !           !     103.8 !     106.1 !      89.8 !           !           !     112.1 !     129.6 !     151.2 !           !           ! 
MEF/FVC    ! Hz        !           !       2.1 !       1.3 !       1.9 !           !           !       2.1 !       1.5 !       1.3 !           !           ! 
MIF        ! L/S       !           !      2.69 !      3.07 !      3.37 !           !           !      3.24 !      3.45 !      2.85 !           !           ! 
FI25       ! L/S       !           !      2.70 !      2.62 !      3.39 !           !           !      2.60 !      3.14 !      2.61 !           !           ! 
FI50       ! L/S       !           !      3.52 !      4.16 !      3.86 !           !           !      4.09 !      3.83 !      3.53 !           !           ! 
MEF/VC     ! Hz        !           !       1.8 !       1.1 !       1.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.42 !      1.16 !      0.89 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.58 !      0.61 !      0.88 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.08 !      0.38 !      0.32 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.64 !      2.00 !      1.77 !      1.77 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.50 !      1.54 !      1.21 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      1.82 !      3.11 !      4.20 !           !           !      5.30 !      3.62 !      4.55 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.95 !      0.57 !      0.41 !           !           !      0.35 !      0.52 !      0.41 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      4.55 !      4.55 !      5.17 !           !           !      5.21 !      5.11 !      5.79 !           !           ! 
FVC ins    ! L         !           !      1.61 !      1.70 !      1.90 !           !           !      1.82 !      1.73 !      1.69 !           !           ! 
VC - FVC   ! L         !           !      0.29 !      0.22 !      0.28 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.5 !       1.4 !       1.5 !           !           !       1.6 !       1.6 !       1.5 !           !           ! 
FEV 3s     ! L         !           !       2.0 !       2.0 !       2.0 !           !           !       2.1 !       2.1 !       2.1 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       2.1 !       2.1 !       2.1 !           !           !       2.2 !       2.2 !       2.1 !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.9 !       0.6 !           !           !       1.0 !       1.0 !       1.1 !           !           ! 
D50 6s     ! L/S       !           !       3.6 !       4.4 !       3.5 !           !           !       4.6 !       5.0 !       5.3 !           !           ! 
F75 6s     ! L/S       !           !       7.9 !       4.5 !       7.3 !           !           !       8.2 !       5.6 !       4.3 !           !           ! 
MEF 6s     ! L/S       !           !       4.3 !       2.7 !       4.0 !           !           !       4.6 !       3.3 !       2.7 !           !           ! 
FEV1/FVC6  ! %         !           !      82.9 !      83.1 !      82.6 !           !           !      86.3 !      85.6 !      86.7 !           !           ! 
EV         ! L         !           !     0.000 !     0.014 !     0.000 !           !           !     0.026 !     0.013 !     0.004 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.6 !       0.0 !           !           !       1.2 !       0.6 !       0.2 !           !           ! 
Vol Insp ( ! L         !      4.87 !      2.34 !      2.28 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.70 !      3.26 !      3.14 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.34 !      4.23 !      4.08 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.34 !      1.30 !      1.30 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.34 !      4.62 !      4.47 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.34 !      1.42 !      1.42 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.58 !      0.92 !      0.86 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.278 !     0.284 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.082 !     0.084 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.56 !     13.68 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.46 !      7.53 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.12 !     10.97 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.82 !      6.70 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      67.8 !      66.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      62.0 !      61.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.81 !      1.11 !      1.34 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.6 !      28.1 !      27.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.81 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.58 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.70 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.87 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.22 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.64 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
