1953
M
DR. PHILLIPS, A
BTS-ERS.DB
X 45 YEARS @ 20 A DAY
176.0 cm
 95.0 kg
14.10
HEART AND LUNG
02/03/2012
15:36:51
DR. PHILLIPS, A
MICHAEL HOWARD


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.35 !      1.41 !      1.53 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.44 !      3.14 !      3.45 !      3.30 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.03 !      1.00 !      0.60 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.19 !      0.76 !      1.04 !      1.18 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.25 !      2.38 !      2.41 !      2.12 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.10 !      2.45 !      2.71 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.30 !      1.08 !      1.22 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.35 !      3.50 !      3.38 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.39 !      0.31 !      0.36 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        17 !        18 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.37 !      1.15 !      1.09 !      1.08 !           !           !      1.49 !      1.42 !      1.36 !           !           ! 
FVC        ! L         !      4.26 !      2.69 !      2.99 !      2.97 !           !           !      4.27 !      3.97 !      3.48 !           !           ! 
FEV1/FVC   ! %         !      76.6 !      42.8 !      36.3 !      36.2 !           !           !      35.0 !      35.8 !      39.1 !           !           ! 
FEV1/VC    ! %         !      76.6 !      33.4 !      31.6 !      31.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.42 !      5.06 !      5.07 !      4.80 !           !           !      5.20 !      5.10 !      4.65 !           !           ! 
MEF        ! L/S       !      3.58 !      0.59 !      0.60 !      0.59 !           !           !      0.69 !      0.71 !      0.71 !           !           ! 
MEF25      ! L/S       !      1.72 !      0.23 !      0.19 !      0.20 !           !           !      0.21 !      0.22 !      0.27 !           !           ! 
MEF50      ! L/S       !      4.49 !      0.59 !      0.39 !      0.40 !           !           !      0.48 !      0.39 !      0.55 !           !           ! 
MEF75      ! L/S       !      7.43 !      0.94 !      1.00 !      0.99 !           !           !      1.18 !      1.21 !      1.15 !           !           ! 
FIV1       ! L         !           !      2.38 !      2.51 !      2.28 !           !           !      0.00 !      2.77 !      2.86 !           !           ! 
PIF        ! L/S       !           !      3.46 !      6.10 !      4.02 !           !           !      0.00 !      5.54 !      5.64 !           !           ! 
F50Ex/In   ! %         !           !      17.3 !       6.5 !      10.0 !           !           !       0.0 !       7.3 !       9.8 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !       0.2 !           !           ! 
MIF        ! L/S       !           !      3.07 !      4.76 !      3.29 !           !           !      0.00 !      4.23 !      4.58 !           !           ! 
FI25       ! L/S       !           !      2.88 !      4.97 !      3.06 !           !           !      0.00 !      4.33 !      4.45 !           !           ! 
FI50       ! L/S       !           !      3.43 !      6.10 !      4.00 !           !           !      0.00 !      5.29 !      5.55 !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      2.43 !           !           !      0.00 !      1.60 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.33 !           !           !      0.00 !      1.04 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.21 !           !           !      0.00 !      1.34 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.25 !      0.00 !      0.00 !      2.76 !           !           !      0.00 !      2.63 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      2.64 !           !           !      0.00 !      2.93 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.85 !      6.09 !      4.16 !           !           !      5.18 !      3.44 !      4.87 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.20 !      0.18 !      0.26 !           !           !      0.29 !      0.41 !      0.28 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.92 !     10.31 !      9.67 !           !           !     13.37 !     12.39 !      8.62 !           !           ! 
FVC ins    ! L         !           !      2.49 !      2.50 !      2.52 !           !           !      2.52 !      2.88 !      2.88 !           !           ! 
VC - FVC   ! L         !           !      0.76 !      0.45 !      0.48 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.7 !       0.7 !           !           !       1.0 !       1.0 !       0.9 !           !           ! 
FEV 3s     ! L         !           !       2.0 !       1.8 !       1.8 !           !           !       2.5 !       2.3 !       2.3 !           !           ! 
FEV 6s     ! L         !           !       2.5 !       2.4 !       2.4 !           !           !       3.2 !       3.0 !       3.0 !           !           ! 
FEV1/FEV6  ! %         !           !      46.9 !      44.7 !      44.4 !           !           !      46.2 !      47.4 !      45.3 !           !           ! 
FVC 6s     ! L         !           !       2.5 !       2.4 !       2.5 !           !           !       3.3 !       3.0 !       3.0 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.4 !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.5 !       0.5 !           !           !       0.8 !       0.7 !       0.6 !           !           ! 
F75 6s     ! L/S       !           !       1.0 !       1.1 !       1.0 !           !           !       1.3 !       1.5 !       1.3 !           !           ! 
MEF 6s     ! L/S       !           !       0.7 !       0.7 !       0.6 !           !           !       0.9 !       0.9 !       0.8 !           !           ! 
FEV1/FVC6  ! %         !           !      46.9 !      44.7 !      43.7 !           !           !      45.6 !      47.4 !      45.1 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.050 !           !           !     0.057 !     0.024 !     0.033 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       1.7 !           !           !       1.3 !       0.6 !       0.9 !           !           ! 
Vol Insp ( ! L         !      4.44 !      3.35 !      3.60 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.98 !      5.38 !      5.61 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.61 !      4.15 !      4.62 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.38 !      0.77 !      0.82 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.61 !      4.21 !      4.68 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.38 !      0.78 !      0.84 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.37 !      2.03 !      2.01 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.244 !     0.247 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.090 !     0.093 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.83 !     13.93 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.46 !      7.82 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.41 !     11.32 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.24 !      9.47 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      45.6 !      49.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      44.9 !      48.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.56 !      3.06 !      3.21 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.0 !      37.7 !      35.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.56 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.37 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.98 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.44 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.19 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.25 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
