1941
F
Dr. Ryan P
BTS-ERS.DB
Currently 5 a day, 47 year history
147.2 cm
 52.8 kg
13.50
HEART AND LUNG
02/05/2013
10:02:13
Miss Cheek
MICHAEL HOWARD


COPD
PRE-OP
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      1.72 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.56 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.16 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.42 !      1.32 !      1.31 !      1.37 !           !           !           !           !           !           !           ! 
FVC        ! L         !      1.77 !      2.07 !      2.16 !      2.16 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.5 !      63.6 !      60.8 !      63.4 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.5 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      4.84 !      4.01 !      4.17 !      4.37 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.32 !      1.19 !      1.36 !      1.40 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.86 !      0.18 !      0.20 !      0.23 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      2.97 !      0.90 !      0.92 !      0.96 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.55 !      2.20 !      2.52 !      2.57 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.62 !      1.42 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      2.03 !      2.21 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      51.8 !      49.9 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      1.53 !      1.68 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.19 !      1.25 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      1.77 !      1.92 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.45 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.21 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.50 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.16 !      0.00 !      0.00 !      1.66 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.95 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.59 !      5.72 !      2.94 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.37 !      0.23 !      0.47 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.17 !      8.11 !      7.77 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.79 !      1.58 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       0.9 !       1.0 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.7 !       1.8 !       1.8 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.9 !       2.0 !       2.1 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      68.0 !      64.4 !      66.3 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.9 !       2.0 !       2.1 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.1 !       1.0 !       1.1 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.4 !       2.7 !       2.6 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.3 !       1.5 !       1.4 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      68.0 !      64.6 !      66.3 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !           !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !           !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.72 !      1.91 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      3.93 !      3.42 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.80 !      2.59 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.48 !      0.76 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.80 !      2.58 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.48 !      0.75 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.81 !      1.52 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.223 !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.069 !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.60 !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.17 !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.54 !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.69 !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      45.4 !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      45.5 !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.37 !      2.02 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.3 !      44.3 !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.37 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.81 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      3.93 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.72 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.56 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.16 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

