1934
M
DR. PHILLIPS, A
BTS-ERS.DB
Current 60 year history
168.8 cm
 88.4 kg
14.60
HEART AND LUNG
02/05/2012
11:10:28
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.54 !      1.26 !      1.82 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.47 !      3.05 !      2.87 !      2.72 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.40 !      0.73 !      0.41 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.87 !      1.11 !      0.88 !      0.48 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.60 !      1.94 !      1.99 !      2.24 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.64 !      2.14 !      2.31 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.12 !      1.59 !      1.83 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.00 !      3.30 !      4.00 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.48 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        18 !        15 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.51 !      1.47 !      1.56 !      1.46 !           !           !      1.45 !      1.57 !      1.58 !           !           ! 
FVC        ! L         !      3.36 !      2.53 !      2.55 !      2.35 !           !           !      2.33 !      2.67 !      2.62 !           !           ! 
FEV1/FVC   ! %         !      73.2 !      57.9 !      61.1 !      62.0 !           !           !      62.1 !      58.8 !      60.3 !           !           ! 
FEV1/VC    ! %         !      73.2 !      48.1 !      51.2 !      47.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.16 !      6.85 !      6.87 !      6.52 !           !           !      6.74 !      7.16 !      7.04 !           !           ! 
MEF        ! L/S       !      2.62 !      1.43 !      1.78 !      1.72 !           !           !      1.93 !      1.89 !      1.95 !           !           ! 
MEF25      ! L/S       !      1.04 !      0.23 !      0.19 !      0.24 !           !           !      0.16 !      0.27 !      0.34 !           !           ! 
MEF50      ! L/S       !      3.63 !      0.68 !      0.88 !      0.89 !           !           !      0.94 !      0.77 !      0.98 !           !           ! 
MEF75      ! L/S       !      6.49 !      2.63 !      3.36 !      3.20 !           !           !      3.70 !      3.52 !      3.56 !           !           ! 
FIV1       ! L         !           !      1.94 !      1.67 !      2.06 !           !           !      1.59 !      1.55 !      1.92 !           !           ! 
PIF        ! L/S       !           !      3.55 !      4.08 !      3.22 !           !           !      4.18 !      2.46 !      3.04 !           !           ! 
F50Ex/In   ! %         !           !      19.7 !      23.1 !      29.0 !           !           !      22.5 !      42.8 !      32.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.7 !       0.7 !           !           !       0.8 !       0.7 !       0.7 !           !           ! 
MIF        ! L/S       !           !      2.88 !      3.44 !      2.47 !           !           !      3.33 !      1.84 !      2.65 !           !           ! 
FI25       ! L/S       !           !      2.65 !      3.16 !      1.96 !           !           !      3.58 !      1.60 !      2.47 !           !           ! 
FI50       ! L/S       !           !      3.43 !      3.80 !      3.08 !           !           !      4.17 !      1.80 !      3.03 !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.6 !       0.6 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.60 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.03 !      4.48 !      4.99 !           !           !      5.19 !      5.67 !      7.01 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.29 !      0.35 !      0.29 !           !           !      0.28 !      0.28 !      0.23 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     10.20 !      8.29 !      8.04 !           !           !     10.43 !      8.54 !      6.88 !           !           ! 
FVC ins    ! L         !           !      1.94 !      2.20 !      2.14 !           !           !      2.19 !      2.32 !      1.94 !           !           ! 
VC - FVC   ! L         !           !      0.51 !      0.50 !      0.69 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.2 !       1.1 !           !           !       1.1 !       1.2 !       1.2 !           !           ! 
FEV 3s     ! L         !           !       2.0 !       2.1 !       2.0 !           !           !       1.9 !       2.2 !       2.2 !           !           ! 
FEV 6s     ! L         !           !       2.3 !       2.4 !       2.2 !           !           !       2.2 !       2.5 !       2.5 !           !           ! 
FEV1/FEV6  ! %         !           !      63.2 !      65.2 !      65.1 !           !           !      67.2 !      62.1 !      62.8 !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.4 !       2.2 !           !           !       2.2 !       2.5 !       2.6 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.4 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.9 !       1.0 !       1.0 !           !           !       1.1 !       0.9 !       1.1 !           !           ! 
F75 6s     ! L/S       !           !       3.0 !       3.7 !       3.5 !           !           !       4.0 !       3.9 !       4.0 !           !           ! 
MEF 6s     ! L/S       !           !       1.7 !       2.0 !       1.9 !           !           !       2.1 !       2.1 !       2.2 !           !           ! 
FEV1/FVC6  ! %         !           !      63.2 !      65.2 !      65.1 !           !           !      67.2 !      62.1 !      62.0 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.046 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       1.7 !           !           ! 
Vol Insp ( ! L         !      3.47 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.41 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.55 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.18 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.55 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.18 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.56 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.3 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.56 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.70 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.41 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.47 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.87 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.60 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
