1943
M
Dr. Phillips A
BTS-ERS.DB
X 40 YEARS @ 40 A DAY
169.2 cm
 79.0 kg
14.00
 Standard
02/06/2010
08:34:24
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

EMPHYSEMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.79 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.01 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.78 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.84 !      2.15 !      2.20 !      2.32 !      2.09 !           !      2.21 !      2.16 !      2.55 !      2.24 !           ! 
FVC        ! L         !      3.66 !      3.98 !      4.00 !      4.06 !      3.88 !           !      3.76 !      3.64 !      4.18 !      3.73 !           ! 
FEV1/FVC   ! %         !      75.1 !      54.0 !      54.9 !      57.1 !      54.0 !           !      58.6 !      59.3 !      61.0 !      60.2 !           ! 
FEV1/VC    ! %         !      75.1 !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      7.65 !      6.96 !      6.47 !      7.27 !      6.28 !           !      7.40 !      6.56 !      7.78 !      6.79 !           ! 
MEF        ! L/S       !      3.10 !      1.55 !      1.65 !      1.88 !      1.53 !           !      1.80 !      1.99 !      2.66 !      2.23 !           ! 
MEF25      ! L/S       !      1.33 !      0.30 !      0.42 !      0.38 !      0.35 !           !      0.45 !      0.39 !      1.18 !      0.43 !           ! 
MEF50      ! L/S       !      3.98 !      1.19 !      1.24 !      1.32 !      1.11 !           !      1.28 !      1.17 !      1.67 !      1.28 !           ! 
MEF75      ! L/S       !      6.82 !      2.80 !      2.88 !      3.39 !      2.70 !           !      3.15 !      3.60 !      4.13 !      4.02 !           ! 
FIV1       ! L         !           !      0.00 !      2.20 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      2.04 !           ! 
PIF        ! L/S       !           !      0.00 !      3.14 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      2.77 !           ! 
F50Ex/In   ! %         !           !       0.0 !      51.3 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !      57.9 !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.5 !       0.4 !           !       0.5 !       0.5 !       0.6 !       0.6 !           ! 
MIF        ! L/S       !           !      0.00 !      2.20 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      2.13 !           ! 
FI25       ! L/S       !           !      0.00 !      1.40 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      1.58 !           ! 
FI50       ! L/S       !           !      0.00 !      2.42 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      2.21 !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      1.23 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      2.02 !      0.00 !           ! 
IRV (f)    ! L         !           !      1.19 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      1.23 !      0.00 !           ! 
ERV (f)    ! L         !           !      1.56 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.93 !      0.00 !           ! 
IC  (f)    ! L         !      2.78 !      2.42 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      3.25 !      0.00 !           ! 
EC  (f)    ! L         !           !      2.79 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      2.95 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      1.80 !      9.91 !      6.97 !      4.73 !           !      4.66 !      8.36 !      1.73 !      4.88 !           ! 
FEV1/Ti    ! L/S       !           !      1.19 !      0.22 !      0.33 !      0.44 !           !      0.47 !      0.26 !      1.47 !      0.46 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !     10.63 !      9.23 !      8.52 !      9.50 !           !      8.45 !      9.42 !      8.06 !      8.47 !           ! 
FVC ins    ! L         !           !      0.00 !      2.89 !      2.89 !      2.89 !           !      2.89 !      2.89 !      2.89 !      2.71 !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.5 !       1.5 !       1.7 !       1.5 !           !       1.6 !       1.6 !       1.8 !       1.7 !           ! 
FEV 3s     ! L         !           !       3.1 !       3.2 !       3.3 !       3.0 !           !       3.1 !       3.0 !       3.6 !       3.1 !           ! 
FEV 6s     ! L         !           !       3.6 !       3.7 !       3.8 !       3.6 !           !       3.6 !       3.4 !       4.0 !       3.5 !           ! 
FEV1/FEV6  ! %         !           !      59.5 !      59.0 !      60.8 !      59.0 !           !      61.9 !      63.7 !      63.6 !      64.5 !           ! 
FVC 6s     ! L         !           !       3.6 !       3.7 !       3.8 !       3.6 !           !       3.6 !       3.4 !       4.0 !       3.5 !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.4 !       0.5 !       0.5 !           !       0.5 !       0.5 !       0.6 !       0.5 !           ! 
D50 6s     ! L/S       !           !       1.3 !       1.4 !       1.5 !       1.3 !           !       1.4 !       1.3 !       1.8 !       1.5 !           ! 
F75 6s     ! L/S       !           !       2.9 !       3.0 !       3.5 !       3.0 !           !       3.5 !       4.0 !       4.4 !       4.2 !           ! 
MEF 6s     ! L/S       !           !       1.7 !       1.7 !       2.0 !       1.7 !           !       2.0 !       2.3 !       2.5 !       2.4 !           ! 
FEV1/FVC6  ! %         !           !      59.5 !      59.0 !      61.6 !      59.0 !           !      61.8 !      63.5 !      63.6 !      63.5 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.005 !     0.000 !           !     0.021 !     0.019 !     0.000 !     0.061 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.1 !       0.0 !           !       0.6 !       0.5 !       0.0 !       1.6 !           ! 
Vol Insp ( ! L         !      3.79 !      4.10 !      4.33 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.44 !      5.64 !      5.67 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.31 !      4.27 !      4.41 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.29 !      0.76 !      0.78 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.31 !      4.35 !      4.48 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.29 !      0.77 !      0.79 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.46 !      1.54 !      1.35 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.288 !     0.290 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.136 !     0.143 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.12 !     14.18 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.23 !      9.78 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.88 !     10.14 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.09 !      9.12 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      47.8 !      49.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      47.0 !      48.3 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.47 !      2.92 !      2.49 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.1 !      27.2 !      23.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.47 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.46 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.44 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.79 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.01 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.78 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
