1968
F
DR. PHILLIPS, A
BTS-ERS.DB
AS TEENAGER
151.1 cm
 61.7 kg
12.60
HEART AND LUNG
02/07/2012
14:38:45
DR. PHILLIPS, A
MICHAEL HOWARD


ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.37 !      1.44 !      1.42 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.62 !      3.58 !      3.60 !      3.56 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.73 !      1.68 !      1.68 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.99 !      0.48 !      0.49 !      0.46 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.63 !      3.09 !      3.11 !      3.10 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.85 !      1.92 !      1.88 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.34 !      1.60 !      1.86 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.99 !      3.94 !      4.66 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.41 !      0.40 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        15 !        13 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.27 !      2.06 !      2.13 !      2.09 !           !           !      2.14 !      2.15 !      2.16 !           !           ! 
FVC        ! L         !      2.66 !      3.40 !      3.42 !      3.41 !           !           !      3.50 !      3.45 !      3.46 !           !           ! 
FEV1/FVC   ! %         !      80.8 !      60.7 !      62.4 !      61.3 !           !           !      61.3 !      62.4 !      62.3 !           !           ! 
FEV1/VC    ! %         !      80.8 !      57.2 !      59.2 !      58.1 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.88 !      5.65 !      5.69 !      5.62 !           !           !      5.30 !      5.54 !      5.42 !           !           ! 
MEF        ! L/S       !      3.32 !      1.12 !      1.25 !      1.19 !           !           !      1.21 !      1.25 !      1.32 !           !           ! 
MEF25      ! L/S       !      1.60 !      0.41 !      0.48 !      0.45 !           !           !      0.44 !      0.48 !      0.54 !           !           ! 
MEF50      ! L/S       !      3.76 !      1.40 !      1.59 !      1.60 !           !           !      1.50 !      1.61 !      1.52 !           !           ! 
MEF75      ! L/S       !      5.37 !      2.71 !      2.55 !      2.33 !           !           !      2.90 !      2.65 !      2.59 !           !           ! 
FIV1       ! L         !           !      2.47 !      2.38 !      2.57 !           !           !      3.03 !      2.22 !      2.29 !           !           ! 
PIF        ! L/S       !           !      3.07 !      3.74 !      3.37 !           !           !      4.42 !      3.34 !      3.49 !           !           ! 
F50Ex/In   ! %         !           !      46.8 !      43.2 !      52.0 !           !           !      36.2 !      48.2 !      45.2 !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.4 !       0.3 !           !           !       0.3 !       0.4 !       0.4 !           !           ! 
MIF        ! L/S       !           !      2.81 !      3.59 !      3.12 !           !           !      4.02 !      3.14 !      3.12 !           !           ! 
FI25       ! L/S       !           !      2.52 !      2.96 !      2.75 !           !           !      3.31 !      2.77 !      2.22 !           !           ! 
FI50       ! L/S       !           !      2.99 !      3.68 !      3.08 !           !           !      4.15 !      3.34 !      3.36 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.63 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.51 !      9.63 !      4.96 !           !           !      6.62 !      4.35 !      6.36 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.37 !      0.22 !      0.42 !           !           !      0.32 !      0.49 !      0.34 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      9.05 !      7.84 !      8.19 !           !           !     10.70 !      9.42 !      7.85 !           !           ! 
FVC ins    ! L         !           !      3.04 !      3.01 !      3.05 !           !           !      3.06 !      3.01 !      3.00 !           !           ! 
VC - FVC   ! L         !           !      0.20 !      0.18 !      0.18 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.4 !       1.4 !           !           !       1.4 !       1.4 !       1.4 !           !           ! 
FEV 3s     ! L         !           !       2.9 !       3.0 !       3.0 !           !           !       3.0 !       3.0 !       3.1 !           !           ! 
FEV 6s     ! L         !           !       3.2 !       3.3 !       3.3 !           !           !       3.3 !       3.3 !       3.4 !           !           ! 
FEV1/FEV6  ! %         !           !      64.1 !      64.9 !      63.9 !           !           !      64.8 !      65.5 !      64.2 !           !           ! 
FVC 6s     ! L         !           !       3.2 !       3.3 !       3.3 !           !           !       3.3 !       3.3 !       3.4 !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.6 !       0.6 !           !           !       0.6 !       0.6 !       0.7 !           !           ! 
D50 6s     ! L/S       !           !       1.5 !       1.6 !       1.5 !           !           !       1.6 !       1.7 !       1.6 !           !           ! 
F75 6s     ! L/S       !           !       2.8 !       2.6 !       2.4 !           !           !       3.0 !       2.9 !       2.6 !           !           ! 
MEF 6s     ! L/S       !           !       1.7 !       1.6 !       1.5 !           !           !       1.8 !       1.7 !       1.6 !           !           ! 
FEV1/FVC6  ! %         !           !      64.1 !      64.9 !      63.9 !           !           !      64.8 !      65.5 !      64.2 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.62 !      3.46 !      3.24 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.18 !      4.73 !      4.42 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.48 !      8.06 !      8.15 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.79 !      1.70 !      1.85 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.48 !      8.27 !      8.36 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.79 !      1.75 !      1.89 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.44 !      1.26 !      1.17 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.280 !     0.283 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.087 !     0.082 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.26 !     13.28 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.67 !      8.63 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.11 !     10.15 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.40 !      7.94 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      98.4 !     105.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      95.9 !     102.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.43 !      1.69 !      1.51 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      33.9 !      26.8 !      26.6 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.43 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.44 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.18 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.62 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.99 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      33.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.63 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
