1937
F
DR.P. RYAN

X 27 years @ 5 a day
156.4 cm
 50.9 kg
15.10
HEART AND LUNG
02/07/2012
10:14:49
DR. RYAN, P
MICHAEL HOWARD


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.10 !      1.10 !      1.16 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.07 !      2.26 !      2.43 !      2.34 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.63 !      0.62 !      0.52 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.55 !      0.53 !      0.71 !      0.66 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.51 !      1.73 !      1.72 !      1.68 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.63 !      1.81 !      1.83 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.95 !      1.09 !      0.96 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.21 !      3.91 !      3.54 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.30 !      0.28 !      0.27 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !        15 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.71 !      0.67 !      0.70 !      0.73 !      0.75 !           !      0.74 !      0.75 !      0.76 !      0.78 !           ! 
FVC        ! L         !      2.10 !      1.82 !      1.77 !      1.81 !      2.01 !           !      2.29 !      2.33 !      2.28 !      2.35 !           ! 
FEV1/FVC   ! %         !      74.9 !      36.6 !      39.6 !      40.4 !      37.2 !           !      32.5 !      32.3 !      33.2 !      33.2 !           ! 
FEV1/VC    ! %         !      74.9 !      27.4 !      28.8 !      30.1 !      30.7 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.25 !      3.14 !      3.47 !      3.63 !      3.38 !           !      3.30 !      3.19 !      3.34 !      3.18 !           ! 
MEF        ! L/S       !      2.33 !      0.34 !      0.40 !      0.41 !      0.39 !           !      0.35 !      0.36 !      0.36 !      0.34 !           ! 
MEF25      ! L/S       !      0.88 !      0.17 !      0.22 !      0.21 !      0.17 !           !      0.15 !      0.14 !      0.15 !      0.14 !           ! 
MEF50      ! L/S       !      3.12 !      0.36 !      0.33 !      0.36 !      0.33 !           !      0.33 !      0.29 !      0.36 !      0.31 !           ! 
MEF75      ! L/S       !      4.77 !      0.51 !      0.59 !      0.62 !      0.60 !           !      0.55 !      0.57 !      0.57 !      0.54 !           ! 
FIV1       ! L         !           !      0.00 !      1.41 !      1.42 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
PIF        ! L/S       !           !      0.00 !      2.12 !      2.02 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
F50Ex/In   ! %         !           !       0.0 !      16.3 !      20.4 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !       0.2 !           !       0.2 !       0.2 !       0.2 !       0.1 !           ! 
MIF        ! L/S       !           !      0.00 !      1.71 !      1.65 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FI25       ! L/S       !           !      0.00 !      1.46 !      1.34 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FI50       ! L/S       !           !      0.00 !      2.04 !      1.74 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.2 !       0.2 !       0.2 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      1.10 !      0.00 !      0.00 !      0.00 !           !      0.94 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.51 !      0.00 !      0.00 !      0.00 !           !      0.60 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.21 !      0.00 !      0.00 !      0.00 !           !      0.75 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      1.51 !      1.61 !      0.00 !      0.00 !      0.00 !           !      1.54 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      1.30 !      0.00 !      0.00 !      0.00 !           !      1.70 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.43 !      4.42 !      4.39 !      4.34 !           !      2.73 !      5.31 !      4.46 !      3.87 !           ! 
FEV1/Ti    ! L/S       !           !      0.15 !      0.16 !      0.17 !      0.17 !           !      0.27 !      0.14 !      0.17 !      0.20 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      6.70 !      7.14 !      6.54 !      8.28 !           !     10.67 !     11.16 !     10.05 !     10.66 !           ! 
FVC ins    ! L         !           !      0.00 !      1.45 !      1.52 !      1.52 !           !      1.52 !      1.52 !      1.52 !      1.52 !           ! 
VC - FVC   ! L         !           !      0.61 !      0.66 !      0.62 !      0.43 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.5 !       0.5 !       0.5 !           !       0.5 !       0.5 !       0.5 !       0.5 !           ! 
FEV 3s     ! L         !           !       1.3 !       1.3 !       1.4 !       1.4 !           !       1.4 !       1.4 !       1.4 !       1.4 !           ! 
FEV 6s     ! L         !           !       1.7 !       1.6 !       1.8 !       1.8 !           !       1.9 !       1.9 !       1.9 !       1.9 !           ! 
FEV1/FEV6  ! %         !           !      38.1 !      44.5 !      40.8 !      40.9 !           !      39.6 !      40.5 !      39.6 !      41.0 !           ! 
FVC 6s     ! L         !           !       1.7 !       1.6 !       1.8 !       1.8 !           !       1.9 !       1.9 !       1.9 !       1.9 !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !       0.2 !           !       0.3 !       0.2 !       0.2 !       0.2 !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.4 !       0.4 !       0.4 !           !       0.4 !       0.4 !       0.5 !       0.4 !           ! 
F75 6s     ! L/S       !           !       0.5 !       0.6 !       0.6 !       0.6 !           !       0.6 !       0.6 !       0.6 !       0.7 !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !       0.4 !           !       0.4 !       0.4 !       0.4 !       0.4 !           ! 
FEV1/FVC6  ! %         !           !      39.0 !      43.5 !      40.8 !      40.9 !           !      39.6 !      40.1 !      39.6 !      40.5 !           ! 
EV         ! L         !           !           !     0.035 !     0.000 !     0.000 !           !     0.000 !     0.029 !     0.000 !     0.041 !           ! 
EV/FVC     ! %         !           !           !       2.0 !       0.0 !       0.0 !           !       0.0 !       1.2 !       0.0 !       1.8 !           ! 
Vol Insp ( ! L         !      2.07 !      2.26 !      2.30 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.53 !      3.78 !      3.47 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.40 !      2.08 !      2.09 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.41 !      0.55 !      0.60 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.40 !      1.99 !      2.00 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.41 !      0.53 !      0.58 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.03 !      1.52 !      1.17 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.226 !     0.229 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.084 !     0.095 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.68 !     13.82 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.93 !      7.76 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     13.03 !     11.54 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.13 !      5.67 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      32.4 !      35.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      34.0 !      36.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.58 !      2.36 !      2.08 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.4 !      40.2 !      33.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.58 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.03 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.53 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.07 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.55 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.51 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
