1949
M
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
173.0 cm
 85.3 kg
14.40
HEART AND LUNG
02/08/2012
10:00:00
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.83 !      0.00 !      1.03 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.14 !      4.20 !      4.09 !      4.18 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.24 !      1.96 !      1.90 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.10 !      1.13 !      2.13 !      1.25 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.04 !      3.06 !      1.96 !      2.93 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.96 !      2.13 !      2.28 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.88 !      0.00 !      2.55 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.02 !      0.00 !      5.47 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.00 !      0.47 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !         0 !        11 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.12 !      3.03 !      2.97 !      3.15 !           !           !      3.18 !      3.26 !      3.23 !      3.20 !           ! 
FVC        ! L         !      3.99 !      4.03 !      3.89 !      4.12 !           !           !      3.99 !      4.02 !      4.02 !      3.94 !           ! 
FEV1/FVC   ! %         !      75.9 !      75.1 !      76.3 !      76.5 !           !           !      79.6 !      81.2 !      80.3 !      81.1 !           ! 
FEV1/VC    ! %         !      75.9 !      72.1 !      70.7 !      75.1 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      8.06 !     11.74 !     10.74 !     11.21 !           !           !     11.20 !     10.67 !     11.76 !     11.49 !           ! 
MEF        ! L/S       !      3.35 !      4.43 !      4.15 !      4.12 !           !           !      4.93 !      5.18 !      5.27 !      4.72 !           ! 
MEF25      ! L/S       !      1.54 !      0.97 !      0.91 !      0.97 !           !           !      1.17 !      1.40 !      1.30 !      1.32 !           ! 
MEF50      ! L/S       !      4.25 !      3.45 !      3.17 !      3.61 !           !           !      4.03 !      3.99 !      3.89 !      3.80 !           ! 
MEF75      ! L/S       !      7.15 !      7.89 !      7.39 !      7.28 !           !           !      8.69 !      8.95 !      9.25 !      8.12 !           ! 
FIV1       ! L         !           !      2.85 !      2.41 !      2.89 !           !           !      2.92 !      3.19 !      3.24 !      3.08 !           ! 
PIF        ! L/S       !           !      4.71 !      3.36 !      5.78 !           !           !      6.67 !      6.18 !      6.45 !      6.67 !           ! 
F50Ex/In   ! %         !           !      74.4 !      97.0 !      69.8 !           !           !      70.5 !      67.5 !      63.1 !      64.1 !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.1 !       1.0 !           !           !       1.2 !       1.3 !       1.3 !       1.2 !           ! 
MIF        ! L/S       !           !      4.05 !      2.80 !      4.50 !           !           !      5.23 !      5.17 !      5.71 !      5.42 !           ! 
FI25       ! L/S       !           !      3.71 !      2.35 !      3.57 !           !           !      3.98 !      4.38 !      5.10 !      4.19 !           ! 
FI50       ! L/S       !           !      4.64 !      3.27 !      5.17 !           !           !      5.71 !      5.91 !      6.16 !      5.92 !           ! 
MEF/VC     ! Hz        !           !       1.1 !       1.0 !       1.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      1.21 !      0.00 !           !           !      1.33 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      1.54 !      0.00 !           !           !      1.76 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      1.14 !      0.00 !           !           !      0.90 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      3.04 !      0.00 !      2.74 !      0.00 !           !           !      3.09 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      2.35 !      0.00 !           !           !      2.24 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      5.71 !      2.93 !      5.74 !           !           !      3.02 !      4.46 !      5.25 !      6.03 !           ! 
FEV1/Ti    ! L/S       !           !      0.53 !      1.01 !      0.55 !           !           !      1.05 !      0.73 !      0.61 !      0.53 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      6.27 !      6.94 !      7.11 !           !           !      6.74 !      6.76 !      7.16 !      6.43 !           ! 
FVC ins    ! L         !           !      2.93 !      2.73 !      2.98 !           !           !      2.96 !      3.21 !      3.25 !      3.10 !           ! 
VC - FVC   ! L         !           !      0.17 !      0.31 !      0.07 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       2.3 !       2.3 !       2.4 !           !           !       2.6 !       2.6 !       2.5 !       2.4 !           ! 
FEV 3s     ! L         !           !       3.8 !       3.6 !       3.8 !           !           !       3.7 !       3.8 !       3.8 !       3.8 !           ! 
FEV 6s     ! L         !           !       4.0 !       3.9 !       4.1 !           !           !       3.9 !       4.0 !       4.0 !       3.9 !           ! 
FEV1/FEV6  ! %         !           !      75.3 !      76.8 !      77.4 !           !           !      81.0 !      82.1 !      81.1 !      81.2 !           ! 
FVC 6s     ! L         !           !       4.0 !       3.9 !       4.1 !           !           !       4.0 !       4.0 !       4.0 !       3.9 !           ! 
F25 6s     ! L/S       !           !       1.0 !       0.9 !       1.0 !           !           !       1.2 !       1.4 !       1.3 !       1.3 !           ! 
D50 6s     ! L/S       !           !       3.5 !       3.2 !       3.6 !           !           !       4.0 !       4.0 !       3.9 !       3.8 !           ! 
F75 6s     ! L/S       !           !       7.9 !       7.4 !       7.3 !           !           !       8.7 !       9.0 !       9.2 !       8.1 !           ! 
MEF 6s     ! L/S       !           !       4.4 !       4.2 !       4.2 !           !           !       4.9 !       5.2 !       5.3 !       4.7 !           ! 
FEV1/FVC6  ! %         !           !      75.3 !      76.8 !      77.4 !           !           !      79.8 !      81.2 !      80.7 !      81.2 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.004 !           !           !     0.061 !     0.043 !     0.024 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.1 !           !           !       1.5 !       1.1 !       0.6 !       0.0 !           ! 
Vol Insp ( ! L         !      4.14 !      3.84 !      3.74 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.74 !      5.16 !      4.98 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.01 !      9.39 !      9.18 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.34 !      1.82 !      1.84 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.01 !      9.44 !      9.23 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.34 !      1.83 !      1.86 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.42 !      1.32 !      1.23 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.235 !     0.237 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.070 !     0.073 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.85 !     13.98 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.15 !      9.30 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.26 !      9.73 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.80 !      8.61 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     107.3 !     107.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     106.7 !     106.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.53 !      2.80 !      2.21 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.5 !      25.5 !      24.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.53 !      1.72 !      1.88 !      2.50 !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.42 !      1.65 !      1.88 !      1.04 !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.74 !      2.75 !      3.42 !      5.33 !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !      0.32 !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.90 !      0.72 !      1.39 !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.14 !      1.10 !      1.54 !      4.30 !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.13 !      0.93 !      1.44 !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.10 !      0.07 !      0.00 !      1.47 !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.5 !      59.9 !      55.0 !      19.4 !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        48 !        49 !        53 !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.04 !      1.03 !      1.65 !      2.83 !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      0.97 !      0.72 !      2.86 !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.47 !     13.50 !     13.62 !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     11.95 !     11.69 !     10.98 !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.78 !     21.19 !     21.15 !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.36 !     21.32 !     20.94 !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !       6.0 !       6.0 !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
