1970
F
Dr. Ryan P
BTS-ERS.DB
X 2 YEARS @ 5 A DAY
163.2 cm
 72.0 kg
13.50
 Standard
02/08/2010
14:35:45
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.04 !      1.32 !      1.35 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.28 !      3.83 !      3.86 !      3.79 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.77 !      1.53 !      1.60 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.10 !      1.02 !      1.02 !      0.84 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.18 !      2.80 !      2.85 !      2.95 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.06 !      2.34 !      2.19 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.00 !      1.89 !      1.87 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      0.00 !      5.14 !      4.95 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.00 !      0.37 !      0.38 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !         0 !        12 !        12 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.84 !      2.39 !      2.34 !      2.08 !           !           !      2.87 !      2.90 !      2.91 !           !           ! 
FVC        ! L         !      3.30 !      4.00 !      3.86 !      3.50 !           !           !      4.25 !      4.31 !      4.36 !           !           ! 
FEV1/FVC   ! %         !      81.5 !      59.8 !      60.6 !      59.5 !           !           !      67.4 !      67.2 !      66.7 !           !           ! 
FEV1/VC    ! %         !      81.5 !      61.8 !      60.6 !      53.8 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.66 !      7.73 !      7.58 !      7.07 !           !           !      8.25 !      8.45 !      8.26 !           !           ! 
MEF        ! L/S       !      3.59 !      1.60 !      1.64 !      1.43 !           !           !      2.54 !      2.66 !      2.69 !           !           ! 
MEF25      ! L/S       !      1.82 !      0.42 !      0.49 !      0.42 !           !           !      0.59 !      0.63 !      0.62 !           !           ! 
MEF50      ! L/S       !      4.15 !      1.61 !      1.60 !      1.35 !           !           !      2.28 !      2.35 !      2.26 !           !           ! 
MEF75      ! L/S       !      5.85 !      2.78 !      2.79 !      2.44 !           !           !      4.49 !      4.69 !      4.76 !           !           ! 
FIV1       ! L         !           !      0.00 !      3.61 !      3.26 !           !           !      3.12 !      3.25 !      3.54 !           !           ! 
PIF        ! L/S       !           !      0.00 !      7.04 !      5.79 !           !           !      4.22 !      5.46 !      5.57 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      26.0 !      25.5 !           !           !      56.8 !      43.3 !      42.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !       0.6 !       0.6 !       0.6 !           !           ! 
MIF        ! L/S       !           !      0.00 !      5.34 !      4.86 !           !           !      3.52 !      4.50 !      4.80 !           !           ! 
FI25       ! L/S       !           !      0.00 !      4.44 !      4.32 !           !           !      3.46 !      4.30 !      4.35 !           !           ! 
FI50       ! L/S       !           !      0.00 !      6.14 !      5.30 !           !           !      4.01 !      5.42 !      5.33 !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.49 !      1.58 !      1.43 !           !           !      1.43 !      1.22 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      1.48 !      1.57 !      1.37 !           !           !      2.03 !      2.20 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      1.03 !      0.71 !      0.69 !           !           !      0.80 !      0.89 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.18 !      2.97 !      3.15 !      2.81 !           !           !      3.45 !      3.42 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      2.52 !      2.30 !      2.12 !           !           !      2.22 !      2.11 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      0.96 !      0.87 !      0.77 !           !           !      3.17 !      2.35 !      4.55 !           !           ! 
FEV1/Ti    ! L/S       !           !      2.49 !      2.69 !      2.70 !           !           !      0.90 !      1.23 !      0.64 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     13.31 !      8.42 !      8.46 !           !           !     11.72 !     10.76 !      9.41 !           !           ! 
FVC ins    ! L         !           !      0.00 !      3.62 !      3.26 !           !           !      3.32 !      3.28 !      3.57 !           !           ! 
VC - FVC   ! L         !           !           !      0.00 !      0.37 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.6 !       1.4 !           !           !       2.1 !       2.0 !       2.1 !           !           ! 
FEV 3s     ! L         !           !       3.3 !       3.3 !       3.0 !           !           !       3.7 !       3.8 !       3.8 !           !           ! 
FEV 6s     ! L         !           !       3.7 !       3.7 !       3.3 !           !           !       4.0 !       4.1 !       4.2 !           !           ! 
FEV1/FEV6  ! %         !           !      64.3 !      63.1 !      62.1 !           !           !      70.8 !      70.5 !      69.8 !           !           ! 
FVC 6s     ! L         !           !       3.7 !       3.7 !       3.3 !           !           !       4.0 !       4.1 !       4.2 !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.6 !       0.5 !           !           !       0.8 !       0.8 !       0.8 !           !           ! 
D50 6s     ! L/S       !           !       1.8 !       1.7 !       1.4 !           !           !       2.5 !       2.6 !       2.4 !           !           ! 
F75 6s     ! L/S       !           !       2.9 !       3.0 !       2.6 !           !           !       4.7 !       4.8 !       4.9 !           !           ! 
MEF 6s     ! L/S       !           !       1.7 !       1.8 !       1.5 !           !           !       2.7 !       2.8 !       2.9 !           !           ! 
FEV1/FVC6  ! %         !           !      64.3 !      63.1 !      62.1 !           !           !      70.8 !      70.5 !      69.8 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.28 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.98 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.66 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.74 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.66 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.74 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.60 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.70 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      32.6 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.70 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.60 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.98 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.28 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.10 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      32.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.18 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
