1966
M
DR. PHILLIPS, A
BTS-ERS.DB
X 10 YEAR CIGAR SMOKER
175.6 cm
 91.0 kg
14.90
HEART AND LUNG
02/09/2011
11:02:39
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA
? I.L.D
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.57 !      1.58 !      1.64 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.79 !      4.93 !      4.84 !      4.83 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.88 !      1.70 !      2.01 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.36 !      1.49 !      1.56 !      1.18 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.43 !      3.45 !      3.28 !      3.66 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.05 !      3.14 !      2.82 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.76 !      1.73 !      1.93 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.41 !      3.16 !      3.75 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.52 !      0.55 !      0.51 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        19 !        16 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.75 !      3.10 !      3.20 !      3.19 !           !           !      3.75 !      3.59 !      3.64 !           !           ! 
FVC        ! L         !      4.60 !      4.68 !      4.83 !      4.73 !           !           !      5.16 !      5.06 !      5.07 !           !           ! 
FEV1/FVC   ! %         !      79.1 !      66.3 !      66.3 !      67.5 !           !           !      72.7 !      70.9 !      71.6 !           !           ! 
FEV1/VC    ! %         !      79.1 !      62.9 !      64.9 !      64.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.98 !      7.81 !      8.01 !      7.93 !           !           !      9.22 !      8.93 !      9.18 !           !           ! 
MEF        ! L/S       !      4.16 !      2.57 !      2.86 !      2.91 !           !           !      3.96 !      3.63 !      3.40 !           !           ! 
MEF25      ! L/S       !      2.06 !      0.92 !      0.89 !      1.07 !           !           !      1.19 !      1.20 !      1.15 !           !           ! 
MEF50      ! L/S       !      4.90 !      2.41 !      2.49 !      2.70 !           !           !      3.56 !      3.18 !      3.38 !           !           ! 
MEF75      ! L/S       !      7.80 !      4.23 !      4.83 !      4.74 !           !           !      6.73 !      6.07 !      5.64 !           !           ! 
FIV1       ! L         !           !      2.43 !      2.99 !      0.00 !           !           !      3.39 !      3.85 !      3.89 !           !           ! 
PIF        ! L/S       !           !      3.80 !      5.06 !      0.00 !           !           !      5.94 !      5.97 !      6.57 !           !           ! 
F50Ex/In   ! %         !           !      67.8 !      53.0 !       0.0 !           !           !      63.9 !      58.6 !      54.8 !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.6 !       0.6 !           !           !       0.8 !       0.7 !       0.7 !           !           ! 
MIF        ! L/S       !           !      3.03 !      3.75 !      0.00 !           !           !      4.48 !      5.15 !      5.60 !           !           ! 
FI25       ! L/S       !           !      3.36 !      4.19 !      0.00 !           !           !      4.79 !      5.25 !      6.15 !           !           ! 
FI50       ! L/S       !           !      3.55 !      4.70 !      0.00 !           !           !      5.57 !      5.44 !      6.17 !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.6 !       0.6 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.43 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.80 !      6.27 !      6.09 !           !           !      4.30 !      3.29 !      4.50 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.53 !      0.51 !      0.52 !           !           !      0.87 !      1.09 !      0.81 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      9.52 !      9.40 !      7.62 !           !           !      9.19 !      7.55 !      7.15 !           !           ! 
FVC ins    ! L         !           !      3.38 !      3.39 !      3.39 !           !           !      4.07 !      3.94 !      3.97 !           !           ! 
VC - FVC   ! L         !           !      0.26 !      0.11 !      0.20 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.1 !       2.2 !       2.1 !           !           !       2.7 !       2.5 !       2.5 !           !           ! 
FEV 3s     ! L         !           !       4.2 !       4.3 !       4.3 !           !           !       4.6 !       4.6 !       4.7 !           !           ! 
FEV 6s     ! L         !           !       4.5 !       4.6 !       4.6 !           !           !       4.9 !       5.0 !       5.0 !           !           ! 
FEV1/FEV6  ! %         !           !      68.9 !      69.0 !      68.9 !           !           !      75.9 !      72.3 !      72.7 !           !           ! 
FVC 6s     ! L         !           !       4.5 !       4.6 !       4.6 !           !           !       5.0 !       5.0 !       5.0 !           !           ! 
F25 6s     ! L/S       !           !       1.1 !       1.1 !       1.2 !           !           !       1.4 !       1.3 !       1.2 !           !           ! 
D50 6s     ! L/S       !           !       2.6 !       2.6 !       2.7 !           !           !       3.8 !       3.3 !       3.5 !           !           ! 
F75 6s     ! L/S       !           !       4.3 !       5.0 !       4.7 !           !           !       6.7 !       6.1 !       5.6 !           !           ! 
MEF 6s     ! L/S       !           !       2.7 !       3.0 !       2.9 !           !           !       4.1 !       3.7 !       3.4 !           !           ! 
FEV1/FVC6  ! %         !           !      68.9 !      69.0 !      68.9 !           !           !      75.4 !      72.3 !      72.7 !           !           ! 
EV         ! L         !           !     0.000 !     0.010 !     0.000 !           !           !     0.041 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.2 !       0.0 !           !           !       0.8 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      4.79 !      4.70 !      4.82 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.95 !      6.53 !      6.50 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.48 !     11.25 !     11.05 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.51 !      1.72 !      1.70 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.48 !     11.16 !     10.96 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.51 !      1.71 !      1.69 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.07 !      1.83 !      1.68 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.236 !     0.239 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.073 !     0.078 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.56 !     13.65 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.83 !      9.19 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.14 !      9.96 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     11.13 !     11.10 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     100.2 !      98.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     101.1 !      99.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.43 !      3.39 !      2.94 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      31.6 !      28.1 !      25.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.43 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.07 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.95 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.79 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.36 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      31.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.43 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
