1952
M
DR. PHILLIPS, A
BTS-ERS.DB
X 15 YEARS @ 15 A DAY
171.0 cm
103.3 kg
14.40
HEART AND LUNG
02/09/2013
14:20:32
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      2.47 !      2.45 !      0.00 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.06 !      5.03 !      5.07 !      4.99 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.90 !      1.95 !      2.61 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.10 !      0.66 !      0.66 !      2.38 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.96 !      4.37 !      4.40 !      2.61 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.13 !      3.11 !      2.38 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.73 !      3.20 !      0.00 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      6.40 !      7.09 !      0.00 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.43 !      0.45 !      0.00 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !         9 !         8 !         0 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.08 !      3.38 !      3.68 !      3.28 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.91 !      4.87 !      4.81 !      4.82 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.2 !      69.3 !      76.5 !      68.2 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.2 !      66.7 !      72.6 !      64.8 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.01 !     10.81 !     11.25 !     10.94 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.38 !      2.92 !      3.48 !      3.04 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.53 !      1.06 !      1.44 !      0.92 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.23 !      3.12 !      3.77 !      2.84 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.09 !      4.77 !      5.52 !      5.17 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      4.22 !      1.73 !      2.61 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      6.15 !      2.82 !      5.79 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      57.4 !     138.7 !      62.1 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.7 !       0.6 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      5.25 !      2.32 !      4.50 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      5.89 !      2.20 !      5.70 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      5.44 !      2.72 !      4.57 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.7 !       0.6 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.96 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !     11.63 !      6.60 !      8.02 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.29 !      0.56 !      0.41 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.84 !      6.19 !      7.64 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      4.42 !      4.24 !      4.74 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.19 !      0.26 !      0.25 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.2 !       2.6 !       2.2 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       4.5 !       4.5 !       4.3 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       4.8 !       4.8 !       4.7 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      70.6 !      76.5 !      70.1 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.8 !       4.8 !       4.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.1 !       1.4 !       1.0 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.2 !       3.8 !       2.9 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.8 !       5.5 !       5.2 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.0 !       3.5 !       3.1 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      70.2 !      76.5 !      70.1 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.035 !     0.000 !     0.010 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.7 !       0.0 !       0.2 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.06 !      4.27 !      4.90 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.58 !      6.06 !      6.39 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.89 !      9.78 !      9.81 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.35 !      1.61 !      1.53 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.89 !      9.84 !      9.86 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.35 !      1.62 !      1.54 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.36 !      1.79 !      1.49 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.218 !     0.225 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.063 !     0.080 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.68 !     14.09 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.58 !      9.76 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.27 !     10.12 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.81 !     10.16 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     100.2 !      97.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      99.7 !      96.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.46 !      2.56 !      2.42 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.9 !      29.5 !      23.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.46 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.36 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.58 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.06 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.10 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.96 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
