1985
F
DR. GLANCY, J
BTS-ERS.DB
X 4 YEARS @ 5 A DAY
170.0 cm
 62.6 kg
13.50
HEART AND LUNG
02/11/2012
10:04:34
DR. GLANCY, J
MICHAEL HOWARD


? ASTHMA
SOBOE

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.32 !      1.44 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.93 !      3.10 !      3.40 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.41 !      0.76 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.32 !      1.37 !      1.20 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.61 !      1.73 !      2.20 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.69 !      2.64 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.22 !      1.38 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.17 !      2.85 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.53 !      0.48 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        21 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.43 !           !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.93 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      83.9 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      83.9 !           !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.42 !           !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.12 !           !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.21 !           !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.64 !           !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.39 !           !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.93 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.43 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.85 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.81 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.85 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.81 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.51 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.84 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      28.2 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.84 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.51 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.43 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.93 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.32 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      28.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient reported feeling dizzy and unwell following SVC efforts. Also numbness and tingling in left arm and face.
Testing aborted.

M Howard
02/11/2012
