1948
M
Dr. Jenkins C
BTS-ERS.DB
X 12 YEARS @ 20 A DAY
164.1 cm
147.0 kg
14.60
 Standard
02/11/2010
15:58:03
Dr. Jenkins C
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.47 !      0.53 !      0.32 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.61 !      1.21 !      1.46 !      1.39 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.59 !      0.77 !      0.88 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.02 !      0.14 !      0.16 !      0.19 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.59 !      1.07 !      1.30 !      1.21 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.61 !      0.69 !      0.51 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.23 !      1.24 !      0.80 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.87 !      2.67 !      2.08 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.43 !      0.46 !      0.38 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        21 !        22 !        29 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.75 !      1.24 !      1.16 !      1.14 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.49 !      1.61 !      1.46 !      1.42 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.0 !      76.8 !      79.3 !      80.0 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.0 !      84.8 !      79.4 !      78.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.54 !      4.28 !      3.93 !      3.71 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.20 !      2.15 !      1.97 !      2.07 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.32 !      0.38 !      0.42 !      0.43 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.93 !      1.46 !      1.31 !      1.27 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.68 !      3.91 !      3.53 !      3.71 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.37 !      1.32 !      0.54 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.68 !      3.40 !      3.66 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      60.2 !      45.0 !      43.3 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.3 !       1.3 !       1.5 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.88 !      2.76 !      2.92 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.40 !      2.13 !      2.18 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.43 !      2.91 !      2.92 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.5 !       1.4 !       1.4 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.54 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.88 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.04 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.59 !      0.00 !      1.42 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.59 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.35 !      3.03 !      4.12 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.23 !      0.38 !      0.28 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.41 !      3.46 !      3.20 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.51 !      1.36 !      1.31 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !      0.04 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       0.9 !       0.9 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.5 !       1.4 !       1.4 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.6 !       1.5 !       1.4 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.5 !       1.3 !       1.3 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.9 !       3.5 !       3.7 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.1 !       2.0 !       2.1 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      76.8 !      79.3 !      80.0 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.61 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.03 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.05 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.33 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.05 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.33 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.29 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.31 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.3 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.31 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.29 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.03 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.61 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.02 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.59 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
