1947
M
Dr. Phillips A
BTS-ERS.DB
X 10/YEARS @ 20/DAY
171.0 cm
 91.0 kg
14.30
HEART AND LUNG
03/01/2013
10:56:10
DR. PHILLIPS, A
CATHERINE THOMAS


ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.94 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.05 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.89 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.96 !      3.25 !      3.03 !      3.08 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.80 !      4.10 !      4.31 !      4.18 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.4 !      79.2 !      70.4 !      73.7 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.4 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.82 !     11.00 !     10.94 !     10.76 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.19 !      5.87 !      5.51 !      5.57 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.42 !      1.19 !      0.85 !      0.82 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.09 !      3.04 !      2.38 !      2.67 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.96 !     10.55 !     10.17 !     10.31 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      3.39 !      3.48 !      3.46 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      4.84 !      5.53 !      5.27 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      78.0 !      49.6 !      52.6 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.4 !       1.3 !       1.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      4.23 !      4.61 !      4.31 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      4.84 !      4.68 !      4.22 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      3.90 !      4.81 !      5.07 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      3.26 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.61 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.31 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.89 !      0.00 !      0.00 !      3.87 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      3.57 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.79 !      5.33 !      2.83 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.48 !      0.57 !      1.09 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.89 !      9.14 !      6.88 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.86 !      3.52 !      3.54 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.5 !       2.4 !       2.4 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.9 !       3.8 !       3.8 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       4.1 !       4.1 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      73.1 !      74.6 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.1 !       4.1 !       4.1 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.2 !       0.8 !       0.9 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.0 !       2.5 !       2.8 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !      10.5 !      10.5 !      10.3 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       5.9 !       5.6 !       5.6 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      79.2 !      73.1 !      74.6 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.94 !      4.19 !      3.94 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.58 !      5.34 !      5.10 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.61 !      5.24 !      4.94 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.31 !      0.98 !      0.97 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.61 !      5.29 !      4.98 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.31 !      0.99 !      0.98 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.45 !      1.14 !      1.16 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.222 !     0.223 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.103 !     0.099 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.86 !     13.90 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.74 !      9.53 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.88 !     10.51 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.85 !      8.60 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      59.8 !      58.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      59.3 !      57.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.50 !      1.61 !      1.92 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.6 !      21.4 !      22.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.50 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.46 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.58 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.94 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.05 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.89 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
