1938
F

BTS-ERS.DB
X 17 YEARS @ 5 A DAY
163.0 cm
 62.0 kg
13.50
 Standard
03/02/2011
15:17:21

MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.92 !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.42 !      1.49 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.23 !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.61 !      0.34 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.81 !      1.15 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.26 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.65 !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.32 !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.02 !      0.67 !      0.66 !      0.58 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.44 !      1.60 !      1.53 !      1.39 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.3 !      42.2 !      42.9 !      42.0 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.3 !      45.2 !      44.1 !      39.3 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.67 !      2.34 !      2.33 !      2.06 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.48 !      0.32 !      0.36 !      0.33 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.00 !      0.12 !      0.18 !      0.19 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.33 !      0.37 !      0.35 !      0.33 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.03 !      0.52 !      0.55 !      0.48 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.93 !      1.23 !      1.15 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.93 !      1.95 !      2.17 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      19.3 !      18.4 !      15.7 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.70 !      1.77 !      1.80 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.58 !      1.60 !      1.62 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.92 !      1.88 !      2.10 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.89 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.44 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.27 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.81 !      1.33 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.16 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.73 !      5.06 !      6.29 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.25 !      0.13 !      0.09 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.14 !      7.54 !      6.38 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.13 !      1.23 !      1.15 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !      0.10 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.2 !       1.1 !       1.0 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.4 !       1.4 !       1.3 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      46.5 !      46.4 !      44.9 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.4 !       1.4 !       1.3 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.5 !       0.6 !       0.5 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.4 !       0.3 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      46.5 !      46.6 !      43.7 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.018 !     0.056 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.2 !       4.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.42 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.97 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.03 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.42 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.03 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.42 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.12 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.72 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.7 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.72 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.12 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.97 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.42 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.61 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.81 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
