1948
F

BTS-ERS.DB
X 47 YEARS @ 5 A DAY
150.0 cm
 42.0 kg
13.50
 Standard
03/02/2011
09:52:47
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.79 !      0.64 !      0.80 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.08 !      1.50 !      1.47 !      1.48 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.55 !      0.60 !      0.44 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.71 !      0.16 !      0.23 !      0.23 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.38 !      1.34 !      1.24 !      1.25 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.95 !      0.86 !      1.03 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.18 !      1.19 !      1.37 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.10 !      3.08 !      3.84 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !      0.39 !      0.36 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !        19 !        16 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.76 !      0.66 !      0.62 !      0.61 !           !           !      0.66 !      0.66 !      0.63 !      0.66 !      0.64 ! 
FVC        ! L         !      2.13 !      1.38 !      1.36 !      1.36 !           !           !      1.52 !      1.45 !      1.46 !      1.48 !      1.38 ! 
FEV1/FVC   ! %         !      77.2 !      47.7 !      45.4 !      44.7 !           !           !      43.1 !      45.7 !      42.9 !      44.4 !      46.0 ! 
FEV1/VC    ! %         !      77.2 !      44.1 !      41.2 !      40.4 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
PEF        ! L/S       !      5.26 !      2.44 !      2.33 !      2.37 !           !           !      2.54 !      2.53 !      2.55 !      2.59 !      2.49 ! 
MEF        ! L/S       !      2.66 !      0.35 !      0.34 !      0.32 !           !           !      0.32 !      0.35 !      0.33 !      0.33 !      0.35 ! 
MEF25      ! L/S       !      1.12 !      0.14 !      0.13 !      0.12 !           !           !      0.10 !      0.13 !      0.11 !      0.11 !      0.14 ! 
MEF50      ! L/S       !      3.27 !      0.39 !      0.31 !      0.30 !           !           !      0.29 !      0.32 !      0.30 !      0.30 !      0.29 ! 
MEF75      ! L/S       !      4.86 !      0.56 !      0.55 !      0.51 !           !           !      0.55 !      0.56 !      0.54 !      0.55 !      0.55 ! 
FIV1       ! L         !           !      1.23 !      1.06 !      1.07 !           !           !      1.16 !      1.18 !      1.09 !      1.06 !      1.06 ! 
PIF        ! L/S       !           !      1.86 !      1.53 !      1.61 !           !           !      2.38 !      1.90 !      1.82 !      1.86 !      2.12 ! 
F50Ex/In   ! %         !           !      22.1 !      20.5 !      19.8 !           !           !      12.8 !      17.7 !      16.9 !      16.5 !      14.0 ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.2 !           !           !       0.2 !       0.2 !       0.2 !       0.2 !       0.3 ! 
MIF        ! L/S       !           !      1.61 !      1.26 !      1.29 !           !           !      2.06 !      1.57 !      1.50 !      1.57 !      1.84 ! 
FI25       ! L/S       !           !      1.43 !      1.04 !      1.07 !           !           !      1.80 !      1.28 !      1.29 !      1.43 !      1.66 ! 
FI50       ! L/S       !           !      1.76 !      1.52 !      1.52 !           !           !      2.26 !      1.80 !      1.75 !      1.82 !      2.07 ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.10 !      0.00 !      0.00 !      0.00 !      0.00 ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.10 !      0.00 !      0.00 !      0.00 !      0.00 ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.33 !      0.00 !      0.00 !      0.00 !      0.00 ! 
IC  (f)    ! L         !      1.38 !      0.00 !      0.00 !      0.00 !           !           !      1.19 !      0.00 !      0.00 !      0.00 !      0.00 ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.43 !      0.00 !      0.00 !      0.00 !      0.00 ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Ti         ! Sec       !           !      5.42 !      4.15 !      4.48 !           !           !      2.78 !      4.92 !      6.28 !      4.55 !      5.08 ! 
FEV1/Ti    ! L/S       !           !      0.12 !      0.15 !      0.14 !           !           !      0.24 !      0.13 !      0.10 !      0.14 !      0.13 ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Texp       ! Sec       !           !      8.22 !      8.38 !      8.29 !           !           !     11.26 !      8.84 !      8.67 !      8.94 !      7.37 ! 
FVC ins    ! L         !           !      1.29 !      1.14 !      1.15 !           !           !      1.16 !      1.20 !      1.10 !      1.07 !      1.07 ! 
VC - FVC   ! L         !           !      0.11 !      0.14 !      0.14 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FEV 0.5s   ! L         !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !       0.4 !       0.4 !       0.4 ! 
FEV 3s     ! L         !           !       1.1 !       1.0 !       1.0 !           !           !       1.1 !       1.1 !       1.1 !       1.1 !       1.0 ! 
FEV 6s     ! L         !           !       1.3 !       1.2 !       1.3 !           !           !       1.3 !       1.3 !       1.3 !       1.3 !       1.3 ! 
FEV1/FEV6  ! %         !           !      50.8 !      49.5 !      48.1 !           !           !      50.4 !      49.9 !      47.3 !      50.1 !      48.8 ! 
FVC 6s     ! L         !           !       1.3 !       1.3 !       1.3 !           !           !       1.3 !       1.3 !       1.3 !       1.3 !       1.3 ! 
F25 6s     ! L/S       !           !       0.1 !       0.2 !       0.1 !           !           !       0.2 !       0.2 !       0.2 !       0.2 !       0.2 ! 
D50 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !           !           !       0.4 !       0.4 !       0.3 !       0.4 !       0.3 ! 
F75 6s     ! L/S       !           !       0.6 !       0.5 !       0.5 !           !           !       0.6 !       0.7 !       0.6 !       0.6 !       0.5 ! 
MEF 6s     ! L/S       !           !       0.3 !       0.4 !       0.3 !           !           !       0.4 !       0.4 !       0.4 !       0.4 !       0.4 ! 
FEV1/FVC6  ! %         !           !      50.8 !      48.7 !      48.1 !           !           !      50.3 !      49.8 !      48.1 !      49.5 !      49.0 ! 
EV         ! L         !           !     0.000 !     0.025 !     0.000 !           !           !     0.022 !     0.010 !           !     0.023 !     0.002 ! 
EV/FVC     ! %         !           !       0.0 !       1.9 !       0.0 !           !           !       1.4 !       0.7 !           !       1.6 !       0.1 ! 
Vol Insp ( ! L         !      2.08 !      1.40 !      1.48 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.11 !      3.01 !      3.07 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.47 !      2.19 !      2.34 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.57 !      0.73 !      0.76 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.47 !      2.18 !      2.34 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.57 !      0.73 !      0.76 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.72 !      1.61 !      1.59 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.247 !     0.252 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.068 !     0.072 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.54 !     13.90 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.23 !      5.63 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.78 !     10.75 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.33 !      5.42 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      41.0 !      43.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      41.1 !      43.3 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.42 !      1.88 !      1.95 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.3 !      53.4 !      51.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.42 !      2.69 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.72 !      2.29 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.11 !      4.01 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.28 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.79 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.08 !      1.71 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.52 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.71 !      0.40 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.3 !      57.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        74 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.38 !      1.32 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.19 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.35 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.89 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     20.98 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.98 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
