1962
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
160.9 cm
 60.4 kg
13.50
HEART AND LUNG
03/02/2012
13:20:00
DR. PHILLIPS, A
CATHERINE THOMAS


ASTHMA
? COPD

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.34 !      1.21 !      1.59 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.93 !      3.94 !      3.99 !      3.93 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.44 !      1.57 !      1.29 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.95 !      1.15 !      1.21 !      1.05 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.98 !      2.79 !      2.78 !      2.88 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.50 !      2.42 !      2.64 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.49 !      1.33 !      1.61 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.31 !      3.97 !      4.56 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.35 !      0.34 !      0.35 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        15 !        13 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.51 !      2.84 !      2.78 !      2.88 !           !           !      2.91 !      2.80 !      2.84 !           !           ! 
FVC        ! L         !      2.95 !      3.98 !      3.99 !      4.03 !           !           !      3.97 !      3.92 !      3.85 !           !           ! 
FEV1/FVC   ! %         !      79.7 !      71.4 !      69.6 !      71.5 !           !           !      73.3 !      71.5 !      73.8 !           !           ! 
FEV1/VC    ! %         !      79.7 !      71.1 !      69.5 !      72.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.25 !      7.50 !      7.30 !      7.38 !           !           !      7.16 !      7.12 !      6.97 !           !           ! 
MEF        ! L/S       !      3.24 !      2.94 !      2.42 !      2.82 !           !           !      2.94 !      2.63 !      2.83 !           !           ! 
MEF25      ! L/S       !      1.56 !      1.28 !      0.62 !      0.96 !           !           !      1.02 !      0.57 !      1.23 !           !           ! 
MEF50      ! L/S       !      3.86 !      2.43 !      2.37 !      2.36 !           !           !      2.55 !      2.49 !      2.48 !           !           ! 
MEF75      ! L/S       !      5.54 !      4.60 !      4.22 !      4.68 !           !           !      4.86 !      4.68 !      4.43 !           !           ! 
FIV1       ! L         !           !      2.94 !      3.20 !      3.07 !           !           !      3.10 !      2.74 !      2.86 !           !           ! 
PIF        ! L/S       !           !      3.94 !      5.22 !      4.69 !           !           !      5.97 !      6.25 !      3.87 !           !           ! 
F50Ex/In   ! %         !           !      70.0 !      47.6 !      55.6 !           !           !      43.0 !      46.7 !      75.2 !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.6 !       0.7 !           !           !       0.7 !       0.7 !       0.7 !           !           ! 
MIF        ! L/S       !           !      3.65 !      4.56 !      4.30 !           !           !      4.93 !      4.74 !      3.20 !           !           ! 
FI25       ! L/S       !           !      3.78 !      3.97 !      4.03 !           !           !      4.54 !      4.39 !      2.98 !           !           ! 
FI50       ! L/S       !           !      3.48 !      4.97 !      4.24 !           !           !      5.92 !      5.32 !      3.29 !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.6 !       0.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.74 !      1.73 !      1.62 !           !           !      1.65 !      1.77 !      2.10 !           !           ! 
IRV (f)    ! L         !           !      1.22 !      1.31 !      1.24 !           !           !      1.18 !      1.10 !      1.23 !           !           ! 
ERV (f)    ! L         !           !      1.02 !      0.95 !      1.18 !           !           !      1.14 !      1.04 !      0.51 !           !           ! 
IC  (f)    ! L         !      1.98 !      2.96 !      3.04 !      2.85 !           !           !      2.83 !      2.88 !      3.34 !           !           ! 
EC  (f)    ! L         !           !      2.76 !      2.68 !      2.79 !           !           !      2.79 !      2.82 !      2.62 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.44 !      4.16 !      3.78 !           !           !      3.37 !      3.07 !      3.62 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.64 !      0.67 !      0.76 !           !           !      0.86 !      0.91 !      0.79 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     11.67 !     11.45 !     13.74 !           !           !     12.97 !     12.88 !     10.38 !           !           ! 
FVC ins    ! L         !           !      3.04 !      3.22 !      3.08 !           !           !      3.10 !      3.27 !      3.37 !           !           ! 
VC - FVC   ! L         !           !      0.01 !      0.00 !           !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.9 !       1.8 !       1.9 !           !           !       1.9 !       2.0 !       1.9 !           !           ! 
FEV 3s     ! L         !           !       3.6 !       3.5 !       3.6 !           !           !       3.6 !       3.5 !       3.5 !           !           ! 
FEV 6s     ! L         !           !       3.8 !       3.8 !       3.8 !           !           !       3.8 !       3.7 !       3.7 !           !           ! 
FEV1/FEV6  ! %         !           !      74.6 !      73.1 !      74.9 !           !           !      76.2 !      75.6 !      76.6 !           !           ! 
FVC 6s     ! L         !           !       3.8 !       3.8 !       3.8 !           !           !       3.8 !       3.7 !       3.7 !           !           ! 
F25 6s     ! L/S       !           !       1.5 !       2.0 !       1.3 !           !           !       1.4 !       0.7 !       1.3 !           !           ! 
D50 6s     ! L/S       !           !       2.5 !       2.5 !       2.5 !           !           !       2.6 !       2.6 !       2.5 !           !           ! 
F75 6s     ! L/S       !           !       4.7 !       4.4 !       4.9 !           !           !       4.9 !       4.9 !       4.6 !           !           ! 
MEF 6s     ! L/S       !           !       3.1 !       3.2 !       3.1 !           !           !       3.1 !       2.8 !       2.9 !           !           ! 
FEV1/FVC6  ! %         !           !      74.6 !      73.2 !      74.9 !           !           !      76.2 !      75.6 !      76.1 !           !           ! 
EV         ! L         !           !     0.000 !     0.021 !     0.000 !           !           !     0.000 !     0.000 !     0.028 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.5 !       0.0 !           !           !       0.0 !       0.0 !       0.7 !           !           ! 
Vol Insp ( ! L         !      2.93 !      3.74 !      3.73 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.83 !      4.94 !      4.88 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.00 !      8.16 !      7.89 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.66 !      1.65 !      1.62 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.00 !      8.14 !      7.87 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.66 !      1.65 !      1.61 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.71 !      1.20 !      1.15 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.242 !     0.244 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.081 !     0.083 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.75 !     13.94 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.40 !      9.61 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.96 !     10.12 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.56 !      8.47 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      95.0 !      92.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      95.3 !      93.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.65 !      2.12 !      2.28 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.8 !      24.3 !      23.6 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.65 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.71 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.83 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.93 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.95 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.98 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
