1927
M
Dr. Ryan P
BTS-ERS.DB
X 40 YEARS @ 7 A DAY
175.6 cm
 79.0 kg
15.00
 Standard
03/03/2011
09:25:45
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.71 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.86 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.85 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.62 !      1.86 !      1.67 !      1.67 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.59 !      3.34 !      2.92 !      2.78 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      72.1 !      55.5 !      57.1 !      60.0 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.1 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.31 !      6.34 !      6.16 !      6.11 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.49 !      1.00 !      1.28 !      1.29 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.06 !      0.11 !      0.47 !      0.50 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.70 !      1.24 !      0.98 !      1.12 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.68 !      1.89 !      2.10 !      2.07 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.99 !      1.12 !      1.27 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.34 !      1.75 !      1.84 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     114.0 !      68.0 !      74.2 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.4 !       0.5 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.07 !      1.08 !      1.37 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.98 !      1.11 !      1.19 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.09 !      1.45 !      1.50 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      2.36 !      0.00 !      1.28 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.09 !      0.00 !      2.04 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.85 !      3.45 !      0.00 !      3.31 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.36 !      0.00 !      1.28 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      8.10 !     10.22 !      5.48 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.23 !      0.16 !      0.30 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.83 !      5.95 !      5.54 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.52 !      3.15 !      3.23 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.2 !       1.1 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.7 !       2.5 !       2.5 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.1 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      59.4 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.1 !       2.9 !       2.8 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       1.0 !       1.1 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.0 !       2.1 !       2.1 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.2 !       1.3 !       1.3 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      59.4 !      57.1 !      60.0 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.71 !      3.57 !      3.62 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.95 !      5.41 !      5.32 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.89 !      4.43 !      4.57 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.14 !      0.82 !      0.86 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.89 !      4.38 !      4.52 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.14 !      0.81 !      0.85 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.92 !      1.84 !      1.70 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.247 !     0.250 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.092 !     0.105 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.11 !     14.18 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.43 !      8.76 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     13.37 !     10.36 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.98 !      7.88 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      54.9 !      57.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      55.5 !      58.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.78 !      2.59 !      3.42 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.8 !      34.1 !      32.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.78 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.92 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.95 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.71 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.86 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.85 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
