1942
F
Dr. Burdsall J
BTS-ERS.DB
X 50 YEARS @ 20 A DAY
157.0 cm
 71.8 kg
16.50
HEART AND LUNG
03/04/2012
09:25:31
DR. RYAN, P
CATHERINE THOMAS


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.53 !      0.79 !      0.81 !      0.95 !           !           !           !           !           !           ! 
VC         ! L         !      2.23 !      2.22 !      2.51 !      2.48 !      3.07 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.11 !      0.84 !      0.94 !      0.96 !           !           !           !           !           !           ! 
ERV        ! L         !      0.63 !      0.58 !      0.89 !      0.73 !      1.16 !           !           !           !           !           !           ! 
IC         ! L         !      1.60 !      1.64 !      1.62 !      1.75 !      1.91 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.11 !      1.68 !      1.54 !      2.10 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.68 !      1.64 !      1.96 !      1.77 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.84 !      5.11 !      7.12 !      5.48 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.35 !      0.32 !      0.28 !      0.32 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        12 !         8 !        11 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.87 !      1.13 !      1.18 !      1.18 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.26 !      2.51 !      2.54 !      2.57 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.9 !      45.1 !      46.5 !      46.0 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.9 !      36.9 !      38.5 !      38.5 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.44 !      3.86 !      3.87 !      3.29 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.52 !      0.68 !      0.76 !      0.85 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.02 !      0.12 !      0.13 !      0.12 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.27 !      0.41 !      0.42 !      0.41 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.92 !      1.23 !      1.39 !      1.57 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.69 !      1.14 !      1.45 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.08 !      1.76 !      2.33 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      42.8 !      27.0 !      18.1 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.66 !      1.09 !      1.83 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.45 !      0.78 !      1.58 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.95 !      1.54 !      2.24 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.3 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.61 !      0.78 !      0.96 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.22 !      1.25 !      0.98 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.68 !      0.51 !      0.63 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.60 !      1.83 !      2.03 !      1.94 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.28 !      1.29 !      1.59 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !     10.00 !      7.13 !      5.82 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.11 !      0.17 !      0.20 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     16.56 !     17.60 !     16.60 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.88 !      2.00 !      1.96 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.56 !      0.53 !      0.50 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.8 !       0.8 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.7 !       1.7 !       1.7 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.0 !       2.1 !       2.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      55.8 !      57.0 !      57.5 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.0 !       2.1 !       2.1 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.4 !       1.7 !       2.0 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       1.0 !       1.1 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      55.8 !      57.0 !      57.5 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.038 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       1.5 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.23 !      2.79 !      2.74 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.57 !      4.40 !      4.10 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.71 !      3.03 !      2.99 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !      0.69 !      0.73 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.71 !      2.80 !      2.76 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !      0.64 !      0.67 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.95 !      1.62 !      1.36 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.244 !     0.247 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.092 !     0.092 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.77 !     13.86 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.46 !      7.92 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.37 !     13.80 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.21 !      6.76 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      38.8 !      40.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      42.1 !      44.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.59 !      4.43 !      4.38 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.6 !      36.7 !      33.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.59 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.95 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.57 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.23 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.63 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.60 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
