1949
F
Dr. Ryan P
BTS-ERS.DB
NEVER
165.8 cm
 76.0 kg
14.20
 Standard
03/08/2009
15:08:32
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

ASTHMA
SOB
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.96 !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.87 !      3.23 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.77 !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.81 !      0.50 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.07 !      2.73 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.46 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.87 !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.00 !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.44 !           !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.88 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.6 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.6 !           !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.19 !           !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.94 !           !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.34 !           !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.71 !           !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.43 !           !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.07 !           !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.87 !      2.83 !      2.99 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.15 !      4.91 !      4.71 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.87 !      7.65 !      7.55 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.53 !      1.56 !      1.60 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.87 !      7.48 !      7.37 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.53 !      1.52 !      1.56 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.97 !      2.08 !      1.72 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.279 !     0.284 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.068 !     0.073 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.93 !     14.13 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.88 !      7.74 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.54 !     11.09 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.21 !      7.92 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      91.0 !      93.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      93.2 !      95.3 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.77 !      2.76 !      3.15 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.5 !      42.3 !      36.6 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.77 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.97 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.15 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.87 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.81 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.07 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
