1921
M
Dr. Phillips A
BTS-ERS.DB
X PIPE SMOKER 58 YEARS HX
176.1 cm
 64.0 kg
14.60
 Standard
03/09/2010
09:28:25
Dr. Glancy J
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.71 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.58 !      2.90 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.41 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.79 !      0.78 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.79 !      2.12 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.49 !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.61 !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.10 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.39 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.48 !      1.21 !      1.22 !      1.26 !           !           !           !           !           !           ! 
FVC        ! L         !      3.47 !      2.67 !      2.82 !      2.90 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      85.6 !      45.4 !      43.3 !      43.4 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      71.1 !      41.8 !      42.1 !      43.3 !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.11 !      4.45 !      4.50 !      4.32 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.26 !      0.62 !      0.65 !      0.76 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.93 !      0.27 !      0.26 !      0.30 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.55 !      0.65 !      0.60 !      0.56 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.55 !      0.98 !      1.03 !      1.23 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.01 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.92 !      0.00 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      23.5 !       0.0 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.3 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.58 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.59 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.79 !      0.00 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.3 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.08 !      0.98 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.97 !      1.12 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.77 !      0.79 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.79 !      0.00 !      2.05 !      2.10 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.85 !      1.77 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      9.29 !      2.25 !      1.29 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.13 !      0.54 !      0.97 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.33 !      7.26 !      7.24 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.13 !      2.13 !      2.13 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.23 !      0.08 !      0.01 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.8 !       0.9 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.1 !       2.1 !       2.1 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.6 !       2.7 !       2.7 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      46.2 !      45.9 !      46.4 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.6 !       2.7 !       2.7 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.7 !       0.6 !       0.7 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.0 !       1.2 !       1.3 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      46.2 !      46.0 !      46.5 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.006 !     0.010 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.2 !       0.4 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      41.8 !      42.1 !      43.3 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.58 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.99 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.58 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.08 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.58 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.08 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      3.05 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.84 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      48.9 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.99 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.84 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      3.05 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.99 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.58 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.79 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      48.9 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.31 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Moderately obstructive spirometry.

M Howard
03/09/2010
