1928
F
Dr. Phillips A
BTS-ERS.DB
X 20 YEARS @ 5 A DAY
150.0 cm
 69.0 kg
13.40
 Standard
03/09/2010
11:07:36
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.36 !      0.68 !      0.95 !           !           !           !           !           !           ! 
VC         ! L         !      1.57 !      0.92 !      1.42 !      1.68 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.65 !      0.90 !      0.54 !           !           !           !           !           !           ! 
ERV        ! L         !      0.41 !      0.00 !      0.00 !      0.19 !           !           !           !           !           !           ! 
IC         ! L         !      1.16 !      1.01 !      1.58 !      1.49 !           !           !           !           !           !           ! 
EC         ! L         !           !      0.36 !      0.68 !      1.14 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.22 !      1.95 !      1.66 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.06 !      4.29 !      3.56 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.45 !      0.47 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        20 !        14 !        17 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.26 !      1.07 !      1.06 !      1.00 !           !           !      0.96 !      0.96 !           !           ! 
FVC        ! L         !      1.61 !      1.45 !      1.52 !      1.49 !           !           !      1.59 !      1.66 !           !           ! 
FEV1/FVC   ! %         !      73.4 !      73.9 !      69.7 !      67.2 !           !           !      60.1 !      57.7 !           !           ! 
FEV1/VC    ! %         !      73.4 !      63.9 !      62.9 !      59.5 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      4.67 !      3.31 !      4.01 !      3.51 !           !           !      3.73 !      3.58 !           !           ! 
MEF        ! L/S       !      1.99 !      1.52 !      1.14 !      1.11 !           !           !      0.92 !      0.93 !           !           ! 
MEF25      ! L/S       !      0.62 !      0.37 !      0.30 !      0.24 !           !           !      0.14 !      0.14 !           !           ! 
MEF50      ! L/S       !      2.77 !      1.06 !      0.98 !      0.87 !           !           !      0.59 !      0.53 !           !           ! 
MEF75      ! L/S       !      4.37 !      2.68 !      1.98 !      1.98 !           !           !      1.70 !      1.73 !           !           ! 
FIV1       ! L         !           !      1.26 !      1.04 !      1.27 !           !           !      1.20 !      1.06 !           !           ! 
PIF        ! L/S       !           !      1.76 !      1.40 !      1.88 !           !           !      1.93 !      1.32 !           !           ! 
F50Ex/In   ! %         !           !      62.7 !      69.7 !      47.8 !           !           !      52.2 !      47.3 !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       0.8 !       0.7 !           !           !       0.6 !       0.6 !           !           ! 
MIF        ! L/S       !           !      1.52 !      1.08 !      1.66 !           !           !      1.62 !      1.11 !           !           ! 
FI25       ! L/S       !           !      1.32 !      0.90 !      1.56 !           !           !      1.30 !      0.90 !           !           ! 
FI50       ! L/S       !           !      1.69 !      1.40 !      1.83 !           !           !      1.13 !      1.12 !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       0.7 !       0.7 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.16 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.17 !      4.10 !      4.28 !           !           !      3.75 !      4.77 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.21 !      0.26 !      0.23 !           !           !      0.25 !      0.20 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.01 !      6.39 !      6.40 !           !           !      7.17 !      8.94 !           !           ! 
FVC ins    ! L         !           !      1.35 !      1.31 !      1.28 !           !           !      1.27 !      1.32 !           !           ! 
VC - FVC   ! L         !           !      0.23 !      0.16 !      0.19 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.8 !       0.7 !           !           !       0.7 !       0.7 !           !           ! 
FEV 3s     ! L         !           !       1.4 !       1.4 !       1.3 !           !           !       1.3 !       1.3 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       1.5 !       1.5 !           !           !       1.5 !       1.5 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      71.0 !      68.5 !           !           !      64.0 !      62.6 !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.5 !       1.5 !           !           !       1.5 !       1.5 !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !           !           !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       1.1 !       1.0 !       0.9 !           !           !       0.7 !       0.7 !           !           ! 
F75 6s     ! L/S       !           !       2.7 !       2.0 !       2.0 !           !           !       1.8 !       1.9 !           !           ! 
MEF 6s     ! L/S       !           !       0.9 !       0.7 !       0.7 !           !           !       0.5 !       0.5 !           !           ! 
FEV1/FVC6  ! %         !           !      73.9 !      70.1 !      68.0 !           !           !      62.9 !      62.6 !           !           ! 
EV         ! L         !           !     0.006 !     0.022 !     0.013 !           !           !     0.032 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.4 !       1.5 !       0.9 !           !           !       2.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      63.9 !      62.9 !      59.5 !           !           !      57.5 !      57.7 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.10 !      1.10 !           !           !      1.10 !      1.10 !           !           ! 
Vol Insp ( ! L         !      1.57 !      1.52 !      1.70 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.11 !      2.46 !      2.42 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.50 !      2.66 !      2.61 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.34 !      1.08 !      1.08 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.50 !      2.66 !      2.61 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.34 !      1.08 !      1.08 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.03 !      0.93 !      0.72 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.249 !     0.252 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.071 !     0.082 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.82 !     13.94 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.39 !      7.55 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.41 !     11.10 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      3.95 !      3.90 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      67.2 !      66.9 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      67.2 !      66.9 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.44 !      1.05 !      1.05 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      47.0 !      38.0 !      29.9 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.11 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     13.40 !     13.40 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.44 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.03 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.11 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.57 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.41 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.0 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      0.95 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
