1947
M
Dr. Phillips A
BTS-ERS.DB
X 10 YEARS @ 20 A DAY
171.9 cm
 89.0 kg
13.50
 Standard
03/09/2010
09:13:12
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.99 !      2.12 !      1.97 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.06 !      4.39 !      4.05 !      4.53 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.77 !      1.49 !      1.92 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.09 !      0.64 !      0.44 !      0.64 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.97 !      3.76 !      3.61 !      3.89 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.63 !      2.56 !      2.61 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.00 !      2.53 !      1.86 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      0.00 !      5.53 !      4.04 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.00 !      0.46 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !         0 !        11 !        15 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.06 !      3.02 !      3.17 !      3.17 !           !           !      3.19 !      3.13 !      2.83 !           !           ! 
FVC        ! L         !      3.91 !      4.06 !      4.32 !      4.28 !           !           !      4.51 !      4.45 !      4.07 !           !           ! 
FEV1/FVC   ! %         !      75.8 !      74.4 !      73.4 !      74.0 !           !           !      70.7 !      70.4 !      69.6 !           !           ! 
FEV1/VC    ! %         !      75.8 !      66.6 !      70.0 !      69.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.98 !      9.77 !      9.87 !      9.83 !           !           !      9.32 !      9.12 !      8.05 !           !           ! 
MEF        ! L/S       !      3.31 !      4.81 !      5.00 !      4.81 !           !           !      5.02 !      4.93 !      4.47 !           !           ! 
MEF25      ! L/S       !      1.50 !      0.87 !      0.86 !      1.02 !           !           !      1.10 !      0.95 !      0.89 !           !           ! 
MEF50      ! L/S       !      4.20 !      2.66 !      3.01 !      2.98 !           !           !      2.66 !      2.81 !      2.15 !           !           ! 
MEF75      ! L/S       !      7.08 !      8.75 !      9.13 !      8.61 !           !           !      8.94 !      8.91 !      8.05 !           !           ! 
FIV1       ! L         !           !      3.28 !      3.29 !      3.73 !           !           !      3.37 !      3.37 !      3.58 !           !           ! 
PIF        ! L/S       !           !      4.80 !      4.31 !      5.68 !           !           !      4.70 !      4.28 !      5.67 !           !           ! 
F50Ex/In   ! %         !           !      58.0 !      70.9 !      53.9 !           !           !      59.0 !      69.5 !      46.4 !           !           ! 
MEF/FVC    ! Hz        !           !       1.2 !       1.2 !       1.1 !           !           !       1.1 !       1.1 !       1.1 !           !           ! 
MIF        ! L/S       !           !      4.16 !      3.57 !      4.71 !           !           !      4.16 !      3.64 !      4.60 !           !           ! 
FI25       ! L/S       !           !      4.54 !      3.40 !      4.95 !           !           !      4.21 !      3.13 !      3.58 !           !           ! 
FI50       ! L/S       !           !      4.59 !      4.24 !      5.52 !           !           !      4.51 !      4.04 !      4.64 !           !           ! 
MEF/VC     ! Hz        !           !       1.1 !       1.1 !       1.1 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.97 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.40 !      5.43 !      4.26 !           !           !      4.13 !      5.31 !      6.41 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.56 !      0.58 !      0.74 !           !           !      0.77 !      0.59 !      0.44 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.45 !      5.90 !      5.39 !           !           !      6.21 !      5.92 !      5.06 !           !           ! 
FVC ins    ! L         !           !      3.35 !      3.72 !      3.79 !           !           !      3.41 !      3.67 !      3.70 !           !           ! 
VC - FVC   ! L         !           !      0.47 !      0.21 !      0.25 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.3 !       2.5 !       2.5 !           !           !       2.5 !       2.4 !       2.2 !           !           ! 
FEV 3s     ! L         !           !       3.8 !       4.0 !       4.0 !           !           !       4.1 !       4.1 !       3.9 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !       4.5 !       0.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !      71.0 !       0.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       4.1 !       4.3 !       4.3 !           !           !       4.5 !       4.4 !       4.1 !           !           ! 
F25 6s     ! L/S       !           !       0.9 !       0.9 !       1.0 !           !           !       1.2 !       1.0 !       0.9 !           !           ! 
D50 6s     ! L/S       !           !       2.7 !       3.0 !       3.0 !           !           !       2.7 !       2.8 !       2.1 !           !           ! 
F75 6s     ! L/S       !           !       8.7 !       9.1 !       8.6 !           !           !       8.9 !       8.9 !       8.1 !           !           ! 
MEF 6s     ! L/S       !           !       4.8 !       5.0 !       4.8 !           !           !       5.0 !       4.9 !       4.5 !           !           ! 
FEV1/FVC6  ! %         !           !      74.4 !      73.4 !      74.0 !           !           !      71.0 !      70.4 !      69.6 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      4.06 !      4.37 !      4.62 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.65 !      6.10 !      6.25 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.86 !      6.62 !      6.62 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.33 !      1.08 !      1.06 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.86 !      6.84 !      6.84 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.33 !      1.12 !      1.10 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.41 !      1.74 !      1.63 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.254 !     0.254 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.103 !     0.105 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.21 !     14.18 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.15 !      9.49 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.91 !     10.57 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.76 !      9.91 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      70.1 !      69.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      67.8 !      66.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.50 !      2.55 !      2.34 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.7 !      28.5 !      26.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.50 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.42 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.65 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.06 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.09 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.97 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
