1954
F
DR. RYAN, P
BTS-ERS.DB
Y - 46/YEARS @ 15/DAY
152.0 cm
 46.0 kg
12.40
HEART AND LUNG
03/10/2013
11:10:42
DR. RYAN, P
CATHERINE MORGAN


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.58 !      0.63 !      0.58 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.25 !      1.65 !      1.17 !      1.10 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.57 !      0.49 !      0.56 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.76 !      0.50 !      0.05 !      0.00 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.49 !      1.15 !      1.12 !      1.14 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.09 !      0.67 !      0.58 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.21 !      1.07 !      1.22 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.35 !      3.21 !      4.13 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.36 !      0.33 !      0.30 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        19 !        15 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.91 !      0.42 !      0.41 !      0.44 !      0.43 !           !      0.48 !      0.46 !      0.48 !           !           ! 
FVC        ! L         !      2.29 !      1.75 !      1.71 !      1.86 !      1.82 !           !      1.94 !      2.04 !      2.13 !           !           ! 
FEV1/FVC   ! %         !      77.8 !      23.9 !      24.2 !      23.5 !      23.8 !           !      24.5 !      22.5 !      22.3 !           !           ! 
FEV1/VC    ! %         !      77.8 !      25.3 !      25.1 !      26.4 !      26.2 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.46 !      1.50 !      0.70 !      1.27 !      0.54 !           !      1.21 !      1.56 !      1.32 !           !           ! 
MEF        ! L/S       !      2.79 !      0.15 !      0.18 !      0.18 !      0.23 !           !      0.20 !      0.19 !      0.18 !           !           ! 
MEF25      ! L/S       !      1.22 !      0.09 !      0.09 !      0.09 !      0.09 !           !      0.09 !      0.10 !      0.10 !           !           ! 
MEF50      ! L/S       !      3.39 !      0.15 !      0.15 !      0.15 !      0.19 !           !      0.18 !      0.16 !      0.17 !           !           ! 
MEF75      ! L/S       !      5.00 !      0.22 !      0.28 !      0.26 !      0.37 !           !      0.31 !      0.28 !      0.26 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.90 !      0.17 !           !      0.00 !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      1.39 !      0.16 !           !      0.00 !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      11.1 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.1 !       0.1 !       0.1 !           !       0.1 !       0.1 !       0.1 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      1.15 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.92 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      1.32 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.1 !       0.1 !       0.1 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.60 !      0.52 !      0.59 !      0.63 !           !      0.61 !      0.53 !      0.63 !           !           ! 
IRV (f)    ! L         !           !      0.67 !      0.69 !      0.70 !      0.63 !           !      0.63 !      0.68 !      0.60 !           !           ! 
ERV (f)    ! L         !           !      0.47 !      0.51 !      0.57 !      0.56 !           !      0.69 !      0.82 !      0.90 !           !           ! 
IC  (f)    ! L         !      1.49 !      1.27 !      1.21 !      1.28 !      1.26 !           !      1.25 !      1.22 !      1.23 !           !           ! 
EC  (f)    ! L         !           !      1.08 !      1.03 !      1.16 !      1.19 !           !      1.31 !      1.35 !      1.53 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.08 !      3.89 !      4.76 !      2.44 !           !      4.56 !      1.65 !      3.85 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.10 !      0.11 !      0.09 !      0.18 !           !      0.10 !      0.28 !      0.12 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     14.19 !     13.77 !     15.14 !     14.93 !           !     12.81 !     14.20 !     14.69 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      1.31 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.3 !       0.3 !       0.3 !       0.2 !           !       0.3 !       0.3 !       0.3 !           !           ! 
FEV 3s     ! L         !           !       0.8 !       0.8 !       0.9 !       0.9 !           !       0.9 !       0.9 !       0.9 !           !           ! 
FEV 6s     ! L         !           !       1.2 !       1.2 !       1.2 !       1.3 !           !       1.4 !       1.4 !       1.4 !           !           ! 
FEV1/FEV6  ! %         !           !      34.9 !      35.4 !      35.4 !      33.4 !           !      34.9 !      33.8 !      34.5 !           !           ! 
FVC 6s     ! L         !           !       1.2 !       1.1 !       1.2 !       1.3 !           !       1.4 !       1.4 !       1.4 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.1 !       0.1 !       0.2 !           !       0.2 !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !       0.3 !           !       0.2 !       0.2 !       0.2 !           !           ! 
F75 6s     ! L/S       !           !       0.4 !       0.4 !       0.3 !       0.4 !           !       0.4 !       0.3 !       0.5 !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.2 !       0.3 !           !       0.3 !       0.2 !       0.3 !           !           ! 
FEV1/FVC6  ! %         !           !      34.9 !      36.3 !      35.6 !      32.6 !           !      34.5 !      33.8 !      34.4 !           !           ! 
EV         ! L         !           !     0.000 !     0.022 !     0.002 !     0.070 !           !     0.026 !     0.000 !     0.015 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.3 !       0.1 !       3.9 !           !       1.3 !       0.0 !       0.7 !           !           ! 
Vol Insp ( ! L         !      2.25 !      1.58 !      1.73 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.24 !      2.55 !      2.63 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.78 !      1.48 !      1.68 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.60 !      0.58 !      0.64 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.78 !      1.52 !      1.74 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.60 !      0.60 !      0.66 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.70 !      0.96 !      0.89 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.214 !     0.213 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.078 !     0.083 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.43 !     13.40 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.59 !      7.14 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.85 !     11.53 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.72 !      4.84 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      32.3 !      35.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      31.3 !      34.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.46 !      1.80 !      1.78 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.2 !      37.9 !      34.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.46 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.70 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.24 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.25 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.76 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.49 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
