1936
M
DR. TALBOT-SMITH, A
BTS-ERS.DB
X 15 YEARS @ 10 A DAY
178.5 cm
 82.6 kg
13.60
HEART AND LUNG
03/10/2012
10:28:58
DR. RYAN, P
MICHAEL HOWARD


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.11 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.99 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.12 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.98 !      0.93 !      0.88 !      0.90 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.96 !      2.76 !      2.76 !      2.34 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      73.5 !      33.9 !      31.8 !      38.6 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      73.5 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.83 !      3.88 !      4.58 !      4.48 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.89 !      0.45 !      0.37 !      0.46 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.34 !      0.15 !      0.17 !      0.18 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.05 !      0.32 !      0.33 !      0.39 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.07 !      0.75 !      0.57 !      0.74 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.19 !      2.24 !      1.98 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.28 !      3.49 !      3.09 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      10.2 !      10.4 !      19.3 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.1 !       0.2 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.39 !      2.72 !      2.64 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.78 !      2.07 !      2.21 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      3.10 !      3.19 !      2.03 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.12 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.95 !      6.99 !      4.09 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.13 !      0.13 !      0.22 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     11.00 !     10.39 !      7.30 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.52 !      2.45 !      1.98 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.6 !       1.6 !       1.6 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.2 !       2.2 !       2.2 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      42.6 !      40.0 !      41.8 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.2 !       2.2 !       2.2 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.3 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.4 !       0.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.8 !       0.8 !       0.8 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      43.5 !      40.7 !      41.8 !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !     0.012 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !       0.4 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.11 !      2.66 !      2.55 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.18 !      4.21 !      4.06 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.74 !      5.00 !      4.58 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.22 !      1.19 !      1.13 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.74 !      5.15 !      4.72 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.22 !      1.22 !      1.16 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.78 !      1.55 !      1.51 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.229 !     0.229 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.070 !     0.069 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.91 !     13.85 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.38 !      7.25 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.78 !     11.39 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.14 !      6.98 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      72.2 !      67.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      70.1 !      65.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.77 !      2.28 !      2.12 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.7 !      36.9 !      37.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.77 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.78 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.18 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.11 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.99 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.12 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
