1948
F
DR. PHILLIPS, A
BTS-ERS.DB
Current 46 year history
162.8 cm
 58.9 kg
15.70
HEART AND LUNG
03/10/2012
11:12:10
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.73 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.90 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.22 !      1.28 !      1.39 !      1.38 !      1.33 !           !      1.39 !      1.19 !           !           !           ! 
FVC        ! L         !      2.64 !      2.84 !      2.99 !      2.95 !      2.74 !           !      3.12 !      2.72 !           !           !           ! 
FEV1/FVC   ! %         !      76.8 !      45.0 !      46.6 !      46.7 !      48.7 !           !      44.4 !      43.6 !           !           !           ! 
FEV1/VC    ! %         !      76.8 !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !           !           !           ! 
PEF        ! L/S       !      5.91 !      3.59 !      3.82 !      4.01 !      3.76 !           !      3.95 !      3.58 !           !           !           ! 
MEF        ! L/S       !      2.76 !      0.79 !      0.85 !      0.83 !      0.77 !           !      0.84 !      0.69 !           !           !           ! 
MEF25      ! L/S       !      1.21 !      0.25 !      0.22 !      0.26 !      0.29 !           !      0.22 !      0.22 !           !           !           ! 
MEF50      ! L/S       !      3.53 !      0.79 !      0.74 !      0.73 !      0.78 !           !      0.58 !      0.57 !           !           !           ! 
MEF75      ! L/S       !      5.23 !      1.32 !      1.47 !      1.41 !      1.25 !           !      1.47 !      1.16 !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !       0.3 !           !       0.3 !       0.3 !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.06 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.81 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      1.11 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
IC  (f)    ! L         !      1.90 !      0.00 !      1.88 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      2.17 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
Ti         ! Sec       !           !      6.15 !      3.25 !      4.78 !      5.45 !           !      4.51 !      3.97 !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.21 !      0.43 !      0.29 !      0.24 !           !      0.31 !      0.30 !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
Texp       ! Sec       !           !      7.87 !      7.96 !      7.35 !      6.73 !           !      9.40 !      7.73 !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.9 !       0.9 !       0.8 !           !       0.9 !       0.8 !           !           !           ! 
FEV 3s     ! L         !           !       2.1 !       2.2 !       2.2 !       2.2 !           !       2.2 !       2.0 !           !           !           ! 
FEV 6s     ! L         !           !       2.6 !       2.7 !       2.7 !       2.7 !           !       2.7 !       2.5 !           !           !           ! 
FEV1/FEV6  ! %         !           !      49.3 !      51.3 !      50.9 !      49.6 !           !      50.6 !      47.1 !           !           !           ! 
FVC 6s     ! L         !           !       2.6 !       2.7 !       2.8 !       2.7 !           !       2.7 !       2.5 !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !       0.3 !           !       0.3 !       0.3 !           !           !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.8 !       0.8 !       0.8 !           !       0.8 !       0.6 !           !           !           ! 
F75 6s     ! L/S       !           !       1.4 !       1.5 !       1.4 !       1.2 !           !       1.5 !       1.2 !           !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       0.9 !       0.9 !       0.8 !           !       0.9 !       0.8 !           !           !           ! 
FEV1/FVC6  ! %         !           !      48.5 !      50.9 !      50.1 !      49.6 !           !      50.5 !      47.1 !           !           !           ! 
EV         ! L         !           !     0.058 !     0.038 !     0.073 !     0.015 !           !     0.018 !     0.000 !           !           !           ! 
EV/FVC     ! %         !           !       2.0 !       1.3 !       2.5 !       0.5 !           !       0.6 !       0.0 !           !           !           ! 
Vol Insp ( ! L         !      2.63 !      2.72 !      3.13 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.95 !      4.30 !      4.84 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.43 !      3.36 !      3.99 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.50 !      0.78 !      0.82 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.43 !      3.16 !      3.75 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.50 !      0.73 !      0.77 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.98 !      1.58 !      1.72 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.228 !     0.230 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.087 !     0.090 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.77 !     13.82 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.54 !      7.88 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.95 !     10.66 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.20 !      8.00 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      43.8 !      46.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      46.7 !      49.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.71 !      3.14 !      3.29 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.9 !      36.8 !      35.4 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.71 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.98 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.95 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.73 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.90 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
