1935
F
Dr. Seftel A
BTS-ERS.DB
CURRENT 50 YEAR HISTORY
170.5 cm
 68.4 kg
13.50
 Standard
03/11/2011
11:16:20
Dr. Seftel A
MICHAEL HOWARD
30/12/1899

? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.22 !      1.07 !      0.69 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.67 !      3.05 !      3.22 !      3.16 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.72 !      0.89 !      0.78 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.58 !      1.10 !      1.27 !      1.68 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.09 !      1.94 !      1.95 !      1.47 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.33 !      2.33 !      2.38 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.60 !      1.47 !      1.90 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.60 !      2.95 !      3.84 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.50 !      0.49 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        20 !        16 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.22 !      1.62 !      1.63 !      1.63 !           !           !      1.76 !      1.81 !      1.88 !      1.93 !           ! 
FVC        ! L         !      2.67 !      3.16 !      3.13 !      3.07 !           !           !      3.66 !      3.73 !      3.71 !      3.51 !           ! 
FEV1/FVC   ! %         !      74.5 !      51.5 !      52.1 !      53.1 !           !           !      48.0 !      48.5 !      50.6 !      54.8 !           ! 
FEV1/VC    ! %         !      74.5 !      50.4 !      50.6 !      50.6 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.96 !      4.60 !      4.71 !      4.64 !           !           !      4.77 !      5.52 !      5.75 !      5.22 !           ! 
MEF        ! L/S       !      2.44 !      1.11 !      1.09 !      1.04 !           !           !      1.07 !      0.98 !      1.07 !      1.26 !           ! 
MEF25      ! L/S       !      0.98 !      0.29 !      0.28 !      0.26 !           !           !      0.21 !      0.22 !      0.25 !      0.37 !           ! 
MEF50      ! L/S       !      3.42 !      0.91 !      0.96 !      0.92 !           !           !      0.91 !      0.95 !      1.05 !      1.19 !           ! 
MEF75      ! L/S       !      5.17 !      1.93 !      1.89 !      1.82 !           !           !      1.94 !      1.75 !      1.88 !      2.14 !           ! 
FIV1       ! L         !           !      0.00 !      2.31 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
PIF        ! L/S       !           !      0.00 !      4.32 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
F50Ex/In   ! %         !           !       0.0 !      25.3 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !       0.3 !       0.4 !           ! 
MIF        ! L/S       !           !      0.00 !      3.69 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FI25       ! L/S       !           !      0.00 !      3.15 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FI50       ! L/S       !           !      0.00 !      3.81 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.87 !           !           !      1.06 !      0.98 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      1.19 !           !           !      1.03 !      1.25 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      1.00 !           !           !      1.58 !      1.50 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      2.09 !      0.00 !      0.00 !      2.07 !           !           !      2.09 !      2.23 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.88 !           !           !      2.64 !      2.48 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      3.63 !      4.34 !      0.80 !           !           !      1.71 !      1.91 !      2.63 !      3.50 !           ! 
FEV1/Ti    ! L/S       !           !      0.45 !      0.38 !      2.04 !           !           !      1.03 !      0.95 !      0.71 !      0.55 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      9.13 !      7.76 !      7.89 !           !           !     12.41 !     12.94 !     11.78 !      7.54 !           ! 
FVC ins    ! L         !           !      1.78 !      2.30 !      2.30 !           !           !      2.17 !      1.78 !      1.78 !      1.78 !           ! 
VC - FVC   ! L         !           !      0.06 !      0.09 !      0.15 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.1 !       1.1 !           !           !       1.2 !       1.2 !       1.2 !       1.3 !           ! 
FEV 3s     ! L         !           !       2.5 !       2.5 !       2.5 !           !           !       2.6 !       2.7 !       2.8 !       2.9 !           ! 
FEV 6s     ! L         !           !       2.9 !       2.9 !       2.9 !           !           !       3.1 !       3.1 !       3.3 !       3.3 !           ! 
FEV1/FEV6  ! %         !           !      55.7 !      55.8 !      56.2 !           !           !      56.3 !      57.6 !      57.6 !      58.1 !           ! 
FVC 6s     ! L         !           !       2.9 !       2.9 !       2.9 !           !           !       3.2 !       3.2 !       3.3 !       3.4 !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !       0.4 !       0.5 !           ! 
D50 6s     ! L/S       !           !       1.0 !       1.0 !       1.0 !           !           !       1.1 !       1.3 !       1.2 !       1.2 !           ! 
F75 6s     ! L/S       !           !       2.1 !       1.9 !       1.9 !           !           !       1.8 !       2.1 !       2.2 !       2.2 !           ! 
MEF 6s     ! L/S       !           !       1.3 !       1.1 !       1.2 !           !           !       1.1 !       1.3 !       1.3 !       1.3 !           ! 
FEV1/FVC6  ! %         !           !      55.7 !      55.3 !      56.2 !           !           !      55.3 !      56.1 !      57.6 !      57.3 !           ! 
EV         ! L         !           !     0.000 !     0.038 !     0.000 !           !           !     0.066 !     0.095 !     0.000 !     0.057 !           ! 
EV/FVC     ! %         !           !       0.0 !       1.2 !       0.0 !           !           !       1.8 !       2.6 !       0.0 !       1.6 !           ! 
Vol Insp ( ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.46 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.46 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.37 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.46 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.37 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.31 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.90 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.1 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.90 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.31 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.46 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.58 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.09 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Mildly obstructive spirometry with borderline reversibility in FEV1, but significant improvement in FVC post Salbutamol. i.e. consistent with an element of asthma. J Humphreys
