1926
M
Dr. Phillips A
BTS-ERS.DB
X 5 YEARS @ 1 A DAY
168.4 cm
 65.0 kg
12.10
 Standard
04/01/2011
13:11:33
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.06 !      1.30 !      0.94 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.26 !      1.28 !      2.38 !      2.40 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.25 !      0.21 !      0.28 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.78 !      0.00 !      0.87 !      1.18 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.48 !      1.31 !      1.52 !      1.22 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.06 !      2.17 !      2.12 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.21 !      2.57 !      1.45 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.88 !      5.33 !      3.72 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.48 !      0.39 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        21 !        11 !        16 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.30 !      0.86 !      0.91 !      0.86 !      0.86 !           !      1.02 !      1.06 !      1.05 !      1.07 !      1.10 ! 
FVC        ! L         !      3.16 !      2.36 !      1.69 !      2.42 !      2.16 !           !      1.65 !      2.57 !      2.57 !      2.55 !      2.80 ! 
FEV1/FVC   ! %         !      72.0 !      36.3 !      54.0 !      35.4 !      39.9 !           !      61.9 !      41.4 !      40.9 !      42.0 !      39.2 ! 
FEV1/VC    ! %         !      72.0 !      35.7 !      38.1 !      35.7 !      35.9 !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
PEF        ! L/S       !      6.86 !      2.44 !      1.60 !      2.63 !      2.00 !           !      2.01 !      2.22 !      2.58 !      2.68 !      2.64 ! 
MEF        ! L/S       !      2.34 !      0.58 !      0.66 !      0.46 !      0.56 !           !      0.91 !      0.64 !      0.59 !      0.63 !      0.61 ! 
MEF25      ! L/S       !      0.86 !      0.23 !      0.51 !      0.21 !      0.34 !           !      0.59 !      0.32 !      0.29 !      0.26 !      0.21 ! 
MEF50      ! L/S       !      3.41 !      0.51 !      0.70 !      0.40 !      0.55 !           !      0.84 !      0.63 !      0.61 !      0.63 !      0.60 ! 
MEF75      ! L/S       !      6.28 !      0.92 !      0.81 !      0.70 !      0.78 !           !      1.24 !      0.95 !      0.89 !      1.00 !      1.01 ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.53 !      0.00 !      0.00 !      0.00 !      0.00 ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.63 !      0.00 !      0.00 !      0.00 !      0.00 ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !      52.7 !       0.0 !       0.0 !       0.0 !       0.0 ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.4 !       0.2 !       0.3 !           !       0.6 !       0.2 !       0.2 !       0.2 !       0.2 ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.35 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.31 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.60 !      0.00 !      0.00 !      0.00 !      0.00 ! 
MEF/VC     ! Hz        !           !       0.2 !       0.3 !       0.2 !       0.2 !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
TV  (f)    ! L         !           !      0.00 !      0.90 !      0.90 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.98 ! 
IRV (f)    ! L         !           !      0.00 !      0.37 !      0.40 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.61 ! 
ERV (f)    ! L         !           !      0.00 !      0.42 !      1.12 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      1.21 ! 
IC  (f)    ! L         !      2.48 !      0.00 !      1.27 !      1.30 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      1.59 ! 
EC  (f)    ! L         !           !      0.00 !      1.33 !      2.01 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      2.19 ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Ti         ! Sec       !           !      4.10 !      1.74 !      1.45 !      4.90 !           !      4.37 !      3.67 !      3.40 !      4.86 !      2.13 ! 
FEV1/Ti    ! L/S       !           !      0.21 !      0.53 !      0.59 !      0.18 !           !      0.23 !      0.29 !      0.31 !      0.22 !      0.51 ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Texp       ! Sec       !           !      7.98 !      2.53 !      8.13 !      5.45 !           !      2.16 !      8.55 !      9.05 !      6.49 !     10.15 ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.38 !      1.38 !      1.38 !      1.38 !      1.38 ! 
VC - FVC   ! L         !           !      0.04 !      0.71 !           !      0.24 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.5 !       0.5 !           !       0.6 !       0.6 !       0.7 !       0.7 !       0.7 ! 
FEV 3s     ! L         !           !       1.6 !       0.0 !       1.7 !       1.7 !           !       0.0 !       2.0 !       1.9 !       1.9 !       2.0 ! 
FEV 6s     ! L         !           !       2.2 !       0.0 !       2.3 !       0.0 !           !       0.0 !       2.4 !       2.4 !       2.5 !       2.5 ! 
FEV1/FEV6  ! %         !           !      38.9 !       0.0 !      38.0 !       0.0 !           !       0.0 !      44.5 !      44.0 !      43.6 !      43.2 ! 
FVC 6s     ! L         !           !       2.2 !       1.7 !       2.3 !       2.2 !           !       1.7 !       2.4 !       2.4 !       2.5 !       2.6 ! 
F25 6s     ! L/S       !           !       0.3 !       0.5 !       0.3 !       0.3 !           !       0.6 !       0.4 !       0.4 !       0.3 !       0.4 ! 
D50 6s     ! L/S       !           !       0.4 !       0.7 !       0.4 !       0.6 !           !       0.8 !       0.7 !       0.6 !       0.6 !       0.7 ! 
F75 6s     ! L/S       !           !       1.0 !       0.8 !       0.7 !       0.8 !           !       1.2 !       1.0 !       1.0 !       1.0 !       1.0 ! 
MEF 6s     ! L/S       !           !       0.6 !       0.7 !       0.5 !       0.6 !           !       0.9 !       0.7 !       0.7 !       0.7 !       0.7 ! 
FEV1/FVC6  ! %         !           !      38.9 !      54.0 !      38.0 !      39.9 !           !      61.9 !      43.6 !      43.1 !      42.7 !      42.3 ! 
EV         ! L         !           !     0.000 !     0.090 !     0.000 !     0.012 !           !     0.003 !     0.053 !     0.059 !     0.057 !     0.059 ! 
EV/FVC     ! %         !           !       0.0 !       5.3 !       0.0 !       0.6 !           !       0.2 !       2.1 !       2.3 !       2.2 !       2.1 ! 
Vol Insp ( ! L         !      3.26 !      2.26 !      2.35 !      2.31 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.38 !      5.03 !      3.95 !      3.63 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.07 !      5.72 !      4.88 !      4.42 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.11 !      1.14 !      1.23 !      1.22 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.07 !      6.21 !      5.29 !      4.79 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.11 !      1.24 !      1.34 !      1.32 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.83 !      2.76 !      1.60 !      1.31 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.245 !     0.248 !     0.248 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.048 !     0.072 !     0.074 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.87 !     13.93 !     13.94 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.43 !      7.24 !      7.75 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     14.23 !     10.84 !     11.76 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.57 !      6.45 !      6.11 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      82.1 !      82.1 !      78.4 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      75.6 !      75.6 !      72.2 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.61 !      3.83 !      2.97 !      2.51 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.9 !      55.0 !      40.5 !      36.3 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.61 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.83 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.38 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.26 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.78 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.48 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
