1957
M
Dr. Phillips A
BTS-ERS.DB
NEVER
152.1 cm
 71.0 kg
14.60
 Standard
04/01/2010
13:56:16
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? ASTHMA
COUGH
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.01 !      0.74 !      0.86 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.16 !      3.01 !      2.97 !      3.19 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.11 !      1.44 !      1.20 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.02 !      0.89 !      0.78 !      1.14 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.13 !      2.12 !      2.18 !      2.05 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.90 !      1.52 !      2.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.92 !      2.24 !      2.29 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.28 !      4.34 !      4.70 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.52 !      0.49 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        14 !        13 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.53 !      2.44 !      2.39 !      2.31 !      2.41 !           !           !           !           !           !           ! 
FVC        ! L         !      3.06 !      3.20 !      3.09 !      2.75 !      3.18 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.8 !      76.3 !      77.2 !      83.9 !      75.8 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.8 !      76.4 !      74.8 !      72.3 !      75.6 !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.23 !      6.50 !      6.13 !      5.23 !      6.14 !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.40 !      2.70 !      2.89 !      3.13 !      2.68 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.27 !      0.85 !      0.85 !      1.28 !      0.82 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.79 !      2.41 !      2.61 !      2.85 !      2.38 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.31 !      4.54 !      4.93 !      4.97 !      4.55 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.85 !      1.97 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      2.81 !      2.93 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !     100.3 !     100.3 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.9 !       1.1 !       0.8 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.51 !      2.59 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      2.42 !      2.50 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      2.60 !      2.85 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.9 !       1.0 !       0.8 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.13 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.35 !      8.85 !      5.90 !      4.57 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.46 !      0.27 !      0.39 !      0.53 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.63 !      5.19 !      2.26 !      5.74 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      2.23 !      1.97 !      1.97 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !      0.10 !      0.44 !      0.01 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.8 !       1.7 !       1.6 !       1.7 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.0 !       2.9 !       0.0 !       3.0 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.2 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      76.7 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.2 !       3.1 !       2.7 !       3.2 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.9 !       0.8 !       1.3 !       0.8 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.5 !       2.6 !       2.9 !       2.4 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.5 !       4.9 !       5.0 !       4.5 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.7 !       2.9 !       3.1 !       2.7 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      76.7 !      77.2 !      83.9 !      75.8 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.16 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.07 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.39 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.46 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.39 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.46 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.91 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.94 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      34.4 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.94 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.92 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.07 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.16 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.02 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      34.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.13 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
