1927
F
Dr. Ryan P
BTS-ERS.DB
NEVER
145.5 cm
 80.0 kg
13.50
 Standard
04/02/2011
10:07:08
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? ASTHMA
? COPD

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.27 !      0.79 !      0.80 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.34 !      1.77 !      1.95 !      1.85 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.26 !      0.76 !      0.80 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.38 !      0.24 !      0.40 !      0.25 !           !           !           !           !           !           !           ! 
IC         ! L         !      0.96 !      1.52 !      1.55 !      1.60 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.51 !      1.19 !      1.05 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.19 !      1.62 !      1.50 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.14 !      3.28 !      3.20 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.53 !      0.49 !      0.47 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        18 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.07 !      1.34 !      1.32 !      1.33 !           !           !      1.25 !      1.24 !      1.34 !      1.28 !           ! 
FVC        ! L         !      1.39 !      1.85 !      1.84 !      1.83 !           !           !      1.67 !      1.71 !      1.79 !      1.75 !           ! 
FEV1/FVC   ! %         !      73.3 !      72.7 !      71.7 !      72.5 !           !           !      75.0 !      72.7 !      75.3 !      73.2 !           ! 
FEV1/VC    ! %         !      73.3 !      68.9 !      67.9 !      68.3 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      4.40 !      3.13 !      3.51 !      3.43 !           !           !      3.15 !      3.01 !      3.63 !      3.67 !           ! 
MEF        ! L/S       !      1.91 !      1.43 !      1.34 !      1.31 !           !           !      1.61 !      1.65 !      1.58 !      1.42 !           ! 
MEF25      ! L/S       !      0.56 !      0.35 !      0.37 !      0.38 !           !           !      0.44 !      0.37 !      0.47 !      0.38 !           ! 
MEF50      ! L/S       !      2.64 !      1.16 !      1.21 !      1.17 !           !           !      1.34 !      1.17 !      1.15 !      1.39 !           ! 
MEF75      ! L/S       !      4.20 !      2.50 !      2.32 !      2.23 !           !           !      2.78 !      2.92 !      2.70 !      2.45 !           ! 
FIV1       ! L         !           !      1.00 !      1.09 !      1.07 !           !           !      1.25 !      0.98 !      1.14 !      1.25 !           ! 
PIF        ! L/S       !           !      1.40 !      1.53 !      1.32 !           !           !      1.53 !      1.17 !      1.38 !      2.02 !           ! 
F50Ex/In   ! %         !           !      97.7 !      81.2 !     102.6 !           !           !      95.7 !     115.2 !      93.4 !      76.0 !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.7 !       0.7 !           !           !       1.0 !       1.0 !       0.9 !       0.8 !           ! 
MIF        ! L/S       !           !      1.14 !      0.98 !      1.06 !           !           !      1.39 !      1.02 !      1.10 !      1.74 !           ! 
FI25       ! L/S       !           !      0.90 !      0.64 !      0.81 !           !           !      1.34 !      0.88 !      0.86 !      1.55 !           ! 
FI50       ! L/S       !           !      1.19 !      1.49 !      1.14 !           !           !      1.40 !      1.02 !      1.23 !      1.83 !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      0.96 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      5.05 !      4.81 !      5.68 !           !           !      5.91 !      3.48 !      3.52 !      3.58 !           ! 
FEV1/Ti    ! L/S       !           !      0.27 !      0.27 !      0.23 !           !           !      0.21 !      0.36 !      0.38 !      0.36 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      6.60 !      8.46 !      6.91 !           !           !      6.98 !      6.62 !      5.89 !      5.01 !           ! 
FVC ins    ! L         !           !      1.67 !      1.54 !      1.63 !           !           !      1.47 !      1.45 !      1.61 !      1.32 !           ! 
VC - FVC   ! L         !           !      0.10 !      0.10 !      0.11 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.9 !       0.9 !       0.9 !           !           !       0.9 !       0.9 !       1.0 !       0.9 !           ! 
FEV 3s     ! L         !           !       1.7 !       1.7 !       1.7 !           !           !       1.6 !       1.6 !       1.7 !       1.6 !           ! 
FEV 6s     ! L         !           !       1.8 !       1.8 !       1.8 !           !           !       1.7 !       1.7 !       0.0 !       0.0 !           ! 
FEV1/FEV6  ! %         !           !      73.3 !      73.0 !      73.0 !           !           !      75.4 !      73.3 !       0.0 !       0.0 !           ! 
FVC 6s     ! L         !           !       1.8 !       1.8 !       1.8 !           !           !       1.7 !       1.7 !       1.8 !       1.7 !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !       0.5 !       0.4 !           ! 
D50 6s     ! L/S       !           !       1.2 !       1.3 !       1.2 !           !           !       1.3 !       1.2 !       1.1 !       1.4 !           ! 
F75 6s     ! L/S       !           !       2.5 !       2.3 !       2.2 !           !           !       2.8 !       2.9 !       2.7 !       2.4 !           ! 
MEF 6s     ! L/S       !           !       1.5 !       1.3 !       1.3 !           !           !       1.6 !       1.7 !       1.6 !       1.4 !           ! 
FEV1/FVC6  ! %         !           !      73.3 !      73.0 !      73.0 !           !           !      75.4 !      73.3 !      75.3 !      73.2 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
Vol Insp ( ! L         !      1.34 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      3.81 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.09 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.34 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.09 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.34 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.96 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.34 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      47.3 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.34 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.96 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      3.81 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.34 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.38 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      0.96 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
