1944
F
Dr. Phillips A
BTS-ERS.DB
NEVER
165.1 cm
103.0 kg
14.00
 Standard
04/05/2011
10:18:42
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.70 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.97 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.24 !      1.48 !      1.50 !      1.49 !      1.47 !           !      1.59 !      1.61 !      1.57 !           !           ! 
FVC        ! L         !      2.68 !      2.36 !      2.47 !      2.37 !      2.18 !           !      2.37 !      2.54 !      2.40 !           !           ! 
FEV1/FVC   ! %         !      76.3 !      62.6 !      60.4 !      63.1 !      67.1 !           !      67.0 !      63.4 !      65.5 !           !           ! 
FEV1/VC    ! %         !      76.3 !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.96 !      4.68 !      4.45 !      4.93 !      4.93 !           !      5.00 !      5.43 !      5.39 !           !           ! 
MEF        ! L/S       !      2.70 !      1.39 !      1.56 !      1.59 !      1.73 !           !      1.97 !      1.59 !      1.53 !           !           ! 
MEF25      ! L/S       !      1.17 !      0.31 !      0.24 !      0.31 !      0.40 !           !      0.38 !      0.29 !      0.30 !           !           ! 
MEF50      ! L/S       !      3.53 !      1.02 !      0.93 !      1.03 !      1.22 !           !      1.23 !      1.19 !      1.20 !           !           ! 
MEF75      ! L/S       !      5.24 !      2.46 !      2.87 !      2.87 !      3.07 !           !      3.56 !      2.89 !      2.75 !           !           ! 
FIV1       ! L         !           !      1.82 !      1.74 !      1.86 !      1.73 !           !      2.01 !      2.02 !      2.10 !           !           ! 
PIF        ! L/S       !           !      2.99 !      2.72 !      3.12 !      2.45 !           !      3.88 !      3.41 !      4.53 !           !           ! 
F50Ex/In   ! %         !           !      34.3 !      35.0 !      33.6 !      50.5 !           !      32.4 !      35.2 !      27.3 !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.6 !       0.7 !       0.8 !           !       0.8 !       0.6 !       0.6 !           !           ! 
MIF        ! L/S       !           !      2.32 !      2.05 !      2.63 !      1.95 !           !      3.23 !      2.75 !      3.52 !           !           ! 
FI25       ! L/S       !           !      2.07 !      1.99 !      2.54 !      1.91 !           !      3.07 !      2.57 !      3.15 !           !           ! 
FI50       ! L/S       !           !      2.98 !      2.67 !      3.08 !      2.42 !           !      3.80 !      3.37 !      4.41 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.61 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.31 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.44 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.97 !      1.92 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      2.05 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.74 !      3.81 !      4.34 !      4.08 !           !      5.58 !      4.35 !      4.63 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.39 !      0.39 !      0.34 !      0.36 !           !      0.28 !      0.37 !      0.34 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.29 !      8.73 !      7.26 !      4.62 !           !      6.51 !      9.59 !      7.84 !           !           ! 
FVC ins    ! L         !           !      1.92 !      1.91 !      1.87 !      1.96 !           !      2.03 !      2.10 !      2.10 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.1 !       1.1 !       1.1 !           !       1.2 !       1.2 !       1.1 !           !           ! 
FEV 3s     ! L         !           !       2.0 !       2.0 !       2.0 !       2.0 !           !       2.1 !       2.2 !       2.1 !           !           ! 
FEV 6s     ! L         !           !       2.3 !       2.3 !       2.3 !       0.0 !           !       2.3 !       2.4 !       2.3 !           !           ! 
FEV1/FEV6  ! %         !           !      64.3 !      64.7 !      66.3 !       0.0 !           !      68.1 !      66.9 !      67.4 !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.3 !       2.3 !       2.2 !           !       2.3 !       2.4 !       2.3 !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !       0.4 !           !       0.4 !       0.4 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       1.1 !       1.1 !       1.1 !       1.2 !           !       1.3 !       1.4 !       1.2 !           !           ! 
F75 6s     ! L/S       !           !       2.6 !       3.3 !       2.9 !       3.1 !           !       3.6 !       3.0 !       2.9 !           !           ! 
MEF 6s     ! L/S       !           !       1.5 !       1.8 !       1.6 !       1.7 !           !       2.0 !       1.7 !       1.6 !           !           ! 
FEV1/FVC6  ! %         !           !      64.2 !      64.6 !      65.2 !      67.1 !           !      67.8 !      66.9 !      67.2 !           !           ! 
EV         ! L         !           !     0.011 !     0.011 !     0.044 !     0.027 !           !     0.014 !     0.004 !     0.012 !           !           ! 
EV/FVC     ! %         !           !       0.5 !       0.4 !       1.9 !       1.2 !           !       0.6 !       0.2 !       0.5 !           !           ! 
Vol Insp ( ! L         !      2.67 !      2.45 !      2.45 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.11 !      4.32 !      4.32 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.49 !      7.13 !      7.23 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !      1.65 !      1.68 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.49 !      7.00 !      7.11 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !      1.62 !      1.65 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.06 !      1.87 !      1.87 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.247 !     0.249 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.057 !     0.053 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.68 !     13.73 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.52 !      6.56 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.31 !     11.22 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.14 !      7.15 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      98.0 !      99.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      99.8 !     101.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.77 !      2.51 !      2.39 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.8 !      43.3 !      43.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.77 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.06 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.11 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.70 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.97 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
