1980
F
DR. RYAN, P
BTS-ERS.DB
NEVER
167.5 cm
 69.4 kg
13.50
HEART AND LUNG
04/06/2013
10:29:59
DR. RYAN, P
CATHERINE MORGAN


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.66 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.22 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.44 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.18 !      3.74 !      3.76 !      3.79 !      3.81 !           !           !           !           !           !           ! 
FVC        ! L         !      3.66 !      4.45 !      4.49 !      4.49 !      4.56 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      82.8 !      83.9 !      83.7 !      84.4 !      83.4 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      82.8 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.10 !      7.08 !      6.60 !      7.12 !      7.11 !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.88 !      4.15 !      4.22 !      4.35 !      4.29 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.04 !      2.41 !      2.44 !      2.56 !      2.68 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.43 !      4.87 !      5.08 !      4.78 !      4.64 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.16 !      5.88 !      6.00 !      6.14 !      5.90 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.9 !       1.0 !       0.9 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.79 !      0.87 !      1.01 !      0.79 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      2.25 !      2.00 !      2.10 !      2.23 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.41 !      1.61 !      1.38 !      1.54 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.44 !      3.04 !      2.87 !      3.10 !      3.02 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.20 !      2.48 !      2.39 !      2.33 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.71 !      3.16 !      1.10 !      1.11 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      2.18 !      1.19 !      3.45 !      3.43 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.01 !      5.21 !      5.56 !      4.38 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.5 !       2.5 !       2.4 !       2.4 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       4.3 !       4.4 !       4.4 !       4.4 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       4.5 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      83.9 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.5 !       4.5 !       4.5 !       4.6 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       2.4 !       2.4 !       2.6 !       2.7 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       4.9 !       5.1 !       4.8 !       4.6 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       5.9 !       6.0 !       6.1 !       5.9 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       4.1 !       4.2 !       4.3 !       4.3 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      83.9 !      83.7 !      84.4 !      83.4 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.008 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.2 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.66 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.26 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.34 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.77 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.34 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.77 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.57 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.79 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      30.3 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.79 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.57 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.26 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.66 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.22 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      30.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.44 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
