1936
M
DR. TALBOT-SMITH, A
BTS-ERS.DB
X 15 YEARS @ 10 A DAY
178.5 cm
 82.6 kg
14.30
HEART AND LUNG
04/07/2012
10:06:19
DR. TALBOT-SMITH, A
MICHAEL HOWARD


EMPHYSEMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.11 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.99 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.12 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.98 !      0.68 !      0.75 !      0.77 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.97 !      1.93 !      2.02 !      2.02 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      73.5 !      35.2 !      37.0 !      38.3 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      73.5 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.84 !      4.93 !      4.11 !      4.06 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.90 !      0.30 !      0.35 !      0.36 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.34 !      0.15 !      0.13 !      0.17 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.06 !      0.40 !      0.26 !      0.35 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.07 !      0.46 !      0.57 !      0.56 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.70 !      1.72 !      1.62 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.48 !      3.09 !      2.45 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      17.7 !       9.3 !      16.4 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.92 !      2.27 !      1.91 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.42 !      1.67 !      1.40 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.26 !      2.79 !      2.15 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.12 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.07 !      6.27 !      5.71 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.11 !      0.12 !      0.14 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.78 !      8.74 !      7.96 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.93 !      1.87 !      1.83 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.3 !       1.3 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.7 !       1.7 !       1.8 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      39.1 !      43.3 !      43.7 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.7 !       1.7 !       1.8 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.3 !       0.4 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.5 !       0.6 !       0.7 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      39.0 !      43.9 !      43.9 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.017 !     0.011 !     0.036 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.9 !       0.6 !       1.8 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.11 !      2.40 !      2.29 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.18 !      3.70 !      3.55 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.76 !      3.64 !      3.65 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.22 !      0.98 !      1.03 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.76 !      3.67 !      3.68 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.22 !      0.99 !      1.04 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.78 !      1.30 !      1.26 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.227 !     0.228 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.076 !     0.073 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.73 !     13.80 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.32 !      7.25 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.09 !     11.35 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.63 !      6.46 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      55.4 !      56.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      54.9 !      56.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.77 !      1.61 !      1.68 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.6 !      35.2 !      35.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.77 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.78 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.18 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.11 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.99 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.12 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
