1936
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
163.5 cm
 63.4 kg
13.40
HEART AND LUNG
04/09/2013
15:33:36
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.81 !      0.52 !      0.51 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.33 !      3.09 !      3.10 !      3.09 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.02 !      1.32 !      1.76 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.55 !      1.27 !      1.25 !      0.82 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.79 !      1.83 !      1.85 !      2.27 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.07 !      1.77 !      1.33 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.12 !      1.91 !      1.63 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.72 !      3.92 !      3.81 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.49 !      0.43 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        22 !        15 !        16 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.93 !      2.14 !      2.27 !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.35 !      2.93 !      2.95 !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.4 !      73.2 !      77.1 !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.4 !      69.2 !      73.4 !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.57 !      5.28 !      5.04 !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.34 !      3.14 !      2.32 !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.90 !      2.07 !      0.73 !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.24 !      2.46 !      3.02 !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.94 !      4.22 !      3.91 !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.37 !      2.51 !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.52 !      3.64 !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      74.2 !      85.0 !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       0.8 !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.26 !      3.27 !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.05 !      3.11 !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      3.32 !      3.56 !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.0 !       0.8 !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.86 !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.81 !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.27 !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.79 !      0.00 !      2.68 !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.13 !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.95 !      2.50 !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.54 !      0.91 !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.45 !      6.16 !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.41 !      2.53 !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.17 !      0.15 !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.7 !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.7 !       2.7 !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       2.9 !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      78.5 !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.9 !       2.9 !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       2.1 !       0.8 !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.5 !       3.0 !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.2 !       3.9 !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.1 !       2.3 !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      73.2 !      77.2 !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.041 !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.4 !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.33 !      2.85 !      2.94 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.00 !      4.08 !      4.22 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.87 !      6.58 !      6.57 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.37 !      1.61 !      1.56 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.87 !      6.58 !      6.57 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.37 !      1.61 !      1.56 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.19 !      1.23 !      1.28 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.221 !     0.223 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.066 !     0.068 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.69 !     13.77 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.32 !      8.38 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.20 !     10.45 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.51 !      6.73 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     101.1 !      97.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     101.1 !      97.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.74 !      2.02 !      2.05 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.2 !      30.1 !      30.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.74 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.19 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.00 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.33 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.55 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.79 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
