1940
F
Dr. Ryan P
BTS-ERS.DB
NEVER
167.1 cm
 85.0 kg
13.50
 Standard
04/10/2010
13:30:30
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.67 !      1.67 !      1.75 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.69 !      2.72 !      2.72 !      2.67 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.75 !      0.48 !      0.53 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.67 !      0.30 !      0.58 !      0.40 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.02 !      2.42 !      2.15 !      2.28 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.97 !      2.25 !      2.14 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.22 !      2.11 !      2.24 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.60 !      5.52 !      5.69 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.38 !      0.39 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        11 !        11 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.25 !      2.10 !      2.17 !      2.18 !           !           !      2.12 !      2.22 !      2.23 !           !           ! 
FVC        ! L         !      2.69 !      2.74 !      2.82 !      2.79 !           !           !      2.54 !      2.77 !      2.78 !           !           ! 
FEV1/FVC   ! %         !      75.8 !      76.7 !      76.8 !      78.0 !           !           !      83.5 !      80.3 !      80.3 !           !           ! 
FEV1/VC    ! %         !      75.8 !      77.1 !      79.6 !      79.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.98 !      7.53 !      7.87 !      7.39 !           !           !      3.89 !      7.81 !      7.60 !           !           ! 
MEF        ! L/S       !      2.63 !      3.51 !      3.42 !      2.63 !           !           !      2.39 !      3.84 !      3.57 !           !           ! 
MEF25      ! L/S       !      1.12 !      0.59 !      0.62 !      0.63 !           !           !      1.43 !      0.76 !      0.84 !           !           ! 
MEF50      ! L/S       !      3.50 !      2.68 !      2.45 !      3.13 !           !           !      3.89 !      3.10 !      2.63 !           !           ! 
MEF75      ! L/S       !      5.23 !      6.42 !      6.22 !      4.64 !           !           !      3.36 !      6.91 !      6.30 !           !           ! 
FIV1       ! L         !           !      0.02 !      0.55 !      1.75 !           !           !      1.60 !      2.20 !      0.00 !           !           ! 
PIF        ! L/S       !           !      1.96 !      1.74 !      2.49 !           !           !      2.08 !      2.86 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !     140.5 !     147.9 !     129.5 !           !           !     201.6 !     113.9 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       1.3 !       1.2 !       0.9 !           !           !       0.9 !       1.4 !       1.3 !           !           ! 
MIF        ! L/S       !           !      1.62 !      1.50 !      2.16 !           !           !      1.91 !      2.52 !      0.00 !           !           ! 
FI25       ! L/S       !           !      1.62 !      1.62 !      2.11 !           !           !      1.79 !      2.47 !      0.00 !           !           ! 
FI50       ! L/S       !           !      1.91 !      1.66 !      2.42 !           !           !      1.93 !      2.72 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       1.3 !       1.3 !       1.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.02 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.14 !      3.58 !      5.73 !           !           !      5.36 !      3.61 !      1.31 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.51 !      0.61 !      0.38 !           !           !      0.40 !      0.62 !      1.70 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.35 !      9.12 !      7.04 !           !           !      2.39 !      6.78 !      5.88 !           !           ! 
FVC ins    ! L         !           !      2.46 !      2.76 !      2.51 !           !           !      2.43 !      2.42 !      2.76 !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.7 !       1.7 !           !           !       1.3 !       1.8 !       1.8 !           !           ! 
FEV 3s     ! L         !           !       2.6 !       2.6 !       2.6 !           !           !       0.0 !       2.6 !       2.6 !           !           ! 
FEV 6s     ! L         !           !       2.7 !       2.8 !       2.8 !           !           !       0.0 !       2.7 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !      77.0 !      78.7 !      78.8 !           !           !       0.0 !      80.8 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       2.7 !       2.8 !       2.8 !           !           !       2.5 !       2.7 !       2.8 !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.7 !       0.6 !           !           !       1.4 !       0.8 !       0.8 !           !           ! 
D50 6s     ! L/S       !           !       2.7 !       2.5 !       3.1 !           !           !       3.9 !       3.2 !       2.6 !           !           ! 
F75 6s     ! L/S       !           !       6.5 !       6.2 !       4.6 !           !           !       3.4 !       6.9 !       6.3 !           !           ! 
MEF 6s     ! L/S       !           !       3.5 !       3.5 !       2.6 !           !           !       2.4 !       3.8 !       3.6 !           !           ! 
FEV1/FVC6  ! %         !           !      77.0 !      78.8 !      78.8 !           !           !      83.5 !      80.8 !      80.3 !           !           ! 
EV         ! L         !           !     0.000 !           !     0.000 !           !           !     0.056 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !           !       0.0 !           !           !       2.2 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.24 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.51 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.43 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.51 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.43 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.14 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.81 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.7 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.81 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.14 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.24 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.67 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.02 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
