1944
F
Dr. Phillips A
BTS-ERS.DB
X 5 YEARS @ 10 a DAY
158.0 cm
 91.0 kg
13.90
 Standard
05/01/2011
09:11:17
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.34 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.67 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.67 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.97 !      2.63 !      2.63 !      2.68 !           !           !      2.82 !      2.69 !      2.71 !           !           ! 
FVC        ! L         !      2.37 !      4.14 !      4.09 !      4.06 !           !           !      3.98 !      3.88 !      3.91 !           !           ! 
FEV1/FVC   ! %         !      76.4 !      63.6 !      64.3 !      66.0 !           !           !      70.9 !      69.4 !      69.1 !           !           ! 
FEV1/VC    ! %         !      76.4 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.57 !      6.45 !      6.64 !      6.39 !           !           !      6.76 !      6.64 !      6.61 !           !           ! 
MEF        ! L/S       !      2.62 !      2.50 !      2.29 !      2.44 !           !           !      2.92 !      2.71 !      2.90 !           !           ! 
MEF25      ! L/S       !      1.09 !      0.41 !      0.52 !      0.52 !           !           !      0.68 !      0.67 !      0.67 !           !           ! 
MEF50      ! L/S       !      3.36 !      2.05 !      1.97 !      2.22 !           !           !      2.89 !      2.43 !      2.52 !           !           ! 
MEF75      ! L/S       !      5.01 !      4.59 !      4.06 !      4.35 !           !           !      5.15 !      4.75 !      5.14 !           !           ! 
FIV1       ! L         !           !      2.05 !      3.13 !      3.11 !           !           !      3.21 !      3.17 !      3.32 !           !           ! 
PIF        ! L/S       !           !      2.70 !      5.02 !      5.31 !           !           !      4.80 !      4.80 !      5.54 !           !           ! 
F50Ex/In   ! %         !           !      81.4 !      40.5 !      47.5 !           !           !      60.3 !      52.3 !      47.4 !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.6 !       0.6 !           !           !       0.7 !       0.7 !       0.7 !           !           ! 
MIF        ! L/S       !           !      2.21 !      4.56 !      4.59 !           !           !      4.17 !      4.54 !      5.21 !           !           ! 
FI25       ! L/S       !           !      1.89 !      4.33 !      4.11 !           !           !      4.03 !      4.38 !      4.88 !           !           ! 
FI50       ! L/S       !           !      2.52 !      4.86 !      4.68 !           !           !      4.80 !      4.64 !      5.32 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.28 !      0.00 !      0.00 !           !           !      1.51 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      2.06 !      0.00 !      0.00 !           !           !      2.06 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.80 !      0.00 !      0.00 !           !           !      0.41 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.67 !      3.34 !      0.00 !      0.00 !           !           !      3.57 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      2.08 !      0.00 !      0.00 !           !           !      1.91 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.84 !      2.78 !      3.76 !           !           !      3.59 !      3.70 !      6.47 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.54 !      0.95 !      0.71 !           !           !      0.79 !      0.73 !      0.42 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     16.01 !     14.26 !     12.65 !           !           !     11.28 !      7.90 !      8.54 !           !           ! 
FVC ins    ! L         !           !      3.27 !      3.16 !      3.14 !           !           !      3.43 !      3.17 !      3.33 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.9 !       1.9 !       1.8 !           !           !       2.1 !       2.0 !       1.9 !           !           ! 
FEV 3s     ! L         !           !       3.4 !       3.5 !       3.5 !           !           !       3.5 !       3.4 !       3.5 !           !           ! 
FEV 6s     ! L         !           !       3.8 !       3.8 !       3.8 !           !           !       3.8 !       3.7 !       3.8 !           !           ! 
FEV1/FEV6  ! %         !           !      70.2 !      69.9 !      70.6 !           !           !      74.9 !      72.1 !      71.8 !           !           ! 
FVC 6s     ! L         !           !       3.8 !       3.8 !       3.8 !           !           !       3.8 !       3.8 !       3.8 !           !           ! 
F25 6s     ! L/S       !           !       0.8 !       0.8 !       0.8 !           !           !       0.9 !       0.8 !       0.8 !           !           ! 
D50 6s     ! L/S       !           !       2.5 !       2.3 !       2.5 !           !           !       3.1 !       2.6 !       2.8 !           !           ! 
F75 6s     ! L/S       !           !       5.1 !       4.4 !       4.6 !           !           !       5.4 !       5.0 !       5.1 !           !           ! 
MEF 6s     ! L/S       !           !       2.9 !       2.6 !       2.7 !           !           !       3.1 !       2.9 !       3.0 !           !           ! 
FEV1/FVC6  ! %         !           !      70.0 !      69.5 !      70.7 !           !           !      74.4 !      71.5 !      71.8 !           !           ! 
EV         ! L         !           !     0.031 !     0.027 !     0.005 !           !           !     0.029 !     0.039 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.7 !       0.7 !       0.1 !           !           !       0.7 !       1.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.34 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.64 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.91 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.49 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.91 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.49 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.93 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.7 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.93 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.64 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.34 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.67 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.67 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
