1963
F
DR.P. RYAN

N 0.0 Packs/Day
158.0 cm
 70.0 kg
13.50
 Standard
05/01/2009
14:10:00
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.89 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.99 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.90 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.50 !      1.99 !      1.79 !      2.05 !      2.09 !      1.90 !      2.21 !      2.11 !           !           ! 
FVC        ! L         !      2.92 !      2.49 !      2.60 !      2.54 !      2.69 !      2.39 !      2.87 !      2.68 !           !           ! 
FEV1/FVC   ! %         !      80.4 !      80.2 !      68.6 !      80.7 !      77.8 !      79.3 !      76.8 !      78.6 !           !           ! 
FEV1/VC    ! %         !      80.4 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.21 !      4.66 !      3.95 !      3.36 !      4.40 !      3.40 !      4.91 !      3.97 !           !           ! 
MEF        ! L/S       !      3.34 !      2.26 !      1.24 !      2.08 !      2.44 !      2.16 !      2.76 !      2.44 !           !           ! 
MEF25      ! L/S       !      1.63 !      1.01 !      0.70 !      1.15 !      0.94 !      0.98 !      0.89 !      0.95 !           !           ! 
MEF50      ! L/S       !      3.89 !      2.26 !      1.58 !      2.42 !      2.29 !      2.29 !      2.48 !      2.49 !           !           ! 
MEF75      ! L/S       !      5.55 !      3.52 !      1.79 !      3.02 !      3.94 !      3.34 !      4.63 !      3.92 !           !           ! 
FIV1       ! L         !           !      1.42 !      1.21 !      1.43 !      2.06 !      1.92 !      1.98 !      2.01 !           !           ! 
PIF        ! L/S       !           !      1.79 !      1.77 !      2.04 !      2.66 !      2.52 !      2.66 !      2.48 !           !           ! 
F50Ex/In   ! %         !           !     129.5 !      89.6 !     121.0 !      92.8 !      90.7 !      94.2 !     100.8 !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.5 !       0.8 !       0.9 !       0.9 !       1.0 !       0.9 !           !           ! 
MIF        ! L/S       !           !      1.60 !      1.50 !      1.72 !      2.42 !      2.14 !      2.45 !      2.23 !           !           ! 
FI25       ! L/S       !           !      1.63 !      1.45 !      1.80 !      2.38 !      2.16 !      2.46 !      2.22 !           !           ! 
FI50       ! L/S       !           !      1.74 !      1.76 !      2.00 !      2.47 !      2.52 !      2.64 !      2.47 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.90 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.37 !      6.62 !      6.59 !      4.40 !      3.32 !      5.25 !      3.38 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.37 !      0.27 !      0.31 !      0.48 !      0.57 !      0.42 !      0.62 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      4.10 !      4.14 !      2.34 !      8.13 !      3.84 !      4.74 !      4.87 !           !           ! 
FVC ins    ! L         !           !      2.02 !      2.01 !      2.11 !      2.20 !      1.99 !      2.61 !      2.32 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.1 !       1.4 !       1.4 !       1.3 !       1.6 !       1.5 !           !           ! 
FEV 3s     ! L         !           !       2.4 !       2.4 !       0.0 !       2.6 !       2.2 !       2.7 !       2.5 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       2.6 !       0.0 !       0.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !      81.1 !       0.0 !       0.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       2.5 !       2.6 !       2.5 !       2.6 !       2.4 !       2.9 !       2.7 !           !           ! 
F25 6s     ! L/S       !           !       1.0 !       0.7 !       1.1 !       1.1 !       1.0 !       0.9 !       1.0 !           !           ! 
D50 6s     ! L/S       !           !       2.3 !       1.6 !       2.4 !       2.4 !       2.3 !       2.5 !       2.5 !           !           ! 
F75 6s     ! L/S       !           !       3.5 !       1.8 !       3.0 !       3.9 !       3.3 !       4.6 !       3.9 !           !           ! 
MEF 6s     ! L/S       !           !       2.0 !       1.4 !       2.2 !       2.1 !       2.0 !       2.1 !       2.2 !           !           ! 
FEV1/FVC6  ! %         !           !      80.2 !      68.6 !      80.7 !      81.1 !      79.3 !      76.8 !      78.6 !           !           ! 
EV         ! L         !           !     0.028 !     0.072 !     0.038 !     0.000 !     0.040 !     0.068 !     0.034 !           !           ! 
EV/FVC     ! %         !           !       1.1 !       2.8 !       1.5 !       0.0 !       1.7 !       2.4 !       1.3 !           !           ! 
FEV1/VCmax ! %         !           !      74.2 !      66.5 !      76.2 !      77.8 !      70.6 !      76.8 !      73.3 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !      1.11 !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      2.89 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.64 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.96 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.72 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.96 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.72 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.59 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.58 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      34.5 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.64 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.58 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.59 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.64 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.89 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.99 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      34.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.57 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Patient found testing difficult today.
? Sub-maximal FVC
