1939
F
Dr. Phillips A
BTS-ERS.DB
39 YEARS @ 20 A DAY
149.3 cm
 47.0 kg
14.90
 Standard
05/01/2009
10:59:24
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.16 !      0.68 !      0.73 !           !           !           !           !           !           ! 
VC         ! L         !      1.88 !      1.47 !      1.66 !      1.41 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.00 !      0.24 !      0.22 !           !           !           !           !           !           ! 
ERV        ! L         !      0.60 !      0.39 !      0.74 !      0.46 !           !           !           !           !           !           ! 
IC         ! L         !      1.27 !      1.16 !      0.92 !      0.95 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.55 !      1.42 !      1.19 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      3.47 !      1.38 !      1.54 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      7.13 !      3.29 !      3.42 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.49 !      0.42 !      0.45 !           !           !           !           !           !           ! 
RF         ! #/min     !           !         8 !        18 !        18 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.57 !      0.66 !      0.67 !      0.59 !           !           !      0.95 !      0.98 !      0.96 !           ! 
FVC        ! L         !      1.92 !      1.38 !      1.40 !      1.28 !           !           !      1.71 !      1.89 !      1.90 !           ! 
FEV1/FVC   ! %         !      75.9 !      47.8 !      47.6 !      45.9 !           !           !      55.3 !      51.7 !      50.7 !           ! 
FEV1/VC    ! %         !      75.9 !      39.7 !      40.2 !      35.6 !           !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.02 !      2.39 !      1.46 !      1.78 !           !           !      3.50 !      3.61 !      2.98 !           ! 
MEF        ! L/S       !      2.43 !      0.38 !      0.42 !      0.36 !           !           !      0.69 !      0.58 !      0.71 !           ! 
MEF25      ! L/S       !      0.95 !      0.13 !      0.15 !      0.12 !           !           !      0.21 !      0.17 !      0.20 !           ! 
MEF50      ! L/S       !      3.09 !      0.32 !      0.33 !      0.27 !           !           !      0.55 !      0.45 !      0.50 !           ! 
MEF75      ! L/S       !      4.68 !      0.63 !      0.70 !      0.59 !           !           !      1.17 !      0.99 !      1.22 !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.30 !      1.36 !      1.30 !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      2.04 !      2.15 !      1.95 !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !      32.6 !      21.5 !      30.3 !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.4 !       0.3 !       0.4 !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      1.41 !      1.77 !      1.53 !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.78 !      1.46 !      1.13 !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      1.69 !      2.10 !      1.64 !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.3 !       0.2 !           !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.57 !      0.50 !           !           !      0.62 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.30 !      0.51 !           !           !      0.83 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.53 !      0.27 !           !           !      0.26 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      1.27 !      0.00 !      0.87 !      1.01 !           !           !      1.45 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      1.10 !      0.77 !           !           !      0.88 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      6.29 !      2.34 !      1.38 !           !           !      2.12 !      3.11 !      3.62 !           ! 
FEV1/Ti    ! L/S       !           !      0.10 !      0.28 !      0.43 !           !           !      0.45 !      0.31 !      0.27 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      6.69 !      6.22 !      6.77 !           !           !      5.59 !      7.25 !      6.45 !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.36 !      1.39 !      1.44 !           ! 
VC - FVC   ! L         !           !      0.28 !      0.26 !      0.37 !           !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.4 !       0.4 !           !           !       0.7 !       0.7 !       0.7 !           ! 
FEV 3s     ! L         !           !       1.1 !       1.1 !       1.0 !           !           !       1.4 !       1.5 !       1.5 !           ! 
FEV 6s     ! L         !           !       1.3 !       1.4 !       1.2 !           !           !       0.0 !       1.8 !       1.8 !           ! 
FEV1/FEV6  ! %         !           !      49.4 !      48.1 !      47.6 !           !           !       0.0 !      54.1 !      52.6 !           ! 
FVC 6s     ! L         !           !       1.3 !       1.4 !       1.2 !           !           !       1.7 !       1.8 !       1.8 !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.1 !       0.1 !           !           !       0.2 !       0.2 !       0.2 !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.6 !       0.5 !       0.5 !           ! 
F75 6s     ! L/S       !           !       0.6 !       0.7 !       0.6 !           !           !       1.2 !       1.0 !       1.3 !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.5 !       0.4 !       0.5 !           ! 
FEV1/FVC6  ! %         !           !      49.4 !      48.1 !      47.6 !           !           !      55.3 !      54.1 !      52.4 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.034 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       1.8 !           ! 
FEV1/VCmax ! %         !           !      37.9 !      38.4 !      34.1 !           !           !      50.0 !      51.5 !      50.7 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      1.88 !      1.77 !      1.76 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.06 !      2.67 !      2.63 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.09 !      2.58 !      2.52 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.50 !      0.97 !      0.96 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.09 !      2.48 !      2.41 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.50 !      0.93 !      0.92 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.81 !      0.89 !      0.87 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.275 !     0.280 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.093 !     0.098 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.32 !     13.55 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.17 !      7.34 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.24 !     10.59 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      4.63 !      4.58 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      53.5 !      52.8 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      55.8 !      55.1 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.41 !      1.65 !      1.17 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.5 !      33.5 !      33.0 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.06 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     14.90 !     14.90 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.41 !      2.18 !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.81 !      1.69 !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.06 !      3.42 !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.47 !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.25 !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.88 !      1.73 !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.99 !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.60 !      0.49 !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.5 !      49.4 !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !      77.5 !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.06 !      1.03 !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      0.74 !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.12 !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.84 !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.18 !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.21 !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
