1958
F
DR J GLANCY
BTS-ERS.DB
CURRENT 35 YEAR HISTORY
161.9 cm
 87.0 kg
13.50
 Standard
05/01/2010
10:26:46
DR J GLANCY
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.82 !      0.45 !      0.78 !           !           !           !           !           !           ! 
VC         ! L         !      2.92 !      2.69 !      2.61 !      2.63 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.12 !      1.07 !      1.10 !           !           !           !           !           !           ! 
ERV        ! L         !      0.92 !      0.75 !      1.09 !      0.74 !           !           !           !           !           !           ! 
IC         ! L         !      2.00 !      1.94 !      1.52 !      1.89 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.57 !      1.54 !      1.53 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      2.03 !      1.45 !      1.78 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.48 !      4.02 !      4.15 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.36 !      0.43 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        15 !        14 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.50 !      1.55 !      1.64 !      1.71 !      1.83 !           !      2.02 !      2.10 !      2.13 !      2.08 ! 
FVC        ! L         !      2.94 !      2.36 !      2.45 !      2.61 !      2.73 !           !      3.03 !      3.04 !      3.03 !      3.04 ! 
FEV1/FVC   ! %         !      79.3 !      65.7 !      66.9 !      65.5 !      67.1 !           !      66.7 !      69.1 !      70.5 !      68.3 ! 
FEV1/VC    ! %         !      79.3 !      57.6 !      61.1 !      63.6 !      68.1 !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
PEF        ! L/S       !      6.25 !      5.65 !      6.01 !      6.26 !      5.83 !           !      5.67 !      6.15 !      6.33 !      6.23 ! 
MEF        ! L/S       !      3.19 !      1.46 !      1.65 !      1.53 !      1.82 !           !      2.10 !      1.96 !      2.11 !      2.04 ! 
MEF25      ! L/S       !      1.52 !      0.32 !      0.36 !      0.32 !      0.46 !           !      0.42 !      0.46 !      0.50 !      0.47 ! 
MEF50      ! L/S       !      3.84 !      1.15 !      1.22 !      1.22 !      1.45 !           !      1.66 !      1.93 !      1.99 !      1.80 ! 
MEF75      ! L/S       !      5.52 !      2.59 !      2.94 !      2.74 !      3.18 !           !      3.77 !      3.46 !      3.72 !      3.61 ! 
FIV1       ! L         !           !      1.13 !      1.41 !      2.14 !      2.43 !           !      2.36 !      2.35 !      2.66 !      2.41 ! 
PIF        ! L/S       !           !      1.50 !      1.70 !      3.63 !      5.47 !           !      5.24 !      5.75 !      5.04 !      3.84 ! 
F50Ex/In   ! %         !           !      98.4 !      77.5 !      37.1 !      28.6 !           !      34.8 !      37.1 !      39.9 !      51.2 ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.7 !       0.6 !       0.7 !           !       0.7 !       0.6 !       0.7 !       0.7 ! 
MIF        ! L/S       !           !      1.08 !      1.41 !      2.82 !      4.66 !           !      4.26 !      4.82 !      4.08 !      3.17 ! 
FI25       ! L/S       !           !      0.80 !      1.33 !      2.23 !      4.04 !           !      3.76 !      3.96 !      3.88 !      3.36 ! 
FI50       ! L/S       !           !      1.17 !      1.58 !      3.28 !      5.06 !           !      4.77 !      5.21 !      4.99 !      3.53 ! 
MEF/VC     ! Hz        !           !       0.5 !       0.6 !       0.6 !       0.7 !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.42 !      0.80 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      1.66 !      1.51 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.53 !      0.41 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
IC  (f)    ! L         !      2.00 !      0.00 !      0.00 !      2.08 !      2.31 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.95 !      1.21 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
Ti         ! Sec       !           !      6.57 !      5.72 !      2.57 !      1.16 !           !      7.41 !      5.87 !      6.66 !      5.50 ! 
FEV1/Ti    ! L/S       !           !      0.24 !      0.29 !      0.66 !      1.58 !           !      0.27 !      0.36 !      0.32 !      0.38 ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
Texp       ! Sec       !           !      7.08 !      6.60 !      8.87 !      7.08 !           !     11.08 !      9.87 !      9.96 !      9.52 ! 
FVC ins    ! L         !           !      1.82 !      1.94 !      2.73 !      2.44 !           !      2.37 !      2.42 !      2.73 !      2.66 ! 
VC - FVC   ! L         !           !      0.33 !      0.23 !      0.08 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
FEV 0.5s   ! L         !           !       1.2 !       1.2 !       1.2 !       1.3 !           !       1.5 !       1.5 !       1.6 !       1.5 ! 
FEV 3s     ! L         !           !       2.1 !       2.2 !       2.2 !       2.4 !           !       2.6 !       2.7 !       2.7 !       2.7 ! 
FEV 6s     ! L         !           !       2.3 !       2.4 !       2.5 !       2.7 !           !       2.9 !       2.9 !       2.9 !       2.9 ! 
FEV1/FEV6  ! %         !           !      68.0 !      68.2 !      68.9 !      68.5 !           !      70.2 !      72.3 !      73.3 !      71.1 ! 
FVC 6s     ! L         !           !       2.3 !       2.4 !       2.5 !       2.7 !           !       2.9 !       2.9 !       2.9 !       2.9 ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !       0.5 !           !       0.5 !       0.6 !       0.6 !       0.6 ! 
D50 6s     ! L/S       !           !       1.2 !       1.3 !       1.3 !       1.5 !           !       1.9 !       2.0 !       2.1 !       1.9 ! 
F75 6s     ! L/S       !           !       2.7 !       2.9 !       2.9 !       3.3 !           !       3.9 !       3.6 !       3.9 !       3.7 ! 
MEF 6s     ! L/S       !           !       0.9 !       1.0 !       1.1 !       1.3 !           !       1.4 !       1.6 !       1.6 !       1.5 ! 
FEV1/FVC6  ! %         !           !      68.0 !      68.2 !      68.9 !      68.5 !           !      70.4 !      72.3 !      73.3 !      71.1 ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 ! 
FEV1/VCmax ! %         !           !      51.9 !      55.1 !      57.3 !      61.3 !           !      66.4 !      69.0 !      70.1 !      68.3 ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !           !      1.11 !      1.11 !      1.11 !      1.11 ! 
Vol Insp ( ! L         !      2.92 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.90 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.99 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.63 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.99 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.63 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.76 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.68 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.5 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.90 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.68 !      2.16 !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.76 !      1.23 !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.90 !      4.22 !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.75 !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.08 !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.92 !      2.98 !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.98 !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.92 !      0.93 !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.5 !      29.3 !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !      69.1 !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.61 !      1.65 !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.01 !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.00 !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.62 !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.38 !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.00 !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
