1943
F
Dr. Ryan P
BTS-ERS.DB
Never
162.0 cm
 72.0 kg
12.60
 Standard
05/02/2009
13:12:27
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.56 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.71 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.85 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.15 !      1.26 !      1.38 !      1.40 !      1.37 !           !           !           !           !           ! 
FVC        ! L         !      2.58 !      1.99 !      2.00 !      2.10 !      2.03 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.6 !      63.5 !      68.8 !      66.4 !      67.5 !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.6 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
PEF        ! L/S       !      5.83 !      4.34 !      3.56 !      4.37 !      3.73 !           !           !           !           !           ! 
MEF        ! L/S       !      2.71 !      1.51 !      1.77 !      1.58 !      1.67 !           !           !           !           !           ! 
MEF25      ! L/S       !      1.17 !      0.23 !      0.40 !      0.26 !      0.39 !           !           !           !           !           ! 
MEF50      ! L/S       !      3.48 !      0.96 !      1.20 !      1.09 !      1.27 !           !           !           !           !           ! 
MEF75      ! L/S       !      5.17 !      2.79 !      3.15 !      2.90 !      2.96 !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.9 !       0.8 !       0.8 !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.07 !      1.11 !      1.10 !      1.28 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.34 !      0.33 !      0.35 !      0.15 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.58 !      0.56 !      0.65 !      0.59 !           !           !           !           !           ! 
IC  (f)    ! L         !      1.85 !      1.41 !      1.44 !      1.45 !      1.43 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.65 !      1.67 !      1.75 !      1.87 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.67 !      0.98 !      0.84 !      0.86 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.76 !      1.40 !      1.66 !      1.59 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.56 !      6.74 !      8.40 !      7.33 !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.9 !       1.0 !       1.0 !       1.0 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.7 !       1.8 !       1.8 !       1.8 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.9 !       2.0 !       2.0 !       2.0 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      66.0 !      70.4 !      68.8 !      69.2 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.9 !       2.0 !       2.0 !       2.0 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.4 !       0.2 !       0.5 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       1.2 !       1.2 !       1.3 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.1 !       3.1 !       2.9 !       3.1 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       1.0 !       0.9 !       0.8 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      65.8 !      69.7 !      68.8 !      69.2 !           !           !           !           !           ! 
EV         ! L         !           !     0.025 !     0.021 !     0.000 !     0.000 !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.2 !       1.0 !       0.0 !       0.0 !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      60.1 !      65.4 !      66.4 !      65.2 !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.56 !      1.73 !      1.86 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.90 !      2.53 !      2.56 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.30 !      3.73 !      3.79 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.49 !      1.48 !      1.48 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.30 !      3.83 !      3.89 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.49 !      1.52 !      1.52 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.99 !      0.80 !      0.70 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.275 !     0.282 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.070 !     0.074 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.19 !     13.43 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.94 !      7.67 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.37 !     12.28 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      4.52 !      4.57 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      84.8 !      85.0 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      82.6 !      82.9 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.69 !      2.74 !      1.61 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.3 !      31.7 !      27.4 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.90 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     12.60 !     12.60 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.69 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.99 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.90 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.56 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.71 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.3 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.48 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Patient could only manage 85% VC during gas transfer test.
