1964
M
Dr. Ryan P

CURRENT 15 YEAR HISTORY
178.2 cm
159.0 kg
14.60
 Standard
05/03/2009
10:05:05
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.98 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.40 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.58 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.88 !      1.40 !      1.67 !      1.41 !      1.64 !           !      1.94 !      2.01 !      2.05 !           ! 
FVC        ! L         !      4.77 !      3.31 !      3.44 !      3.18 !      3.02 !           !      3.67 !      3.74 !      3.64 !           ! 
FEV1/FVC   ! %         !      86.4 !      42.4 !      48.6 !      44.2 !      54.3 !           !      52.8 !      53.7 !      56.3 !           ! 
FEV1/VC    ! %         !      79.2 !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      9.18 !      5.54 !      5.12 !      5.55 !      4.49 !           !      5.72 !      5.94 !      5.62 !           ! 
MEF        ! L/S       !      4.25 !      0.72 !      1.27 !      0.71 !      1.32 !           !      1.27 !      1.70 !      1.72 !           ! 
MEF25      ! L/S       !      2.16 !      0.08 !      0.55 !      0.27 !      0.32 !           !      0.24 !      0.33 !      0.32 !           ! 
MEF50      ! L/S       !      5.03 !      0.45 !      0.71 !      0.59 !      1.01 !           !      1.00 !      0.91 !      1.23 !           ! 
MEF75      ! L/S       !      7.97 !      1.36 !      1.98 !      1.15 !      2.33 !           !      2.30 !      3.08 !      3.13 !           ! 
FIV1       ! L         !           !      1.52 !      2.41 !      2.57 !      2.42 !           !      2.65 !      2.11 !      0.00 !           ! 
PIF        ! L/S       !           !      2.68 !      3.80 !      3.82 !      4.40 !           !      4.50 !      5.41 !      0.00 !           ! 
F50Ex/In   ! %         !           !      17.5 !      19.3 !      15.4 !      23.9 !           !      22.7 !      18.0 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.4 !       0.2 !       0.4 !           !       0.3 !       0.5 !       0.5 !           ! 
MIF        ! L/S       !           !      1.73 !      2.93 !      2.96 !      3.22 !           !      3.79 !      4.20 !      0.00 !           ! 
FI25       ! L/S       !           !      1.87 !      2.87 !      3.04 !      2.92 !           !      3.88 !      4.10 !      0.00 !           ! 
FI50       ! L/S       !           !      2.54 !      3.70 !      3.82 !      4.23 !           !      4.39 !      5.08 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      1.61 !      0.00 !      0.00 !           !      0.00 !      0.00 !      1.89 !           ! 
IRV (f)    ! L         !           !      0.00 !      1.33 !      0.00 !      0.00 !           !      0.00 !      0.00 !      1.03 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.50 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.72 !           ! 
IC  (f)    ! L         !      3.58 !      0.00 !      2.94 !      0.00 !      0.00 !           !      0.00 !      0.00 !      2.92 !           ! 
EC  (f)    ! L         !           !      0.00 !      2.11 !      0.00 !      0.00 !           !      0.00 !      0.00 !      2.62 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !     10.63 !      3.47 !      2.42 !      4.67 !           !      5.67 !      4.68 !      1.15 !           ! 
FEV1/Ti    ! L/S       !           !      0.13 !      0.48 !      0.58 !      0.35 !           !      0.34 !      0.43 !      1.79 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !     11.41 !     10.70 !      8.98 !      7.07 !           !     11.55 !     10.34 !      8.95 !           ! 
FVC ins    ! L         !           !      2.67 !      2.69 !      2.79 !      2.50 !           !      2.67 !      2.70 !      2.79 !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.2 !       0.9 !       1.1 !           !       1.3 !       1.5 !       1.5 !           ! 
FEV 3s     ! L         !           !       2.1 !       2.4 !       2.3 !       2.5 !           !       2.8 !       2.9 !       2.9 !           ! 
FEV 6s     ! L         !           !       2.6 !       3.0 !       2.9 !       2.9 !           !       3.2 !       3.4 !       3.3 !           ! 
FEV1/FEV6  ! %         !           !      53.4 !      55.4 !      49.0 !      56.5 !           !      60.0 !      58.8 !      61.4 !           ! 
FVC 6s     ! L         !           !       2.6 !       3.0 !       2.9 !       2.9 !           !       3.2 !       3.4 !       3.4 !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !       0.4 !           !       0.4 !       0.4 !       0.4 !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.9 !       0.7 !       1.1 !           !       1.4 !       1.1 !       1.4 !           ! 
F75 6s     ! L/S       !           !       1.7 !       2.4 !       1.3 !       2.5 !           !       2.8 !       3.3 !       3.4 !           ! 
MEF 6s     ! L/S       !           !       0.6 !       0.8 !       0.7 !       0.9 !           !       1.0 !       1.0 !       1.1 !           ! 
FEV1/FVC6  ! %         !           !      53.4 !      55.4 !      49.0 !      56.5 !           !      60.0 !      58.8 !      60.6 !           ! 
EV         ! L         !           !     0.020 !     0.000 !     0.000 !     0.010 !           !     0.000 !     0.000 !     0.051 !           ! 
EV/FVC     ! %         !           !       0.6 !       0.0 !       0.0 !       0.3 !           !       0.0 !       0.0 !       1.4 !           ! 
FEV1/VCmax ! %         !           !      40.8 !      48.6 !      40.9 !      47.7 !           !      51.7 !      53.7 !      54.8 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      4.98 !      3.44 !      3.34 !           !           !           !           !           !           !           ! 
Va         ! L         !      7.16 !      5.24 !      5.19 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.83 !      7.45 !      7.62 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.51 !      1.42 !      1.47 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.83 !      7.45 !      7.62 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.51 !      1.42 !      1.47 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.08 !      1.80 !      1.85 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.274 !     0.278 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.073 !     0.075 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.43 !     13.46 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.25 !      7.07 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.65 !     10.63 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      9.84 !      9.78 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      75.8 !      77.9 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      75.8 !      77.9 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.48 !      4.73 !      2.60 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      31.3 !      34.3 !      35.7 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      7.16 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     14.60 !     14.60 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.48 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.08 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.16 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.98 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.40 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      31.3 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.86 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
