1954
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
167.5 cm
126.0 kg
12.40
HEART AND LUNG
05/03/2012
14:16:16
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD
? ASTHMA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.75 !      1.34 !      1.26 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.02 !      3.19 !      3.26 !      3.28 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.02 !      1.74 !      1.55 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.85 !      0.42 !      0.18 !      0.48 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.17 !      2.77 !      3.08 !      2.80 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.17 !      1.52 !      1.74 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.01 !      1.97 !      2.91 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.79 !      4.36 !      6.31 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.45 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        14 !        10 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.57 !      2.23 !      2.27 !      2.25 !           !           !      2.31 !      2.30 !      2.17 !           !           ! 
FVC        ! L         !      3.03 !      3.10 !      3.11 !      3.03 !           !           !      2.95 !      2.92 !      2.80 !           !           ! 
FEV1/FVC   ! %         !      78.1 !      72.0 !      72.8 !      74.2 !           !           !      78.1 !      78.7 !      77.6 !           !           ! 
FEV1/VC    ! %         !      78.1 !      68.1 !      69.1 !      68.5 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.37 !      6.66 !      5.79 !      5.90 !           !           !      6.21 !      6.06 !      5.74 !           !           ! 
MEF        ! L/S       !      3.05 !      2.90 !      2.89 !      2.98 !           !           !      3.24 !      3.16 !      3.05 !           !           ! 
MEF25      ! L/S       !      1.42 !      0.44 !      0.57 !      0.53 !           !           !      0.78 !      0.86 !      0.66 !           !           ! 
MEF50      ! L/S       !      3.82 !      2.06 !      2.49 !      2.31 !           !           !      2.60 !      2.70 !      2.61 !           !           ! 
MEF75      ! L/S       !      5.55 !      5.37 !      5.21 !      5.44 !           !           !      5.71 !      5.46 !      5.45 !           !           ! 
FIV1       ! L         !           !      2.62 !      2.85 !      2.49 !           !           !      1.37 !      2.47 !      1.74 !           !           ! 
PIF        ! L/S       !           !      5.86 !      5.99 !      4.82 !           !           !      5.65 !      6.44 !      6.14 !           !           ! 
F50Ex/In   ! %         !           !      36.4 !      49.0 !      48.4 !           !           !      47.8 !      47.8 !      45.8 !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.9 !       1.0 !           !           !       1.1 !       1.1 !       1.1 !           !           ! 
MIF        ! L/S       !           !      4.69 !      4.84 !      3.59 !           !           !      4.68 !      5.25 !      5.00 !           !           ! 
FI25       ! L/S       !           !      4.52 !      3.68 !      3.32 !           !           !      4.13 !      4.15 !      4.16 !           !           ! 
FI50       ! L/S       !           !      5.65 !      5.08 !      4.77 !           !           !      5.45 !      5.64 !      5.71 !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       0.9 !       0.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.17 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      6.92 !      6.60 !      5.98 !           !           !      4.30 !      4.42 !      5.06 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.32 !      0.34 !      0.38 !           !           !      0.54 !      0.52 !      0.43 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.24 !      7.77 !      7.71 !           !           !      8.18 !      7.56 !      7.32 !           !           ! 
FVC ins    ! L         !           !      2.83 !      2.86 !      2.77 !           !           !      2.60 !      2.72 !      2.64 !           !           ! 
VC - FVC   ! L         !           !      0.18 !      0.17 !      0.25 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.7 !       1.8 !           !           !       1.8 !       1.8 !       1.7 !           !           ! 
FEV 3s     ! L         !           !       2.8 !       2.8 !       2.7 !           !           !       2.8 !       2.7 !       2.6 !           !           ! 
FEV 6s     ! L         !           !       3.0 !       3.0 !       3.0 !           !           !       2.9 !       2.9 !       2.8 !           !           ! 
FEV1/FEV6  ! %         !           !      74.1 !      74.7 !      76.0 !           !           !      79.1 !      79.8 !      78.0 !           !           ! 
FVC 6s     ! L         !           !       3.0 !       3.0 !       3.0 !           !           !       2.9 !       2.9 !       2.8 !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !           !           !       0.8 !       0.9 !       0.7 !           !           ! 
D50 6s     ! L/S       !           !       2.2 !       2.6 !       2.5 !           !           !       2.7 !       2.7 !       2.7 !           !           ! 
F75 6s     ! L/S       !           !       5.4 !       5.2 !       5.6 !           !           !       5.7 !       5.5 !       5.4 !           !           ! 
MEF 6s     ! L/S       !           !       3.0 !       2.9 !       3.1 !           !           !       3.3 !       3.2 !       3.1 !           !           ! 
FEV1/FVC6  ! %         !           !      74.1 !      74.7 !      76.0 !           !           !      79.1 !      79.2 !      78.0 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.023 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.8 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.02 !      2.91 !      2.89 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.26 !      4.15 !      4.19 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.14 !      7.08 !      6.90 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.55 !      1.71 !      1.65 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.14 !      7.32 !      7.13 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.55 !      1.76 !      1.70 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.96 !      1.25 !      1.30 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.243 !     0.246 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.066 !     0.067 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.87 !     13.97 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.94 !      7.86 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.22 !     10.22 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.16 !      7.22 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     102.2 !      98.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      98.9 !      95.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.81 !      1.68 !      2.04 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.6 !      30.0 !      31.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.81 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.96 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.26 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.02 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.85 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
