1935
M
DR. TALBOT-SMITH, A
BTS-ERS.DB
X 20 YEARS @ 80 A DAY
184.9 cm
 91.3 kg
17.50
HEART AND LUNG
05/04/2013
11:35:59
DR. RYAN, P
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.44 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.03 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.41 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.20 !      1.58 !      1.67 !      1.63 !           !           !      1.82 !      1.82 !           !           !           ! 
FVC        ! L         !      4.28 !      2.69 !      2.81 !      2.76 !           !           !      2.80 !      2.72 !           !           !           ! 
FEV1/FVC   ! %         !      73.2 !      58.6 !      59.6 !      59.2 !           !           !      65.1 !      66.7 !           !           !           ! 
FEV1/VC    ! %         !      73.2 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           !           ! 
PEF        ! L/S       !      8.15 !      4.41 !      4.63 !      4.65 !           !           !      4.71 !      4.46 !           !           !           ! 
MEF        ! L/S       !      2.93 !      1.29 !      1.22 !      1.24 !           !           !      1.58 !      1.79 !           !           !           ! 
MEF25      ! L/S       !      1.46 !      0.29 !      0.32 !      0.35 !           !           !      0.43 !      0.44 !           !           !           ! 
MEF50      ! L/S       !      4.24 !      1.05 !      1.21 !      1.12 !           !           !      1.47 !      1.53 !           !           !           ! 
MEF75      ! L/S       !      7.36 !      2.29 !      2.11 !      2.14 !           !           !      2.74 !      3.14 !           !           !           ! 
FIV1       ! L         !           !      1.73 !      2.34 !      2.35 !           !           !      2.53 !      2.42 !           !           !           ! 
PIF        ! L/S       !           !      2.28 !      3.67 !      4.16 !           !           !      4.37 !      5.15 !           !           !           ! 
F50Ex/In   ! %         !           !      47.4 !      35.5 !      29.4 !           !           !      37.8 !      31.4 !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.4 !       0.5 !           !           !       0.6 !       0.7 !           !           !           ! 
MIF        ! L/S       !           !      1.79 !      2.91 !      3.44 !           !           !      3.55 !      4.27 !           !           !           ! 
FI25       ! L/S       !           !      1.64 !      2.53 !      2.95 !           !           !      2.99 !      3.56 !           !           !           ! 
FI50       ! L/S       !           !      2.21 !      3.42 !      3.81 !           !           !      3.88 !      4.86 !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           !           ! 
TV  (f)    ! L         !           !      1.12 !      0.00 !      0.78 !           !           !      0.00 !      0.00 !           !           !           ! 
IRV (f)    ! L         !           !      1.29 !      0.00 !      1.69 !           !           !      0.00 !      0.00 !           !           !           ! 
ERV (f)    ! L         !           !      0.28 !      0.00 !      0.28 !           !           !      0.00 !      0.00 !           !           !           ! 
IC  (f)    ! L         !      3.41 !      2.41 !      0.00 !      2.47 !           !           !      0.00 !      0.00 !           !           !           ! 
EC  (f)    ! L         !           !      1.40 !      0.00 !      1.06 !           !           !      0.00 !      0.00 !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
Ti         ! Sec       !           !      4.29 !      5.36 !      2.88 !           !           !      6.42 !      4.74 !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.37 !      0.31 !      0.57 !           !           !      0.28 !      0.38 !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
Texp       ! Sec       !           !     10.13 !      8.37 !      7.37 !           !           !      9.17 !      5.98 !           !           !           ! 
FVC ins    ! L         !           !      2.30 !      2.36 !      2.37 !           !           !      2.53 !      2.43 !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.1 !       1.1 !           !           !       1.3 !       1.3 !           !           !           ! 
FEV 3s     ! L         !           !       2.2 !       2.4 !       2.3 !           !           !       2.4 !       2.4 !           !           !           ! 
FEV 6s     ! L         !           !       2.5 !       2.7 !       2.7 !           !           !       2.6 !       0.0 !           !           !           ! 
FEV1/FEV6  ! %         !           !      63.7 !      61.9 !      61.0 !           !           !      68.8 !       0.0 !           !           !           ! 
FVC 6s     ! L         !           !       2.5 !       2.7 !       2.7 !           !           !       2.7 !       2.7 !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.5 !       0.4 !           !           !           ! 
D50 6s     ! L/S       !           !       1.2 !       1.3 !       1.2 !           !           !       1.6 !       1.5 !           !           !           ! 
F75 6s     ! L/S       !           !       2.4 !       2.1 !       2.2 !           !           !       2.9 !       3.2 !           !           !           ! 
MEF 6s     ! L/S       !           !       1.4 !       1.3 !       1.3 !           !           !       1.7 !       1.8 !           !           !           ! 
FEV1/FVC6  ! %         !           !      64.1 !      62.0 !      61.2 !           !           !      67.9 !      66.8 !           !           !           ! 
EV         ! L         !           !     0.040 !     0.003 !     0.001 !           !           !     0.051 !     0.038 !           !           !           ! 
EV/FVC     ! %         !           !       1.5 !       0.1 !       0.0 !           !           !       1.8 !       1.4 !           !           !           ! 
Vol Insp ( ! L         !      4.44 !      3.24 !      3.39 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.69 !      5.64 !      5.67 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.33 !      9.63 !      9.74 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.21 !      1.71 !      1.72 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.33 !      8.98 !      9.08 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.21 !      1.59 !      1.60 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.91 !      2.40 !      2.28 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.225 !     0.226 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.051 !     0.056 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.63 !     13.65 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.75 !      7.09 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.79 !      9.93 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.53 !      8.56 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     105.3 !     106.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     113.0 !     113.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.94 !      3.20 !      3.17 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.4 !      42.5 !      40.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.94 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.91 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.69 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.44 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.03 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.41 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
