1956
M
DR. RYAN, P
BTS-ERS.DB
CURRENT 37 YEAR HISTORY
179.5 cm
 59.7 kg
14.60
HEART AND LUNG
05/04/2013
08:58:22
DR. RYAN, P
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.70 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.25 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.46 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.57 !      0.91 !      0.86 !      0.78 !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.52 !      3.12 !      2.77 !      2.32 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.9 !      29.2 !      31.0 !      33.7 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.9 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.72 !      4.21 !      4.24 !      3.42 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.73 !      0.38 !      0.33 !      1.31 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.86 !      0.19 !      0.17 !      0.26 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.69 !      0.37 !      0.35 !      0.35 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.68 !      0.57 !      0.49 !      2.35 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.66 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      2.33 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      16.0 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.1 !       0.6 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      1.74 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.23 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      2.17 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.03 !      0.00 !      0.88 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.06 !      0.00 !      0.97 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.03 !      0.00 !      0.46 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.46 !      2.09 !      0.00 !      1.86 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.06 !      0.00 !      1.34 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.99 !      5.70 !      1.60 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.46 !      0.15 !      0.49 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     12.57 !     10.78 !      7.64 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.97 !      1.97 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.6 !       0.5 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.8 !       1.6 !       1.5 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.4 !       2.2 !       2.1 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      37.5 !      38.8 !      37.3 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.4 !       2.2 !       2.1 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.4 !       0.3 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.8 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.6 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      37.5 !      38.8 !      37.3 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.70 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.26 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.13 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.40 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.13 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.40 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.37 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.62 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.2 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.62 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.38 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.26 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.70 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.25 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.46 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
