1950
F
Dr. Phillips A
BTS-ERS.DB
X 10 YEARS @ 10 A DAY
161.8 cm
 65.0 kg
11.30
 Standard
05/05/2011
10:49:28
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.78 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.89 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.26 !      2.23 !      2.21 !      2.27 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.69 !      3.12 !      2.88 !      2.87 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.5 !      71.4 !      76.6 !      79.2 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.5 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.95 !      6.55 !      6.37 !      6.43 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.86 !      3.36 !      3.45 !      3.43 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.28 !      0.48 !      0.67 !      0.80 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.60 !      2.03 !      2.49 !      2.51 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.28 !      6.23 !      6.23 !      6.06 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      2.20 !      2.01 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      5.37 !      4.75 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      52.2 !      61.2 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.2 !       1.2 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      4.34 !      3.96 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      3.62 !      3.18 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      4.77 !      4.09 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.89 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.79 !      3.34 !      4.11 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.46 !      0.66 !      0.55 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.34 !      5.18 !      4.13 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      2.21 !      2.03 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.8 !       1.8 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.8 !       2.6 !       2.7 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.1 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      72.6 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.1 !       2.9 !       2.9 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.7 !       0.8 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.2 !       2.5 !       2.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       6.4 !       6.2 !       6.1 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.5 !       3.5 !       3.4 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      72.6 !      76.6 !      79.2 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.037 !     0.025 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.3 !       0.9 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.67 !      2.67 !      2.65 !      2.77 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.89 !      4.49 !      4.42 !      4.37 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.51 !      6.05 !      5.78 !      5.62 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.54 !      1.35 !      1.31 !      1.28 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.51 !      6.52 !      6.23 !      6.05 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.54 !      1.45 !      1.41 !      1.38 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.91 !      1.81 !      1.76 !      1.60 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.246 !     0.249 !     0.249 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.072 !     0.074 !     0.080 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.67 !     13.75 !     13.74 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.25 !      7.34 !      7.76 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.23 !     10.39 !     10.31 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.56 !      7.46 !      7.39 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      86.2 !      83.4 !      81.8 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      80.0 !      77.5 !      76.0 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.69 !      2.59 !      2.73 !      2.48 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.8 !      40.4 !      39.9 !      36.7 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.91 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.89 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.78 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.89 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
