1944
F
Dr. Ryan P
BTS-ERS.DB
AS TEENAGER
156.8 cm
 91.9 kg
13.30
 Standard
05/07/2011
15:12:14
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? COPD
? ASTHMA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.65 !      0.54 !      0.37 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.29 !      2.31 !      2.56 !      2.54 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.47 !      1.78 !      1.96 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.67 !      0.19 !      0.24 !      0.22 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.62 !      2.12 !      2.32 !      2.32 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.84 !      0.78 !      0.59 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.06 !      1.02 !      0.89 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.35 !      3.15 !      2.18 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.32 !      0.41 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        26 !        19 !        28 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.93 !      1.86 !      1.90 !      1.87 !      1.88 !           !           !           !           !           !           ! 
FVC        ! L         !      2.32 !      2.34 !      2.34 !      2.34 !      2.36 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.4 !      79.7 !      81.2 !      79.7 !      79.4 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.4 !      72.9 !      74.2 !      73.0 !      73.3 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.51 !      7.13 !      7.59 !      7.79 !      7.54 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.61 !      3.74 !      3.88 !      3.91 !      3.90 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.09 !      0.57 !      0.64 !      0.60 !      0.64 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.33 !      2.91 !      2.89 !      2.97 !      2.89 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.98 !      6.90 !      7.12 !      7.22 !      7.17 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.10 !      1.42 !      2.12 !      2.16 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.67 !      4.33 !      4.65 !      5.38 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      82.1 !      69.3 !      65.0 !      54.8 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.6 !       1.7 !       1.7 !       1.7 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.24 !      3.79 !      4.11 !      4.53 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.41 !      3.76 !      4.01 !      4.53 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      3.54 !      4.16 !      4.57 !      5.27 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.5 !       1.5 !       1.5 !       1.5 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.45 !      0.33 !      0.62 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.79 !      1.92 !      1.72 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.10 !      0.09 !      0.02 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.62 !      0.00 !      2.24 !      2.25 !      2.34 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.55 !      0.43 !      0.64 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.73 !      1.70 !      2.40 !      1.38 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.50 !      1.12 !      0.78 !      1.36 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.06 !      5.98 !      6.20 !      5.54 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.10 !      2.21 !      2.18 !      2.19 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.22 !      0.22 !      0.21 !      0.19 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.6 !       1.6 !       1.5 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.2 !       2.2 !       2.2 !       2.2 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.3 !       0.0 !       2.3 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      80.4 !       0.0 !      80.2 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.3 !       2.3 !       2.4 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.9 !       2.9 !       3.0 !       2.9 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       6.9 !       7.1 !       7.2 !       7.2 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.7 !       3.9 !       3.9 !       3.9 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      80.0 !      81.2 !      79.7 !      79.4 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.016 !     0.000 !     0.014 !     0.019 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.7 !       0.0 !       0.6 !       0.8 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.29 !      2.41 !      2.36 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.56 !      3.45 !      3.30 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.83 !      6.04 !      5.92 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.50 !      1.75 !      1.79 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.83 !      6.06 !      5.94 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.50 !      1.76 !      1.80 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.90 !      1.04 !      0.94 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.256 !     0.255 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.067 !     0.067 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.75 !     13.69 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.85 !      7.97 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.26 !     10.23 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.87 !      5.65 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     103.3 !     105.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     103.0 !     104.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.58 !      1.34 !      1.25 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.6 !      30.0 !      28.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.58 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.90 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.56 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.29 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.67 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.62 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
