1937
F
Dr. Ryan P
BTS-ERS.DB
X 25 YEARS @ 10 A DAY
158.8 cm
 93.0 kg
13.50
 Standard
05/08/2010
10:05:23
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? COPD
? ASTHMA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.71 !      0.90 !      0.90 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.21 !      1.46 !      1.84 !      1.93 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.63 !      0.91 !      0.74 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.58 !      0.12 !      0.03 !      0.29 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.63 !      1.34 !      1.81 !      1.64 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.83 !      0.93 !      1.19 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.52 !      1.38 !      1.56 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.74 !      3.15 !      3.58 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.44 !      0.44 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        19 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.83 !      1.02 !      1.02 !      1.10 !      1.20 !      1.21 !      1.27 !      1.37 !      1.44 !           !           ! 
FVC        ! L         !      2.23 !      1.67 !      1.77 !      1.84 !      1.97 !      1.91 !      1.99 !      2.20 !      2.24 !           !           ! 
FEV1/FVC   ! %         !      75.1 !      61.4 !      57.7 !      60.0 !      61.1 !      63.6 !      63.7 !      62.3 !      64.4 !           !           ! 
FEV1/VC    ! %         !      75.1 !      53.0 !      52.9 !      57.1 !      62.2 !      62.8 !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.42 !      3.35 !      3.01 !      3.57 !      3.90 !      3.58 !      3.53 !      4.04 !      3.72 !           !           ! 
MEF        ! L/S       !      2.40 !      0.73 !      0.65 !      0.80 !      0.77 !      0.97 !      1.06 !      1.14 !      1.19 !           !           ! 
MEF25      ! L/S       !      0.94 !      0.31 !      0.23 !      0.31 !      0.31 !      0.34 !      0.31 !      0.36 !      0.36 !           !           ! 
MEF50      ! L/S       !      3.21 !      0.68 !      0.66 !      0.74 !      0.88 !      0.86 !      0.97 !      0.98 !      1.00 !           !           ! 
MEF75      ! L/S       !      4.87 !      1.15 !      1.06 !      1.30 !      1.23 !      1.60 !      1.81 !      1.92 !      2.01 !           !           ! 
FIV1       ! L         !           !      1.46 !      1.09 !      1.50 !      1.62 !      1.33 !      1.49 !      1.53 !      1.73 !           !           ! 
PIF        ! L/S       !           !      1.83 !      1.52 !      2.17 !      2.81 !      1.89 !      2.13 !      3.37 !      2.65 !           !           ! 
F50Ex/In   ! %         !           !      43.6 !      51.9 !      34.8 !      33.3 !      49.4 !      54.2 !      29.7 !      40.1 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !       0.4 !       0.5 !       0.5 !       0.5 !       0.5 !           !           ! 
MIF        ! L/S       !           !      1.65 !      1.21 !      1.86 !      2.35 !      1.43 !      1.71 !      2.67 !      1.93 !           !           ! 
FI25       ! L/S       !           !      1.51 !      0.91 !      1.84 !      2.00 !      1.03 !      1.33 !      2.78 !      1.37 !           !           ! 
FI50       ! L/S       !           !      1.56 !      1.26 !      2.13 !      2.65 !      1.75 !      1.79 !      3.30 !      2.49 !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.3 !       0.4 !       0.4 !       0.5 !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.99 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.74 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.27 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.63 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      1.72 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      1.26 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.63 !      4.86 !      4.83 !      4.17 !      5.42 !      2.78 !      4.92 !      2.73 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.22 !      0.21 !      0.23 !      0.29 !      0.22 !      0.46 !      0.28 !      0.53 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.46 !      7.90 !      6.88 !      8.11 !      6.92 !      8.23 !      8.27 !      7.17 !           !           ! 
FVC ins    ! L         !           !      1.48 !      1.30 !      1.52 !      1.70 !      1.56 !      1.62 !      1.82 !      1.93 !           !           ! 
VC - FVC   ! L         !           !      0.27 !      0.16 !      0.09 !           !      0.02 !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.7 !       0.7 !       0.8 !       0.8 !       0.9 !       0.9 !       1.0 !           !           ! 
FEV 3s     ! L         !           !       1.5 !       1.5 !       1.6 !       1.7 !       1.7 !       1.7 !       1.9 !       2.0 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       1.7 !       1.8 !       1.9 !       1.9 !       1.9 !       2.1 !       2.2 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      59.2 !      60.7 !      62.4 !      64.2 !      66.3 !      64.0 !      65.7 !           !           ! 
FVC 6s     ! L         !           !       1.7 !       1.7 !       1.8 !       1.9 !       1.9 !       1.9 !       2.1 !       2.2 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !       0.3 !       0.4 !       0.4 !       0.4 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       0.7 !       0.7 !       0.8 !       0.9 !       0.9 !       1.0 !       1.0 !       1.1 !           !           ! 
F75 6s     ! L/S       !           !       1.1 !       1.1 !       1.3 !       1.3 !       1.6 !       1.8 !       1.9 !       2.0 !           !           ! 
MEF 6s     ! L/S       !           !       0.7 !       0.7 !       0.8 !       0.8 !       1.0 !       1.1 !       1.1 !       1.2 !           !           ! 
FEV1/FVC6  ! %         !           !      61.4 !      59.2 !      60.7 !      62.4 !      64.2 !      66.3 !      64.0 !      65.7 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.21 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.69 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.65 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.42 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.65 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.42 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.05 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.0 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.05 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.69 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.21 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.58 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.63 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
