1943
F
DR. RYAN, P
BTS-ERS.DB
X - 40/YEARS @ 15/DAY
159.0 cm
 77.6 kg
13.50
HEART AND LUNG
05/09/2011
14:08:50
DR. RYAN, P
CATHERINE THOMAS


COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.03 !      0.81 !      0.88 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.35 !      1.97 !      2.15 !      2.04 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.68 !      0.91 !      0.83 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.66 !      0.26 !      0.43 !      0.32 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.69 !      1.71 !      1.71 !      1.72 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.29 !      1.24 !      1.21 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.21 !      1.07 !      1.12 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.45 !      3.59 !      4.20 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.27 !      0.30 !      0.27 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        17 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.97 !      0.67 !      0.54 !      0.55 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.38 !      1.72 !      1.64 !      1.66 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.1 !      38.9 !      33.1 !      33.3 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.1 !      31.2 !      25.4 !      25.8 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.58 !      2.21 !      3.36 !      2.98 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.58 !      0.38 !      0.25 !      0.23 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.07 !      0.11 !      0.10 !      0.10 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.35 !      0.21 !      0.19 !      0.20 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.01 !      0.66 !      0.41 !      0.37 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.97 !      1.91 !      1.74 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.37 !      3.21 !      3.42 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       7.0 !       6.2 !       6.5 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.1 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.72 !      2.54 !      2.64 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.08 !      2.01 !      2.11 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.99 !      3.02 !      3.07 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.1 !       0.1 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.04 !      1.06 !      1.06 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.11 !      0.75 !      0.76 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.69 !      2.15 !      1.81 !      1.83 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.04 !      1.06 !      1.06 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.26 !      5.49 !      4.33 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.16 !      0.10 !      0.13 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     10.79 !     10.87 !     11.16 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.04 !      1.98 !      1.75 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.43 !      0.50 !      0.49 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.0 !       0.9 !       0.9 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.4 !       1.3 !       1.3 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      48.3 !      42.5 !      43.8 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.4 !       1.2 !       1.3 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !       0.2 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.0 !       0.5 !       0.6 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.6 !       0.3 !       0.4 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      48.1 !      44.3 !      43.7 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.024 !     0.022 !     0.045 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.4 !       1.3 !       2.7 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.35 !      2.44 !      2.55 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.70 !      3.99 !      3.89 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.93 !      3.80 !      3.69 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !      0.95 !      0.95 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.93 !      3.79 !      3.67 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !      0.95 !      0.94 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.97 !      1.55 !      1.34 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.238 !     0.241 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.074 !     0.083 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.55 !     13.68 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.90 !      7.53 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.93 !     11.66 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.63 !      6.48 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      57.2 !      56.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      57.4 !      56.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.63 !      2.29 !      2.43 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.2 !      38.8 !      34.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.97 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.70 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.35 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.66 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.69 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Spirometry: variable effort. Best effort shown despite poor start.

Patient found testing difficult due to shortness of breath.
