1947
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
155.1 cm
 61.2 kg
13.60
HEART AND LUNG
05/09/2011
14:57:56
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.81 !      0.85 !      0.96 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.27 !      2.49 !      2.70 !      2.75 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.02 !      1.03 !      0.91 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.70 !      0.65 !      0.82 !      0.89 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.57 !      1.83 !      1.88 !      1.86 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.46 !      1.67 !      1.85 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.88 !      0.84 !      0.86 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      1.73 !      2.01 !      1.95 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.51 !      0.42 !      0.44 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        35 !        30 !        31 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.91 !      1.28 !      1.27 !      1.23 !           !           !      1.40 !      1.42 !      1.45 !      1.45 !           ! 
FVC        ! L         !      2.30 !      2.49 !      2.57 !      2.62 !           !           !      2.39 !      2.32 !      1.72 !      2.50 !           ! 
FEV1/FVC   ! %         !      76.8 !      51.7 !      49.4 !      46.9 !           !           !      58.4 !      61.3 !      84.1 !      57.8 !           ! 
FEV1/VC    ! %         !      76.8 !      46.7 !      46.1 !      44.6 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.48 !      3.83 !      4.08 !      3.67 !           !           !      4.29 !      3.74 !      3.85 !      3.83 !           ! 
MEF        ! L/S       !      2.66 !      0.96 !      0.80 !      0.76 !           !           !      1.15 !      1.23 !      1.80 !      1.19 !           ! 
MEF25      ! L/S       !      1.12 !      0.14 !      0.13 !      0.11 !           !           !      0.19 !      0.23 !      0.80 !      0.20 !           ! 
MEF50      ! L/S       !      3.35 !      0.60 !      0.48 !      0.38 !           !           !      0.83 !      0.93 !      1.64 !      0.88 !           ! 
MEF75      ! L/S       !      4.98 !      1.77 !      1.47 !      1.41 !           !           !      2.11 !      2.22 !      2.81 !      2.18 !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.95 !      0.00 !      2.04 !      1.96 !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      3.04 !      0.00 !      3.16 !      3.07 !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !      29.2 !       0.0 !      56.3 !      29.1 !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.3 !       0.3 !           !           !       0.5 !       0.5 !       1.0 !       0.5 !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      2.80 !      0.00 !      2.84 !      2.76 !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      2.73 !      0.00 !      2.53 !      2.49 !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      2.84 !      0.00 !      2.91 !      3.02 !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.77 !           !           !      0.92 !      0.76 !      0.91 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.86 !           !           !      0.84 !      1.16 !      1.19 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.98 !           !           !      0.63 !      0.40 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      1.57 !      0.00 !      0.00 !      1.64 !           !           !      1.76 !      1.92 !      2.10 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.75 !           !           !      1.55 !      1.16 !      0.91 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      3.41 !      3.20 !      0.86 !           !           !      1.75 !      0.85 !      2.32 !      3.03 !           ! 
FEV1/Ti    ! L/S       !           !      0.38 !      0.40 !      1.43 !           !           !      0.80 !      1.67 !      0.62 !      0.48 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      9.80 !     11.80 !     14.08 !           !           !      8.71 !      6.94 !      1.69 !      8.25 !           ! 
FVC ins    ! L         !           !      1.68 !      1.68 !      1.68 !           !           !      1.68 !      1.68 !      2.04 !      1.95 !           ! 
VC - FVC   ! L         !           !      0.27 !      0.18 !      0.13 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.9 !       0.9 !       0.9 !           !           !       1.0 !       1.0 !       1.0 !       1.0 !           ! 
FEV 3s     ! L         !           !       1.8 !       1.8 !       1.7 !           !           !       1.9 !       1.9 !       0.0 !       2.0 !           ! 
FEV 6s     ! L         !           !       2.2 !       2.1 !       2.1 !           !           !       2.2 !       2.2 !       0.0 !       2.3 !           ! 
FEV1/FEV6  ! %         !           !      59.0 !      59.1 !      59.0 !           !           !      63.3 !      63.4 !       0.0 !      62.2 !           ! 
FVC 6s     ! L         !           !       2.2 !       2.1 !       2.1 !           !           !       2.2 !       2.2 !       1.7 !       2.3 !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.3 !       0.3 !       0.8 !       0.3 !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.8 !       0.8 !           !           !       1.0 !       1.0 !       1.6 !       1.0 !           ! 
F75 6s     ! L/S       !           !       2.0 !       1.7 !       1.7 !           !           !       2.0 !       2.2 !       2.8 !       2.3 !           ! 
MEF 6s     ! L/S       !           !       1.1 !       1.0 !       1.0 !           !           !       1.1 !       1.3 !       1.8 !       1.3 !           ! 
FEV1/FVC6  ! %         !           !      59.0 !      59.1 !      59.0 !           !           !      63.3 !      63.4 !      84.1 !      62.2 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
Vol Insp ( ! L         !      2.27 !      2.27 !      2.24 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.45 !      4.00 !      3.78 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.80 !      6.26 !      5.85 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.53 !      1.57 !      1.55 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.80 !      6.22 !      5.81 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.53 !      1.56 !      1.54 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.84 !      1.73 !      1.55 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.239 !     0.242 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.056 !     0.059 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.59 !     13.69 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.46 !      6.75 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.58 !     10.63 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.74 !      6.42 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      92.3 !      90.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      92.8 !      91.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.54 !      2.38 !      2.42 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.9 !      43.2 !      40.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.54 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.84 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.45 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.27 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.70 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.57 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
