1959
M
Dr. Phillips A
BTS-ERS.DB
NEVER
182.9 cm
 97.0 kg
12.20
 Standard
05/10/2010
10:15:00
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? ASTHMA
E.A.A
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.56 !      1.89 !      1.63 !           !           !           !           !           !           !           ! 
VC         ! L         !      5.06 !      6.46 !      6.41 !      6.31 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.54 !      1.91 !      2.55 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.35 !      2.35 !      2.61 !      2.13 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.71 !      4.10 !      3.80 !      4.18 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.91 !      4.50 !      3.76 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.10 !      1.75 !      1.75 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.54 !      4.01 !      3.39 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.44 !      0.52 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        15 !        18 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.88 !      4.79 !      4.68 !      4.82 !      4.67 !           !      4.89 !      4.80 !      4.75 !           !           ! 
FVC        ! L         !      4.85 !      6.23 !      6.23 !      6.20 !      6.11 !           !      6.16 !      6.13 !      6.02 !           !           ! 
FEV1/FVC   ! %         !      77.9 !      76.9 !      75.1 !      77.8 !      76.5 !           !      79.3 !      78.3 !      78.9 !           !           ! 
FEV1/VC    ! %         !      77.9 !      74.2 !      72.5 !      74.7 !      72.4 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      9.16 !     12.93 !     12.97 !     13.09 !     13.01 !           !     12.26 !     12.39 !     11.68 !           !           ! 
MEF        ! L/S       !      4.03 !      6.33 !      6.08 !      6.25 !      6.22 !           !      6.10 !      6.02 !      6.15 !           !           ! 
MEF25      ! L/S       !      2.09 !      1.72 !      1.67 !      1.72 !      1.47 !           !      1.87 !      1.58 !      1.74 !           !           ! 
MEF50      ! L/S       !      4.98 !      5.08 !      4.83 !      5.08 !      4.81 !           !      5.80 !      5.53 !      5.64 !           !           ! 
MEF75      ! L/S       !      8.02 !     10.93 !     10.48 !     10.78 !     10.97 !           !     10.33 !     10.46 !     10.56 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      2.71 !      3.87 !      2.93 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !     10.27 !      9.33 !      9.28 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !      57.3 !      60.0 !      60.8 !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       1.0 !       1.0 !       1.0 !           !       1.0 !       1.0 !       1.0 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      8.83 !      7.90 !      8.47 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      8.16 !      8.00 !      8.23 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !     10.12 !      9.22 !      9.28 !           !           ! 
MEF/VC     ! Hz        !           !       1.0 !       0.9 !       1.0 !       1.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      2.67 !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.38 !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      2.06 !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.71 !      0.00 !      0.00 !      0.00 !      4.05 !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      4.73 !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.09 !      2.57 !      3.99 !      0.75 !           !      4.48 !      6.03 !      4.14 !           !           ! 
FEV1/Ti    ! L/S       !           !      2.29 !      1.82 !      1.21 !      6.23 !           !      1.09 !      0.80 !      1.15 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.50 !      6.77 !      6.62 !      6.12 !           !      7.55 !      6.74 !      6.30 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      4.57 !      4.84 !      4.91 !           !           ! 
VC - FVC   ! L         !           !      0.23 !      0.22 !      0.25 !      0.35 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       3.6 !       3.4 !       3.7 !       3.5 !           !       3.7 !       3.6 !       3.6 !           !           ! 
FEV 3s     ! L         !           !       5.8 !       5.8 !       5.7 !       5.7 !           !       5.8 !       5.8 !       5.7 !           !           ! 
FEV 6s     ! L         !           !       6.2 !       6.2 !       6.1 !       6.1 !           !       6.1 !       6.1 !       6.0 !           !           ! 
FEV1/FEV6  ! %         !           !      77.0 !      75.7 !      78.8 !      76.6 !           !      80.3 !      78.9 !      79.1 !           !           ! 
FVC 6s     ! L         !           !       6.2 !       6.2 !       6.2 !       6.1 !           !       6.1 !       6.1 !       6.0 !           !           ! 
F25 6s     ! L/S       !           !       1.7 !       1.7 !       1.8 !       1.5 !           !       2.0 !       1.7 !       1.8 !           !           ! 
D50 6s     ! L/S       !           !       5.1 !       4.8 !       5.2 !       4.8 !           !       6.1 !       5.5 !       6.1 !           !           ! 
F75 6s     ! L/S       !           !      10.9 !      10.5 !      10.8 !      11.0 !           !      10.3 !      10.5 !      10.6 !           !           ! 
MEF 6s     ! L/S       !           !       6.3 !       6.1 !       6.3 !       6.2 !           !       6.2 !       6.1 !       6.2 !           !           ! 
FEV1/FVC6  ! %         !           !      77.0 !      75.7 !      78.4 !      76.6 !           !      80.3 !      78.9 !      79.1 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.045 !     0.000 !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.7 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      5.06 !      5.91 !      5.85 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.53 !      7.71 !      7.70 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.87 !     10.85 !     10.80 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.44 !      1.41 !      1.40 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.87 !     11.72 !     11.67 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.44 !      1.52 !      1.52 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.30 !      1.79 !      1.85 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.254 !     0.256 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.096 !     0.099 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.00 !     14.04 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.91 !      9.83 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.35 !      9.91 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     12.03 !     12.03 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      97.5 !      97.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      90.2 !      89.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.65 !      4.24 !      3.87 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      34.1 !      23.3 !      24.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.65 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.30 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.53 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.06 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.35 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      34.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.71 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
