1989
M
DR. RYAN, P
BTS-ERS.DB
X- 1/YEAR @ 15/DAY
186.5 cm
 73.4 kg
14.60
HEART AND LUNG
05/11/2012
14:50:32
DR. RYAN, P
CATHERINE THOMAS


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.24 !      0.64 !      0.97 !           !           !           !           !           !           !           ! 
VC         ! L         !      6.03 !      5.22 !      5.66 !      5.33 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.81 !      2.14 !      2.10 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.74 !      2.17 !      2.88 !      2.27 !           !           !           !           !           !           !           ! 
IC         ! L         !      4.29 !      3.05 !      2.78 !      3.07 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.41 !      3.52 !      3.24 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.89 !      1.76 !      1.54 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.59 !      4.45 !      3.50 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.73 !      0.40 !      0.44 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        23 !        13 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      4.80 !      4.09 !      3.90 !      4.39 !      4.32 !           !           !           !           !           !           ! 
FVC        ! L         !      5.75 !      5.18 !      5.30 !      5.30 !      5.15 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      82.7 !      79.0 !      73.6 !      82.7 !      83.8 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      82.7 !      72.3 !      68.9 !      77.5 !      76.3 !           !           !           !           !           !           ! 
PEF        ! L/S       !     10.53 !      7.95 !      6.97 !      9.27 !      8.45 !           !           !           !           !           !           ! 
MEF        ! L/S       !      5.24 !      4.76 !      4.02 !      5.44 !      5.34 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.88 !      2.22 !      1.73 !      2.31 !      2.36 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      5.94 !      4.32 !      4.06 !      5.61 !      5.55 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      8.99 !      7.29 !      6.32 !      8.57 !      8.31 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.8 !       1.0 !       1.0 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.7 !       1.0 !       0.9 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.63 !      0.70 !      1.30 !      0.76 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.84 !      2.43 !      2.10 !      2.44 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.71 !      2.17 !      1.91 !      1.95 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      4.29 !      3.47 !      3.13 !      3.39 !      3.20 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      3.34 !      2.87 !      3.21 !      2.71 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.52 !      1.36 !      3.00 !      1.21 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.16 !      2.87 !      1.46 !      3.57 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      2.15 !      5.24 !      3.01 !      2.70 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.48 !      0.36 !      0.36 !      0.51 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.7 !       2.6 !       3.2 !       3.1 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.0 !       5.2 !       5.1 !       0.0 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       5.2 !       5.3 !       5.3 !       5.1 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       2.2 !       1.7 !       2.3 !       2.4 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       4.3 !       4.1 !       5.6 !       5.5 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       7.3 !       6.3 !       8.6 !       8.3 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       4.8 !       4.0 !       5.4 !       5.3 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      79.0 !      73.6 !      82.7 !      83.8 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.030 !     0.020 !     0.156 !     0.157 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.6 !       0.4 !       2.9 !       3.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      6.06 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.82 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     13.05 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.67 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     13.05 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.67 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.73 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.50 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      23.7 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.50 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.76 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.82 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      6.03 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.74 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      23.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      4.29 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Inconsistent spirometry efforts; effort shown is good.
