1965
F
DR. RYAN, P
BTS-ERS.DB
CURRENT 20 YEAR HISTORY
162.7 cm
 60.1 kg
14.10
HEART AND LUNG
06/01/2012
09:19:19
DR. RYAN, P
MICHAEL HOWARD


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.68 !      1.04 !      1.42 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.08 !      2.88 !      3.19 !      3.18 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.72 !      1.48 !      1.14 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.00 !      0.48 !      0.68 !      0.62 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.09 !      2.40 !      2.52 !      2.56 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.16 !      1.71 !      2.04 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.17 !      1.42 !      1.66 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.51 !      3.67 !      4.18 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.39 !      0.40 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        24 !        16 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.65 !      1.54 !      1.66 !      1.64 !           !           !      1.67 !      1.68 !      1.70 !           !           ! 
FVC        ! L         !      3.10 !      3.13 !      3.12 !      3.26 !           !           !      3.15 !      3.12 !      3.04 !           !           ! 
FEV1/FVC   ! %         !      80.2 !      49.2 !      53.3 !      50.2 !           !           !      53.1 !      53.7 !      55.9 !           !           ! 
FEV1/VC    ! %         !      80.2 !      48.2 !      52.1 !      51.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.43 !      4.06 !      4.05 !      3.97 !           !           !      4.27 !      4.25 !      4.40 !           !           ! 
MEF        ! L/S       !      3.36 !      0.93 !      1.21 !      1.05 !           !           !      1.18 !      1.14 !      1.15 !           !           ! 
MEF25      ! L/S       !      1.64 !      0.26 !      0.32 !      0.26 !           !           !      0.35 !      0.35 !      0.38 !           !           ! 
MEF50      ! L/S       !      3.97 !      0.75 !      0.98 !      0.87 !           !           !      0.98 !      1.06 !      1.11 !           !           ! 
MEF75      ! L/S       !      5.66 !      1.59 !      2.10 !      1.84 !           !           !      2.01 !      1.93 !      1.92 !           !           ! 
FIV1       ! L         !           !      1.68 !      1.99 !      0.00 !           !           !      2.17 !      2.02 !      2.32 !           !           ! 
PIF        ! L/S       !           !      1.99 !      2.59 !      0.00 !           !           !      2.78 !      2.50 !      2.91 !           !           ! 
F50Ex/In   ! %         !           !      40.5 !      38.0 !       0.0 !           !           !      35.4 !      44.0 !      42.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.4 !       0.3 !           !           !       0.4 !       0.4 !       0.4 !           !           ! 
MIF        ! L/S       !           !      1.70 !      2.09 !      0.00 !           !           !      2.63 !      2.23 !      2.75 !           !           ! 
FI25       ! L/S       !           !      1.53 !      2.06 !      0.00 !           !           !      2.59 !      2.01 !      2.83 !           !           ! 
FI50       ! L/S       !           !      1.86 !      2.59 !      0.00 !           !           !      2.76 !      2.42 !      2.62 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.4 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.37 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.21 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.55 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.09 !      0.00 !      2.58 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.91 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      6.17 !      3.86 !      7.35 !           !           !      7.21 !      6.16 !      4.75 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.25 !      0.43 !      0.22 !           !           !      0.23 !      0.27 !      0.36 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      9.66 !      8.00 !      9.61 !           !           !      8.45 !      8.61 !      6.78 !           !           ! 
FVC ins    ! L         !           !      2.59 !      2.55 !      2.55 !           !           !      2.40 !      2.28 !      2.39 !           !           ! 
VC - FVC   ! L         !           !      0.06 !      0.07 !           !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.1 !       1.0 !           !           !       1.1 !       1.1 !       1.1 !           !           ! 
FEV 3s     ! L         !           !       2.4 !       2.5 !       2.5 !           !           !       2.6 !       2.5 !       2.6 !           !           ! 
FEV 6s     ! L         !           !       2.8 !       3.0 !       3.0 !           !           !       3.0 !       3.0 !       3.0 !           !           ! 
FEV1/FEV6  ! %         !           !      54.8 !      56.4 !      55.2 !           !           !      56.0 !      56.5 !      57.1 !           !           ! 
FVC 6s     ! L         !           !       2.8 !       3.0 !       3.0 !           !           !       3.0 !       3.0 !       3.0 !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       1.0 !       1.1 !           !           !       1.0 !       1.1 !       1.2 !           !           ! 
F75 6s     ! L/S       !           !       1.6 !       2.2 !       2.1 !           !           !       2.1 !       2.0 !       1.9 !           !           ! 
MEF 6s     ! L/S       !           !       1.0 !       1.3 !       1.2 !           !           !       1.3 !       1.2 !       1.2 !           !           ! 
FEV1/FVC6  ! %         !           !      54.8 !      56.4 !      55.2 !           !           !      56.0 !      56.5 !      57.1 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.08 !      2.63 !      2.73 !      2.75 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.95 !      4.60 !      4.67 !      4.78 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.28 !      3.88 !      4.30 !      4.36 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.67 !      0.84 !      0.92 !      0.91 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.28 !      3.80 !      4.21 !      4.28 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.67 !      0.83 !      0.90 !      0.89 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.70 !      1.97 !      1.94 !      2.03 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.228 !     0.230 !     0.230 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.074 !     0.077 !     0.074 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.84 !     13.90 !     13.88 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.81 !      7.02 !      6.90 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.41 !     10.55 !     10.97 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.13 !      8.23 !      8.40 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      46.7 !      51.1 !      50.9 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      47.7 !      52.2 !      52.0 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.69 !      2.73 !      2.88 !      4.16 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      34.9 !      42.7 !      41.6 !      42.5 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.70 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.95 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.08 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.00 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      34.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.09 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
