1943
M
DR J GLANCY
BTS-ERS.DB
CURRENT 54 YEAR HISTORY
159.4 cm
 47.0 kg
14.60
HEART AND LUNG
06/02/2013
11:37:25
DR. PHILLIPS, A
CATHERINE MORGAN


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.12 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.88 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.25 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.35 !      1.57 !      1.55 !      1.55 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.03 !      2.75 !      2.80 !      3.32 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.7 !      57.1 !      55.5 !      46.7 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.7 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.94 !      4.09 !      4.40 !      3.94 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.80 !      1.19 !      1.27 !      1.07 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.01 !      0.61 !      0.79 !      0.40 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.53 !      1.11 !      1.00 !      0.87 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.21 !      1.76 !      1.75 !      1.74 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.10 !      1.59 !      1.87 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.30 !      2.87 !      2.50 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      49.6 !      42.5 !      35.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.5 !       0.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.92 !      2.06 !      1.92 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.13 !      2.73 !      2.21 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.24 !      2.35 !      2.50 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.84 !      1.88 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.57 !      1.04 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.39 !      0.41 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.25 !      0.00 !      2.41 !      2.92 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      2.23 !      2.28 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      7.40 !      3.35 !      3.88 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.21 !      0.46 !      0.40 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.55 !      4.13 !      6.03 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.45 !      2.44 !      2.74 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.6 !       2.6 !       2.7 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       3.3 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !      46.8 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.8 !       2.8 !       3.3 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.8 !       0.4 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.1 !       1.0 !       0.9 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.8 !       1.7 !       1.7 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.2 !       1.3 !       1.1 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      57.1 !      55.5 !      46.9 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.007 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.2 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.12 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.66 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.05 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.25 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.05 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.25 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.39 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.27 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.1 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.27 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.39 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.66 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.12 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.88 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.25 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Spirometry limited by cough - difficult to get full exhalation, therefore FVC and FEV1/PEF results from different tests.
