1957
M
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
192.8 cm
121.0 kg
15.00
HEART AND LUNG
06/02/2013
10:29:42
DR. PHILLIPS, A
CATHERINE MORGAN


EMPHYSEMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      5.55 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.40 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      4.15 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      4.19 !      2.25 !      2.23 !      2.29 !           !           !           !           !           !           !           ! 
FVC        ! L         !      5.32 !      4.19 !      4.59 !      4.79 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.2 !      53.7 !      48.6 !      47.8 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.2 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      9.60 !      5.24 !      5.43 !      5.39 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.05 !      1.60 !      1.33 !      1.35 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.25 !      0.65 !      0.41 !      0.29 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      5.23 !      1.47 !      1.27 !      1.06 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      8.44 !      2.54 !      2.25 !      2.41 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      3.29 !      3.22 !      2.74 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      4.01 !      3.87 !      3.97 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      37.5 !      35.0 !      31.6 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.71 !      3.68 !      3.47 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.62 !      3.58 !      3.93 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      3.91 !      3.63 !      3.35 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      2.71 !      2.03 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.95 !      1.76 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.53 !      0.81 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      4.15 !      3.66 !      3.79 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      3.24 !      2.83 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.49 !      3.82 !      7.19 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.64 !      0.58 !      0.32 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.64 !      8.71 !     14.52 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.52 !      3.69 !      3.65 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.4 !       1.5 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.7 !       3.6 !       3.5 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       4.2 !       4.3 !       4.2 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      53.8 !      52.1 !      54.9 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.2 !       4.3 !       4.2 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.5 !       1.4 !       1.4 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.5 !       2.3 !       2.6 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.6 !       1.4 !       1.6 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      53.8 !      52.1 !      54.9 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      5.55 !      4.65 !      4.69 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      8.32 !      6.44 !      6.50 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     11.70 !      9.43 !     10.08 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.41 !      1.46 !      1.55 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     11.70 !      9.32 !      9.96 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.41 !      1.45 !      1.53 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.52 !      1.79 !      1.81 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.231 !     0.232 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.077 !     0.077 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.92 !     13.95 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.93 !      8.96 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.47 !      9.87 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.51 !     10.57 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      88.7 !      94.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      89.7 !      95.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.92 !      2.60 !      2.69 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.7 !      27.8 !      27.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.92 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.52 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      8.32 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.55 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.40 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      4.15 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
