1966
M
DR.P. RYAN

X 26 YEARS @ 35 A DAY
176.5 cm
 95.0 kg
15.40
 Standard
06/03/2009
09:01:50
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

ASTHMA
COPD
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.92 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.40 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.52 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.87 !      0.87 !      0.88 !      0.94 !      0.98 !           !           !           !           !           !           ! 
FVC        ! L         !      4.72 !      2.44 !      2.43 !      2.59 !      2.78 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      79.5 !      35.6 !      36.3 !      36.4 !      35.2 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.5 !      25.6 !      25.9 !      27.7 !      28.8 !           !           !           !           !           !           ! 
PEF        ! L/S       !      9.16 !      4.06 !      4.08 !      4.21 !      4.17 !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.29 !      0.44 !      0.45 !      0.49 !      0.48 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.16 !      0.18 !      0.20 !      0.20 !      0.19 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      5.02 !      0.42 !      0.38 !      0.41 !      0.43 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.93 !      0.70 !      0.71 !      0.79 !      0.76 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.03 !      2.22 !      2.16 !      2.45 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.55 !      3.39 !      4.10 !      4.65 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      16.6 !      11.2 !      10.3 !       9.4 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.36 !      2.71 !      3.36 !      3.74 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.30 !      2.67 !      2.92 !      3.44 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.54 !      3.39 !      4.00 !      4.53 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.52 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      7.81 !     10.40 !      5.86 !      5.72 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.11 !      0.08 !      0.16 !      0.17 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.58 !      9.41 !      9.79 !     10.79 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.29 !      2.34 !      2.19 !      2.47 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.6 !       1.6 !       1.7 !       1.8 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.1 !       2.1 !       2.3 !       2.3 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      40.7 !      41.6 !      41.7 !      41.8 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.1 !       2.1 !       2.2 !       2.3 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.3 !       0.3 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !       0.6 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.7 !       0.8 !       0.9 !       0.9 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.5 !       0.6 !       0.6 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      40.7 !      41.6 !      41.9 !      41.8 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !           !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !           !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.92 !      2.59 !      2.93 !      2.82 !           !           !           !           !           !           !           ! 
Va         ! L         !      7.02 !      3.69 !      4.22 !      3.98 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.76 !      5.55 !      6.49 !      6.31 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.53 !      1.51 !      1.54 !      1.59 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.76 !      5.43 !      6.35 !      6.18 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.53 !      1.47 !      1.50 !      1.55 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.02 !      1.10 !      1.29 !      1.15 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.273 !     0.278 !     0.278 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.080 !     0.080 !     0.080 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.25 !     13.44 !     13.43 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.66 !      7.87 !      7.99 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.60 !     10.80 !     10.71 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.32 !      8.88 !      8.62 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      65.3 !      71.6 !      71.6 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      66.7 !      73.1 !      73.2 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.42 !      1.90 !      2.42 !      2.29 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      30.6 !      29.8 !      30.6 !      29.0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.42 !      3.54 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.02 !      3.01 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.02 !      6.40 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.26 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.27 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.92 !      3.40 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.60 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.40 !      0.53 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      30.6 !      46.9 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        59 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.52 !      2.87 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.80 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.69 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.65 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.24 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.97 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken salbutamol and atrovent one hour prior to testing
