1936
F
Dr. Phillips A
BTS-ERS.DB
X 21 YEARS @ 15 A DAY
155.6 cm
 52.8 kg
13.50
HEART AND LUNG
06/03/2012
12:45:39
DR. PHILLIPS, A
MICHAEL HOWARD


EMPHYSEMA
I.L.D
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.01 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.54 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.47 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.66 !      1.36 !      1.64 !      1.64 !      1.62 !      1.72 !           !           !           !           !           ! 
FVC        ! L         !      2.04 !      1.38 !      2.21 !      2.20 !      2.13 !      2.34 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.8 !      98.8 !      74.2 !      74.8 !      76.0 !      73.6 !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.8 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
PEF        ! L/S       !      5.18 !      4.90 !      4.85 !      4.85 !      4.21 !      4.75 !           !           !           !           !           ! 
MEF        ! L/S       !      2.30 !      3.13 !      2.57 !      2.40 !      1.69 !      2.45 !           !           !           !           !           ! 
MEF25      ! L/S       !      0.86 !      2.53 !      0.28 !      0.46 !      0.67 !      0.50 !           !           !           !           !           ! 
MEF50      ! L/S       !      3.09 !      4.67 !      1.87 !      1.80 !      2.14 !      1.88 !           !           !           !           !           ! 
MEF75      ! L/S       !      4.72 !      3.73 !      4.85 !      4.35 !      2.71 !      4.40 !           !           !           !           !           ! 
FIV1       ! L         !           !      0.91 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.48 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     365.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       2.3 !       1.2 !       1.1 !       0.8 !       1.0 !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.29 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.46 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.28 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.42 !      0.37 !      0.38 !      0.44 !      0.53 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.74 !      0.63 !      0.70 !      0.91 !      0.77 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.22 !      1.21 !      1.11 !      0.78 !      1.04 !           !           !           !           !           ! 
IC  (f)    ! L         !      1.47 !      1.16 !      1.01 !      1.09 !      1.35 !      1.30 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.64 !      1.58 !      1.49 !      1.22 !      1.57 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.72 !      2.99 !      1.76 !      2.83 !      2.59 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.29 !      0.55 !      0.93 !      0.57 !      0.66 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !      1.02 !      6.73 !      4.29 !      3.10 !      4.49 !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.21 !      1.21 !      1.21 !      1.21 !      1.21 !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.3 !       1.3 !       1.0 !       1.4 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.0 !       2.1 !       2.1 !       2.1 !       2.2 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       2.2 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      74.2 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.4 !       2.2 !       2.2 !       2.1 !       2.3 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       2.5 !       0.2 !       0.5 !       0.7 !       0.5 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       4.7 !       1.9 !       1.8 !       2.1 !       1.9 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.7 !       4.9 !       4.3 !       2.7 !       4.4 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.1 !       2.5 !       2.4 !       1.7 !       2.5 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      98.8 !      74.6 !      74.8 !      76.0 !      73.6 !           !           !           !           !           ! 
EV         ! L         !           !     0.014 !     0.000 !     0.000 !     0.000 !     0.023 !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.0 !       0.0 !       0.0 !       0.0 !       1.0 !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.01 !      1.89 !      2.04 !      2.21 !      2.21 !           !           !           !           !           !           ! 
Va         ! L         !      4.48 !      2.96 !      3.05 !      3.36 !      3.33 !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.30 !      1.45 !      1.52 !      1.87 !      1.86 !           !           !           !           !           !           ! 
Kco        ! SI        !      1.41 !      0.49 !      0.50 !      0.56 !      0.56 !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.30 !      1.44 !      1.52 !      1.86 !      1.85 !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.41 !      0.49 !      0.50 !      0.55 !      0.56 !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.02 !      1.07 !      1.01 !      1.15 !      1.12 !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.246 !     0.249 !     0.249 !     0.249 !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.096 !     0.106 !     0.107 !     0.107 !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.72 !     13.85 !     13.83 !     13.83 !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.14 !      7.67 !      7.65 !      7.72 !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     13.57 !     12.35 !     10.73 !     10.73 !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.89 !      5.03 !      5.49 !      5.44 !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      29.5 !      30.2 !      33.9 !      34.1 !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      29.6 !      30.3 !      34.0 !      34.2 !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.56 !      2.35 !      2.23 !      2.38 !      2.35 !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.6 !      36.2 !      33.2 !      34.3 !      33.7 !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.56 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.02 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.48 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.01 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.54 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.47 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
