1987
F
Dr. Ryan P
BTS-ERS.DB
CURRENT 2 YEAR HISTORY
160.1 cm
 87.0 kg
13.50
 Standard
06/04/2009
13:11:06
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.53 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.31 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.22 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.10 !      1.56 !      2.18 !      2.57 !      2.57 !           !      2.76 !      2.78 !      2.82 !           !           ! 
FVC        ! L         !      3.55 !      1.93 !      2.57 !      2.95 !      2.98 !           !      3.16 !      3.21 !      3.30 !           !           ! 
FEV1/FVC   ! %         !      84.3 !      80.9 !      84.8 !      87.0 !      86.4 !           !      87.3 !      86.4 !      85.5 !           !           ! 
FEV1/VC    ! %         !      84.3 !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.95 !      6.42 !      8.10 !      9.08 !      8.58 !           !      9.74 !      9.82 !      9.56 !           !           ! 
MEF        ! L/S       !      4.07 !      3.42 !      4.55 !      4.96 !      4.83 !           !      5.64 !      5.49 !      5.01 !           !           ! 
MEF25      ! L/S       !      2.17 !      0.52 !      1.01 !      1.37 !      1.45 !           !      1.61 !      1.34 !      1.28 !           !           ! 
MEF50      ! L/S       !      4.46 !      2.43 !      3.95 !      4.57 !      4.91 !           !      5.63 !      5.80 !      5.31 !           !           ! 
MEF75      ! L/S       !      6.13 !      6.32 !      8.10 !      8.56 !      8.22 !           !      9.68 !      9.65 !      8.74 !           !           ! 
FIV1       ! L         !           !      1.38 !      0.00 !      2.56 !      2.23 !           !      2.24 !      2.41 !      2.81 !           !           ! 
PIF        ! L/S       !           !      2.47 !      0.00 !      4.57 !      3.88 !           !      5.13 !      5.52 !      4.86 !           !           ! 
F50Ex/In   ! %         !           !     108.0 !       0.0 !     102.6 !     147.3 !           !     113.7 !     109.4 !     112.6 !           !           ! 
MEF/FVC    ! Hz        !           !       1.8 !       1.8 !       1.7 !       1.6 !           !       1.8 !       1.7 !       1.5 !           !           ! 
MIF        ! L/S       !           !      1.88 !      0.00 !      3.83 !      3.08 !           !      4.22 !      4.83 !      4.41 !           !           ! 
FI25       ! L/S       !           !      1.68 !      0.00 !      4.03 !      3.70 !           !      4.47 !      4.96 !      4.32 !           !           ! 
FI50       ! L/S       !           !      2.25 !      0.00 !      4.45 !      3.33 !           !      4.95 !      5.30 !      4.72 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.76 !      0.79 !      0.00 !      0.00 !           !      0.00 !      1.78 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.84 !      1.15 !      0.00 !      0.00 !           !      0.00 !      0.60 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.33 !      0.63 !      0.00 !      0.00 !           !      0.00 !      0.83 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.22 !      1.60 !      1.94 !      0.00 !      0.00 !           !      0.00 !      2.38 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.09 !      1.42 !      0.00 !      0.00 !           !      0.00 !      2.61 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.74 !      4.32 !      4.08 !      3.30 !           !      4.44 !      2.69 !      5.22 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.42 !      0.50 !      0.63 !      0.78 !           !      0.62 !      1.03 !      0.54 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.90 !      6.69 !      5.88 !      6.05 !           !      7.99 !      6.22 !      5.86 !           !           ! 
FVC ins    ! L         !           !      1.52 !      1.86 !      2.55 !      2.25 !           !      2.24 !      2.35 !      2.81 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.3 !       1.8 !       2.2 !       2.1 !           !       2.4 !       2.4 !       2.3 !           !           ! 
FEV 3s     ! L         !           !       1.8 !       2.4 !       2.9 !       2.9 !           !       3.1 !       3.1 !       3.2 !           !           ! 
FEV 6s     ! L         !           !       1.9 !       2.6 !       0.0 !       3.0 !           !       3.1 !       3.2 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !      81.5 !      85.3 !       0.0 !      86.5 !           !      87.8 !      86.5 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       1.9 !       2.6 !       3.0 !       3.0 !           !       3.1 !       3.2 !       3.3 !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       1.0 !       1.4 !       1.5 !           !       1.7 !       1.3 !       1.3 !           !           ! 
D50 6s     ! L/S       !           !       2.4 !       4.0 !       4.6 !       4.9 !           !       5.6 !       5.8 !       5.3 !           !           ! 
F75 6s     ! L/S       !           !       6.3 !       8.1 !       8.6 !       8.2 !           !       9.7 !       9.6 !       8.7 !           !           ! 
MEF 6s     ! L/S       !           !       3.4 !       4.6 !       5.0 !       4.9 !           !       5.7 !       5.5 !       5.0 !           !           ! 
FEV1/FVC6  ! %         !           !      81.5 !      85.3 !      87.0 !      86.5 !           !      87.8 !      86.5 !      85.5 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.000 !     0.000 !     0.018 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.5 !           !           ! 
Vol Insp ( ! L         !      3.53 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.78 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.15 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.91 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.15 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.91 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.25 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      27.5 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.30 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.78 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.53 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.31 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      27.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.22 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Blue mouth piece used.
