1945
M
Dr. Prasad N
BTS-ERS.DB
X 34 YEARS @ 25 A DAY
160.0 cm
 83.0 kg
13.20
 Standard
06/04/2010
09:22:17
Dr. Prasad N
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.18 !      1.64 !      1.09 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.31 !      2.19 !      2.71 !      2.54 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.83 !      0.54 !      1.14 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.95 !      0.18 !      0.54 !      0.31 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.36 !      2.01 !      2.17 !      2.23 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.36 !      2.17 !      1.40 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.35 !      1.64 !      1.50 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.04 !      3.80 !      3.22 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.43 !      0.47 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        20 !        16 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.52 !      1.30 !      1.28 !      0.90 !           !           !      1.53 !      1.23 !      1.22 !           !           ! 
FVC        ! L         !      3.20 !      2.26 !      2.31 !      1.72 !           !           !      2.49 !      2.42 !      2.32 !           !           ! 
FEV1/FVC   ! %         !      75.6 !      57.3 !      55.1 !      52.3 !           !           !      61.4 !      50.9 !      52.5 !           !           ! 
FEV1/VC    ! %         !      75.6 !      47.9 !      47.0 !      33.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.21 !      5.29 !      4.76 !      4.14 !           !           !      3.53 !      5.08 !      4.95 !           !           ! 
MEF        ! L/S       !      3.04 !      0.76 !      0.86 !      0.88 !           !           !      1.78 !      0.66 !      0.93 !           !           ! 
MEF25      ! L/S       !      1.16 !      0.37 !      0.28 !      0.38 !           !           !      0.28 !      0.23 !      0.22 !           !           ! 
MEF50      ! L/S       !      3.72 !      0.92 !      0.75 !      0.61 !           !           !      1.03 !      0.75 !      0.72 !           !           ! 
MEF75      ! L/S       !      6.40 !      1.15 !      1.45 !      1.37 !           !           !      3.28 !      1.09 !      1.64 !           !           ! 
FIV1       ! L         !           !      2.00 !      1.94 !      1.68 !           !           !      1.10 !      1.27 !      1.21 !           !           ! 
PIF        ! L/S       !           !      3.16 !      2.85 !      2.99 !           !           !      1.46 !      1.55 !      2.00 !           !           ! 
F50Ex/In   ! %         !           !      31.2 !      28.1 !      20.8 !           !           !     104.5 !      57.6 !      36.1 !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.4 !       0.5 !           !           !       0.7 !       0.3 !       0.4 !           !           ! 
MIF        ! L/S       !           !      2.62 !      2.23 !      2.71 !           !           !      1.27 !      1.34 !      1.50 !           !           ! 
FI25       ! L/S       !           !      2.69 !      2.01 !      2.77 !           !           !      1.40 !      1.41 !      1.39 !           !           ! 
FI50       ! L/S       !           !      2.95 !      2.68 !      2.92 !           !           !      0.99 !      1.30 !      1.98 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.12 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      1.18 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.36 !      2.30 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.12 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.56 !      5.19 !      4.63 !           !           !      5.85 !      7.57 !      7.58 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.51 !      0.25 !      0.19 !           !           !      0.26 !      0.16 !      0.16 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.98 !      6.09 !      4.28 !           !           !      7.22 !      7.95 !      7.10 !           !           ! 
FVC ins    ! L         !           !      2.09 !      2.16 !      1.69 !           !           !      2.60 !      2.38 !      2.43 !           !           ! 
VC - FVC   ! L         !           !      0.45 !      0.40 !      0.99 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.8 !       0.6 !           !           !       1.1 !       0.8 !       0.9 !           !           ! 
FEV 3s     ! L         !           !       2.0 !       2.0 !       1.5 !           !           !       2.1 !       1.9 !       1.8 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       2.3 !       0.0 !           !           !       2.4 !       2.3 !       2.2 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      55.4 !       0.0 !           !           !      64.4 !      53.9 !      55.0 !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.3 !       1.7 !           !           !       2.4 !       2.3 !       2.2 !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.3 !       0.4 !           !           !       0.3 !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.9 !       0.8 !       0.6 !           !           !       1.1 !       0.8 !       0.7 !           !           ! 
F75 6s     ! L/S       !           !       1.1 !       1.5 !       1.4 !           !           !       3.5 !       1.2 !       1.8 !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       0.9 !       0.9 !           !           !       1.9 !       0.8 !       1.0 !           !           ! 
FEV1/FVC6  ! %         !           !      57.3 !      55.4 !      52.3 !           !           !      63.4 !      53.9 !      55.1 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.081 !           !           !     0.044 !     0.000 !     0.014 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       4.7 !           !           !       1.8 !       0.0 !       0.6 !           !           ! 
Vol Insp ( ! L         !      3.31 !      2.68 !      2.65 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.70 !      4.31 !      4.31 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.47 !      5.62 !      5.30 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.31 !      1.30 !      1.23 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.47 !      5.86 !      5.53 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.31 !      1.36 !      1.28 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.28 !      1.63 !      1.65 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.287 !     0.291 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.081 !     0.087 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.28 !     13.50 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.95 !      6.98 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.96 !     10.40 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.85 !      7.85 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      74.7 !      70.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      71.6 !      67.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.23 !      1.91 !      2.02 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.1 !      37.8 !      38.4 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.23 !      2.85 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.28 !      2.24 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.70 !      5.24 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.60 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.79 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.31 !      3.00 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.60 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.95 !      0.60 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.1 !      42.8 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        66 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.36 !      2.39 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.39 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.64 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.81 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.18 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.09 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
