1994
F
Dr. Ryan P
Tallchild.db
NEVER
174.0 cm
108.0 kg
13.30
 Standard
06/05/2011
11:11:57
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? ASTHMA
SOB

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.89 !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.97 !      5.01 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.99 !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !           !      1.13 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !           !      3.88 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.02 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.54 !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.90 !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.53 !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        21 !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.47 !      3.95 !      3.97 !      3.93 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.97 !      4.91 !      4.87 !      4.94 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      86.9 !      80.3 !      81.5 !      79.5 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !           !      78.8 !      79.2 !      78.5 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.20 !      7.18 !      7.33 !      7.33 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !           !      4.42 !      4.61 !      4.46 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.58 !      1.86 !      1.99 !      1.85 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.49 !      4.54 !      4.93 !      4.49 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !           !      6.99 !      7.22 !      7.07 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      3.24 !      3.58 !      3.58 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !      5.29 !      3.98 !      4.65 !      4.47 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     117.5 !     106.4 !     104.6 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.9 !       0.9 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.49 !      4.15 !      4.13 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.33 !      4.13 !      4.24 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      3.87 !      4.63 !      4.29 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       0.9 !       0.9 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.14 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      2.75 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.02 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !           !      3.89 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.16 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.62 !      4.93 !      4.55 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.51 !      0.80 !      0.86 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.39 !      4.39 !      6.33 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.70 !      3.71 !      3.84 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.10 !      0.14 !      0.07 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.8 !       2.8 !       2.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       4.7 !       4.7 !       4.7 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       4.9 !       0.0 !       4.9 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      80.7 !       0.0 !      79.7 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.9 !       4.9 !       4.9 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.9 !       2.0 !       1.8 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       4.6 !       4.9 !       4.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       7.0 !       7.2 !       7.1 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       4.4 !       4.6 !       4.5 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      80.7 !      81.5 !      79.7 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.97 !      4.62 !      4.59 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.46 !      5.55 !      5.56 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.45 !     11.21 !     11.37 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.88 !      2.02 !      2.04 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.45 !     11.24 !     11.41 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.88 !      2.03 !      2.05 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.10 !      0.93 !      0.97 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.248 !     0.251 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.080 !     0.078 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.56 !     13.70 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !     10.32 !     10.32 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.89 !     10.08 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.73 !      9.76 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     115.6 !     116.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     115.2 !     116.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.96 !      2.19 !      2.17 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      23.7 !      16.7 !      17.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.96 !      2.00 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.58 !      0.87 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.18 !      5.88 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.89 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.97 !      5.01 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      2.99 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !           !      1.13 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !           !      14.8 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        34 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !           !      3.88 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.02 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.65 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.73 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.17 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.85 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
