1974
F
DR. RYAN, P
BTS-ERS.DB
No
179.2 cm
 90.9 kg
13.50
HEART AND LUNG
06/06/2013
14:29:48
DR. RYAN, P
CATHERINE MORGAN


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.05 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.18 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.87 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.50 !      4.08 !      4.06 !      4.09 !      4.13 !      4.15 !           !           !           !           !           ! 
FVC        ! L         !      4.03 !      4.94 !      4.96 !      4.98 !      5.15 !      5.16 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      81.6 !      82.6 !      82.0 !      82.0 !      80.3 !      80.4 !           !           !           !           !           ! 
FEV1/VC    ! %         !      81.6 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
PEF        ! L/S       !      7.57 !      8.84 !      8.93 !      8.93 !      9.03 !      8.88 !           !           !           !           !           ! 
MEF        ! L/S       !      3.83 !      4.76 !      4.57 !      4.72 !      4.46 !      4.56 !           !           !           !           !           ! 
MEF25      ! L/S       !      2.01 !      2.02 !      1.96 !      2.07 !      1.88 !      1.92 !           !           !           !           !           ! 
MEF50      ! L/S       !      4.57 !      6.10 !      6.20 !      6.20 !      5.78 !      6.02 !           !           !           !           !           ! 
MEF75      ! L/S       !      6.39 !      7.49 !      7.17 !      7.37 !      7.03 !      7.20 !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.06 !      2.25 !      0.00 !      0.00 !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      2.40 !      3.22 !      0.00 !      0.00 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !     261.1 !     201.1 !       0.0 !       0.0 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       0.9 !       0.9 !       0.9 !       0.9 !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.00 !      2.69 !      0.00 !      0.00 !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      2.04 !      2.63 !      0.00 !      0.00 !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      2.38 !      3.09 !      0.00 !      0.00 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.76 !      0.77 !      0.83 !      1.00 !      0.90 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      2.86 !      2.63 !      3.09 !      2.68 !      2.95 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.32 !      1.55 !      1.06 !      1.46 !      1.32 !           !           !           !           !           ! 
IC  (f)    ! L         !      2.87 !      3.62 !      3.40 !      3.92 !      3.68 !      3.85 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.08 !      2.33 !      1.90 !      2.46 !      2.21 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.23 !      4.54 !      4.28 !      1.81 !      1.54 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.78 !      0.89 !      0.96 !      2.28 !      2.70 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.03 !      3.93 !      4.01 !      5.77 !      4.74 !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      3.51 !      3.81 !      3.81 !      3.81 !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.9 !       2.9 !       2.9 !       2.9 !       3.1 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       4.9 !       4.9 !       4.9 !       4.9 !       4.9 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.9 !       5.0 !       5.0 !       5.1 !       5.2 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       2.0 !       2.0 !       2.1 !       1.9 !       1.9 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       6.1 !       6.2 !       6.2 !       5.8 !       6.0 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       7.5 !       7.2 !       7.4 !       7.0 !       7.2 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       4.8 !       4.6 !       4.7 !       4.5 !       4.6 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      82.6 !      82.0 !      82.0 !      80.3 !      80.4 !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !     0.087 !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !       1.7 !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.05 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.04 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.01 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.66 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.01 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.66 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.87 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.05 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      32.3 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.05 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.87 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.04 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.05 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.18 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      32.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.87 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
