1942
M
Dr. Phillips A
BTS-ERS.DB
X 25 YEARS @ 7 A DAY
176.5 cm
 72.1 kg
14.60
 Standard
06/07/2011
11:42:59
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.63 !      1.48 !      1.49 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.18 !      5.20 !      5.44 !      5.67 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.25 !      2.07 !      2.01 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.06 !      2.33 !      1.88 !      2.18 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.12 !      2.88 !      3.56 !      3.50 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.95 !      3.36 !      3.67 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.15 !      1.38 !      1.30 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.51 !      3.14 !      2.75 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.33 !      0.44 !      0.47 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        19 !        22 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.09 !      2.91 !      3.00 !      3.29 !      3.08 !      3.14 !      3.16 !      2.96 !      3.47 !           !           ! 
FVC        ! L         !      4.03 !      4.91 !      5.35 !      5.32 !      5.23 !      5.32 !      5.17 !      4.90 !      5.26 !           !           ! 
FEV1/FVC   ! %         !      74.8 !      59.3 !      56.1 !      61.9 !      58.9 !      59.1 !      61.0 !      60.4 !      65.9 !           !           ! 
FEV1/VC    ! %         !      74.8 !      51.3 !      52.9 !      58.1 !      54.3 !      55.4 !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.01 !      7.30 !      6.76 !      7.65 !      8.04 !      7.80 !      7.37 !      7.34 !      8.19 !           !           ! 
MEF        ! L/S       !      3.15 !      2.49 !      2.03 !      2.67 !      2.65 !      2.69 !      3.08 !      3.54 !      3.05 !           !           ! 
MEF25      ! L/S       !      1.47 !      0.72 !      0.48 !      0.84 !      0.38 !      0.68 !      0.60 !      2.21 !      1.07 !           !           ! 
MEF50      ! L/S       !      4.20 !      1.20 !      2.23 !      2.20 !      2.20 !      2.61 !      0.84 !      1.88 !      2.27 !           !           ! 
MEF75      ! L/S       !      7.16 !      4.26 !      3.58 !      4.50 !      4.92 !      4.69 !      5.56 !      4.86 !      5.04 !           !           ! 
FIV1       ! L         !           !      2.29 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      3.12 !      0.00 !           !           ! 
PIF        ! L/S       !           !      3.57 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      7.01 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !      46.9 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !      27.7 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.4 !       0.5 !       0.5 !       0.5 !       0.6 !       0.7 !       0.6 !           !           ! 
MIF        ! L/S       !           !      2.77 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      6.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      1.97 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      5.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      2.57 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      6.79 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.4 !       0.5 !       0.5 !       0.5 !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.90 !      1.29 !      0.00 !      0.00 !      1.74 !      2.06 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      1.57 !      2.25 !      0.00 !      0.00 !      1.75 !      1.33 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      1.44 !      1.81 !      0.00 !      0.00 !      1.83 !      1.78 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.12 !      3.47 !      3.54 !      0.00 !      0.00 !      3.49 !      3.39 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      3.34 !      3.10 !      0.00 !      0.00 !      3.57 !      3.84 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.87 !      1.75 !      3.47 !      4.30 !      0.71 !      0.73 !      3.30 !      2.72 !           !           ! 
FEV1/Ti    ! L/S       !           !      1.01 !      1.72 !      0.95 !      0.72 !      4.43 !      4.32 !      0.90 !      1.27 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.09 !      8.20 !      7.11 !      8.39 !      8.59 !      7.13 !      5.72 !      7.30 !           !           ! 
FVC ins    ! L         !           !      3.44 !      3.44 !      3.44 !      3.44 !      3.44 !      3.54 !      3.45 !      3.44 !           !           ! 
VC - FVC   ! L         !           !      0.76 !      0.32 !      0.35 !      0.45 !      0.35 !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.9 !       2.0 !       2.3 !       2.2 !       2.3 !       2.3 !       2.2 !       2.5 !           !           ! 
FEV 3s     ! L         !           !       4.1 !       4.4 !       4.5 !       4.4 !       4.5 !       4.4 !       4.1 !       4.6 !           !           ! 
FEV 6s     ! L         !           !       4.7 !       5.0 !       5.1 !       5.0 !       5.0 !       5.0 !       0.0 !       5.1 !           !           ! 
FEV1/FEV6  ! %         !           !      61.7 !      59.5 !      64.6 !      61.6 !      62.5 !      62.7 !       0.0 !      67.4 !           !           ! 
FVC 6s     ! L         !           !       4.7 !       5.1 !       5.2 !       5.0 !       5.0 !       5.0 !       4.9 !       5.1 !           !           ! 
F25 6s     ! L/S       !           !       1.1 !       0.9 !       0.7 !       0.8 !       1.0 !       0.8 !       2.2 !       1.0 !           !           ! 
D50 6s     ! L/S       !           !       1.8 !       2.2 !       2.6 !       2.4 !       2.4 !       2.3 !       1.9 !       2.5 !           !           ! 
F75 6s     ! L/S       !           !       4.2 !       3.4 !       5.0 !       5.2 !       5.3 !       6.0 !       4.9 !       5.5 !           !           ! 
MEF 6s     ! L/S       !           !       2.6 !       2.2 !       2.8 !       3.0 !       3.1 !       3.4 !       3.5 !       3.2 !           !           ! 
FEV1/FVC6  ! %         !           !      61.7 !      59.0 !      63.6 !      61.6 !      62.5 !      62.7 !      60.4 !      67.4 !           !           ! 
EV         ! L         !           !     0.000 !     0.064 !     0.099 !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.2 !       1.9 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      4.18 !      4.83 !      5.03 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.02 !      6.77 !      6.97 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.99 !      9.50 !      9.61 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.28 !      1.40 !      1.38 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.99 !      9.50 !      9.61 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.28 !      1.40 !      1.38 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.60 !      1.95 !      1.94 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.252 !     0.253 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.091 !     0.094 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.83 !     13.87 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.04 !      9.22 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.90 !      9.81 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.16 !     10.37 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      93.5 !      92.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      93.5 !      92.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.66 !      4.34 !      2.18 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.9 !      28.7 !      27.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.66 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.60 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.02 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.18 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.06 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.12 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
