1947
F
Dr. Phillips A
BTS-ERS.DB
CURRENT 30 YEAR HISTORY
156.0 cm
 64.2 kg
13.50
 Standard
06/07/2011
09:15:32
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.00 !      1.01 !      0.97 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.32 !      2.71 !      2.73 !      2.80 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.99 !      1.04 !      0.98 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.71 !      0.72 !      0.68 !      0.85 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.61 !      1.99 !      2.05 !      1.95 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.72 !      1.69 !      1.82 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.37 !      1.28 !      1.06 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.45 !      3.21 !      2.57 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.40 !      0.41 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        19 !        23 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.95 !      1.33 !      1.32 !      1.33 !           !           !      1.69 !      1.50 !      1.46 !           !           ! 
FVC        ! L         !      2.35 !      2.46 !      2.29 !      2.32 !           !           !      3.04 !      2.96 !      2.82 !           !           ! 
FEV1/FVC   ! %         !      76.9 !      54.2 !      57.4 !      57.4 !           !           !      55.8 !      50.5 !      51.8 !           !           ! 
FEV1/VC    ! %         !      76.9 !      47.7 !      47.1 !      47.6 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.54 !      4.94 !      4.40 !      4.21 !           !           !      4.74 !      5.23 !      5.09 !           !           ! 
MEF        ! L/S       !      2.68 !      0.97 !      1.18 !      1.11 !           !           !      1.28 !      1.00 !      1.07 !           !           ! 
MEF25      ! L/S       !      1.14 !      0.27 !      0.39 !      0.30 !           !           !      0.23 !      0.32 !      0.33 !           !           ! 
MEF50      ! L/S       !      3.37 !      0.68 !      0.81 !      0.78 !           !           !      0.96 !      0.75 !      0.78 !           !           ! 
MEF75      ! L/S       !      5.02 !      1.67 !      1.98 !      1.91 !           !           !      2.34 !      1.69 !      1.81 !           !           ! 
FIV1       ! L         !           !      1.66 !      1.81 !      1.62 !           !           !      2.15 !      2.14 !      1.60 !           !           ! 
PIF        ! L/S       !           !      2.01 !      2.45 !      2.08 !           !           !      3.30 !      2.94 !      3.11 !           !           ! 
F50Ex/In   ! %         !           !      35.6 !      35.4 !      38.2 !           !           !      31.0 !      27.3 !      28.4 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.5 !       0.5 !           !           !       0.4 !       0.3 !       0.4 !           !           ! 
MIF        ! L/S       !           !      1.72 !      2.27 !      1.83 !           !           !      2.99 !      2.76 !      2.98 !           !           ! 
FI25       ! L/S       !           !      1.49 !      2.34 !      1.87 !           !           !      3.03 !      2.70 !      3.04 !           !           ! 
FI50       ! L/S       !           !      1.90 !      2.29 !      2.04 !           !           !      3.10 !      2.75 !      2.74 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.4 !       0.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.03 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      1.01 !           !           ! 
IRV (f)    ! L         !           !      1.21 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      1.25 !           !           ! 
ERV (f)    ! L         !           !      0.22 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.56 !           !           ! 
IC  (f)    ! L         !      1.61 !      2.24 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      2.26 !           !           ! 
EC  (f)    ! L         !           !      1.25 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      1.57 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.19 !      4.67 !      4.84 !           !           !      8.36 !      3.89 !      1.93 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.42 !      0.28 !      0.28 !           !           !      0.20 !      0.38 !      0.76 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.13 !      4.24 !      5.68 !           !           !      9.93 !      7.90 !      7.30 !           !           ! 
FVC ins    ! L         !           !      2.05 !      1.82 !      1.67 !           !           !      2.18 !      2.16 !      2.03 !           !           ! 
VC - FVC   ! L         !           !      0.34 !      0.50 !      0.48 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.9 !       1.0 !       0.9 !           !           !       1.2 !       1.0 !       1.0 !           !           ! 
FEV 3s     ! L         !           !       2.0 !       2.0 !       2.0 !           !           !       2.4 !       2.4 !       2.3 !           !           ! 
FEV 6s     ! L         !           !       2.4 !       0.0 !       0.0 !           !           !       2.7 !       2.8 !       2.7 !           !           ! 
FEV1/FEV6  ! %         !           !      55.8 !       0.0 !       0.0 !           !           !      62.1 !      53.9 !      54.0 !           !           ! 
FVC 6s     ! L         !           !       2.4 !       2.3 !       2.3 !           !           !       2.8 !       2.8 !       2.7 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.4 !       0.3 !           !           !       0.3 !       0.4 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.7 !       0.8 !       0.8 !           !           !       1.2 !       0.9 !       0.8 !           !           ! 
F75 6s     ! L/S       !           !       1.7 !       2.0 !       1.9 !           !           !       2.5 !       1.8 !       1.9 !           !           ! 
MEF 6s     ! L/S       !           !       1.0 !       1.2 !       1.1 !           !           !       1.4 !       1.1 !       1.1 !           !           ! 
FEV1/FVC6  ! %         !           !      55.8 !      57.4 !      57.4 !           !           !      61.5 !      53.5 !      54.0 !           !           ! 
EV         ! L         !           !     0.000 !     0.053 !     0.000 !           !           !     0.038 !     0.027 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       2.3 !       0.0 !           !           !       1.3 !       0.9 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.32 !      2.75 !      2.83 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.51 !      4.57 !      4.45 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.88 !      3.71 !      3.83 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.53 !      0.81 !      0.86 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.88 !      3.70 !      3.82 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.53 !      0.81 !      0.86 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.85 !      1.82 !      1.62 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.250 !     0.252 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.090 !     0.094 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.83 !     13.87 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.17 !      7.63 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.53 !     10.46 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.60 !      7.43 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      48.6 !      51.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      48.8 !      51.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.56 !      2.38 !      2.53 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.8 !      39.8 !      36.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.56 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.85 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.51 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.32 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.71 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.61 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
