1945
F
DR. Penny
BTS-ERS.DB
X 24 YEARS @ 30 A DAY
157.5 cm
 92.0 kg
13.50
 Standard
06/08/2010
12:01:39
DR. Penny
MICHAEL HOWARD
30/12/1899

COPD
PRE-OP
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.51 !      0.52 !      0.52 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.37 !      1.93 !      1.83 !      1.88 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.96 !      1.12 !      1.07 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.70 !      0.46 !      0.18 !      0.28 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.67 !      1.47 !      1.64 !      1.60 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.97 !      0.70 !      0.81 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.09 !      1.00 !      1.00 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.50 !      2.41 !      2.33 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.41 !      0.43 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        24 !        25 !        26 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.00 !      0.97 !      1.04 !      0.97 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.40 !      1.74 !      1.84 !      1.78 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.8 !      56.1 !      56.5 !      54.2 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.8 !      50.4 !      53.9 !      50.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.61 !      4.17 !      3.90 !      3.83 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.68 !      0.89 !      0.95 !      0.82 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.14 !      0.11 !      0.13 !      0.11 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.40 !      0.45 !      0.56 !      0.44 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.05 !      1.67 !      1.77 !      1.53 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.44 !      1.55 !      1.30 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.12 !      3.68 !      3.88 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      16.5 !      16.8 !      12.2 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.52 !      2.94 !      3.11 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.05 !      2.37 !      2.46 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.74 !      3.31 !      3.60 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.5 !       0.4 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.67 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.67 !      3.77 !      4.86 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.21 !      0.28 !      0.20 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     10.97 !     10.65 !     10.61 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.57 !      1.56 !      1.44 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.19 !      0.09 !      0.15 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.8 !       0.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.4 !       1.3 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.5 !       1.6 !       1.6 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      63.1 !      63.5 !      61.2 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.6 !       1.6 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.7 !       0.6 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.9 !       2.1 !       1.8 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.1 !       1.1 !       1.0 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      63.1 !      63.5 !      61.2 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.014 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.7 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.37 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.61 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.97 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.51 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.97 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.51 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.89 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.59 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.0 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.59 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.89 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.61 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.37 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.70 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.67 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
