1992
F
DR. RYAN, P
BTS-ERS.DB
X - 2/YEARS @ 5/DAY
181.3 cm
 58.0 kg
14.50
HEART AND LUNG
06/08/2013
09:02:35
DR. RYAN, P
CATHERINE MORGAN


? ASTHMA

0
9
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.51 !      0.65 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.52 !      4.95 !      4.97 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.26 !      2.26 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.40 !      2.18 !      2.06 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.11 !      2.77 !      2.91 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.69 !      2.71 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.15 !      1.50 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.38 !      3.13 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.34 !      0.48 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        19 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.94 !      3.83 !      4.38 !      4.35 !      4.35 !           !           !           !           !           !           ! 
FVC        ! L         !      4.49 !      4.83 !      4.95 !      4.88 !      4.83 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      84.3 !      79.3 !      88.5 !      89.1 !      90.1 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      84.3 !      77.0 !      88.1 !      87.5 !      87.6 !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.11 !      9.78 !      9.40 !      9.78 !      9.53 !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.34 !      5.33 !      5.68 !      6.03 !      5.67 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.39 !      1.64 !      2.87 !      2.97 !      2.97 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.98 !      5.45 !      4.90 !      5.16 !      5.81 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.81 !      9.01 !      8.49 !      9.10 !      8.36 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.1 !       1.2 !       1.2 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.1 !       1.1 !       1.2 !       1.1 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.90 !      1.15 !      0.91 !      1.26 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      2.12 !      2.22 !      2.54 !      2.04 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.80 !      1.57 !      1.43 !      1.54 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.11 !      3.02 !      3.38 !      3.45 !      3.29 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.70 !      2.72 !      2.33 !      2.79 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.46 !      1.29 !      1.36 !      1.45 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.11 !      3.39 !      3.20 !      3.00 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      2.42 !      2.54 !      3.34 !      3.12 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.14 !      0.02 !      0.09 !      0.14 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.8 !       3.0 !       3.0 !       3.0 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.0 !       0.0 !       4.9 !       4.8 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.8 !       4.9 !       4.9 !       4.8 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.6 !       2.9 !       3.0 !       3.0 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       5.4 !       4.9 !       5.2 !       5.8 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       9.0 !       8.5 !       9.1 !       8.4 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       5.3 !       5.7 !       6.0 !       5.7 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      79.3 !      88.5 !      89.1 !      90.1 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.52 !      4.22 !      4.50 !      4.46 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.18 !      6.48 !      6.41 !      6.45 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.88 !      8.92 !      8.26 !      8.45 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.76 !      1.38 !      1.29 !      1.31 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.88 !      8.64 !      8.01 !      8.18 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.76 !      1.33 !      1.25 !      1.27 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.62 !      2.26 !      1.90 !      1.98 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.217 !     0.219 !     0.219 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.067 !     0.078 !     0.078 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.85 !     13.86 !     13.85 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.23 !      8.95 !      8.80 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.03 !     10.82 !     10.24 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     11.64 !     11.53 !     11.59 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      74.2 !      69.4 !      70.6 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      76.6 !      71.6 !      72.9 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.09 !      2.21 !      3.38 !      3.84 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      27.5 !      34.9 !      29.7 !      30.7 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.09 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.68 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.18 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.52 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.40 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      27.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.11 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
