1934
M
DR. PHILLIPS, A
BTS-ERS.DB
X 40 YEARS @ 80 A DAY
163.6 cm
 78.8 kg
14.60
HEART AND LUNG
06/08/2012
09:50:04
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD
? ASBESTOSIS
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.11 !      0.90 !      0.95 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.14 !      3.59 !      3.33 !      3.44 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.07 !      0.97 !      1.06 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.81 !      1.41 !      1.47 !      1.43 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.33 !      2.18 !      1.87 !      2.01 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.52 !      2.36 !      2.39 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.30 !      1.00 !      1.14 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.37 !      2.17 !      2.38 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.55 !      0.46 !      0.48 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        25 !        28 !        25 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.28 !      1.71 !      1.80 !      1.81 !      1.74 !           !      2.07 !      1.79 !      1.82 !           !           ! 
FVC        ! L         !      3.05 !      3.11 !      3.16 !      3.04 !      2.98 !           !      3.28 !      3.06 !      3.12 !           !           ! 
FEV1/FVC   ! %         !      73.1 !      54.8 !      56.9 !      59.5 !      58.4 !           !      63.2 !      58.5 !      58.5 !           !           ! 
FEV1/VC    ! %         !      73.1 !      47.5 !      50.0 !      50.3 !      48.5 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.83 !      7.32 !      7.46 !      7.50 !      7.31 !           !      7.33 !      6.68 !      7.31 !           !           ! 
MEF        ! L/S       !      2.51 !      1.13 !      1.12 !      1.16 !      1.31 !           !      1.54 !      1.22 !      1.60 !           !           ! 
MEF25      ! L/S       !      0.90 !      0.33 !      0.36 !      0.28 !      0.32 !           !      0.33 !      0.32 !      0.29 !           !           ! 
MEF50      ! L/S       !      3.43 !      1.03 !      1.14 !      1.12 !      1.01 !           !      1.50 !      1.13 !      1.07 !           !           ! 
MEF75      ! L/S       !      6.20 !      1.92 !      1.89 !      2.04 !      2.31 !           !      2.76 !      2.13 !      2.91 !           !           ! 
FIV1       ! L         !           !      2.04 !      0.00 !      0.00 !      0.00 !           !      0.00 !      1.96 !      0.00 !           !           ! 
PIF        ! L/S       !           !      2.57 !      0.00 !      0.00 !      0.00 !           !      0.00 !      2.55 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !      41.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !      44.4 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !       0.4 !           !       0.5 !       0.4 !       0.5 !           !           ! 
MIF        ! L/S       !           !      2.39 !      0.00 !      0.00 !      0.00 !           !      0.00 !      2.10 !      0.00 !           !           ! 
FI25       ! L/S       !           !      2.21 !      0.00 !      0.00 !      0.00 !           !      0.00 !      1.95 !      0.00 !           !           ! 
FI50       ! L/S       !           !      2.52 !      0.00 !      0.00 !      0.00 !           !      0.00 !      2.55 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.3 !       0.4 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.48 !      1.61 !      1.01 !           !      0.00 !      1.05 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.54 !      0.47 !      1.16 !           !      0.00 !      1.59 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      1.14 !      0.96 !      0.82 !           !      0.00 !      0.41 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.33 !      0.00 !      2.02 !      2.07 !      2.17 !           !      0.00 !      2.65 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      2.62 !      2.57 !      1.83 !           !      0.00 !      1.46 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.29 !      2.11 !      1.37 !      1.76 !           !      3.68 !      2.68 !      4.57 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.32 !      0.85 !      1.32 !      0.99 !           !      0.56 !      0.67 !      0.40 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.03 !      8.24 !      8.56 !      7.70 !           !      9.32 !      8.79 !      9.28 !           !           ! 
FVC ins    ! L         !           !      2.22 !      2.22 !      2.22 !      2.22 !           !      2.31 !      2.43 !      2.22 !           !           ! 
VC - FVC   ! L         !           !      0.48 !      0.44 !      0.56 !      0.61 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.2 !       1.3 !       1.2 !           !       1.5 !       1.2 !       1.4 !           !           ! 
FEV 3s     ! L         !           !       2.6 !       2.6 !       2.5 !       2.5 !           !       2.7 !       2.5 !       2.5 !           !           ! 
FEV 6s     ! L         !           !       3.0 !       3.0 !       2.9 !       2.8 !           !       3.1 !       2.9 !       2.9 !           !           ! 
FEV1/FEV6  ! %         !           !      57.7 !      60.1 !      63.3 !      61.1 !           !      67.4 !      62.6 !      63.8 !           !           ! 
FVC 6s     ! L         !           !       3.0 !       3.0 !       2.9 !       2.8 !           !       3.1 !       2.8 !       2.9 !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.4 !       0.4 !       0.4 !           !       0.5 !       0.5 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       1.1 !       1.3 !       1.1 !           !       2.0 !       1.3 !       1.2 !           !           ! 
F75 6s     ! L/S       !           !       2.0 !       2.1 !       2.2 !       2.5 !           !       2.9 !       2.1 !       3.2 !           !           ! 
MEF 6s     ! L/S       !           !       1.2 !       1.3 !       1.3 !       1.4 !           !       1.7 !       1.3 !       1.8 !           !           ! 
FEV1/FVC6  ! %         !           !      57.7 !      60.1 !      63.3 !      61.1 !           !      67.8 !      63.0 !      62.9 !           !           ! 
EV         ! L         !           !     0.000 !     0.011 !     0.000 !     0.000 !           !     0.000 !     0.001 !     0.050 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.3 !       0.0 !       0.0 !           !       0.0 !       0.0 !       1.6 !           !           ! 
Vol Insp ( ! L         !      3.14 !      3.16 !      3.10 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.99 !      4.27 !      4.11 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.95 !      4.44 !      4.22 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.16 !      1.04 !      1.03 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.95 !      4.44 !      4.22 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.16 !      1.04 !      1.03 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.63 !      1.11 !      1.01 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.233 !     0.235 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.095 !     0.097 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.95 !     13.98 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.98 !      9.12 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.32 !     10.43 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.10 !      6.94 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      62.5 !      60.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      62.5 !      60.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.44 !      2.67 !      3.87 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.4 !      25.9 !      24.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.44 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.99 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.14 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.81 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.33 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient could only manage 87% VC during gas transfer test
