1969
M
Dr. Phillips A
BTS-ERS.DB
CURRENT 20 YEAR HISTORY
181.9 cm
102.1 kg
14.60
HEART AND LUNG
06/09/2012
10:45:34
DR. PHILLIPS, A
MICHAEL HOWARD


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      5.24 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.45 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.78 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      4.08 !      2.87 !      2.72 !      2.54 !           !           !           !           !           !           !           ! 
FVC        ! L         !      5.02 !      5.09 !      4.90 !      4.96 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      79.4 !      56.4 !      55.5 !      51.2 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.4 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      9.46 !      7.73 !      7.03 !      7.14 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.37 !      2.08 !      1.85 !      1.67 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.29 !      0.63 !      0.53 !      0.52 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      5.21 !      1.86 !      1.69 !      1.40 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      8.21 !      3.53 !      3.16 !      2.82 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      3.62 !      0.00 !      3.66 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      5.34 !      0.00 !      5.92 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      36.6 !       0.0 !      26.6 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      4.55 !      0.00 !      4.63 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      4.45 !      0.00 !      3.35 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      5.09 !      0.00 !      5.25 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.95 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.39 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      1.57 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.78 !      0.00 !      3.34 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      3.51 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.30 !      1.20 !      4.70 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.54 !      2.27 !      0.54 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.39 !      7.56 !      9.04 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.93 !      3.93 !      3.93 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.9 !       1.8 !       1.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       4.3 !       4.0 !       3.9 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       4.9 !       4.7 !       4.6 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      59.1 !      58.2 !      55.3 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.9 !       4.7 !       4.6 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.7 !       0.6 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.0 !       1.8 !       1.6 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.6 !       3.2 !       2.8 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.1 !       1.9 !       1.7 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      59.1 !      57.8 !      55.0 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.045 !     0.036 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.9 !       0.7 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      5.24 !      4.75 !      4.75 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.45 !      6.84 !      6.88 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     11.32 !     10.55 !     10.92 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.52 !      1.54 !      1.59 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     11.32 !     10.55 !     10.92 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.52 !      1.54 !      1.59 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.10 !      2.09 !      2.14 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.228 !     0.230 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.070 !     0.071 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.81 !     13.87 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.63 !      8.62 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.78 !     10.34 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     11.56 !     11.61 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      91.3 !      94.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      91.3 !      94.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.55 !      4.01 !      4.25 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      30.8 !      30.6 !      31.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.55 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.10 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.45 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.24 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.45 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      30.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.78 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
