1935
F
Dr. Glancy J
BTS-ERS.DB
x 1 year @ 4 a day
153.0 cm
 46.0 kg
13.50
 Standard
06/10/2009
10:43:35
Dr. Prasad N
MICHAEL HOWARD
30/12/1899

? ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.13 !      1.32 !      1.44 !           !           !           !           !           !           ! 
VC         ! L         !      1.91 !      2.33 !      2.31 !      2.36 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.56 !      0.63 !      0.57 !           !           !           !           !           !           ! 
ERV        ! L         !      0.54 !      0.64 !      0.37 !      0.35 !           !           !           !           !           !           ! 
IC         ! L         !      1.37 !      1.70 !      1.94 !      2.01 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.77 !      1.68 !      1.79 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      2.08 !      2.92 !      3.65 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.68 !      6.86 !      7.36 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.43 !      0.50 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !         9 !         8 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.57 !      1.64 !      1.71 !      1.68 !           !           !      1.67 !      1.70 !           !           ! 
FVC        ! L         !      1.94 !      2.32 !      2.42 !      2.39 !           !           !      2.39 !      2.41 !           !           ! 
FEV1/FVC   ! %         !      74.9 !      70.7 !      70.8 !      70.6 !           !           !      69.7 !      70.8 !           !           ! 
FEV1/VC    ! %         !      74.9 !      69.6 !      72.5 !      71.5 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.06 !      5.29 !      5.50 !      5.46 !           !           !      5.49 !      5.52 !           !           ! 
MEF        ! L/S       !      2.29 !      2.15 !      2.25 !      2.16 !           !           !      2.36 !      2.40 !           !           ! 
MEF25      ! L/S       !      0.85 !      0.39 !      0.36 !      0.37 !           !           !      0.32 !      0.33 !           !           ! 
MEF50      ! L/S       !      3.04 !      1.44 !      1.60 !      1.52 !           !           !      1.48 !      1.60 !           !           ! 
MEF75      ! L/S       !      4.66 !      3.91 !      4.15 !      3.95 !           !           !      4.39 !      4.47 !           !           ! 
FIV1       ! L         !           !      1.54 !      1.64 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      2.60 !      2.71 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !      59.9 !      64.9 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.9 !       0.9 !           !           !       1.0 !       1.0 !           !           ! 
MIF        ! L/S       !           !      1.82 !      2.14 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      1.34 !      1.66 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      2.40 !      2.47 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       1.0 !       0.9 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.82 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.80 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.78 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.37 !      0.00 !      0.00 !      0.00 !           !           !      1.61 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.60 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.57 !      9.59 !      5.50 !           !           !      1.44 !      4.87 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.29 !      0.18 !      0.31 !           !           !      1.16 !      0.35 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.18 !      7.46 !      7.14 !           !           !      8.02 !      7.64 !           !           ! 
FVC ins    ! L         !           !      1.67 !      1.76 !      1.76 !           !           !      1.76 !      1.76 !           !           ! 
VC - FVC   ! L         !           !      0.04 !           !           !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.3 !       1.3 !       1.3 !           !           !       1.3 !       1.3 !           !           ! 
FEV 3s     ! L         !           !       2.1 !       2.1 !       2.1 !           !           !       2.1 !       2.1 !           !           ! 
FEV 6s     ! L         !           !       2.3 !       2.3 !       2.3 !           !           !       2.3 !       2.3 !           !           ! 
FEV1/FEV6  ! %         !           !      72.2 !      72.8 !      73.4 !           !           !      72.2 !      72.9 !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.3 !       2.3 !           !           !       2.3 !       2.3 !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       1.5 !       1.7 !       1.6 !           !           !       1.6 !       1.7 !           !           ! 
F75 6s     ! L/S       !           !       3.9 !       4.1 !       4.0 !           !           !       4.7 !       4.5 !           !           ! 
MEF 6s     ! L/S       !           !       1.2 !       1.3 !       1.3 !           !           !       1.2 !       1.3 !           !           ! 
FEV1/FVC6  ! %         !           !      72.4 !      72.9 !      72.5 !           !           !      72.2 !      72.9 !           !           ! 
EV         ! L         !           !           !     0.001 !     0.032 !           !           !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !           !       0.0 !       1.3 !           !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      64.6 !      67.3 !      66.3 !           !           !      68.1 !      69.6 !           !           ! 
BTPS Fact  !           !           !      1.12 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      1.91 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.31 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.12 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.42 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.12 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.42 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.97 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.50 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.4 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.31 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.50 !      1.69 !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.97 !      1.11 !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.31 !      3.65 !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.75 !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.29 !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.91 !      2.54 !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.67 !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.54 !      0.58 !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.4 !      30.5 !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !      66.8 !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.11 !      1.59 !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.87 !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.24 !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.08 !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.36 !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.30 !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
