1952
F
DR.P. RYAN
BTS-ERS.DB
X 40 YEARS @ 20 A DAY
160.9 cm
101.0 kg
13.60
 Standard
06/12/2010
13:39:39
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD
? OSA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.81 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.88 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.29 !      1.55 !      1.51 !      1.52 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.71 !      2.27 !      2.15 !      2.11 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      78.0 !      68.4 !      70.3 !      72.1 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      78.0 !      69.8 !      68.0 !      68.3 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.98 !      4.52 !      4.93 !      4.25 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.94 !      2.36 !      2.48 !      2.32 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.33 !      0.28 !      0.32 !      0.39 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.64 !      1.43 !      1.41 !      1.71 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.32 !      4.43 !      4.64 !      4.25 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.74 !      1.87 !      1.89 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.10 !      3.02 !      2.87 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      49.8 !      48.1 !      59.8 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       1.2 !       1.1 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.83 !      2.80 !      2.58 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.59 !      2.63 !      2.57 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.87 !      2.93 !      2.87 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.88 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.94 !      3.30 !      3.12 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.39 !      0.46 !      0.49 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.62 !      6.09 !      5.77 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.74 !      1.89 !      1.90 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.2 !       1.2 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.0 !       1.9 !       1.9 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.2 !       2.1 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      70.8 !      70.5 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.2 !       2.1 !       2.1 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.4 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.5 !       1.4 !       1.7 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.5 !       4.6 !       4.2 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.4 !       2.5 !       2.3 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      70.1 !      70.5 !      72.1 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.031 !     0.000 !     0.040 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.4 !       0.0 !       1.9 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.69 !      1.98 !      1.96 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.83 !      3.09 !      2.87 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.56 !      4.73 !      4.29 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.57 !      1.53 !      1.49 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.56 !      4.70 !      4.26 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.57 !      1.52 !      1.48 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.85 !      1.11 !      0.91 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.244 !     0.247 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.061 !     0.065 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.27 !     13.39 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.84 !      7.33 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.91 !     11.28 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.56 !      5.23 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      84.5 !      81.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      85.1 !      82.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.66 !      1.42 !      1.27 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.9 !      35.9 !      31.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.66 !      1.75 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.85 !      1.49 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.83 !      3.71 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.53 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.71 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.69 !      2.22 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.25 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.81 !      0.26 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.9 !      40.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        61 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.88 !      1.96 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      0.97 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.56 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.53 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.21 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.85 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken salbutamol 20 mins prior to testing.
