1937
M
DR. RYAN, P
BTS-ERS.DB
X 34 YEARS @15 A DAY
187.5 cm
118.0 kg
14.60
HEART AND LUNG
07/01/2013
10:32:22
DR. RYAN, P
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      2.24 !      2.62 !      2.20 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.68 !      5.31 !      5.13 !      5.30 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.50 !      1.03 !      1.42 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.09 !      1.57 !      1.47 !      1.68 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.59 !      3.74 !      3.65 !      3.62 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.82 !      4.10 !      3.88 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.41 !      2.26 !      1.96 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.81 !      6.53 !      5.14 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.35 !      0.38 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        10 !         9 !        12 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.39 !      2.53 !      2.60 !      2.53 !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.50 !      4.50 !      4.55 !      4.38 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      73.6 !      56.2 !      57.1 !      57.8 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      73.6 !      47.6 !      48.9 !      47.7 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.42 !      6.90 !      6.94 !      6.40 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.10 !      1.33 !      1.31 !      1.27 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.59 !      0.60 !      0.51 !      0.57 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.42 !      1.73 !      1.68 !      1.57 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.58 !      2.61 !      3.15 !      3.62 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      3.27 !      4.08 !      3.91 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      4.44 !      6.28 !      6.74 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      40.5 !      27.1 !      23.7 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      4.13 !      5.88 !      6.36 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      4.11 !      5.19 !      5.61 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      4.26 !      6.20 !      6.65 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.59 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      7.86 !      7.71 !      6.98 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.32 !      0.34 !      0.36 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.27 !      7.64 !      7.44 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.55 !      4.12 !      3.94 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.81 !      0.76 !      0.93 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.7 !       1.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.8 !       3.8 !       3.7 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       4.4 !       4.3 !       4.2 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      58.0 !      60.3 !      60.2 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.4 !       4.3 !       4.2 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.8 !       1.8 !       1.7 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.6 !       3.2 !       3.7 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.6 !       1.9 !       2.2 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      58.0 !      60.3 !      60.2 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.68 !      4.94 !      4.85 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.90 !      7.33 !      7.26 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.80 !      5.61 !      5.53 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.24 !      0.76 !      0.76 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.80 !      5.61 !      5.53 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.24 !      0.76 !      0.76 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.88 !      2.40 !      2.41 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.275 !     0.275 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.119 !     0.117 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.22 !     13.27 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.99 !      7.94 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.18 !     10.50 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.42 !     10.35 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      53.8 !      53.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      53.8 !      53.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.98 !      4.35 !      3.04 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.4 !      32.7 !      33.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.98 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.88 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.90 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.68 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.09 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.59 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Transfer not corrected for Hb.
