1944
M
Dr. Ryan P
BTS-ERS.DB
x 45 years @ 20 a day
178.2 cm
 75.0 kg
14.60
 Standard
07/01/2011
12:58:29
Dr. Ryan P
JANETTE HUMPHREYS
30/12/1899

? COPD
? ASBESTOSIS
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.91 !      0.60 !      0.96 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.37 !      2.95 !      1.80 !      2.94 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.90 !      1.33 !      1.16 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.12 !      1.14 !      0.00 !      0.81 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.25 !      1.80 !      1.92 !      2.12 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.05 !      0.60 !      1.77 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.08 !      1.29 !      1.37 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.65 !      2.53 !      2.46 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.51 !      0.56 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        23 !        24 !        24 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.26 !      1.90 !      1.85 !      1.93 !      1.94 !           !           !           !           !           !           ! 
FVC        ! L         !      4.21 !      2.70 !      2.59 !      2.65 !      2.62 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.3 !      70.6 !      71.3 !      73.0 !      74.1 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.3 !      64.6 !      62.8 !      65.6 !      65.8 !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.25 !      8.21 !      8.44 !      8.50 !      8.22 !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.32 !      2.98 !      2.97 !      3.17 !      3.08 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.59 !      0.36 !      0.41 !      0.48 !      0.48 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.35 !      1.62 !      1.59 !      1.76 !      1.79 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.34 !      5.60 !      5.54 !      5.85 !      5.67 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.14 !      1.84 !      1.53 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.98 !      2.59 !      1.88 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      86.6 !      63.9 !      96.5 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.1 !       1.2 !       1.2 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.65 !      2.08 !      1.48 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.43 !      1.81 !      1.66 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.88 !      2.49 !      1.82 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.0 !       1.0 !       1.1 !       1.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.57 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.32 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.72 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.25 !      0.00 !      0.00 !      0.00 !      1.89 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.29 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.96 !      3.82 !      4.19 !      1.74 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.32 !      0.48 !      0.46 !      1.11 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.44 !      6.46 !      5.40 !      5.10 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.36 !      1.97 !      2.06 !      2.06 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.25 !      0.35 !      0.30 !      0.33 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.5 !       1.5 !       1.5 !       1.5 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.4 !       2.3 !       2.4 !       2.4 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.7 !       2.6 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      71.4 !      71.9 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.7 !       2.6 !       2.6 !       2.6 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.5 !       0.5 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.7 !       1.7 !       1.8 !       1.8 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       5.6 !       5.5 !       5.9 !       5.7 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.0 !       3.0 !       3.2 !       3.1 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      71.4 !      71.9 !      73.0 !      74.1 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.37 !      2.71 !      2.74 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.16 !      4.32 !      4.34 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.38 !      5.55 !      5.61 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.31 !      1.28 !      1.29 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.38 !      5.55 !      5.61 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.31 !      1.28 !      1.29 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.56 !      1.62 !      1.60 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.247 !     0.250 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.074 !     0.076 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.92 !     14.05 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.69 !      7.84 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.99 !     10.79 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.77 !      7.79 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      71.4 !      72.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      71.4 !      72.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.67 !      2.56 !      2.52 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.7 !      37.4 !      36.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.67 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.56 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.16 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.37 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.12 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.25 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
