1935
F
Dr. Phillips A
BTS-ERS.DB
X 35 YEARS @ 10 A AY
168.5 cm
 55.0 kg
13.30
 Standard
07/03/2011
09:16:31
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.79 !      0.70 !      0.76 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.60 !      2.50 !      2.52 !      2.58 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.76 !      0.77 !      1.07 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.59 !      0.94 !      1.05 !      0.75 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.01 !      1.56 !      1.47 !      1.83 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.74 !      1.75 !      1.51 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.36 !      1.41 !      1.39 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.67 !      2.98 !      3.26 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.51 !      0.47 !      0.43 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        22 !        20 !        18 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.16 !      1.30 !      1.29 !      1.27 !           !           !      1.29 !      1.34 !      1.34 !           !           ! 
FVC        ! L         !      2.60 !      2.40 !      2.46 !      2.38 !           !           !      2.39 !      2.49 !      2.46 !           !           ! 
FEV1/FVC   ! %         !      74.7 !      54.4 !      52.5 !      53.6 !           !           !      54.2 !      53.9 !      54.3 !           !           ! 
FEV1/VC    ! %         !      74.7 !      50.5 !      50.1 !      49.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.88 !      4.21 !      4.36 !      4.35 !           !           !      4.38 !      4.52 !      4.49 !           !           ! 
MEF        ! L/S       !      2.44 !      0.81 !      0.85 !      0.92 !           !           !      0.88 !      0.90 !      0.91 !           !           ! 
MEF25      ! L/S       !      0.98 !      0.25 !      0.22 !      0.29 !           !           !      0.21 !      0.22 !      0.23 !           !           ! 
MEF50      ! L/S       !      3.39 !      0.74 !      0.74 !      0.71 !           !           !      0.76 !      0.76 !      0.74 !           !           ! 
MEF75      ! L/S       !      5.13 !      1.38 !      1.49 !      1.55 !           !           !      1.54 !      1.58 !      1.59 !           !           ! 
FIV1       ! L         !           !      1.49 !      0.00 !      1.61 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      2.39 !      0.00 !      3.09 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !      33.4 !       0.0 !      25.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.4 !           !           !       0.4 !       0.4 !       0.4 !           !           ! 
MIF        ! L/S       !           !      1.89 !      0.00 !      2.31 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      1.49 !      0.00 !      1.64 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      2.23 !      0.00 !      2.76 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.87 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.63 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.96 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.01 !      0.00 !      1.50 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.83 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      7.60 !      2.33 !      5.07 !           !           !      4.63 !      3.75 !      3.70 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.17 !      0.56 !      0.25 !           !           !      0.28 !      0.36 !      0.36 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.45 !      8.49 !      6.48 !           !           !      9.31 !      8.51 !      9.63 !           !           ! 
FVC ins    ! L         !           !      1.72 !      1.72 !      1.67 !           !           !      1.67 !      1.67 !      1.67 !           !           ! 
VC - FVC   ! L         !           !      0.19 !      0.12 !      0.20 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.9 !       0.8 !       0.9 !           !           !       0.9 !       0.9 !       0.9 !           !           ! 
FEV 3s     ! L         !           !       1.9 !       1.9 !       1.9 !           !           !       1.9 !       2.0 !       2.0 !           !           ! 
FEV 6s     ! L         !           !       2.3 !       2.3 !       2.3 !           !           !       2.2 !       2.3 !       2.3 !           !           ! 
FEV1/FEV6  ! %         !           !      57.3 !      56.3 !      55.9 !           !           !      59.1 !      57.7 !      58.5 !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.3 !       2.3 !           !           !       2.2 !       2.3 !       2.3 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.9 !       0.7 !           !           !       1.0 !       0.8 !       0.9 !           !           ! 
F75 6s     ! L/S       !           !       1.4 !       1.5 !       1.6 !           !           !       1.6 !       1.6 !       1.7 !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       0.9 !       1.0 !           !           !       1.0 !       1.0 !       1.0 !           !           ! 
FEV1/FVC6  ! %         !           !      57.3 !      56.9 !      55.3 !           !           !      59.5 !      57.7 !      58.6 !           !           ! 
EV         ! L         !           !     0.018 !     0.002 !     0.060 !           !           !     0.030 !     0.000 !     0.009 !           !           ! 
EV/FVC     ! %         !           !       0.7 !       0.1 !       2.5 !           !           !       1.3 !       0.0 !       0.4 !           !           ! 
Vol Insp ( ! L         !      2.60 !      2.40 !      2.36 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.33 !      4.47 !      4.05 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.33 !      4.11 !      3.84 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.38 !      0.92 !      0.95 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.33 !      4.13 !      3.85 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.38 !      0.92 !      0.95 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.26 !      2.07 !      1.69 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.246 !     0.249 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.075 !     0.081 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.06 !     14.14 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.68 !      7.27 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.09 !     11.23 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.13 !      6.50 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      57.9 !      59.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      57.7 !      59.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.85 !      2.85 !      2.62 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.8 !      46.3 !      41.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.85 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.26 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.33 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.60 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.59 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.01 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
