1949
M
DR. RYAN, P
BTS-ERS.DB
X PIPE SMOKER
173.2 cm
105.3 kg
14.60
HEART AND LUNG
07/03/2013
14:02:00
DR. RYAN, P
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      2.54 !      2.78 !      1.26 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.13 !      4.79 !      4.83 !      4.92 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.46 !      1.34 !      2.88 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.10 !      0.79 !      0.72 !      0.78 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.04 !      4.00 !      4.12 !      4.14 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.33 !      3.49 !      2.04 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.16 !      2.07 !      1.12 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.39 !      4.61 !      2.53 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.49 !      0.45 !      0.44 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        13 !        24 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.11 !      3.28 !      3.29 !      3.30 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.98 !      4.51 !      4.41 !      4.50 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.8 !      72.8 !      74.6 !      73.3 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.8 !      66.7 !      66.8 !      67.1 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.05 !     11.43 !     10.62 !     10.38 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.33 !      2.48 !      2.48 !      2.65 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.53 !      0.86 !      0.86 !      0.78 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.24 !      2.82 !      3.36 !      4.37 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.14 !     11.34 !     10.43 !     10.15 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      3.44 !      1.92 !      3.77 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      7.92 !      7.81 !      7.80 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      36.1 !      43.7 !      56.4 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      7.43 !      7.17 !      7.42 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      6.61 !      6.72 !      6.67 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      7.83 !      7.69 !      7.76 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.75 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      2.21 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.45 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.04 !      0.00 !      3.96 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      2.20 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.76 !      2.06 !      4.89 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.57 !      1.60 !      0.67 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.00 !      9.11 !      7.25 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.86 !      3.87 !      3.86 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.41 !      0.51 !      0.42 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.6 !       2.6 !       2.6 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       4.1 !       4.0 !       4.1 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       4.3 !       4.3 !       4.4 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      75.7 !      76.4 !      74.9 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.4 !       4.3 !       4.4 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.1 !       1.0 !       0.8 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.0 !       3.4 !       4.6 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !      11.3 !      10.5 !      10.2 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       6.2 !       5.8 !       5.5 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      74.6 !      76.4 !      74.6 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.069 !     0.000 !     0.022 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.5 !       0.0 !       0.5 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.13 !      4.36 !      4.25 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.76 !      6.25 !      5.99 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.99 !      9.71 !      8.78 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.33 !      1.55 !      1.47 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.99 !      9.71 !      8.78 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.33 !      1.55 !      1.47 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.44 !      1.89 !      1.73 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.271 !     0.273 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.085 !     0.091 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.36 !     13.43 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.30 !      8.47 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.27 !     10.15 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.90 !      9.63 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      98.1 !      91.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      98.1 !      91.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.54 !      3.11 !      3.02 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.8 !      30.3 !      29.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.54 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.44 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.76 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.13 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.10 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.04 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
