1948
F
Dr. Ryan P
BTS-ERS.DB
NEVER
146.5 cm
 79.3 kg
13.30
HEART AND LUNG
07/08/2012
10:11:05
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      1.89 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.67 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.22 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.59 !      0.21 !      0.31 !      0.46 !      0.43 !      0.62 !      1.50 !      1.70 !      1.54 !           !           ! 
FVC        ! L         !      1.94 !      0.29 !      0.54 !      0.75 !      0.43 !      0.97 !      1.89 !      2.15 !      1.97 !           !           ! 
FEV1/FVC   ! %         !      77.0 !      72.7 !      57.8 !      61.0 !      98.6 !      64.0 !      79.3 !      79.0 !      78.0 !           !           ! 
FEV1/VC    ! %         !      77.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.03 !      0.70 !      0.94 !      1.44 !      1.83 !      2.14 !      3.62 !      3.87 !      4.06 !           !           ! 
MEF        ! L/S       !      2.58 !      0.24 !      0.33 !      0.57 !      1.04 !      0.82 !      2.10 !      2.08 !      2.27 !           !           ! 
MEF25      ! L/S       !      1.05 !      0.10 !      0.09 !      0.11 !      0.36 !      0.13 !      0.59 !      0.66 !      0.51 !           !           ! 
MEF50      ! L/S       !      3.15 !      0.19 !      0.19 !      0.29 !      1.02 !      0.41 !      2.74 !      3.22 !      2.79 !           !           ! 
MEF75      ! L/S       !      4.72 !      0.37 !      0.57 !      1.03 !      1.71 !      1.51 !      3.62 !      3.49 !      4.03 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.40 !      0.49 !      0.90 !      0.98 !      1.40 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.60 !      0.66 !      1.31 !      1.38 !      2.03 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !     215.7 !     104.3 !     421.7 !     297.4 !     150.9 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.6 !       0.8 !       2.4 !       0.8 !       1.1 !       1.0 !       1.2 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.44 !      0.53 !      0.78 !      0.93 !      1.53 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.37 !      0.46 !      0.43 !      0.56 !      1.14 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.47 !      0.39 !      0.65 !      1.08 !      1.85 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.25 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.06 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.22 !      0.25 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.31 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      1.97 !      4.51 !      5.98 !      5.64 !      7.70 !      7.33 !      6.56 !      8.45 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.11 !      0.07 !      0.08 !      0.08 !      0.08 !      0.20 !      0.26 !      0.18 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      2.02 !      4.55 !      5.26 !      0.89 !      6.31 !      5.80 !      6.30 !      5.65 !           !           ! 
FVC ins    ! L         !           !      0.35 !      0.35 !      0.35 !      0.47 !      0.73 !      1.76 !      1.92 !      1.49 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.1 !       0.2 !       0.3 !       0.4 !       0.5 !       1.1 !       1.2 !       1.2 !           !           ! 
FEV 3s     ! L         !           !       0.0 !       0.5 !       0.7 !       0.0 !       0.8 !       1.8 !       2.0 !       1.9 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       0.0 !       1.0 !       0.0 !       2.1 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !      64.5 !       0.0 !      80.3 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       0.3 !       0.5 !       0.8 !       0.4 !       1.0 !       1.9 !       2.1 !       2.0 !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.1 !       0.1 !       0.4 !       0.1 !       0.6 !       0.7 !       0.5 !           !           ! 
D50 6s     ! L/S       !           !       0.2 !       0.2 !       0.3 !       1.0 !       0.4 !       2.7 !       3.4 !       2.8 !           !           ! 
F75 6s     ! L/S       !           !       0.4 !       0.6 !       1.0 !       1.7 !       1.5 !       3.6 !       3.5 !       4.0 !           !           ! 
MEF 6s     ! L/S       !           !       0.2 !       0.3 !       0.6 !       1.0 !       0.8 !       2.1 !       2.1 !       2.3 !           !           ! 
FEV1/FVC6  ! %         !           !      72.7 !      57.8 !      61.0 !      98.6 !      64.3 !      79.3 !      79.7 !      78.0 !           !           ! 
EV         ! L         !           !     0.000 !     0.006 !     0.000 !     0.000 !     0.003 !     0.010 !     0.015 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.1 !       0.0 !       0.0 !       0.3 !       0.5 !       0.7 !       0.0 !           !           ! 
Vol Insp ( ! L         !      1.89 !      1.75 !      1.84 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      3.88 !      2.64 !      2.54 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.13 !      4.38 !      4.35 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.58 !      1.66 !      1.71 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.13 !      4.40 !      4.37 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.58 !      1.67 !      1.72 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.67 !      0.89 !      0.70 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.226 !     0.229 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.056 !     0.063 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.69 !     13.86 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.91 !      7.74 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.80 !      9.66 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.74 !      4.60 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      92.8 !      95.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      92.5 !      94.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.35 !      1.08 !      1.34 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.6 !      33.7 !      27.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.35 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.67 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      3.88 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.89 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.67 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.22 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient could not perform acceptable / reproducible spirometry, due to co-ordination / comprehension. Best efforts shown (pre and post nebuliser)
Gas transfer performed with difficulty.
