1953
F
DR. P RYAN
BTS-ERS.DB
X 30 YEARS @ 20 A DAY
164.1 cm
 70.3 kg
13.20
HEART AND LUNG
07/09/2011
09:37:05
DR. PHILLIPS, A
MICHAEL HOWARD


? EMPHYSEMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.86 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.84 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.03 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.44 !      1.72 !      1.82 !      1.81 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.88 !      2.22 !      2.92 !      2.74 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      78.1 !      77.4 !      62.4 !      66.1 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      78.1 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.18 !      4.50 !      5.89 !      5.28 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.01 !      1.98 !      1.44 !      1.77 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.39 !      0.90 !      0.41 !      0.56 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.74 !      1.61 !      1.22 !      1.46 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.44 !      3.05 !      2.48 !      2.98 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.23 !      0.00 !      1.84 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.99 !      0.00 !      2.55 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      86.5 !       0.0 !      65.9 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.5 !       0.6 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.49 !      0.00 !      1.98 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.53 !      0.00 !      1.83 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.86 !      0.00 !      2.21 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.86 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.98 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      1.07 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.03 !      0.00 !      1.85 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.93 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.49 !      1.53 !      4.84 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.27 !      1.19 !      0.37 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      2.69 !      5.72 !      4.99 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.84 !      1.84 !      2.21 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.3 !       1.3 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.0 !       2.6 !       2.6 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.2 !       2.9 !       2.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.9 !       0.4 !       0.6 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.6 !       1.2 !       1.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.0 !       2.5 !       3.0 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.0 !       1.4 !       1.8 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      77.4 !      62.4 !      66.1 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.071 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       2.6 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.86 !      2.53 !      2.98 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.04 !      3.93 !      3.90 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.86 !      3.14 !      3.03 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.56 !      0.80 !      0.78 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.86 !      3.16 !      3.05 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.56 !      0.80 !      0.78 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.89 !      1.40 !      0.92 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.236 !     0.238 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.088 !     0.107 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.59 !     13.61 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.38 !      9.04 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.96 !     11.70 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.83 !      6.78 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      46.2 !      45.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      45.9 !      44.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.73 !      1.90 !      1.93 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.6 !      35.7 !      23.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.73 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.89 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.04 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.86 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.84 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.03 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
