1945
M
Dr. Phillips A
BTS-ERS.DB
X 10 YEARS @ 10 A DAY
175.0 cm
118.0 kg
14.50
 Standard
07/09/2009
10:02:23
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.25 !      1.10 !      1.27 !           !           !           !           !           !           ! 
VC         ! L         !      4.22 !      3.07 !      3.67 !      3.92 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.18 !      2.04 !      2.38 !           !           !           !           !           !           ! 
ERV        ! L         !      1.10 !      0.64 !      0.54 !      0.26 !           !           !           !           !           !           ! 
IC         ! L         !      3.11 !      2.43 !      3.13 !      3.66 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.89 !      1.63 !      1.54 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.44 !      1.74 !      1.69 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.39 !      4.18 !      3.51 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.42 !      0.48 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        14 !        17 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.16 !      2.71 !      2.81 !      2.85 !      2.66 !           !      2.85 !      2.86 !           !           ! 
FVC        ! L         !      4.06 !      3.18 !      3.43 !      3.57 !      3.26 !           !      3.50 !      3.45 !           !           ! 
FEV1/FVC   ! %         !      86.0 !      85.1 !      82.0 !      79.9 !      81.3 !           !      81.4 !      82.8 !           !           ! 
FEV1/VC    ! %         !      75.6 !      69.1 !      71.7 !      72.8 !      67.7 !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.12 !      8.72 !      7.20 !      9.09 !      8.49 !           !      9.01 !      8.82 !           !           ! 
MEF        ! L/S       !      3.32 !      4.98 !      4.13 !      4.48 !      4.40 !           !      4.38 !      4.88 !           !           ! 
MEF25      ! L/S       !      1.55 !      1.40 !      1.21 !      1.15 !      1.09 !           !      1.16 !      1.20 !           !           ! 
MEF50      ! L/S       !      4.28 !      4.67 !      3.72 !      3.93 !      3.29 !           !      4.15 !      4.32 !           !           ! 
MEF75      ! L/S       !      7.21 !      8.57 !      7.05 !      7.82 !      7.70 !           !      7.60 !      8.55 !           !           ! 
FIV1       ! L         !           !      2.92 !      2.72 !      3.21 !      2.89 !           !      3.08 !      3.10 !           !           ! 
PIF        ! L/S       !           !      4.04 !      3.81 !      4.68 !      4.43 !           !      4.20 !      4.02 !           !           ! 
F50Ex/In   ! %         !           !     143.9 !     109.5 !      94.2 !      83.4 !           !     106.0 !     107.8 !           !           ! 
MEF/FVC    ! Hz        !           !       1.6 !       1.2 !       1.3 !       1.3 !           !       1.3 !       1.4 !           !           ! 
MIF        ! L/S       !           !      3.27 !      3.08 !      3.76 !      3.20 !           !      3.55 !      3.36 !           !           ! 
FI25       ! L/S       !           !      3.15 !      2.70 !      3.64 !      2.46 !           !      3.61 !      3.67 !           !           ! 
FI50       ! L/S       !           !      3.25 !      3.40 !      4.17 !      3.94 !           !      3.91 !      4.01 !           !           ! 
MEF/VC     ! Hz        !           !       1.3 !       1.1 !       1.1 !       1.1 !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.46 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      2.05 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.11 !      0.00 !      0.00 !      0.00 !      0.00 !           !      3.52 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.46 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.95 !      6.07 !      3.66 !      4.76 !           !      2.85 !      4.87 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.69 !      0.46 !      0.78 !      0.56 !           !      1.00 !      0.59 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      4.07 !      4.40 !      6.05 !      5.19 !           !      6.22 !      3.97 !           !           ! 
FVC ins    ! L         !           !      3.12 !      3.34 !      3.28 !      3.19 !           !      3.46 !      3.25 !           !           ! 
VC - FVC   ! L         !           !      0.74 !      0.49 !      0.35 !      0.66 !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.2 !       2.2 !       2.2 !       2.1 !           !       2.2 !       2.3 !           !           ! 
FEV 3s     ! L         !           !       3.1 !       3.3 !       3.4 !       3.1 !           !       3.3 !       3.3 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       3.6 !       0.0 !           !       3.5 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !      80.0 !       0.0 !           !      82.2 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       3.2 !       3.4 !       3.6 !       3.3 !           !       3.5 !       3.5 !           !           ! 
F25 6s     ! L/S       !           !       1.4 !       1.2 !       1.1 !       1.1 !           !       1.2 !       1.2 !           !           ! 
D50 6s     ! L/S       !           !       4.7 !       3.7 !       3.9 !       3.3 !           !       4.1 !       4.3 !           !           ! 
F75 6s     ! L/S       !           !       8.6 !       7.0 !       7.8 !       7.7 !           !       7.6 !       8.6 !           !           ! 
MEF 6s     ! L/S       !           !       3.5 !       3.1 !       3.0 !       2.8 !           !       3.3 !       3.3 !           !           ! 
FEV1/FVC6  ! %         !           !      85.1 !      82.0 !      80.0 !      81.3 !           !      81.9 !      82.8 !           !           ! 
EV         ! L         !           !     0.042 !     0.000 !     0.000 !     0.000 !           !     0.020 !     0.035 !           !           ! 
EV/FVC     ! %         !           !       1.3 !       0.0 !       0.0 !       0.0 !           !       0.6 !       1.0 !           !           ! 
FEV1/VCmax ! %         !           !      69.1 !      71.7 !      72.8 !      67.7 !           !      81.4 !      81.7 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.10 !      1.10 !      1.10 !           !      1.10 !      1.10 !           !           ! 
Vol Insp ( ! L         !      4.22 !      3.88 !      3.76 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.90 !      5.20 !      5.38 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.12 !      8.61 !      8.43 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.32 !      1.66 !      1.57 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.12 !      8.64 !      8.45 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.32 !      1.66 !      1.57 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.48 !      1.31 !      1.63 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.280 !     0.279 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.082 !     0.083 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.48 !     14.42 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.41 !      8.70 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.16 !     10.59 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      8.76 !      8.95 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      98.7 !      94.4 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      98.4 !      94.2 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.59 !      1.78 !      2.34 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.2 !      25.2 !      30.3 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.90 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     14.50 !     14.50 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.59 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.48 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.90 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.22 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.10 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.55 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
