1938
F
DR.P. RYAN

X - 37/YEARS @ 20/DAY
162.8 cm
 61.0 kg
12.90
HEART AND LUNG
07/10/2013
13:59:15
DR. RYAN, P
CATHERINE MORGAN


? COPD
? ASTHMA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.35 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.57 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.78 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.95 !      0.62 !      0.61 !      0.61 !           !           !      0.82 !      0.80 !      0.81 !           !           ! 
FVC        ! L         !      2.36 !      1.65 !      1.90 !      2.07 !           !           !      2.47 !      2.43 !      2.62 !           !           ! 
FEV1/FVC   ! %         !      74.8 !      37.3 !      32.2 !      29.7 !           !           !      33.1 !      33.0 !      30.9 !           !           ! 
FEV1/VC    ! %         !      74.8 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.59 !      2.50 !      2.40 !      2.56 !           !           !      2.89 !      2.99 !      2.98 !           !           ! 
MEF        ! L/S       !      2.40 !      0.34 !      0.28 !      0.29 !           !           !      0.40 !      0.38 !      0.39 !           !           ! 
MEF25      ! L/S       !      0.94 !      0.22 !      0.13 !      0.13 !           !           !      0.16 !      0.17 !      0.16 !           !           ! 
MEF50      ! L/S       !      3.27 !      0.38 !      0.30 !      0.24 !           !           !      0.37 !      0.36 !      0.34 !           !           ! 
MEF75      ! L/S       !      4.96 !      0.47 !      0.42 !      0.44 !           !           !      0.65 !      0.60 !      0.61 !           !           ! 
FIV1       ! L         !           !      1.69 !      1.55 !      0.66 !           !           !      1.66 !      1.92 !      2.07 !           !           ! 
PIF        ! L/S       !           !      2.69 !      2.43 !      0.22 !           !           !      2.53 !      3.04 !      3.24 !           !           ! 
F50Ex/In   ! %         !           !      16.7 !      13.7 !       0.0 !           !           !      16.4 !      12.6 !      11.2 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.1 !       0.1 !           !           !       0.2 !       0.2 !       0.1 !           !           ! 
MIF        ! L/S       !           !      2.20 !      1.99 !      0.00 !           !           !      2.00 !      2.49 !      2.62 !           !           ! 
FI25       ! L/S       !           !      1.71 !      1.57 !      0.00 !           !           !      1.80 !      1.95 !      2.16 !           !           ! 
FI50       ! L/S       !           !      2.28 !      2.17 !      0.00 !           !           !      2.25 !      2.89 !      3.04 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.16 !      1.13 !      0.86 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.58 !      0.54 !      0.73 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.23 !      0.47 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.78 !      1.75 !      1.67 !      1.59 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.16 !      1.36 !      1.34 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.09 !      3.68 !      1.19 !           !           !      5.74 !      6.37 !      8.66 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.15 !      0.17 !      0.52 !           !           !      0.14 !      0.13 !      0.09 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.49 !      8.65 !     10.90 !           !           !     10.28 !     10.10 !     11.09 !           !           ! 
FVC ins    ! L         !           !      1.71 !      1.58 !      0.00 !           !           !      1.95 !      1.95 !      2.08 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.4 !       0.4 !           !           !       0.5 !       0.5 !       0.5 !           !           ! 
FEV 3s     ! L         !           !       1.2 !       1.2 !       1.2 !           !           !       1.6 !       1.5 !       1.5 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       1.7 !       1.7 !           !           !       2.1 !       2.0 !       2.1 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      36.9 !      37.0 !           !           !      39.5 !      39.3 !      39.2 !           !           ! 
FVC 6s     ! L         !           !       1.7 !       1.7 !       1.7 !           !           !       2.1 !       2.0 !       2.1 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.3 !       0.3 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !           !           !       0.4 !       0.4 !       0.5 !           !           ! 
F75 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !       0.7 !       0.7 !       0.7 !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.5 !       0.5 !       0.5 !           !           ! 
FEV1/FVC6  ! %         !           !      37.3 !      36.9 !      37.1 !           !           !      39.5 !      39.3 !      39.2 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.006 !           !           !     0.000 !     0.000 !     0.043 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.3 !           !           !       0.0 !       0.0 !       1.6 !           !           ! 
Vol Insp ( ! L         !      2.35 !      2.47 !      2.61 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.95 !      4.69 !      4.53 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.90 !      4.94 !      4.32 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.39 !      1.05 !      0.96 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.90 !      5.02 !      4.39 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.39 !      1.07 !      0.97 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.15 !      2.23 !      1.92 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.212 !     0.214 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.055 !     0.066 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.37 !     13.44 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.98 !      6.65 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.93 !     11.50 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.48 !      7.23 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      67.0 !      60.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      66.0 !      59.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.72 !      2.72 !      2.66 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.6 !      47.5 !      42.4 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.72 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.15 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.95 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.35 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.57 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.78 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
