1952
F
DR. RYAN, P
BTS-ERS.DB
X SOCIAL SMOKER
159.0 cm
107.2 kg
13.50
HEART AND LUNG
07/12/2012
15:11:07
DR. RYAN, P
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.49 !      0.44 !      0.48 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.55 !      1.37 !      1.78 !      1.56 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.58 !      0.97 !      0.76 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.77 !      0.30 !      0.38 !      0.31 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.78 !      1.07 !      1.41 !      1.24 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.79 !      0.81 !      0.79 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.36 !      0.97 !      1.00 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.28 !      2.49 !      2.63 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.39 !      0.38 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        24 !        23 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.16 !      1.08 !      1.19 !      0.93 !           !           !      1.23 !      1.36 !      1.34 !      1.40 !           ! 
FVC        ! L         !      2.57 !      1.87 !      2.03 !      1.71 !           !           !      2.07 !      2.25 !      2.14 !      2.15 !           ! 
FEV1/FVC   ! %         !      77.5 !      57.4 !      58.4 !      54.2 !           !           !      59.7 !      60.7 !      62.7 !      65.3 !           ! 
FEV1/VC    ! %         !      77.5 !      60.4 !      66.6 !      51.9 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.81 !      3.79 !      4.56 !      3.23 !           !           !      4.04 !      4.76 !      5.66 !      5.29 !           ! 
MEF        ! L/S       !      2.84 !      0.74 !      0.84 !      0.68 !           !           !      1.07 !      1.07 !      0.87 !      1.26 !           ! 
MEF25      ! L/S       !      1.26 !      0.24 !      0.24 !      0.21 !           !           !      0.20 !      0.24 !      0.24 !      0.27 !           ! 
MEF50      ! L/S       !      3.53 !      0.83 !      0.72 !      0.51 !           !           !      0.66 !      0.99 !      0.96 !      1.02 !           ! 
MEF75      ! L/S       !      5.20 !      1.24 !      1.44 !      1.15 !           !           !      1.95 !      1.90 !      1.49 !      2.25 !           ! 
FIV1       ! L         !           !      1.36 !      1.50 !      1.27 !           !           !      1.22 !      1.57 !      1.31 !      1.56 !           ! 
PIF        ! L/S       !           !      1.74 !      2.02 !      2.32 !           !           !      1.58 !      2.82 !      1.83 !      2.77 !           ! 
F50Ex/In   ! %         !           !      60.6 !      40.3 !      26.4 !           !           !      53.2 !      47.0 !      67.5 !      51.9 !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !       0.5 !       0.5 !       0.4 !       0.6 !           ! 
MIF        ! L/S       !           !      1.53 !      1.57 !      1.60 !           !           !      1.10 !      1.89 !      1.33 !      1.92 !           ! 
FI25       ! L/S       !           !      1.65 !      1.14 !      0.88 !           !           !      0.69 !      1.08 !      0.91 !      1.16 !           ! 
FI50       ! L/S       !           !      1.37 !      1.80 !      1.95 !           !           !      1.24 !      2.11 !      1.42 !      1.97 !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.5 !       0.4 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.91 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.94 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.30 !           ! 
IC  (f)    ! L         !      1.78 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      1.85 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      1.21 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.56 !      7.79 !      5.41 !           !           !      7.72 !      5.95 !      4.35 !      2.99 !           ! 
FEV1/Ti    ! L/S       !           !      0.24 !      0.15 !      0.17 !           !           !      0.16 !      0.23 !      0.31 !      0.47 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      6.79 !      7.66 !      6.88 !           !           !      8.44 !      7.30 !      8.23 !      6.59 !           ! 
FVC ins    ! L         !           !      1.66 !      1.93 !      1.45 !           !           !      1.70 !      1.86 !      1.78 !      1.78 !           ! 
VC - FVC   ! L         !           !           !           !      0.07 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.8 !       0.6 !           !           !       0.9 !       1.0 !       1.0 !       1.0 !           ! 
FEV 3s     ! L         !           !       1.6 !       1.7 !       1.4 !           !           !       1.7 !       1.9 !       1.8 !       1.9 !           ! 
FEV 6s     ! L         !           !       1.8 !       2.0 !       1.7 !           !           !       1.9 !       2.1 !       2.0 !       2.1 !           ! 
FEV1/FEV6  ! %         !           !      59.8 !      60.7 !      56.0 !           !           !      63.6 !      64.0 !      66.0 !      66.5 !           ! 
FVC 6s     ! L         !           !       1.8 !       2.0 !       1.7 !           !           !       1.9 !       2.2 !       2.0 !       2.1 !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.2 !           !           !       0.2 !       0.3 !       0.3 !       0.3 !           ! 
D50 6s     ! L/S       !           !       0.9 !       0.8 !       0.5 !           !           !       0.8 !       1.1 !       1.0 !       1.1 !           ! 
F75 6s     ! L/S       !           !       1.3 !       1.5 !       1.2 !           !           !       2.1 !       2.0 !       1.6 !       2.3 !           ! 
MEF 6s     ! L/S       !           !       0.8 !       0.9 !       0.7 !           !           !       1.2 !       1.2 !       0.9 !       1.3 !           ! 
FEV1/FVC6  ! %         !           !      59.5 !      60.7 !      55.6 !           !           !      63.4 !      63.1 !      66.0 !      66.5 !           ! 
EV         ! L         !           !     0.036 !     0.000 !     0.016 !           !           !     0.018 !     0.046 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       1.9 !       0.0 !       0.9 !           !           !       0.9 !       2.1 !       0.0 !       0.0 !           ! 
Vol Insp ( ! L         !      2.55 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.70 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.29 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.55 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.29 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.55 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.85 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.62 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.7 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.62 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.85 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.70 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.55 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.77 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.78 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

