1930
M
Dr. Phillips A
BTS-ERS.DB
X 50 YEARS @ 20 A DAY
178.8 cm
 89.0 kg
16.30
 Standard
08/02/2010
15:52:25
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD
I.L.D
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.04 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.95 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.08 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.90 !      2.00 !      2.07 !      2.00 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.90 !      3.28 !      3.48 !      3.34 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      72.9 !      60.9 !      59.5 !      59.8 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.9 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.72 !      7.53 !      7.72 !      7.62 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.76 !      1.74 !      1.70 !      1.62 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.26 !      0.37 !      0.38 !      0.40 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.97 !      1.23 !      1.34 !      1.35 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.99 !      3.11 !      3.02 !      2.85 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.06 !      0.00 !      0.58 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.85 !      0.00 !      1.31 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.37 !      0.00 !      1.44 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.08 !      1.92 !      0.00 !      1.89 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.43 !      0.00 !      2.03 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.92 !      5.37 !      1.42 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.68 !      0.39 !      1.40 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.26 !      9.68 !      8.02 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.5 !       1.4 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.8 !       2.9 !       2.8 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.2 !       3.2 !       3.2 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      63.0 !      63.8 !      62.7 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.2 !       3.3 !       3.2 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.3 !       1.5 !       1.3 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.3 !       3.2 !       3.1 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.9 !       1.9 !       1.8 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      63.1 !      63.6 !      62.7 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.005 !     0.018 !     0.009 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.2 !       0.5 !       0.3 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.04 !      3.46 !      3.23 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.21 !      4.57 !      4.25 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.56 !      2.37 !      2.41 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.19 !      0.52 !      0.57 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.56 !      2.27 !      2.31 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.19 !      0.50 !      0.54 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.86 !      1.12 !      1.02 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.276 !     0.279 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.142 !     0.140 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.29 !     13.35 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.77 !      8.78 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.34 !     10.97 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.35 !      7.02 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      30.9 !      32.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      32.3 !      34.3 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.81 !      3.13 !      2.46 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.9 !      24.4 !      24.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.81 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.86 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.21 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.04 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.95 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.08 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
