1954
F
Dr. Ryan P
BTS-ERS.DB
NEVER
154.5 cm
 56.0 kg
13.50
 Standard
08/02/2011
13:01:15
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.38 !      0.54 !      0.66 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.44 !      2.60 !      2.98 !      2.99 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.39 !      1.45 !      1.50 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.81 !      0.83 !      1.00 !      0.83 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.63 !      1.77 !      1.99 !      2.16 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.21 !      1.53 !      1.48 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.46 !      1.49 !      1.46 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.01 !      3.34 !      3.19 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.49 !      0.45 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        20 !        18 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.08 !      2.01 !      2.03 !      2.01 !           !           !      2.02 !      2.06 !      2.04 !           !           ! 
FVC        ! L         !      2.47 !      2.97 !      2.99 !      2.97 !           !           !      2.85 !      2.93 !      2.89 !           !           ! 
FEV1/FVC   ! %         !      78.3 !      67.7 !      67.9 !      67.7 !           !           !      71.1 !      70.5 !      70.5 !           !           ! 
FEV1/VC    ! %         !      78.3 !      67.2 !      68.0 !      67.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.68 !      5.91 !      5.70 !      5.73 !           !           !      5.07 !      5.65 !      5.53 !           !           ! 
MEF        ! L/S       !      2.92 !      1.97 !      1.99 !      1.94 !           !           !      2.36 !      2.22 !      2.18 !           !           ! 
MEF25      ! L/S       !      1.31 !      0.45 !      0.40 !      0.46 !           !           !      0.50 !      0.45 !      0.53 !           !           ! 
MEF50      ! L/S       !      3.52 !      1.69 !      1.69 !      1.57 !           !           !      1.85 !      1.72 !      1.95 !           !           ! 
MEF75      ! L/S       !      5.15 !      3.49 !      3.58 !      3.42 !           !           !      4.22 !      4.00 !      3.82 !           !           ! 
FIV1       ! L         !           !      1.10 !      2.09 !      2.01 !           !           !      2.02 !      2.08 !      2.32 !           !           ! 
PIF        ! L/S       !           !      1.70 !      2.99 !      3.29 !           !           !      3.47 !      3.96 !      3.70 !           !           ! 
F50Ex/In   ! %         !           !     118.0 !      57.3 !      55.0 !           !           !      58.0 !      44.8 !      55.8 !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !       0.8 !       0.8 !       0.8 !           !           ! 
MIF        ! L/S       !           !      1.55 !      2.48 !      2.71 !           !           !      2.82 !      3.30 !      3.24 !           !           ! 
FI25       ! L/S       !           !      1.40 !      2.25 !      2.19 !           !           !      2.51 !      2.69 !      2.86 !           !           ! 
FI50       ! L/S       !           !      1.43 !      2.94 !      2.85 !           !           !      3.19 !      3.84 !      3.50 !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.63 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      7.57 !      5.29 !      4.96 !           !           !      3.88 !      4.26 !      4.53 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.27 !      0.38 !      0.41 !           !           !      0.52 !      0.48 !      0.45 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.01 !      7.53 !      6.49 !           !           !      7.07 !      7.50 !      7.61 !           !           ! 
FVC ins    ! L         !           !      2.15 !      2.22 !      2.08 !           !           !      2.05 !      2.14 !      2.37 !           !           ! 
VC - FVC   ! L         !           !      0.02 !           !      0.02 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.5 !       1.4 !           !           !       1.4 !       1.5 !       1.5 !           !           ! 
FEV 3s     ! L         !           !       2.6 !       2.6 !       2.6 !           !           !       2.6 !       2.6 !       2.6 !           !           ! 
FEV 6s     ! L         !           !       2.9 !       2.9 !       2.9 !           !           !       2.8 !       2.9 !       2.8 !           !           ! 
FEV1/FEV6  ! %         !           !      69.1 !      69.2 !      68.5 !           !           !      71.4 !      72.1 !      71.9 !           !           ! 
FVC 6s     ! L         !           !       2.9 !       2.9 !       2.9 !           !           !       2.8 !       2.9 !       2.8 !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.4 !       0.5 !           !           !       0.5 !       0.5 !       0.6 !           !           ! 
D50 6s     ! L/S       !           !       1.7 !       1.7 !       1.6 !           !           !       1.8 !       1.8 !       2.0 !           !           ! 
F75 6s     ! L/S       !           !       3.6 !       3.7 !       3.4 !           !           !       4.2 !       4.3 !       3.8 !           !           ! 
MEF 6s     ! L/S       !           !       2.1 !       2.1 !       2.0 !           !           !       2.4 !       2.4 !       2.2 !           !           ! 
FEV1/FVC6  ! %         !           !      69.1 !      69.2 !      68.5 !           !           !      71.4 !      72.1 !      71.9 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.44 !      2.39 !      2.79 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.41 !      4.09 !      4.05 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.12 !      6.24 !      6.16 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.62 !      1.53 !      1.52 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.12 !      6.22 !      6.14 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.62 !      1.52 !      1.51 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.71 !      1.70 !      1.26 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.250 !     0.254 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.064 !     0.082 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.91 !     14.00 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.20 !      8.70 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.67 !     10.03 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.09 !      7.04 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      87.7 !      87.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      88.0 !      87.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.52 !      2.09 !      2.07 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.3 !      41.6 !      31.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.52 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.71 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.41 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.44 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.81 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.63 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
