1926
F
DR.P. RYAN

X 40 YEARS @ 10 A DAY
161.0 cm
 44.0 kg
13.50
 Standard
08/02/2010
13:24:06
DR. P RYAN
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.85 !      1.15 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.05 !      1.66 !      1.72 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.25 !      0.29 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.44 !      0.56 !      0.28 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.61 !      1.10 !      1.45 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.42 !      1.43 !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.36 !      1.79 !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.80 !      5.19 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.36 !      0.34 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        12 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.67 !      0.53 !      0.51 !      0.51 !           !           !           !           !           !           ! 
FVC        ! L         !      2.07 !      1.41 !      1.42 !      1.47 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      73.3 !      37.5 !      35.8 !      34.7 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      73.3 !      30.8 !      29.6 !      29.5 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.24 !      1.98 !      2.16 !      2.13 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.10 !      0.29 !      0.26 !      0.25 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.72 !      0.19 !      0.17 !      0.17 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.02 !      0.25 !      0.24 !      0.25 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.70 !      0.40 !      0.35 !      0.33 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.99 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      1.99 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      14.8 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      1.44 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.93 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      1.63 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.1 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.77 !      0.81 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.28 !      0.31 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.37 !      0.35 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.61 !      0.00 !      1.05 !      1.12 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.14 !      1.16 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.47 !      3.48 !      1.56 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.10 !      0.15 !      0.33 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.46 !      5.79 !      6.32 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.03 !      1.03 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.31 !      0.30 !      0.26 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.3 !       0.3 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.0 !       1.0 !       1.0 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       1.4 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !      35.7 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.4 !       1.4 !       1.4 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.2 !       0.3 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      37.5 !      35.8 !      35.9 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.004 !     0.001 !     0.007 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.3 !       0.1 !       0.5 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      30.8 !      29.6 !      29.5 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.10 !      1.10 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.05 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.84 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.35 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.31 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.35 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.31 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.25 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.69 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      47.3 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.84 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.69 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.25 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.84 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.05 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.44 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.3 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.31 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
