1969
M
Dr. Phillips A
BTS-ERS.DB
CURRENT 20 YEAR HISTORY
182.0 cm
103.0 kg
14.60
 Standard
08/03/2011
10:25:55
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      2.02 !      2.74 !      1.25 !           !           !           !           !           !           !           ! 
VC         ! L         !      5.29 !      4.78 !      5.00 !      4.19 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.22 !      0.60 !      2.37 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.47 !      1.54 !      1.65 !      0.58 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.81 !      3.24 !      3.35 !      3.62 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.56 !      4.39 !      1.83 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.92 !      1.95 !      1.96 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.03 !      4.18 !      4.18 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.48 !      0.47 !      0.47 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        14 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      4.13 !      2.15 !      2.27 !      2.27 !           !           !      2.51 !      2.48 !      2.49 !           !           ! 
FVC        ! L         !      5.06 !      4.24 !      4.40 !      4.33 !           !           !      5.13 !      5.39 !      4.84 !           !           ! 
FEV1/FVC   ! %         !      79.7 !      50.6 !      51.5 !      52.5 !           !           !      48.8 !      46.0 !      51.3 !           !           ! 
FEV1/VC    ! %         !      79.7 !      43.0 !      45.4 !      45.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      9.53 !      6.73 !      7.33 !      7.29 !           !           !      7.09 !      7.51 !      7.19 !           !           ! 
MEF        ! L/S       !      4.44 !      1.27 !      1.39 !      1.50 !           !           !      1.57 !      1.44 !      1.60 !           !           ! 
MEF25      ! L/S       !      2.33 !      0.43 !      0.42 !      0.41 !           !           !      0.41 !      0.36 !      0.49 !           !           ! 
MEF50      ! L/S       !      5.26 !      1.15 !      1.22 !      1.20 !           !           !      1.30 !      1.18 !      1.45 !           !           ! 
MEF75      ! L/S       !      8.26 !      2.10 !      2.36 !      2.59 !           !           !      2.74 !      2.51 !      2.72 !           !           ! 
FIV1       ! L         !           !      3.21 !      3.64 !      3.53 !           !           !      0.00 !      0.00 !      3.11 !           !           ! 
PIF        ! L/S       !           !      5.32 !      6.26 !      5.51 !           !           !      0.00 !      0.00 !      4.38 !           !           ! 
F50Ex/In   ! %         !           !      22.8 !      20.2 !      23.0 !           !           !       0.0 !       0.0 !      39.1 !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !       0.3 !           !           ! 
MIF        ! L/S       !           !      4.53 !      5.00 !      4.37 !           !           !      0.00 !      0.00 !      3.25 !           !           ! 
FI25       ! L/S       !           !      3.92 !      4.85 !      3.47 !           !           !      0.00 !      0.00 !      2.45 !           !           ! 
FI50       ! L/S       !           !      5.06 !      6.04 !      5.22 !           !           !      0.00 !      0.00 !      3.71 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.81 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.35 !      4.04 !      5.86 !           !           !      5.64 !      4.86 !      3.79 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.40 !      0.56 !      0.39 !           !           !      0.44 !      0.51 !      0.66 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.76 !      8.09 !      7.36 !           !           !     12.42 !     12.60 !      7.64 !           !           ! 
FVC ins    ! L         !           !      3.23 !      3.64 !      3.64 !           !           !      3.64 !      3.64 !      3.51 !           !           ! 
VC - FVC   ! L         !           !      0.76 !      0.60 !      0.67 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.5 !       1.5 !           !           !       1.6 !       1.6 !       1.6 !           !           ! 
FEV 3s     ! L         !           !       3.4 !       3.5 !       3.5 !           !           !       3.9 !       4.0 !       3.8 !           !           ! 
FEV 6s     ! L         !           !       4.0 !       4.1 !       4.1 !           !           !       4.5 !       4.7 !       4.5 !           !           ! 
FEV1/FEV6  ! %         !           !      53.6 !      55.4 !      55.1 !           !           !      55.3 !      52.6 !      54.7 !           !           ! 
FVC 6s     ! L         !           !       4.0 !       4.1 !       4.1 !           !           !       4.5 !       4.7 !       4.6 !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.5 !       0.5 !           !           !       0.6 !       0.6 !       0.6 !           !           ! 
D50 6s     ! L/S       !           !       1.3 !       1.4 !       1.3 !           !           !       1.6 !       1.4 !       1.6 !           !           ! 
F75 6s     ! L/S       !           !       2.2 !       2.4 !       2.5 !           !           !       2.8 !       2.8 !       2.8 !           !           ! 
MEF 6s     ! L/S       !           !       1.4 !       1.5 !       1.5 !           !           !       1.7 !       1.7 !       1.7 !           !           ! 
FEV1/FVC6  ! %         !           !      53.6 !      55.1 !      55.0 !           !           !      55.3 !      52.6 !      54.1 !           !           ! 
EV         ! L         !           !     0.000 !     0.046 !     0.020 !           !           !     0.000 !     0.000 !     0.066 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.0 !       0.5 !           !           !       0.0 !       0.0 !       1.4 !           !           ! 
Vol Insp ( ! L         !      5.29 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.46 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     11.43 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.53 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     11.43 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.53 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.07 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.54 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      30.2 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.54 !      4.49 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.07 !      2.64 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.46 !      7.76 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.34 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.91 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.29 !      5.11 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      2.36 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.47 !      1.85 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      30.2 !      34.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        62 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.81 !      3.27 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.75 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.50 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.03 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.21 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.72 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken ventolin one hour prior to testing.
