1933
F
Dr. Phillips A
BTS-ERS.DB
X 30 YEARS @ 8 A DAY
154.0 cm
 57.0 kg
13.50
 Standard
08/04/2011
15:58:52
Dr. Phillips A
CATHERINE THOMAS
30/12/1899

? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.21 !      1.45 !      1.05 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.86 !      2.35 !      2.70 !      2.33 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.70 !      0.80 !      0.92 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.49 !      0.44 !      0.45 !      0.36 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.37 !      1.91 !      2.25 !      1.98 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.65 !      1.90 !      1.41 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.00 !      1.96 !      1.65 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      0.00 !      4.15 !      3.52 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.00 !      0.47 !      0.47 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !         0 !        14 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.53 !      1.94 !      1.84 !      1.84 !      1.86 !           !           !           !           !           !           ! 
FVC        ! L         !      1.90 !      2.49 !      2.48 !      2.08 !      2.33 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.3 !      78.0 !      74.2 !      88.8 !      79.8 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.3 !      72.1 !      68.2 !      68.4 !      68.9 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.02 !      4.70 !      4.54 !      4.08 !      4.06 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.19 !      2.90 !      2.42 !      2.52 !      2.40 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.77 !      1.09 !      0.56 !      1.74 !      0.89 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      2.98 !      2.37 !      2.31 !      2.67 !      2.50 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.61 !      4.70 !      4.27 !      3.29 !      3.92 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.77 !      0.96 !      1.14 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.65 !      1.63 !      1.36 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     101.7 !     142.4 !     217.2 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.2 !       1.0 !       1.2 !       1.0 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.71 !      1.09 !      1.06 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.99 !      0.92 !      0.83 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.33 !      1.62 !      1.23 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.1 !       0.9 !       0.9 !       0.9 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.38 !      1.44 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.92 !      0.79 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.09 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.37 !      0.00 !      0.00 !      2.31 !      2.24 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.38 !      1.53 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      8.56 !      7.59 !      4.04 !      2.09 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.23 !      0.24 !      0.46 !      0.89 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.35 !      8.64 !      1.80 !      5.06 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.18 !      2.23 !      2.13 !      1.49 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.20 !      0.22 !      0.62 !      0.37 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.4 !       1.3 !       1.4 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.3 !       2.3 !       0.0 !       2.2 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       2.4 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      75.8 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.5 !       2.4 !       2.1 !       2.3 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.1 !       0.5 !       1.7 !       0.9 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.4 !       2.5 !       2.7 !       2.5 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.7 !       4.3 !       3.3 !       3.9 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.9 !       2.4 !       2.5 !       2.4 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      78.0 !      75.8 !      88.8 !      79.8 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.86 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.37 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.04 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.38 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.04 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.38 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.04 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.5 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.04 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.37 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.86 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.49 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.37 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient could manage reproducible spirometry technique (due to co-ordination), best effort shown.

