1951
F
DR.P. RYAN
BTS-ERS.DB
Never
155.5 cm
 75.6 kg
14.80
HEART AND LUNG
08/05/2013
09:18:06
DR. RYAN, P
MICHAEL HOWARD


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.37 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.75 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.62 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.01 !      1.31 !      1.36 !      1.40 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.40 !      2.12 !      2.08 !      2.24 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.4 !      61.8 !      65.4 !      62.5 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.4 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.60 !      5.56 !      5.42 !      5.25 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.78 !      0.71 !      0.82 !      0.78 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.21 !      0.31 !      0.35 !      0.31 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.43 !      0.86 !      0.97 !      0.96 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.07 !      1.93 !      2.11 !      2.04 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.54 !      1.72 !      1.83 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.19 !      5.17 !      5.36 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      27.7 !      19.9 !      18.5 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.4 !       0.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.85 !      4.57 !      4.82 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.17 !      3.46 !      3.64 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      3.10 !      4.89 !      5.17 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.87 !      0.00 !      0.90 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.52 !      0.00 !      1.07 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.74 !      0.00 !      0.27 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.62 !      1.38 !      0.00 !      1.97 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.60 !      0.00 !      1.17 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.85 !      3.63 !      3.34 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.46 !      0.37 !      0.42 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.32 !      5.56 !      7.94 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.54 !      1.74 !      1.83 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.9 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.9 !       1.9 !       1.9 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.1 !       0.0 !       2.2 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      63.1 !       0.0 !      64.6 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.1 !       2.1 !       2.2 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.4 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.9 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.9 !       2.1 !       2.1 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.1 !       1.2 !       1.2 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      63.1 !      65.4 !      64.6 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.37 !      2.01 !      1.93 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.47 !      3.55 !      3.53 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.98 !      4.91 !      5.03 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.56 !      1.38 !      1.43 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.98 !      4.71 !      4.84 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.56 !      1.33 !      1.37 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.80 !      1.54 !      1.60 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.275 !     0.278 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.066 !     0.063 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.10 !     14.19 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.36 !      6.13 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.71 !     10.54 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.16 !      6.13 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      76.5 !      78.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      79.6 !      82.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.54 !      1.98 !      1.95 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.8 !      43.4 !      45.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.54 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.80 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.47 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.37 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.75 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.62 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
