1927
F
DR.P. RYAN
BTS-ERS.DB
X 31 YEARS @ 7 A DAY
161.0 cm
 63.8 kg
11.50
 Standard
08/06/2011
10:20:30
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.60 !      0.44 !      0.68 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.05 !      1.61 !      1.70 !      1.26 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.50 !      0.53 !      0.36 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.44 !      0.51 !      0.73 !      0.22 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.61 !      1.10 !      0.97 !      1.04 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.11 !      1.17 !      0.90 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.77 !      0.70 !      0.95 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.01 !      1.61 !      2.54 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !      0.43 !      0.37 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        30 !        37 !        24 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.67 !      0.34 !      0.48 !      0.46 !      0.41 !           !      0.71 !      0.75 !      0.66 !           !           ! 
FVC        ! L         !      2.07 !      0.93 !      1.29 !      1.37 !      1.14 !           !      1.54 !      1.82 !      1.71 !           !           ! 
FEV1/FVC   ! %         !      73.2 !      36.0 !      37.4 !      33.3 !      36.1 !           !      46.1 !      41.2 !      38.4 !           !           ! 
FEV1/VC    ! %         !      73.2 !      19.7 !      28.3 !      26.9 !      24.1 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.24 !      1.14 !      1.51 !      1.75 !      1.14 !           !      2.04 !      2.32 !      1.95 !           !           ! 
MEF        ! L/S       !      2.09 !      0.19 !      0.28 !      0.22 !      0.24 !           !      0.44 !      0.43 !      0.35 !           !           ! 
MEF25      ! L/S       !      0.71 !      0.11 !      0.12 !      0.11 !      0.12 !           !      0.21 !      0.15 !      0.14 !           !           ! 
MEF50      ! L/S       !      3.02 !      0.17 !      0.25 !      0.25 !      0.21 !           !      0.44 !      0.40 !      0.33 !           !           ! 
MEF75      ! L/S       !      4.70 !      0.27 !      0.44 !      0.34 !      0.36 !           !      0.67 !      0.71 !      0.56 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.23 !      1.04 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.70 !      1.46 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !      27.3 !      30.9 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !       0.2 !           !       0.3 !       0.2 !       0.2 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.47 !      1.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.29 !      0.60 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.62 !      1.30 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.2 !       0.1 !       0.1 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.51 !      0.00 !      0.47 !      0.77 !           !      0.00 !      0.62 !      1.03 !           !           ! 
IRV (f)    ! L         !           !      0.25 !      0.00 !      0.41 !      0.37 !           !      0.00 !      0.71 !      0.37 !           !           ! 
ERV (f)    ! L         !           !      0.18 !      0.00 !      0.49 !      0.00 !           !      0.00 !      0.49 !      0.32 !           !           ! 
IC  (f)    ! L         !      1.61 !      0.75 !      0.00 !      0.88 !      1.14 !           !      0.00 !      1.33 !      1.39 !           !           ! 
EC  (f)    ! L         !           !      0.69 !      0.00 !      0.96 !      0.77 !           !      0.00 !      1.11 !      1.35 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      1.88 !      4.55 !      2.40 !      2.19 !           !      4.03 !      3.06 !      1.44 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.18 !      0.11 !      0.19 !      0.19 !           !      0.18 !      0.24 !      0.46 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.28 !      6.88 !      8.41 !      6.69 !           !      5.40 !      7.86 !      8.50 !           !           ! 
FVC ins    ! L         !           !      0.83 !      0.83 !      0.83 !      0.83 !           !      1.25 !      1.28 !      0.83 !           !           ! 
VC - FVC   ! L         !           !      0.77 !      0.41 !      0.33 !      0.57 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.2 !       0.3 !       0.3 !       0.3 !           !       0.4 !       0.5 !       0.4 !           !           ! 
FEV 3s     ! L         !           !       0.6 !       0.9 !       0.9 !       0.8 !           !       1.2 !       1.3 !       1.2 !           !           ! 
FEV 6s     ! L         !           !       0.9 !       1.2 !       1.2 !       1.1 !           !       0.0 !       1.7 !       1.5 !           !           ! 
FEV1/FEV6  ! %         !           !      37.4 !      40.2 !      37.9 !      38.4 !           !       0.0 !      44.9 !      44.1 !           !           ! 
FVC 6s     ! L         !           !       0.9 !       1.2 !       1.2 !       1.1 !           !       1.5 !       1.7 !       1.5 !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.1 !       0.2 !       0.1 !           !       0.2 !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.2 !       0.3 !       0.3 !       0.2 !           !       0.4 !       0.4 !       0.4 !           !           ! 
F75 6s     ! L/S       !           !       0.3 !       0.5 !       0.4 !       0.4 !           !       0.7 !       0.8 !       0.6 !           !           ! 
MEF 6s     ! L/S       !           !       0.2 !       0.3 !       0.3 !       0.3 !           !       0.4 !       0.5 !       0.4 !           !           ! 
FEV1/FVC6  ! %         !           !      36.9 !      40.1 !      38.2 !      37.9 !           !      46.1 !      45.1 !      43.7 !           !           ! 
EV         ! L         !           !     0.021 !     0.032 !           !     0.018 !           !     0.012 !     0.004 !     0.031 !           !           ! 
EV/FVC     ! %         !           !       2.2 !       2.5 !           !       1.6 !           !       0.8 !       0.2 !       1.8 !           !           ! 
Vol Insp ( ! L         !      2.05 !      1.77 !      1.53 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.84 !      3.19 !      2.78 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.35 !      3.11 !      2.84 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.31 !      0.97 !      1.02 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.35 !      3.32 !      3.03 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.31 !      1.04 !      1.09 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.25 !      1.42 !      1.25 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.245 !     0.244 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.068 !     0.063 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.71 !     13.60 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.99 !      5.64 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.69 !     10.67 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.02 !      4.41 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      66.2 !      68.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      62.0 !      64.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.69 !      1.71 !      1.56 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      47.3 !      44.5 !      45.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.25 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.84 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.05 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.44 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.61 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
