1932
F
DR. PHILLIPS, A
BTS-ERS.DB
X 30 YEARS @ 20 A DAY
157.5 cm
 72.4 kg
 9.30
HEART AND LUNG
08/09/2011
13:11:29
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.01 !      0.96 !      0.95 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.99 !      1.94 !      1.93 !      1.93 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.38 !      0.60 !      0.53 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.48 !      0.55 !      0.38 !      0.44 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.51 !      1.38 !      1.56 !      1.48 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.56 !      1.33 !      1.39 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.28 !      1.18 !      1.30 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.12 !      3.85 !      4.29 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.31 !      0.31 !      0.30 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        16 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.63 !      0.76 !      0.68 !      0.68 !           !           !      0.78 !      0.81 !      0.71 !           !           ! 
FVC        ! L         !      2.02 !      1.63 !      1.78 !      1.68 !           !           !      1.72 !      1.82 !      1.70 !           !           ! 
FEV1/FVC   ! %         !      74.0 !      46.7 !      38.1 !      40.1 !           !           !      45.3 !      44.4 !      41.9 !           !           ! 
FEV1/VC    ! %         !      74.0 !      39.4 !      35.0 !      34.8 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.16 !      2.64 !      2.48 !      2.49 !           !           !      2.62 !      2.75 !      2.70 !           !           ! 
MEF        ! L/S       !      2.18 !      0.43 !      0.35 !      0.41 !           !           !      0.45 !      0.45 !      0.36 !           !           ! 
MEF25      ! L/S       !      0.77 !      0.19 !      0.13 !      0.14 !           !           !      0.18 !      0.17 !      0.13 !           !           ! 
MEF50      ! L/S       !      3.03 !      0.40 !      0.27 !      0.29 !           !           !      0.46 !      0.34 !      0.31 !           !           ! 
MEF75      ! L/S       !      4.68 !      0.66 !      0.56 !      0.68 !           !           !      0.73 !      0.73 !      0.59 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.95 !           !           !      1.37 !      1.44 !      1.36 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      1.46 !           !           !      1.79 !      1.86 !      1.78 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      23.5 !           !           !      28.1 !      19.4 !      19.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.2 !       0.2 !           !           !       0.3 !       0.2 !       0.2 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      1.10 !           !           !      1.45 !      1.62 !      1.48 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.76 !           !           !      1.19 !      1.43 !      1.19 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      1.24 !           !           !      1.62 !      1.77 !      1.61 !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.89 !      1.25 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.73 !      0.26 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.01 !      0.27 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.51 !      1.62 !      1.52 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.90 !      1.52 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      1.62 !      1.39 !      6.51 !           !           !      6.62 !      5.80 !      5.43 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.47 !      0.49 !      0.10 !           !           !      0.12 !      0.14 !      0.13 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.12 !     10.51 !      7.76 !           !           !      7.22 !      9.16 !      8.23 !           !           ! 
FVC ins    ! L         !           !      1.50 !      1.50 !      1.42 !           !           !      1.65 !      1.65 !      1.54 !           !           ! 
VC - FVC   ! L         !           !      0.30 !      0.16 !      0.25 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.4 !       0.4 !           !           !       0.5 !       0.5 !       0.5 !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.2 !       1.2 !           !           !       1.3 !       1.3 !       1.2 !           !           ! 
FEV 6s     ! L         !           !       1.6 !       1.5 !       1.6 !           !           !       1.7 !       1.6 !       1.5 !           !           ! 
FEV1/FEV6  ! %         !           !      47.5 !      44.8 !      43.3 !           !           !      47.0 !      49.4 !      47.8 !           !           ! 
FVC 6s     ! L         !           !       1.6 !       1.5 !       1.6 !           !           !       1.7 !       1.6 !       1.5 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !           !           !       0.5 !       0.5 !       0.3 !           !           ! 
F75 6s     ! L/S       !           !       0.7 !       0.6 !       0.6 !           !           !       0.7 !       0.8 !       0.7 !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.5 !       0.4 !           !           ! 
FEV1/FVC6  ! %         !           !      47.3 !      44.8 !      43.3 !           !           !      46.8 !      49.4 !      47.5 !           !           ! 
EV         ! L         !           !     0.020 !     0.000 !     0.000 !           !           !     0.013 !     0.000 !     0.016 !           !           ! 
EV/FVC     ! %         !           !       1.2 !       0.0 !       0.0 !           !           !       0.8 !       0.0 !       0.9 !           !           ! 
Vol Insp ( ! L         !      1.99 !      1.83 !      2.16 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.61 !      3.20 !      3.42 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.25 !      1.96 !      2.14 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.36 !      0.61 !      0.63 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.25 !      2.32 !      2.53 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.36 !      0.72 !      0.74 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.13 !      1.37 !      1.26 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.237 !     0.240 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.078 !     0.089 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.48 !     13.61 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.04 !      7.02 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.64 !     12.20 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.14 !      5.46 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      45.1 !      46.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      38.2 !      39.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.61 !      2.03 !      1.91 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.0 !      42.7 !      36.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.13 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.61 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.99 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.48 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.51 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
