1951
F
Dr. Ryan P
BTS-ERS.DB
NEVER
157.8 cm
 46.0 kg
14.60
 Standard
08/11/2010
14:29:31
Dr. Ryan P
CATHERINE THOMAS
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.79 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.74 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.15 !      2.48 !      2.43 !      2.50 !      2.10 !      1.45 !           !           !           !           !           ! 
FVC        ! L         !      2.56 !      3.64 !      3.54 !      3.65 !      2.77 !      2.01 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.8 !      68.3 !      68.6 !      68.6 !      75.6 !      72.4 !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.8 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
PEF        ! L/S       !      5.79 !      5.29 !      5.94 !      6.00 !      4.96 !      5.53 !           !           !           !           !           ! 
MEF        ! L/S       !      2.88 !      2.71 !      2.59 !      2.90 !      1.79 !      1.78 !           !           !           !           !           ! 
MEF25      ! L/S       !      1.29 !      0.42 !      0.47 !      0.49 !      1.09 !      0.43 !           !           !           !           !           ! 
MEF50      ! L/S       !      3.54 !      2.37 !      2.36 !      2.29 !      3.55 !      1.32 !           !           !           !           !           ! 
MEF75      ! L/S       !      5.20 !      5.01 !      4.72 !      5.30 !      2.49 !      3.12 !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      2.62 !      2.50 !      2.61 !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      4.54 !      4.62 !      4.51 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      52.7 !      79.3 !      31.0 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.8 !       0.6 !       0.9 !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      3.78 !      3.73 !      3.42 !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      3.37 !      3.20 !      2.63 !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      4.35 !      4.48 !      4.27 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.10 !      1.12 !      1.48 !      1.55 !      1.23 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.80 !      1.12 !      1.08 !      0.79 !      0.13 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.73 !      1.29 !      1.09 !      0.44 !      0.65 !           !           !           !           !           ! 
IC  (f)    ! L         !      1.74 !      1.90 !      2.25 !      2.56 !      2.33 !      1.36 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.83 !      2.42 !      2.57 !      1.99 !      1.87 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.48 !      1.37 !      3.27 !      3.03 !      3.67 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.71 !      1.77 !      0.76 !      0.69 !      0.40 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !     11.27 !     11.34 !     12.60 !      2.94 !      4.06 !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      2.68 !      2.62 !      2.81 !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.9 !       1.7 !       1.9 !       1.5 !       1.1 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.1 !       3.1 !       3.1 !       0.0 !       1.9 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.4 !       3.3 !       3.4 !       0.0 !       0.0 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      73.6 !      73.0 !      74.2 !       0.0 !       0.0 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.4 !       3.3 !       3.4 !       2.8 !       2.0 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.7 !       0.8 !       1.1 !       0.4 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.7 !       2.5 !       2.5 !       3.6 !       1.3 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       5.1 !       5.0 !       5.5 !       2.5 !       3.1 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.9 !       2.8 !       3.2 !       1.8 !       1.8 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      73.1 !      73.0 !      73.6 !      75.6 !      72.4 !           !           !           !           !           ! 
EV         ! L         !           !     0.033 !     0.000 !     0.037 !     0.027 !     0.000 !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.9 !       0.0 !       1.0 !       1.0 !       0.0 !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.53 !      3.49 !      3.38 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.62 !      4.94 !      4.99 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.28 !      7.85 !      7.89 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.57 !      1.59 !      1.58 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.28 !      7.58 !      7.63 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.57 !      1.53 !      1.53 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.80 !      1.45 !      1.61 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.248 !     0.250 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.081 !     0.077 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.52 !     13.59 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.64 !      8.31 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.84 !     10.17 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.30 !      8.37 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      91.4 !      91.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      94.6 !      94.3 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.59 !      2.33 !      2.37 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.1 !      29.3 !      32.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.59 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.80 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.62 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.79 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.74 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
