1936
F
Dr. Phillips A
BTS-ERS.DB
X 21 YEARS @ 15 A DAY
155.7 cm
 54.0 kg
14.60
 Standard
08/11/2010
10:49:11
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.40 !      0.14 !      0.26 !           !           !           !           !           !           ! 
VC         ! L         !      2.05 !      2.25 !      2.18 !      1.84 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.77 !      1.02 !      0.88 !           !           !           !           !           !           ! 
ERV        ! L         !      0.56 !      1.08 !      1.01 !      0.70 !           !           !           !           !           !           ! 
IC         ! L         !      1.49 !      1.17 !      1.16 !      1.14 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.48 !      1.15 !      0.96 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      0.98 !      0.60 !      0.91 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.17 !      1.60 !      2.16 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.38 !      0.42 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        28 !        38 !        28 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.70 !      1.76 !      1.70 !      1.71 !           !           !           !           !           !           ! 
FVC        ! L         !      2.08 !      2.28 !      2.05 !      2.16 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.0 !      77.3 !      83.0 !      79.0 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.0 !      78.4 !      75.8 !      76.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.23 !      4.89 !      4.47 !      4.70 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.35 !      2.47 !      2.54 !      2.55 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.89 !      0.61 !      0.84 !      0.65 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.12 !      2.03 !      2.15 !      1.97 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.76 !      4.32 !      4.23 !      4.45 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.2 !       1.2 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.1 !       1.1 !       1.1 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.23 !      0.16 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.01 !      1.25 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.04 !      0.64 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.49 !      1.24 !      1.41 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.27 !      0.81 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.37 !      1.46 !      3.30 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.52 !      1.17 !      0.52 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.93 !      3.13 !      4.11 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !      0.19 !      0.08 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.3 !       1.3 !       1.3 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.2 !       2.0 !       2.1 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.1 !       2.2 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.8 !       0.6 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.0 !       2.1 !       2.0 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.3 !       4.2 !       4.5 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.6 !       1.9 !       1.6 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      77.3 !      83.0 !      79.0 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.028 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.4 !       0.0 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      77.3 !      74.7 !      74.9 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.05 !      1.95 !      2.09 !      2.15 !           !           !           !           !           !           ! 
Va         ! L         !      4.49 !      3.99 !      3.63 !      3.89 !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.37 !      2.80 !      2.55 !      2.79 !           !           !           !           !           !           ! 
Kco        ! SI        !      1.42 !      0.70 !      0.70 !      0.72 !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.37 !      2.71 !      2.46 !      2.69 !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.42 !      0.68 !      0.68 !      0.69 !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.00 !      2.04 !      1.54 !      1.75 !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.246 !     0.250 !     0.249 !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.071 !     0.086 !     0.083 !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.47 !     13.62 !     13.60 !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.40 !      6.51 !      6.25 !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.90 !     10.74 !     10.57 !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      6.46 !      5.93 !      6.32 !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      41.9 !      41.5 !      42.6 !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      43.3 !      43.0 !      44.1 !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.56 !      2.77 !      2.60 !      2.89 !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.2 !      51.0 !      42.5 !      44.9 !           !           !           !           !           !           ! 
TLC'       ! L         !      4.49 !      4.28 !      3.79 !      4.00 !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     14.60 !     14.60 !     14.60 !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !         0 !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.56 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.00 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.49 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.05 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.56 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.16 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
