1986
F
Dr. Phillips A
BTS-ERS.DB
Never
163.0 cm
 90.0 kg
13.50
HEART AND LUNG
09/01/2013
08:19:42

CATHERINE THOMAS





0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.06 !      0.87 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.62 !      5.76 !      5.73 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.89 !      3.08 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.30 !      1.80 !      1.78 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.32 !      3.95 !      3.95 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.86 !      2.65 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.62 !      1.58 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.63 !      3.08 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.51 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        19 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.17 !      4.30 !      4.34 !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.63 !      5.37 !      5.31 !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      84.0 !      80.1 !      81.9 !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      84.0 !      74.8 !      75.5 !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.05 !      8.17 !      8.03 !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.04 !      4.65 !      4.92 !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.15 !      1.90 !      2.12 !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.48 !      5.45 !      5.68 !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.18 !      7.40 !      7.72 !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      4.12 !      3.50 !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      7.27 !      6.40 !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      81.3 !      95.0 !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.9 !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      5.88 !      5.52 !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      6.60 !      6.05 !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      6.71 !      5.98 !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.9 !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.32 !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.01 !      4.05 !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.07 !      1.07 !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.88 !      7.63 !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      4.14 !      4.15 !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.38 !      0.45 !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       3.1 !       3.2 !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       5.1 !       5.1 !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       5.3 !       5.3 !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      80.8 !      82.4 !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       5.3 !       5.3 !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.9 !       2.2 !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       5.5 !       5.7 !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       7.5 !       7.7 !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       4.7 !       5.0 !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      80.8 !      82.4 !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.62 !      5.03 !      5.12 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.97 !      5.86 !      5.85 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.29 !      7.94 !      7.77 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.87 !      1.36 !      1.33 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.29 !      7.92 !      7.74 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.87 !      1.35 !      1.32 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.38 !      0.83 !      0.73 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.220 !     0.222 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.097 !     0.100 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.86 !     13.90 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !     10.85 !     11.11 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.88 !     10.04 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.56 !     10.54 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      75.0 !      73.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      75.3 !      73.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.68 !      2.18 !      4.89 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      28.1 !      14.1 !      12.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.68 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.38 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.97 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.62 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.30 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      28.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.32 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
