1970
M
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
177.7 cm
111.3 kg
13.60
HEART AND LUNG
09/01/2013
08:38:44
DR. PHILLIPS, A
CATHERINE THOMAS


COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.99 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.41 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.57 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.90 !      1.59 !      1.49 !      1.53 !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.78 !      3.43 !      3.49 !      3.57 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      79.5 !      46.5 !      42.7 !      42.9 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.5 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      9.21 !      5.56 !      6.03 !      5.88 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.30 !      0.94 !      0.73 !      0.78 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.18 !      0.22 !      0.15 !      0.21 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      5.05 !      0.83 !      0.70 !      0.76 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.99 !      1.65 !      1.31 !      1.34 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.50 !      2.48 !      2.74 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.48 !      3.50 !      3.91 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      26.8 !      21.8 !      21.9 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.72 !      2.57 !      3.26 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.12 !      1.79 !      2.61 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      3.11 !      3.21 !      3.48 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.29 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.66 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.54 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.57 !      0.00 !      2.95 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.83 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.79 !      3.94 !      8.42 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.23 !      0.38 !      0.18 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     15.33 !     16.92 !     17.35 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.87 !      2.87 !      3.03 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       0.9 !       0.9 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.5 !       2.4 !       2.5 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.0 !       2.9 !       3.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      53.9 !      51.7 !      50.9 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.0 !       2.9 !       3.0 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.7 !       1.3 !       1.4 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.0 !       0.9 !       0.9 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      53.9 !      51.7 !      50.9 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.99 !      2.95 !      3.35 !      3.34 !           !           !           !           !           !           !           ! 
Va         ! L         !      7.12 !      4.45 !      4.92 !      4.82 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.87 !      8.71 !      9.11 !      9.33 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.53 !      1.96 !      1.85 !      1.94 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.87 !      8.98 !      9.38 !      9.61 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.53 !      2.02 !      1.91 !      2.00 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.04 !      1.50 !      1.57 !      1.47 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.221 !     0.223 !     0.223 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.041 !     0.049 !     0.048 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.83 !     13.85 !     13.82 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.63 !      8.02 !      8.17 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.89 !     12.27 !     12.11 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.09 !      9.58 !      9.47 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      98.7 !      97.9 !     101.5 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      95.8 !      95.1 !      98.5 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.46 !      1.54 !      2.14 !      2.65 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      30.7 !      33.6 !      32.0 !      30.6 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.46 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.04 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.12 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.99 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.41 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      30.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.57 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Reversibility not performed as pateint used Salbutamol inhaler 2 huors before testing.
