1952
F
DR. PHILLIPS, A
BTS-ERS.DB
YES - 15/YEARS @ 5/DAY
161.8 cm
 79.1 kg
14.70
HEART AND LUNG
09/01/2013
10:58:19
DR. PHILLIPS, A
CATHERINE THOMAS


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.63 !      0.37 !      0.57 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.68 !      2.49 !      2.32 !      2.97 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.59 !      1.32 !      1.53 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.78 !      0.27 !      0.63 !      0.87 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.90 !      2.22 !      1.69 !      2.10 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.90 !      1.00 !      1.43 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.39 !      1.50 !      0.00 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.10 !      3.33 !      0.00 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.45 !      0.00 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !        18 !         0 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.27 !      2.09 !      2.21 !      2.20 !      2.29 !           !      2.38 !      2.34 !      2.38 !           !           ! 
FVC        ! L         !      2.70 !      2.88 !      2.96 !      2.91 !      3.01 !           !      3.06 !      3.06 !      3.07 !           !           ! 
FEV1/FVC   ! %         !      77.6 !      72.7 !      74.8 !      75.8 !      76.3 !           !      77.5 !      76.7 !      77.7 !           !           ! 
FEV1/VC    ! %         !      77.6 !      84.1 !      89.0 !      88.6 !      92.2 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.97 !      5.05 !      5.55 !      5.84 !      5.65 !           !      5.33 !      6.03 !      6.13 !           !           ! 
MEF        ! L/S       !      2.88 !      2.36 !      2.65 !      2.69 !      2.94 !           !      2.89 !      3.03 !      2.94 !           !           ! 
MEF25      ! L/S       !      1.29 !      0.65 !      0.68 !      0.67 !      0.68 !           !      0.83 !      0.81 !      0.89 !           !           ! 
MEF50      ! L/S       !      3.60 !      2.24 !      2.59 !      2.60 !      2.54 !           !      2.85 !      2.70 !      2.79 !           !           ! 
MEF75      ! L/S       !      5.29 !      4.07 !      4.62 !      4.71 !      5.21 !           !      4.94 !      5.25 !      5.00 !           !           ! 
FIV1       ! L         !           !      0.00 !      1.86 !      2.39 !      2.50 !           !      2.44 !      2.59 !      2.63 !           !           ! 
PIF        ! L/S       !           !      0.00 !      2.84 !      3.77 !      3.84 !           !      3.39 !      3.99 !      4.18 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !     118.5 !      72.0 !      68.8 !           !      87.4 !      71.0 !      71.3 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.9 !       0.9 !       1.0 !           !       0.9 !       1.0 !       1.0 !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.65 !      2.88 !      3.34 !           !      2.96 !      3.43 !      3.59 !           !           ! 
FI25       ! L/S       !           !      0.00 !      2.71 !      3.19 !      3.56 !           !      2.98 !      3.67 !      3.69 !           !           ! 
FI50       ! L/S       !           !      0.00 !      2.19 !      3.61 !      3.69 !           !      3.26 !      3.81 !      3.92 !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       1.1 !       1.1 !       1.2 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.91 !      1.45 !      1.35 !           !      1.26 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.28 !      0.92 !      1.07 !           !      1.18 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.77 !      0.54 !      0.59 !           !      0.63 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.90 !      0.00 !      2.19 !      2.37 !      2.42 !           !      2.43 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.68 !      1.99 !      1.93 !           !      1.89 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.72 !      3.03 !      2.92 !      3.25 !           !      5.54 !      5.81 !      4.53 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.37 !      0.73 !      0.75 !      0.71 !           !      0.43 !      0.40 !      0.53 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.39 !      9.14 !      9.02 !      8.67 !           !      9.41 !     10.87 !     10.46 !           !           ! 
FVC ins    ! L         !           !      2.39 !      2.28 !      2.48 !      2.64 !           !      2.57 !      2.72 !      2.64 !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.5 !       1.7 !       1.7 !       1.7 !           !       1.8 !       1.8 !       1.8 !           !           ! 
FEV 3s     ! L         !           !       2.6 !       2.7 !       2.6 !       2.7 !           !       2.8 !       2.8 !       2.8 !           !           ! 
FEV 6s     ! L         !           !       2.8 !       2.9 !       2.8 !       2.9 !           !       3.0 !       2.9 !       3.0 !           !           ! 
FEV1/FEV6  ! %         !           !      74.7 !      76.1 !      77.7 !      78.3 !           !      79.9 !      79.7 !      80.8 !           !           ! 
FVC 6s     ! L         !           !       2.8 !       2.9 !       2.8 !       2.9 !           !       3.0 !       3.0 !       3.0 !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.7 !       0.8 !       0.8 !           !       0.9 !       1.0 !       1.0 !           !           ! 
D50 6s     ! L/S       !           !       2.3 !       2.7 !       2.7 !       2.6 !           !       2.9 !       2.8 !       3.0 !           !           ! 
F75 6s     ! L/S       !           !       4.2 !       4.6 !       4.7 !       5.2 !           !       4.9 !       5.3 !       5.0 !           !           ! 
MEF 6s     ! L/S       !           !       2.5 !       2.7 !       2.7 !       3.0 !           !       2.9 !       3.1 !       3.0 !           !           ! 
FEV1/FVC6  ! %         !           !      74.7 !      76.1 !      77.7 !      78.3 !           !      79.0 !      78.2 !      80.1 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.038 !     0.065 !     0.032 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       1.2 !       2.1 !       1.1 !           !           ! 
Vol Insp ( ! L         !      2.68 !      2.87 !      2.96 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.89 !      4.31 !      4.25 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.53 !      6.85 !      6.45 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.54 !      1.59 !      1.52 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.53 !      6.60 !      6.21 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.54 !      1.53 !      1.46 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.90 !      1.44 !      1.28 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.225 !     0.226 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.059 !     0.064 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.69 !     13.72 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.81 !      8.24 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.31 !     11.44 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.32 !      7.22 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      90.2 !      86.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      93.6 !      89.3 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.69 !      2.28 !      2.20 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.6 !      33.4 !      30.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.90 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.89 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.68 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.78 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.90 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
