1955
M
DR. PHILLIPS, A
BTS-ERS.DB
X - 44/YEARS @ 20/DAY
163.1 cm
 61.6 kg
14.60
HEART AND LUNG
09/03/2012
09:17:02
DR. PHILLIPS, A
CATHERINE THOMAS


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.85 !      0.90 !      0.83 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.70 !      3.46 !      3.13 !      3.00 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.67 !      1.18 !      1.03 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.08 !      1.94 !      1.06 !      1.14 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.62 !      1.52 !      2.08 !      1.86 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.79 !      1.96 !      1.97 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.38 !      1.32 !      1.28 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.67 !      3.52 !      3.46 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !      0.38 !      0.37 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        17 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.87 !      0.45 !      0.46 !      0.47 !      0.48 !      0.48 !      0.53 !      0.48 !      0.52 !      0.49 !           ! 
FVC        ! L         !      3.57 !      1.88 !      1.99 !      2.08 !      1.94 !      2.07 !      2.53 !      2.67 !      3.03 !      3.12 !           ! 
FEV1/FVC   ! %         !      76.9 !      24.2 !      23.0 !      22.4 !      24.6 !      23.4 !      20.9 !      17.9 !      17.2 !      15.6 !           ! 
FEV1/VC    ! %         !      76.9 !      13.1 !      13.2 !      13.5 !      13.8 !      14.0 !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      7.71 !      2.24 !      2.34 !      2.86 !      2.91 !      3.11 !      2.84 !      2.55 !      2.97 !      2.35 !           ! 
MEF        ! L/S       !      3.41 !      0.18 !      0.18 !      0.18 !      0.20 !      0.19 !      0.21 !      0.19 !      0.20 !      0.18 !           ! 
MEF25      ! L/S       !      1.43 !      0.13 !      0.12 !      0.14 !      0.14 !      0.13 !      0.14 !      0.14 !      0.13 !      0.10 !           ! 
MEF50      ! L/S       !      4.06 !      0.16 !      0.17 !      0.17 !      0.17 !      0.19 !      0.20 !      0.16 !      0.19 !      0.15 !           ! 
MEF75      ! L/S       !      6.78 !      0.23 !      0.23 !      0.22 !      0.25 !      0.24 !      0.28 !      0.24 !      0.27 !      0.25 !           ! 
FIV1       ! L         !           !      1.82 !      0.00 !      1.35 !      1.31 !      1.35 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
PIF        ! L/S       !           !      2.98 !      0.00 !      3.50 !      3.11 !      3.05 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
F50Ex/In   ! %         !           !       5.8 !       0.0 !       5.5 !       5.8 !       6.1 !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.1 !       0.1 !       0.1 !       0.1 !       0.1 !       0.1 !       0.1 !       0.1 !           ! 
MIF        ! L/S       !           !      2.38 !      0.00 !      2.72 !      2.58 !      2.52 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FI25       ! L/S       !           !      2.21 !      0.00 !      2.26 !      2.34 !      2.39 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FI50       ! L/S       !           !      2.83 !      0.00 !      3.16 !      3.03 !      3.05 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.1 !       0.1 !       0.1 !       0.1 !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.82 !      0.00 !      0.75 !      0.83 !      0.79 !      0.80 !      0.72 !      0.87 !      0.77 !           ! 
IRV (f)    ! L         !           !      1.02 !      0.00 !      1.00 !      0.80 !      0.89 !      0.93 !      1.27 !      1.20 !      1.08 !           ! 
ERV (f)    ! L         !           !      0.04 !      0.00 !      0.34 !      0.31 !      0.39 !      0.80 !      0.69 !      0.96 !      1.26 !           ! 
IC  (f)    ! L         !      2.62 !      1.84 !      0.00 !      1.75 !      1.63 !      1.68 !      1.73 !      1.98 !      2.07 !      1.86 !           ! 
EC  (f)    ! L         !           !      0.86 !      0.00 !      1.09 !      1.14 !      1.18 !      1.60 !      1.40 !      1.83 !      2.04 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      3.75 !      0.79 !      2.26 !      2.59 !      2.74 !      0.92 !      1.10 !      2.90 !      3.05 !           ! 
FEV1/Ti    ! L/S       !           !      0.12 !      0.58 !      0.21 !      0.18 !      0.18 !      0.57 !      0.43 !      0.18 !      0.16 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !     11.21 !     11.67 !     11.74 !     10.14 !     11.16 !     13.61 !     15.65 !     17.74 !     22.27 !           ! 
FVC ins    ! L         !           !      1.84 !      1.84 !      1.50 !      1.53 !      1.57 !      1.57 !      1.57 !      1.57 !      1.57 !           ! 
VC - FVC   ! L         !           !      1.58 !      1.47 !      1.37 !      1.52 !      1.39 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.3 !       0.3 !       0.3 !       0.3 !       0.3 !       0.4 !       0.3 !       0.4 !       0.3 !           ! 
FEV 3s     ! L         !           !       0.8 !       0.9 !       0.9 !       0.9 !       0.9 !       1.0 !       1.0 !       1.0 !       1.0 !           ! 
FEV 6s     ! L         !           !       1.3 !       1.4 !       1.4 !       1.4 !       1.4 !       1.6 !       1.5 !       1.6 !       1.5 !           ! 
FEV1/FEV6  ! %         !           !      34.4 !      33.1 !      33.9 !      33.8 !      34.3 !      33.3 !      31.2 !      32.1 !      31.8 !           ! 
FVC 6s     ! L         !           !       1.3 !       1.4 !       1.4 !       1.4 !       1.4 !       1.6 !       1.5 !       1.6 !       1.5 !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !       0.2 !       0.2 !       0.2 !       0.2 !       0.2 !       0.2 !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.2 !       0.2 !       0.2 !       0.2 !       0.3 !       0.3 !       0.3 !       0.3 !           ! 
F75 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !       0.3 !       0.3 !       0.3 !       0.3 !       0.3 !       0.3 !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !       0.2 !       0.2 !       0.3 !       0.2 !       0.3 !       0.3 !           ! 
FEV1/FVC6  ! %         !           !      34.6 !      33.3 !      33.9 !      33.8 !      34.3 !      33.3 !      31.2 !      32.1 !      31.9 !           ! 
EV         ! L         !           !     0.021 !     0.004 !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !     0.011 !           ! 
EV/FVC     ! %         !           !       1.1 !       0.2 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.3 !           ! 
Vol Insp ( ! L         !      3.70 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.95 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.30 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.39 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.30 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.39 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.16 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.24 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.3 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.24 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.16 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.95 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.70 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.08 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.62 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
