1933
F
Dr. Ryan P
BTS-ERS.DB
X 40 YEARS @ 20 A DAY
167.0 cm
 86.0 kg
11.80
 Standard
09/03/2011
09:10:47
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.48 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.55 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.93 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.06 !      1.26 !      1.27 !      1.34 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.49 !      2.31 !      2.38 !      2.66 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.4 !      54.6 !      53.6 !      50.5 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.4 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.75 !      4.23 !      4.42 !      4.22 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.37 !      0.99 !      0.91 !      0.85 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.92 !      0.21 !      0.22 !      0.17 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.31 !      0.68 !      0.67 !      0.61 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.04 !      1.76 !      1.60 !      1.52 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.89 !      1.80 !      1.90 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.95 !      2.70 !      2.76 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      24.8 !      26.7 !      24.2 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.60 !      2.18 !      2.45 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.26 !      1.75 !      2.26 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.74 !      2.52 !      2.53 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.22 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      1.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.45 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.93 !      0.00 !      0.00 !      2.21 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.66 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.53 !      2.73 !      3.22 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.23 !      0.47 !      0.42 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.75 !      7.54 !     10.73 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.93 !      1.97 !      2.09 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.9 !       0.9 !       0.9 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.8 !       1.9 !       2.0 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.1 !       2.3 !       2.4 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      59.5 !      55.5 !      56.9 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.1 !       2.3 !       2.4 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.7 !       0.8 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.9 !       1.7 !       1.7 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.1 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      59.5 !      55.5 !      56.8 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.013 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.5 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.48 !      2.42 !      2.22 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.23 !      4.23 !      3.84 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.13 !      3.57 !      3.41 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.36 !      0.85 !      0.89 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.13 !      3.77 !      3.60 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.36 !      0.89 !      0.94 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.26 !      1.81 !      1.61 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.241 !     0.243 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.080 !     0.079 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.75 !     13.83 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.73 !      6.75 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.61 !     10.52 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.72 !      6.14 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      56.1 !      58.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      53.1 !      55.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.82 !      2.53 !      2.34 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.3 !      42.8 !      42.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.82 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.26 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.23 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.48 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.55 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.93 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken ventolin and seretide 1 hour prior to testing.
