1934
F
DR. P RYAN
BTS-ERS.DB
NEVER
160.5 cm
 52.7 kg
13.00
HEART AND LUNG
09/04/2013
10:59:32
DR. RYAN, P
CATHERINE MORGAN


ASTHMA
E.A.A
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.15 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.51 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.64 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.77 !      2.01 !      1.86 !      1.96 !      2.03 !           !           !           !           !           !           ! 
FVC        ! L         !      2.17 !      3.61 !      2.83 !      3.55 !      3.59 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.1 !      55.7 !      65.6 !      55.1 !      56.6 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.1 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.35 !      4.81 !      4.69 !      5.17 !      5.12 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.25 !      1.50 !      2.05 !      1.47 !      1.59 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.83 !      0.31 !      0.68 !      0.30 !      0.30 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.12 !      1.18 !      1.57 !      1.15 !      1.15 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.80 !      2.69 !      3.41 !      2.64 !      2.88 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.35 !      1.98 !      0.00 !      2.44 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.55 !      3.35 !      0.00 !      3.96 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      53.2 !       0.0 !      36.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.7 !       0.4 !       0.4 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.71 !      0.00 !      2.97 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      2.14 !      0.00 !      2.38 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      2.95 !      0.00 !      3.19 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.98 !      0.00 !      1.57 !      1.76 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.28 !      0.00 !      0.59 !      0.73 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.35 !      0.00 !      1.39 !      1.10 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.64 !      2.26 !      0.00 !      2.16 !      2.49 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.33 !      0.00 !      2.96 !      2.86 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.00 !      8.15 !      3.69 !      4.12 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.01 !      0.23 !      0.53 !      0.49 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     12.08 !      3.28 !     11.94 !     10.16 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      2.12 !      0.00 !      2.56 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.3 !       1.3 !       1.4 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.9 !       2.7 !       2.8 !       2.9 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.3 !       0.0 !       3.2 !       3.3 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      61.7 !       0.0 !      61.4 !      62.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.3 !       2.8 !       3.2 !       3.3 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.7 !       0.4 !       0.4 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.3 !       1.6 !       1.5 !       1.5 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.9 !       3.4 !       3.0 !       3.2 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.7 !       2.0 !       1.7 !       1.8 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      61.7 !      65.6 !      60.9 !      62.0 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.112 !     0.044 !     0.010 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       4.0 !       1.2 !       0.3 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.15 !      3.31 !      3.30 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.80 !      4.65 !      4.55 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.54 !      4.91 !      4.88 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.36 !      1.06 !      1.07 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.54 !      4.97 !      4.94 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.36 !      1.07 !      1.09 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.17 !      1.34 !      1.25 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.225 !     0.227 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.088 !     0.089 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.60 !     13.64 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.65 !      8.85 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.80 !     10.86 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.31 !      7.17 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      68.0 !      68.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      67.2 !      68.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.67 !      2.88 !      2.79 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.7 !      28.8 !      27.4 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.80 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.15 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.51 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.64 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

FeNO was 27ppb today.
