1926
F
Dr. Phillips A
BTS-ERS.DB
X 20 YEARS @ 5 A DAY
161.7 cm
 77.0 kg
12.30
 Standard
09/06/2010
10:59:51
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.23 !      1.07 !      1.06 !           !           !           !           !           !           ! 
VC         ! L         !      2.08 !      2.37 !      2.44 !      2.25 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.88 !      1.20 !      0.99 !           !           !           !           !           !           ! 
ERV        ! L         !      0.44 !      0.26 !      0.17 !      0.20 !           !           !           !           !           !           ! 
IC         ! L         !      1.64 !      2.11 !      2.27 !      2.05 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.49 !      1.24 !      1.26 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.83 !      1.94 !      1.44 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      5.03 !      5.06 !      4.25 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.36 !      0.38 !      0.34 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        12 !        14 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.70 !      1.35 !      1.40 !      1.36 !           !           !      1.52 !      1.51 !           !           ! 
FVC        ! L         !      2.10 !      2.14 !      2.24 !      2.31 !           !           !      2.43 !      2.52 !           !           ! 
FEV1/FVC   ! %         !      73.2 !      63.0 !      62.3 !      58.9 !           !           !      62.3 !      59.8 !           !           ! 
FEV1/VC    ! %         !      73.2 !      55.2 !      57.2 !      55.8 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.28 !      5.00 !      3.98 !      4.58 !           !           !      5.63 !      4.77 !           !           ! 
MEF        ! L/S       !      2.10 !      1.23 !      1.54 !      1.12 !           !           !      1.44 !      1.51 !           !           ! 
MEF25      ! L/S       !      0.72 !      0.24 !      0.23 !      0.23 !           !           !      0.22 !      0.20 !           !           ! 
MEF50      ! L/S       !      3.03 !      0.82 !      0.84 !      0.89 !           !           !      0.92 !      1.00 !           !           ! 
MEF75      ! L/S       !      4.72 !      2.22 !      2.85 !      2.02 !           !           !      2.66 !      2.82 !           !           ! 
FIV1       ! L         !           !      1.16 !      1.81 !      1.95 !           !           !      2.07 !      2.28 !           !           ! 
PIF        ! L/S       !           !      3.68 !      2.49 !      3.90 !           !           !      3.59 !      4.44 !           !           ! 
F50Ex/In   ! %         !           !      22.4 !      35.7 !      23.3 !           !           !      26.5 !      22.7 !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.7 !       0.5 !           !           !       0.6 !       0.6 !           !           ! 
MIF        ! L/S       !           !      3.18 !      2.14 !      3.37 !           !           !      2.98 !      3.59 !           !           ! 
FI25       ! L/S       !           !      3.21 !      2.31 !      3.06 !           !           !      3.05 !      3.19 !           !           ! 
FI50       ! L/S       !           !      3.68 !      2.34 !      3.82 !           !           !      3.48 !      4.39 !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.6 !       0.5 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.64 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.45 !      5.56 !      5.32 !           !           !      5.61 !      6.65 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.30 !      0.25 !      0.26 !           !           !      0.27 !      0.23 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.10 !      8.84 !      8.79 !           !           !      8.57 !      9.34 !           !           ! 
FVC ins    ! L         !           !      1.82 !      2.01 !      2.00 !           !           !      2.22 !      2.28 !           !           ! 
VC - FVC   ! L         !           !      0.30 !      0.20 !      0.13 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       1.0 !           !           !       1.1 !       1.1 !           !           ! 
FEV 3s     ! L         !           !       1.8 !       1.9 !       1.9 !           !           !       2.0 !       2.0 !           !           ! 
FEV 6s     ! L         !           !       2.0 !       2.1 !       2.1 !           !           !       2.3 !       2.3 !           !           ! 
FEV1/FEV6  ! %         !           !      66.0 !      66.1 !      63.5 !           !           !      66.6 !      65.5 !           !           ! 
FVC 6s     ! L         !           !       2.0 !       2.1 !       2.2 !           !           !       2.3 !       2.3 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       0.9 !       1.0 !       1.0 !           !           !       1.1 !       1.1 !           !           ! 
F75 6s     ! L/S       !           !       2.3 !       3.1 !       2.2 !           !           !       3.0 !       3.4 !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       0.8 !       0.8 !           !           !       0.9 !       0.9 !           !           ! 
FEV1/FVC6  ! %         !           !      66.0 !      66.1 !      63.0 !           !           !      66.6 !      64.9 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.024 !           !           !     0.000 !     0.027 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       1.0 !           !           !       0.0 !       1.1 !           !           ! 
FEV1/VCmax ! %         !           !      52.3 !      54.2 !      52.8 !           !           !      56.8 !      56.5 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      2.08 !      2.33 !      2.64 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.88 !      3.93 !      4.23 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.41 !      3.38 !      3.59 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.31 !      0.86 !      0.85 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.41 !      3.51 !      3.72 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.31 !      0.89 !      0.88 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.26 !      1.60 !      1.58 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.289 !     0.292 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.096 !     0.102 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.92 !     14.10 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.82 !      7.45 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.62 !     11.40 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      6.11 !      6.56 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      57.4 !      56.8 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      55.4 !      54.7 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.71 !      1.89 !      1.87 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      47.4 !      40.6 !      37.5 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.88 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     12.30 !     12.30 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.71 !      1.95 !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.26 !      1.60 !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.88 !      4.18 !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.45 !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.21 !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.08 !      2.58 !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.01 !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.44 !      0.35 !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.4 !      38.4 !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !      57.4 !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.33 !      1.80 !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.56 !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.53 !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.34 !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.08 !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.97 !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
