1942
F
DR. P RYAN
BTS-ERS.DB
CURRENT 54Y @ 20/Day
155.5 cm
 80.0 kg
16.00
 Standard
09/08/2011
09:41:51
Dr. Glancy J
CATHERINE THOMAS
30/12/1899

COPD
PRE-OP CABG

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.88 !      1.00 !      0.92 !      0.98 !           !           !           !           !           !           ! 
VC         ! L         !      2.16 !      1.93 !      2.03 !      2.06 !      1.90 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.63 !      0.60 !      0.67 !      0.41 !           !           !           !           !           !           ! 
ERV        ! L         !      0.63 !      0.43 !      0.43 !      0.47 !      0.51 !           !           !           !           !           !           ! 
IC         ! L         !      1.53 !      1.50 !      1.60 !      1.59 !      1.39 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.30 !      1.43 !      1.39 !      1.49 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.17 !      1.42 !      1.41 !      1.29 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.90 !      3.14 !      3.32 !      3.04 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.45 !      0.42 !      0.42 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        21 !        19 !        18 !        20 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.81 !      1.12 !      1.09 !      1.14 !      1.12 !      1.11 !           !           !           !           !           ! 
FVC        ! L         !      2.20 !      1.28 !      1.65 !      1.82 !      1.80 !      1.86 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.9 !      87.2 !      66.3 !      62.4 !      62.1 !      59.8 !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.9 !      54.2 !      53.0 !      55.2 !      54.4 !      54.1 !           !           !           !           !           ! 
PEF        ! L/S       !      5.36 !      4.19 !      4.22 !      4.32 !      4.00 !      3.60 !           !           !           !           !           ! 
MEF        ! L/S       !      2.51 !      2.17 !      1.45 !      1.32 !      1.45 !      1.31 !           !           !           !           !           ! 
MEF25      ! L/S       !      1.01 !      0.61 !      0.33 !      0.20 !      0.29 !      0.22 !           !           !           !           !           ! 
MEF50      ! L/S       !      3.24 !      1.16 !      0.81 !      0.65 !      0.66 !      0.68 !           !           !           !           !           ! 
MEF75      ! L/S       !      4.87 !      3.73 !      2.58 !      2.45 !      2.60 !      2.41 !           !           !           !           !           ! 
FIV1       ! L         !           !      1.47 !      1.55 !      1.55 !      1.49 !      1.50 !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.04 !      2.82 !      2.68 !      2.45 !      2.20 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      60.4 !      29.0 !      25.3 !      27.4 !      31.7 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.7 !       0.9 !       0.7 !       0.8 !       0.7 !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.76 !      2.24 !      2.09 !      1.90 !      1.79 !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.59 !      1.95 !      1.60 !      1.64 !      1.54 !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.93 !      2.80 !      2.57 !      2.41 !      2.15 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.1 !       0.7 !       0.6 !       0.7 !       0.6 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.72 !      0.85 !      0.93 !      0.00 !      0.67 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.84 !      0.80 !      0.76 !      0.00 !      0.89 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.13 !      0.00 !      0.30 !           !           !           !           !           ! 
IC  (f)    ! L         !      1.53 !      1.57 !      1.64 !      1.69 !      0.00 !      1.56 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.72 !      0.85 !      1.06 !      0.00 !      0.97 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.97 !      2.76 !      2.69 !      4.57 !      2.77 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.38 !      0.40 !      0.42 !      0.24 !      0.40 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !      1.58 !      5.32 !      7.36 !      4.91 !      6.50 !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.51 !      1.58 !      1.61 !      1.57 !      1.63 !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.78 !      0.41 !      0.24 !      0.26 !      0.20 !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.8 !       0.9 !       0.8 !       0.8 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.0 !       1.5 !       1.6 !       1.6 !       1.5 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       1.8 !       0.0 !       1.8 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !      63.1 !       0.0 !      62.5 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.3 !       1.6 !       1.8 !       1.8 !       1.8 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.3 !       0.2 !       0.3 !       0.2 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.2 !       0.8 !       0.7 !       0.7 !       0.8 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.7 !       2.6 !       2.4 !       2.6 !       2.4 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.2 !       1.5 !       1.3 !       1.4 !       1.3 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      87.2 !      66.3 !      62.6 !      62.1 !      61.5 !           !           !           !           !           ! 
EV         ! L         !           !     0.001 !     0.007 !     0.014 !     0.000 !     0.042 !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.1 !       0.4 !       0.8 !       0.0 !       2.2 !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.16 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.47 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.59 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.59 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.92 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.55 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.5 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.55 !      2.71 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.92 !      1.94 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.47 !      4.12 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.40 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.27 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.16 !      2.18 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.14 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.63 !      0.77 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.5 !      47.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        76 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.53 !      1.41 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.04 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.14 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.35 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     20.94 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.62 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Spirometry: ? maximal effort, best effort shown.
Best peak flow and best FVC performed on different efforts.
Patient could not perform Gas Transfer, despite repeated efforts.
