1941
F
DR.P. RYAN
BTS-ERS.DB
X 40 YEARS @ 10 A DAY
154.5 cm
 84.5 kg
12.30
HEART AND LUNG
09/09/2013
15:18:06
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.03 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.57 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.46 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.69 !      0.92 !      0.85 !      0.92 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.06 !      1.59 !      1.59 !      1.64 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.3 !      57.8 !      53.5 !      56.1 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.3 !      51.7 !      47.8 !      51.6 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.21 !      2.28 !      3.18 !      2.93 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.38 !      0.80 !      0.58 !      0.66 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.92 !      0.17 !      0.10 !      0.13 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.13 !      0.53 !      0.40 !      0.50 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.76 !      1.44 !      1.06 !      1.20 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.18 !      0.00 !      1.31 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.68 !      0.00 !      2.43 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      31.7 !       0.0 !      22.9 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.45 !      0.00 !      1.96 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.33 !      0.00 !      1.63 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.67 !      0.00 !      2.18 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.60 !      0.31 !      0.44 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.66 !      0.80 !      0.85 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.33 !      0.48 !      0.34 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.46 !      1.26 !      1.11 !      1.29 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.93 !      0.79 !      0.79 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.43 !      1.25 !      2.20 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.38 !      0.68 !      0.42 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.01 !      8.79 !      8.14 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.23 !      1.23 !      1.31 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.2 !       1.3 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.5 !       1.5 !       1.5 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      60.9 !      58.1 !      59.7 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.5 !       1.5 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.5 !       0.6 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.5 !       1.0 !       1.2 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       0.6 !       0.7 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      59.7 !      57.9 !      59.7 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.030 !     0.012 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.9 !       0.8 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.03 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.41 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.35 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.44 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.35 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.44 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.96 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.7 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.53 !      1.99 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.96 !      1.38 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.41 !      3.16 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.52 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.37 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.03 !      1.78 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.80 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.57 !      0.61 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.7 !      43.7 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        80 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.46 !      1.17 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      0.98 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.86 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.49 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.00 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.00 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

All inhalers taken on morning of testing.
Patient could not manage gas transfer due to poor co-ordination.

M Howard
09/09/2013
