1958
F
DR. RYAN, P
BTS-ERS.DB
NEVER
168.0 cm
 66.7 kg
13.00
HEART AND LUNG
09/09/2011
09:13:07
DR. RYAN, P
CATHERINE THOMAS


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.77 !      0.88 !      0.94 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.16 !      3.67 !      3.65 !      3.63 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.87 !      1.79 !      1.96 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.92 !      1.04 !      0.98 !      0.73 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.24 !      2.64 !      2.67 !      2.90 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.81 !      1.86 !      1.67 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.80 !      1.58 !      1.63 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      6.41 !      4.13 !      4.69 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.28 !      0.38 !      0.35 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !         9 !        15 !        13 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.70 !      1.62 !      1.63 !      1.66 !           !           !      1.89 !      1.92 !      1.84 !           !           ! 
FVC        ! L         !      3.17 !      3.63 !      3.59 !      3.55 !           !           !      3.84 !      4.05 !      3.76 !           !           ! 
FEV1/FVC   ! %         !      79.0 !      44.6 !      45.4 !      46.7 !           !           !      49.3 !      47.5 !      49.0 !           !           ! 
FEV1/VC    ! %         !      79.0 !      44.1 !      44.4 !      45.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.53 !      4.43 !      4.63 !      4.51 !           !           !      4.58 !      5.19 !      5.01 !           !           ! 
MEF        ! L/S       !      3.21 !      0.95 !      0.91 !      0.93 !           !           !      1.23 !      1.16 !      1.15 !           !           ! 
MEF25      ! L/S       !      1.54 !      0.22 !      0.21 !      0.23 !           !           !      0.30 !      0.26 !      0.28 !           !           ! 
MEF50      ! L/S       !      3.94 !      0.84 !      0.79 !      0.85 !           !           !      1.07 !      1.04 !      1.02 !           !           ! 
MEF75      ! L/S       !      5.68 !      1.69 !      1.62 !      1.62 !           !           !      2.15 !      2.07 !      2.03 !           !           ! 
FIV1       ! L         !           !      2.23 !      2.52 !      2.55 !           !           !      0.00 !      2.54 !      2.67 !           !           ! 
PIF        ! L/S       !           !      3.25 !      3.75 !      4.13 !           !           !      0.00 !      3.31 !      3.56 !           !           ! 
F50Ex/In   ! %         !           !      25.8 !      22.6 !      21.5 !           !           !       0.0 !      32.2 !      28.6 !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !       0.3 !           !           ! 
MIF        ! L/S       !           !      2.69 !      3.04 !      3.44 !           !           !      0.00 !      2.94 !      3.12 !           !           ! 
FI25       ! L/S       !           !      2.60 !      2.72 !      3.10 !           !           !      0.00 !      2.84 !      2.95 !           !           ! 
FI50       ! L/S       !           !      3.25 !      3.50 !      3.94 !           !           !      0.00 !      3.24 !      3.56 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.2 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.74 !      0.82 !      0.00 !           !           !      1.03 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      1.98 !      1.93 !      0.00 !           !           !      1.70 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.91 !      0.84 !      0.00 !           !           !      1.11 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.24 !      2.71 !      2.75 !      0.00 !           !           !      2.73 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.65 !      1.66 !      0.00 !           !           !      2.14 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.47 !      3.05 !      5.96 !           !           !      1.72 !      5.69 !     10.14 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.47 !      0.53 !      0.28 !           !           !      1.10 !      0.34 !      0.18 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     15.85 !     14.15 !     13.99 !           !           !     14.58 !     15.01 !     11.34 !           !           ! 
FVC ins    ! L         !           !      2.58 !      2.65 !      2.78 !           !           !      2.78 !      2.91 !      2.87 !           !           ! 
VC - FVC   ! L         !           !      0.05 !      0.09 !      0.12 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       1.0 !           !           !       1.2 !       1.2 !       1.2 !           !           ! 
FEV 3s     ! L         !           !       2.6 !       2.6 !       2.6 !           !           !       2.9 !       3.0 !       2.8 !           !           ! 
FEV 6s     ! L         !           !       3.1 !       3.1 !       3.1 !           !           !       3.4 !       3.5 !       3.3 !           !           ! 
FEV1/FEV6  ! %         !           !      52.9 !      53.2 !      54.0 !           !           !      55.8 !      54.6 !      55.9 !           !           ! 
FVC 6s     ! L         !           !       3.1 !       3.1 !       3.1 !           !           !       3.4 !       3.5 !       3.4 !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.4 !       0.4 !           !           !       0.5 !       0.5 !       0.5 !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       1.0 !       1.1 !           !           !       1.3 !       1.2 !       1.2 !           !           ! 
F75 6s     ! L/S       !           !       1.7 !       1.7 !       1.7 !           !           !       2.3 !       2.2 !       2.2 !           !           ! 
MEF 6s     ! L/S       !           !       1.1 !       1.1 !       1.1 !           !           !       1.4 !       1.4 !       1.3 !           !           ! 
FEV1/FVC6  ! %         !           !      52.9 !      53.2 !      54.0 !           !           !      55.9 !      54.6 !      54.7 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.022 !     0.000 !     0.087 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.6 !       0.0 !       2.3 !           !           ! 
Vol Insp ( ! L         !      3.16 !      3.30 !      3.33 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.30 !      5.12 !      5.06 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.41 !      6.82 !      6.79 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.59 !      1.33 !      1.34 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.41 !      6.91 !      6.88 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.59 !      1.35 !      1.36 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.89 !      1.82 !      1.72 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.239 !     0.242 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.076 !     0.079 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.58 !     13.64 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.72 !      7.95 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.25 !     10.09 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.73 !      8.63 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      79.2 !      79.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      78.2 !      78.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.82 !      3.24 !      2.82 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.1 !      35.6 !      34.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.82 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.89 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.30 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.16 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.92 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.24 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
