1953
M
Dr. Phillips A
BTS-ERS.DB
X 30 YEARS @ 10 A DAY
176.0 cm
 74.0 kg
14.60
 Standard
09/12/2009
09:52:48
DR. P RYAN
MICHAEL HOWARD
30/12/1899

? ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.51 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.22 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.29 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.45 !      2.29 !      2.32 !      2.36 !           !           !      2.57 !      2.55 !      2.57 !           ! 
FVC        ! L         !      4.33 !      3.77 !      3.80 !      3.71 !           !           !      3.99 !      3.92 !      3.93 !           ! 
FEV1/FVC   ! %         !      86.2 !      60.8 !      61.0 !      63.6 !           !           !      64.4 !      65.1 !      65.4 !           ! 
FEV1/VC    ! %         !      77.1 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      8.54 !      7.98 !      8.24 !      8.09 !           !           !      9.09 !      9.35 !      9.01 !           ! 
MEF        ! L/S       !      3.69 !      1.88 !      1.80 !      1.91 !           !           !      2.38 !      2.42 !      2.31 !           ! 
MEF25      ! L/S       !      1.79 !      0.44 !      0.44 !      0.47 !           !           !      0.44 !      0.52 !      0.61 !           ! 
MEF50      ! L/S       !      4.58 !      1.57 !      1.55 !      1.82 !           !           !      1.89 !      1.89 !      1.96 !           ! 
MEF75      ! L/S       !      7.51 !      3.32 !      3.15 !      3.36 !           !           !      4.31 !      4.32 !      4.02 !           ! 
FIV1       ! L         !           !      2.73 !      2.24 !      3.04 !           !           !      3.23 !      0.00 !      3.23 !           ! 
PIF        ! L/S       !           !      4.64 !      2.81 !      4.80 !           !           !      7.45 !      0.00 !      7.13 !           ! 
F50Ex/In   ! %         !           !      34.7 !      56.6 !      39.6 !           !           !      26.4 !       0.0 !      35.2 !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.5 !       0.5 !           !           !       0.6 !       0.6 !       0.6 !           ! 
MIF        ! L/S       !           !      3.86 !      2.33 !      4.03 !           !           !      6.05 !      0.00 !      5.51 !           ! 
FI25       ! L/S       !           !      3.68 !      2.24 !      3.77 !           !           !      5.09 !      0.00 !      4.26 !           ! 
FI50       ! L/S       !           !      4.52 !      2.73 !      4.60 !           !           !      7.15 !      0.00 !      5.57 !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      1.43 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      1.37 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      1.11 !      0.00 !           ! 
IC  (f)    ! L         !      3.29 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      2.80 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      2.54 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.91 !      7.12 !      4.02 !           !           !      3.88 !      1.05 !      3.88 !           ! 
FEV1/Ti    ! L/S       !           !      0.47 !      0.33 !      0.59 !           !           !      0.66 !      2.43 !      0.66 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      8.18 !      8.62 !      7.66 !           !           !      8.70 !      8.57 !      7.41 !           ! 
FVC ins    ! L         !           !      2.83 !      2.82 !      3.10 !           !           !      3.23 !      2.82 !      3.24 !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.6 !       1.7 !           !           !       1.9 !       1.8 !       1.9 !           ! 
FEV 3s     ! L         !           !       3.2 !       3.2 !       3.2 !           !           !       3.4 !       3.4 !       3.4 !           ! 
FEV 6s     ! L         !           !       3.6 !       3.6 !       3.6 !           !           !       3.8 !       3.8 !       3.8 !           ! 
FEV1/FEV6  ! %         !           !      63.5 !      64.2 !      65.9 !           !           !      68.3 !      67.6 !      68.1 !           ! 
FVC 6s     ! L         !           !       3.6 !       3.6 !       3.6 !           !           !       3.8 !       3.8 !       3.8 !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.5 !       0.5 !           !           !       0.6 !       0.6 !       0.6 !           ! 
D50 6s     ! L/S       !           !       1.6 !       1.7 !       1.9 !           !           !       2.1 !       1.9 !       2.1 !           ! 
F75 6s     ! L/S       !           !       3.5 !       3.3 !       3.6 !           !           !       4.5 !       4.6 !       4.2 !           ! 
MEF 6s     ! L/S       !           !       1.3 !       1.4 !       1.4 !           !           !       1.6 !       1.6 !       1.6 !           ! 
FEV1/FVC6  ! %         !           !      63.6 !      64.2 !      65.9 !           !           !      67.4 !      67.6 !      67.1 !           ! 
EV         ! L         !           !     0.005 !     0.000 !     0.000 !           !           !     0.058 !     0.000 !     0.068 !           ! 
EV/FVC     ! %         !           !       0.1 !       0.0 !       0.0 !           !           !       1.5 !       0.0 !       1.7 !           ! 
FEV1/VCmax ! %         !           !      60.4 !      61.0 !      62.1 !           !           !      64.4 !      64.0 !      64.5 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      4.51 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.98 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.79 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.40 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.79 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.40 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.31 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.53 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.9 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.98 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.53 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.31 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.98 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.51 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.22 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.9 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.70 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
