1947
F
DR.P. RYAN

X - 36/YEARS @ 10/DAY
159.9 cm
 69.6 kg
13.50
HEART AND LUNG
10/01/2013
10:45:04
DR. RYAN, P
CATHERINE THOMAS


COPD
PRE-OP
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.47 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.70 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.76 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.08 !      0.80 !      0.77 !      0.81 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.49 !      1.15 !      1.11 !      1.17 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.6 !      69.2 !      68.7 !      69.1 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.6 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.72 !      4.10 !      4.29 !      4.13 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.69 !      1.98 !      1.97 !      1.95 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.15 !      0.10 !      0.14 !      0.15 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.44 !      0.78 !      0.70 !      0.73 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.11 !      3.86 !      3.79 !      3.74 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.71 !      0.00 !      0.74 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.02 !      0.00 !      1.11 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      83.0 !       0.0 !      75.3 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.7 !       1.8 !       1.7 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.80 !      0.00 !      0.80 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.64 !      0.00 !      0.59 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.94 !      0.00 !      0.97 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.40 !      0.61 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.33 !      0.61 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.39 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.76 !      0.00 !      0.72 !      1.22 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.79 !      0.61 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.94 !      3.17 !      3.43 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.16 !      0.24 !      0.24 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.48 !      7.16 !      8.42 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.00 !      1.00 !      1.07 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.6 !       0.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.0 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.1 !       1.1 !       1.1 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      69.7 !      69.1 !      70.5 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.1 !       1.1 !       1.2 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.1 !       0.1 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.7 !       0.8 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.9 !       3.8 !       3.7 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.0 !       2.0 !       1.9 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      69.4 !      69.3 !      69.5 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.008 !     0.000 !     0.017 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.7 !       0.0 !       1.5 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.47 !      1.11 !      1.26 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.76 !      1.52 !      1.73 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.14 !      1.92 !      2.14 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.50 !      1.26 !      1.24 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.14 !      1.92 !      2.14 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.50 !      1.26 !      1.23 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.94 !      0.41 !      0.47 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.227 !     0.226 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.061 !     0.066 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.77 !     13.67 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.49 !      6.84 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.43 !     10.23 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      3.03 !      3.34 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      63.3 !      63.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      63.5 !      64.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.65 !      0.77 !      0.87 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.2 !      27.1 !      27.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.65 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.94 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.76 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.47 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.70 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.76 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Gas Transfer not corrected for Hb.
