1959
M
Dr. Ryan P
BTS-ERS.DB
CURRENT 40 YEAR HISTORY
186.8 cm
102.0 kg
14.80
 Standard
10/01/2011
14:58:59
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? EMPHYSEMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.47 !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      5.31 !      5.24 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.81 !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.40 !      1.97 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.91 !      3.27 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.44 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.93 !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.05 !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.48 !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      4.05 !           !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      5.08 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      78.0 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      78.0 !           !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      9.41 !           !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.11 !           !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.20 !           !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      5.14 !           !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      8.24 !           !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.91 !           !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      5.31 !      4.74 !      5.01 !      5.04 !           !           !           !           !           !           !           ! 
Va         ! L         !      7.85 !      6.54 !      6.70 !      6.67 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     11.32 !      6.42 !      5.37 !      5.44 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.44 !      0.98 !      0.80 !      0.82 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     11.32 !      6.39 !      5.34 !      5.41 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.44 !      0.98 !      0.80 !      0.81 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.35 !      1.80 !      1.70 !      1.63 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.251 !     0.251 !     0.251 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.110 !     0.115 !     0.119 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.91 !     13.92 !     13.90 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.28 !      9.61 !      9.71 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.82 !     11.99 !     11.12 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.83 !     11.00 !     10.97 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      59.0 !      48.5 !      49.3 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      59.3 !      48.8 !      49.6 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.74 !      5.08 !      3.97 !      3.68 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      34.0 !      27.5 !      25.3 !      24.5 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.74 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.35 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.85 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.31 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.40 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      34.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.91 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
