1965
F
DR. RYAN, P
BTS-ERS.DB
X 10 YEARS @ 2 A DAY
157.3 cm
113.8 kg
15.40
HEART AND LUNG
10/02/2012
10:50:32
DR. RYAN, P
CATHERINE THOMAS


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.17 !      1.31 !      1.53 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.85 !      3.42 !      3.45 !      3.43 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.71 !      1.42 !      1.14 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.98 !      0.54 !      0.72 !      0.76 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.87 !      2.88 !      2.74 !      2.67 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.71 !      2.03 !      2.30 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.77 !      1.83 !      1.52 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.88 !      4.33 !      3.16 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.42 !      0.48 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        14 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.46 !      2.74 !      2.68 !      2.61 !           !           !      2.72 !      2.81 !      2.79 !           !           ! 
FVC        ! L         !      2.88 !      3.29 !      3.23 !      3.14 !           !           !      3.18 !      3.33 !      3.27 !           !           ! 
FEV1/FVC   ! %         !      80.3 !      83.5 !      82.8 !      83.0 !           !           !      85.4 !      84.5 !      85.4 !           !           ! 
FEV1/VC    ! %         !      80.3 !      79.5 !      77.6 !      75.5 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.16 !      7.12 !      7.25 !      6.93 !           !           !      7.27 !      5.93 !      7.11 !           !           ! 
MEF        ! L/S       !      3.32 !      4.21 !      3.84 !      3.85 !           !           !      3.93 !      3.63 !      4.26 !           !           ! 
MEF25      ! L/S       !      1.61 !      1.32 !      1.19 !      1.27 !           !           !      1.38 !      1.62 !      1.53 !           !           ! 
MEF50      ! L/S       !      3.86 !      4.86 !      4.64 !      4.85 !           !           !      5.01 !      5.33 !      5.15 !           !           ! 
MEF75      ! L/S       !      5.51 !      7.11 !      6.49 !      6.43 !           !           !      6.48 !      5.64 !      7.00 !           !           ! 
FIV1       ! L         !           !      2.80 !      2.63 !      2.78 !           !           !      2.70 !      2.86 !      2.86 !           !           ! 
PIF        ! L/S       !           !      4.61 !      4.93 !      5.49 !           !           !      4.11 !      5.08 !      5.58 !           !           ! 
F50Ex/In   ! %         !           !     106.8 !      95.8 !      88.5 !           !           !     124.3 !     106.0 !     100.1 !           !           ! 
MEF/FVC    ! Hz        !           !       1.3 !       1.2 !       1.2 !           !           !       1.2 !       1.1 !       1.3 !           !           ! 
MIF        ! L/S       !           !      4.04 !      4.23 !      4.62 !           !           !      3.79 !      4.08 !      4.71 !           !           ! 
FI25       ! L/S       !           !      3.94 !      4.29 !      4.72 !           !           !      3.80 !      4.02 !      4.05 !           !           ! 
FI50       ! L/S       !           !      4.55 !      4.85 !      5.49 !           !           !      4.03 !      5.03 !      5.15 !           !           ! 
MEF/VC     ! Hz        !           !       1.2 !       1.1 !       1.1 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.36 !      0.00 !      1.19 !           !           !      1.77 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      1.53 !      0.00 !      1.61 !           !           !      1.09 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.40 !      0.00 !      0.34 !           !           !      0.32 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.87 !      2.88 !      0.00 !      2.79 !           !           !      2.87 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.76 !      0.00 !      1.53 !           !           !      2.09 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.70 !      3.17 !      2.07 !           !           !      2.80 !      5.20 !      3.64 !           !           ! 
FEV1/Ti    ! L/S       !           !      1.02 !      0.84 !      1.26 !           !           !      0.97 !      0.54 !      0.77 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.29 !      6.40 !      6.61 !           !           !      6.43 !      5.27 !      5.58 !           !           ! 
FVC ins    ! L         !           !      2.81 !      2.83 !      2.80 !           !           !      2.71 !      2.88 !      2.92 !           !           ! 
VC - FVC   ! L         !           !      0.17 !      0.22 !      0.32 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.2 !       2.1 !       2.1 !           !           !       2.2 !       2.2 !       2.3 !           !           ! 
FEV 3s     ! L         !           !       3.1 !       3.1 !       3.0 !           !           !       3.1 !       3.2 !       3.1 !           !           ! 
FEV 6s     ! L         !           !       3.3 !       3.2 !       3.1 !           !           !       3.2 !       0.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !      83.6 !      83.0 !      83.8 !           !           !      85.8 !       0.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       3.3 !       3.2 !       3.1 !           !           !       3.2 !       3.3 !       3.3 !           !           ! 
F25 6s     ! L/S       !           !       1.3 !       1.2 !       1.3 !           !           !       1.5 !       1.6 !       1.5 !           !           ! 
D50 6s     ! L/S       !           !       4.9 !       4.6 !       4.9 !           !           !       5.0 !       5.3 !       5.2 !           !           ! 
F75 6s     ! L/S       !           !       7.1 !       6.5 !       6.4 !           !           !       6.5 !       5.6 !       7.0 !           !           ! 
MEF 6s     ! L/S       !           !       4.2 !       3.8 !       3.8 !           !           !       4.0 !       3.6 !       4.3 !           !           ! 
FEV1/FVC6  ! %         !           !      83.6 !      83.0 !      83.1 !           !           !      85.8 !      84.5 !      85.4 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.025 !           !           !     0.000 !     0.042 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.8 !           !           !       0.0 !       1.3 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.85 !      3.19 !      3.23 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.59 !      4.14 !      4.05 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.88 !      8.03 !      7.73 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.72 !      1.94 !      1.91 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.88 !      7.60 !      7.32 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.72 !      1.84 !      1.81 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.59 !      0.95 !      0.82 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.240 !     0.242 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.067 !     0.071 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.82 !     13.93 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.01 !      9.41 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.14 !     10.14 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.46 !      7.34 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     101.8 !      99.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     107.6 !     105.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.57 !      1.50 !      1.47 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      34.6 !      22.9 !      20.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.57 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.59 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.59 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.85 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.98 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      34.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.87 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
