1959
F
Dr. Phillips A
BTS-ERS.DB
X 30 YEARS @ 15 A DAY
156.9 cm
 69.0 kg
13.50
 Standard
10/08/2009
10:37:32
Dr. Prasad N
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.85 !      0.99 !      0.89 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.74 !      2.97 !      2.97 !      2.97 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.31 !      1.15 !      1.23 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.93 !      0.81 !      0.83 !      0.85 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.81 !      2.17 !      2.14 !      2.13 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.66 !      1.82 !      1.74 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.39 !      1.26 !      0.98 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.33 !      3.16 !      2.74 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.40 !      0.36 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        19 !        22 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.36 !      1.30 !      1.21 !      1.21 !           !           !      1.56 !      1.48 !      1.49 !           !           ! 
FVC        ! L         !      2.77 !      2.69 !      2.68 !      2.49 !           !           !      3.12 !      3.02 !      2.95 !           !           ! 
FEV1/FVC   ! %         !      79.7 !      48.4 !      45.2 !      48.5 !           !           !      49.8 !      49.1 !      50.6 !           !           ! 
FEV1/VC    ! %         !      79.7 !      43.8 !      40.8 !      40.6 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.03 !      4.17 !      4.05 !      3.86 !           !           !      5.00 !      4.94 !      4.65 !           !           ! 
MEF        ! L/S       !      3.19 !      0.83 !      0.72 !      0.75 !           !           !      0.95 !      1.02 !      0.99 !           !           ! 
MEF25      ! L/S       !      1.52 !      0.25 !      0.20 !      0.23 !           !           !      0.26 !      0.28 !      0.28 !           !           ! 
MEF50      ! L/S       !      3.76 !      0.69 !      0.60 !      0.64 !           !           !      0.85 !      0.80 !      0.80 !           !           ! 
MEF75      ! L/S       !      5.41 !      1.41 !      1.23 !      1.27 !           !           !      1.64 !      1.76 !      1.69 !           !           ! 
FIV1       ! L         !           !      2.18 !      0.00 !      0.00 !           !           !      0.00 !      2.29 !      2.22 !           !           ! 
PIF        ! L/S       !           !      4.64 !      0.00 !      0.00 !           !           !      0.00 !      5.25 !      5.37 !           !           ! 
F50Ex/In   ! %         !           !      16.2 !       0.0 !       0.0 !           !           !       0.0 !      16.5 !      17.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !       0.3 !           !           ! 
MIF        ! L/S       !           !      3.67 !      0.00 !      0.00 !           !           !      0.00 !      4.29 !      4.28 !           !           ! 
FI25       ! L/S       !           !      2.77 !      0.00 !      0.00 !           !           !      0.00 !      3.37 !      3.26 !           !           ! 
FI50       ! L/S       !           !      4.25 !      0.00 !      0.00 !           !           !      0.00 !      4.83 !      4.70 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.2 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.07 !           !           !      1.18 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.89 !           !           !      1.26 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.52 !           !           !      0.68 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.81 !      0.00 !      0.00 !      1.97 !           !           !      2.44 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.59 !           !           !      1.86 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      6.71 !      4.20 !      1.03 !           !           !      1.11 !      3.71 !      3.34 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.19 !      0.29 !      1.17 !           !           !      1.40 !      0.40 !      0.45 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.71 !      9.33 !      7.40 !           !           !      8.90 !      8.07 !      7.65 !           !           ! 
FVC ins    ! L         !           !      2.19 !      2.19 !      2.19 !           !           !      2.19 !      2.32 !      2.22 !           !           ! 
VC - FVC   ! L         !           !      0.28 !      0.29 !      0.49 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.8 !       0.8 !           !           !       1.0 !       0.9 !       1.0 !           !           ! 
FEV 3s     ! L         !           !       2.1 !       2.0 !       1.9 !           !           !       2.4 !       2.3 !       2.3 !           !           ! 
FEV 6s     ! L         !           !       2.5 !       2.4 !       2.3 !           !           !       2.9 !       2.8 !       2.8 !           !           ! 
FEV1/FEV6  ! %         !           !      52.6 !      50.5 !      51.5 !           !           !      54.2 !      52.4 !      53.7 !           !           ! 
FVC 6s     ! L         !           !       2.5 !       2.4 !       2.4 !           !           !       2.9 !       2.8 !       2.8 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.4 !       0.3 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.7 !       0.7 !           !           !       1.0 !       0.9 !       0.9 !           !           ! 
F75 6s     ! L/S       !           !       1.4 !       1.4 !       1.3 !           !           !       1.7 !       1.8 !       1.7 !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       0.9 !       0.8 !           !           !       1.0 !       1.1 !       1.1 !           !           ! 
FEV1/FVC6  ! %         !           !      52.6 !      50.5 !      51.3 !           !           !      54.2 !      52.4 !      53.4 !           !           ! 
EV         ! L         !           !     0.011 !     0.000 !     0.022 !           !           !     0.000 !     0.000 !     0.026 !           !           ! 
EV/FVC     ! %         !           !       0.4 !       0.0 !       0.9 !           !           !       0.0 !       0.0 !       0.9 !           !           ! 
Vol Insp ( ! L         !      2.74 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.57 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.67 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.68 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.67 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.68 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.63 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.56 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.8 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.56 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.63 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.57 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.74 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.93 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.81 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
