1930
M
Dr. Glancy J
BTS-ERS.DB
X 50 YEARS @ 20 A DAY
167.8 cm
 82.0 kg
13.40
 Standard
10/12/2010
10:29:45
Dr. Glancy J
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.52 !      1.09 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.34 !      2.96 !      3.46 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.67 !      1.26 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.83 !      0.77 !      1.11 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.52 !      2.19 !      2.35 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.29 !      2.20 !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.80 !      0.00 !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.15 !      0.00 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.43 !      0.00 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !         0 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.40 !      1.84 !      1.80 !      1.82 !           !           !           !           !           !           ! 
FVC        ! L         !      3.24 !      3.19 !      3.10 !      2.59 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      85.8 !      57.7 !      58.1 !      70.3 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.8 !      62.3 !      60.9 !      61.7 !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.01 !      5.43 !      5.37 !      5.24 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.51 !      1.34 !      1.36 !      1.56 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.96 !      0.32 !      0.34 !      0.57 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.53 !      1.30 !      1.13 !      1.92 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.37 !      2.36 !      2.37 !      2.54 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.75 !      1.04 !      2.12 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.75 !      1.72 !      2.94 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      48.5 !      97.7 !      72.4 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.6 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.07 !      1.34 !      2.49 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.83 !      1.43 !      2.74 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.68 !      1.16 !      2.65 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.52 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.60 !      4.11 !      5.60 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.51 !      0.44 !      0.33 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.53 !      7.03 !      3.37 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.37 !      2.66 !      2.22 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !      0.36 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.2 !       1.3 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.6 !       2.6 !       2.5 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.0 !       3.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      60.8 !      59.8 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.0 !       3.0 !       2.6 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.6 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.4 !       1.2 !       1.9 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.4 !       2.4 !       2.5 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.1 !       0.9 !       1.3 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      60.7 !      59.8 !      70.3 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.017 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.5 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      53.3 !      52.1 !      52.7 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.34 !      3.11 !      2.70 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.33 !      5.57 !      5.06 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.29 !      6.84 !      6.35 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.15 !      1.23 !      1.25 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.29 !      7.10 !      6.58 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.15 !      1.27 !      1.30 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.73 !      2.46 !      2.36 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.245 !     0.247 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.071 !     0.066 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.52 !     13.57 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.72 !      6.33 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.14 !     10.30 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      8.35 !      7.82 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      85.0 !      84.1 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      82.0 !      81.1 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.56 !      3.62 !      3.17 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.2 !      44.2 !      46.7 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.33 !      5.42 !      5.32 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     13.40 !     13.40 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.56 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.73 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.33 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.34 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.83 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.10 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Mildly Obstructive spirometry.

Normal gas transfer.

Va within normal range.
