1935
F
DR. RYAN, P
BTS-ERS.DB
CURRENT 50 YEAR HISTORY
154.2 cm
 59.0 kg
13.50
 Standard
11/02/2011
11:01:53
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.45 !      0.40 !      0.38 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.95 !      1.87 !      1.86 !      1.89 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.85 !      0.87 !      0.83 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.53 !      0.57 !      0.60 !      0.68 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.41 !      1.30 !      1.27 !      1.21 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.02 !      1.00 !      1.07 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.60 !      1.32 !      1.29 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.89 !      2.87 !      3.02 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.46 !      0.43 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        21 !        20 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.61 !      0.76 !      0.62 !      0.67 !      0.68 !           !           !           !           !           !           ! 
FVC        ! L         !      1.98 !      1.75 !      1.66 !      1.69 !      1.60 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.8 !      43.4 !      37.6 !      39.5 !      42.1 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.8 !      40.2 !      32.9 !      35.2 !      35.7 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.11 !      1.91 !      1.84 !      2.07 !      2.00 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.29 !      0.45 !      0.39 !      0.38 !      0.37 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.85 !      0.18 !      0.19 !      0.20 !      0.19 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.05 !      0.39 !      0.32 !      0.36 !      0.39 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.68 !      0.71 !      0.60 !      0.57 !      0.55 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.11 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      1.76 !      0.00 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      20.7 !       0.0 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      1.20 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.96 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      1.56 !      0.00 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.47 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.74 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.44 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.41 !      0.00 !      1.22 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.92 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.25 !      2.52 !      4.10 !      3.32 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.34 !      0.25 !      0.16 !      0.20 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.47 !      7.42 !      6.93 !      6.05 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.17 !      1.17 !      1.17 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.14 !      0.24 !      0.21 !      0.29 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.2 !       1.3 !       1.2 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.6 !       1.6 !       1.6 !       1.6 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      46.6 !      39.5 !      41.0 !      42.7 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.6 !       1.6 !       1.6 !       1.6 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.3 !       0.4 !       0.4 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.7 !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      46.3 !      39.5 !      41.0 !      42.4 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.018 !     0.000 !     0.000 !     0.017 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.0 !       0.0 !       0.0 !       1.1 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.95 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.39 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.19 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.41 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.19 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.41 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.00 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.6 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.00 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.39 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.95 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.53 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.41 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
