1968
F
Dr. Glancy J
BTS-ERS.DB
X 20 YEARS @ 10 A DAY
161.6 cm
 96.0 kg
13.50
 Standard
11/03/2009
11:30:36
Dr. Glancy J
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.83 !      0.95 !      1.55 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.18 !      3.35 !      3.49 !      3.44 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.82 !      1.08 !      1.07 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.08 !      0.70 !      1.46 !      0.82 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.10 !      2.65 !      2.03 !      2.61 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.53 !      2.41 !      2.37 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.00 !      1.08 !      1.42 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      0.00 !      2.75 !      3.45 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.00 !      0.39 !      0.41 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !         0 !        22 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.75 !      2.35 !      2.19 !      2.33 !           !           !      2.37 !      2.37 !      2.27 !           !           ! 
FVC        ! L         !      3.20 !      3.37 !      3.36 !      3.34 !           !           !      3.26 !      3.30 !      3.24 !           !           ! 
FEV1/FVC   ! %         !      81.3 !      69.6 !      65.2 !      69.6 !           !           !      72.8 !      71.7 !      70.0 !           !           ! 
FEV1/VC    ! %         !      81.3 !      67.2 !      62.8 !      66.6 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.54 !      7.51 !      7.54 !      7.53 !           !           !      7.14 !      7.51 !      7.37 !           !           ! 
MEF        ! L/S       !      3.54 !      2.58 !      2.29 !      2.58 !           !           !      3.03 !      2.60 !      2.40 !           !           ! 
MEF25      ! L/S       !      1.78 !      0.47 !      0.43 !      0.49 !           !           !      0.67 !      0.56 !      0.52 !           !           ! 
MEF50      ! L/S       !      4.09 !      1.98 !      1.44 !      1.94 !           !           !      2.40 !      2.24 !      1.93 !           !           ! 
MEF75      ! L/S       !      5.77 !      4.68 !      4.14 !      4.66 !           !           !      5.40 !      4.63 !      4.28 !           !           ! 
FIV1       ! L         !           !      2.85 !      2.76 !      2.78 !           !           !      2.76 !      2.36 !      2.84 !           !           ! 
PIF        ! L/S       !           !      5.59 !      5.66 !      5.05 !           !           !      4.85 !      6.11 !      5.90 !           !           ! 
F50Ex/In   ! %         !           !      39.1 !      29.6 !      40.0 !           !           !      49.6 !      43.8 !      34.8 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.7 !       0.8 !           !           !       0.9 !       0.8 !       0.7 !           !           ! 
MIF        ! L/S       !           !      4.71 !      4.75 !      4.61 !           !           !      4.18 !      4.89 !      4.93 !           !           ! 
FI25       ! L/S       !           !      4.40 !      4.08 !      4.33 !           !           !      3.89 !      4.02 !      4.07 !           !           ! 
FI50       ! L/S       !           !      5.06 !      4.86 !      4.84 !           !           !      4.85 !      5.12 !      5.54 !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.52 !      0.00 !      1.17 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.24 !      0.00 !      1.58 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.50 !      0.00 !      0.49 !           !           ! 
IC  (f)    ! L         !      2.10 !      0.00 !      0.00 !      0.00 !           !           !      2.76 !      0.00 !      2.76 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      2.02 !      0.00 !      1.66 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.61 !      2.15 !      2.21 !           !           !      2.39 !      5.78 !      2.22 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.42 !      1.02 !      1.05 !           !           !      0.99 !      0.41 !      1.02 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.04 !      7.82 !      7.69 !           !           !      7.04 !      8.00 !      7.21 !           !           ! 
FVC ins    ! L         !           !      2.85 !      2.76 !      2.79 !           !           !      2.76 !      2.68 !      2.86 !           !           ! 
VC - FVC   ! L         !           !      0.12 !      0.13 !      0.15 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.6 !       1.7 !           !           !       1.8 !       1.8 !       1.7 !           !           ! 
FEV 3s     ! L         !           !       2.9 !       2.9 !       3.0 !           !           !       3.0 !       3.0 !       2.9 !           !           ! 
FEV 6s     ! L         !           !       3.2 !       3.3 !       3.2 !           !           !       3.2 !       3.3 !       3.2 !           !           ! 
FEV1/FEV6  ! %         !           !      72.2 !      67.2 !      71.7 !           !           !      74.0 !      72.8 !      70.9 !           !           ! 
FVC 6s     ! L         !           !       3.2 !       3.3 !       3.2 !           !           !       3.2 !       3.3 !       3.2 !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.5 !       0.6 !           !           !       0.7 !       0.6 !       0.6 !           !           ! 
D50 6s     ! L/S       !           !       2.2 !       1.6 !       2.0 !           !           !       2.5 !       2.3 !       2.0 !           !           ! 
F75 6s     ! L/S       !           !       4.7 !       4.1 !       4.7 !           !           !       5.4 !       4.6 !       4.4 !           !           ! 
MEF 6s     ! L/S       !           !       2.6 !       2.3 !       2.6 !           !           !       3.0 !       2.6 !       2.5 !           !           ! 
FEV1/FVC6  ! %         !           !      72.2 !      67.2 !      71.7 !           !           !      73.7 !      72.8 !      70.9 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.019 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.6 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.18 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.88 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.48 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.74 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.48 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.74 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.58 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.66 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      33.0 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.66 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.58 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.88 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.18 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.08 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      33.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.10 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
