1932
M
Dr. Phillips A
BTS-ERS.DB
X 35 YEARS @ 20 A DAY
167.0 cm
 64.0 kg
13.30
 Standard
11/05/2010
09:54:37
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.17 !      1.33 !      1.13 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.37 !      3.39 !      3.24 !      3.29 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.84 !      1.08 !      0.90 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.85 !      1.37 !      0.84 !      1.26 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.51 !      2.01 !      2.41 !      2.02 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.55 !      2.16 !      2.39 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.80 !      1.60 !      1.80 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.19 !      4.19 !      5.97 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.43 !      0.38 !      0.30 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        14 !        10 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.44 !      1.79 !      1.75 !      1.77 !      1.79 !           !           !           !           !           !           ! 
FVC        ! L         !      3.26 !      3.10 !      3.25 !      3.14 !      3.20 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      73.3 !      57.8 !      53.9 !      56.4 !      56.1 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      73.3 !      53.0 !      51.7 !      52.3 !      52.9 !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.07 !      6.15 !      6.04 !      6.17 !      6.01 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.61 !      1.38 !      1.29 !      1.45 !      1.32 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.00 !      0.25 !      0.22 !      0.28 !      0.25 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.58 !      1.17 !      0.84 !      0.93 !      0.95 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.40 !      2.50 !      2.36 !      2.63 !      2.38 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.79 !      1.86 !      2.03 !      2.05 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.66 !      2.36 !      2.84 !      2.79 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      46.5 !      39.6 !      38.2 !      36.8 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.5 !       0.4 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.23 !      1.82 !      2.22 !      2.35 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.86 !      1.38 !      1.65 !      1.91 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.51 !      2.12 !      2.43 !      2.58 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.51 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.06 !      7.25 !      6.16 !      4.76 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.30 !      0.24 !      0.29 !      0.38 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.14 !     11.19 !      8.85 !      9.46 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.23 !      2.51 !      2.38 !      2.24 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.28 !      0.14 !      0.25 !      0.19 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.3 !       1.2 !       1.3 !       1.3 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.5 !       2.5 !       2.5 !       2.5 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.9 !       2.9 !       2.9 !       2.9 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      62.3 !      60.8 !      60.8 !      61.5 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.9 !       2.9 !       2.9 !       2.9 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.2 !       1.1 !       1.1 !       1.1 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.6 !       2.7 !       2.8 !       2.6 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.5 !       1.5 !       1.6 !       1.5 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      62.3 !      60.8 !      60.8 !      61.4 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.016 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.5 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.37 !      3.23 !      3.27 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.26 !      4.62 !      4.49 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.38 !      4.60 !      4.41 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.18 !      1.00 !      0.98 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.38 !      4.79 !      4.58 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.18 !      1.04 !      1.02 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.66 !      1.39 !      1.23 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.293 !     0.297 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.115 !     0.121 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.34 !     14.42 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.86 !      9.27 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.56 !     10.87 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.50 !      7.37 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      63.8 !      62.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      61.3 !      59.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.52 !      2.71 !      2.44 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.2 !      30.0 !      27.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.52 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.66 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.26 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.37 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.85 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.51 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
