1953
M
DR.P. RYAN
BTS-ERS.DB
Y  - 42/years @ 20/day
157.2 cm
 56.0 kg
13.00
HEART AND LUNG
11/07/2012
10:36:09
DR. PHILLIPS, A
CATHERINE THOMAS


COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.79 !      0.84 !      0.77 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.29 !      1.27 !      1.79 !      1.75 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.04 !      0.27 !      0.22 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.00 !      0.44 !      0.68 !      0.76 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.30 !      0.83 !      1.11 !      0.99 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.23 !      1.52 !      1.53 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.63 !      1.34 !      1.31 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.37 !      3.33 !      4.38 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.37 !      0.40 !      0.30 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        18 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.57 !      0.46 !      0.34 !      0.50 !      0.37 !           !           !           !           !           !           ! 
FVC        ! L         !      3.19 !      0.87 !      0.97 !      1.28 !      1.13 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.6 !      52.7 !      34.5 !      38.6 !      32.7 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.6 !      25.7 !      18.8 !      27.7 !      20.7 !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.28 !      1.85 !      2.18 !      1.75 !      2.02 !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.22 !      0.30 !      0.16 !      0.24 !      0.20 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.24 !      0.22 !      0.11 !      0.14 !      0.13 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.79 !      0.26 !      0.27 !      0.25 !      0.16 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.41 !      0.37 !      0.21 !      0.33 !      0.27 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.60 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.73 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      39.5 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.60 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.48 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.67 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.1 !       0.1 !       0.1 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.82 !      0.59 !      0.77 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.02 !      0.50 !      0.22 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.13 !      0.19 !      0.15 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.30 !      0.00 !      0.84 !      1.09 !      0.98 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.95 !      0.79 !      0.91 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !     16.25 !      3.01 !      2.86 !      5.31 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.03 !      0.11 !      0.17 !      0.07 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      3.08 !      9.23 !      7.44 !      7.62 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.88 !      0.88 !      0.88 !      0.88 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.91 !      0.81 !      0.51 !      0.66 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.3 !       0.2 !       0.3 !       0.2 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.9 !       0.6 !       0.9 !       0.7 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.9 !       1.2 !       1.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      38.2 !      39.7 !      36.6 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       0.9 !       0.9 !       1.2 !       1.0 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.1 !       0.2 !       0.1 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.1 !       0.3 !       0.2 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.4 !       0.2 !       0.4 !       0.2 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.2 !       0.3 !       0.2 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      52.7 !      38.2 !      39.7 !      36.6 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.006 !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.7 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.29 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.48 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.54 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.38 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.54 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.38 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.12 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.12 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.9 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.12 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.12 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.48 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.29 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.00 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.30 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken Ventolin 3 hours prior to testing.
Patient reported nebulised Salbutamol causes shaking reaction, declined today.
Attempted gas transfer x2 volumes too small for accurate measurement.
