1960
M
Dr. Phillips A
BTS-ERS.DB
CURRENT/ OCCASIONAL
177.0 cm
 88.0 kg
14.60
 Standard
11/08/2009
09:05:07
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD
? ASTHMA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.52 !      2.02 !      1.99 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.76 !      5.27 !      5.36 !      5.17 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.80 !      1.90 !      2.00 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.32 !      1.95 !      1.44 !      1.19 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.44 !      3.32 !      3.92 !      3.99 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.47 !      3.46 !      3.18 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.93 !      2.26 !      2.16 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.05 !      5.74 !      5.40 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !      0.39 !      0.40 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        10 !        11 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.69 !      3.72 !      3.82 !      3.88 !           !           !      3.97 !      3.88 !      3.96 !           !           ! 
FVC        ! L         !      4.57 !      5.28 !      5.21 !      5.31 !           !           !      5.36 !      5.33 !      5.47 !           !           ! 
FEV1/FVC   ! %         !      78.3 !      70.4 !      73.4 !      73.2 !           !           !      74.0 !      72.8 !      72.5 !           !           ! 
FEV1/VC    ! %         !      78.3 !      69.3 !      71.3 !      72.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.89 !      9.86 !     10.19 !      9.74 !           !           !     10.23 !     10.04 !     10.19 !           !           ! 
MEF        ! L/S       !      4.01 !      3.67 !      3.71 !      4.08 !           !           !      4.13 !      3.95 !      4.03 !           !           ! 
MEF25      ! L/S       !      2.00 !      1.13 !      1.21 !      1.19 !           !           !      1.26 !      1.26 !      1.13 !           !           ! 
MEF50      ! L/S       !      4.83 !      3.33 !      3.53 !      3.70 !           !           !      3.89 !      3.74 !      3.85 !           !           ! 
MEF75      ! L/S       !      7.76 !      6.22 !      6.22 !      6.97 !           !           !      7.00 !      6.65 !      6.92 !           !           ! 
FIV1       ! L         !           !      4.04 !      0.00 !      3.39 !           !           !      4.05 !      4.66 !      4.03 !           !           ! 
PIF        ! L/S       !           !      6.12 !      0.00 !      5.71 !           !           !      5.75 !      7.55 !      5.82 !           !           ! 
F50Ex/In   ! %         !           !      57.0 !       0.0 !      67.9 !           !           !      70.1 !      53.5 !      74.8 !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.8 !           !           !       0.8 !       0.7 !       0.7 !           !           ! 
MIF        ! L/S       !           !      4.82 !      0.00 !      4.23 !           !           !      4.78 !      6.51 !      5.11 !           !           ! 
FI25       ! L/S       !           !      5.15 !      0.00 !      4.07 !           !           !      4.85 !      7.21 !      5.26 !           !           ! 
FI50       ! L/S       !           !      5.84 !      0.00 !      5.45 !           !           !      5.55 !      7.00 !      5.15 !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.7 !       0.8 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.44 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      7.95 !      4.69 !      4.73 !           !           !      5.90 !      5.32 !      4.91 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.47 !      0.82 !      0.82 !           !           !      0.67 !      0.73 !      0.81 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.29 !      6.78 !      7.23 !           !           !      8.37 !      6.98 !      8.72 !           !           ! 
FVC ins    ! L         !           !      4.23 !      4.23 !      4.06 !           !           !      4.42 !      4.68 !      4.10 !           !           ! 
VC - FVC   ! L         !           !      0.08 !      0.15 !      0.05 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.7 !       2.7 !       2.8 !           !           !       2.9 !       2.7 !       2.8 !           !           ! 
FEV 3s     ! L         !           !       4.7 !       4.8 !       4.9 !           !           !       4.9 !       5.0 !       5.0 !           !           ! 
FEV 6s     ! L         !           !       5.1 !       5.2 !       5.2 !           !           !       5.3 !       5.3 !       5.3 !           !           ! 
FEV1/FEV6  ! %         !           !      73.4 !      74.1 !      74.3 !           !           !      75.5 !      73.7 !      74.5 !           !           ! 
FVC 6s     ! L         !           !       5.2 !       5.2 !       5.2 !           !           !       5.3 !       5.3 !       5.3 !           !           ! 
F25 6s     ! L/S       !           !       1.2 !       1.3 !       1.3 !           !           !       1.4 !       1.3 !       1.3 !           !           ! 
D50 6s     ! L/S       !           !       3.4 !       3.6 !       3.8 !           !           !       4.0 !       3.8 !       4.0 !           !           ! 
F75 6s     ! L/S       !           !       6.5 !       6.2 !       7.0 !           !           !       7.0 !       6.6 !       6.9 !           !           ! 
MEF 6s     ! L/S       !           !       3.8 !       3.7 !       4.1 !           !           !       4.2 !       4.0 !       4.1 !           !           ! 
FEV1/FVC6  ! %         !           !      71.7 !      74.1 !      74.3 !           !           !      75.5 !      73.7 !      74.5 !           !           ! 
EV         ! L         !           !     0.131 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       2.5 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      4.76 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.06 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.36 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.36 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.50 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      33.2 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.50 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.18 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.06 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.76 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.32 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      33.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.44 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
