1950
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
161.4 cm
 51.7 kg
13.60
HEART AND LUNG
11/09/2012
11:20:17
DR. PHILLIPS, A
CATHERINE THOMAS


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.80 !      0.51 !      0.42 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.63 !      2.64 !      2.77 !      2.45 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.68 !      1.02 !      1.04 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.76 !      1.16 !      1.24 !      0.98 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.87 !      1.48 !      1.53 !      1.47 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.96 !      1.75 !      1.40 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.63 !      1.44 !      1.32 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.24 !      3.34 !      3.05 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !      0.43 !      0.43 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        18 !        20 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.23 !      1.94 !      1.90 !      1.90 !      1.92 !      1.94 !      2.04 !      2.07 !      2.11 !      2.13 !           ! 
FVC        ! L         !      2.65 !      2.33 !      2.75 !      2.75 !      2.70 !      2.63 !      2.70 !      2.67 !      2.82 !      2.78 !           ! 
FEV1/FVC   ! %         !      77.3 !      83.2 !      69.2 !      69.1 !      71.2 !      74.0 !      75.6 !      77.7 !      74.8 !      76.7 !           ! 
FEV1/VC    ! %         !      77.3 !      70.1 !      68.6 !      68.5 !      69.4 !      70.1 !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.91 !      6.01 !      5.69 !      5.79 !      5.93 !      5.32 !      6.03 !      6.29 !      6.65 !      6.52 !           ! 
MEF        ! L/S       !      2.83 !      2.81 !      2.29 !      2.27 !      2.29 !      2.75 !      3.23 !      3.20 !      3.37 !      3.27 !           ! 
MEF25      ! L/S       !      1.25 !      0.91 !      0.48 !      0.51 !      0.54 !      0.71 !      0.69 !      0.76 !      0.69 !      0.72 !           ! 
MEF50      ! L/S       !      3.56 !      2.23 !      1.60 !      1.50 !      1.70 !      1.93 !      2.25 !      2.25 !      2.20 !      2.33 !           ! 
MEF75      ! L/S       !      5.25 !      4.71 !      4.10 !      4.03 !      4.04 !      4.80 !      5.77 !      5.64 !      6.05 !      5.82 !           ! 
FIV1       ! L         !           !      1.79 !      0.00 !      0.00 !      1.86 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
PIF        ! L/S       !           !      4.06 !      0.00 !      0.00 !      4.34 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
F50Ex/In   ! %         !           !      56.5 !       0.0 !       0.0 !      40.5 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       1.2 !       0.8 !       0.8 !       0.8 !       1.0 !       1.2 !       1.2 !       1.2 !       1.2 !           ! 
MIF        ! L/S       !           !      3.23 !      0.00 !      0.00 !      3.55 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FI25       ! L/S       !           !      3.40 !      0.00 !      0.00 !      3.48 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FI50       ! L/S       !           !      3.95 !      0.00 !      0.00 !      4.20 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       1.0 !       0.8 !       0.8 !       0.8 !       1.0 !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.48 !      0.51 !      0.59 !      0.52 !      0.59 !      0.84 !      0.68 !      0.74 !      0.58 !           ! 
IRV (f)    ! L         !           !      1.33 !      1.19 !      1.11 !      1.13 !      1.01 !      0.77 !      0.92 !      1.00 !      1.11 !           ! 
ERV (f)    ! L         !           !      0.52 !      1.05 !      1.04 !      1.06 !      1.02 !      1.09 !      1.07 !      1.09 !      1.09 !           ! 
IC  (f)    ! L         !      1.87 !      1.81 !      1.70 !      1.71 !      1.64 !      1.60 !      1.61 !      1.60 !      1.73 !      1.69 !           ! 
EC  (f)    ! L         !           !      1.01 !      1.55 !      1.64 !      1.58 !      1.61 !      1.93 !      1.75 !      1.83 !      1.67 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      2.54 !      1.11 !      1.14 !      2.33 !      2.45 !      2.99 !      2.15 !      1.00 !      1.06 !           ! 
FEV1/Ti    ! L/S       !           !      0.76 !      1.71 !      1.67 !      0.83 !      0.79 !      0.68 !      0.96 !      2.11 !      2.01 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      1.90 !      6.63 !      6.94 !      5.78 !      3.63 !      4.86 !      4.01 !      7.38 !      5.64 !           ! 
FVC ins    ! L         !           !      1.79 !      1.79 !      1.79 !      1.91 !      1.91 !      1.91 !      1.91 !      1.91 !      1.91 !           ! 
VC - FVC   ! L         !           !      0.44 !      0.02 !      0.02 !      0.07 !      0.15 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.5 !       1.4 !       1.4 !       1.4 !       1.5 !       1.5 !       1.6 !       1.7 !       1.6 !           ! 
FEV 3s     ! L         !           !       0.0 !       2.5 !       2.5 !       2.5 !       2.5 !       2.6 !       2.6 !       2.6 !       2.6 !           ! 
FEV 6s     ! L         !           !       0.0 !       2.7 !       2.7 !       0.0 !       0.0 !       0.0 !       0.0 !       2.7 !       0.0 !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      70.3 !      70.9 !       0.0 !       0.0 !       0.0 !       0.0 !      76.9 !       0.0 !           ! 
FVC 6s     ! L         !           !       2.3 !       2.7 !       2.7 !       2.7 !       2.6 !       2.7 !       2.7 !       2.8 !       2.8 !           ! 
F25 6s     ! L/S       !           !       0.9 !       0.5 !       0.5 !       0.5 !       0.7 !       0.7 !       0.8 !       0.7 !       0.7 !           ! 
D50 6s     ! L/S       !           !       2.2 !       1.6 !       1.5 !       1.7 !       1.9 !       2.2 !       2.2 !       2.3 !       2.3 !           ! 
F75 6s     ! L/S       !           !       4.7 !       4.1 !       4.0 !       4.0 !       4.8 !       5.8 !       5.6 !       6.1 !       5.8 !           ! 
MEF 6s     ! L/S       !           !       2.8 !       2.3 !       2.3 !       2.3 !       2.8 !       3.2 !       3.2 !       3.4 !       3.3 !           ! 
FEV1/FVC6  ! %         !           !      83.2 !      70.3 !      70.1 !      71.2 !      74.0 !      75.6 !      77.7 !      75.5 !      76.7 !           ! 
EV         ! L         !           !     0.034 !     0.029 !     0.033 !     0.038 !     0.070 !     0.028 !     0.014 !     0.063 !     0.006 !           ! 
EV/FVC     ! %         !           !       1.5 !       1.1 !       1.2 !       1.4 !       2.7 !       1.0 !       0.5 !       2.2 !       0.2 !           ! 
Vol Insp ( ! L         !      2.63 !      2.58 !      2.66 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.86 !      3.83 !      3.82 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.44 !      6.14 !      6.28 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.53 !      1.60 !      1.64 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.44 !      6.10 !      6.24 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.53 !      1.59 !      1.63 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.91 !      1.26 !      1.17 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.223 !     0.227 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.060 !     0.065 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.39 !     13.50 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.79 !      8.15 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.23 !     10.67 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.57 !      6.56 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      92.9 !      95.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      93.4 !      95.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.68 !      3.66 !      2.66 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.0 !      32.8 !      30.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.68 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.91 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.86 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.76 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.87 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
