1948
F
DR. PHILLIPS, A
BTS-ERS.DB
X - 30/YEARS @ 10/DAY
162.0 cm
 84.0 kg
13.90
HEART AND LUNG
11/09/2012
09:32:44
DR. PHILLIPS, A
CATHERINE THOMAS


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.51 !      1.26 !      1.48 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.59 !      2.49 !      2.48 !      2.47 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.41 !      0.30 !      0.21 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.73 !      0.57 !      0.92 !      0.77 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.86 !      1.92 !      1.56 !      1.69 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.08 !      2.18 !      2.25 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.51 !      2.07 !      1.29 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.71 !      4.95 !      4.01 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.26 !      0.42 !      0.32 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        12 !        15 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.18 !      1.12 !      1.15 !      1.16 !      1.14 !      1.12 !      1.18 !      1.13 !      1.15 !      1.19 !           ! 
FVC        ! L         !      2.60 !      2.41 !      2.46 !      2.51 !      2.45 !      2.52 !      2.61 !      2.42 !      2.37 !      2.30 !           ! 
FEV1/FVC   ! %         !      76.8 !      46.4 !      46.9 !      46.2 !      46.3 !      44.7 !      45.4 !      46.6 !      48.5 !      51.8 !           ! 
FEV1/VC    ! %         !      76.8 !      45.0 !      46.3 !      46.5 !      45.6 !      45.2 !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.86 !      3.63 !      3.92 !      4.05 !      4.30 !      4.14 !      3.87 !      4.21 !      4.44 !      3.86 !           ! 
MEF        ! L/S       !      2.75 !      0.72 !      0.72 !      0.71 !      0.67 !      0.65 !      0.71 !      0.72 !      0.73 !      0.92 !           ! 
MEF25      ! L/S       !      1.19 !      0.15 !      0.11 !      0.11 !      0.11 !      0.12 !      0.13 !      0.17 !      0.15 !      0.22 !           ! 
MEF50      ! L/S       !      3.51 !      0.46 !      0.46 !      0.43 !      0.44 !      0.42 !      0.49 !      0.49 !      0.48 !      0.61 !           ! 
MEF75      ! L/S       !      5.20 !      1.30 !      1.33 !      1.31 !      1.23 !      1.19 !      1.29 !      1.28 !      1.31 !      1.62 !           ! 
FIV1       ! L         !           !      1.76 !      1.91 !      1.92 !      2.09 !      1.88 !      0.00 !      1.68 !      1.84 !      1.77 !           ! 
PIF        ! L/S       !           !      4.42 !      4.74 !      4.80 !      5.15 !      4.05 !      0.00 !      2.87 !      3.55 !      2.93 !           ! 
F50Ex/In   ! %         !           !      11.6 !      10.6 !       9.3 !       9.3 !      11.3 !       0.0 !      17.5 !      14.4 !      22.3 !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !       0.3 !       0.3 !       0.3 !       0.3 !       0.3 !       0.4 !           ! 
MIF        ! L/S       !           !      3.14 !      3.75 !      3.69 !      4.15 !      2.77 !      0.00 !      2.10 !      2.66 !      2.40 !           ! 
FI25       ! L/S       !           !      2.41 !      2.86 !      3.03 !      3.18 !      2.39 !      0.00 !      1.89 !      1.94 !      1.86 !           ! 
FI50       ! L/S       !           !      3.95 !      4.33 !      4.67 !      4.72 !      3.71 !      0.00 !      2.82 !      3.34 !      2.75 !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.3 !       0.3 !       0.3 !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      1.46 !      1.54 !      1.54 !      1.41 !      0.00 !      0.00 !      0.00 !      0.00 !      1.20 !           ! 
IRV (f)    ! L         !           !      0.33 !      0.28 !      0.24 !      0.55 !      0.00 !      0.00 !      0.00 !      0.00 !      0.65 !           ! 
ERV (f)    ! L         !           !      0.62 !      0.64 !      0.72 !      0.50 !      0.00 !      0.00 !      0.00 !      0.00 !      0.45 !           ! 
IC  (f)    ! L         !      1.86 !      1.79 !      1.81 !      1.79 !      1.96 !      0.00 !      0.00 !      0.00 !      0.00 !      1.85 !           ! 
EC  (f)    ! L         !           !      2.08 !      2.18 !      2.26 !      1.90 !      0.00 !      0.00 !      0.00 !      0.00 !      1.65 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.27 !      4.96 !      5.63 !      5.55 !      8.42 !      4.27 !      4.03 !      4.16 !      3.15 !           ! 
FEV1/Ti    ! L/S       !           !      0.26 !      0.23 !      0.21 !      0.20 !      0.13 !      0.28 !      0.28 !      0.28 !      0.38 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !     13.54 !     14.39 !     16.69 !     14.29 !     16.24 !     12.56 !     10.17 !     10.07 !      7.59 !           ! 
FVC ins    ! L         !           !      1.77 !      1.91 !      1.95 !      2.09 !      1.97 !      1.97 !      1.81 !      1.89 !      1.85 !           ! 
VC - FVC   ! L         !           !      0.08 !      0.03 !           !      0.04 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.8 !       0.8 !       0.8 !       0.8 !       0.8 !       0.8 !       0.8 !       0.8 !           ! 
FEV 3s     ! L         !           !       1.7 !       1.7 !       1.7 !       1.7 !       1.7 !       1.8 !       1.7 !       1.7 !       1.8 !           ! 
FEV 6s     ! L         !           !       2.0 !       2.0 !       2.0 !       2.0 !       2.1 !       2.1 !       2.1 !       2.1 !       2.2 !           ! 
FEV1/FEV6  ! %         !           !      55.6 !      56.9 !      56.8 !      56.8 !      54.3 !      55.6 !      53.6 !      55.3 !      55.0 !           ! 
FVC 6s     ! L         !           !       2.0 !       2.0 !       2.0 !       2.0 !       2.1 !       2.2 !       2.1 !       2.1 !       2.2 !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !       0.2 !       0.3 !       0.3 !       0.2 !       0.2 !       0.3 !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.7 !       0.7 !       0.7 !       0.6 !       0.7 !       0.6 !       0.6 !       0.7 !           ! 
F75 6s     ! L/S       !           !       1.5 !       1.6 !       1.6 !       1.5 !       1.4 !       1.5 !       1.4 !       1.5 !       1.7 !           ! 
MEF 6s     ! L/S       !           !       0.9 !       0.9 !       0.9 !       0.9 !       0.8 !       0.9 !       0.8 !       0.8 !       1.0 !           ! 
FEV1/FVC6  ! %         !           !      55.1 !      56.8 !      56.7 !      56.1 !      54.4 !      55.0 !      53.8 !      55.3 !      54.6 !           ! 
EV         ! L         !           !     0.035 !     0.018 !     0.012 !     0.040 !     0.007 !     0.044 !     0.005 !     0.009 !     0.033 !           ! 
EV/FVC     ! %         !           !       1.5 !       0.7 !       0.5 !       1.6 !       0.3 !       1.7 !       0.2 !       0.4 !       1.4 !           ! 
Vol Insp ( ! L         !      2.59 !      2.39 !      2.31 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.90 !      4.00 !      3.85 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.35 !      4.24 !      4.08 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.50 !      1.06 !      1.06 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.35 !      4.18 !      4.02 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.50 !      1.04 !      1.04 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.97 !      1.61 !      1.54 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.225 !     0.226 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.064 !     0.069 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.58 !     13.58 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.66 !      6.64 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.14 !     10.52 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.75 !      6.52 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      61.9 !      61.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      62.9 !      62.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.69 !      2.20 !      1.95 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.0 !      40.2 !      40.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.97 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.90 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.59 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.73 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.86 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient used Ventolin and Atrovent inhalers 2.5 hours before testing.
Patient could only manage one acceptable gas transfer test due to comphension.
