1972
M
DR. RYAN, P
BTS-ERS.DB
X - 15/YEARS @ 5 CIGARS / DAY
182.0 cm
 76.0 kg
14.60
HEART AND LUNG
11/09/2012
09:02:28
DR. RYAN, P
CATHERINE THOMAS


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      2.36 !      2.29 !      2.72 !           !           !           !           !           !           !           ! 
VC         ! L         !      5.33 !      6.71 !      6.66 !      6.65 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.18 !      2.23 !      1.65 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.49 !      2.17 !      2.14 !      2.28 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.84 !      4.54 !      4.52 !      4.37 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      4.53 !      4.43 !      5.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.67 !      1.66 !      1.62 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.63 !      3.39 !      3.37 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.49 !      0.48 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        18 !        18 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      4.17 !      3.76 !      3.58 !      3.59 !           !           !      3.68 !      3.70 !      3.74 !           !           ! 
FVC        ! L         !      5.10 !      6.70 !      6.76 !      6.66 !           !           !      6.81 !      6.78 !      6.83 !           !           ! 
FEV1/FVC   ! %         !      80.0 !      56.2 !      52.9 !      54.0 !           !           !      54.0 !      54.6 !      54.8 !           !           ! 
FEV1/VC    ! %         !      80.0 !      56.1 !      53.3 !      53.5 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      9.60 !      8.57 !      8.13 !      7.85 !           !           !      8.98 !      8.38 !      8.70 !           !           ! 
MEF        ! L/S       !      4.51 !      2.71 !      2.42 !      2.41 !           !           !      2.61 !      2.76 !      2.77 !           !           ! 
MEF25      ! L/S       !      2.37 !      1.23 !      0.79 !      0.79 !           !           !      0.96 !      0.95 !      0.89 !           !           ! 
MEF50      ! L/S       !      5.30 !      2.67 !      2.47 !      2.46 !           !           !      2.47 !      2.31 !      2.48 !           !           ! 
MEF75      ! L/S       !      8.30 !      4.19 !      4.04 !      4.02 !           !           !      4.27 !      4.56 !      4.66 !           !           ! 
FIV1       ! L         !           !      4.43 !      0.00 !      4.83 !           !           !      4.31 !      4.89 !      0.00 !           !           ! 
PIF        ! L/S       !           !      6.51 !      0.00 !      8.42 !           !           !      6.20 !      7.41 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !      48.3 !       0.0 !      32.2 !           !           !      44.8 !      34.7 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !       0.4 !           !           ! 
MIF        ! L/S       !           !      5.09 !      0.00 !      6.87 !           !           !      5.18 !      6.92 !      0.00 !           !           ! 
FI25       ! L/S       !           !      4.29 !      0.00 !      5.95 !           !           !      4.47 !      6.83 !      0.00 !           !           ! 
FI50       ! L/S       !           !      5.53 !      0.00 !      7.63 !           !           !      5.52 !      6.67 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      2.05 !      1.81 !      2.40 !           !           !      2.30 !      2.29 !      2.55 !           !           ! 
IRV (f)    ! L         !           !      2.90 !      2.85 !      2.49 !           !           !      2.56 !      2.57 !      2.12 !           !           ! 
ERV (f)    ! L         !           !      1.75 !      2.10 !      1.77 !           !           !      1.96 !      1.91 !      2.16 !           !           ! 
IC  (f)    ! L         !      3.84 !      4.95 !      4.66 !      4.88 !           !           !      4.85 !      4.87 !      4.66 !           !           ! 
EC  (f)    ! L         !           !      3.80 !      3.91 !      4.17 !           !           !      4.26 !      4.20 !      4.71 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.22 !      1.43 !      2.68 !           !           !      2.99 !      2.33 !      2.60 !           !           ! 
FEV1/Ti    ! L/S       !           !      1.17 !      2.50 !      1.34 !           !           !      1.23 !      1.59 !      1.44 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     11.21 !     11.63 !     12.32 !           !           !     10.93 !     10.47 !     12.30 !           !           ! 
FVC ins    ! L         !           !      5.10 !      5.10 !      4.90 !           !           !      4.87 !      4.91 !      4.91 !           !           ! 
VC - FVC   ! L         !           !      0.02 !           !      0.06 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.3 !       2.3 !       2.2 !           !           !       2.3 !       2.4 !       2.4 !           !           ! 
FEV 3s     ! L         !           !       5.7 !       5.5 !       5.5 !           !           !       5.7 !       5.7 !       5.7 !           !           ! 
FEV 6s     ! L         !           !       6.4 !       6.2 !       6.2 !           !           !       6.4 !       6.4 !       6.3 !           !           ! 
FEV1/FEV6  ! %         !           !      59.3 !      57.6 !      57.5 !           !           !      57.5 !      57.5 !      59.1 !           !           ! 
FVC 6s     ! L         !           !       6.4 !       6.3 !       6.3 !           !           !       6.4 !       6.5 !       6.4 !           !           ! 
F25 6s     ! L/S       !           !       1.5 !       1.1 !       1.1 !           !           !       1.2 !       1.2 !       1.2 !           !           ! 
D50 6s     ! L/S       !           !       2.9 !       2.6 !       2.6 !           !           !       2.7 !       2.5 !       2.6 !           !           ! 
F75 6s     ! L/S       !           !       4.3 !       4.1 !       4.2 !           !           !       4.8 !       4.6 !       4.9 !           !           ! 
MEF 6s     ! L/S       !           !       2.9 !       2.6 !       2.6 !           !           !       3.0 !       2.9 !       3.0 !           !           ! 
FEV1/FVC6  ! %         !           !      58.9 !      56.4 !      57.5 !           !           !      57.5 !      57.3 !      58.8 !           !           ! 
EV         ! L         !           !     0.056 !     0.168 !     0.017 !           !           !     0.000 !     0.038 !     0.054 !           !           ! 
EV/FVC     ! %         !           !       0.8 !       2.5 !       0.3 !           !           !       0.0 !       0.6 !       0.8 !           !           ! 
Vol Insp ( ! L         !      5.33 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.46 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     11.54 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.55 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     11.54 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.55 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.03 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.53 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      29.6 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.53 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.04 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.46 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.33 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.49 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      29.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.84 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
