1953
M
DR. P RYAN
BTS-ERS.DB
X 27 YEARS @ 20 A DAY
174.2 cm
 86.3 kg
14.60
HEART AND LUNG
11/11/2011
12:16:57
DR. RYAN, P
MICHAEL HOWARD


EMPHYSEMA
PRE-OP

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.35 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.18 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.17 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.31 !      2.22 !      2.20 !      2.26 !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.18 !      3.93 !      3.91 !      4.17 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.7 !      56.4 !      56.3 !      54.2 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.7 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.34 !      6.14 !      5.94 !      5.80 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.58 !      1.62 !      1.57 !      1.56 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.69 !      0.36 !      0.37 !      0.33 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.45 !      1.25 !      1.26 !      1.22 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.35 !      2.87 !      2.77 !      2.79 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.97 !      2.24 !      1.70 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.50 !      2.88 !      2.26 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      61.8 !      51.7 !      71.9 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.68 !      1.90 !      1.66 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.88 !      1.09 !      1.21 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.03 !      2.45 !      1.69 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.17 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.35 !      8.23 !      4.16 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.41 !      0.27 !      0.54 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     10.32 !      9.27 !     11.69 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.99 !      3.06 !      3.07 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.5 !       1.5 !       1.6 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.2 !       3.2 !       3.2 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.7 !       3.6 !       3.7 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      60.7 !      60.6 !      60.4 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.7 !       3.6 !       3.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.5 !       1.5 !       1.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.0 !       2.9 !       3.0 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.8 !       1.7 !       1.8 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      60.7 !      60.6 !      60.4 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.35 !      3.89 !      3.97 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.84 !      5.29 !      5.15 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.46 !      7.20 !      6.90 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.38 !      1.36 !      1.34 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.46 !      7.20 !      6.90 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.38 !      1.36 !      1.34 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.33 !      1.40 !      1.18 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.242 !     0.244 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.086 !     0.092 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.69 !     13.77 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.94 !      9.46 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.43 !     10.45 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.18 !      9.03 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      78.4 !      76.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      78.4 !      76.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.51 !      2.47 !      2.27 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.7 !      26.5 !      22.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.51 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.33 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.84 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.35 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.18 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.17 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
