1946
F
MR. DAS
BTS-ERS.DB
X - 15/YEARS @ 15/DAY
159.8 cm
 97.5 kg
13.50
HEART AND LUNG
11/12/2012
15:32:24
MR. DAS
CATHERINE THOMAS


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.83 !      0.69 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.44 !      1.80 !      1.81 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.96 !      0.87 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.69 !      0.01 !      0.25 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.75 !      1.79 !      1.56 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.83 !      0.94 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.03 !      2.12 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.03 !      5.12 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.41 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        12 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.05 !      1.34 !      1.42 !      1.35 !      1.30 !           !           !           !           !           !           ! 
FVC        ! L         !      2.46 !      1.39 !      1.85 !      2.00 !      1.94 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.5 !      96.7 !      76.5 !      67.8 !      67.2 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.5 !      74.0 !      78.2 !      74.8 !      72.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.69 !      5.21 !      5.46 !      4.69 !      5.53 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.66 !      2.61 !      1.87 !      1.99 !      1.64 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.13 !      1.20 !      0.46 !      0.31 !      0.27 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.42 !      1.54 !      1.49 !      1.10 !      0.93 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.09 !      4.02 !      3.29 !      3.66 !      3.00 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.55 !      1.22 !      1.63 !      1.58 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.44 !      2.49 !      2.91 !      2.96 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      45.8 !      64.2 !      48.1 !      34.5 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.9 !       1.0 !       1.0 !       0.8 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.49 !      1.58 !      2.21 !      2.19 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.07 !      1.17 !      1.69 !      1.53 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      3.37 !      2.32 !      2.29 !      2.71 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.4 !       1.0 !       1.1 !       0.9 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.75 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      8.06 !      8.73 !      7.01 !      8.19 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.17 !      0.16 !      0.19 !      0.16 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      2.75 !      6.15 !     12.43 !      8.86 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.65 !      1.60 !      1.76 !      1.86 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.43 !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.9 !       1.1 !       1.0 !       1.0 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.0 !       1.7 !       1.7 !       1.7 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       1.8 !       1.9 !       1.8 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      77.2 !      70.9 !      70.7 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.4 !       1.8 !       1.9 !       1.9 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.2 !       0.5 !       0.3 !       0.3 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.5 !       1.5 !       1.2 !       1.0 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.0 !       3.3 !       4.0 !       3.0 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.6 !       1.9 !       2.2 !       1.7 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      96.7 !      76.6 !      70.9 !      69.6 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.014 !     0.000 !     0.035 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.7 !       0.0 !       1.8 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.44 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.76 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.09 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.49 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.09 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.49 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.95 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.65 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.5 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.65 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.95 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.76 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.44 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.69 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.75 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Good spirometry efforts.
Oxygen saturation during testing was 91% on air but patient showed no symptoms of shortness of breath and emphatically stated she felt fine.
