1984
F
Dr. Phillips A
BTS-ERS.DB
X 5 YEARS @ 3 A DAY
172.1 cm
 64.0 kg
13.70
 Standard
12/03/2009
09:01:21
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.06 !      0.91 !      1.02 !           !           !           !           !           !           ! 
VC         ! L         !      4.09 !      3.60 !      3.91 !      3.87 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.02 !      1.39 !      1.26 !           !           !           !           !           !           ! 
ERV        ! L         !      1.37 !      1.51 !      1.61 !      1.59 !           !           !           !           !           !           ! 
IC         ! L         !      2.72 !      2.09 !      2.31 !      2.28 !           !           !           !           !           !           ! 
EC         ! L         !           !      2.57 !      2.52 !      2.61 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.90 !      1.56 !      2.21 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.34 !      4.25 !      5.08 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.37 !      0.44 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        14 !        12 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.57 !      2.70 !      2.69 !      2.73 !           !           !      3.62 !      3.67 !      3.73 !      3.74 ! 
FVC        ! L         !      4.08 !      3.87 !      3.97 !      3.91 !           !           !      4.26 !      4.30 !      4.31 !      4.33 ! 
FEV1/FVC   ! %         !      84.3 !      69.7 !      67.7 !      69.9 !           !           !      85.0 !      85.3 !      86.5 !      86.3 ! 
FEV1/VC    ! %         !      84.3 !      69.0 !      68.7 !      69.9 !           !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
PEF        ! L/S       !      7.61 !      7.75 !      7.67 !      7.20 !           !           !      6.46 !      7.89 !      8.72 !      7.09 ! 
MEF        ! L/S       !      4.22 !      2.75 !      2.67 !      3.03 !           !           !      4.24 !      4.99 !      5.45 !      4.73 ! 
MEF25      ! L/S       !      2.29 !      0.74 !      0.63 !      0.67 !           !           !      2.20 !      2.10 !      2.27 !      2.41 ! 
MEF50      ! L/S       !      4.75 !      2.48 !      2.22 !      2.47 !           !           !      5.00 !      5.62 !      5.90 !      5.91 ! 
MEF75      ! L/S       !      6.52 !      4.75 !      4.72 !      5.39 !           !           !      6.28 !      7.88 !      8.63 !      7.05 ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.8 !           !           !       1.0 !       1.2 !       1.3 !       1.1 ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
MEF/VC     ! Hz        !           !       0.7 !       0.7 !       0.8 !           !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
TV  (f)    ! L         !           !      1.11 !      0.00 !      1.26 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
IRV (f)    ! L         !           !      1.32 !      0.00 !      1.44 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
ERV (f)    ! L         !           !      1.44 !      0.00 !      1.21 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
IC  (f)    ! L         !      2.72 !      2.44 !      0.00 !      2.70 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
EC  (f)    ! L         !           !      2.55 !      0.00 !      2.47 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
Ti         ! Sec       !           !      3.03 !      4.54 !      3.16 !           !           !      4.26 !      3.85 !      4.15 !      4.90 ! 
FEV1/Ti    ! L/S       !           !      0.89 !      0.59 !      0.86 !           !           !      0.85 !      0.95 !      0.90 !      0.76 ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
Texp       ! Sec       !           !      5.62 !      7.26 !      6.06 !           !           !      3.14 !      3.76 !      3.26 !      2.72 ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
VC - FVC   ! L         !           !      0.04 !           !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
FEV 0.5s   ! L         !           !       1.9 !       1.9 !       2.1 !           !           !       2.7 !       2.8 !       2.9 !       2.8 ! 
FEV 3s     ! L         !           !       3.5 !       3.6 !       3.5 !           !           !       4.2 !       4.2 !       4.2 !       0.0 ! 
FEV 6s     ! L         !           !       0.0 !       3.9 !       3.9 !           !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
FEV1/FEV6  ! %         !           !       0.0 !      69.6 !      70.7 !           !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
FVC 6s     ! L         !           !       3.9 !       3.9 !       3.9 !           !           !       4.3 !       4.3 !       4.3 !       4.3 ! 
F25 6s     ! L/S       !           !       0.7 !       0.7 !       0.7 !           !           !       2.2 !       2.1 !       2.3 !       2.4 ! 
D50 6s     ! L/S       !           !       2.5 !       2.4 !       2.5 !           !           !       5.0 !       5.6 !       5.9 !       5.9 ! 
F75 6s     ! L/S       !           !       4.8 !       4.9 !       5.4 !           !           !       6.3 !       7.9 !       8.6 !       7.1 ! 
MEF 6s     ! L/S       !           !       2.0 !       1.9 !       1.9 !           !           !       4.4 !       4.6 !       4.9 !       4.9 ! 
FEV1/FVC6  ! %         !           !      69.7 !      69.7 !      70.0 !           !           !      85.0 !      85.3 !      86.5 !      86.3 ! 
EV         ! L         !           !     0.005 !     0.007 !     0.042 !           !           !     0.076 !     0.069 !     0.074 !     0.065 ! 
EV/FVC     ! %         !           !       0.1 !       0.2 !       1.1 !           !           !       1.8 !       1.6 !       1.7 !       1.5 ! 
FEV1/VCmax ! %         !           !      68.0 !      67.7 !      68.8 !           !           !      83.6 !      84.7 !      86.0 !      86.3 ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !      1.11 !      1.11 ! 
Vol Insp ( ! L         !      4.09 !      3.96 !      3.91 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.57 !      5.26 !      5.26 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.13 !      7.94 !      7.99 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.82 !      1.51 !      1.52 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.13 !      7.87 !      7.92 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.82 !      1.49 !      1.50 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.51 !      1.31 !      1.35 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.275 !     0.278 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.095 !     0.096 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.55 !     13.59 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.21 !      9.12 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.51 !     10.23 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      9.73 !      9.73 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      80.8 !      81.4 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      81.6 !      82.1 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.88 !      3.23 !      3.07 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      27.5 !      24.8 !      25.7 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.57 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     13.70 !     13.70 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.88 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.52 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.57 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.09 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.37 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      27.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.25 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
