1952
F
Dr. Ryan P
BTS-ERS.DB
X 33 YEARS @ 40 A DAY
159.2 cm
105.0 kg
13.60
 Standard
12/04/2011
09:50:56
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? ASTHMA
? COPD
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.16 !      0.89 !      0.80 !      1.11 !           !           !           !           !           !           ! 
VC         ! L         !      2.61 !      3.51 !      3.21 !      3.22 !      3.33 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.96 !      1.99 !      2.19 !      1.94 !           !           !           !           !           !           ! 
ERV        ! L         !      0.80 !      0.39 !      0.34 !      0.23 !      0.28 !           !           !           !           !           !           ! 
IC         ! L         !      1.81 !      3.12 !      2.88 !      2.99 !      3.05 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.55 !      1.22 !      1.03 !      1.39 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.67 !      1.85 !      1.82 !      1.79 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.37 !      3.67 !      3.38 !      3.30 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.50 !      0.50 !      0.54 !      0.54 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        16 !        18 !        18 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.22 !      2.43 !      2.65 !      2.66 !      2.85 !           !      2.67 !      2.89 !      2.78 !      2.80 !           ! 
FVC        ! L         !      2.63 !      3.01 !      3.29 !      3.32 !      3.34 !           !      3.19 !      3.40 !      3.27 !      3.29 !           ! 
FEV1/FVC   ! %         !      77.9 !      80.8 !      80.5 !      80.3 !      85.3 !           !      83.7 !      85.0 !      85.0 !      85.3 !           ! 
FEV1/VC    ! %         !      77.9 !      69.3 !      75.4 !      75.8 !      81.2 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.88 !      7.14 !      7.57 !      8.21 !      8.07 !           !      7.28 !      7.35 !      7.59 !      7.49 !           ! 
MEF        ! L/S       !      2.91 !      3.14 !      4.04 !      3.68 !      4.15 !           !      4.08 !      4.17 !      4.26 !      4.31 !           ! 
MEF25      ! L/S       !      1.31 !      0.86 !      1.02 !      1.02 !      1.41 !           !      1.20 !      1.85 !      1.42 !      1.46 !           ! 
MEF50      ! L/S       !      3.59 !      3.40 !      3.27 !      3.26 !      3.59 !           !      3.74 !      3.43 !      4.17 !      4.17 !           ! 
MEF75      ! L/S       !      5.26 !      5.41 !      7.07 !      6.34 !      6.88 !           !      6.97 !      6.49 !      7.09 !      7.16 !           ! 
FIV1       ! L         !           !      2.27 !      2.88 !      2.85 !      2.80 !           !      2.89 !      3.07 !      2.37 !      2.88 !           ! 
PIF        ! L/S       !           !      3.27 !      5.32 !      4.32 !      4.56 !           !      4.08 !      4.94 !      2.74 !      4.06 !           ! 
F50Ex/In   ! %         !           !     121.5 !      74.5 !      90.4 !      84.5 !           !     115.0 !     103.4 !     165.4 !     129.3 !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       1.2 !       1.1 !       1.2 !           !       1.3 !       1.2 !       1.3 !       1.3 !           ! 
MIF        ! L/S       !           !      2.58 !      4.29 !      3.64 !      3.89 !           !      3.20 !      3.42 !      2.43 !      3.10 !           ! 
FI25       ! L/S       !           !      1.93 !      3.27 !      3.13 !      3.33 !           !      2.59 !      2.74 !      2.29 !      2.79 !           ! 
FI50       ! L/S       !           !      2.80 !      4.39 !      3.61 !      4.25 !           !      3.25 !      3.32 !      2.52 !      3.22 !           ! 
MEF/VC     ! Hz        !           !       0.9 !       1.2 !       1.0 !       1.2 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      1.81 !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.55 !      4.99 !      4.04 !      3.77 !           !      3.11 !      4.32 !      3.74 !      5.14 !           ! 
FEV1/Ti    ! L/S       !           !      0.53 !      0.53 !      0.66 !      0.76 !           !      0.86 !      0.67 !      0.74 !      0.55 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      6.96 !      5.53 !      5.25 !      4.12 !           !      6.46 !      5.31 !      5.88 !      5.31 !           ! 
FVC ins    ! L         !           !      2.48 !      2.99 !      2.85 !      2.97 !           !      2.95 !      3.21 !      2.91 !      3.20 !           ! 
VC - FVC   ! L         !           !      0.50 !      0.22 !      0.19 !      0.17 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.9 !       2.1 !       2.1 !       2.2 !           !       2.1 !       2.2 !       2.3 !       2.2 !           ! 
FEV 3s     ! L         !           !       2.8 !       3.1 !       3.2 !       3.3 !           !       3.1 !       3.3 !       3.1 !       3.2 !           ! 
FEV 6s     ! L         !           !       3.0 !       0.0 !       0.0 !       0.0 !           !       3.2 !       0.0 !       0.0 !       0.0 !           ! 
FEV1/FEV6  ! %         !           !      81.4 !       0.0 !       0.0 !       0.0 !           !      83.9 !       0.0 !       0.0 !       0.0 !           ! 
FVC 6s     ! L         !           !       3.0 !       3.3 !       3.3 !       3.3 !           !       3.2 !       3.4 !       3.3 !       3.3 !           ! 
F25 6s     ! L/S       !           !       1.0 !       1.0 !       1.0 !       1.4 !           !       1.2 !       1.9 !       1.4 !       1.5 !           ! 
D50 6s     ! L/S       !           !       3.5 !       3.3 !       3.3 !       3.6 !           !       3.7 !       3.4 !       4.2 !       4.2 !           ! 
F75 6s     ! L/S       !           !       5.4 !       7.1 !       6.3 !       6.9 !           !       7.0 !       6.5 !       7.1 !       7.2 !           ! 
MEF 6s     ! L/S       !           !       3.2 !       4.0 !       3.7 !       4.1 !           !       4.1 !       4.2 !       4.3 !       4.3 !           ! 
FEV1/FVC6  ! %         !           !      81.4 !      80.5 !      80.3 !      85.3 !           !      83.9 !      85.0 !      85.0 !      85.3 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.000 !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
Vol Insp ( ! L         !      2.61 !      3.21 !      3.23 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.72 !      5.01 !      4.76 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.41 !      8.40 !      8.26 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.57 !      1.68 !      1.74 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.41 !      8.35 !      8.21 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.57 !      1.67 !      1.73 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.82 !      1.80 !      1.52 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.246 !     0.249 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.064 !     0.068 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.08 !     14.17 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.92 !      8.45 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.68 !     10.51 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.41 !      8.03 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      99.4 !     102.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     100.0 !     102.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.62 !      2.10 !      1.90 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.9 !      35.9 !      32.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.62 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.82 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.72 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.80 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.81 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
