1936
F
Dr.R. RANSFORD

x 25 years @ 10 a day
155.0 cm
 83.0 kg
13.50
 Standard
12/06/2009
10:33:10
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.05 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.57 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.47 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.70 !      1.47 !      1.52 !      1.47 !           !           !      1.63 !      1.54 !      1.51 !      1.36 !           ! 
FVC        ! L         !      2.08 !      2.20 !      2.51 !      2.35 !           !           !      2.63 !      2.53 !      2.49 !      2.21 !           ! 
FEV1/FVC   ! %         !      75.2 !      66.9 !      60.4 !      62.7 !           !           !      62.1 !      60.8 !      60.8 !      61.4 !           ! 
FEV1/VC    ! %         !      75.2 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.22 !      4.16 !      4.51 !      4.12 !           !           !      4.46 !      4.40 !      4.51 !      4.28 !           ! 
MEF        ! L/S       !      2.38 !      1.45 !      1.18 !      1.28 !           !           !      1.45 !      1.30 !      1.29 !      1.21 !           ! 
MEF25      ! L/S       !      0.91 !      0.61 !      0.27 !      0.32 !           !           !      0.34 !      0.25 !      0.29 !      0.34 !           ! 
MEF50      ! L/S       !      3.13 !      1.25 !      1.08 !      1.07 !           !           !      1.09 !      1.06 !      0.97 !      0.85 !           ! 
MEF75      ! L/S       !      4.77 !      2.28 !      2.09 !      2.24 !           !           !      2.56 !      2.34 !      2.30 !      2.08 !           ! 
FIV1       ! L         !           !      0.00 !      1.76 !      0.00 !           !           !      0.00 !      0.67 !      1.75 !      1.76 !           ! 
PIF        ! L/S       !           !      0.00 !      2.18 !      0.00 !           !           !      0.00 !      2.13 !      2.40 !      3.60 !           ! 
F50Ex/In   ! %         !           !       0.0 !      53.8 !       0.0 !           !           !       0.0 !      50.7 !      41.2 !      28.5 !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.5 !       0.5 !           !           !       0.6 !       0.5 !       0.5 !       0.5 !           ! 
MIF        ! L/S       !           !      0.00 !      1.96 !      0.00 !           !           !      0.00 !      1.81 !      1.83 !      2.41 !           ! 
FI25       ! L/S       !           !      0.00 !      1.75 !      0.00 !           !           !      0.00 !      1.82 !      1.86 !      1.36 !           ! 
FI50       ! L/S       !           !      0.00 !      2.01 !      0.00 !           !           !      0.00 !      2.08 !      2.36 !      2.99 !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.78 !      1.28 !      0.53 !           !           !      0.00 !      0.55 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.72 !      0.77 !      1.07 !           !           !      0.00 !      1.89 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.70 !      0.46 !      0.75 !           !           !      0.00 !      0.08 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      1.47 !      1.50 !      2.05 !      1.60 !           !           !      0.00 !      2.45 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      1.48 !      1.74 !      1.28 !           !           !      0.00 !      0.63 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      1.56 !      4.05 !      1.58 !           !           !      4.25 !      5.42 !      6.66 !      4.83 !           ! 
FEV1/Ti    ! L/S       !           !      0.94 !      0.37 !      0.93 !           !           !      0.38 !      0.28 !      0.23 !      0.28 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      7.68 !      8.68 !      7.27 !           !           !      8.33 !     10.97 !      9.51 !      7.30 !           ! 
FVC ins    ! L         !           !      0.00 !      2.02 !      1.77 !           !           !      1.77 !      2.34 !      2.06 !      1.80 !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       1.0 !           !           !       1.2 !       1.1 !       1.1 !       1.0 !           ! 
FEV 3s     ! L         !           !       2.0 !       2.2 !       2.0 !           !           !       2.3 !       2.1 !       2.1 !       1.9 !           ! 
FEV 6s     ! L         !           !       2.2 !       2.4 !       2.3 !           !           !       2.5 !       2.4 !       2.3 !       2.1 !           ! 
FEV1/FEV6  ! %         !           !      67.7 !      62.9 !      64.5 !           !           !      64.6 !      65.1 !      64.4 !      63.7 !           ! 
FVC 6s     ! L         !           !       2.2 !       2.4 !       2.3 !           !           !       2.5 !       2.4 !       2.3 !       2.1 !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !       0.4 !       0.4 !           ! 
D50 6s     ! L/S       !           !       1.3 !       1.1 !       1.1 !           !           !       1.1 !       1.2 !       1.1 !       0.9 !           ! 
F75 6s     ! L/S       !           !       2.3 !       2.1 !       2.3 !           !           !       2.7 !       2.5 !       2.4 !       2.2 !           ! 
MEF 6s     ! L/S       !           !       1.5 !       1.3 !       1.4 !           !           !       1.5 !       1.5 !       1.4 !       1.3 !           ! 
FEV1/FVC6  ! %         !           !      67.7 !      62.9 !      64.5 !           !           !      64.6 !      65.1 !      64.4 !      63.4 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !     0.022 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       1.0 !           ! 
Vol Insp ( ! L         !      2.05 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.44 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.37 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.44 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.37 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.44 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.97 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.55 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.8 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.55 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.97 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.44 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.05 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.57 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.47 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
