1950
M
Dr. Phillips A
BTS-ERS.DB
X SMOKER
168.2 cm
 62.0 kg
15.70
 Standard
12/08/2009
10:34:50
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD
I.L.D
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.96 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.11 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.85 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.03 !      2.29 !      2.25 !      2.32 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.82 !      4.30 !      4.32 !      4.29 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.6 !      53.3 !      52.1 !      54.2 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.6 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.94 !      6.16 !      5.10 !      6.11 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.43 !      1.78 !      1.80 !      1.79 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.52 !      0.35 !      0.32 !      0.33 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.20 !      1.14 !      1.14 !      1.28 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.00 !      3.20 !      3.27 !      3.26 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.69 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.28 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      2.35 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.85 !      0.00 !      1.97 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      4.04 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.38 !      1.22 !      3.47 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.66 !      1.84 !      0.67 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.49 !      9.59 !      8.83 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.6 !       1.6 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.3 !       3.3 !       3.3 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.9 !       3.9 !       3.9 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      58.5 !      57.7 !      59.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.8 !       3.9 !       3.9 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.5 !       0.4 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.5 !       1.3 !       1.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.4 !       3.5 !       3.4 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.0 !       2.0 !       1.9 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      60.1 !      58.0 !      59.1 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.021 !     0.028 !     0.023 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.5 !       0.6 !       0.5 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.96 !      3.70 !      3.94 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.36 !      5.49 !      5.35 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.74 !      3.94 !      3.96 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.37 !      0.72 !      0.74 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.74 !      3.82 !      3.85 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.37 !      0.70 !      0.72 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.27 !      1.79 !      1.41 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.289 !     0.292 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.127 !     0.139 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.39 !     14.50 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.73 !      9.66 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.46 !     10.56 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.35 !      9.20 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      40.9 !      41.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      42.1 !      43.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.38 !      4.76 !      4.14 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.0 !      32.6 !      26.4 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.38 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.27 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.36 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.96 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.11 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.85 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
