1944
F
DR J GLANCY
BTS-ERS.DB
NEVER
165.5 cm
 84.0 kg
13.50
 Standard
12/11/2009
11:11:00
DR J GLANCY
MICHAEL HOWARD
30/12/1899

? ASTHMA
COUGH
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.93 !      1.33 !      1.41 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.72 !      3.04 !      3.05 !      3.06 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.48 !      1.22 !      0.99 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.73 !      0.62 !      0.50 !      0.67 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.00 !      2.42 !      2.55 !      2.39 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.55 !      1.83 !      2.07 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.66 !      1.82 !      2.17 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.21 !      3.56 !      3.86 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.52 !      0.51 !      0.56 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !        17 !        16 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.29 !      2.18 !      2.22 !      2.21 !           !           !      2.29 !      2.28 !      2.29 !           !           ! 
FVC        ! L         !      2.73 !      2.94 !      3.00 !      2.96 !           !           !      3.04 !      3.02 !      3.02 !           !           ! 
FEV1/FVC   ! %         !      76.6 !      74.0 !      74.0 !      74.6 !           !           !      75.3 !      75.4 !      75.8 !           !           ! 
FEV1/VC    ! %         !      76.6 !      71.2 !      72.5 !      72.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.02 !      6.20 !      6.31 !      6.01 !           !           !      6.62 !      6.93 !      6.77 !           !           ! 
MEF        ! L/S       !      2.75 !      2.90 !      2.82 !      3.03 !           !           !      3.21 !      3.16 !      3.16 !           !           ! 
MEF25      ! L/S       !      1.20 !      0.56 !      0.59 !      0.60 !           !           !      0.63 !      0.62 !      0.60 !           !           ! 
MEF50      ! L/S       !      3.57 !      2.42 !      2.45 !      2.57 !           !           !      2.74 !      2.55 !      2.71 !           !           ! 
MEF75      ! L/S       !      5.29 !      5.25 !      5.05 !      5.47 !           !           !      5.79 !      5.70 !      5.73 !           !           ! 
FIV1       ! L         !           !      1.67 !      2.00 !      1.81 !           !           !      1.93 !      1.88 !      1.99 !           !           ! 
PIF        ! L/S       !           !      2.24 !      2.54 !      2.35 !           !           !      2.69 !      2.51 !      3.03 !           !           ! 
F50Ex/In   ! %         !           !     111.8 !     104.3 !     113.2 !           !           !     112.5 !     106.7 !     104.6 !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       0.9 !       1.0 !           !           !       1.1 !       1.0 !       1.0 !           !           ! 
MIF        ! L/S       !           !      2.04 !      2.31 !      2.08 !           !           !      2.18 !      2.13 !      2.27 !           !           ! 
FI25       ! L/S       !           !      1.96 !      2.31 !      2.09 !           !           !      1.79 !      1.83 !      1.73 !           !           ! 
FI50       ! L/S       !           !      2.17 !      2.35 !      2.27 !           !           !      2.44 !      2.39 !      2.59 !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       0.9 !       1.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      1.92 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.50 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.59 !           !           ! 
IC  (f)    ! L         !      2.00 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      2.42 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      2.52 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.15 !      7.86 !      7.46 !           !           !      6.06 !      5.55 !      3.36 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.42 !      0.28 !      0.30 !           !           !      0.38 !      0.41 !      0.68 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.80 !      7.54 !      6.62 !           !           !      7.24 !      7.01 !      6.76 !           !           ! 
FVC ins    ! L         !           !      2.52 !      2.58 !      2.53 !           !           !      2.62 !      2.50 !      2.54 !           !           ! 
VC - FVC   ! L         !           !      0.12 !      0.06 !      0.10 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.7 !       1.7 !           !           !       1.8 !       1.8 !       1.8 !           !           ! 
FEV 3s     ! L         !           !       2.7 !       2.7 !       2.7 !           !           !       2.8 !       2.8 !       2.8 !           !           ! 
FEV 6s     ! L         !           !       2.9 !       2.9 !       2.9 !           !           !       3.0 !       3.0 !       3.0 !           !           ! 
FEV1/FEV6  ! %         !           !      75.2 !      75.5 !      75.1 !           !           !      76.7 !      76.5 !      76.6 !           !           ! 
FVC 6s     ! L         !           !       2.9 !       2.9 !       2.9 !           !           !       3.0 !       3.0 !       3.0 !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !           !           !       0.7 !       0.7 !       0.6 !           !           ! 
D50 6s     ! L/S       !           !       2.5 !       2.5 !       2.6 !           !           !       2.8 !       2.6 !       2.8 !           !           ! 
F75 6s     ! L/S       !           !       5.3 !       5.0 !       5.5 !           !           !       5.8 !       5.7 !       5.7 !           !           ! 
MEF 6s     ! L/S       !           !       2.9 !       2.8 !       3.0 !           !           !       3.2 !       3.2 !       3.2 !           !           ! 
FEV1/FVC6  ! %         !           !      75.0 !      75.5 !      75.1 !           !           !      76.7 !      76.5 !      76.6 !           !           ! 
EV         ! L         !           !     0.013 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.4 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.72 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.13 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.59 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.48 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.59 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.48 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.05 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.77 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.3 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.77 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.05 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.13 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.72 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.73 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.00 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
