1948
F
DR.P. RYAN
BTS-ERS.DB
X 5 YEARS @ 15 A DAY
170.6 cm
 85.7 kg
13.50
HEART AND LUNG
13/02/2013
09:44:36
DR. PHILLIPS, A
MICHAEL HOWARD


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.99 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.76 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.22 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.52 !      1.58 !      1.57 !      1.58 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.98 !      2.59 !      2.57 !      2.45 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.8 !      60.9 !      60.9 !      64.2 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.8 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.33 !      5.69 !      5.65 !      5.53 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.85 !      0.82 !      0.82 !      0.95 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.28 !      0.30 !      0.32 !      0.39 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.72 !      1.04 !      1.01 !      1.19 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.47 !      2.07 !      2.28 !      2.38 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.17 !      2.11 !      2.09 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      4.00 !      3.78 !      4.27 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      26.0 !      27.4 !      28.7 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.4 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.73 !      3.42 !      3.82 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.06 !      2.98 !      2.78 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      4.00 !      3.68 !      4.16 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.77 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.56 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.27 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.22 !      2.33 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.04 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.88 !      5.51 !      4.98 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.41 !      0.28 !      0.32 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.18 !      7.69 !      6.02 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.24 !      2.19 !      2.14 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.1 !       1.1 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.2 !       2.2 !       2.2 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.4 !       2.5 !       2.5 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      65.0 !      63.7 !      64.3 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.5 !       2.5 !       2.5 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.1 !       1.1 !       1.2 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.3 !       2.5 !       2.4 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.4 !       1.4 !       1.4 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      64.5 !      63.5 !      64.3 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.026 !     0.012 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.0 !       0.5 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.99 !      2.63 !      2.75 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.47 !      4.25 !      4.29 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.05 !      5.51 !      5.64 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !      1.30 !      1.31 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.05 !      5.49 !      5.62 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !      1.29 !      1.31 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.12 !      1.62 !      1.54 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.272 !     0.275 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.078 !     0.081 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.38 !     13.44 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.94 !      7.27 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.71 !     10.81 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.11 !      7.18 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      77.2 !      78.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      77.5 !      78.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.89 !      2.14 !      2.11 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.0 !      38.0 !      35.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.89 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.12 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.47 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.99 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.76 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.22 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient reports tachycardia and feeling unwell with nebulised Salbutamol. Not reversed today
