1950
M
DR. PHILLIPS, A
BTS-ERS.DB
X - 42/YEARS @ 40/DAY
162.2 cm
 60.3 kg
12.90
HEART AND LUNG
13/03/2013
09:44:08
DR. PHILLIPS, A
CATHERINE MORGAN


COPD
EMPHYSEMA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.96 !      1.13 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.48 !      3.78 !      3.84 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.04 !      1.27 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.99 !      1.78 !      1.43 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.49 !      2.00 !      2.40 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.74 !      2.56 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.44 !      2.22 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.36 !      5.63 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.39 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        11 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.66 !      1.14 !      1.14 !      1.19 !           !           !      1.39 !      1.38 !      1.40 !           !           ! 
FVC        ! L         !      3.36 !      3.71 !      3.84 !      4.01 !           !           !      4.66 !      4.51 !      4.57 !           !           ! 
FEV1/FVC   ! %         !      75.9 !      30.7 !      29.6 !      29.6 !           !           !      29.9 !      30.7 !      30.6 !           !           ! 
FEV1/VC    ! %         !      75.9 !      29.8 !      29.6 !      31.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.40 !      4.19 !      3.93 !      4.18 !           !           !      5.06 !      4.56 !      4.83 !           !           ! 
MEF        ! L/S       !      3.13 !      0.44 !      0.47 !      0.47 !           !           !      0.58 !      0.60 !      0.60 !           !           ! 
MEF25      ! L/S       !      1.25 !      0.15 !      0.11 !      0.11 !           !           !      0.15 !      0.17 !      0.16 !           !           ! 
MEF50      ! L/S       !      3.84 !      0.28 !      0.29 !      0.30 !           !           !      0.36 !      1.79 !      0.44 !           !           ! 
MEF75      ! L/S       !      6.56 !      0.74 !      0.83 !      0.83 !           !           !      1.01 !      1.03 !      1.04 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      3.08 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      5.70 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       5.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.1 !       0.1 !           !           !       0.1 !       0.1 !       0.1 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      4.24 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      2.86 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      5.29 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.1 !       0.1 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.07 !      1.39 !      0.00 !           !           !      1.51 !      1.40 !      1.87 !           !           ! 
IRV (f)    ! L         !           !      1.40 !      1.22 !      0.00 !           !           !      1.51 !      1.46 !      1.19 !           !           ! 
ERV (f)    ! L         !           !      1.24 !      1.23 !      0.00 !           !           !      1.63 !      1.65 !      1.52 !           !           ! 
IC  (f)    ! L         !      2.49 !      2.47 !      2.61 !      0.00 !           !           !      3.02 !      2.86 !      3.06 !           !           ! 
EC  (f)    ! L         !           !      2.31 !      2.62 !      0.00 !           !           !      3.14 !      3.05 !      3.39 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.33 !      2.19 !      2.15 !           !           !      3.80 !      1.53 !      1.46 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.49 !      0.52 !      0.55 !           !           !      0.37 !      0.90 !      0.96 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     22.17 !     21.93 !     21.34 !           !           !     22.33 !     19.19 !     20.10 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      3.39 !           !           !      3.39 !      3.39 !      3.39 !           !           ! 
VC - FVC   ! L         !           !      0.12 !           !           !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.7 !       0.8 !           !           !       0.9 !       0.9 !       0.9 !           !           ! 
FEV 3s     ! L         !           !       2.0 !       2.0 !       2.1 !           !           !       2.4 !       2.4 !       2.5 !           !           ! 
FEV 6s     ! L         !           !       2.5 !       2.5 !       2.7 !           !           !       3.2 !       3.1 !       3.2 !           !           ! 
FEV1/FEV6  ! %         !           !      44.8 !      45.0 !      44.2 !           !           !      43.3 !      44.9 !      43.5 !           !           ! 
FVC 6s     ! L         !           !       2.5 !       2.5 !       2.7 !           !           !       3.2 !       3.1 !       3.2 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.4 !       0.5 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !           !           !       0.7 !       0.8 !       0.7 !           !           ! 
F75 6s     ! L/S       !           !       1.1 !       1.1 !       1.1 !           !           !       1.3 !       1.3 !       1.3 !           !           ! 
MEF 6s     ! L/S       !           !       0.7 !       0.7 !       0.7 !           !           !       0.9 !       0.9 !       0.9 !           !           ! 
FEV1/FVC6  ! %         !           !      44.8 !      45.0 !      44.2 !           !           !      43.3 !      44.9 !      43.5 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.48 !      3.88 !      3.24 !      3.24 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.88 !      5.33 !      4.51 !      4.02 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.80 !      4.67 !      3.80 !      3.01 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.33 !      0.87 !      0.84 !      0.75 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.80 !      4.92 !      4.00 !      3.17 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.33 !      0.92 !      0.89 !      0.79 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.28 !      1.45 !      1.27 !      0.78 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.226 !     0.227 !     0.227 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.101 !     0.094 !     0.111 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.66 !     13.69 !     13.69 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.99 !      8.71 !      9.78 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.40 !     11.80 !     11.80 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.98 !      8.13 !      7.61 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      54.8 !      49.3 !      41.7 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      52.0 !      46.7 !      39.5 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.27 !      3.33 !      5.34 !      4.84 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.6 !      27.3 !      28.2 !      19.4 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.27 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.28 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.88 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.48 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.99 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.49 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
