1961
F
DR. PHILLIPS, A
BTS-ERS.DB
X 35 YEARS @ 40 A DAY
158.6 cm
 93.3 kg
15.20
HEART AND LUNG
13/04/2012
15:02:36
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD
SOBOE
? OSA
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.80 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.93 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.87 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.41 !      2.13 !      2.39 !      2.41 !      2.33 !           !           !           !           !           !           ! 
FVC        ! L         !      2.83 !      2.68 !      2.95 !      3.03 !      2.95 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      79.5 !      79.5 !      80.8 !      79.5 !      78.9 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.5 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.10 !      6.80 !      6.70 !      7.17 !      5.80 !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.19 !      3.32 !      3.19 !      3.82 !      3.21 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.52 !      0.68 !      0.86 !      0.77 !      0.78 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.79 !      3.20 !      4.65 !      3.66 !      3.85 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.45 !      5.96 !      5.52 !      6.87 !      5.64 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.55 !      0.61 !      0.73 !      0.77 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.65 !      1.47 !      1.57 !      1.72 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     215.8 !     362.7 !     246.8 !     225.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.2 !       1.1 !       1.3 !       1.1 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.43 !      1.29 !      1.40 !      1.61 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.55 !      1.13 !      1.32 !      1.65 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.48 !      1.28 !      1.48 !      1.71 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.87 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.71 !      8.69 !      9.35 !      7.49 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.32 !      0.27 !      0.26 !      0.31 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.44 !      5.83 !      6.77 !      6.15 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.39 !      2.48 !      2.19 !      2.67 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.9 !       2.0 !       1.8 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.5 !       2.8 !       2.8 !       2.8 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       3.0 !       2.9 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !      80.2 !      79.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.7 !       3.0 !       3.0 !       2.9 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.9 !       0.8 !       0.8 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.2 !       4.7 !       4.0 !       3.9 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       6.0 !       5.5 !       6.9 !       5.6 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.3 !       3.2 !       3.8 !       3.2 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      79.5 !      80.8 !      80.2 !      79.0 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.80 !      2.96 !      3.06 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.68 !      4.12 !      4.10 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.78 !      4.79 !      4.70 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.66 !      1.16 !      1.15 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.78 !      4.56 !      4.47 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.66 !      1.11 !      1.09 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.68 !      1.16 !      1.04 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.246 !     0.248 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.089 !     0.099 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.83 !     13.89 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.69 !      9.14 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.07 !     10.03 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.32 !      7.29 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      62.2 !      61.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      65.4 !      64.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.60 !      1.58 !      1.72 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.1 !      28.2 !      25.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.60 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.68 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.68 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.80 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.93 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.87 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
