1929
M
Dr. Ryan P
BTS-ERS.DB
X SMOKER 50 YEAR HISTORY
176.8 cm
100.0 kg
14.60
HEART AND LUNG
13/04/2012
16:35:56
DR. JENKINS
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.83 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.89 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.94 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.72 !      0.94 !      0.98 !      1.01 !           !           !      0.67 !      0.64 !           !           !           ! 
FVC        ! L         !      3.70 !      1.02 !      1.65 !      1.66 !           !           !      1.15 !      0.94 !           !           !           ! 
FEV1/FVC   ! %         !      72.4 !      92.3 !      59.5 !      60.8 !           !           !      58.6 !      68.5 !           !           !           ! 
FEV1/VC    ! %         !      72.4 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           !           ! 
PEF        ! L/S       !      7.47 !      3.20 !      3.30 !      3.06 !           !           !      2.31 !      1.80 !           !           !           ! 
MEF        ! L/S       !      2.59 !      1.37 !      0.55 !      0.57 !           !           !      0.58 !      0.65 !           !           !           ! 
MEF25      ! L/S       !      1.13 !      0.67 !      0.26 !      0.26 !           !           !      0.16 !      0.29 !           !           !           ! 
MEF50      ! L/S       !      3.80 !      0.96 !      0.72 !      0.66 !           !           !      0.45 !      0.50 !           !           !           ! 
MEF75      ! L/S       !      6.80 !      2.06 !      0.84 !      0.88 !           !           !      1.00 !      1.00 !           !           !           ! 
FIV1       ! L         !           !      0.35 !      0.00 !      0.00 !           !           !      0.82 !      0.49 !           !           !           ! 
PIF        ! L/S       !           !      1.47 !      0.00 !      0.00 !           !           !      1.22 !      0.86 !           !           !           ! 
F50Ex/In   ! %         !           !      65.1 !       0.0 !       0.0 !           !           !      36.9 !      84.5 !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.3 !       0.3 !       0.3 !           !           !       0.5 !       0.7 !           !           !           ! 
MIF        ! L/S       !           !      1.31 !      0.00 !      0.00 !           !           !      1.04 !      0.74 !           !           !           ! 
FI25       ! L/S       !           !      1.34 !      0.00 !      0.00 !           !           !      0.97 !      0.81 !           !           !           ! 
FI50       ! L/S       !           !      1.47 !      0.00 !      0.00 !           !           !      1.22 !      0.59 !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.64 !      0.42 !           !           !      0.59 !      0.00 !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.35 !      0.80 !           !           !      0.23 !      0.00 !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.66 !      0.43 !           !           !      0.33 !      0.00 !           !           !           ! 
IC  (f)    ! L         !      2.94 !      0.00 !      0.99 !      1.22 !           !           !      0.82 !      0.00 !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.30 !      0.86 !           !           !      0.92 !      0.00 !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
Ti         ! Sec       !           !     10.46 !      1.03 !      1.37 !           !           !      2.27 !      2.01 !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.09 !      0.95 !      0.74 !           !           !      0.30 !      0.32 !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
Texp       ! Sec       !           !      1.24 !      5.72 !      5.57 !           !           !      4.81 !      2.82 !           !           !           ! 
FVC ins    ! L         !           !      0.74 !      0.74 !      0.74 !           !           !      0.82 !      0.84 !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.6 !       0.7 !           !           !       0.5 !       0.4 !           !           !           ! 
FEV 3s     ! L         !           !       0.0 !       1.5 !       1.5 !           !           !       1.0 !       0.0 !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           !           ! 
FVC 6s     ! L         !           !       1.0 !       1.6 !       1.7 !           !           !       1.1 !       0.9 !           !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.3 !       0.3 !           !           !       0.2 !       0.3 !           !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       0.7 !       0.7 !           !           !       0.4 !       0.5 !           !           !           ! 
F75 6s     ! L/S       !           !       2.1 !       0.8 !       0.9 !           !           !       1.0 !       1.0 !           !           !           ! 
MEF 6s     ! L/S       !           !       1.4 !       0.6 !       0.6 !           !           !       0.6 !       0.6 !           !           !           ! 
FEV1/FVC6  ! %         !           !      92.3 !      59.5 !      60.8 !           !           !      58.6 !      68.5 !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.017 !     0.000 !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       1.5 !       0.0 !           !           !           ! 
Vol Insp ( ! L         !      3.83 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.05 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.14 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.16 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.14 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.16 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.90 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.79 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.1 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.79 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.90 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.05 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.83 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.89 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.94 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient found all testing difficult due to co-ordination.
Best effort shown for spirometry but aptient could not manage acceptable / reproducible efforts.
Patient could not manage gas transfer or lung volumes testing due to co-ordination / seal around mouthpiece.
Patient could not manage acceptable testing post nebuliser, due to co-ordination / SOB.
