1960
F
Dr. Ryan P
BTS-ERS.DB
X 3 YEARS @ 8 A DAY
160.4 cm
 65.0 kg
14.30
 Standard
13/05/2011
11:08:08
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.38 !      0.57 !      0.65 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.88 !      4.71 !      4.70 !      4.66 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      3.03 !      3.11 !      2.97 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.93 !      1.30 !      1.03 !      1.04 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.95 !      3.41 !      3.68 !      3.62 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.69 !      1.60 !      1.69 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.15 !      1.90 !      1.91 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.07 !      3.69 !      4.18 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.53 !      0.51 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        16 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.47 !      3.21 !      3.24 !      3.24 !           !           !      3.33 !      3.45 !      3.43 !           !           ! 
FVC        ! L         !      2.90 !      4.57 !      4.57 !      4.64 !           !           !      4.39 !      4.48 !      4.46 !           !           ! 
FEV1/FVC   ! %         !      79.5 !      70.4 !      70.9 !      69.7 !           !           !      75.8 !      76.9 !      76.9 !           !           ! 
FEV1/VC    ! %         !      79.5 !      68.2 !      68.7 !      68.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.19 !      6.60 !      6.35 !      6.47 !           !           !      6.86 !      7.06 !      6.85 !           !           ! 
MEF        ! L/S       !      3.20 !      3.39 !      3.11 !      3.23 !           !           !      3.65 !      3.63 !      3.55 !           !           ! 
MEF25      ! L/S       !      1.53 !      0.85 !      0.67 !      0.82 !           !           !      1.20 !      1.32 !      1.32 !           !           ! 
MEF50      ! L/S       !      3.82 !      3.24 !      3.38 !      3.38 !           !           !      3.79 !      3.78 !      3.88 !           !           ! 
MEF75      ! L/S       !      5.50 !      5.94 !      5.54 !      5.65 !           !           !      6.10 !      5.94 !      5.77 !           !           ! 
FIV1       ! L         !           !      2.67 !      3.38 !      3.53 !           !           !      1.08 !      3.36 !      3.63 !           !           ! 
PIF        ! L/S       !           !      4.50 !      5.48 !      5.63 !           !           !      3.72 !      6.26 !      5.34 !           !           ! 
F50Ex/In   ! %         !           !      77.5 !      68.1 !      62.5 !           !           !     108.6 !      69.3 !      74.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !       0.8 !       0.8 !       0.8 !           !           ! 
MIF        ! L/S       !           !      3.35 !      4.39 !      4.90 !           !           !      2.30 !      5.15 !      4.52 !           !           ! 
FI25       ! L/S       !           !      3.34 !      3.92 !      4.51 !           !           !      3.14 !      4.24 !      4.34 !           !           ! 
FI50       ! L/S       !           !      4.18 !      4.97 !      5.41 !           !           !      3.50 !      5.45 !      5.25 !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.55 !      0.64 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      3.47 !      3.19 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.55 !      0.74 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.95 !      4.02 !      3.83 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.10 !      1.38 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.57 !      2.72 !      4.49 !           !           !      7.46 !      5.34 !      6.44 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.90 !      1.19 !      0.72 !           !           !      0.45 !      0.65 !      0.53 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.45 !      7.77 !      9.21 !           !           !      9.12 !      7.73 !      6.69 !           !           ! 
FVC ins    ! L         !           !      3.89 !      3.75 !      3.54 !           !           !      3.71 !      3.36 !      3.76 !           !           ! 
VC - FVC   ! L         !           !      0.14 !      0.15 !      0.07 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.3 !       2.2 !       2.4 !           !           !       2.3 !       2.4 !       2.4 !           !           ! 
FEV 3s     ! L         !           !       4.1 !       4.1 !       4.0 !           !           !       4.1 !       4.2 !       4.2 !           !           ! 
FEV 6s     ! L         !           !       4.4 !       4.4 !       4.4 !           !           !       4.3 !       4.4 !       4.4 !           !           ! 
FEV1/FEV6  ! %         !           !      72.9 !      72.9 !      74.0 !           !           !      76.7 !      78.1 !      77.8 !           !           ! 
FVC 6s     ! L         !           !       4.4 !       4.4 !       4.4 !           !           !       4.3 !       4.4 !       4.4 !           !           ! 
F25 6s     ! L/S       !           !       1.0 !       0.8 !       1.1 !           !           !       1.2 !       1.4 !       1.4 !           !           ! 
D50 6s     ! L/S       !           !       3.6 !       3.5 !       3.5 !           !           !       3.8 !       3.8 !       3.9 !           !           ! 
F75 6s     ! L/S       !           !       5.9 !       5.6 !       5.7 !           !           !       6.1 !       6.0 !       5.9 !           !           ! 
MEF 6s     ! L/S       !           !       3.5 !       3.2 !       3.4 !           !           !       3.7 !       3.7 !       3.6 !           !           ! 
FEV1/FVC6  ! %         !           !      72.8 !      72.9 !      72.8 !           !           !      76.7 !      77.6 !      77.5 !           !           ! 
EV         ! L         !           !     0.009 !     0.009 !     0.089 !           !           !     0.000 !     0.034 !     0.022 !           !           ! 
EV/FVC     ! %         !           !       0.2 !       0.2 !       1.9 !           !           !       0.0 !       0.8 !       0.5 !           !           ! 
Vol Insp ( ! L         !      2.88 !      4.20 !      4.26 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.80 !      5.83 !      5.95 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.91 !      9.51 !     10.31 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.65 !      1.63 !      1.73 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.91 !      9.26 !     10.04 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.65 !      1.59 !      1.69 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.72 !      1.63 !      1.69 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.246 !     0.249 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.077 !     0.080 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.63 !     13.73 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.13 !      9.15 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.91 !      9.81 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.86 !     10.04 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      94.0 !     100.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      96.5 !     102.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.64 !      2.74 !      2.75 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.2 !      27.9 !      28.4 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.64 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.72 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.80 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.88 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.93 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.95 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
