1936
F
DR.P. RYAN

X - 56/YEARS @ 20/DAY
157.1 cm
 69.5 kg
13.10
HEART AND LUNG
13/09/2013
09:24:49
DR. RYAN, P
MICHAEL HOWARD


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.02 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.51 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.51 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.66 !      1.04 !      0.98 !      0.97 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.05 !      1.55 !      1.69 !      1.49 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.3 !      67.5 !      57.9 !      65.3 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.3 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.20 !      4.79 !      4.43 !      3.93 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.24 !      1.13 !      0.96 !      0.94 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.82 !      0.18 !      0.11 !      0.20 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.07 !      0.78 !      0.53 !      0.74 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.72 !      2.08 !      1.80 !      1.69 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.98 !      0.00 !      0.96 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.63 !      0.00 !      0.48 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.05 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.51 !      1.61 !      0.00 !      1.44 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.98 !      0.00 !      1.01 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.21 !      7.84 !      2.70 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.47 !      0.13 !      0.36 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.24 !      9.77 !      7.03 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.3 !       1.3 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.5 !       1.5 !       1.5 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      69.4 !      63.9 !      66.6 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.5 !       1.5 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.6 !       0.8 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.1 !       1.9 !       1.8 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.1 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      69.4 !      63.9 !      66.6 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.02 !      1.68 !      1.50 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.58 !      3.03 !      2.70 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.32 !      3.88 !      3.68 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.38 !      1.28 !      1.37 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.32 !      3.92 !      3.72 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.38 !      1.30 !      1.38 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.09 !      1.35 !      1.20 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.215 !     0.217 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.050 !     0.048 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.82 !     13.91 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.86 !      5.68 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.96 !     10.51 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.93 !      4.44 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      79.5 !      83.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      78.7 !      83.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.60 !      1.57 !      1.50 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.4 !      44.6 !      44.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.60 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.09 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.58 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.02 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.51 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.51 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken nebuliser 3 hours prior to testing.
