1953
F
Dr. Byatt C
BTS-ERS.DB
CURRENT 45 YEAR HISTORY
159.0 cm
 73.0 kg
13.50
 Standard
13/11/2009
11:08:12
Dr. Byatt C
MICHAEL HOWARD
30/12/1899

? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.88 !      1.01 !      0.91 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.67 !      2.95 !      2.84 !      2.97 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.41 !      1.32 !      1.61 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.84 !      0.66 !      0.50 !      0.45 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.83 !      2.29 !      2.33 !      2.52 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.54 !      1.51 !      1.36 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.45 !      1.51 !      1.42 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.18 !      3.76 !      3.08 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.40 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !        16 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.28 !      2.22 !      2.14 !      2.18 !      2.10 !           !           !           !           !           !           ! 
FVC        ! L         !      2.70 !      2.92 !      2.82 !      2.84 !      2.75 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      78.5 !      76.0 !      75.7 !      76.9 !      76.6 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      78.5 !      74.9 !      72.0 !      73.5 !      70.8 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.95 !      6.02 !      6.29 !      6.47 !      5.73 !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.00 !      3.23 !      3.37 !      3.45 !      3.21 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.38 !      0.60 !      0.72 !      0.71 !      0.69 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.66 !      2.67 !      2.31 !      2.65 !      2.75 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.32 !      5.86 !      6.03 !      6.20 !      5.73 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      2.18 !      2.25 !      2.09 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      3.17 !      3.37 !      2.99 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      78.3 !      84.6 !      96.1 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.2 !       1.2 !       1.2 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.77 !      2.74 !      2.48 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      2.58 !      2.68 !      2.12 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      2.95 !      3.13 !      2.86 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.1 !       1.1 !       1.2 !       1.1 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.83 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.06 !      4.60 !      4.92 !      5.10 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.44 !      0.46 !      0.44 !      0.41 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.35 !      6.18 !      4.94 !      5.44 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      2.25 !      2.42 !      2.24 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.04 !      0.15 !      0.13 !      0.22 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.8 !       1.6 !       1.7 !       1.7 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.7 !       2.6 !       2.7 !       2.5 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.9 !       2.8 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      77.5 !      75.8 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.9 !       2.8 !       2.8 !       2.7 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.7 !       0.7 !       0.7 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.7 !       2.3 !       2.7 !       2.8 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       5.9 !       6.0 !       6.2 !       5.7 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.3 !       3.4 !       3.5 !       3.2 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      77.4 !      75.8 !      76.9 !      76.6 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.008 !     0.000 !     0.000 !     0.040 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.3 !       0.0 !       0.0 !       1.5 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.70 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.53 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.60 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.53 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.60 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.77 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.62 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.0 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.62 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.77 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.70 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.84 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.83 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Normal spirometry.
M Howard
13/11/09
