1929
M
DR. PHILLIPS, A
BTS-ERS.DB
X - 67/YEARS @ 1OZ/WEEK PIPE
170.6 cm
 97.3 kg
14.60
HEART AND LUNG
13/12/2012
09:06:19
DR. PHILLIPS, A
CATHERINE THOMAS


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.99 !      1.41 !      1.04 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.42 !      3.25 !      3.50 !      3.43 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.21 !      1.26 !      1.42 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.81 !      1.05 !      0.83 !      0.97 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.61 !      2.20 !      2.66 !      2.46 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.04 !      2.24 !      2.02 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.18 !      1.76 !      1.44 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.90 !      5.01 !      5.42 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.30 !      0.35 !      0.27 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        12 !        11 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.43 !      1.19 !      1.14 !      1.06 !      0.69 !           !           !           !           !           !           ! 
FVC        ! L         !      3.32 !      3.11 !      3.11 !      2.78 !      1.94 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      72.2 !      38.1 !      36.7 !      38.1 !      35.6 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.2 !      33.9 !      32.7 !      30.3 !      19.8 !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.04 !      3.64 !      3.96 !      3.25 !      0.99 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.43 !      0.59 !      0.55 !      0.55 !      0.54 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.95 !      0.18 !      0.17 !      0.11 !      0.17 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.53 !      0.67 !      0.96 !      0.42 !      0.40 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.43 !      1.00 !      0.93 !      0.98 !      0.91 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.15 !      1.39 !      1.43 !      1.42 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.54 !      1.89 !      2.60 !      3.66 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      53.2 !      69.4 !      20.6 !      39.4 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !       0.3 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.26 !      1.46 !      1.74 !      1.56 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.18 !      1.17 !      0.89 !      1.12 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.26 !      1.38 !      2.03 !      1.02 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.36 !      1.27 !      1.34 !      1.06 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.82 !      1.36 !      0.72 !      0.51 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.93 !      0.47 !      0.72 !      0.37 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.61 !      2.18 !      2.63 !      2.06 !      1.57 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.28 !      1.75 !      2.06 !      1.43 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.30 !      7.10 !      4.70 !      1.52 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.22 !      0.16 !      0.23 !      0.46 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     14.74 !     14.60 !     17.38 !      7.68 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.23 !      2.49 !      2.09 !      3.54 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.39 !      0.39 !      0.72 !      1.55 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.7 !       0.6 !       0.4 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.0 !       2.0 !       1.8 !       1.2 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.5 !       2.5 !       2.2 !       1.6 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      46.6 !      45.9 !      47.2 !      42.1 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.5 !       2.5 !       2.2 !       1.8 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.2 !       0.2 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.5 !       0.7 !       0.5 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.1 !       1.0 !       0.9 !       0.8 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.7 !       0.6 !       0.6 !       0.5 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      46.6 !      45.7 !      47.7 !      39.3 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.028 !     0.000 !     0.163 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.9 !       0.0 !       8.4 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.42 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.55 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.39 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.13 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.39 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.13 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.84 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.65 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.5 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.65 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.84 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.55 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.42 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.81 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient found testing difficult due to co-ordination. Best spirometry effort shown.
