1968
F
Dr. Ryan P
BTS-ERS.DB
AS TEENAGER
149.2 cm
 86.0 kg
13.50
HEART AND LUNG
13/12/2012
11:34:11
DR. RYAN, P
CATHERINE THOMAS


ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.51 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.97 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.54 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.17 !      1.70 !      1.89 !      2.07 !      1.97 !           !           !           !           !           !           ! 
FVC        ! L         !      2.55 !      2.17 !      2.33 !      2.58 !      2.47 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      80.6 !      78.4 !      81.0 !      80.0 !      79.5 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      80.6 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.75 !      2.98 !      5.17 !      4.82 !      4.53 !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.26 !      1.91 !      2.58 !      2.63 !      2.57 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.56 !      0.93 !      0.81 !      0.85 !      0.76 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.70 !      2.61 !      2.41 !      2.70 !      2.46 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.28 !      2.89 !      4.36 !      4.40 !      4.37 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.79 !      1.59 !      2.01 !      2.02 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.75 !      2.45 !      3.62 !      3.63 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     173.4 !     123.5 !      79.1 !      71.3 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       1.1 !       1.0 !       1.0 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.53 !      2.04 !      2.69 !      2.72 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.75 !      2.45 !      2.97 !      3.28 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.50 !      1.95 !      3.41 !      3.45 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.02 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.26 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.19 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.54 !      0.00 !      0.00 !      0.00 !      2.29 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.21 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !     10.64 !      7.60 !      5.30 !      2.81 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.16 !      0.25 !      0.39 !      0.70 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      3.37 !      5.75 !      6.00 !      6.28 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.91 !      2.02 !      2.11 !      2.04 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.4 !       1.5 !       1.4 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.1 !       2.2 !       2.5 !       2.4 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       2.5 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !      79.6 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.2 !       2.3 !       2.6 !       2.5 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.9 !       0.8 !       0.9 !       0.8 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.6 !       2.4 !       2.7 !       2.5 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.9 !       4.4 !       4.4 !       4.4 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.9 !       2.6 !       2.6 !       2.6 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      78.4 !      81.0 !      80.0 !      79.6 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.060 !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       2.8 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.51 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.06 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.28 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.79 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.28 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.79 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.42 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.39 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      34.2 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.39 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.42 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.06 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.51 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.97 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      34.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.54 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient used Salbutamol and Seretide inhalers and Salbutamol/Atrovent nebuliser 3.5 hours before testing.
