1939
M
Dr. Ryan P
BTS-ERS.DB
CURRENT 49 YEAR HISTORY
171.9 cm
 56.0 kg
14.60
 Standard
14/01/2009
09:27:13
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.63 !      1.16 !      1.22 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.89 !      4.15 !      4.26 !      4.15 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.23 !      1.67 !      1.69 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.01 !      1.30 !      1.44 !      1.24 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.88 !      2.85 !      2.82 !      2.91 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.93 !      2.59 !      2.46 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.63 !      1.25 !      1.28 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.13 !      3.51 !      3.56 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.39 !      0.36 !      0.36 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        17 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.89 !      1.76 !      1.73 !      1.69 !           !           !      2.05 !      1.96 !      1.90 !           !           ! 
FVC        ! L         !      3.75 !      3.79 !      3.76 !      3.65 !           !           !      4.32 !      4.28 !      4.20 !           !           ! 
FEV1/FVC   ! %         !      74.7 !      46.3 !      45.9 !      46.3 !           !           !      47.5 !      45.8 !      45.2 !           !           ! 
FEV1/VC    ! %         !      74.7 !      41.3 !      40.5 !      39.6 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.71 !      5.71 !      5.11 !      5.42 !           !           !      6.25 !      6.06 !      6.29 !           !           ! 
MEF        ! L/S       !      3.05 !      1.05 !      0.99 !      0.87 !           !           !      1.16 !      1.13 !      1.13 !           !           ! 
MEF25      ! L/S       !      1.34 !      0.33 !      0.32 !      0.31 !           !           !      0.32 !      0.37 !      0.32 !           !           ! 
MEF50      ! L/S       !      4.01 !      1.00 !      0.98 !      0.80 !           !           !      1.09 !      0.92 !      0.93 !           !           ! 
MEF75      ! L/S       !      6.90 !      1.76 !      1.66 !      1.42 !           !           !      2.00 !      1.90 !      1.94 !           !           ! 
FIV1       ! L         !           !      2.14 !      2.67 !      2.43 !           !           !      3.04 !      3.16 !      3.08 !           !           ! 
PIF        ! L/S       !           !      2.53 !      3.44 !      2.93 !           !           !      4.86 !      4.20 !      4.28 !           !           ! 
F50Ex/In   ! %         !           !      41.0 !      28.4 !      29.5 !           !           !      23.0 !      23.5 !      22.1 !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.2 !           !           !       0.3 !       0.3 !       0.3 !           !           ! 
MIF        ! L/S       !           !      2.27 !      3.36 !      2.68 !           !           !      4.29 !      3.61 !      4.01 !           !           ! 
FI25       ! L/S       !           !      2.28 !      3.34 !      2.89 !           !           !      4.28 !      3.84 !      3.99 !           !           ! 
FI50       ! L/S       !           !      2.44 !      3.44 !      2.73 !           !           !      4.73 !      3.93 !      4.23 !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.20 !      0.00 !      1.27 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      1.64 !      0.00 !      1.35 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.95 !      0.00 !      1.03 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.88 !      2.84 !      0.00 !      2.62 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      2.15 !      0.00 !      2.30 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.03 !      4.28 !      3.14 !           !           !      5.78 !      3.74 !      5.42 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.58 !      0.40 !      0.54 !           !           !      0.35 !      0.52 !      0.35 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.92 !      8.21 !      7.92 !           !           !      8.52 !      8.27 !      8.40 !           !           ! 
FVC ins    ! L         !           !      2.78 !      2.68 !      2.64 !           !           !      3.05 !      3.26 !      3.08 !           !           ! 
VC - FVC   ! L         !           !      0.47 !      0.50 !      0.61 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.1 !       1.0 !           !           !       1.3 !       1.2 !       1.2 !           !           ! 
FEV 3s     ! L         !           !       2.9 !       2.9 !       2.7 !           !           !       3.2 !       3.2 !       3.1 !           !           ! 
FEV 6s     ! L         !           !       3.5 !       3.5 !       3.4 !           !           !       3.9 !       3.9 !       3.8 !           !           ! 
FEV1/FEV6  ! %         !           !      49.7 !      49.4 !      49.9 !           !           !      52.2 !      49.8 !      49.6 !           !           ! 
FVC 6s     ! L         !           !       3.5 !       3.5 !       3.4 !           !           !       3.9 !       3.9 !       3.8 !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.5 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       1.1 !       1.0 !       1.0 !           !           !       1.3 !       1.1 !       1.0 !           !           ! 
F75 6s     ! L/S       !           !       1.7 !       1.7 !       1.5 !           !           !       2.0 !       2.2 !       2.2 !           !           ! 
MEF 6s     ! L/S       !           !       1.1 !       1.1 !       0.9 !           !           !       1.2 !       1.3 !       1.3 !           !           ! 
FEV1/FVC6  ! %         !           !      49.7 !      49.4 !      49.9 !           !           !      52.3 !      49.8 !      49.6 !           !           ! 
EV         ! L         !           !     0.000 !     0.017 !     0.000 !           !           !     0.011 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.4 !       0.0 !           !           !       0.3 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.89 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.65 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.45 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.27 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.45 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.27 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.55 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.56 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.1 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.56 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.55 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.65 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.89 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.01 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.88 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
