1933
F
Dr. Phillips A
BTS-ERS.DB
X 6 YEARS @ 5 A DAY
143.4 cm
 40.0 kg
13.50
 Standard
14/04/2010
09:50:36
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.68 !      0.52 !      0.67 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.41 !      1.17 !      0.78 !      1.18 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.39 !      0.26 !      0.15 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.47 !      0.10 !      0.00 !      0.36 !           !           !           !           !           !           !           ! 
IC         ! L         !      0.94 !      1.07 !      0.78 !      0.82 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.78 !      0.52 !      1.03 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.73 !      1.46 !      0.00 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.23 !      3.31 !      0.00 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.44 !      0.00 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        18 !         0 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.15 !      0.38 !      0.41 !      0.39 !           !           !      0.46 !      0.45 !      0.43 !           !           ! 
FVC        ! L         !      1.47 !      1.11 !      0.92 !      0.95 !           !           !      0.97 !      1.06 !      1.02 !           !           ! 
FEV1/FVC   ! %         !      74.5 !      34.7 !      45.0 !      41.5 !           !           !      47.5 !      42.9 !      41.9 !           !           ! 
FEV1/VC    ! %         !      74.5 !      32.8 !      35.5 !      33.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      4.47 !      1.04 !      1.15 !      1.19 !           !           !      1.13 !      1.30 !      1.34 !           !           ! 
MEF        ! L/S       !      2.10 !      0.20 !      0.28 !      0.22 !           !           !      0.31 !      0.23 !      0.25 !           !           ! 
MEF25      ! L/S       !      0.70 !      0.09 !      0.14 !      0.12 !           !           !      0.12 !      0.10 !      0.11 !           !           ! 
MEF50      ! L/S       !      2.75 !      0.18 !      0.24 !      0.21 !           !           !      0.22 !      0.23 !      0.19 !           !           ! 
MEF75      ! L/S       !      4.30 !      0.32 !      0.43 !      0.32 !           !           !      0.50 !      0.37 !      0.39 !           !           ! 
FIV1       ! L         !           !      0.68 !      0.69 !      0.00 !           !           !      1.03 !      0.89 !      0.83 !           !           ! 
PIF        ! L/S       !           !      1.03 !      1.21 !      0.00 !           !           !      1.51 !      1.36 !      1.30 !           !           ! 
F50Ex/In   ! %         !           !      19.2 !      22.1 !       0.0 !           !           !      14.6 !      17.5 !      16.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.3 !       0.2 !           !           !       0.3 !       0.2 !       0.2 !           !           ! 
MIF        ! L/S       !           !      0.71 !      0.96 !      0.00 !           !           !      1.28 !      1.17 !      1.08 !           !           ! 
FI25       ! L/S       !           !      0.49 !      0.70 !      0.00 !           !           !      1.20 !      1.07 !      0.89 !           !           ! 
FI50       ! L/S       !           !      0.91 !      1.10 !      0.00 !           !           !      1.51 !      1.32 !      1.16 !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.72 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.25 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      0.94 !      0.00 !      0.00 !      0.00 !           !           !      0.97 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.72 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      6.17 !      4.41 !      7.45 !           !           !      3.42 !      6.10 !      2.66 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.06 !      0.09 !      0.05 !           !           !      0.13 !      0.07 !      0.16 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.53 !      4.75 !      5.43 !           !           !      5.01 !      6.76 !      7.20 !           !           ! 
FVC ins    ! L         !           !      0.80 !      0.69 !      0.69 !           !           !      1.08 !      0.91 !      0.84 !           !           ! 
VC - FVC   ! L         !           !      0.06 !      0.25 !      0.22 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.2 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !       0.3 !           !           ! 
FEV 3s     ! L         !           !       0.7 !       0.8 !       0.7 !           !           !       0.8 !       0.8 !       0.8 !           !           ! 
FEV 6s     ! L         !           !       1.0 !       0.0 !       0.0 !           !           !       0.0 !       1.0 !       1.0 !           !           ! 
FEV1/FEV6  ! %         !           !      39.9 !       0.0 !       0.0 !           !           !       0.0 !      44.5 !      44.5 !           !           ! 
FVC 6s     ! L         !           !       1.0 !       0.9 !       0.9 !           !           !       1.0 !       1.0 !       1.0 !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.1 !       0.1 !           !           !       0.1 !       0.1 !       0.1 !           !           ! 
D50 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !       0.2 !           !           ! 
F75 6s     ! L/S       !           !       0.4 !       0.4 !       0.3 !           !           !       0.5 !       0.4 !       0.5 !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.2 !           !           !       0.3 !       0.2 !       0.3 !           !           ! 
FEV1/FVC6  ! %         !           !      40.2 !      45.0 !      41.5 !           !           !      47.5 !      44.5 !      44.5 !           !           ! 
EV         ! L         !           !     0.005 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.4 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      1.41 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      3.67 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.24 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.43 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.24 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.43 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.82 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.29 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.1 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.29 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.82 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      3.67 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.41 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.47 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      0.94 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
