1943
M
Dr. Ryan P
BTS-ERS.DB
X 30 YEARS @ 20 A DAY
173.0 cm
 77.0 kg
14.70
 Standard
14/04/2011
09:05:26
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.71 !      1.50 !      1.98 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.00 !      3.22 !      3.25 !      3.19 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.24 !      0.29 !      0.26 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.04 !      1.27 !      1.46 !      0.95 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.96 !      1.95 !      1.79 !      2.24 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.98 !      2.96 !      2.93 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.52 !      1.10 !      1.73 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.92 !      3.60 !      5.24 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.31 !      0.31 !      0.33 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        17 !        11 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.98 !      1.21 !      1.24 !      1.28 !           !           !      1.25 !      1.30 !      1.29 !           !           ! 
FVC        ! L         !      3.86 !      3.04 !      3.05 !      2.92 !           !           !      3.04 !      3.02 !      2.77 !           !           ! 
FEV1/FVC   ! %         !      75.0 !      39.7 !      40.8 !      43.8 !           !           !      41.2 !      43.1 !      46.6 !           !           ! 
FEV1/VC    ! %         !      75.0 !      37.1 !      38.3 !      39.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.85 !      4.10 !      4.44 !      4.18 !           !           !      4.07 !      4.24 !      4.20 !           !           ! 
MEF        ! L/S       !      3.13 !      0.65 !      0.70 !      0.77 !           !           !      0.70 !      0.75 !      0.83 !           !           ! 
MEF25      ! L/S       !      1.41 !      0.21 !      0.23 !      0.31 !           !           !      0.24 !      0.24 !      0.33 !           !           ! 
MEF50      ! L/S       !      4.10 !      0.55 !      0.55 !      0.68 !           !           !      0.55 !      0.57 !      0.68 !           !           ! 
MEF75      ! L/S       !      7.00 !      1.08 !      1.17 !      1.23 !           !           !      1.15 !      1.27 !      1.32 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.3 !           !           !       0.2 !       0.2 !       0.3 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.77 !      1.71 !      1.62 !           !           !      1.52 !      0.00 !      1.55 !           !           ! 
IRV (f)    ! L         !           !      0.22 !      0.31 !      0.26 !           !           !      0.34 !      0.00 !      0.40 !           !           ! 
ERV (f)    ! L         !           !      1.05 !      1.03 !      1.04 !           !           !      1.18 !      0.00 !      0.83 !           !           ! 
IC  (f)    ! L         !      2.96 !      1.99 !      2.01 !      1.88 !           !           !      1.86 !      0.00 !      1.95 !           !           ! 
EC  (f)    ! L         !           !      2.83 !      2.74 !      2.67 !           !           !      2.70 !      0.00 !      2.37 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.12 !      2.19 !      0.87 !           !           !      0.79 !      3.37 !      0.63 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.39 !      0.57 !      1.47 !           !           !      1.59 !      0.39 !      2.05 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.60 !      8.32 !      6.74 !           !           !      9.55 !      8.26 !      5.98 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VC - FVC   ! L         !           !      0.21 !      0.20 !      0.33 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.8 !       0.9 !           !           !       0.8 !       0.8 !       0.8 !           !           ! 
FEV 3s     ! L         !           !       2.1 !       2.1 !       2.2 !           !           !       2.1 !       2.2 !       2.2 !           !           ! 
FEV 6s     ! L         !           !       2.7 !       2.7 !       2.8 !           !           !       2.7 !       2.7 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !      44.8 !      45.9 !      45.9 !           !           !      46.6 !      47.4 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       2.7 !       2.7 !       2.8 !           !           !       2.7 !       2.7 !       2.8 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.4 !           !           !       0.3 !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.6 !       0.7 !           !           !       0.6 !       0.7 !       0.7 !           !           ! 
F75 6s     ! L/S       !           !       1.1 !       1.2 !       1.3 !           !           !       1.2 !       1.3 !       1.3 !           !           ! 
MEF 6s     ! L/S       !           !       0.7 !       0.8 !       0.8 !           !           !       0.8 !       0.8 !       0.8 !           !           ! 
FEV1/FVC6  ! %         !           !      44.7 !      45.3 !      45.7 !           !           !      45.9 !      47.8 !      46.8 !           !           ! 
EV         ! L         !           !     0.034 !     0.065 !     0.026 !           !           !     0.050 !     0.007 !     0.006 !           !           ! 
EV/FVC     ! %         !           !       1.1 !       2.1 !       0.9 !           !           !       1.6 !       0.2 !       0.2 !           !           ! 
Vol Insp ( ! L         !      4.00 !      3.01 !      2.98 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.74 !      4.15 !      4.13 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.68 !      2.43 !      2.51 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.29 !      0.58 !      0.61 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.68 !      2.42 !      2.50 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.29 !      0.58 !      0.61 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.53 !      1.14 !      1.15 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.246 !     0.249 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.119 !     0.121 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.19 !     14.27 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.17 !      9.17 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.47 !     10.81 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.50 !      7.48 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      32.3 !      33.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      32.3 !      33.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.57 !      2.39 !      2.35 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.5 !      27.5 !      27.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.57 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.74 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.00 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.04 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.96 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
