1961
F
DR. P RYAN
BTS-ERS.DB
NEVER
171.8 cm
112.0 kg
13.50
 Standard
14/05/2010
10:26:55
DR. P RYAN
MICHAEL HOWARD
30/12/1899

? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.86 !      2.34 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.46 !      2.87 !      3.05 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.80 !      0.37 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.01 !      0.21 !      0.34 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.45 !      2.66 !      2.71 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.07 !      2.68 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.16 !      1.68 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.97 !      4.67 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.43 !      0.36 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        13 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.97 !      2.75 !      2.79 !      2.83 !      2.75 !           !           !           !           !           !           ! 
FVC        ! L         !      3.45 !      3.13 !      3.14 !      3.14 !      2.94 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      79.8 !      87.9 !      88.9 !      90.0 !      93.5 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.8 !      90.2 !      91.4 !      92.6 !      90.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.88 !      6.60 !      6.58 !      7.42 !      7.37 !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.41 !      4.07 !      4.12 !      4.66 !      4.77 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.69 !      1.77 !      1.90 !      2.17 !      2.20 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.15 !      5.12 !      5.29 !      4.02 !      4.40 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.91 !      6.36 !      6.35 !      7.16 !      7.33 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.92 !      2.16 !      2.39 !      2.38 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.64 !      2.72 !      3.01 !      3.05 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     249.6 !     204.1 !     135.8 !     143.9 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.3 !       1.3 !       1.5 !       1.6 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.89 !      2.31 !      2.76 !      2.70 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.33 !      2.04 !      2.63 !      2.51 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.05 !      2.59 !      2.96 !      3.05 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.3 !       1.4 !       1.5 !       1.6 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.45 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      7.11 !      4.83 !      3.87 !      2.92 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.39 !      0.58 !      0.73 !      0.94 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      3.27 !      2.40 !      4.39 !      1.77 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.82 !      2.87 !      2.63 !      2.57 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !      0.11 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.2 !       2.2 !       2.1 !       2.1 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.1 !       0.0 !       3.0 !       0.0 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.1 !       3.1 !       3.1 !       2.9 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.8 !       1.9 !       2.2 !       2.2 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       5.1 !       5.3 !       4.0 !       4.4 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       6.4 !       6.4 !       7.2 !       7.3 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       4.1 !       4.1 !       4.7 !       4.8 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      87.9 !      88.9 !      90.0 !      93.5 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.014 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.4 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.46 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.55 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.94 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.61 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.94 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.61 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.89 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.90 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.5 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.90 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.89 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.55 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.46 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.01 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.45 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
