1957
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
160.0 cm
 74.8 kg
13.50
HEART AND LUNG
14/05/2012
15:07:46
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.97 !      0.97 !      1.01 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.76 !      3.30 !      3.17 !      3.22 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.90 !      1.76 !      1.88 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.87 !      0.44 !      0.43 !      0.32 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.89 !      2.87 !      2.73 !      2.89 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.41 !      1.41 !      1.33 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.80 !      2.52 !      2.21 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      7.02 !      5.67 !      5.58 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.44 !      0.40 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !         9 !        11 !        11 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.36 !      2.48 !      2.54 !      2.30 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.78 !      3.19 !      3.18 !      2.95 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      78.8 !      77.7 !      80.1 !      77.9 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      78.8 !      74.9 !      77.0 !      69.5 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.06 !      6.99 !      7.32 !      6.70 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.07 !      3.49 !      3.58 !      2.83 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.43 !      0.85 !      0.97 !      0.77 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.72 !      2.78 !      2.91 !      2.38 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.39 !      6.14 !      6.19 !      4.88 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.81 !      2.55 !      2.33 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      5.28 !      6.01 !      5.55 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      56.8 !      48.5 !      47.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.1 !       1.0 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      4.27 !      5.32 !      4.84 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      4.72 !      4.88 !      4.17 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      4.90 !      6.01 !      5.06 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.1 !       1.1 !       0.9 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.26 !      1.31 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.89 !      1.39 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.03 !      0.25 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.89 !      0.00 !      3.15 !      2.70 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.28 !      1.56 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      7.27 !      1.67 !      4.09 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.34 !      1.52 !      0.56 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.15 !      4.99 !      6.85 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.10 !      2.71 !      2.38 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.12 !      0.13 !      0.35 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.9 !       2.0 !       1.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.0 !       3.0 !       2.8 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.2 !       0.0 !       2.9 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      77.9 !       0.0 !      78.3 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.2 !       3.2 !       2.9 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.9 !       1.0 !       0.8 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.8 !       2.9 !       2.4 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       6.1 !       6.2 !       4.9 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.5 !       3.6 !       2.8 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      77.9 !      80.1 !      78.3 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.76 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.77 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.69 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.61 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.69 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.61 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.77 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.64 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.5 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.64 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.77 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.77 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.76 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.87 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.89 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
