1942
F
DR. BURDSALL
BTS-ERS.DB
X 50 YEARS @ 25 A DAY
165.0 cm
100.0 kg
13.30
 Standard
14/06/2010
16:03:52
DR. BURDSALL
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.80 !      0.88 !      0.76 !           !           !           !           !           !           ! 
VC         ! L         !      2.63 !      1.82 !      1.66 !      1.75 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.32 !      0.28 !      0.41 !           !           !           !           !           !           ! 
ERV        ! L         !      0.68 !      0.69 !      0.49 !      0.59 !           !           !           !           !           !           ! 
IC         ! L         !      1.95 !      1.13 !      1.17 !      1.17 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.50 !      1.37 !      1.35 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.31 !      1.36 !      1.04 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.15 !      3.51 !      2.68 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.39 !      0.39 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !        17 !        22 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.21 !      0.96 !      0.92 !      0.93 !           !           !      1.02 !      1.05 !           !           ! 
FVC        ! L         !      2.64 !      1.83 !      1.87 !      1.70 !           !           !      2.10 !      2.15 !           !           ! 
FEV1/FVC   ! %         !      76.1 !      52.5 !      49.1 !      54.4 !           !           !      48.6 !      48.9 !           !           ! 
FEV1/VC    ! %         !      76.1 !      52.8 !      50.5 !      50.9 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.92 !      3.48 !      3.61 !      3.09 !           !           !      3.33 !      3.37 !           !           ! 
MEF        ! L/S       !      2.66 !      0.76 !      0.61 !      0.77 !           !           !      0.73 !      0.79 !           !           ! 
MEF25      ! L/S       !      1.13 !      0.16 !      0.14 !      0.16 !           !           !      0.15 !      0.14 !           !           ! 
MEF50      ! L/S       !      3.49 !      0.45 !      0.40 !      0.47 !           !           !      0.40 !      0.41 !           !           ! 
MEF75      ! L/S       !      5.21 !      1.36 !      1.09 !      1.38 !           !           !      1.31 !      1.44 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.3 !       0.5 !           !           !       0.3 !       0.4 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.3 !       0.4 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.89 !      0.00 !           !           !      0.93 !      0.87 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.42 !      0.00 !           !           !      0.56 !      0.54 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.57 !      0.00 !           !           !      0.62 !      0.74 !           !           ! 
IC  (f)    ! L         !      1.95 !      0.00 !      1.31 !      0.00 !           !           !      1.49 !      1.41 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.46 !      0.00 !           !           !      1.54 !      1.61 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.31 !      1.23 !      3.84 !           !           !      1.48 !      2.71 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.18 !      0.75 !      0.24 !           !           !      0.69 !      0.39 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.61 !      7.90 !      6.19 !           !           !      8.84 !      9.08 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
VC - FVC   ! L         !           !           !           !      0.12 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.6 !       0.7 !           !           !       0.7 !       0.8 !           !           ! 
FEV 3s     ! L         !           !       1.4 !       1.4 !       1.4 !           !           !       1.5 !       1.5 !           !           ! 
FEV 6s     ! L         !           !       1.8 !       1.7 !       1.7 !           !           !       1.9 !       1.9 !           !           ! 
FEV1/FEV6  ! %         !           !      54.0 !      53.4 !      54.8 !           !           !      54.1 !      55.4 !           !           ! 
FVC 6s     ! L         !           !       1.8 !       1.7 !       1.7 !           !           !       1.9 !       1.9 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !       0.5 !       0.5 !           !           ! 
F75 6s     ! L/S       !           !       1.4 !       1.2 !       1.4 !           !           !       1.4 !       1.8 !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.5 !           !           ! 
FEV1/FVC6  ! %         !           !      54.0 !      53.4 !      54.8 !           !           !      54.1 !      55.0 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.026 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       1.2 !           !           ! 
FEV1/VCmax ! %         !           !      51.3 !      49.1 !      49.4 !           !           !      47.3 !      48.8 !           !           ! 
BTPS Fact  !           !           !      1.10 !      1.10 !      1.10 !           !           !      1.10 !      1.10 !           !           ! 
Vol Insp ( ! L         !      2.63 !      1.67 !      1.78 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.10 !      2.86 !      2.98 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.42 !      3.14 !      3.30 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.46 !      1.10 !      1.11 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.42 !      3.15 !      3.31 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.46 !      1.10 !      1.11 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.08 !      1.19 !      1.19 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.288 !     0.292 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.070 !     0.075 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.97 !     14.10 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.91 !      6.27 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.67 !     11.61 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      4.95 !      5.12 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      63.6 !      64.6 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      63.4 !      64.4 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.76 !      1.95 !      2.00 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.2 !      41.6 !      40.0 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.10 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     13.30 !     13.30 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.76 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.08 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.10 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.63 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.68 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.59 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
