1962
M
DR.P. RYAN
BTS-ERS.DB
X 14 years @ 10 a day
184.7 cm
 81.0 kg
16.00
 Standard
14/06/2011
09:36:51
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

EMPHYSEMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      5.25 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.41 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.84 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      4.04 !      0.92 !      0.92 !      0.93 !           !           !           !           !           !           !           ! 
FVC        ! L         !      5.03 !      3.03 !      2.72 !      2.69 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      78.4 !      30.3 !      33.6 !      34.7 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      78.4 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      9.40 !      3.89 !      3.58 !      3.79 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.19 !      0.41 !      0.44 !      0.45 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.22 !      0.18 !      0.20 !      0.22 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      5.14 !      0.31 !      0.33 !      0.32 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      8.20 !      0.65 !      0.68 !      0.69 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.17 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.58 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.94 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.84 !      0.00 !      0.00 !      1.76 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      2.11 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.22 !      4.53 !      0.89 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.22 !      0.20 !      1.05 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     10.58 !      8.71 !      8.35 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.7 !       1.7 !       1.6 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.3 !       2.3 !       2.3 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      39.7 !      39.5 !      40.9 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.3 !       2.3 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.8 !       0.8 !       0.8 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      39.7 !      39.5 !      40.9 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      5.25 !      2.45 !      3.25 !      3.12 !           !           !           !           !           !           !           ! 
Va         ! L         !      7.68 !      4.01 !      4.68 !      4.46 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     11.27 !      3.20 !      3.68 !      3.71 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !      0.80 !      0.79 !      0.83 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     11.27 !      3.09 !      3.54 !      3.58 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !      0.77 !      0.76 !      0.80 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.26 !      1.56 !      1.42 !      1.34 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.243 !     0.246 !     0.245 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.081 !     0.101 !     0.098 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.65 !     13.74 !     13.68 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.91 !      8.32 !      8.29 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.28 !     11.49 !     11.49 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.34 !      9.03 !      8.81 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      37.0 !      39.2 !      40.6 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      38.4 !      40.7 !      42.1 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.67 !      2.73 !      2.60 !      2.53 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      32.9 !      38.9 !      30.5 !      30.0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.67 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.26 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.68 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.25 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.41 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      32.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.84 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
