1945
M
DR. RYAN, P
BTS-ERS.DB
X 26 YEARS @ 40 A DAY
171.0 cm
 95.9 kg
14.60
HEART AND LUNG
14/06/2012
14:33:00
DR. RYAN, P
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.87 !      1.16 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.90 !      3.45 !      3.39 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.81 !      1.08 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.03 !      1.77 !      1.15 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.87 !      1.68 !      2.24 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.64 !      2.31 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.33 !      1.39 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.13 !      3.03 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.46 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !        20 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.91 !           !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.76 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.1 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.1 !           !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.76 !           !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.13 !           !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.38 !           !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.05 !           !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.92 !           !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.87 !           !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.90 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.58 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.51 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.29 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.51 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.29 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.49 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.52 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.2 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.52 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.49 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.58 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.90 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.03 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.87 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient experienced dizzy spell / partial 'blackout' after second VC attempt. No further testing today.
Using CPAP well
