1938
F
DR. P RYAN
BTS-ERS.DB
X 20 YEARS @ 15 A DAY
143.5 cm
 97.5 kg
13.70
HEART AND LUNG
14/09/2011
09:38:00
DR. RYAN, P
MICHAEL HOWARD


? COPD
? ASTHMA

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      1.50 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.51 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      0.98 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.23 !      1.40 !      1.40 !      1.42 !           !           !      1.53 !      1.47 !      1.47 !           !           ! 
FVC        ! L         !      1.56 !      2.16 !      2.12 !      2.14 !           !           !      2.16 !      2.15 !      2.12 !           !           ! 
FEV1/FVC   ! %         !      75.1 !      64.7 !      66.1 !      66.6 !           !           !      70.6 !      68.3 !      69.4 !           !           ! 
FEV1/VC    ! %         !      75.1 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      4.58 !      5.72 !      5.60 !      5.67 !           !           !      6.26 !      5.63 !      5.96 !           !           ! 
MEF        ! L/S       !      2.22 !      1.30 !      1.40 !      1.55 !           !           !      1.94 !      1.90 !      1.92 !           !           ! 
MEF25      ! L/S       !      0.78 !      0.29 !      0.31 !      0.31 !           !           !      0.40 !      0.38 !      0.38 !           !           ! 
MEF50      ! L/S       !      2.84 !      0.93 !      0.91 !      0.89 !           !           !      1.11 !      0.95 !      1.04 !           !           ! 
MEF75      ! L/S       !      4.38 !      2.30 !      2.50 !      2.80 !           !           !      3.48 !      3.41 !      3.46 !           !           ! 
FIV1       ! L         !           !      1.77 !      1.74 !      1.75 !           !           !      1.94 !      1.91 !      1.87 !           !           ! 
PIF        ! L/S       !           !      3.15 !      2.50 !      2.56 !           !           !      3.03 !      3.03 !      2.83 !           !           ! 
F50Ex/In   ! %         !           !      29.7 !      36.6 !      35.7 !           !           !      37.4 !      31.4 !      37.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.7 !       0.7 !           !           !       0.9 !       0.9 !       0.9 !           !           ! 
MIF        ! L/S       !           !      2.52 !      2.04 !      2.17 !           !           !      2.39 !      2.52 !      2.42 !           !           ! 
FI25       ! L/S       !           !      2.36 !      2.13 !      1.97 !           !           !      2.35 !      2.39 !      2.09 !           !           ! 
FI50       ! L/S       !           !      3.14 !      2.50 !      2.51 !           !           !      2.97 !      3.01 !      2.78 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.38 !      0.00 !      0.72 !           !           !      0.78 !      0.67 !      0.60 !           !           ! 
IRV (f)    ! L         !           !      1.49 !      0.00 !      1.24 !           !           !      1.30 !      1.40 !      1.52 !           !           ! 
ERV (f)    ! L         !           !      0.29 !      0.00 !      0.18 !           !           !      0.08 !      0.08 !      0.00 !           !           ! 
IC  (f)    ! L         !      0.98 !      1.87 !      0.00 !      1.96 !           !           !      2.08 !      2.07 !      2.13 !           !           ! 
EC  (f)    ! L         !           !      0.67 !      0.00 !      0.90 !           !           !      0.86 !      0.75 !      0.60 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.19 !      4.20 !      2.31 !           !           !      2.57 !      2.50 !      2.42 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.64 !      0.33 !      0.62 !           !           !      0.59 !      0.59 !      0.61 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.58 !      6.94 !      6.94 !           !           !      7.50 !      6.65 !      6.06 !           !           ! 
FVC ins    ! L         !           !      1.81 !      1.85 !      1.82 !           !           !      1.97 !      1.94 !      1.97 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       1.0 !           !           !       1.1 !       1.1 !       1.1 !           !           ! 
FEV 3s     ! L         !           !       1.8 !       1.9 !       1.9 !           !           !       1.9 !       1.9 !       1.9 !           !           ! 
FEV 6s     ! L         !           !       2.1 !       2.1 !       2.1 !           !           !       2.1 !       2.1 !       2.1 !           !           ! 
FEV1/FEV6  ! %         !           !      67.3 !      67.7 !      68.8 !           !           !      71.6 !      70.9 !      69.6 !           !           ! 
FVC 6s     ! L         !           !       2.1 !       2.1 !       2.1 !           !           !       2.1 !       2.1 !       2.1 !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       0.9 !       0.9 !       0.9 !           !           !       1.1 !       1.0 !       1.0 !           !           ! 
F75 6s     ! L/S       !           !       2.5 !       2.6 !       2.8 !           !           !       3.5 !       3.4 !       3.5 !           !           ! 
MEF 6s     ! L/S       !           !       1.4 !       1.5 !       1.6 !           !           !       2.0 !       1.9 !       1.9 !           !           ! 
FEV1/FVC6  ! %         !           !      67.3 !      67.7 !      68.4 !           !           !      71.6 !      69.6 !      69.6 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.017 !           !           !     0.000 !     0.053 !     0.004 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.8 !           !           !       0.0 !       2.5 !       0.2 !           !           ! 
Vol Insp ( ! L         !      1.50 !      1.86 !      1.86 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      3.68 !      3.03 !      2.85 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.41 !      4.95 !      4.63 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !      1.63 !      1.62 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.41 !      4.91 !      4.59 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !      1.62 !      1.61 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.77 !      1.17 !      0.99 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.240 !     0.242 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.054 !     0.056 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.60 !     13.63 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.28 !      6.70 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.34 !     10.89 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.06 !      4.79 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      97.0 !      95.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      97.9 !      96.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.29 !      1.47 !      1.51 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.9 !      38.7 !      34.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.29 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.77 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      3.68 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.50 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.51 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      0.98 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
