1943
F
DR. P RYAN
BTS-ERS.DB
NEVER
168.9 cm
 77.0 kg
12.90
 Standard
14/09/2010
09:02:47
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.84 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.72 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.12 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.39 !      1.74 !      1.75 !      1.85 !           !           !      1.89 !      1.92 !      1.94 !           !           ! 
FVC        ! L         !      2.84 !      2.86 !      2.95 !      3.05 !           !           !      2.98 !      2.97 !      3.09 !           !           ! 
FEV1/FVC   ! %         !      76.3 !      60.7 !      59.3 !      60.5 !           !           !      63.6 !      64.6 !      62.8 !           !           ! 
FEV1/VC    ! %         !      76.3 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.16 !      5.15 !      5.15 !      5.09 !           !           !      5.43 !      5.28 !      5.21 !           !           ! 
MEF        ! L/S       !      2.74 !      1.23 !      1.60 !      1.59 !           !           !      1.67 !      1.73 !      1.63 !           !           ! 
MEF25      ! L/S       !      1.20 !      0.25 !      0.47 !      0.27 !           !           !      0.39 !      0.42 !      0.43 !           !           ! 
MEF50      ! L/S       !      3.61 !      1.30 !      1.16 !      1.31 !           !           !      1.41 !      1.62 !      1.48 !           !           ! 
MEF75      ! L/S       !      5.36 !      2.21 !      2.72 !      2.91 !           !           !      2.96 !      3.04 !      2.84 !           !           ! 
FIV1       ! L         !           !      1.84 !      2.02 !      2.04 !           !           !      2.27 !      2.15 !      0.00 !           !           ! 
PIF        ! L/S       !           !      2.33 !      2.97 !      3.47 !           !           !      3.60 !      4.19 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !      55.9 !      41.3 !     105.7 !           !           !      40.6 !      39.9 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.5 !       0.5 !           !           !       0.6 !       0.6 !       0.5 !           !           ! 
MIF        ! L/S       !           !      2.03 !      2.65 !      3.08 !           !           !      3.15 !      3.40 !      0.00 !           !           ! 
FI25       ! L/S       !           !      1.93 !      2.61 !      2.78 !           !           !      2.73 !      2.80 !      0.00 !           !           ! 
FI50       ! L/S       !           !      2.32 !      2.80 !      1.24 !           !           !      3.47 !      4.07 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.22 !      1.18 !      0.00 !           !           !      0.00 !      0.00 !      1.47 !           !           ! 
IRV (f)    ! L         !           !      0.98 !      1.07 !      0.00 !           !           !      0.00 !      0.00 !      1.07 !           !           ! 
ERV (f)    ! L         !           !      0.66 !      0.70 !      0.00 !           !           !      0.00 !      0.00 !      0.55 !           !           ! 
IC  (f)    ! L         !      2.12 !      2.20 !      2.25 !      0.00 !           !           !      0.00 !      0.00 !      2.53 !           !           ! 
EC  (f)    ! L         !           !      1.88 !      1.88 !      0.00 !           !           !      0.00 !      0.00 !      2.02 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.29 !      3.61 !      8.39 !           !           !      5.84 !      4.29 !      1.32 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.40 !      0.48 !      0.22 !           !           !      0.32 !      0.45 !      1.47 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.36 !      7.68 !      8.63 !           !           !      9.33 !      6.87 !      7.31 !           !           ! 
FVC ins    ! L         !           !      2.06 !      2.10 !      2.18 !           !           !      2.34 !      2.20 !      2.20 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.2 !       1.2 !           !           !       1.3 !       1.3 !       1.4 !           !           ! 
FEV 3s     ! L         !           !       2.4 !       2.5 !       2.6 !           !           !       2.5 !       2.6 !       2.6 !           !           ! 
FEV 6s     ! L         !           !       2.7 !       2.9 !       2.9 !           !           !       2.8 !       2.9 !       2.9 !           !           ! 
FEV1/FEV6  ! %         !           !      63.5 !      61.0 !      63.6 !           !           !      66.7 !      65.5 !      65.8 !           !           ! 
FVC 6s     ! L         !           !       2.7 !       2.9 !       2.9 !           !           !       2.9 !       2.9 !       3.0 !           !           ! 
F25 6s     ! L/S       !           !       0.8 !       0.7 !       0.5 !           !           !       0.5 !       0.4 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       1.4 !       1.2 !       1.4 !           !           !       1.6 !       1.6 !       1.5 !           !           ! 
F75 6s     ! L/S       !           !       2.3 !       2.9 !       3.1 !           !           !       3.0 !       3.2 !       2.8 !           !           ! 
MEF 6s     ! L/S       !           !       1.6 !       1.8 !       1.8 !           !           !       1.8 !       1.8 !       1.6 !           !           ! 
FEV1/FVC6  ! %         !           !      63.5 !      61.0 !      63.6 !           !           !      65.9 !      65.5 !      63.9 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.040 !     0.000 !     0.086 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       1.3 !       0.0 !       2.8 !           !           ! 
Vol Insp ( ! L         !      2.84 !      2.77 !      2.78 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.36 !      4.71 !      4.51 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.79 !      6.05 !      5.82 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.45 !      1.28 !      1.29 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.79 !      6.15 !      5.91 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.45 !      1.30 !      1.31 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.13 !      1.95 !      1.74 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.251 !     0.252 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.069 !     0.072 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.95 !     13.94 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.97 !      7.31 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.96 !     10.99 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.73 !      7.43 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      79.6 !      79.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      78.3 !      78.3 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.85 !      2.60 !      2.55 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.9 !      41.3 !      38.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.85 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.13 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.36 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.84 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.72 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.12 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
