1941
F
Dr. Prasad N
BTS-ERS.DB
X  - 20/years @ 6/day
152.1 cm
 81.0 kg
13.70
HEART AND LUNG
14/12/2012
09:01:22
DR. RYAN, P
CATHERINE THOMAS


? ASTHMA
? I.L.D

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.73 !      0.98 !      0.94 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.94 !      1.48 !      1.53 !      1.63 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.53 !      0.33 !      0.53 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.58 !      0.22 !      0.22 !      0.17 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.36 !      1.26 !      1.31 !      1.46 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.95 !      1.20 !      1.10 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.13 !      1.23 !      1.21 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.68 !      3.09 !      3.10 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.40 !      0.39 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        22 !        19 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.61 !      0.96 !      1.04 !      1.07 !      0.98 !           !           !           !           !           !           ! 
FVC        ! L         !      1.98 !      1.31 !      1.55 !      1.64 !      1.50 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.4 !      72.9 !      66.7 !      64.9 !      65.5 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.4 !      58.8 !      63.6 !      65.6 !      60.2 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.10 !      2.10 !      3.29 !      3.43 !      2.94 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.38 !      1.19 !      1.45 !      1.43 !      1.37 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.91 !      0.28 !      0.23 !      0.19 !      0.19 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.09 !      1.03 !      0.85 !      0.77 !      0.72 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.70 !      2.10 !      2.67 !      2.67 !      2.56 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.63 !      1.10 !      1.31 !      0.93 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.29 !      1.37 !      1.79 !      1.22 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      99.2 !      66.2 !      43.4 !      68.6 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.9 !       0.9 !       0.9 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.08 !      1.21 !      1.56 !      1.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.88 !      1.06 !      1.36 !      0.80 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.04 !      1.29 !      1.77 !      1.05 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.9 !       0.9 !       0.8 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.00 !      1.01 !      1.21 !      1.03 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.34 !      0.51 !      0.38 !      0.34 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.03 !      0.06 !      0.12 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.36 !      1.34 !      1.53 !      1.59 !      1.37 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.00 !      1.04 !      1.27 !      1.15 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.95 !      3.52 !      5.88 !      4.10 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.14 !      0.29 !      0.18 !      0.24 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      3.61 !      7.68 !      8.06 !      8.98 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.19 !      1.43 !      1.51 !      1.32 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.31 !      0.07 !           !      0.13 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.8 !       0.8 !       0.7 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.2 !       1.4 !       1.4 !       1.3 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       1.5 !       1.6 !       1.5 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      67.6 !      66.5 !      66.3 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.3 !       1.5 !       1.6 !       1.5 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       0.9 !       0.8 !       0.8 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.1 !       2.7 !       2.7 !       2.6 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.2 !       1.5 !       1.4 !       1.4 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      72.9 !      67.6 !      66.5 !      66.3 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.030 !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       2.3 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.94 !      1.60 !      1.69 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.25 !      2.68 !      3.07 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.19 !      4.00 !      4.62 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.46 !      1.49 !      1.50 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.19 !      3.96 !      4.57 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.46 !      1.48 !      1.49 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.90 !      1.08 !      1.38 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.225 !     0.224 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.051 !     0.051 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.92 !     13.82 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.12 !      5.71 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.29 !      9.27 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.58 !      5.16 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      86.4 !      88.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      87.2 !      89.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.48 !      1.47 !      1.79 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.4 !      40.3 !      44.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.48 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.90 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.25 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.94 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.58 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.36 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient declined Reversibility testing due to previous adverse reaction to Salbutamol.
Patient was unable to perform reproducible Gas Transfer tests despite repeated attempts. Best result shown.
