1970
F
DR. P RYAN
BTS-ERS.DB
NEVER
162.9 cm
120.0 kg
13.50
 Standard
15/01/2010
10:54:29
DR. P RYAN
MICHAEL HOWARD
30/12/1899

? ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.82 !      0.64 !      0.68 !           !           !           !           !           !           ! 
VC         ! L         !      3.28 !      2.85 !      2.51 !      2.51 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.56 !      1.37 !      1.34 !           !           !           !           !           !           ! 
ERV        ! L         !      1.10 !      0.47 !      0.51 !      0.49 !           !           !           !           !           !           ! 
IC         ! L         !      2.17 !      2.38 !      2.01 !      2.02 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.29 !      1.15 !      1.17 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.09 !      1.19 !      1.16 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.46 !      2.59 !      2.64 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.46 !      0.44 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        24 !        23 !        23 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.84 !      1.94 !      2.07 !      2.18 !      1.86 !           !      2.23 !      2.45 !      2.33 !           ! 
FVC        ! L         !      3.29 !      2.45 !      2.57 !      2.73 !      2.36 !           !      2.60 !      2.91 !      2.82 !           ! 
FEV1/FVC   ! %         !      81.5 !      79.4 !      80.6 !      79.8 !      78.9 !           !      85.8 !      84.4 !      82.4 !           ! 
FEV1/VC    ! %         !      81.5 !      68.2 !      72.8 !      76.4 !      65.4 !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      6.66 !      5.80 !      5.23 !      6.50 !      5.73 !           !      6.46 !      7.43 !      6.60 !           ! 
MEF        ! L/S       !      3.60 !      2.43 !      2.94 !      2.92 !      2.21 !           !      3.77 !      3.87 !      3.81 !           ! 
MEF25      ! L/S       !      1.83 !      0.66 !      0.83 !      0.83 !      0.63 !           !      1.21 !      1.24 !      1.04 !           ! 
MEF50      ! L/S       !      4.16 !      2.50 !      2.72 !      2.79 !      2.24 !           !      3.54 !      3.54 !      3.33 !           ! 
MEF75      ! L/S       !      5.85 !      4.20 !      5.04 !      5.00 !      3.79 !           !      6.32 !      6.50 !      6.59 !           ! 
FIV1       ! L         !           !      0.95 !      1.37 !      2.17 !      1.25 !           !      2.16 !      2.40 !      2.09 !           ! 
PIF        ! L/S       !           !      2.91 !      2.01 !      2.91 !      1.51 !           !      2.92 !      3.24 !      3.22 !           ! 
F50Ex/In   ! %         !           !      94.9 !     139.8 !      98.5 !     156.2 !           !     129.0 !     123.7 !     114.4 !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       1.1 !       1.1 !       0.9 !           !       1.4 !       1.3 !       1.3 !           ! 
MIF        ! L/S       !           !      2.67 !      1.70 !      2.64 !      1.30 !           !      2.40 !      3.01 !      2.65 !           ! 
FI25       ! L/S       !           !      2.52 !      1.69 !      2.63 !      1.21 !           !      2.12 !      2.90 !      2.81 !           ! 
FI50       ! L/S       !           !      2.63 !      1.95 !      2.83 !      1.44 !           !      2.74 !      2.86 !      2.91 !           ! 
MEF/VC     ! Hz        !           !       0.9 !       1.0 !       1.0 !       0.8 !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.91 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      1.85 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.15 !      0.00 !           ! 
IC  (f)    ! L         !      2.17 !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      2.76 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      1.06 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      2.95 !      3.82 !      3.21 !      4.36 !           !      4.76 !      2.03 !      3.15 !           ! 
FEV1/Ti    ! L/S       !           !      0.66 !      0.54 !      0.68 !      0.43 !           !      0.47 !      1.21 !      0.74 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      6.93 !      4.50 !      6.99 !      5.95 !           !      4.88 !      5.65 !      5.32 !           ! 
FVC ins    ! L         !           !      1.83 !      2.08 !      2.25 !      1.77 !           !      2.22 !      2.49 !      2.57 !           ! 
VC - FVC   ! L         !           !      0.40 !      0.27 !      0.12 !      0.48 !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.5 !       1.6 !       1.7 !       1.4 !           !       1.8 !       1.9 !       1.9 !           ! 
FEV 3s     ! L         !           !       2.3 !       2.5 !       2.6 !       2.2 !           !       2.5 !       2.8 !       2.7 !           ! 
FEV 6s     ! L         !           !       2.4 !       0.0 !       2.7 !       0.0 !           !       0.0 !       0.0 !       0.0 !           ! 
FEV1/FEV6  ! %         !           !      79.6 !       0.0 !      79.9 !       0.0 !           !       0.0 !       0.0 !       0.0 !           ! 
FVC 6s     ! L         !           !       2.4 !       2.6 !       2.7 !       2.4 !           !       2.6 !       2.9 !       2.8 !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.8 !       0.8 !       0.6 !           !       1.2 !       1.2 !       1.0 !           ! 
D50 6s     ! L/S       !           !       2.5 !       2.7 !       2.8 !       2.2 !           !       3.5 !       3.5 !       3.3 !           ! 
F75 6s     ! L/S       !           !       4.2 !       5.0 !       5.0 !       3.8 !           !       6.3 !       6.5 !       6.6 !           ! 
MEF 6s     ! L/S       !           !       1.9 !       2.2 !       2.2 !       1.8 !           !       3.0 !       2.9 !       2.8 !           ! 
FEV1/FVC6  ! %         !           !      79.6 !      80.6 !      79.9 !      78.9 !           !      85.8 !      84.4 !      82.4 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.000 !     0.000 !     0.038 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       1.4 !           ! 
FEV1/VCmax ! %         !           !      68.2 !      72.8 !      76.4 !      65.4 !           !      76.8 !      84.4 !      80.0 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      3.28 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.96 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.65 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.74 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.65 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.74 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.58 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.69 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      32.5 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.96 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.69 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.58 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.96 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.28 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.10 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      32.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.79 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
