1954
M
Dr. Epstein
BTS-ERS.DB
CURRENT 30 YEAR HISTORY
174.5 cm
124.0 kg
16.20
 Standard
15/01/2010
13:23:28
Dr. Epstein
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.91 !      1.72 !      1.52 !      1.30 !           !           !           !           !           !           ! 
VC         ! L         !      4.43 !      3.02 !      2.78 !      2.88 !      3.09 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.60 !      0.77 !      0.91 !      1.23 !           !           !           !           !           !           ! 
ERV        ! L         !      1.21 !      0.51 !      0.28 !      0.45 !      0.57 !           !           !           !           !           !           ! 
IC         ! L         !      3.22 !      2.51 !      2.49 !      2.43 !      2.53 !           !           !           !           !           !           ! 
EC         ! L         !           !      2.43 !      2.00 !      1.96 !      1.86 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.80 !      2.46 !      2.38 !      2.09 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.84 !      5.21 !      5.04 !      4.83 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.48 !      0.47 !      0.47 !      0.43 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        10 !        12 !        12 !        12 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.39 !      1.84 !      1.98 !      1.83 !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.26 !      2.82 !      3.03 !      2.69 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.1 !      65.2 !      65.4 !      68.0 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.1 !      59.5 !      64.1 !      59.2 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.46 !      4.97 !      4.30 !      4.73 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.68 !      1.80 !      2.17 !      1.88 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.76 !      0.47 !      0.42 !      0.48 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.53 !      1.44 !      1.51 !      1.63 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.43 !      3.12 !      3.92 !      3.27 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.60 !      1.97 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.99 !      2.77 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      74.3 !      54.7 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.64 !      2.16 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.38 !      1.75 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.94 !      2.76 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.7 !       0.6 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.90 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.39 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.40 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.22 !      0.00 !      0.00 !      2.29 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      2.30 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.87 !      6.50 !      3.52 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.27 !      0.31 !      0.52 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.70 !      8.16 !      6.79 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.29 !      2.26 !      2.26 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.27 !      0.06 !      0.40 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.5 !       1.3 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.5 !       2.6 !       2.4 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.8 !       2.9 !       2.6 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      66.8 !      68.8 !      69.2 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.8 !       2.9 !       2.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.5 !       1.6 !       1.6 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.3 !       4.1 !       3.5 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.9 !       2.3 !       2.0 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      66.8 !      67.9 !      68.6 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.042 !     0.025 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.4 !       0.9 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.43 !      3.04 !      3.17 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.86 !      5.74 !      5.63 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.65 !      7.61 !      7.52 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.41 !      1.33 !      1.34 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.65 !      7.30 !      7.22 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.41 !      1.27 !      1.28 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.29 !      2.69 !      2.46 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.278 !     0.282 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.064 !     0.069 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.38 !     13.59 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.87 !      6.39 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.32 !     11.27 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.76 !      9.65 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      74.8 !      74.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      78.0 !      77.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.50 !      3.31 !      3.12 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.8 !      46.9 !      43.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.50 !      3.72 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.29 !      3.15 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.86 !      6.24 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.30 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.43 !      3.09 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.23 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.21 !      0.57 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.8 !      50.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        60 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.22 !      2.53 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.86 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.64 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.64 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.16 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.82 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
