1945
M
DR.P. RYAN
BTS-ERS.DB
X 15 YEARS @ 15 A DAY
171.5 cm
 85.0 kg
14.60
 Standard
15/03/2010
13:22:13
DR. P RYAN
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.09 !      0.78 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.99 !      3.48 !      3.30 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.24 !      1.45 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.06 !      1.15 !      1.07 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.93 !      2.33 !      2.23 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.24 !      1.84 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.91 !      1.20 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.28 !      3.07 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.36 !      0.39 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        20 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.00 !      1.11 !      1.09 !      1.12 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.85 !      2.59 !      2.56 !      2.53 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.5 !      42.8 !      42.4 !      44.2 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.5 !      31.9 !      31.2 !      32.2 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.89 !      3.78 !      3.89 !      3.59 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.24 !      0.61 !      0.66 !      0.68 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.45 !      0.21 !      0.24 !      0.24 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.14 !      0.49 !      0.52 !      0.56 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.01 !      1.01 !      1.07 !      1.12 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.08 !      2.03 !      1.75 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.29 !      4.02 !      2.70 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      16.8 !      13.7 !      23.9 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.66 !      3.23 !      1.74 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.04 !      2.72 !      0.84 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.90 !      3.80 !      2.33 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.93 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.57 !      5.05 !      6.04 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.20 !      0.22 !      0.19 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.28 !      7.26 !      7.25 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.19 !      2.08 !      2.13 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.89 !      0.92 !      0.95 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.8 !       1.9 !       1.9 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.3 !       2.4 !       2.4 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      47.6 !      45.5 !      47.5 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.4 !       2.4 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.1 !       1.1 !       1.1 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.7 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      47.4 !      45.6 !      47.0 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.021 !     0.024 !     0.036 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.8 !       0.9 !       1.4 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.99 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.62 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.71 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.32 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.71 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.32 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.44 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.51 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.3 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.51 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.44 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.62 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.99 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.06 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.93 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
