1984
F
DR. RYAN, P
BTS-ERS.DB
NEVER
166.2 cm
 74.2 kg
13.50
HEART AND LUNG
15/04/2013
15:23:23
DR. RYAN, P
MICHAEL HOWARD


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.72 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.28 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.43 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.25 !      3.13 !      3.11 !      3.14 !      3.06 !           !           !           !           !           !           ! 
FVC        ! L         !      3.72 !      3.49 !      3.52 !      3.63 !      3.49 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      83.6 !      89.5 !      88.4 !      86.5 !      87.8 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      83.6 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.17 !      5.68 !      6.46 !      6.55 !      6.34 !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.02 !      4.37 !      3.91 !      3.95 !      3.96 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.14 !      2.27 !      1.95 !      1.88 !      1.93 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.51 !      4.86 !      4.87 !      4.90 !      4.72 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.23 !      5.55 !      6.44 !      6.53 !      6.34 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      1.38 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      2.87 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !     178.4 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.3 !       1.1 !       1.1 !       1.1 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      2.64 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      2.60 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      2.65 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.39 !      0.00 !      0.00 !      1.86 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.84 !      0.00 !      0.00 !      0.83 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.26 !      0.00 !      0.00 !      0.79 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.43 !      2.23 !      0.00 !      0.00 !      2.70 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.66 !      0.00 !      0.00 !      2.65 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.19 !      4.21 !      4.11 !      1.04 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      2.63 !      0.74 !      0.77 !      2.94 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      2.50 !      2.52 !      3.60 !      3.58 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      2.07 !      2.07 !      3.38 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.4 !       2.4 !       2.4 !       2.3 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.0 !       0.0 !       3.6 !       3.5 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.5 !       3.5 !       3.6 !       3.5 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       2.3 !       1.9 !       1.9 !       1.9 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       4.9 !       4.9 !       4.9 !       4.7 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       5.5 !       6.4 !       6.5 !       6.3 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.9 !       4.2 !       4.2 !       4.1 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      89.5 !      88.4 !      86.5 !      87.8 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.72 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.18 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.46 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.83 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.46 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.83 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.47 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.75 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      28.7 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.75 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.47 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.18 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.72 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.28 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      28.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.43 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patiet had taken symbicort 1.5 hours prior to testing.
