1929
F
DR P RYAN
BTS-ERS.DB
X 30 YEARS @ 10 A DAY
145.4 cm
 44.0 kg
13.50
Standard
15/05/2009
09:02:08
DR. J BURDSALL

30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.80 !      0.82 !      0.82 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.43 !      1.52 !      1.46 !      1.52 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.07 !      0.05 !      0.05 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.43 !      0.65 !      0.60 !      0.65 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.00 !      0.87 !      0.86 !      0.87 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.45 !      1.41 !      1.47 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.37 !      1.50 !      1.29 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.33 !      4.37 !      4.87 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.32 !      0.34 !      0.26 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        14 !        12 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.16 !      0.53 !      0.50 !      0.52 !      0.54 !      0.44 !           !           !           !           !           ! 
FVC        ! L         !      1.49 !      1.25 !      1.17 !      1.12 !      1.21 !      1.01 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.0 !      42.4 !      43.0 !      46.8 !      44.9 !      43.5 !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.0 !      34.9 !      32.9 !      34.3 !      35.7 !      28.9 !           !           !           !           !           ! 
PEF        ! L/S       !      4.50 !      1.30 !      1.30 !      1.41 !      1.44 !      1.10 !           !           !           !           !           ! 
MEF        ! L/S       !      2.04 !      0.31 !      0.30 !      0.38 !      0.35 !      0.31 !           !           !           !           !           ! 
MEF25      ! L/S       !      0.65 !      0.10 !      0.07 !      0.11 !      0.09 !      0.09 !           !           !           !           !           ! 
MEF50      ! L/S       !      2.74 !      0.22 !      0.18 !      0.21 !      0.17 !      0.16 !           !           !           !           !           ! 
MEF75      ! L/S       !      4.30 !      0.52 !      0.54 !      0.65 !      0.60 !      0.52 !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.86 !      0.00 !      0.45 !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      1.69 !      0.00 !      0.67 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      12.9 !       0.0 !      31.4 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.3 !       0.3 !       0.3 !       0.3 !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      1.33 !      0.00 !      0.63 !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      1.18 !      0.00 !      0.67 !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      1.63 !      0.00 !      0.50 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !       0.2 !       0.2 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.69 !      0.00 !      0.00 !      0.47 !      0.00 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.04 !      0.00 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.57 !      0.00 !      0.00 !      0.71 !      0.00 !           !           !           !           !           ! 
IC  (f)    ! L         !      1.00 !      0.69 !      0.00 !      0.00 !      0.51 !      0.00 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.26 !      0.00 !      0.00 !      1.18 !      0.00 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.02 !      2.71 !      7.20 !      3.30 !      2.44 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.13 !      0.19 !      0.07 !      0.16 !      0.18 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.26 !      9.15 !      7.25 !      8.56 !      7.10 !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.87 !      0.87 !      0.76 !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.27 !      0.36 !      0.41 !      0.31 !      0.51 !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.3 !       0.4 !       0.4 !       0.3 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.9 !       0.8 !       0.8 !       0.8 !       0.7 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.1 !       1.0 !       1.0 !       1.1 !       0.9 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      48.1 !      50.1 !      49.9 !      50.5 !      47.2 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.1 !       1.0 !       1.0 !       1.1 !       0.9 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.1 !       0.1 !       0.1 !       0.1 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.2 !       0.2 !       0.3 !       0.2 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.6 !       0.6 !       0.7 !       0.6 !       0.6 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !       0.4 !       0.3 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      47.9 !      50.1 !      49.9 !      50.5 !      46.8 !           !           !           !           !           ! 
EV         ! L         !           !     0.031 !     0.011 !     0.000 !     0.000 !     0.015 !           !           !           !           !           ! 
EV/FVC     ! %         !           !       2.5 !       1.0 !       0.0 !       0.0 !       1.5 !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.43 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      3.81 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.27 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.38 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.27 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.38 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.90 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.34 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.0 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.34 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.90 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      3.81 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.43 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.43 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.00 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
