1972
M
Dr. Phillips A
BTS-ERS.DB
X 15 YEARS @ 10 A DAY
181.8 cm
105.1 kg
15.30
 Standard
15/07/2011
08:55:24
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? ASTHMA
? SARCOIDOSIS
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.86 !      1.02 !      0.89 !           !           !           !           !           !           !           ! 
VC         ! L         !      5.35 !      4.56 !      4.61 !      4.34 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.59 !      2.54 !      2.68 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.51 !      1.12 !      1.05 !      0.77 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.84 !      3.44 !      3.56 !      3.58 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.98 !      2.07 !      1.66 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.78 !      1.57 !      1.28 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.94 !      3.37 !      2.40 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.47 !      0.53 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        18 !        25 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      4.20 !      3.61 !      3.66 !      3.65 !           !           !      3.64 !      3.62 !      3.62 !           !           ! 
FVC        ! L         !      5.12 !      4.38 !      4.48 !      4.35 !           !           !      4.41 !      4.47 !      4.42 !           !           ! 
FEV1/FVC   ! %         !      80.2 !      82.5 !      81.7 !      83.9 !           !           !      82.5 !      80.9 !      81.8 !           !           ! 
FEV1/VC    ! %         !      80.2 !      78.3 !      79.4 !      79.1 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      9.64 !     10.23 !     10.41 !     10.23 !           !           !      9.97 !     10.12 !     10.35 !           !           ! 
MEF        ! L/S       !      4.55 !      5.45 !      5.36 !      5.55 !           !           !      5.50 !      5.35 !      5.56 !           !           ! 
MEF25      ! L/S       !      2.39 !      1.63 !      1.55 !      1.75 !           !           !      1.65 !      1.52 !      1.66 !           !           ! 
MEF50      ! L/S       !      5.33 !      4.79 !      4.81 !      5.01 !           !           !      5.17 !      4.36 !      4.60 !           !           ! 
MEF75      ! L/S       !      8.33 !      9.28 !      9.18 !      9.35 !           !           !      9.35 !      9.18 !      9.46 !           !           ! 
FIV1       ! L         !           !      3.37 !      3.04 !      2.89 !           !           !      3.31 !      3.50 !      3.67 !           !           ! 
PIF        ! L/S       !           !      4.64 !      3.63 !      4.26 !           !           !      4.29 !      4.74 !      5.66 !           !           ! 
F50Ex/In   ! %         !           !     123.1 !     137.5 !     121.1 !           !           !     122.2 !      94.9 !      83.9 !           !           ! 
MEF/FVC    ! Hz        !           !       1.2 !       1.2 !       1.3 !           !           !       1.2 !       1.2 !       1.3 !           !           ! 
MIF        ! L/S       !           !      4.06 !      3.20 !      3.89 !           !           !      3.83 !      4.50 !      5.20 !           !           ! 
FI25       ! L/S       !           !      3.66 !      3.32 !      4.07 !           !           !      3.97 !      4.64 !      5.05 !           !           ! 
FI50       ! L/S       !           !      3.89 !      3.50 !      4.14 !           !           !      4.23 !      4.59 !      5.48 !           !           ! 
MEF/VC     ! Hz        !           !       1.2 !       1.2 !       1.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.25 !      0.91 !      0.00 !           !           !      1.43 !      0.98 !      1.75 !           !           ! 
IRV (f)    ! L         !           !      2.15 !      2.71 !      0.00 !           !           !      2.05 !      2.51 !      1.86 !           !           ! 
ERV (f)    ! L         !           !      0.97 !      0.87 !      0.00 !           !           !      0.93 !      0.99 !      0.82 !           !           ! 
IC  (f)    ! L         !      3.84 !      3.41 !      3.62 !      0.00 !           !           !      3.48 !      3.49 !      3.60 !           !           ! 
EC  (f)    ! L         !           !      2.23 !      1.77 !      0.00 !           !           !      2.36 !      1.97 !      2.57 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.57 !      2.75 !      4.17 !           !           !      2.64 !      2.10 !      2.24 !           !           ! 
FEV1/Ti    ! L/S       !           !      1.41 !      1.33 !      0.88 !           !           !      1.38 !      1.72 !      1.62 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.20 !      6.15 !      5.05 !           !           !      6.78 !      6.84 !      6.25 !           !           ! 
FVC ins    ! L         !           !      3.62 !      3.52 !      3.70 !           !           !      3.38 !      3.52 !      3.69 !           !           ! 
VC - FVC   ! L         !           !      0.23 !      0.13 !      0.26 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.8 !       2.8 !       2.9 !           !           !       2.8 !       2.8 !       2.8 !           !           ! 
FEV 3s     ! L         !           !       4.2 !       4.3 !       4.2 !           !           !       4.2 !       4.2 !       4.2 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       4.5 !       0.0 !           !           !       4.4 !       4.4 !       4.4 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      81.9 !       0.0 !           !           !      83.2 !      81.6 !      82.3 !           !           ! 
FVC 6s     ! L         !           !       4.4 !       4.5 !       4.4 !           !           !       4.4 !       4.4 !       4.4 !           !           ! 
F25 6s     ! L/S       !           !       1.6 !       1.5 !       1.8 !           !           !       1.8 !       1.6 !       1.7 !           !           ! 
D50 6s     ! L/S       !           !       4.8 !       4.8 !       5.0 !           !           !       5.2 !       4.4 !       4.6 !           !           ! 
F75 6s     ! L/S       !           !       9.3 !       9.2 !       9.3 !           !           !       9.4 !       9.2 !       9.5 !           !           ! 
MEF 6s     ! L/S       !           !       5.5 !       5.4 !       5.5 !           !           !       5.6 !       5.4 !       5.6 !           !           ! 
FEV1/FVC6  ! %         !           !      82.5 !      81.9 !      83.9 !           !           !      83.2 !      81.6 !      82.3 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      5.35 !           !           !           !           !           !      4.47 !      4.42 !           !           !           ! 
Va         ! L         !      7.45 !           !           !           !           !           !      5.57 !      5.44 !           !           !           ! 
Tlco       ! SI        !     11.59 !           !           !           !           !           !      7.96 !      7.53 !           !           !           ! 
Kco        ! SI        !      1.56 !           !           !           !           !           !      1.43 !      1.38 !           !           !           ! 
Tlco (Hb)  ! SI        !     11.59 !           !           !           !           !           !      7.81 !      7.39 !           !           !           ! 
Kco (Hb)   ! SI        !      1.56 !           !           !           !           !           !      1.40 !      1.36 !           !           !           ! 
RV' sb     ! L         !      2.01 !           !           !           !           !           !      1.11 !      1.02 !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !     0.249 !     0.251 !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !     0.092 !     0.097 !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !     13.77 !     13.81 !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !      9.85 !     10.00 !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !     10.71 !     10.52 !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !     10.46 !     10.32 !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !      74.7 !      71.6 !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !       0.0 !       0.0 !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !       0.0 !       0.0 !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !      76.1 !      73.0 !           !           !           ! 
FRC'sb     ! L         !      3.52 !           !           !           !           !           !      2.37 !      2.17 !           !           !           ! 
RV'/AV     ! %         !      29.2 !           !           !           !           !           !      19.9 !      18.8 !           !           !           ! 
He-FRC     ! L         !      3.52 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.01 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.45 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.35 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.51 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      29.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.84 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
