1962
M
DR. GLANCY, J
BTS-ERS.DB
CURRENT 33 YEAR HISTORY
172.8 cm
117.2 kg
14.60
HEART AND LUNG
15/09/2011
09:06:39
DR. GLANCY, J
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.03 !      0.91 !      0.81 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.51 !      4.57 !      4.42 !      4.51 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      3.03 !      3.05 !      2.67 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.28 !      0.51 !      0.47 !      1.03 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.23 !      4.06 !      3.95 !      3.48 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.55 !      1.38 !      1.84 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.76 !      1.75 !      1.26 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.84 !      3.80 !      3.45 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.46 !      0.37 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        16 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.51 !      3.14 !      2.96 !      2.95 !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.33 !      4.00 !      4.00 !      3.96 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      78.3 !      78.6 !      74.1 !      74.5 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      78.3 !      68.7 !      64.8 !      64.5 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.64 !      8.65 !      8.23 !      8.05 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.93 !      4.17 !      4.09 !      4.11 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.89 !      1.09 !      0.74 !      0.79 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.67 !      3.49 !      2.95 !      3.28 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.53 !      7.25 !      7.44 !      7.44 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.60 !      2.15 !      2.20 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.31 !      3.10 !      2.92 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     154.7 !      99.0 !     137.6 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.02 !      2.58 !      2.74 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.05 !      2.60 !      2.58 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.26 !      2.98 !      2.38 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       0.9 !       0.9 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.23 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.73 !      6.17 !      5.78 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.55 !      0.48 !      0.51 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.24 !      6.46 !      6.73 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.68 !      3.82 !      3.73 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.58 !      0.58 !      0.61 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.4 !       2.2 !       2.2 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.8 !       3.7 !       3.7 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       4.0 !       4.0 !       3.9 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      78.7 !      74.9 !      75.1 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.0 !       4.0 !       3.9 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.1 !       0.8 !       0.8 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.5 !       3.0 !       3.1 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       7.3 !       7.4 !       7.4 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       4.2 !       4.1 !       4.1 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      78.7 !      74.9 !      75.1 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.51 !      3.99 !      3.76 !      4.09 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.73 !      5.24 !      4.89 !      5.17 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.90 !      7.98 !      7.54 !      8.06 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !      1.52 !      1.54 !      1.56 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.90 !      7.98 !      7.54 !      8.06 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !      1.52 !      1.54 !      1.56 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.12 !      1.25 !      1.13 !      1.08 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.239 !     0.241 !     0.241 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.076 !     0.081 !     0.084 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.70 !     13.74 !     13.73 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.08 !      9.14 !      9.49 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.30 !     10.30 !     10.26 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.58 !      9.22 !      9.51 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      83.3 !      81.8 !      84.7 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      83.3 !      81.8 !      84.7 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.40 !      1.89 !      1.75 !      1.54 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      33.2 !      23.9 !      23.0 !      20.9 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.40 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.12 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.73 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.51 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.28 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      33.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.23 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

