1943
M
Dr. Glancy J
BTS-ERS.DB
X 30 YEARS @ 20 A DAY
163.0 cm
 83.0 kg
15.60
 Standard
15/09/2010
10:08:20
Dr. Glancy J
JANETTE HUMPHREYS
30/12/1899

? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.06 !      1.24 !      0.86 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.41 !      3.58 !      3.80 !      3.72 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.72 !      1.62 !      1.90 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.94 !      0.80 !      0.94 !      0.96 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.46 !      2.78 !      2.86 !      2.76 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.86 !      2.18 !      1.82 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.50 !      1.35 !      1.18 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.12 !      2.80 !      2.51 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.48 !      0.48 !      0.47 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !        21 !        24 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.56 !      2.21 !      2.21 !      2.30 !      2.24 !           !      2.50 !      2.41 !      2.50 !           !           ! 
FVC        ! L         !      3.30 !      3.60 !      3.56 !      3.47 !      3.48 !           !      3.68 !      3.62 !      3.51 !           !           ! 
FEV1/FVC   ! %         !      75.1 !      61.5 !      62.1 !      66.3 !      64.5 !           !      68.0 !      66.4 !      71.3 !           !           ! 
FEV1/VC    ! %         !      75.1 !      58.2 !      58.2 !      60.5 !      59.1 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.26 !      7.38 !      7.51 !      8.14 !      7.65 !           !      8.59 !      8.16 !      8.33 !           !           ! 
MEF        ! L/S       !      2.96 !      1.87 !      1.60 !      1.83 !      1.78 !           !      2.34 !      2.35 !      2.18 !           !           ! 
MEF25      ! L/S       !      1.16 !      0.37 !      0.40 !      0.55 !      0.49 !           !      0.57 !      0.66 !      0.72 !           !           ! 
MEF50      ! L/S       !      3.74 !      1.52 !      1.63 !      1.75 !      1.78 !           !      1.91 !      1.93 !      2.29 !           !           ! 
MEF75      ! L/S       !      6.48 !      3.37 !      2.81 !      3.11 !      3.08 !           !      4.12 !      4.04 !      3.64 !           !           ! 
FIV1       ! L         !           !      2.51 !      2.61 !      2.45 !      2.80 !           !      2.79 !      2.54 !      2.88 !           !           ! 
PIF        ! L/S       !           !      3.23 !      4.27 !      3.17 !      4.50 !           !      3.83 !      2.98 !      4.14 !           !           ! 
F50Ex/In   ! %         !           !      50.0 !      38.7 !      71.1 !      45.0 !           !      51.9 !      65.7 !      56.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.5 !       0.5 !       0.5 !           !       0.6 !       0.6 !       0.6 !           !           ! 
MIF        ! L/S       !           !      2.96 !      3.66 !      2.63 !      3.69 !           !      3.06 !      2.83 !      3.75 !           !           ! 
FI25       ! L/S       !           !      2.87 !      3.56 !      2.40 !      3.90 !           !      3.25 !      2.88 !      3.94 !           !           ! 
FI50       ! L/S       !           !      3.03 !      4.22 !      2.47 !      3.94 !           !      3.67 !      2.94 !      4.09 !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.4 !       0.5 !       0.5 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.68 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.52 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.48 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.46 !      0.00 !      0.00 !      0.00 !      0.00 !           !      3.20 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      2.16 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.14 !      4.34 !      3.30 !      4.60 !           !      2.40 !      6.52 !      3.51 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.53 !      0.51 !      0.70 !      0.49 !           !      1.04 !      0.37 !      0.71 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      9.45 !     11.04 !      7.00 !      7.12 !           !      8.44 !      7.04 !      6.08 !           !           ! 
FVC ins    ! L         !           !      2.82 !      2.66 !      2.78 !      2.80 !           !      3.11 !      3.07 !      2.87 !           !           ! 
VC - FVC   ! L         !           !      0.20 !      0.24 !      0.33 !      0.32 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.5 !       1.5 !       1.6 !       1.5 !           !       1.8 !       1.7 !       1.9 !           !           ! 
FEV 3s     ! L         !           !       3.0 !       2.9 !       3.1 !       3.0 !           !       3.3 !       3.2 !       3.2 !           !           ! 
FEV 6s     ! L         !           !       3.4 !       3.3 !       3.4 !       3.4 !           !       3.6 !       3.5 !       3.5 !           !           ! 
FEV1/FEV6  ! %         !           !      65.2 !      67.7 !      67.3 !      66.1 !           !      70.3 !      68.7 !      71.4 !           !           ! 
FVC 6s     ! L         !           !       3.4 !       3.3 !       3.4 !       3.4 !           !       3.6 !       3.5 !       3.5 !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.5 !       0.6 !       0.5 !           !       0.7 !       0.7 !       0.7 !           !           ! 
D50 6s     ! L/S       !           !       1.7 !       1.9 !       1.8 !       1.8 !           !       2.0 !       2.0 !       2.3 !           !           ! 
F75 6s     ! L/S       !           !       3.4 !       3.0 !       3.1 !       3.1 !           !       4.3 !       4.0 !       3.6 !           !           ! 
MEF 6s     ! L/S       !           !       2.0 !       1.8 !       1.8 !       1.8 !           !       2.5 !       2.4 !       2.2 !           !           ! 
FEV1/FVC6  ! %         !           !      65.2 !      67.2 !      67.3 !      66.1 !           !      70.3 !      67.9 !      71.4 !           !           ! 
EV         ! L         !           !     0.000 !     0.030 !     0.000 !     0.000 !           !     0.000 !     0.069 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.8 !       0.0 !       0.0 !           !       0.0 !       1.9 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.41 !      3.89 !      3.80 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.94 !      5.65 !      5.56 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.60 !      7.56 !      7.43 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.28 !      1.34 !      1.34 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.60 !      7.36 !      7.23 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.28 !      1.30 !      1.30 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.39 !      1.75 !      1.76 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.252 !     0.254 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.086 !     0.087 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.80 !     13.91 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.48 !      8.45 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.32 !     10.06 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.08 !      8.99 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      81.0 !      80.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      83.2 !      82.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.33 !      2.50 !      2.45 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.2 !      31.1 !      31.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.33 !      2.79 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.39 !      1.81 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.94 !      5.67 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.36 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.93 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.41 !      3.86 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.95 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.94 !      0.98 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.2 !      31.9 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        56 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.46 !      2.88 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.91 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.61 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.92 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.54 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.51 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
