1927
M
Dr. Phillips A
BTS-ERS.DB
X 20 YEARS @ 10 A DAY
165.5 cm
 97.0 kg
14.00
 Standard
15/09/2009
09:48:11
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.97 !      0.85 !      0.88 !           !           !           !           !           !           ! 
VC         ! L         !      3.14 !      2.36 !      2.33 !      2.34 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.73 !      0.67 !      0.73 !           !           !           !           !           !           ! 
ERV        ! L         !      0.77 !      0.65 !      0.81 !      0.72 !           !           !           !           !           !           ! 
IC         ! L         !      2.36 !      1.70 !      1.52 !      1.62 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.63 !      1.66 !      1.61 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      0.99 !      1.01 !      0.93 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.40 !      2.64 !      2.41 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.38 !      0.39 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        25 !        23 !        25 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.23 !      0.85 !      0.83 !      0.76 !           !           !      0.84 !      0.87 !           !           ! 
FVC        ! L         !      3.05 !      2.02 !      1.94 !      1.95 !           !           !      2.18 !      1.93 !           !           ! 
FEV1/FVC   ! %         !      85.7 !      42.0 !      42.6 !      39.2 !           !           !      38.4 !      45.1 !           !           ! 
FEV1/VC    ! %         !      72.4 !      35.9 !      35.1 !      32.4 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.76 !      4.30 !      4.75 !      4.46 !           !           !      4.67 !      4.51 !           !           ! 
MEF        ! L/S       !      2.36 !      0.46 !      0.43 !      0.40 !           !           !      0.43 !      0.54 !           !           ! 
MEF25      ! L/S       !      0.83 !      0.19 !      0.15 !      0.16 !           !           !      0.14 !      0.22 !           !           ! 
MEF50      ! L/S       !      3.36 !      0.51 !      0.37 !      0.31 !           !           !      0.33 !      0.41 !           !           ! 
MEF75      ! L/S       !      6.17 !      0.74 !      0.71 !      0.63 !           !           !      0.72 !      0.85 !           !           ! 
FIV1       ! L         !           !      1.52 !      1.05 !      1.16 !           !           !      1.62 !      1.56 !           !           ! 
PIF        ! L/S       !           !      2.90 !      2.61 !      3.30 !           !           !      2.32 !      2.73 !           !           ! 
F50Ex/In   ! %         !           !      19.1 !      14.4 !      10.0 !           !           !      14.6 !      15.6 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.3 !           !           ! 
MIF        ! L/S       !           !      2.44 !      2.21 !      2.90 !           !           !      2.06 !      2.28 !           !           ! 
FI25       ! L/S       !           !      2.12 !      2.07 !      2.50 !           !           !      1.86 !      1.95 !           !           ! 
FI50       ! L/S       !           !      2.67 !      2.56 !      3.10 !           !           !      2.28 !      2.66 !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.94 !      0.87 !      0.84 !           !           !      0.97 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.71 !      0.65 !      0.95 !           !           !      0.81 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.37 !      0.42 !      0.16 !           !           !      0.40 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.36 !      1.64 !      1.52 !      1.79 !           !           !      1.78 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.31 !      1.29 !      1.00 !           !           !      1.37 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.07 !      1.70 !      1.79 !           !           !      2.53 !      3.72 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.41 !      0.49 !      0.43 !           !           !      0.33 !      0.23 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.44 !      7.80 !      8.13 !           !           !     10.48 !      6.43 !           !           ! 
FVC ins    ! L         !           !      1.53 !      1.39 !      1.56 !           !           !      1.64 !      1.56 !           !           ! 
VC - FVC   ! L         !           !      0.34 !      0.41 !      0.41 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.5 !           !           !       0.6 !       0.6 !           !           ! 
FEV 3s     ! L         !           !       1.5 !       1.4 !       1.3 !           !           !       1.4 !       1.4 !           !           ! 
FEV 6s     ! L         !           !       1.9 !       1.8 !       1.8 !           !           !       1.8 !       1.8 !           !           ! 
FEV1/FEV6  ! %         !           !      45.2 !      46.4 !      43.6 !           !           !      46.3 !      47.4 !           !           ! 
FVC 6s     ! L         !           !       1.9 !       1.8 !       1.8 !           !           !       1.8 !       1.8 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.4 !       0.3 !           !           !       0.4 !       0.4 !           !           ! 
F75 6s     ! L/S       !           !       0.6 !       0.7 !       0.8 !           !           !       0.8 !       0.9 !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.4 !       0.3 !           !           !       0.4 !       0.4 !           !           ! 
FEV1/FVC6  ! %         !           !      45.1 !      46.4 !      43.6 !           !           !      45.7 !      47.2 !           !           ! 
EV         ! L         !           !     0.022 !     0.000 !     0.000 !           !           !     0.043 !     0.053 !           !           ! 
EV/FVC     ! %         !           !       1.1 !       0.0 !       0.0 !           !           !       2.0 !       2.8 !           !           ! 
FEV1/VCmax ! %         !           !      35.9 !      35.1 !      32.4 !           !           !      38.3 !      39.8 !           !           ! 
BTPS Fact  !           !           !      1.10 !      1.10 !      1.10 !           !           !      1.10 !      1.10 !           !           ! 
Vol Insp ( ! L         !      3.14 !      2.48 !      2.39 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.14 !      3.92 !      3.96 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.87 !      4.93 !      5.00 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.12 !      1.26 !      1.26 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.87 !      5.01 !      5.09 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.12 !      1.28 !      1.28 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.75 !      1.44 !      1.57 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.276 !     0.281 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.077 !     0.069 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.09 !     14.33 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.27 !      7.02 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.38 !     12.72 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      6.51 !      6.56 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      77.0 !      77.6 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      75.7 !      76.2 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.53 !      2.33 !      3.11 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.1 !      36.8 !      39.6 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.14 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     14.00 !     14.00 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.53 !      3.12 !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.75 !      2.41 !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.14 !      4.75 !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.59 !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.92 !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.14 !      2.35 !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.71 !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.77 !      0.71 !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.1 !      50.6 !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !      78.1 !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.95 !      1.35 !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.63 !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.58 !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.59 !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.17 !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.65 !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
