1971
F
DR. PHILLIPS, A
BTS-ERS.DB
X 5 YEARS @ 15 A DAY
167.3 cm
 67.6 kg
11.10
HEART AND LUNG
15/11/2011
08:47:45
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.94 !      1.11 !      1.04 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.46 !      3.67 !      3.84 !      3.70 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.33 !      1.57 !      1.50 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.11 !      1.39 !      1.16 !      1.15 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.35 !      2.28 !      2.68 !      2.54 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.33 !      2.28 !      2.19 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.49 !      1.73 !      1.38 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.57 !      4.09 !      3.39 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.42 !      0.41 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        15 !        18 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.99 !      2.19 !      2.18 !      2.17 !      2.12 !           !      2.79 !      2.74 !      2.68 !      2.70 !           ! 
FVC        ! L         !      3.46 !      3.73 !      3.65 !      3.62 !      3.60 !           !      4.17 !      4.11 !      4.14 !      4.04 !           ! 
FEV1/FVC   ! %         !      81.4 !      58.7 !      59.8 !      59.9 !      58.8 !           !      66.8 !      66.7 !      64.6 !      66.9 !           ! 
FEV1/VC    ! %         !      81.4 !      56.9 !      56.7 !      56.4 !      55.1 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      6.87 !      5.14 !      5.24 !      5.27 !      5.05 !           !      6.30 !      6.12 !      6.34 !      6.02 !           ! 
MEF        ! L/S       !      3.63 !      1.66 !      1.68 !      1.75 !      1.61 !           !      2.48 !      2.52 !      2.40 !      2.58 !           ! 
MEF25      ! L/S       !      1.85 !      0.50 !      0.56 !      0.61 !      0.48 !           !      0.70 !      0.73 !      0.71 !      0.78 !           ! 
MEF50      ! L/S       !      4.24 !      1.54 !      1.51 !      1.54 !      1.42 !           !      2.12 !      2.22 !      2.05 !      2.17 !           ! 
MEF75      ! L/S       !      5.97 !      2.82 !      2.81 !      2.89 !      2.74 !           !      4.26 !      4.32 !      4.09 !      4.39 !           ! 
FIV1       ! L         !           !      0.00 !      2.53 !      2.66 !      0.00 !           !      3.13 !      3.13 !      3.07 !      3.01 !           ! 
PIF        ! L/S       !           !      0.00 !      3.78 !      4.23 !      0.00 !           !      5.12 !      5.05 !      4.52 !      4.20 !           ! 
F50Ex/In   ! %         !           !       0.0 !      39.8 !      37.8 !       0.0 !           !      42.8 !      44.9 !      47.4 !      56.4 !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.5 !       0.5 !       0.4 !           !       0.6 !       0.6 !       0.6 !       0.6 !           ! 
MIF        ! L/S       !           !      0.00 !      3.03 !      3.66 !      0.00 !           !      4.45 !      4.23 !      3.97 !      3.45 !           ! 
FI25       ! L/S       !           !      0.00 !      2.68 !      3.21 !      0.00 !           !      3.85 !      3.91 !      3.70 !      2.88 !           ! 
FI50       ! L/S       !           !      0.00 !      3.78 !      4.06 !      0.00 !           !      4.96 !      4.96 !      4.33 !      3.84 !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.4 !       0.5 !       0.4 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.16 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.45 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.99 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      2.35 !      0.00 !      0.00 !      0.00 !      2.62 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      2.15 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      7.29 !      7.01 !      4.38 !      1.21 !           !      4.79 !      4.72 !      5.05 !      7.80 !           ! 
FEV1/Ti    ! L/S       !           !      0.30 !      0.31 !      0.50 !      1.75 !           !      0.58 !      0.58 !      0.53 !      0.35 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      8.09 !      6.53 !      5.76 !      7.66 !           !      7.80 !      6.55 !      7.19 !      6.44 !           ! 
FVC ins    ! L         !           !      0.00 !      2.73 !      2.72 !      2.72 !           !      3.18 !      3.19 !      3.17 !      3.29 !           ! 
VC - FVC   ! L         !           !      0.11 !      0.20 !      0.22 !      0.24 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.4 !       1.4 !       1.4 !           !       2.0 !       1.9 !       1.9 !       1.8 !           ! 
FEV 3s     ! L         !           !       3.2 !       3.2 !       3.2 !       3.1 !           !       3.7 !       3.7 !       3.6 !       3.7 !           ! 
FEV 6s     ! L         !           !       3.6 !       3.6 !       0.0 !       3.5 !           !       4.0 !       4.0 !       4.0 !       4.0 !           ! 
FEV1/FEV6  ! %         !           !      60.9 !      60.4 !       0.0 !      60.8 !           !      69.2 !      68.5 !      67.2 !      67.3 !           ! 
FVC 6s     ! L         !           !       3.6 !       3.6 !       3.6 !       3.5 !           !       4.1 !       4.1 !       4.1 !       4.0 !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !       0.6 !           !       0.8 !       0.8 !       0.8 !       0.8 !           ! 
D50 6s     ! L/S       !           !       1.6 !       1.5 !       1.5 !       1.5 !           !       2.3 !       2.3 !       2.1 !       2.2 !           ! 
F75 6s     ! L/S       !           !       2.9 !       2.8 !       2.9 !       2.8 !           !       4.5 !       4.3 !       4.1 !       4.4 !           ! 
MEF 6s     ! L/S       !           !       1.8 !       1.7 !       1.7 !       1.7 !           !       2.7 !       2.6 !       2.4 !       2.6 !           ! 
FEV1/FVC6  ! %         !           !      60.9 !      60.4 !      59.9 !      60.8 !           !      68.6 !      67.4 !      65.8 !      67.3 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.040 !     0.073 !     0.090 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       1.0 !       1.8 !       2.2 !       0.0 !           ! 
Vol Insp ( ! L         !      3.46 !      3.83 !      4.06 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.25 !      5.27 !      5.48 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.96 !      7.21 !      7.93 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.71 !      1.37 !      1.45 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.96 !      7.82 !      8.61 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.71 !      1.48 !      1.57 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.68 !      1.44 !      1.42 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.240 !     0.242 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.085 !     0.086 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.75 !     13.79 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.97 !      9.24 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.47 !     10.14 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.30 !      9.61 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      84.0 !      89.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      77.4 !      82.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.79 !      2.35 !      2.45 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      32.8 !      27.3 !      25.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.79 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.68 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.25 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.46 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.11 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      32.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.35 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
