1938
F
DR. GLANCY, J
BTS-ERS.DB
NEVER
151.0 cm
 47.8 kg
14.60
HEART AND LUNG
15/11/2011
10:30:22
DR. GLANCY, J
MICHAEL HOWARD


EMPHYSEMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.69 !      0.65 !      0.60 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.85 !      1.61 !      1.49 !      1.39 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.39 !      0.36 !      0.41 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.55 !      0.52 !      0.47 !      0.39 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.30 !      1.08 !      1.01 !      1.01 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.21 !      1.12 !      0.99 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.46 !      1.36 !      1.03 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.68 !      3.76 !      3.11 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.36 !      0.33 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        16 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.53 !      0.50 !      0.55 !      0.51 !           !           !           !           !           !           !           ! 
FVC        ! L         !      1.90 !      1.21 !      1.32 !      1.25 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.2 !      40.9 !      41.5 !      40.8 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.2 !      30.9 !      34.1 !      31.7 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.00 !      1.90 !      1.75 !      1.73 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.32 !      0.33 !      0.29 !      0.28 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.87 !      0.09 !      0.09 !      0.11 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.03 !      0.24 !      0.26 !      0.24 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.63 !      0.58 !      0.48 !      0.45 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.77 !      0.90 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.98 !      1.35 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      30.2 !      21.0 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.76 !      1.04 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.64 !      0.79 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.80 !      1.26 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.69 !      0.70 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.38 !      0.36 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.14 !      0.26 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.30 !      1.07 !      1.06 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.83 !      0.96 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.22 !      3.59 !      8.53 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.12 !      0.15 !      0.06 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.80 !      8.49 !      9.09 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.01 !      1.00 !      1.00 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.39 !      0.29 !      0.36 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.3 !       0.4 !       0.3 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.8 !       1.0 !       0.9 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.1 !       1.2 !       1.1 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      46.3 !      47.2 !      45.2 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.1 !       1.2 !       1.1 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.2 !       0.1 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.5 !       0.6 !       0.5 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.4 !       0.3 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      46.3 !      47.4 !      45.2 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.001 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.1 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.85 !      1.19 !      1.36 !      1.32 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.18 !      1.71 !      1.97 !      1.96 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.04 !      2.38 !      2.78 !      2.72 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.45 !      1.39 !      1.41 !      1.39 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.04 !      2.30 !      2.69 !      2.63 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.45 !      1.34 !      1.37 !      1.34 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.90 !      0.52 !      0.61 !      0.64 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.239 !     0.243 !     0.243 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.060 !     0.064 !     0.062 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.47 !     13.70 !     13.70 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.70 !      7.08 !      6.87 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.30 !     11.02 !     11.47 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      3.10 !      3.48 !      3.48 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      74.1 !      77.2 !      75.7 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      76.7 !      80.0 !      78.4 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.46 !      0.95 !      1.11 !      1.15 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.8 !      30.4 !      31.0 !      32.6 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.46 !      2.70 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.90 !      2.18 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.18 !      3.79 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.69 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.85 !      1.61 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.39 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.55 !      0.52 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.8 !      57.6 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        71 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.30 !      1.08 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.21 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.58 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.18 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.19 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.94 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

VC imported to TLC measurement as effort during test sub-maximal.

Gas transfer: less than 85%VC inspired- reduces reliability of result.
