1947
F
DR. P RYAN
BTS-ERS.DB
NEVER
164.9 cm
 94.0 kg
13.50
 Standard
15/12/2009
09:11:44
DR. P RYAN
MICHAEL HOWARD
30/12/1899

? ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.55 !      0.73 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.77 !      1.81 !      2.04 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.07 !      0.90 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.77 !      0.18 !      0.41 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.01 !      1.63 !      1.63 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.73 !      1.14 !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.47 !      1.15 !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.95 !      2.48 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.50 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        20 !        24 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.35 !      1.46 !      1.61 !      1.68 !           !           !      1.85 !      1.73 !           !           ! 
FVC        ! L         !      2.78 !      1.92 !      2.04 !      2.21 !           !           !      2.46 !      2.40 !           !           ! 
FEV1/FVC   ! %         !      77.2 !      75.7 !      78.7 !      75.9 !           !           !      75.2 !      71.9 !           !           ! 
FEV1/VC    ! %         !      77.2 !      71.3 !      78.7 !      82.3 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.08 !      5.05 !      4.45 !      4.28 !           !           !      5.09 !      4.81 !           !           ! 
MEF        ! L/S       !      2.85 !      2.24 !      2.42 !      2.39 !           !           !      2.57 !      2.33 !           !           ! 
MEF25      ! L/S       !      1.27 !      0.91 !      0.54 !      0.50 !           !           !      0.50 !      0.35 !           !           ! 
MEF50      ! L/S       !      3.63 !      1.49 !      2.14 !      2.14 !           !           !      2.14 !      1.85 !           !           ! 
MEF75      ! L/S       !      5.34 !      3.56 !      4.30 !      4.28 !           !           !      4.64 !      4.31 !           !           ! 
FIV1       ! L         !           !      1.67 !      2.20 !      1.92 !           !           !      0.00 !      1.87 !           !           ! 
PIF        ! L/S       !           !      3.02 !      4.27 !      3.83 !           !           !      0.00 !      3.21 !           !           ! 
F50Ex/In   ! %         !           !      51.5 !      56.4 !      57.4 !           !           !       0.0 !      61.3 !           !           ! 
MEF/FVC    ! Hz        !           !       1.2 !       1.2 !       1.1 !           !           !       1.0 !       1.0 !           !           ! 
MIF        ! L/S       !           !      2.39 !      3.51 !      3.51 !           !           !      0.00 !      2.80 !           !           ! 
FI25       ! L/S       !           !      1.97 !      3.02 !      3.19 !           !           !      0.00 !      2.60 !           !           ! 
FI50       ! L/S       !           !      2.88 !      3.79 !      3.72 !           !           !      0.00 !      3.02 !           !           ! 
MEF/VC     ! Hz        !           !       1.1 !       1.2 !       1.2 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.04 !      0.00 !           !           !      1.24 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.94 !      0.00 !           !           !      0.99 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.07 !      0.00 !           !           !      0.23 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.01 !      0.00 !      1.97 !      0.00 !           !           !      2.23 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.10 !      0.00 !           !           !      1.47 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.71 !      1.30 !      4.65 !           !           !      1.53 !      3.23 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.39 !      1.24 !      0.36 !           !           !      1.21 !      0.53 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.70 !      4.25 !      5.18 !           !           !      7.93 !      6.93 !           !           ! 
FVC ins    ! L         !           !      1.75 !      2.25 !      1.93 !           !           !      1.75 !      1.90 !           !           ! 
VC - FVC   ! L         !           !      0.12 !      0.00 !           !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.2 !       1.2 !           !           !       1.4 !       1.3 !           !           ! 
FEV 3s     ! L         !           !       1.8 !       2.0 !       2.1 !           !           !       2.3 !       2.2 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !       2.4 !       2.4 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !      75.6 !      72.8 !           !           ! 
FVC 6s     ! L         !           !       1.9 !       2.0 !       2.2 !           !           !       2.4 !       2.4 !           !           ! 
F25 6s     ! L/S       !           !       0.9 !       0.5 !       0.5 !           !           !       0.5 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       1.5 !       2.1 !       2.1 !           !           !       2.1 !       1.9 !           !           ! 
F75 6s     ! L/S       !           !       3.6 !       4.3 !       4.3 !           !           !       4.6 !       4.3 !           !           ! 
MEF 6s     ! L/S       !           !       1.2 !       1.6 !       1.5 !           !           !       1.5 !       1.3 !           !           ! 
FEV1/FVC6  ! %         !           !      75.7 !      78.7 !      75.9 !           !           !      75.6 !      72.8 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      65.8 !      72.6 !      75.9 !           !           !      70.2 !      65.6 !           !           ! 
BTPS Fact  !           !           !      1.10 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      2.77 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.09 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.69 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.51 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.69 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.51 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.99 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.76 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.3 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.09 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.76 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.99 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.09 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.77 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.77 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.3 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.65 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
