1947
M
Dr. Glancy J
BTS-ERS.DB
NEVER
174.0 cm
 92.0 kg
14.30
 Standard
16/02/2009
11:24:40
Dr. Glancy J
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.11 !      1.52 !      1.48 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.23 !      3.13 !      3.64 !      3.87 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.87 !      1.26 !      1.76 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.13 !      1.15 !      0.85 !      0.63 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.10 !      1.97 !      2.78 !      3.23 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.26 !      2.38 !      2.11 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.61 !      2.71 !      2.65 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.24 !      5.65 !      5.25 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.50 !      0.48 !      0.50 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        11 !        11 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.19 !      3.19 !      3.16 !      3.27 !      3.32 !           !           !           !           !           !           ! 
FVC        ! L         !      4.07 !      4.14 !      4.19 !      4.27 !      4.25 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.0 !      77.1 !      75.4 !      76.6 !      78.1 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.0 !      82.5 !      81.7 !      84.6 !      85.9 !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.16 !      9.94 !      9.82 !     10.20 !      8.44 !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.41 !      3.65 !      4.24 !      4.00 !      4.46 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.59 !      1.11 !      0.95 !      1.14 !      1.18 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.32 !      3.10 !      3.22 !      3.40 !      4.19 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.23 !      6.19 !      7.52 !      6.86 !      7.73 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.96 !      3.21 !      3.29 !      3.11 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      6.24 !      7.17 !      6.14 !      6.05 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      51.0 !      50.8 !      56.1 !      70.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       1.0 !       0.9 !       1.0 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      4.91 !      5.55 !      5.08 !      4.86 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      4.25 !      4.25 !      4.74 !      4.97 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      6.08 !      6.34 !      6.06 !      5.98 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       1.1 !       1.0 !       1.2 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.10 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.91 !      3.85 !      3.73 !      4.09 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.54 !      0.82 !      0.88 !      0.81 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.89 !      8.34 !      6.10 !      7.09 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.97 !      3.21 !      3.32 !      3.14 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.4 !       2.4 !       2.4 !       2.6 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.9 !       3.9 !       4.0 !       3.9 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       4.1 !       4.1 !       4.3 !       4.2 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      77.5 !      76.8 !      76.7 !      79.4 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.1 !       4.1 !       4.3 !       4.2 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.1 !       1.1 !       1.1 !       1.2 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.2 !       3.3 !       3.4 !       4.2 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       6.2 !       7.5 !       6.9 !       7.7 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.7 !       4.3 !       4.0 !       4.5 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      77.5 !      76.8 !      76.7 !      78.5 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.053 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       1.3 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.23 !      3.94 !      3.83 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.82 !      5.46 !      5.28 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.18 !      9.08 !      9.06 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.35 !      1.66 !      1.72 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.18 !      9.16 !      9.14 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.35 !      1.68 !      1.73 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.41 !      1.52 !      1.45 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.277 !     0.281 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.085 !     0.083 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.34 !     13.51 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.54 !      8.66 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.37 !     10.43 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.16 !      8.97 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     100.0 !     101.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      99.1 !     101.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.54 !      2.94 !      2.87 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.2 !      27.8 !      27.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.54 !      3.11 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.41 !      1.70 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.82 !      5.76 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.65 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.22 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.23 !      4.05 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.42 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.13 !      1.41 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.2 !      29.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        65 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.10 !      2.64 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.63 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.45 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.43 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.63 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.63 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
