1985
F
Dr. Rees D
BTS-ERS.DB
X 8 YEARS @ 10 A DAY
159.0 cm
 62.0 kg
13.90
 Standard
16/03/2009
11:30:54
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD
? I.L.D
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.48 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.31 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.06 !      3.10 !      3.27 !      3.17 !           !           !      2.91 !      3.31 !      3.35 !      3.24 !      3.37 ! 
FVC        ! L         !      3.50 !      3.59 !      3.78 !      3.63 !           !           !      3.27 !      3.71 !      3.74 !      3.69 !      3.77 ! 
FEV1/FVC   ! %         !      84.3 !      86.4 !      86.5 !      87.2 !           !           !      89.0 !      89.1 !      89.5 !      87.7 !      89.2 ! 
FEV1/VC    ! %         !      84.3 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
PEF        ! L/S       !      6.89 !      6.16 !      6.19 !      6.16 !           !           !      4.38 !      6.09 !      6.56 !      6.69 !      7.34 ! 
MEF        ! L/S       !      4.06 !      3.73 !      3.90 !      4.02 !           !           !      3.28 !      4.15 !      4.34 !      4.16 !      4.29 ! 
MEF25      ! L/S       !      2.15 !      1.93 !      2.14 !      2.37 !           !           !      2.17 !      2.52 !      2.42 !      2.27 !      2.42 ! 
MEF50      ! L/S       !      4.43 !      3.60 !      3.78 !      3.61 !           !           !      3.50 !      4.09 !      4.07 !      3.96 !      3.93 ! 
MEF75      ! L/S       !      6.09 !      5.54 !      5.66 !      5.67 !           !           !      4.38 !      5.79 !      6.26 !      6.04 !      6.15 ! 
FIV1       ! L         !           !      2.39 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
PIF        ! L/S       !           !      3.31 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
F50Ex/In   ! %         !           !     124.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
MEF/FVC    ! Hz        !           !       1.0 !       1.0 !       1.1 !           !           !       1.0 !       1.1 !       1.2 !       1.1 !       1.1 ! 
MIF        ! L/S       !           !      2.73 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FI25       ! L/S       !           !      2.46 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FI50       ! L/S       !           !      2.91 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.84 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      1.11 ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      1.78 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      1.83 ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      1.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.84 ! 
IC  (f)    ! L         !      2.17 !      0.00 !      0.00 !      2.63 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      2.93 ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.85 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      1.95 ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Ti         ! Sec       !           !      4.70 !      5.27 !      1.00 !           !           !      4.87 !      4.34 !      3.35 !      2.64 !      1.34 ! 
FEV1/Ti    ! L/S       !           !      0.66 !      0.62 !      3.17 !           !           !      0.60 !      0.76 !      1.00 !      1.23 !      2.51 ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Texp       ! Sec       !           !      4.14 !      4.30 !      4.41 !           !           !      3.09 !      4.16 !      4.72 !      4.77 !      4.20 ! 
FVC ins    ! L         !           !      2.55 !      2.55 !      2.55 !           !           !      2.55 !      2.55 !      2.55 !      2.55 !      2.55 ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FEV 0.5s   ! L         !           !       2.1 !       2.3 !       2.2 !           !           !       1.9 !       2.3 !       2.3 !       2.1 !       2.3 ! 
FEV 3s     ! L         !           !       3.6 !       3.7 !       3.5 !           !           !       3.2 !       3.6 !       3.7 !       3.7 !       3.8 ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
FVC 6s     ! L         !           !       3.6 !       3.8 !       3.6 !           !           !       3.3 !       3.7 !       3.7 !       3.7 !       3.8 ! 
F25 6s     ! L/S       !           !       1.9 !       2.1 !       2.4 !           !           !       2.2 !       2.5 !       2.4 !       2.3 !       2.4 ! 
D50 6s     ! L/S       !           !       3.6 !       3.8 !       3.6 !           !           !       3.5 !       4.1 !       4.1 !       4.0 !       3.9 ! 
F75 6s     ! L/S       !           !       5.5 !       5.7 !       5.7 !           !           !       4.4 !       5.8 !       6.3 !       6.0 !       6.1 ! 
MEF 6s     ! L/S       !           !       3.7 !       3.9 !       4.0 !           !           !       3.3 !       4.2 !       4.3 !       4.2 !       4.3 ! 
FEV1/FVC6  ! %         !           !      86.4 !      86.5 !      87.2 !           !           !      89.0 !      89.1 !      89.5 !      87.7 !      89.2 ! 
EV         ! L         !           !     0.000 !     0.054 !     0.092 !           !           !     0.033 !     0.086 !     0.008 !     0.000 !     0.000 ! 
EV/FVC     ! %         !           !       0.0 !       1.4 !       2.5 !           !           !       1.0 !       2.3 !       0.2 !       0.0 !       0.0 ! 
Vol Insp ( ! L         !      3.48 !      3.30 !      3.23 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.70 !      4.14 !      4.11 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.06 !      6.61 !      6.60 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.93 !      1.60 !      1.61 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.06 !      6.51 !      6.51 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.93 !      1.57 !      1.58 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.26 !      0.84 !      0.89 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.277 !     0.280 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.096 !     0.097 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.43 !     13.53 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.49 !      9.39 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.30 !     10.14 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.07 !      8.04 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      80.6 !      80.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      81.9 !      82.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.59 !      1.82 !      2.08 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      27.5 !      20.3 !      21.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.59 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.28 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.70 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.48 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.31 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      27.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
