1946
F
Dr. A. Seftel
BTS-ERS.DB
X 30 YEARS @ 10 A DAY
154.0 cm
 54.0 kg
13.50
 Standard
16/03/2010
08:56:48
Dr. A. Seftel
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.56 !      0.85 !      0.85 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.25 !      2.04 !      1.90 !      1.98 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.70 !      0.63 !      0.57 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.71 !      0.77 !      0.43 !      0.56 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.54 !      1.26 !      1.48 !      1.42 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.33 !      1.27 !      1.41 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.00 !      1.02 !      1.21 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.75 !      2.53 !      3.25 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.36 !      0.40 !      0.37 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        22 !        24 !        18 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.90 !      0.98 !      0.99 !      0.99 !           !           !      1.48 !      1.26 !      1.42 !           !           ! 
FVC        ! L         !      2.28 !      1.80 !      1.72 !      1.72 !           !           !      2.11 !      1.96 !      2.13 !           !           ! 
FEV1/FVC   ! %         !      77.0 !      54.4 !      57.7 !      57.6 !           !           !      70.3 !      64.3 !      66.7 !           !           ! 
FEV1/VC    ! %         !      77.0 !      48.1 !      48.8 !      48.6 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.46 !      3.83 !      4.06 !      3.14 !           !           !      5.19 !      4.57 !      4.92 !           !           ! 
MEF        ! L/S       !      2.69 !      0.74 !      0.72 !      0.65 !           !           !      1.34 !      1.16 !      1.33 !           !           ! 
MEF25      ! L/S       !      1.14 !      0.16 !      0.21 !      0.22 !           !           !      0.34 !      0.26 !      0.31 !           !           ! 
MEF50      ! L/S       !      3.35 !      0.54 !      0.57 !      0.74 !           !           !      1.37 !      0.92 !      1.10 !           !           ! 
MEF75      ! L/S       !      4.97 !      1.33 !      1.24 !      1.08 !           !           !      2.35 !      2.07 !      2.35 !           !           ! 
FIV1       ! L         !           !      1.28 !      1.27 !      0.00 !           !           !      1.51 !      1.51 !      1.55 !           !           ! 
PIF        ! L/S       !           !      3.51 !      2.74 !      0.00 !           !           !      3.21 !      2.99 !      5.18 !           !           ! 
F50Ex/In   ! %         !           !      16.2 !      21.6 !       0.0 !           !           !      48.9 !      34.7 !      27.8 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !       0.6 !       0.6 !       0.6 !           !           ! 
MIF        ! L/S       !           !      3.01 !      2.20 !      0.00 !           !           !      2.58 !      2.77 !      4.08 !           !           ! 
FI25       ! L/S       !           !      2.62 !      2.43 !      0.00 !           !           !      2.13 !      2.54 !      2.97 !           !           ! 
FI50       ! L/S       !           !      3.35 !      2.65 !      0.00 !           !           !      2.81 !      2.64 !      3.97 !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.4 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.42 !      0.00 !      0.00 !           !           !      0.47 !      0.76 !      0.78 !           !           ! 
IRV (f)    ! L         !           !      0.93 !      0.00 !      0.00 !           !           !      1.20 !      0.89 !      0.88 !           !           ! 
ERV (f)    ! L         !           !      0.45 !      0.00 !      0.00 !           !           !      0.44 !      0.30 !      0.48 !           !           ! 
IC  (f)    ! L         !      1.54 !      1.35 !      0.00 !      0.00 !           !           !      1.67 !      1.66 !      1.65 !           !           ! 
EC  (f)    ! L         !           !      0.87 !      0.00 !      0.00 !           !           !      0.91 !      1.07 !      1.25 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      1.65 !      3.86 !      3.65 !           !           !      1.69 !      2.00 !      2.07 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.59 !      0.26 !      0.27 !           !           !      0.88 !      0.63 !      0.69 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.04 !      7.89 !      6.98 !           !           !      7.53 !      7.77 !      6.82 !           !           ! 
FVC ins    ! L         !           !      1.28 !      1.26 !      1.26 !           !           !      1.53 !      1.51 !      1.51 !           !           ! 
VC - FVC   ! L         !           !      0.24 !      0.32 !      0.32 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.7 !       0.6 !           !           !       1.1 !       0.9 !       1.0 !           !           ! 
FEV 3s     ! L         !           !       1.4 !       1.4 !       1.4 !           !           !       1.9 !       1.7 !       1.9 !           !           ! 
FEV 6s     ! L         !           !       1.7 !       1.6 !       1.6 !           !           !       2.1 !       1.9 !       2.1 !           !           ! 
FEV1/FEV6  ! %         !           !      58.2 !      60.6 !      60.1 !           !           !      71.7 !      67.6 !      67.7 !           !           ! 
FVC 6s     ! L         !           !       1.6 !       1.6 !       1.6 !           !           !       2.1 !       1.9 !       2.1 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.4 !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.7 !       0.6 !       0.8 !           !           !       1.4 !       1.0 !       1.1 !           !           ! 
F75 6s     ! L/S       !           !       1.4 !       1.3 !       1.1 !           !           !       2.5 !       2.2 !       2.4 !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       0.8 !       0.7 !           !           !       1.4 !       1.2 !       1.3 !           !           ! 
FEV1/FVC6  ! %         !           !      59.4 !      60.6 !      60.5 !           !           !      71.7 !      66.9 !      67.7 !           !           ! 
EV         ! L         !           !     0.021 !     0.000 !     0.025 !           !           !     0.000 !     0.051 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       1.1 !       0.0 !       1.5 !           !           !       0.0 !       2.6 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.25 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.37 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.76 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.54 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.76 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.54 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.80 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.51 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.5 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.51 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.80 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.37 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.25 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.71 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.54 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
