1936
F
DR. P RYAN
BTS-ERS.DB
NEVER
162.8 cm
 80.0 kg
13.50
 Standard
16/07/2010
10:04:38
DR. P RYAN
MICHAEL HOWARD
30/12/1899

ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.19 !      1.16 !      0.47 !           !           !           !           !           !           ! 
VC         ! L         !      2.38 !      1.98 !      1.72 !      1.96 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.92 !      0.52 !      1.18 !           !           !           !           !           !           ! 
ERV        ! L         !      0.59 !      0.00 !      0.04 !      0.32 !           !           !           !           !           !           ! 
IC         ! L         !      1.79 !      2.11 !      1.68 !      1.64 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.19 !      1.20 !      0.78 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      2.20 !      2.04 !      0.87 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.48 !      4.50 !      2.84 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.49 !      0.45 !      0.31 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        13 !        21 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.97 !      1.03 !      1.13 !      1.21 !           !           !      1.28 !      1.32 !           !           ! 
FVC        ! L         !      2.39 !      1.71 !      1.79 !      1.84 !           !           !      2.07 !      1.95 !           !           ! 
FEV1/FVC   ! %         !      75.0 !      60.1 !      63.2 !      65.8 !           !           !      62.1 !      68.0 !           !           ! 
FEV1/VC    ! %         !      75.0 !      52.5 !      58.0 !      61.8 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.62 !      3.69 !      3.88 !      3.63 !           !           !      3.82 !      3.87 !           !           ! 
MEF        ! L/S       !      2.43 !      1.23 !      1.09 !      1.26 !           !           !      1.18 !      1.39 !           !           ! 
MEF25      ! L/S       !      0.96 !      0.16 !      0.46 !      0.36 !           !           !      0.27 !      0.42 !           !           ! 
MEF50      ! L/S       !      3.29 !      0.70 !      0.76 !      0.92 !           !           !      0.87 !      1.02 !           !           ! 
MEF75      ! L/S       !      4.99 !      2.31 !      1.73 !      2.17 !           !           !      2.10 !      2.37 !           !           ! 
FIV1       ! L         !           !      1.48 !      1.49 !      0.00 !           !           !      1.66 !      1.74 !           !           ! 
PIF        ! L/S       !           !      2.13 !      2.21 !      0.00 !           !           !      2.41 !      2.93 !           !           ! 
F50Ex/In   ! %         !           !      34.5 !      35.1 !       0.0 !           !           !      37.1 !      35.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.6 !       0.7 !           !           !       0.6 !       0.7 !           !           ! 
MIF        ! L/S       !           !      1.48 !      1.81 !      0.00 !           !           !      1.86 !      2.40 !           !           ! 
FI25       ! L/S       !           !      1.53 !      1.79 !      0.00 !           !           !      1.90 !      2.39 !           !           ! 
FI50       ! L/S       !           !      2.04 !      2.15 !      0.00 !           !           !      2.34 !      2.90 !           !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.6 !       0.6 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.94 !           !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.71 !           !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.18 !           !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.79 !      0.00 !      0.00 !      1.66 !           !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.12 !           !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.84 !      5.30 !      1.95 !           !           !      4.62 !      5.26 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.21 !      0.21 !      0.62 !           !           !      0.28 !      0.25 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.87 !      6.37 !      5.10 !           !           !      8.45 !      5.06 !           !           ! 
FVC ins    ! L         !           !      1.70 !      1.70 !      1.70 !           !           !      1.73 !      1.74 !           !           ! 
VC - FVC   ! L         !           !      0.25 !      0.16 !      0.12 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.8 !       0.9 !           !           !       0.9 !       1.0 !           !           ! 
FEV 3s     ! L         !           !       1.4 !       1.5 !       1.7 !           !           !       1.8 !       1.8 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       1.8 !       0.0 !           !           !       2.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      64.7 !       0.0 !           !           !      64.8 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       1.7 !       1.8 !       1.8 !           !           !       2.0 !       1.9 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.5 !       0.4 !           !           !       0.3 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       0.7 !       0.8 !       0.9 !           !           !       0.9 !       1.0 !           !           ! 
F75 6s     ! L/S       !           !       2.3 !       1.7 !       2.2 !           !           !       2.2 !       2.4 !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.8 !       0.8 !           !           !       0.8 !       0.9 !           !           ! 
FEV1/FVC6  ! %         !           !      60.1 !      64.3 !      65.8 !           !           !      64.8 !      68.0 !           !           ! 
EV         ! L         !           !     0.000 !     0.020 !     0.039 !           !           !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.1 !       2.1 !           !           !       0.0 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      51.8 !      57.2 !      61.0 !           !           !      62.1 !      64.1 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.10 !      1.10 !           !           ! 
Vol Insp ( ! L         !      2.38 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.95 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.95 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.40 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.95 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.40 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.13 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.72 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.2 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.95 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.72 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.13 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.95 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.38 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.59 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.45 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
