1961
F
Dr. Phillips A
BTS-ERS.DB
NEVER
152.1 cm
 78.0 kg
13.40
 Standard
16/08/2010
10:33:41
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD
BRONCHIECTASIS
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.92 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.61 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.18 !      1.52 !      1.58 !      1.59 !           !           !      1.55 !      1.50 !      1.47 !           !           ! 
FVC        ! L         !      2.57 !      2.40 !      2.53 !      2.46 !           !           !      2.26 !      2.27 !      2.16 !           !           ! 
FEV1/FVC   ! %         !      79.8 !      63.5 !      62.5 !      64.6 !           !           !      68.6 !      66.1 !      68.0 !           !           ! 
FEV1/VC    ! %         !      79.8 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.78 !      6.08 !      5.65 !      5.58 !           !           !      5.66 !      6.12 !      5.74 !           !           ! 
MEF        ! L/S       !      3.15 !      1.53 !      1.54 !      1.95 !           !           !      2.01 !      2.08 !      2.14 !           !           ! 
MEF25      ! L/S       !      1.48 !      0.30 !      0.24 !      0.31 !           !           !      0.34 !      0.34 !      0.33 !           !           ! 
MEF50      ! L/S       !      3.66 !      0.96 !      0.98 !      1.17 !           !           !      1.30 !      1.06 !      0.97 !           !           ! 
MEF75      ! L/S       !      5.27 !      2.76 !      2.85 !      3.58 !           !           !      3.67 !      3.81 !      3.94 !           !           ! 
FIV1       ! L         !           !      1.85 !      1.92 !      1.99 !           !           !      1.92 !      2.07 !      1.93 !           !           ! 
PIF        ! L/S       !           !      3.73 !      3.75 !      4.43 !           !           !      3.37 !      3.90 !      3.36 !           !           ! 
F50Ex/In   ! %         !           !      27.0 !      26.5 !      29.6 !           !           !      39.8 !      27.7 !      30.1 !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.6 !       0.8 !           !           !       0.9 !       0.9 !       1.0 !           !           ! 
MIF        ! L/S       !           !      2.78 !      2.77 !      3.54 !           !           !      2.64 !      2.90 !      2.73 !           !           ! 
FI25       ! L/S       !           !      2.26 !      2.50 !      3.17 !           !           !      2.38 !      2.71 !      2.85 !           !           ! 
FI50       ! L/S       !           !      3.54 !      3.70 !      3.94 !           !           !      3.27 !      3.82 !      3.22 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.43 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.51 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.52 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.61 !      0.00 !      0.00 !      1.94 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.95 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      8.47 !      8.74 !      3.91 !           !           !      5.46 !      8.05 !      4.22 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.18 !      0.18 !      0.41 !           !           !      0.28 !      0.19 !      0.35 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     10.92 !     12.76 !     10.00 !           !           !      8.63 !      9.09 !      8.88 !           !           ! 
FVC ins    ! L         !           !      1.96 !      2.02 !      2.04 !           !           !      2.00 !      2.15 !      1.99 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.2 !       1.2 !           !           !       1.2 !       1.2 !       1.1 !           !           ! 
FEV 3s     ! L         !           !       2.0 !       2.0 !       2.1 !           !           !       2.0 !       2.0 !       1.9 !           !           ! 
FEV 6s     ! L         !           !       2.2 !       2.3 !       2.3 !           !           !       2.2 !       2.2 !       2.1 !           !           ! 
FEV1/FEV6  ! %         !           !      68.2 !      68.8 !      68.9 !           !           !      70.2 !      67.9 !      70.4 !           !           ! 
FVC 6s     ! L         !           !       2.2 !       2.3 !       2.3 !           !           !       2.2 !       2.2 !       2.1 !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       1.1 !       1.2 !       1.3 !           !           !       1.4 !       1.1 !       1.0 !           !           ! 
F75 6s     ! L/S       !           !       3.0 !       3.1 !       3.8 !           !           !       3.7 !       4.1 !       3.9 !           !           ! 
MEF 6s     ! L/S       !           !       1.7 !       1.7 !       2.1 !           !           !       2.0 !       2.2 !       2.2 !           !           ! 
FEV1/FVC6  ! %         !           !      68.2 !      68.8 !      68.1 !           !           !      70.2 !      67.9 !      70.4 !           !           ! 
EV         ! L         !           !     0.000 !     0.004 !     0.031 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.2 !       1.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.53 !      2.18 !      2.16 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.25 !      3.31 !      3.30 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.30 !      5.94 !      6.17 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.72 !      1.80 !      1.87 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.30 !      5.94 !      6.17 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.72 !      1.80 !      1.87 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.54 !      1.13 !      1.14 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.255 !     0.255 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.052 !     0.051 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.15 !     14.12 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.58 !      7.48 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.63 !     12.16 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.14 !      6.13 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      96.7 !     100.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      96.7 !     100.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.46 !      1.49 !      1.29 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.7 !      34.0 !      34.6 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.46 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.54 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.25 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.92 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.61 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
