1961
F
DR. RYAN, P
BTS-ERS.DB
X 30 YEARS @ 20 A DAY
159.5 cm
 45.5 kg
13.50
HEART AND LUNG
16/09/2011
10:07:09
DR. RYAN, P
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.40 !      0.62 !      0.50 !      0.53 !           !           !           !           !           !           ! 
VC         ! L         !      2.84 !      3.17 !      3.17 !      1.55 !      3.26 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.57 !      1.35 !      0.98 !      1.54 !           !           !           !           !           !           ! 
ERV        ! L         !      0.93 !      1.20 !      1.20 !      0.07 !      1.19 !           !           !           !           !           !           ! 
IC         ! L         !      1.91 !      1.97 !      1.97 !      1.48 !      2.08 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.60 !      1.82 !      0.57 !      1.72 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.66 !      1.99 !      1.75 !      1.31 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.06 !      4.79 !      4.55 !      3.90 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.42 !      0.38 !      0.34 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        13 !        13 !        15 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.44 !      2.15 !      2.12 !      2.10 !      2.12 !           !      2.28 !      2.25 !      2.28 !           !           ! 
FVC        ! L         !      2.87 !      3.18 !      3.20 !      3.22 !      3.20 !           !      3.26 !      3.27 !      3.19 !           !           ! 
FEV1/FVC   ! %         !      79.5 !      67.6 !      66.3 !      65.3 !      66.2 !           !      69.9 !      68.8 !      71.5 !           !           ! 
FEV1/VC    ! %         !      79.5 !      65.8 !      64.9 !      64.4 !      64.9 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.15 !      4.91 !      5.19 !      5.26 !      5.06 !           !      5.93 !      5.52 !      5.87 !           !           ! 
MEF        ! L/S       !      3.20 !      2.64 !      2.32 !      2.29 !      2.42 !           !      2.91 !      2.96 !      2.99 !           !           ! 
MEF25      ! L/S       !      1.53 !      0.47 !      0.45 !      0.38 !      0.43 !           !      0.50 !      0.54 !      0.55 !           !           ! 
MEF50      ! L/S       !      3.81 !      1.78 !      1.65 !      1.68 !      1.73 !           !      2.06 !      2.09 !      2.12 !           !           ! 
MEF75      ! L/S       !      5.48 !      4.80 !      4.19 !      4.19 !      4.41 !           !      5.32 !      5.37 !      5.44 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      1.43 !      0.00 !           !      0.00 !      0.00 !      1.54 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      2.10 !      0.00 !           !      0.00 !      0.00 !      1.99 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      84.4 !       0.0 !           !       0.0 !       0.0 !     119.8 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.7 !       0.7 !       0.8 !           !       0.9 !       0.9 !       0.9 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      1.71 !      0.00 !           !      0.00 !      0.00 !      1.71 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      1.51 !      0.00 !           !      0.00 !      0.00 !      1.87 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      1.99 !      0.00 !           !      0.00 !      0.00 !      1.77 !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.7 !       0.7 !       0.7 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.70 !      0.55 !      0.52 !           !      0.66 !      0.27 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.52 !      1.59 !      1.35 !           !      1.68 !      1.87 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.98 !      1.08 !      1.33 !           !      0.92 !      1.13 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.91 !      0.00 !      2.22 !      2.14 !      1.87 !           !      2.34 !      2.15 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.68 !      1.63 !      1.85 !           !      1.58 !      1.40 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      7.28 !      1.96 !      4.74 !      2.06 !           !      2.28 !      3.44 !      6.17 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.30 !      1.08 !      0.44 !      1.03 !           !      1.00 !      0.65 !      0.37 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.61 !      7.48 !      8.18 !      7.35 !           !      7.48 !      7.80 !      6.63 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      2.28 !      2.28 !           !      2.28 !      2.28 !      2.47 !           !           ! 
VC - FVC   ! L         !           !      0.09 !      0.07 !      0.05 !      0.07 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.6 !       1.5 !       1.6 !           !       1.7 !       1.6 !       1.7 !           !           ! 
FEV 3s     ! L         !           !       2.8 !       2.8 !       2.8 !       2.8 !           !       2.9 !       2.9 !       2.9 !           !           ! 
FEV 6s     ! L         !           !       3.1 !       3.1 !       3.1 !       3.1 !           !       3.2 !       3.2 !       3.1 !           !           ! 
FEV1/FEV6  ! %         !           !      69.0 !      69.0 !      68.2 !      69.2 !           !      71.2 !      70.9 !      72.7 !           !           ! 
FVC 6s     ! L         !           !       3.1 !       3.1 !       3.1 !       3.1 !           !       3.2 !       3.2 !       3.2 !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !       0.5 !           !       0.5 !       0.6 !       0.6 !           !           ! 
D50 6s     ! L/S       !           !       1.9 !       1.8 !       1.8 !       1.8 !           !       2.2 !       2.2 !       2.2 !           !           ! 
F75 6s     ! L/S       !           !       4.8 !       4.4 !       4.4 !       4.4 !           !       5.3 !       5.4 !       5.4 !           !           ! 
MEF 6s     ! L/S       !           !       2.7 !       2.5 !       2.5 !       2.5 !           !       2.9 !       3.0 !       3.0 !           !           ! 
FEV1/FVC6  ! %         !           !      69.2 !      68.2 !      68.1 !      68.1 !           !      71.2 !      70.9 !      72.3 !           !           ! 
EV         ! L         !           !     0.002 !     0.042 !     0.019 !     0.054 !           !     0.000 !     0.000 !     0.018 !           !           ! 
EV/FVC     ! %         !           !       0.1 !       1.3 !       0.6 !       1.7 !           !       0.0 !       0.0 !       0.6 !           !           ! 
Vol Insp ( ! L         !      2.84 !      2.98 !      2.91 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.74 !      4.28 !      4.23 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.86 !      5.13 !      5.48 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.66 !      1.20 !      1.30 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.86 !      5.11 !      5.47 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.66 !      1.19 !      1.29 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.69 !      1.30 !      1.32 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.241 !     0.244 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.085 !     0.085 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.49 !     13.57 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.35 !      8.27 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.91 !      9.94 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.55 !      7.48 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      67.6 !      73.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      67.8 !      73.3 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.62 !      2.67 !      2.59 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.1 !      30.3 !      31.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.62 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.69 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.74 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.84 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.93 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.91 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
