1951
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
176.0 cm
 84.7 kg
12.80
HEART AND LUNG
16/10/2013
09:49:03
DR. PHILLIPS, A
CATHERINE MORGAN


? ASTHMA

0
19
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.18 !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.31 !      3.02 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.89 !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.83 !      0.94 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.48 !      2.07 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.12 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.35 !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.29 !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.80 !      1.66 !      1.79 !      1.87 !      1.84 !           !           !           !           !           !           ! 
FVC        ! L         !      3.30 !      3.03 !      3.00 !      2.98 !      2.91 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.3 !      54.7 !      59.8 !      62.9 !      63.2 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.3 !      55.0 !      59.4 !      62.1 !      61.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.71 !      2.02 !      5.51 !      4.42 !      5.53 !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.01 !      1.15 !      1.33 !      1.76 !      1.55 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.41 !      0.35 !      0.29 !      0.33 !      0.40 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.92 !      1.36 !      1.28 !      1.43 !      1.42 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.72 !      1.94 !      2.37 !      3.19 !      2.70 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.15 !      0.00 !           !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.88 !      0.00 !      1.74 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      48.2 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.6 !       0.5 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.62 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.67 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.81 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.4 !       0.6 !       0.5 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.53 !      1.16 !      1.94 !      1.75 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.69 !      1.08 !      0.28 !      0.35 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.81 !      0.76 !      0.76 !      0.81 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.48 !      2.22 !      2.24 !      2.22 !      2.10 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.34 !      1.92 !      2.70 !      2.56 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.03 !      1.51 !      1.43 !      1.11 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.55 !      1.19 !      1.31 !      1.66 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     11.06 !     12.32 !     11.84 !      9.90 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.22 !      2.22 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !      0.02 !      0.04 !      0.11 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.9 !       1.2 !       1.3 !       1.3 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.4 !       2.4 !       2.5 !       2.5 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.7 !       2.7 !       2.8 !       2.8 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      60.9 !      65.3 !      67.6 !      66.2 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.7 !       2.7 !       2.8 !       2.8 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.8 !       0.4 !       0.5 !       0.4 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.5 !       1.5 !       1.5 !       1.5 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.9 !       2.4 !       3.3 !       2.7 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.3 !       1.4 !       1.9 !       1.6 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      61.4 !      65.3 !      67.6 !      66.2 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.105 !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       3.5 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.31 !      2.84 !      2.84 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.83 !      4.71 !      4.64 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.64 !      6.80 !      6.60 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.48 !      1.44 !      1.42 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.64 !      6.93 !      6.73 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.48 !      1.47 !      1.45 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.18 !      1.87 !      1.80 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.210 !     0.212 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.057 !     0.057 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.45 !     13.50 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.88 !      7.02 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.16 !     10.73 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.88 !      7.78 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      88.0 !      86.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      86.3 !      84.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.00 !      2.88 !      2.97 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.0 !      39.7 !      38.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.00 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.18 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.83 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.31 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.83 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.48 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
