1953
F
DR J GLANCY
BTS-ERS.DB
YES -  35/Y @ 5/DAY
155.5 cm
 68.0 kg
12.40
HEART AND LUNG
16/10/2012
10:42:36
DR. RYAN, P
CATHERINE THOMAS


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.43 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.78 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.65 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.06 !      0.61 !      0.60 !      0.59 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.46 !      2.28 !      2.67 !      2.63 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.9 !      26.6 !      22.3 !      22.4 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.9 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.67 !      2.19 !      2.43 !      2.33 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.85 !      0.29 !      0.26 !      0.23 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.26 !      0.12 !      0.12 !      0.10 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.49 !      0.22 !      0.18 !      0.19 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.13 !      0.46 !      0.39 !      0.36 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.26 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.84 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      14.9 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.1 !       0.1 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.26 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.69 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.49 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.87 !      0.85 !      0.88 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.86 !      0.83 !      0.74 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.55 !      0.99 !      1.02 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.65 !      1.73 !      1.68 !      1.62 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.42 !      1.84 !      1.89 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.95 !      4.13 !      1.62 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.12 !      0.14 !      0.36 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     12.16 !     17.63 !     16.60 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.60 !      1.60 !      1.60 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.2 !       1.2 !       1.2 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.7 !       1.7 !       1.7 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      36.1 !      35.2 !      35.2 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.7 !       1.7 !       1.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.5 !       0.5 !       0.4 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      36.1 !      35.2 !      35.2 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.43 !      2.65 !      2.72 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.47 !      4.83 !      4.91 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.09 !      2.39 !      2.74 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.59 !      0.49 !      0.56 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.09 !      2.47 !      2.83 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.59 !      0.51 !      0.58 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.76 !      2.18 !      2.19 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.224 !     0.227 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.078 !     0.077 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.68 !     13.81 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.41 !      6.57 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     14.01 !     14.20 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.13 !      8.25 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      30.3 !      34.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      29.3 !      33.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.54 !      3.35 !      3.02 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.1 !      45.1 !      44.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.54 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.76 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.47 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.43 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.78 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.65 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
