1962
F
Dr. Ryan P
BTS-ERS.DB
X 15 YEARS @ 2 A DAY
163.1 cm
 87.0 kg
13.50
 Standard
16/12/2010
09:41:53
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.54 !      2.37 !      1.67 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.07 !      3.37 !      3.37 !      3.42 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.09 !      0.42 !      1.12 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.98 !      0.74 !      0.58 !      0.63 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.09 !      2.63 !      2.80 !      2.79 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.28 !      2.95 !      2.30 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.25 !      1.66 !      1.26 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.96 !      4.79 !      3.15 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.35 !      0.40 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        20 !        13 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.64 !      2.15 !      2.22 !      2.01 !           !           !      2.59 !      2.53 !      2.51 !      2.45 !           ! 
FVC        ! L         !      3.09 !      2.97 !      3.08 !      2.74 !           !           !      3.24 !      3.61 !      3.04 !      3.45 !           ! 
FEV1/FVC   ! %         !      80.0 !      72.4 !      72.2 !      73.5 !           !           !      79.9 !      70.2 !      82.5 !      70.9 !           ! 
FEV1/VC    ! %         !      80.0 !      62.8 !      65.1 !      59.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      6.42 !      6.23 !      6.23 !      6.02 !           !           !      6.93 !      7.18 !      7.59 !      7.02 !           ! 
MEF        ! L/S       !      3.32 !      2.06 !      2.32 !      2.05 !           !           !      3.51 !      2.95 !      3.04 !      2.85 !           ! 
MEF25      ! L/S       !      1.62 !      0.74 !      0.82 !      0.69 !           !           !      1.16 !      0.81 !      1.28 !      0.73 !           ! 
MEF50      ! L/S       !      3.95 !      2.03 !      1.98 !      1.84 !           !           !      2.91 !      2.26 !      2.76 !      2.04 !           ! 
MEF75      ! L/S       !      5.65 !      3.38 !      3.82 !      3.41 !           !           !      5.87 !      5.10 !      4.81 !      4.98 !           ! 
FIV1       ! L         !           !      1.68 !      2.76 !      2.40 !           !           !      0.00 !      3.04 !      3.26 !      2.89 !           ! 
PIF        ! L/S       !           !      2.18 !      3.67 !      3.09 !           !           !      0.00 !      4.43 !      4.73 !      3.66 !           ! 
F50Ex/In   ! %         !           !     114.2 !      55.5 !      68.8 !           !           !       0.0 !      52.9 !      65.2 !      58.2 !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.8 !       0.7 !           !           !       1.1 !       0.8 !       1.0 !       0.8 !           ! 
MIF        ! L/S       !           !      1.92 !      3.34 !      2.64 !           !           !      0.00 !      3.71 !      4.17 !      3.06 !           ! 
FI25       ! L/S       !           !      1.80 !      3.18 !      2.34 !           !           !      0.00 !      3.45 !      3.88 !      3.02 !           ! 
FI50       ! L/S       !           !      1.77 !      3.56 !      2.67 !           !           !      0.00 !      4.27 !      4.24 !      3.50 !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.7 !       0.6 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      2.15 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.14 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      2.09 !      0.00 !      0.00 !      0.00 !           !           !      3.29 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      2.15 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      7.31 !      6.57 !      4.19 !           !           !      1.20 !      3.91 !      5.32 !      1.33 !           ! 
FEV1/Ti    ! L/S       !           !      0.29 !      0.34 !      0.48 !           !           !      2.16 !      0.65 !      0.47 !      1.84 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      5.70 !      5.07 !      5.27 !           !           !      3.48 !      7.44 !      1.93 !      6.57 !           ! 
FVC ins    ! L         !           !      2.79 !      2.76 !      2.48 !           !           !      2.48 !      3.09 !      3.31 !      3.03 !           ! 
VC - FVC   ! L         !           !      0.45 !      0.34 !      0.68 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.5 !       1.6 !       1.4 !           !           !       1.8 !       1.9 !       1.8 !       1.7 !           ! 
FEV 3s     ! L         !           !       2.8 !       2.9 !       2.6 !           !           !       3.2 !       3.2 !       0.0 !       3.1 !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       3.5 !       0.0 !       3.4 !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !      73.0 !       0.0 !      71.5 !           ! 
FVC 6s     ! L         !           !       3.0 !       3.1 !       2.7 !           !           !       3.2 !       3.5 !       3.0 !       3.4 !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.8 !       0.7 !           !           !       1.2 !       0.8 !       1.3 !       0.8 !           ! 
D50 6s     ! L/S       !           !       2.0 !       2.0 !       1.8 !           !           !       2.9 !       2.3 !       2.8 !       2.0 !           ! 
F75 6s     ! L/S       !           !       3.4 !       3.8 !       3.4 !           !           !       5.9 !       5.1 !       4.8 !       5.0 !           ! 
MEF 6s     ! L/S       !           !       2.1 !       2.3 !       2.0 !           !           !       3.5 !       2.9 !       3.0 !       2.9 !           ! 
FEV1/FVC6  ! %         !           !      72.4 !      72.2 !      73.5 !           !           !      79.9 !      71.7 !      82.5 !      71.5 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.069 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       1.9 !       0.0 !       0.0 !           ! 
Vol Insp ( ! L         !      3.07 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.97 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.26 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.66 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.26 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.66 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.72 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.70 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.3 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.70 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.72 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.97 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.07 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.98 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.09 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
