1952
M
DR.P. RYAN
BTS-ERS.DB
X 40 YEARS @ 25 A DAY
177.5 cm
 54.0 kg
14.00
 Standard
16/12/2010
11:30:17
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

EMPHYSEMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.86 !      0.96 !      1.16 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.54 !      3.40 !      3.18 !      3.11 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.40 !      1.28 !      0.89 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.21 !      1.14 !      0.94 !      1.06 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.33 !      2.26 !      2.24 !      2.05 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.00 !      1.90 !      2.22 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.32 !      1.47 !      1.42 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.36 !      3.68 !      4.35 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.39 !      0.40 !      0.33 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        16 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.44 !      0.73 !      0.76 !      0.72 !           !           !      0.69 !      0.74 !      0.76 !           !           ! 
FVC        ! L         !      4.36 !      2.05 !      2.26 !      2.58 !           !           !      2.44 !      2.75 !      1.89 !           !           ! 
FEV1/FVC   ! %         !      76.7 !      35.6 !      33.8 !      27.9 !           !           !      28.5 !      26.8 !      40.2 !           !           ! 
FEV1/VC    ! %         !      76.7 !      21.4 !      22.5 !      21.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.53 !      3.70 !      2.71 !      3.14 !           !           !      3.17 !      3.10 !      2.67 !           !           ! 
MEF        ! L/S       !      3.62 !      0.31 !      0.39 !      0.32 !           !           !      0.30 !      0.31 !      0.42 !           !           ! 
MEF25      ! L/S       !      1.77 !      0.25 !      0.25 !      0.17 !           !           !      0.18 !      0.13 !      0.22 !           !           ! 
MEF50      ! L/S       !      4.56 !      0.37 !      0.40 !      0.29 !           !           !      0.25 !      0.30 !      0.37 !           !           ! 
MEF75      ! L/S       !      7.52 !      0.38 !      0.54 !      0.46 !           !           !      0.43 !      0.48 !      0.62 !           !           ! 
FIV1       ! L         !           !      1.94 !      1.88 !      2.11 !           !           !      1.99 !      2.06 !      1.98 !           !           ! 
PIF        ! L/S       !           !      3.25 !      2.91 !      4.05 !           !           !      2.83 !      2.84 !      2.83 !           !           ! 
F50Ex/In   ! %         !           !      11.5 !      13.8 !       7.5 !           !           !       9.0 !      10.9 !      13.7 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.1 !           !           !       0.1 !       0.1 !       0.2 !           !           ! 
MIF        ! L/S       !           !      2.57 !      1.95 !      3.45 !           !           !      2.24 !      2.39 !      2.37 !           !           ! 
FI25       ! L/S       !           !      2.34 !      1.88 !      2.92 !           !           !      2.15 !      2.33 !      1.95 !           !           ! 
FI50       ! L/S       !           !      3.22 !      2.89 !      3.91 !           !           !      2.73 !      2.80 !      2.70 !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.1 !       0.1 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.94 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      1.19 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.33 !      2.14 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.94 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.05 !      4.97 !      3.87 !           !           !      5.55 !      5.90 !      5.57 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.24 !      0.15 !      0.19 !           !           !      0.13 !      0.13 !      0.14 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.21 !      6.49 !      9.68 !           !           !     10.10 !     11.06 !      4.78 !           !           ! 
FVC ins    ! L         !           !      1.96 !      2.14 !      2.12 !           !           !      2.34 !      2.35 !      2.10 !           !           ! 
VC - FVC   ! L         !           !      1.35 !      1.14 !      0.82 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.5 !           !           !       0.5 !       0.5 !       0.5 !           !           ! 
FEV 3s     ! L         !           !       1.4 !       1.5 !       1.4 !           !           !       1.4 !       1.5 !       1.5 !           !           ! 
FEV 6s     ! L         !           !       2.0 !       2.2 !       2.0 !           !           !       2.0 !       2.1 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !      36.1 !      35.2 !      35.1 !           !           !      35.5 !      35.2 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       2.0 !       2.2 !       2.0 !           !           !       2.0 !       2.1 !       1.9 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.3 !       0.2 !           !           !       0.2 !       0.3 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !       0.4 !           !           ! 
F75 6s     ! L/S       !           !       0.3 !       0.5 !       0.5 !           !           !       0.5 !       0.6 !       0.6 !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !       0.4 !           !           ! 
FEV1/FVC6  ! %         !           !      36.1 !      35.2 !      35.1 !           !           !      35.5 !      35.2 !      40.2 !           !           ! 
EV         ! L         !           !     0.000 !     0.012 !     0.000 !           !           !     0.000 !     0.000 !     0.004 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.5 !       0.0 !           !           !       0.0 !       0.0 !       0.2 !           !           ! 
Vol Insp ( ! L         !      4.54 !      3.43 !      3.27 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.10 !      4.88 !      4.68 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.80 !      3.48 !      3.17 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.38 !      0.71 !      0.68 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.80 !      3.54 !      3.22 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.38 !      0.73 !      0.69 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.38 !      1.45 !      1.40 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.245 !     0.248 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.105 !     0.107 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.31 !     13.53 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.39 !      8.45 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.70 !     12.68 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.73 !      8.52 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      40.5 !      37.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      39.8 !      37.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.59 !      3.63 !      4.53 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.8 !      29.7 !      30.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.59 !      5.02 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.38 !      3.87 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.10 !      7.27 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.86 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.54 !      3.40 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.40 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.21 !      1.14 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.8 !      53.3 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        69 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.33 !      2.26 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.00 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.16 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      8.63 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.12 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.06 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Salbutamol taken 2 hours prior to testing.


VC imported to TLC measurement as effort during test sub-maximal.

