1947
F
DR. P RYAN
BTS-ERS.DB
X 35 YEARS @ 15 A DAY
163.5 cm
 75.0 kg
13.30
 Standard
17/02/2011
09:58:43
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

EMPHYSEMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.18 !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.70 !      2.44 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.41 !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.75 !      0.85 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.94 !      1.59 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.03 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.34 !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.26 !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.31 !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.28 !           !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.71 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.1 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.1 !           !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.99 !           !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.81 !           !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.25 !           !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.59 !           !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.28 !           !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.94 !           !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.70 !      1.94 !      2.37 !      2.28 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.00 !      3.75 !      4.08 !      4.03 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.55 !      2.30 !      2.68 !      2.59 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.51 !      0.61 !      0.66 !      0.64 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.55 !      2.30 !      2.68 !      2.60 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.51 !      0.61 !      0.66 !      0.65 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.97 !      1.81 !      1.71 !      1.75 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.249 !     0.252 !     0.251 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.078 !     0.089 !     0.085 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.11 !     14.20 !     14.17 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.09 !      7.11 !      6.90 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.36 !     12.35 !     13.00 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.41 !      6.91 !      6.83 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      35.9 !      38.9 !      38.1 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      35.8 !      38.8 !      38.0 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.73 !      2.39 !      2.56 !      2.70 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.5 !      48.3 !      42.0 !      43.3 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.73 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.97 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.00 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.70 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.75 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.94 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
