1936
F
Dr.J. GLANCY

X 12 YEARS @ 10 A DAY
163.0 cm
 72.0 kg
13.50
 Standard
17/03/2009
15:51:53
Dr. Glancy J
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.41 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.60 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.81 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.01 !      1.54 !      1.52 !      1.55 !      1.54 !           !           !           !           !           ! 
FVC        ! L         !      2.43 !      2.57 !      2.58 !      2.61 !      2.49 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.2 !      60.0 !      58.9 !      59.6 !      61.9 !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.2 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
PEF        ! L/S       !      5.66 !      4.08 !      4.34 !      4.46 !      3.94 !           !           !           !           !           ! 
MEF        ! L/S       !      2.47 !      1.40 !      1.53 !      1.42 !      1.71 !           !           !           !           !           ! 
MEF25      ! L/S       !      0.99 !      0.26 !      0.25 !      0.23 !      0.24 !           !           !           !           !           ! 
MEF50      ! L/S       !      3.33 !      0.98 !      0.91 !      0.99 !      0.99 !           !           !           !           !           ! 
MEF75      ! L/S       !      5.02 !      2.55 !      2.81 !      2.61 !      3.18 !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      1.87 !      0.00 !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      2.94 !      0.00 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      34.1 !       0.0 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.6 !       0.5 !       0.7 !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      2.41 !      0.00 !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      2.27 !      0.00 !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      2.91 !      0.00 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.84 !      0.00 !      0.94 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.79 !      0.00 !      0.80 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.95 !      0.00 !      0.75 !           !           !           !           !           ! 
IC  (f)    ! L         !      1.81 !      0.00 !      1.63 !      0.00 !      1.74 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.79 !      0.00 !      1.69 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.14 !      1.45 !      3.66 !      1.14 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.37 !      1.05 !      0.42 !      1.35 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.58 !      8.59 !      8.89 !      7.94 !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      1.94 !      1.94 !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.1 !       1.1 !       1.2 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.1 !       2.1 !       2.1 !       2.1 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.4 !       2.4 !       2.4 !       2.3 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      65.3 !      63.9 !      64.1 !      65.9 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.4 !       2.4 !       2.4 !       2.4 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.4 !       0.3 !       0.4 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.2 !       1.0 !       1.1 !       1.1 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.6 !       3.0 !       2.8 !       3.3 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.9 !       0.9 !       0.9 !       0.9 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      64.0 !      63.0 !      63.6 !      64.8 !           !           !           !           !           ! 
EV         ! L         !           !     0.054 !     0.042 !     0.025 !     0.046 !           !           !           !           !           ! 
EV/FVC     ! %         !           !       2.1 !       1.6 !       1.0 !       1.8 !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      59.1 !      58.4 !      59.6 !      59.2 !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.41 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.97 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.02 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.41 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.02 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.41 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.12 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.72 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.8 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.97 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.72 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.12 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.97 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.41 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.60 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.8 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.52 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
