1958
F
DR. P RYAN
IndoSmoker.db
X 14 YEARS @ 20 A DAY
164.7 cm
 58.0 kg
13.30
 Standard
17/03/2010
10:54:23
DR. P RYAN
MICHAEL HOWARD
30/12/1899

ASTHMA
COUGH
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.03 !      0.94 !      0.62 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.65 !      2.08 !      2.15 !      2.20 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.44 !      0.61 !      0.80 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.94 !      0.61 !      0.60 !      0.77 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.12 !      1.47 !      1.55 !      1.43 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.65 !      1.53 !      1.39 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.28 !      2.07 !      1.70 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.12 !      4.24 !      3.46 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.49 !      0.49 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        14 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.16 !      1.49 !      1.54 !      1.53 !           !           !      1.38 !      1.48 !      1.41 !           !           ! 
FVC        ! L         !      2.65 !      2.14 !      2.21 !      2.16 !           !           !      1.97 !      2.09 !      1.96 !           !           ! 
FEV1/FVC   ! %         !      81.5 !      69.9 !      69.6 !      70.7 !           !           !      70.1 !      70.8 !      72.0 !           !           ! 
FEV1/VC    ! %         !      79.1 !      68.0 !      70.0 !      69.5 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.02 !      5.82 !      5.62 !      5.03 !           !           !      4.98 !      6.09 !      5.62 !           !           ! 
MEF        ! L/S       !      3.24 !      1.63 !      1.90 !      1.89 !           !           !      1.84 !      1.95 !      2.17 !           !           ! 
MEF25      ! L/S       !      1.55 !      0.26 !      0.31 !      0.31 !           !           !      0.28 !      0.33 !      0.38 !           !           ! 
MEF50      ! L/S       !      3.91 !      1.29 !      1.33 !      1.36 !           !           !      1.32 !      1.44 !      1.36 !           !           ! 
MEF75      ! L/S       !      5.62 !      3.01 !      3.49 !      3.46 !           !           !      3.39 !      3.57 !      3.96 !           !           ! 
FIV1       ! L         !           !      1.55 !      1.60 !      1.50 !           !           !      0.00 !      1.65 !      1.46 !           !           ! 
PIF        ! L/S       !           !      4.12 !      3.93 !      2.99 !           !           !      0.00 !      5.20 !      2.50 !           !           ! 
F50Ex/In   ! %         !           !      42.2 !      37.6 !      56.0 !           !           !       0.0 !      33.0 !      75.3 !           !           ! 
MEF/FVC    ! Hz        !       1.0 !       0.8 !       0.9 !       0.9 !           !           !       0.9 !       0.9 !       1.1 !           !           ! 
MIF        ! L/S       !           !      2.89 !      2.97 !      2.17 !           !           !      0.00 !      3.97 !      1.77 !           !           ! 
FI25       ! L/S       !           !      1.66 !      2.13 !      1.42 !           !           !      0.00 !      2.83 !      1.05 !           !           ! 
FI50       ! L/S       !           !      3.07 !      3.55 !      2.42 !           !           !      0.00 !      4.35 !      1.81 !           !           ! 
MEF/VC     ! Hz        !       1.0 !       0.7 !       0.9 !       0.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.76 !      0.97 !           !           !      0.90 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.72 !      0.58 !           !           !      0.58 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.73 !      0.61 !           !           !      0.49 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.12 !      0.00 !      1.48 !      1.55 !           !           !      1.48 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.49 !      1.58 !           !           !      1.40 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.55 !      2.80 !      3.14 !           !           !      1.32 !      5.97 !      3.63 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.42 !      0.55 !      0.49 !           !           !      1.05 !      0.25 !      0.39 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.05 !      7.61 !      7.38 !           !           !      6.19 !      6.99 !      7.41 !           !           ! 
FVC ins    ! L         !           !      1.59 !      1.63 !      1.58 !           !           !      1.58 !      1.67 !      1.65 !           !           ! 
VC - FVC   ! L         !           !      0.06 !           !      0.04 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.2 !       1.2 !           !           !       1.1 !       1.2 !       1.1 !           !           ! 
FEV 3s     ! L         !           !       1.9 !       1.9 !       1.9 !           !           !       1.8 !       1.9 !       1.8 !           !           ! 
FEV 6s     ! L         !           !       2.1 !       2.1 !       2.1 !           !           !       2.0 !       2.1 !       1.9 !           !           ! 
FEV1/FEV6  ! %         !           !      70.6 !      71.7 !      72.5 !           !           !      70.4 !      71.3 !      73.0 !           !           ! 
FVC 6s     ! L         !           !       2.1 !       2.1 !       2.1 !           !           !       2.0 !       2.1 !       1.9 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.1 !           !           !       0.3 !       0.3 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       1.3 !       1.5 !       1.5 !           !           !       1.4 !       1.5 !       1.4 !           !           ! 
F75 6s     ! L/S       !           !       3.4 !       3.5 !       3.5 !           !           !       3.4 !       3.6 !       4.0 !           !           ! 
MEF 6s     ! L/S       !           !       1.8 !       1.9 !       1.8 !           !           !       1.8 !       2.0 !       2.2 !           !           ! 
FEV1/FVC6  ! %         !           !      70.6 !      71.7 !      72.5 !           !           !      70.4 !      71.3 !      73.0 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.16 !      2.05 !      2.05 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.08 !      3.25 !      3.09 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.20 !      6.49 !      6.19 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.61 !      2.00 !      2.01 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.20 !      6.51 !      6.21 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.61 !      2.00 !      2.01 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.80 !      1.20 !      1.03 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.286 !     0.291 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.060 !     0.063 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.39 !     13.55 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.93 !      7.41 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.52 !     10.72 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.00 !      5.75 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     108.6 !     108.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     108.3 !     107.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.75 !      1.92 !      1.71 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.4 !      37.1 !      33.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.75 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.80 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.08 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.65 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.94 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.12 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
