1977
F
Dr. Phillips A
BTS-ERS.DB
CURRENT 16 YEAR HISTORY
170.0 cm
 44.0 kg
13.90
 Standard
17/03/2009
09:37:27
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.80 !      0.91 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.82 !      3.86 !      4.05 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.21 !      0.86 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.26 !      1.85 !      2.28 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.56 !      2.01 !      1.77 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.65 !      3.19 !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.33 !      2.15 !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.88 !      4.71 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        21 !        13 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.32 !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.82 !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      83.1 !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      83.1 !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.29 !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.97 !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.10 !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.53 !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.28 !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.56 !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !           !           !           !           !           !           !           !           !           ! 
BTPS Fact  !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.82 !      3.58 !      3.48 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.43 !      4.70 !      4.57 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.63 !      6.22 !      6.31 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.77 !      1.32 !      1.38 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.63 !      6.13 !      6.22 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.77 !      1.30 !      1.36 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.58 !      1.13 !      1.08 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.275 !     0.279 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.103 !     0.107 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.48 !     13.60 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.31 !      9.39 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.71 !      9.92 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      8.71 !      8.50 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      70.4 !      73.1 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      71.5 !      74.2 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.84 !      2.73 !      2.63 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      29.7 !      23.9 !      23.7 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.43 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     13.90 !     13.90 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.84 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.58 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.43 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.82 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.26 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      29.7 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.15 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Spirometry not performed today due to recurrent pneumothorax.

Patient could only manage 85% VC during gas transfer test.
