1944
M
DR. P RYAN
BTS-ERS.DB
X 40 YEARS @ 20 A DAY
177.2 cm
 67.0 kg
15.20
 Standard
17/05/2010
10:30:00
DR. P RYAN
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.21 !      1.33 !      1.50 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.31 !      3.20 !      3.15 !      2.94 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.00 !      0.59 !      0.63 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.11 !      1.00 !      1.24 !      0.82 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.21 !      2.20 !      1.91 !      2.13 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.21 !      2.57 !      2.31 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.04 !      1.76 !      3.00 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.36 !      5.03 !      7.33 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !      0.35 !      0.41 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        12 !         8 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.22 !      0.76 !      0.74 !      0.76 !           !           !      0.90 !      0.96 !      0.94 !           !           ! 
FVC        ! L         !      4.15 !      2.54 !      2.35 !      2.33 !           !           !      3.17 !      2.99 !      3.11 !           !           ! 
FEV1/FVC   ! %         !      75.3 !      29.9 !      31.4 !      32.6 !           !           !      28.2 !      32.1 !      30.2 !           !           ! 
FEV1/VC    ! %         !      75.3 !      23.7 !      23.0 !      23.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.20 !      2.70 !      2.70 !      2.51 !           !           !      2.90 !      2.90 !      2.80 !           !           ! 
MEF        ! L/S       !      3.30 !      0.31 !      0.36 !      0.36 !           !           !      0.43 !      0.47 !      0.48 !           !           ! 
MEF25      ! L/S       !      1.57 !      0.14 !      0.16 !      0.18 !           !           !      0.16 !      0.18 !      0.19 !           !           ! 
MEF50      ! L/S       !      4.32 !      0.32 !      0.31 !      0.32 !           !           !      0.32 !      0.44 !      0.41 !           !           ! 
MEF75      ! L/S       !      7.29 !      0.49 !      0.57 !      0.55 !           !           !      0.69 !      0.76 !      0.78 !           !           ! 
FIV1       ! L         !           !      1.50 !      1.60 !      1.58 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      2.01 !      2.46 !      2.20 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !      16.6 !      12.7 !      15.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.2 !       0.2 !           !           !       0.1 !       0.2 !       0.2 !           !           ! 
MIF        ! L/S       !           !      1.56 !      2.02 !      1.79 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      1.25 !      1.72 !      1.52 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      1.95 !      2.42 !      2.15 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.1 !       0.1 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.46 !      0.00 !      0.00 !           !           !      0.00 !      1.80 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.65 !      0.00 !      0.00 !           !           !      0.00 !      0.61 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.43 !      0.00 !      0.00 !           !           !      0.00 !      0.58 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.21 !      2.11 !      0.00 !      0.00 !           !           !      0.00 !      2.41 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.90 !      0.00 !      0.00 !           !           !      0.00 !      2.37 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.35 !      4.51 !      5.77 !           !           !      9.55 !      1.92 !     12.82 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.17 !      0.16 !      0.13 !           !           !      0.09 !      0.50 !      0.07 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     11.63 !     10.00 !      9.82 !           !           !     14.69 !     11.73 !     12.57 !           !           ! 
FVC ins    ! L         !           !      1.86 !      1.66 !      1.74 !           !           !      1.74 !      1.74 !      1.86 !           !           ! 
VC - FVC   ! L         !           !      0.66 !      0.86 !      0.87 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.5 !           !           !       0.5 !       0.6 !       0.6 !           !           ! 
FEV 3s     ! L         !           !       1.5 !       1.4 !       1.4 !           !           !       1.7 !       1.8 !       1.8 !           !           ! 
FEV 6s     ! L         !           !       2.0 !       1.9 !       1.9 !           !           !       2.4 !       2.4 !       2.4 !           !           ! 
FEV1/FEV6  ! %         !           !      38.0 !      38.1 !      39.1 !           !           !      37.7 !      40.1 !      38.9 !           !           ! 
FVC 6s     ! L         !           !       2.0 !       1.9 !       1.9 !           !           !       2.4 !       2.4 !       2.5 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.3 !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.5 !       0.5 !       0.5 !           !           ! 
F75 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !           !           !       0.8 !       0.8 !       0.9 !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.5 !       0.6 !       0.6 !           !           ! 
FEV1/FVC6  ! %         !           !      38.2 !      38.1 !      39.2 !           !           !      37.7 !      39.8 !      38.1 !           !           ! 
EV         ! L         !           !     0.004 !     0.000 !     0.012 !           !           !     0.000 !     0.035 !     0.063 !           !           ! 
EV/FVC     ! %         !           !       0.1 !       0.0 !       0.5 !           !           !       0.0 !       1.2 !       2.0 !           !           ! 
Vol Insp ( ! L         !      4.31 !      3.18 !      3.40 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.08 !      4.81 !      4.78 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.28 !      3.35 !      3.38 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.31 !      0.70 !      0.71 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.28 !      3.29 !      3.33 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.31 !      0.68 !      0.70 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.54 !      1.63 !      1.38 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.292 !     0.296 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.118 !     0.132 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.25 !     14.34 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.27 !      9.04 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.08 !     11.38 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.29 !      8.26 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      39.7 !      40.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      40.4 !      40.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.65 !      3.03 !      2.62 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.7 !      34.0 !      28.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.65 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.54 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.08 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.31 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.11 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.21 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
