1946
F
Dr. Glancy J
BTS-ERS.DB
NEVER
146.9 cm
105.0 kg
11.80
 Standard
17/05/2011
14:30:13
Dr. Glancy J
MICHAEL HOWARD
30/12/1899

? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.64 !      0.60 !      0.71 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.87 !      1.87 !      2.11 !      2.20 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.01 !      1.17 !      1.12 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.65 !      0.22 !      0.35 !      0.38 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.22 !      1.65 !      1.77 !      1.83 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.85 !      0.94 !      1.08 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.11 !      1.06 !      1.08 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.16 !      2.26 !      2.21 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.51 !      0.47 !      0.49 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        28 !        27 !        27 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.57 !      1.58 !      1.57 !      1.61 !      1.51 !           !           !           !           !           !           ! 
FVC        ! L         !      1.92 !      2.01 !      2.17 !      2.19 !      2.08 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.7 !      78.3 !      72.3 !      73.3 !      72.6 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.7 !      71.5 !      71.2 !      72.8 !      68.4 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.01 !      4.67 !      4.29 !      4.84 !      4.61 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.53 !      2.39 !      2.18 !      2.12 !      2.35 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.02 !      0.62 !      0.43 !      0.41 !      0.41 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.13 !      1.92 !      1.45 !      1.62 !      1.73 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.70 !      4.16 !      3.92 !      3.84 !      4.29 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.79 !      1.84 !      1.69 !      1.82 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.78 !      2.77 !      2.36 !      2.86 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      78.0 !      54.0 !      75.6 !      69.4 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.2 !       1.0 !       1.0 !       1.1 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.16 !      2.43 !      1.99 !      2.38 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.63 !      2.15 !      1.92 !      1.96 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.46 !      2.68 !      2.15 !      2.49 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.1 !       1.0 !       1.0 !       1.1 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.30 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.56 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.22 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.22 !      0.00 !      0.00 !      0.00 !      1.86 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.51 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.20 !      3.86 !      3.63 !      2.01 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.38 !      0.41 !      0.44 !      0.75 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.53 !      5.66 !      6.11 !      5.77 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.91 !      1.86 !      1.95 !      1.82 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.19 !      0.03 !      0.01 !      0.13 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.2 !       1.2 !       1.2 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.9 !       2.0 !       2.0 !       1.9 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       2.2 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !      74.6 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.0 !       2.2 !       2.2 !       2.1 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.9 !       1.4 !       1.6 !       1.7 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.2 !       3.9 !       3.8 !       4.3 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.4 !       2.2 !       2.1 !       2.4 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      78.3 !      72.3 !      73.6 !      72.6 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.038 !     0.032 !     0.034 !     0.053 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.9 !       1.5 !       1.6 !       2.5 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.87 !      2.25 !      2.19 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      3.91 !      3.35 !      3.29 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.09 !      4.59 !      4.69 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.56 !      1.37 !      1.43 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.09 !      4.84 !      4.95 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.56 !      1.44 !      1.50 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.70 !      1.10 !      1.10 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.241 !     0.244 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.069 !     0.068 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.52 !     13.67 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.16 !      7.10 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.55 !     10.18 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.76 !      5.67 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      84.1 !      87.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      79.6 !      82.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.36 !      1.39 !      1.35 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.2 !      32.8 !      33.6 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.36 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.70 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      3.91 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.87 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.65 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.22 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
