1942
M
Dr. Milestone A
BTS-ERS.DB
X 30 YEARS @ 20 A DAY
175.4 cm
 88.4 kg
14.60
 Standard
17/06/2011
11:51:24
Dr. Milestone A
MICHAEL HOWARD
30/12/1899

COPD
PRE-OP
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      2.10 !      1.58 !      1.72 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.13 !      4.75 !      4.66 !      4.68 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.94 !      1.09 !      1.38 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.06 !      1.71 !      1.99 !      1.58 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.07 !      3.04 !      2.67 !      3.10 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.81 !      3.57 !      3.30 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.12 !      1.39 !      1.55 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.26 !      3.22 !      3.32 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.43 !      0.47 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        19 !        18 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.06 !      2.08 !      2.20 !      2.05 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.98 !      4.46 !      4.21 !      4.00 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.9 !      46.8 !      52.1 !      51.4 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.9 !      43.9 !      46.2 !      43.2 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.97 !      7.26 !      6.42 !      5.80 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.16 !      1.15 !      1.61 !      1.50 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.46 !      0.26 !      0.32 !      0.31 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.17 !      0.93 !      1.02 !      1.01 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.12 !      2.05 !      2.89 !      2.68 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      3.69 !      3.62 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      6.03 !      5.48 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      20.3 !      22.8 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      4.39 !      4.49 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      3.13 !      3.59 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      5.05 !      4.43 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.57 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.47 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.42 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.07 !      3.04 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.99 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.05 !      4.55 !      4.74 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.98 !      0.48 !      0.43 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     10.84 !      8.77 !      8.31 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      4.35 !      4.17 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.29 !      0.54 !      0.75 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.5 !       1.4 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.2 !       3.2 !       3.1 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.8 !       3.8 !       3.7 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      54.5 !      57.1 !      55.9 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.8 !       3.8 !       3.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.5 !       0.4 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.1 !       1.3 !       1.2 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.6 !       3.1 !       2.9 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.5 !       1.8 !       1.6 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      54.5 !      57.1 !      55.9 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.13 !      4.44 !      4.37 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.93 !      6.11 !      6.03 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.91 !      4.90 !      4.86 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.28 !      0.80 !      0.81 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.91 !      4.90 !      4.86 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.28 !      0.80 !      0.81 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.57 !      1.67 !      1.66 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.253 !     0.255 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.117 !     0.115 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.21 !     14.36 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.30 !      9.36 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.15 !     10.57 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.50 !      9.42 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      51.5 !      51.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      51.5 !      51.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.63 !      3.44 !      3.48 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.7 !      27.3 !      27.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.63 !      4.38 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.58 !      2.37 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.93 !      7.00 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.39 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.73 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.13 !      4.63 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.89 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.06 !      2.01 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.7 !      33.9 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        68 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.07 !      2.62 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      3.74 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.97 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.29 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.41 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.00 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
