1956
M
Dr. Ferring, M
BTS-ERS.DB
x 20 years @ 20 a day
188.5 cm
117.3 kg
11.60
STANDARD
17/08/2011
13:39:37
Dr. Ferring, M
MICHAEL HOWARD


? COPD
PRE-OP
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.71 !      1.36 !      1.68 !           !           !           !           !           !           !           ! 
VC         ! L         !      5.31 !      5.14 !      5.23 !      5.24 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.11 !      2.43 !      2.31 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.37 !      1.32 !      1.44 !      1.25 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.94 !      3.82 !      3.79 !      3.99 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.03 !      2.80 !      2.93 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.86 !      1.54 !      1.68 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.60 !      3.40 !      3.64 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.45 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        18 !        16 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      4.02 !      4.07 !      4.05 !      3.94 !           !           !           !           !           !           !           ! 
FVC        ! L         !      5.09 !      5.07 !      4.99 !      5.01 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.3 !      80.4 !      81.1 !      78.6 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.3 !      77.8 !      77.3 !      75.2 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      9.37 !     11.71 !     12.23 !     11.74 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.00 !      5.14 !      5.40 !      5.03 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.15 !      1.87 !      2.01 !      1.62 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      5.09 !      4.23 !      4.44 !      4.18 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      8.23 !      8.40 !      8.79 !      8.43 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      3.20 !      3.89 !      3.73 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      4.94 !      6.11 !      5.74 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     102.5 !      79.3 !      74.6 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       1.1 !       1.0 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.71 !      5.06 !      4.76 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      4.46 !      5.39 !      5.20 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      4.13 !      5.59 !      5.61 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.0 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.53 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      2.31 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      1.18 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.94 !      0.00 !      0.00 !      3.84 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      2.70 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.21 !      5.05 !      2.81 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.78 !      0.80 !      1.40 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.04 !      6.33 !      6.46 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.59 !      3.97 !      3.79 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.17 !      0.24 !      0.23 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       3.0 !       2.9 !       3.0 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       4.7 !       4.7 !       4.7 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       4.9 !       4.9 !       4.9 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      82.7 !      82.0 !      79.9 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       5.0 !       5.0 !       5.0 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       2.0 !       2.1 !       1.7 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       4.3 !       4.5 !       4.2 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       8.4 !       8.8 !       8.4 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       5.2 !       5.4 !       5.1 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      81.8 !      81.5 !      79.2 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.064 !     0.036 !     0.054 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.3 !       0.7 !       1.1 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      5.31 !      4.87 !      4.82 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.98 !      6.48 !      6.27 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     11.28 !      9.85 !      9.73 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.41 !      1.52 !      1.55 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     11.28 !     10.90 !     10.77 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.41 !      1.68 !      1.72 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.44 !      1.60 !      1.45 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.241 !     0.243 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.085 !     0.087 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.48 !     13.63 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.09 !      9.37 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.99 !      9.86 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.59 !     10.38 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     103.0 !     103.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      93.0 !      93.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.81 !      3.21 !      2.83 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.4 !      24.7 !      23.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.81 !      3.10 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.45 !      1.34 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.98 !      6.52 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.23 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.18 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.31 !      5.18 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      2.24 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.37 !      1.76 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.4 !      20.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        51 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.94 !      3.42 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.94 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.46 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.69 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.07 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.71 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
