1939
F
DR. WAHEED, N
BTS-ERS.DB
NEVER
169.0 cm
 91.9 kg
13.50
HEART AND LUNG
17/10/2011
10:03:33
DR. WAHEED, N
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.03 !      1.25 !      1.31 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.71 !      2.83 !      2.84 !      2.74 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.10 !      1.17 !      0.99 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.64 !      0.70 !      0.42 !      0.44 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.07 !      2.13 !      2.42 !      2.30 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.73 !      1.67 !      1.75 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.04 !      1.52 !      1.61 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.17 !      2.79 !      2.99 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.48 !      0.54 !      0.54 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        28 !        22 !        20 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.26 !      2.10 !      2.10 !      2.02 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.71 !      2.63 !      2.62 !      2.58 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.3 !      79.7 !      80.0 !      78.3 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.3 !      74.0 !      73.8 !      71.2 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.01 !      7.87 !      7.97 !      7.75 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.57 !      4.24 !      4.04 !      4.06 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.07 !      0.69 !      0.67 !      0.57 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.49 !      3.54 !      2.76 !      2.61 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.23 !      7.78 !      7.40 !      7.55 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.94 !      2.09 !      1.14 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.04 !      3.49 !      3.91 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     133.2 !      82.1 !      71.8 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.6 !       1.5 !       1.6 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.51 !      3.33 !      3.33 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.08 !      3.24 !      2.77 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.66 !      3.36 !      3.63 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.5 !       1.4 !       1.4 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.18 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.15 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.30 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.07 !      2.33 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.48 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.48 !      3.98 !      3.79 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.85 !      0.53 !      0.53 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.23 !      7.24 !      8.47 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.27 !      2.20 !      1.93 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.20 !      0.22 !      0.25 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.7 !       1.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.5 !       2.4 !       2.4 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.6 !       2.6 !       2.5 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      80.6 !      81.3 !      79.8 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.6 !       2.6 !       2.5 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.5 !       2.8 !       2.8 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       7.8 !       7.4 !       7.6 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       4.2 !       4.1 !       4.1 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      80.1 !      81.3 !      79.8 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.019 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.7 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.71 !      2.57 !      2.82 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.36 !      3.98 !      4.12 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.54 !      4.90 !      5.08 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.41 !      1.23 !      1.23 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.54 !      4.89 !      5.07 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.41 !      1.23 !      1.23 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.22 !      1.41 !      1.30 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.245 !     0.248 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.074 !     0.084 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.85 !     14.02 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.39 !      8.08 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.74 !      9.94 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.50 !      6.71 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      75.2 !      75.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      75.4 !      75.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.86 !      2.10 !      1.99 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.6 !      35.4 !      31.6 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.86 !      1.79 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.22 !      1.43 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.36 !      4.29 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.72 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.79 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.71 !      2.86 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.71 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.64 !      0.36 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.6 !      33.3 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        59 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.07 !      2.50 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.15 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.46 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.21 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.53 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.39 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

