1944
M
DR. PHILLIPS, A
BTS-ERS.DB
X 25 YEARS @ 10 A DAY
184.6 cm
 88.2 kg
14.60
HEART AND LUNG
18/01/2012
10:34:06
DR. PHILLIPS, A
MICHAEL HOWARD


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.08 !      1.06 !      1.03 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.72 !      5.76 !      5.64 !      5.74 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      3.14 !      3.45 !      3.39 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.16 !      1.54 !      1.12 !      1.32 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.56 !      4.22 !      4.52 !      4.42 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.61 !      2.18 !      2.35 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.73 !      1.30 !      1.40 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.77 !      2.79 !      3.28 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.47 !      0.43 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        22 !        18 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.49 !      3.69 !      3.77 !      3.72 !           !           !      3.89 !      3.93 !      3.78 !           !           ! 
FVC        ! L         !      4.54 !      5.11 !      5.18 !      5.05 !           !           !      5.06 !      5.12 !      4.97 !           !           ! 
FEV1/FVC   ! %         !      75.1 !      72.3 !      72.8 !      73.7 !           !           !      76.9 !      76.7 !      75.9 !           !           ! 
FEV1/VC    ! %         !      75.1 !      64.2 !      65.5 !      64.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.58 !      8.42 !      8.53 !      7.83 !           !           !      9.06 !      8.30 !      8.22 !           !           ! 
MEF        ! L/S       !      3.38 !      4.01 !      4.09 !      4.00 !           !           !      4.75 !      4.35 !      4.24 !           !           ! 
MEF25      ! L/S       !      1.72 !      0.89 !      0.84 !      0.83 !           !           !      1.17 !      1.34 !      1.13 !           !           ! 
MEF50      ! L/S       !      4.55 !      3.78 !      4.00 !      3.93 !           !           !      4.68 !      4.58 !      4.39 !           !           ! 
MEF75      ! L/S       !      7.65 !      7.13 !      7.34 !      7.18 !           !           !      8.32 !      7.37 !      7.35 !           !           ! 
FIV1       ! L         !           !      4.06 !      4.25 !      3.61 !           !           !      3.99 !      3.93 !      4.25 !           !           ! 
PIF        ! L/S       !           !      5.50 !      6.77 !      6.12 !           !           !      5.91 !      6.86 !      6.69 !           !           ! 
F50Ex/In   ! %         !           !      72.7 !      62.0 !      70.2 !           !           !      85.4 !      72.4 !      69.4 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.8 !       0.8 !           !           !       0.9 !       0.8 !       0.9 !           !           ! 
MIF        ! L/S       !           !      5.24 !      5.60 !      5.90 !           !           !      5.08 !      6.10 !      6.15 !           !           ! 
FI25       ! L/S       !           !      5.35 !      6.01 !      5.87 !           !           !      5.58 !      5.71 !      6.22 !           !           ! 
FI50       ! L/S       !           !      5.20 !      6.46 !      5.60 !           !           !      5.48 !      6.32 !      6.32 !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.53 !      1.72 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      2.71 !      2.26 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.93 !      1.07 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.56 !      0.00 !      4.24 !      3.98 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      2.47 !      2.79 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.97 !      1.99 !      1.84 !           !           !      3.86 !      4.66 !      5.43 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.62 !      1.89 !      2.02 !           !           !      1.01 !      0.84 !      0.70 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.08 !      8.54 !      8.36 !           !           !      7.74 !      7.29 !      6.81 !           !           ! 
FVC ins    ! L         !           !      4.08 !      4.31 !      3.92 !           !           !      4.17 !      3.95 !      4.25 !           !           ! 
VC - FVC   ! L         !           !      0.65 !      0.58 !      0.70 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.7 !       2.8 !       2.7 !           !           !       2.9 !       3.0 !       2.8 !           !           ! 
FEV 3s     ! L         !           !       4.5 !       4.5 !       4.4 !           !           !       4.5 !       4.6 !       4.5 !           !           ! 
FEV 6s     ! L         !           !       4.9 !       4.9 !       4.8 !           !           !       4.9 !       4.9 !       4.8 !           !           ! 
FEV1/FEV6  ! %         !           !      74.9 !      76.4 !      77.1 !           !           !      79.5 !      79.8 !      78.2 !           !           ! 
FVC 6s     ! L         !           !       4.9 !       4.9 !       4.8 !           !           !       4.9 !       5.0 !       4.9 !           !           ! 
F25 6s     ! L/S       !           !       1.1 !       1.5 !       1.9 !           !           !       1.5 !       1.5 !       1.3 !           !           ! 
D50 6s     ! L/S       !           !       3.9 !       4.2 !       4.1 !           !           !       4.9 !       4.7 !       4.4 !           !           ! 
F75 6s     ! L/S       !           !       7.4 !       7.5 !       7.4 !           !           !       8.3 !       7.4 !       7.5 !           !           ! 
MEF 6s     ! L/S       !           !       4.2 !       4.5 !       4.7 !           !           !       4.9 !       4.4 !       4.4 !           !           ! 
FEV1/FVC6  ! %         !           !      74.9 !      76.4 !      77.1 !           !           !      79.5 !      78.4 !      77.3 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.096 !     0.068 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       1.9 !       1.4 !           !           ! 
Vol Insp ( ! L         !      4.72 !      5.08 !      4.93 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.67 !      7.18 !      6.84 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.00 !     10.94 !     10.37 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.30 !      1.52 !      1.52 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.00 !     10.94 !     10.37 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.30 !      1.52 !      1.52 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.67 !      2.09 !      1.91 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.229 !     0.231 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.076 !     0.081 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.86 !     13.92 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.13 !      9.32 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.42 !     10.00 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.67 !     10.32 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     102.6 !     100.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     102.6 !     100.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.84 !      3.50 !      3.19 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.3 !      29.2 !      27.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.84 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.67 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.72 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.16 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.56 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
