1951
F
Dr. Ryan P
BTS-ERS.DB
NEVER
164.5 cm
 97.0 kg
13.50
 Standard
18/02/2011
13:42:54
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.95 !      0.87 !      1.16 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.85 !      2.13 !      2.29 !      2.42 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.44 !      0.63 !      0.64 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.82 !      0.73 !      0.79 !      0.62 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.03 !      1.39 !      1.50 !      1.80 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.69 !      1.66 !      1.77 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.04 !      1.29 !      0.00 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.75 !      3.08 !      0.00 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.43 !      0.42 !      0.00 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        19 !         0 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.42 !      1.93 !      2.38 !      2.13 !      0.66 !      2.33 !           !           !           !           !           ! 
FVC        ! L         !      2.86 !      2.53 !      3.04 !      2.77 !      0.83 !      2.94 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.9 !      76.4 !      78.3 !      77.0 !      78.5 !      79.2 !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.9 !      84.2 !     103.9 !      93.1 !      28.6 !     101.5 !           !           !           !           !           ! 
PEF        ! L/S       !      6.16 !      5.67 !      6.51 !      6.24 !      1.10 !      5.91 !           !           !           !           !           ! 
MEF        ! L/S       !      2.96 !      2.47 !      2.94 !      2.44 !      0.53 !      2.81 !           !           !           !           !           ! 
MEF25      ! L/S       !      1.36 !      0.54 !      0.84 !      0.62 !      0.54 !      0.87 !           !           !           !           !           ! 
MEF50      ! L/S       !      3.71 !      2.35 !      2.75 !      2.67 !      0.71 !      2.95 !           !           !           !           !           ! 
MEF75      ! L/S       !      5.42 !      4.41 !      5.04 !      4.26 !      0.52 !      4.74 !           !           !           !           !           ! 
FIV1       ! L         !           !      1.89 !      2.43 !      1.94 !      2.64 !      2.73 !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.89 !      3.10 !      3.00 !      4.56 !      5.10 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      87.1 !      98.7 !     110.5 !      15.7 !      64.0 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       1.0 !       0.9 !       0.6 !       1.0 !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.35 !      2.75 !      2.11 !      4.05 !      4.23 !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.10 !      2.56 !      1.54 !      3.74 !      3.55 !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.70 !      2.79 !      2.42 !      4.54 !      4.61 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.1 !       1.3 !       1.1 !       0.2 !       1.2 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.20 !      0.00 !      1.14 !      1.58 !      1.28 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.72 !      0.00 !      1.30 !      0.71 !      1.47 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.60 !      0.00 !      0.32 !      0.00 !      0.19 !           !           !           !           !           ! 
IC  (f)    ! L         !      2.03 !      1.92 !      0.00 !      2.45 !      2.28 !      2.75 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.81 !      0.00 !      1.47 !      1.58 !      1.47 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.74 !      4.62 !      2.75 !      7.11 !      2.04 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.70 !      0.51 !      0.78 !      0.09 !      1.14 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.73 !      7.15 !      7.69 !      1.10 !      5.03 !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.02 !      2.68 !      2.33 !      2.65 !      2.76 !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !      1.46 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.8 !       1.7 !       0.3 !       1.7 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.4 !       2.8 !       2.6 !       0.0 !       2.8 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       3.0 !       2.7 !       0.0 !       0.0 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      79.4 !      77.9 !       0.0 !       0.0 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.5 !       3.0 !       2.7 !       0.8 !       2.9 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.9 !       0.6 !       0.5 !       0.9 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.4 !       2.8 !       2.7 !       0.7 !       3.0 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.4 !       5.0 !       4.3 !       0.5 !       4.7 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.5 !       3.0 !       2.4 !       0.5 !       2.8 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      76.4 !      79.4 !      77.9 !      78.5 !      79.2 !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.111 !     0.000 !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !      13.4 !       0.0 !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.85 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.07 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.83 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.55 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.83 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.55 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.92 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.74 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.1 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.74 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.92 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.07 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.85 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.82 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.03 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
