1939
F
Dr. Phillips A
BTS-ERS.DB
X 39 YEARS @ 20 A DAY
149.1 cm
 50.0 kg
14.80
 Standard
18/02/2010
15:29:43
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      1.84 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.59 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.25 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.53 !      0.89 !      0.89 !      0.86 !           !           !           !           !           !           !           ! 
FVC        ! L         !      1.89 !      1.47 !      1.72 !      1.74 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.7 !      60.5 !      51.6 !      49.6 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.7 !      47.6 !      47.7 !      46.2 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      4.98 !      3.15 !      3.05 !      2.69 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.39 !      0.66 !      0.62 !      0.60 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.92 !      0.24 !      0.16 !      0.14 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.05 !      0.60 !      0.42 !      0.42 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.64 !      1.07 !      1.09 !      1.05 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.09 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.54 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      55.8 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.27 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.03 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.08 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.71 !      0.72 !      0.55 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.70 !      0.66 !      0.74 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.06 !      0.34 !      0.45 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.25 !      1.41 !      1.38 !      1.28 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.77 !      1.06 !      1.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.46 !      2.23 !      1.28 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.36 !      0.40 !      0.67 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.03 !      6.85 !      8.39 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.23 !      1.23 !      1.23 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.3 !       1.3 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       1.7 !       1.6 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      53.8 !      53.7 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.7 !       1.6 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.1 !       1.1 !       1.1 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.7 !       0.6 !       0.7 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      60.5 !      53.5 !      53.0 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.004 !     0.018 !     0.027 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.3 !       1.0 !       1.5 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.84 !      1.65 !      1.91 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.05 !      3.17 !      3.26 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.02 !      2.73 !      3.15 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.49 !      0.86 !      0.97 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.02 !      2.63 !      3.03 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.49 !      0.83 !      0.93 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.82 !      1.53 !      1.35 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.279 !     0.279 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.075 !     0.080 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.33 !     13.31 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.47 !      6.39 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.37 !     12.30 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.35 !      5.48 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      49.1 !      55.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      51.0 !      57.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.41 !      1.90 !      2.05 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.9 !      48.1 !      41.4 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.41 !      2.36 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.82 !      1.94 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.05 !      3.81 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.53 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.57 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.84 !      1.86 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.89 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.59 !      0.41 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.9 !      51.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        76 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.25 !      1.45 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      0.98 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.53 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.04 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.07 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.04 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
