1986
F
Dr. Rees D
BTS-ERS.DB
CURRENT 15 A DAY
155.9 cm
 53.0 kg
14.20
 Standard
18/02/2009
13:17:43
Dr. Rees D
MICHAEL HOWARD
30/12/1899

? ASTHMA
? I.L.D
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.73 !      0.76 !      0.83 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.33 !      3.43 !      3.40 !      3.51 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.48 !      1.52 !      1.57 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.30 !      1.21 !      1.11 !      1.11 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.04 !      2.22 !      2.29 !      2.40 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.94 !      1.88 !      1.94 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.00 !      1.69 !      1.75 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.27 !      3.10 !      3.11 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.55 !      0.56 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        26 !        19 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.93 !      3.04 !      3.06 !      2.97 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.37 !      3.50 !      3.53 !      3.42 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      84.3 !      86.9 !      86.6 !      86.9 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      84.3 !      86.5 !      87.1 !      84.6 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.71 !      7.01 !      7.01 !      6.65 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.02 !      4.09 !      4.01 !      4.13 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.12 !      2.05 !      2.14 !      1.89 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.35 !      3.85 !      3.86 !      3.94 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.99 !      6.13 !      5.88 !      6.36 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.39 !      1.83 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.06 !      3.02 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     137.3 !     138.8 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.2 !       1.1 !       1.2 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.71 !      2.27 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.42 !      2.86 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.80 !      2.78 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.2 !       1.1 !       1.2 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.04 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.85 !      3.53 !      4.12 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.79 !      0.87 !      0.72 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.64 !      6.53 !      5.52 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.50 !      2.59 !      2.59 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.01 !           !      0.09 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.1 !       2.1 !       2.1 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.4 !       3.5 !       3.4 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       3.5 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      86.8 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.5 !       3.5 !       3.4 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       2.0 !       2.1 !       1.9 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.8 !       3.9 !       3.9 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       6.1 !       5.9 !       6.4 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       4.1 !       4.0 !       4.1 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      86.9 !      86.8 !      86.9 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.33 !      3.18 !      3.09 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.50 !      3.72 !      3.59 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.80 !      5.96 !      5.82 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.96 !      1.60 !      1.62 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.80 !      5.82 !      5.68 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.96 !      1.56 !      1.58 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.19 !      0.55 !      0.50 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.278 !     0.283 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.106 !     0.106 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.18 !     13.38 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !     10.00 !     10.22 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.07 !     10.28 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.49 !      7.30 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      77.7 !      77.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      79.5 !      79.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.52 !      1.79 !      1.73 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      27.5 !      14.7 !      13.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.52 !      2.05 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.22 !      0.94 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.50 !      4.45 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.83 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.33 !      3.51 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.57 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.30 !      1.11 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      27.5 !      21.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        46 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.04 !      2.40 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.94 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.64 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.61 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.26 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.00 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
