1967
M
Dr. Ryan P
BTS-ERS.DB
X 7 YEARS @ 20 A DAY
177.0 cm
 70.0 kg
14.80
 Standard
18/02/2009
10:12:46
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? ASTHMA
? COPD
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.35 !      1.42 !      1.67 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.98 !      4.85 !      4.78 !      4.68 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.41 !      1.87 !      2.09 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.42 !      2.08 !      1.49 !      0.93 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.56 !      2.77 !      3.30 !      3.75 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.44 !      2.91 !      2.60 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.75 !      1.98 !      0.00 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.43 !      4.17 !      0.00 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.51 !      0.47 !      0.00 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        14 !         0 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.91 !      3.44 !      3.41 !      3.40 !      3.39 !           !      3.58 !      3.48 !      3.45 !      3.46 !           ! 
FVC        ! L         !      4.77 !      4.70 !      4.70 !      4.77 !      4.66 !           !      4.65 !      4.64 !      4.60 !      4.54 !           ! 
FEV1/FVC   ! %         !      79.7 !      73.2 !      72.6 !      71.3 !      72.8 !           !      77.2 !      75.0 !      75.1 !      76.1 !           ! 
FEV1/VC    ! %         !      79.7 !      70.9 !      70.3 !      70.1 !      70.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      9.22 !      9.44 !      9.00 !     10.14 !      9.25 !           !      9.86 !     10.20 !     10.23 !     10.23 !           ! 
MEF        ! L/S       !      4.34 !      4.17 !      4.66 !      4.08 !      4.58 !           !      5.16 !      4.90 !      4.63 !      4.82 !           ! 
MEF25      ! L/S       !      2.20 !      0.90 !      0.86 !      0.87 !      1.04 !           !      1.12 !      1.08 !      1.07 !      1.05 !           ! 
MEF50      ! L/S       !      5.07 !      3.44 !      3.41 !      3.10 !      3.50 !           !      4.02 !      3.54 !      3.54 !      3.68 !           ! 
MEF75      ! L/S       !      7.99 !      7.44 !      8.46 !      7.30 !      8.12 !           !      9.20 !      8.72 !      8.18 !      8.59 !           ! 
FIV1       ! L         !           !      3.57 !      3.72 !      3.96 !      3.72 !           !      3.61 !      4.06 !      4.13 !      3.81 !           ! 
PIF        ! L/S       !           !      4.88 !      6.27 !      8.46 !      7.76 !           !      7.80 !      8.66 !      9.04 !      7.79 !           ! 
F50Ex/In   ! %         !           !      75.5 !      58.4 !      37.0 !      46.1 !           !      59.0 !      44.9 !      42.3 !      47.2 !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       1.0 !       0.9 !       1.0 !           !       1.1 !       1.1 !       1.0 !       1.1 !           ! 
MIF        ! L/S       !           !      4.60 !      4.50 !      7.59 !      6.34 !           !      6.67 !      7.50 !      7.66 !      6.82 !           ! 
FI25       ! L/S       !           !      4.57 !      3.25 !      7.49 !      6.28 !           !      5.86 !      6.38 !      6.99 !      6.25 !           ! 
FI50       ! L/S       !           !      4.55 !      5.84 !      8.38 !      7.60 !           !      6.82 !      7.89 !      8.37 !      7.79 !           ! 
MEF/VC     ! Hz        !           !       0.9 !       1.0 !       0.8 !       0.9 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      3.56 !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      5.30 !      6.61 !      4.62 !      5.33 !           !      6.37 !      5.23 !      6.46 !      5.15 !           ! 
FEV1/Ti    ! L/S       !           !      0.65 !      0.52 !      0.74 !      0.64 !           !      0.56 !      0.67 !      0.53 !      0.67 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      8.43 !      8.41 !      9.36 !      7.34 !           !      7.53 !      7.73 !      7.60 !      6.75 !           ! 
FVC ins    ! L         !           !      3.61 !      3.72 !      3.96 !      3.78 !           !      3.61 !      4.06 !      4.13 !      3.88 !           ! 
VC - FVC   ! L         !           !      0.15 !      0.15 !      0.08 !      0.19 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       2.6 !       2.5 !       2.6 !       2.6 !           !       2.8 !       2.6 !       2.7 !       2.6 !           ! 
FEV 3s     ! L         !           !       4.2 !       4.2 !       4.2 !       4.1 !           !       4.3 !       4.3 !       4.2 !       4.2 !           ! 
FEV 6s     ! L         !           !       4.5 !       4.6 !       4.6 !       4.5 !           !       4.5 !       4.6 !       4.4 !       4.5 !           ! 
FEV1/FEV6  ! %         !           !      76.6 !      74.9 !      74.6 !      76.0 !           !      79.0 !      76.1 !      77.7 !      76.8 !           ! 
FVC 6s     ! L         !           !       4.5 !       4.6 !       4.6 !       4.6 !           !       4.6 !       4.6 !       4.5 !       4.5 !           ! 
F25 6s     ! L/S       !           !       1.1 !       1.1 !       1.1 !       1.1 !           !       1.2 !       1.2 !       1.1 !       1.1 !           ! 
D50 6s     ! L/S       !           !       3.6 !       3.7 !       3.3 !       3.6 !           !       4.2 !       3.6 !       3.6 !       3.8 !           ! 
F75 6s     ! L/S       !           !       7.4 !       8.5 !       7.9 !       8.1 !           !       9.2 !       8.7 !       8.2 !       8.6 !           ! 
MEF 6s     ! L/S       !           !       4.3 !       4.8 !       4.5 !       4.6 !           !       5.2 !       4.9 !       4.7 !       4.8 !           ! 
FEV1/FVC6  ! %         !           !      75.6 !      74.9 !      74.0 !      74.4 !           !      78.5 !      76.1 !      76.3 !      76.8 !           ! 
EV         ! L         !           !     0.063 !     0.000 !     0.051 !     0.105 !           !     0.035 !     0.000 !     0.087 !     0.000 !           ! 
EV/FVC     ! %         !           !       1.4 !       0.0 !       1.1 !       2.2 !           !       0.7 !       0.0 !       1.9 !       0.0 !           ! 
Vol Insp ( ! L         !      4.98 !      4.43 !      4.43 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.06 !      5.58 !      5.59 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.88 !      8.61 !      8.82 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.54 !      1.54 !      1.58 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.88 !      8.56 !      8.77 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.54 !      1.53 !      1.57 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.00 !      1.15 !      1.16 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.280 !     0.283 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.103 !     0.103 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.35 !     13.42 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.67 !      9.71 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.18 !     10.15 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.33 !     10.34 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      82.9 !      84.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      83.4 !      85.3 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.43 !      3.00 !      2.52 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      30.2 !      20.6 !      20.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.43 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.01 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.06 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.98 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.42 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      30.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.56 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
