1924
F
DR.P. RYAN
BTS-ERS.DB
X 60 years @ 15  day
149.2 cm
 60.0 kg
13.50
 Standard
18/03/2009
10:19:00
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      1.46 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.37 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.10 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.17 !      1.29 !      1.36 !      1.35 !           !           !      1.28 !      1.31 !           !           ! 
FVC        ! L         !      1.51 !      1.96 !      1.99 !      2.12 !           !           !      1.98 !      2.00 !           !           ! 
FEV1/FVC   ! %         !      72.9 !      65.9 !      68.1 !      63.4 !           !           !      64.6 !      65.5 !           !           ! 
FEV1/VC    ! %         !      72.9 !      60.3 !      63.4 !      62.8 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      4.54 !      4.37 !      3.91 !      4.19 !           !           !      4.11 !      3.99 !           !           ! 
MEF        ! L/S       !      1.89 !      1.39 !      1.94 !      1.38 !           !           !      1.29 !      1.53 !           !           ! 
MEF25      ! L/S       !      0.55 !      0.31 !      0.32 !      0.30 !           !           !      0.31 !      0.30 !           !           ! 
MEF50      ! L/S       !      2.69 !      0.99 !      1.01 !      1.05 !           !           !      1.03 !      0.98 !           !           ! 
MEF75      ! L/S       !      4.28 !      2.47 !      3.56 !      2.46 !           !           !      2.26 !      2.75 !           !           ! 
FIV1       ! L         !           !      1.72 !      1.41 !      1.49 !           !           !      1.56 !      0.00 !           !           ! 
PIF        ! L/S       !           !      2.81 !      2.06 !      2.33 !           !           !      2.52 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !      40.4 !      56.9 !      85.4 !           !           !      42.4 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       1.0 !       0.7 !           !           !       0.7 !       0.8 !           !           ! 
MIF        ! L/S       !           !      2.12 !      1.61 !      1.75 !           !           !      1.92 !      0.00 !           !           ! 
FI25       ! L/S       !           !      1.58 !      1.19 !      1.21 !           !           !      1.34 !      0.00 !           !           ! 
FI50       ! L/S       !           !      2.45 !      1.77 !      1.23 !           !           !      2.42 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.12 !           !           !      0.93 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.54 !           !           !      0.72 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.46 !           !           !      0.32 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.10 !      0.00 !      0.00 !      1.66 !           !           !      1.66 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.58 !           !           !      1.25 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      6.70 !      6.50 !      4.78 !           !           !      4.06 !      5.58 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.19 !      0.21 !      0.28 !           !           !      0.31 !      0.23 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.18 !      7.45 !      7.10 !           !           !      8.96 !      7.46 !           !           ! 
FVC ins    ! L         !           !      1.86 !      1.58 !      1.71 !           !           !      1.85 !      1.86 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       0.9 !           !           !       0.9 !       1.0 !           !           ! 
FEV 3s     ! L         !           !       1.8 !       1.8 !       1.9 !           !           !       1.7 !       1.8 !           !           ! 
FEV 6s     ! L         !           !       1.9 !       2.0 !       2.1 !           !           !       1.9 !       2.0 !           !           ! 
FEV1/FEV6  ! %         !           !      67.2 !      68.5 !      64.4 !           !           !      66.5 !      66.3 !           !           ! 
FVC 6s     ! L         !           !       2.0 !       2.0 !       2.1 !           !           !       2.0 !       2.0 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       1.0 !       1.1 !           !           !       1.0 !       1.0 !           !           ! 
F75 6s     ! L/S       !           !       2.5 !       3.6 !       2.5 !           !           !       2.3 !       3.2 !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       0.9 !       0.8 !           !           !       0.8 !       0.8 !           !           ! 
FEV1/FVC6  ! %         !           !      66.2 !      68.4 !      64.4 !           !           !      65.0 !      66.3 !           !           ! 
EV         ! L         !           !     0.032 !     0.007 !     0.000 !           !           !     0.047 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       1.6 !       0.4 !       0.0 !           !           !       2.4 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      60.3 !      63.4 !      62.8 !           !           !      59.1 !      60.6 !           !           ! 
BTPS Fact  !           !           !      1.10 !      1.10 !      1.10 !           !           !      1.10 !      1.10 !           !           ! 
Vol Insp ( ! L         !      1.46 !      1.99 !      1.93 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.06 !      3.17 !      3.04 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.30 !      2.83 !      2.86 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.31 !      0.89 !      0.94 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.30 !      2.82 !      2.85 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.31 !      0.89 !      0.94 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.06 !      1.19 !      1.11 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.280 !     0.280 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.095 !     0.093 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.48 !     13.45 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.89 !      6.91 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.83 !     10.91 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      4.95 !      4.74 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      57.0 !      60.1 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      57.1 !      60.3 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.43 !      1.70 !      1.72 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      47.9 !      37.4 !      36.5 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.06 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     13.50 !     13.50 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.43 !      1.91 !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.06 !      1.66 !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.06 !      3.81 !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.51 !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.73 !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.46 !      2.14 !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.17 !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.37 !      0.25 !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.9 !      43.7 !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !      63.5 !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      0.91 !      1.57 !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      0.97 !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.70 !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.49 !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.41 !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.57 !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
