1945
M
DR. P RYAN
BTS-ERS.DB
X 16 YEARS @ 50 AD AY
175.0 cm
123.0 kg
13.50
 Standard
18/05/2010
14:22:56
DR. P RYAN
MICHAEL HOWARD
30/12/1899

? EMPHYSEMA
? OSA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.13 !      1.05 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.20 !      3.78 !      3.83 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.04 !      2.20 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.09 !      0.61 !      0.58 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.10 !      3.17 !      3.24 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.74 !      1.63 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.70 !      1.58 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.59 !      3.30 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.48 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        18 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.14 !           !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.04 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.4 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.4 !           !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.08 !           !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.28 !           !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.53 !           !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.26 !           !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.19 !           !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.10 !           !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.20 !      3.68 !      3.69 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.90 !      5.75 !      5.52 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.07 !      9.94 !      9.23 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.31 !      1.73 !      1.67 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.07 !     10.28 !      9.54 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.31 !      1.79 !      1.73 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.50 !      2.07 !      1.83 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.293 !     0.296 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.076 !     0.079 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.27 !     14.39 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.83 !      8.25 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.03 !     10.65 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.29 !      9.05 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     110.6 !     105.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     107.0 !     101.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.59 !      2.84 !      2.71 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.4 !      36.1 !      33.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.59 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.50 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.90 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.20 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.09 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.10 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
