1932
F
Dr. Ryan P
BTS-ERS.DB
CURRENT 60 YEAR HISTORY
157.0 cm
 54.0 kg
11.60
 Standard
18/05/2011
11:02:34
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.13 !      0.84 !      0.64 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.97 !      1.96 !      1.90 !      2.08 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.24 !      0.62 !      0.56 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.49 !      0.59 !      0.44 !      0.88 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.49 !      1.36 !      1.46 !      1.20 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.72 !      1.28 !      1.52 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.03 !      1.42 !      1.14 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      6.60 !      4.53 !      4.26 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.31 !      0.31 !      0.27 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !         9 !        13 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.62 !      0.82 !      0.76 !      0.85 !      0.85 !           !           !           !           !           !           ! 
FVC        ! L         !      2.00 !      1.69 !      1.70 !      1.73 !      1.71 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.0 !      48.1 !      45.0 !      49.0 !      49.5 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.0 !      39.1 !      36.7 !      40.8 !      40.6 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.15 !      3.14 !      2.91 !      3.22 !      2.99 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.19 !      0.52 !      0.45 !      0.57 !      0.61 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.78 !      0.14 !      0.12 !      0.15 !      0.15 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.02 !      0.39 !      0.31 !      0.35 !      0.42 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.67 !      0.89 !      0.77 !      0.99 !      1.07 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.72 !      0.00 !      0.79 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.35 !      0.00 !      1.16 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      48.0 !       0.0 !      32.6 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !       0.4 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.77 !      0.00 !      0.92 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.61 !      0.00 !      0.79 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.80 !      0.00 !      1.06 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.3 !       0.3 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.45 !      0.00 !      0.73 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.54 !      0.00 !      0.63 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.70 !      0.00 !      0.36 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.49 !      0.00 !      0.99 !      0.00 !      1.35 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.15 !      0.00 !      1.08 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      7.32 !      1.26 !     10.39 !      1.22 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.11 !      0.61 !      0.08 !      0.69 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.13 !      9.18 !      7.87 !      6.84 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.20 !      1.27 !      1.36 !      1.36 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.39 !      0.39 !      0.35 !      0.37 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.5 !       0.6 !       0.6 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.2 !       1.2 !       1.3 !       1.3 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.5 !       1.5 !       1.6 !       1.6 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      52.6 !      50.9 !      52.2 !      51.4 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.5 !       1.6 !       1.6 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.1 !       0.2 !       0.2 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.0 !       0.8 !       1.0 !       1.2 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.6 !       0.4 !       0.6 !       0.7 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      52.6 !      50.9 !      52.2 !      51.4 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.97 !      2.07 !      2.01 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.57 !      3.55 !      3.45 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.23 !      3.04 !      3.02 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.36 !      0.86 !      0.88 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.23 !      3.23 !      3.22 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.36 !      0.91 !      0.93 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.11 !      1.47 !      1.44 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.241 !     0.244 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.074 !     0.076 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.57 !     13.72 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.57 !      6.60 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.49 !     11.63 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.66 !      5.52 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      57.1 !      58.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      53.6 !      54.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.60 !      2.17 !      2.19 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.9 !      41.6 !      41.6 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.60 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.11 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.57 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.97 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.49 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.49 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
