1945
F
DR.P. RYAN
BTS-ERS.DB
X 16 YEARS @ 20 A DAY
157.8 cm
 60.9 kg
13.50
HEART AND LUNG
18/05/2012
13:08:56
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD
? ASTHMA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.55 !      0.84 !      0.96 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.33 !      3.05 !      3.11 !      3.05 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.65 !      1.80 !      1.67 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.67 !      0.85 !      0.47 !      0.42 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.66 !      2.20 !      2.64 !      2.63 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.40 !      1.31 !      1.38 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.76 !      1.68 !      1.17 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.36 !      3.86 !      3.23 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.44 !      0.36 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        16 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.96 !      1.70 !      1.70 !      1.72 !      1.76 !      1.62 !      1.85 !      1.95 !      1.93 !           !           ! 
FVC        ! L         !      2.36 !      2.67 !      2.70 !      2.66 !      2.77 !      2.65 !      2.93 !      3.27 !      3.14 !           !           ! 
FEV1/FVC   ! %         !      76.4 !      63.6 !      62.9 !      64.7 !      63.5 !      61.3 !      63.2 !      59.6 !      61.5 !           !           ! 
FEV1/VC    ! %         !      76.4 !      54.7 !      54.7 !      55.3 !      56.5 !      52.2 !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.56 !      5.43 !      5.51 !      5.69 !      5.79 !      5.47 !      6.03 !      6.28 !      6.14 !           !           ! 
MEF        ! L/S       !      2.61 !      1.41 !      1.48 !      1.47 !      1.54 !      1.53 !      1.66 !      1.63 !      1.78 !           !           ! 
MEF25      ! L/S       !      1.09 !      0.26 !      0.27 !      0.36 !      0.32 !      0.45 !      0.32 !      0.32 !      0.34 !           !           ! 
MEF50      ! L/S       !      3.35 !      1.19 !      1.12 !      1.27 !      1.29 !      1.05 !      1.29 !      1.17 !      1.20 !           !           ! 
MEF75      ! L/S       !      5.01 !      2.56 !      2.68 !      2.57 !      2.76 !      2.61 !      3.00 !      2.95 !      3.21 !           !           ! 
FIV1       ! L         !           !      1.67 !      1.44 !      2.01 !      1.92 !      1.98 !      2.64 !      2.81 !      2.74 !           !           ! 
PIF        ! L/S       !           !      1.99 !      1.99 !      2.61 !      2.49 !      2.49 !      5.02 !      5.03 !      4.12 !           !           ! 
F50Ex/In   ! %         !           !      61.2 !      71.5 !      51.3 !      53.8 !      45.0 !      27.5 !      24.2 !      30.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.5 !       0.6 !       0.6 !       0.6 !       0.6 !       0.5 !       0.6 !           !           ! 
MIF        ! L/S       !           !      1.85 !      1.71 !      2.22 !      2.13 !      2.04 !      4.34 !      3.86 !      3.43 !           !           ! 
FI25       ! L/S       !           !      1.83 !      1.90 !      2.21 !      2.28 !      2.11 !      4.32 !      3.54 !      3.53 !           !           ! 
FI50       ! L/S       !           !      1.95 !      1.56 !      2.48 !      2.39 !      2.32 !      4.70 !      4.84 !      3.95 !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.5 !       0.5 !       0.5 !       0.5 !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.89 !      0.81 !      0.90 !      0.87 !      0.00 !      0.00 !      1.04 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      1.60 !      1.80 !      1.77 !      1.84 !      0.00 !      0.00 !      1.81 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.19 !      0.09 !      0.00 !      0.06 !      0.00 !      0.00 !      0.42 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.66 !      2.49 !      2.61 !      2.68 !      2.71 !      0.00 !      0.00 !      2.85 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.07 !      0.90 !      0.90 !      0.93 !      0.00 !      0.00 !      1.46 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.69 !      3.25 !      3.22 !      3.12 !      5.09 !      4.14 !      2.54 !      4.67 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.46 !      0.52 !      0.53 !      0.56 !      0.32 !      0.45 !      0.77 !      0.41 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.25 !      6.86 !      5.90 !      7.50 !      5.99 !      7.08 !      8.94 !      7.77 !           !           ! 
FVC ins    ! L         !           !      2.56 !      2.57 !      2.67 !      2.77 !      2.52 !      2.65 !      2.88 !      2.89 !           !           ! 
VC - FVC   ! L         !           !      0.44 !      0.41 !      0.45 !      0.34 !      0.46 !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.2 !       1.2 !       1.3 !       1.2 !       1.3 !       1.4 !       1.4 !           !           ! 
FEV 3s     ! L         !           !       2.2 !       2.3 !       2.3 !       2.4 !       2.4 !       2.5 !       2.7 !       2.6 !           !           ! 
FEV 6s     ! L         !           !       2.6 !       2.6 !       0.0 !       2.7 !       0.0 !       2.9 !       3.1 !       3.0 !           !           ! 
FEV1/FEV6  ! %         !           !      66.2 !      64.6 !       0.0 !      66.0 !       0.0 !      65.1 !      63.4 !      64.5 !           !           ! 
FVC 6s     ! L         !           !       2.6 !       2.6 !       2.7 !       2.7 !       2.7 !       2.9 !       3.1 !       3.0 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.4 !       0.4 !       0.4 !       0.5 !       0.4 !       0.4 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       1.3 !       1.2 !       1.3 !       1.4 !       1.0 !       1.3 !       1.4 !       1.4 !           !           ! 
F75 6s     ! L/S       !           !       2.6 !       2.7 !       2.6 !       2.9 !       2.6 !       3.0 !       3.0 !       3.3 !           !           ! 
MEF 6s     ! L/S       !           !       1.4 !       1.5 !       1.5 !       1.6 !       1.5 !       1.7 !       1.7 !       1.8 !           !           ! 
FEV1/FVC6  ! %         !           !      66.2 !      64.6 !      64.7 !      66.0 !      61.3 !      65.1 !      63.4 !      64.5 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.33 !      3.07 !      3.19 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.62 !      4.48 !      4.65 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.89 !      6.43 !      6.44 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.49 !      1.43 !      1.39 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.89 !      6.41 !      6.42 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.49 !      1.43 !      1.38 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.93 !      1.42 !      1.45 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.242 !     0.244 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.074 !     0.077 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.76 !     13.86 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.28 !      8.42 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.00 !     10.98 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.39 !      7.64 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      86.7 !      84.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      86.9 !      84.3 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.60 !      2.21 !      2.04 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.8 !      31.6 !      31.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.60 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.93 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.62 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.33 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.67 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.66 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
