1952
F
Dr. Ryan P
BTS-ERS.DB
X 21 YEARS @ 15 A DAY
167.1 cm
129.7 kg
13.50
 Standard
18/07/2011
13:42:41
Dr. Ryan P
CATHERINE THOMAS
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.88 !      0.88 !      0.46 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.98 !      2.64 !      2.51 !      2.53 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.48 !      1.36 !      1.71 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.84 !      0.28 !      0.27 !      0.35 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.14 !      2.36 !      2.24 !      2.18 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.16 !      1.15 !      0.82 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.27 !      1.41 !      0.80 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.21 !      3.69 !      2.34 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.38 !      0.34 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !        16 !        26 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.53 !      1.49 !      1.71 !      1.52 !      1.56 !           !           !           !           !           !           ! 
FVC        ! L         !      2.99 !      2.40 !      2.59 !      2.41 !      2.46 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.9 !      62.2 !      66.0 !      62.8 !      63.5 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.9 !      56.6 !      64.9 !      57.5 !      59.2 !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.32 !      5.29 !      5.16 !      5.49 !      5.36 !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.01 !      2.54 !      2.67 !      2.56 !      2.59 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.40 !      0.26 !      0.27 !      0.23 !      0.25 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.79 !      1.24 !      1.62 !      1.01 !      1.23 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.51 !      4.82 !      5.06 !      4.88 !      4.93 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.95 !      1.66 !      1.62 !      1.54 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.66 !      2.10 !      2.32 !      2.36 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      47.7 !      79.6 !      53.4 !      54.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.0 !       1.1 !       1.1 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.42 !      1.83 !      1.91 !      1.92 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.25 !      1.60 !      1.55 !      2.05 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.60 !      2.04 !      1.88 !      2.28 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.0 !       1.0 !       1.0 !       1.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.03 !      0.96 !      0.96 !      0.94 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.11 !      1.47 !      1.29 !      1.26 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.26 !      0.16 !      0.17 !      0.27 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.14 !      2.14 !      2.43 !      2.25 !      2.20 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.29 !      1.12 !      1.12 !      1.20 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.92 !      4.58 !      3.84 !      3.21 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.51 !      0.37 !      0.39 !      0.49 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.81 !     11.12 !      9.39 !     10.81 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.07 !      2.29 !      2.15 !      2.10 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.24 !      0.04 !      0.22 !      0.18 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.4 !       1.2 !       1.2 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.0 !       2.2 !       2.0 !       2.0 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.3 !       2.4 !       2.2 !       2.3 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      65.5 !      70.9 !      67.4 !      68.2 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.4 !       2.3 !       2.3 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.3 !       2.1 !       1.1 !       1.4 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       5.2 !       5.1 !       5.2 !       5.1 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.7 !       2.7 !       2.8 !       2.7 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      65.0 !      70.4 !      66.6 !      68.4 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.042 !     0.035 !     0.033 !     0.005 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.7 !       1.4 !       1.4 !       0.2 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.98 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.24 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.07 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.54 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.07 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.54 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.96 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.80 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.9 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.80 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.96 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.24 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.98 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.84 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.14 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
