1955
M
DR. PHILLIPS, A
BTS-ERS.DB
X - 30/YEARS @ 20/DAY
171.0 cm
 67.0 kg
12.00
HEART AND LUNG
18/09/2013
09:23:05
DR. PHILLIPS, A
CATHERINE MORGAN


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.15 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.14 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.01 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.18 !      2.70 !      2.76 !      2.69 !           !           !      2.76 !      2.68 !      2.49 !           !           ! 
FVC        ! L         !      4.00 !      3.96 !      3.95 !      3.83 !           !           !      3.96 !      4.02 !      3.70 !           !           ! 
FEV1/FVC   ! %         !      76.7 !      68.2 !      69.9 !      70.2 !           !           !      69.6 !      66.7 !      67.3 !           !           ! 
FEV1/VC    ! %         !      76.7 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.15 !      8.42 !      8.53 !      8.34 !           !           !      7.58 !      7.34 !      8.06 !           !           ! 
MEF        ! L/S       !      3.51 !      2.87 !      3.38 !      3.85 !           !           !      3.62 !      3.80 !      3.35 !           !           ! 
MEF25      ! L/S       !      1.61 !      0.41 !      0.55 !      0.59 !           !           !      0.45 !      0.47 !      0.30 !           !           ! 
MEF50      ! L/S       !      4.33 !      2.37 !      2.24 !      2.51 !           !           !      2.63 !      2.40 !      2.15 !           !           ! 
MEF75      ! L/S       !      7.18 !      5.33 !      6.21 !      7.12 !           !           !      6.80 !      7.13 !      6.39 !           !           ! 
FIV1       ! L         !           !           !           !      1.71 !           !           !           !      0.00 !      2.75 !           !           ! 
PIF        ! L/S       !           !      0.10 !      0.76 !      4.02 !           !           !      0.61 !      0.00 !      3.92 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      62.8 !           !           !       0.0 !       0.0 !      59.3 !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.9 !       1.0 !           !           !       0.9 !       0.9 !       0.9 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      3.25 !           !           !      0.00 !      0.00 !      3.34 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      3.08 !           !           !      0.00 !      0.00 !      2.95 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      4.00 !           !           !      0.00 !      0.00 !      3.62 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.03 !      1.16 !      0.00 !           !           !      1.34 !      1.51 !      1.79 !           !           ! 
IRV (f)    ! L         !           !      1.29 !      1.26 !      0.00 !           !           !      1.18 !      1.21 !      0.89 !           !           ! 
ERV (f)    ! L         !           !      1.64 !      1.53 !      0.00 !           !           !      1.44 !      1.29 !      1.03 !           !           ! 
IC  (f)    ! L         !      3.01 !      2.32 !      2.42 !      0.00 !           !           !      2.52 !      2.72 !      2.68 !           !           ! 
EC  (f)    ! L         !           !      2.67 !      2.69 !      0.00 !           !           !      2.78 !      2.81 !      2.81 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      1.80 !      1.33 !      9.16 !           !           !      1.35 !      1.37 !      5.62 !           !           ! 
FEV1/Ti    ! L/S       !           !      1.50 !      2.08 !      0.29 !           !           !      2.04 !      1.96 !      0.44 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     13.62 !     10.02 !      8.85 !           !           !     11.82 !     11.80 !     12.84 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      3.75 !           !           !      0.00 !      0.00 !      3.13 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.0 !       2.1 !       2.0 !           !           !       2.2 !       2.0 !       1.9 !           !           ! 
FEV 3s     ! L         !           !       3.4 !       3.4 !       3.3 !           !           !       3.3 !       3.3 !       3.1 !           !           ! 
FEV 6s     ! L         !           !       3.7 !       3.7 !       3.6 !           !           !       3.6 !       3.6 !       3.4 !           !           ! 
FEV1/FEV6  ! %         !           !      73.3 !      74.0 !      74.1 !           !           !      76.1 !      74.3 !      74.1 !           !           ! 
FVC 6s     ! L         !           !       3.7 !       3.7 !       3.6 !           !           !       3.7 !       3.7 !       3.4 !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.8 !       0.8 !           !           !       0.8 !       0.8 !       0.7 !           !           ! 
D50 6s     ! L/S       !           !       2.7 !       2.6 !       2.8 !           !           !       3.2 !       3.0 !       2.7 !           !           ! 
F75 6s     ! L/S       !           !       5.7 !       6.5 !       7.5 !           !           !       7.1 !       7.2 !       6.8 !           !           ! 
MEF 6s     ! L/S       !           !       3.2 !       3.6 !       4.2 !           !           !       3.9 !       4.0 !       3.7 !           !           ! 
FEV1/FVC6  ! %         !           !      73.3 !      73.8 !      73.9 !           !           !      74.8 !      72.7 !      74.1 !           !           ! 
EV         ! L         !           !     0.000 !     0.017 !     0.023 !           !           !     0.072 !     0.096 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.4 !       0.6 !           !           !       1.8 !       2.4 !       0.0 !           !           ! 
Vol Insp ( ! L         !      4.15 !      3.74 !      3.69 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.58 !      5.04 !      4.94 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.11 !      5.13 !      5.13 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.38 !      1.02 !      1.04 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.11 !      5.59 !      5.59 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.38 !      1.11 !      1.13 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.29 !      1.31 !      1.25 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.217 !     0.218 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.089 !     0.089 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.87 !     13.89 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.21 !      9.29 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.96 !     11.05 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.93 !      8.82 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      62.6 !      63.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      57.4 !      58.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.44 !      2.58 !      2.52 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.7 !      25.9 !      25.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.44 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.29 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.58 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.15 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.14 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.01 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Hb used is from April 2012
Patient is taking bisoprolol.
