1945
M
DR.P. RYAN

X 30 YEARS @ 15 A DAY
179.0 cm
100.0 kg
15.60
 Standard
18/09/2009
13:00:43
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.75 !      1.48 !      1.76 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.47 !      4.70 !      4.66 !      4.65 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.42 !      2.33 !      2.33 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.15 !      0.53 !      0.84 !      0.55 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.32 !      4.17 !      3.81 !      4.10 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.28 !      2.32 !      2.31 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.77 !      1.48 !      2.05 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.64 !      3.04 !      4.59 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.49 !      0.49 !      0.45 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        20 !        13 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.35 !      3.61 !      3.48 !      3.41 !           !           !      3.71 !      3.77 !      3.80 !           !           ! 
FVC        ! L         !      4.30 !      4.48 !      4.33 !      4.23 !           !           !      4.41 !      4.53 !      4.59 !           !           ! 
FEV1/FVC   ! %         !      75.7 !      80.5 !      80.5 !      80.5 !           !           !      84.2 !      83.2 !      82.7 !           !           ! 
FEV1/VC    ! %         !      75.7 !      76.7 !      74.1 !      72.5 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.38 !     10.51 !     10.42 !     10.26 !           !           !     11.67 !     11.25 !     10.84 !           !           ! 
MEF        ! L/S       !      3.41 !      5.76 !      5.47 !      5.46 !           !           !      6.18 !      5.90 !      5.93 !           !           ! 
MEF25      ! L/S       !      1.66 !      1.47 !      1.33 !      1.46 !           !           !      1.57 !      1.71 !      1.70 !           !           ! 
MEF50      ! L/S       !      4.45 !      4.70 !      4.40 !      4.36 !           !           !      5.81 !      6.01 !      5.79 !           !           ! 
MEF75      ! L/S       !      7.44 !     10.05 !      9.60 !      9.45 !           !           !     10.79 !     10.09 !     10.16 !           !           ! 
FIV1       ! L         !           !      3.41 !      3.22 !      3.70 !           !           !      4.02 !      3.85 !      4.07 !           !           ! 
PIF        ! L/S       !           !      5.44 !      4.54 !      7.94 !           !           !      6.66 !      7.52 !      7.76 !           !           ! 
F50Ex/In   ! %         !           !      98.8 !     119.0 !      55.8 !           !           !      91.6 !      89.2 !      75.5 !           !           ! 
MEF/FVC    ! Hz        !           !       1.3 !       1.3 !       1.3 !           !           !       1.4 !       1.3 !       1.3 !           !           ! 
MIF        ! L/S       !           !      4.49 !      4.03 !      6.45 !           !           !      5.19 !      6.24 !      6.35 !           !           ! 
FI25       ! L/S       !           !      4.96 !      4.53 !      6.36 !           !           !      5.99 !      6.73 !      6.81 !           !           ! 
FI50       ! L/S       !           !      4.76 !      3.70 !      7.82 !           !           !      6.34 !      6.75 !      7.67 !           !           ! 
MEF/VC     ! Hz        !           !       1.2 !       1.2 !       1.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.32 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      8.95 !      5.45 !      3.89 !           !           !      5.47 !      3.56 !      5.49 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.40 !      0.64 !      0.88 !           !           !      0.68 !      1.06 !      0.69 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.46 !      6.41 !      6.54 !           !           !      6.18 !      6.84 !      6.58 !           !           ! 
FVC ins    ! L         !           !      3.98 !      3.93 !      3.71 !           !           !      4.03 !      3.88 !      4.08 !           !           ! 
VC - FVC   ! L         !           !      0.22 !      0.37 !      0.47 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.7 !       2.8 !       2.6 !           !           !       3.0 !       3.1 !       3.0 !           !           ! 
FEV 3s     ! L         !           !       4.2 !       4.1 !       4.0 !           !           !       4.2 !       4.3 !       4.4 !           !           ! 
FEV 6s     ! L         !           !       4.5 !       4.3 !       4.2 !           !           !       4.4 !       4.4 !       4.5 !           !           ! 
FEV1/FEV6  ! %         !           !      81.0 !      81.4 !      81.1 !           !           !      84.8 !      84.8 !      83.7 !           !           ! 
FVC 6s     ! L         !           !       4.5 !       4.3 !       4.2 !           !           !       4.4 !       4.5 !       4.6 !           !           ! 
F25 6s     ! L/S       !           !       1.5 !       1.4 !       1.5 !           !           !       1.6 !       1.8 !       1.7 !           !           ! 
D50 6s     ! L/S       !           !       4.7 !       4.6 !       4.4 !           !           !       5.8 !       6.0 !       5.8 !           !           ! 
F75 6s     ! L/S       !           !      10.1 !       9.6 !       9.5 !           !           !      10.8 !      10.1 !      10.2 !           !           ! 
MEF 6s     ! L/S       !           !       5.8 !       5.5 !       5.5 !           !           !       6.2 !       5.9 !       6.0 !           !           ! 
FEV1/FVC6  ! %         !           !      81.0 !      81.0 !      81.1 !           !           !      84.7 !      84.1 !      83.1 !           !           ! 
EV         ! L         !           !     0.000 !     0.024 !     0.000 !           !           !     0.014 !     0.049 !     0.034 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.6 !       0.0 !           !           !       0.3 !       1.1 !       0.7 !           !           ! 
Vol Insp ( ! L         !      4.47 !      4.50 !      4.48 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.22 !      6.27 !      6.30 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.60 !      9.84 !      9.98 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.33 !      1.57 !      1.58 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.60 !      9.58 !      9.72 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.33 !      1.53 !      1.54 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.52 !      1.78 !      1.82 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.276 !     0.280 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.084 !     0.085 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.29 !     14.38 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.20 !      9.19 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.18 !     10.91 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.90 !      9.93 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      96.8 !      97.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      99.4 !     100.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.68 !      2.55 !      2.98 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.0 !      28.3 !      28.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.68 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.22 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.47 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.15 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.32 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
