1932
M
DR.P. RYAN
BTS-ERS.DB
X 0.5 Packs/Day
169.0 cm
 48.0 kg
14.60
 Standard
18/12/2009
14:35:18
DR. P RYAN
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.79 !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.48 !      2.35 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.52 !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.87 !      1.04 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.61 !      1.31 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.83 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.28 !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.89 !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.33 !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.52 !      0.53 !      0.59 !      0.63 !      0.67 !           !           !           !           !           !           ! 
FVC        ! L         !      3.37 !      1.62 !      1.90 !      2.11 !      2.10 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      73.2 !      32.9 !      31.2 !      29.7 !      32.0 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      73.2 !      22.7 !      25.3 !      26.6 !      28.6 !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.18 !      2.86 !      3.05 !      3.73 !      3.73 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.63 !      0.24 !      0.24 !      0.26 !      0.30 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.05 !      0.12 !      0.13 !      0.13 !      0.15 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.64 !      0.22 !      0.21 !      0.22 !      0.29 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.50 !      0.36 !      0.35 !      0.38 !      0.45 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.26 !      1.24 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.78 !      1.83 !      0.00 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      12.9 !      12.8 !       0.0 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.1 !       0.1 !       0.1 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.36 !      1.42 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.16 !      1.06 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.71 !      1.62 !      0.00 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.1 !       0.1 !       0.1 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.06 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.33 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.70 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.61 !      0.00 !      0.00 !      0.00 !      1.40 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.77 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.04 !      3.97 !      3.50 !      2.77 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.18 !      0.15 !      0.18 !      0.24 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.09 !     10.34 !     10.83 !      9.34 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.70 !      1.39 !      1.47 !      1.47 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.73 !      0.45 !      0.24 !      0.25 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.4 !       0.4 !       0.5 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.0 !       1.1 !       1.1 !       1.2 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.4 !       1.5 !       1.6 !       1.7 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      39.4 !      40.0 !      38.8 !      38.6 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.3 !       1.5 !       1.6 !       1.7 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.4 !       0.6 !       0.4 !       0.5 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.4 !       0.3 !       0.3 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      39.8 !      40.1 !      38.8 !      38.6 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.007 !     0.020 !     0.000 !     0.011 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.4 !       1.0 !       0.0 !       0.5 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.48 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.42 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.58 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.18 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.58 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.18 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.56 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.3 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.56 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.70 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.42 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.48 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.87 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
