1940
M
DR. RYAN, P
BTS-ERS.DB
X 30 YEARS @ 20 A DAY
166.0 cm
 79.7 kg
16.30
HEART AND LUNG
19/01/2012
09:29:56
DR. RYAN, P
MICHAEL HOWARD


ASTHMA
COPD

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.86 !      1.18 !      1.04 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.47 !      2.57 !      2.64 !      2.55 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.14 !      1.08 !      0.99 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.92 !      0.58 !      0.39 !      0.52 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.55 !      1.99 !      2.25 !      2.03 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.44 !      1.57 !      1.56 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.11 !      1.83 !      1.50 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.95 !      5.00 !      3.85 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.43 !      0.37 !      0.39 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        12 !        16 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.57 !      1.05 !      1.08 !      1.12 !           !           !      1.49 !      1.50 !      1.46 !           !           ! 
FVC        ! L         !      3.35 !      2.32 !      2.33 !      2.32 !           !           !      2.97 !      1.91 !      2.81 !           !           ! 
FEV1/FVC   ! %         !      74.3 !      45.2 !      46.4 !      48.1 !           !           !      50.3 !      78.4 !      52.1 !           !           ! 
FEV1/VC    ! %         !      74.3 !      39.7 !      40.8 !      42.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.25 !      5.39 !      4.91 !      4.17 !           !           !      7.21 !      5.30 !      6.58 !           !           ! 
MEF        ! L/S       !      2.83 !      0.60 !      1.00 !      0.99 !           !           !      1.12 !      2.88 !      1.35 !           !           ! 
MEF25      ! L/S       !      1.13 !      0.16 !      0.22 !      0.22 !           !           !      0.19 !      0.47 !      0.25 !           !           ! 
MEF50      ! L/S       !      3.72 !      0.45 !      0.41 !      0.39 !           !           !      0.68 !      2.19 !      0.67 !           !           ! 
MEF75      ! L/S       !      6.51 !      1.03 !      1.79 !      1.77 !           !           !      2.05 !      5.30 !      2.44 !           !           ! 
FIV1       ! L         !           !      1.51 !      2.08 !      2.10 !           !           !      2.42 !      2.28 !      2.47 !           !           ! 
PIF        ! L/S       !           !      2.59 !      3.75 !      3.85 !           !           !      3.29 !      4.35 !      4.92 !           !           ! 
F50Ex/In   ! %         !           !      17.5 !      11.4 !      11.3 !           !           !      22.2 !      51.9 !      15.7 !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.4 !       0.4 !           !           !       0.4 !       1.5 !       0.5 !           !           ! 
MIF        ! L/S       !           !      2.19 !      3.00 !      3.18 !           !           !      2.96 !      3.52 !      4.51 !           !           ! 
FI25       ! L/S       !           !      2.09 !      2.91 !      2.57 !           !           !      3.08 !      3.56 !      4.10 !           !           ! 
FI50       ! L/S       !           !      2.59 !      3.61 !      3.44 !           !           !      3.07 !      4.23 !      4.30 !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.4 !       0.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.00 !      1.32 !      1.07 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      1.33 !      0.88 !      1.07 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.13 !      0.18 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.55 !      2.33 !      2.20 !      2.14 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.00 !      1.45 !      1.26 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.33 !      3.04 !      3.38 !           !           !      6.14 !      4.11 !      4.16 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.32 !      0.36 !      0.33 !           !           !      0.24 !      0.36 !      0.35 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      9.59 !      8.37 !      8.48 !           !           !     11.86 !      1.94 !      9.19 !           !           ! 
FVC ins    ! L         !           !      2.14 !      2.13 !      2.12 !           !           !      2.55 !      2.29 !      2.47 !           !           ! 
VC - FVC   ! L         !           !      0.32 !      0.32 !      0.32 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.8 !       0.9 !           !           !       1.1 !       1.2 !       1.1 !           !           ! 
FEV 3s     ! L         !           !       1.7 !       1.7 !       1.7 !           !           !       2.2 !       0.0 !       2.2 !           !           ! 
FEV 6s     ! L         !           !       2.0 !       2.1 !       2.1 !           !           !       2.6 !       0.0 !       2.6 !           !           ! 
FEV1/FEV6  ! %         !           !      51.3 !      50.7 !      52.9 !           !           !      57.4 !       0.0 !      57.3 !           !           ! 
FVC 6s     ! L         !           !       2.0 !       2.1 !       2.1 !           !           !       2.6 !       1.9 !       2.6 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.5 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.4 !       0.5 !           !           !       0.8 !       2.2 !       0.8 !           !           ! 
F75 6s     ! L/S       !           !       1.4 !       2.2 !       2.2 !           !           !       2.8 !       5.3 !       3.0 !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       1.2 !       1.2 !           !           !       1.6 !       2.9 !       1.7 !           !           ! 
FEV1/FVC6  ! %         !           !      51.3 !      50.7 !      52.6 !           !           !      57.4 !      78.4 !      57.0 !           !           ! 
EV         ! L         !           !     0.000 !     0.012 !     0.020 !           !           !     0.000 !     0.014 !     0.024 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.5 !       0.9 !           !           !       0.0 !       0.7 !       0.8 !           !           ! 
Vol Insp ( ! L         !      3.47 !      2.84 !      2.73 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.18 !      5.13 !      4.90 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.64 !      8.60 !      8.31 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.24 !      1.68 !      1.70 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.64 !      8.23 !      7.96 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.24 !      1.60 !      1.62 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.52 !      2.29 !      2.17 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.242 !     0.242 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.053 !     0.055 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.01 !     13.99 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.85 !      6.85 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.25 !     10.58 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.32 !      8.08 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      98.9 !      98.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     103.4 !     102.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.44 !      2.86 !      2.85 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.0 !      44.6 !      44.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.44 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.52 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.18 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.47 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.92 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.55 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
