1934
M
DR. P RYAN
BTS-ERS.DB
X 50 YEARS @ 20 A DAY
173.1 cm
 68.0 kg
16.60
 Standard
19/02/2010
15:36:15
DR. P RYAN
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.93 !      0.82 !      0.70 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.80 !      2.13 !      2.24 !      1.94 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.61 !      0.47 !      0.66 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.95 !      0.59 !      0.95 !      0.59 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.86 !      1.54 !      1.29 !      1.35 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.52 !      1.77 !      1.28 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.79 !      0.69 !      0.67 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.43 !      1.83 !      1.92 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.33 !      0.38 !      0.35 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        25 !        33 !        31 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.77 !      0.85 !      0.83 !      0.88 !      0.90 !           !      0.99 !      0.93 !      0.97 !           !           ! 
FVC        ! L         !      3.68 !      1.66 !      1.68 !      1.73 !      1.69 !           !      1.99 !      1.67 !      1.86 !           !           ! 
FEV1/FVC   ! %         !      73.7 !      51.6 !      49.5 !      50.7 !      53.0 !           !      49.7 !      55.5 !      52.0 !           !           ! 
FEV1/VC    ! %         !      73.7 !      38.2 !      37.1 !      39.1 !      40.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.55 !      3.10 !      2.95 !      3.18 !      2.82 !           !      3.22 !      3.62 !      3.31 !           !           ! 
MEF        ! L/S       !      2.83 !      0.60 !      0.58 !      0.60 !      0.62 !           !      0.65 !      0.59 !      0.64 !           !           ! 
MEF25      ! L/S       !      1.22 !      0.19 !      0.17 !      0.21 !      0.10 !           !      0.17 !      0.19 !      0.22 !           !           ! 
MEF50      ! L/S       !      3.88 !      0.41 !      0.44 !      0.38 !      0.47 !           !      0.44 !      0.46 !      0.53 !           !           ! 
MEF75      ! L/S       !      6.80 !      1.02 !      0.99 !      1.00 !      1.15 !           !      1.13 !      1.00 !      1.07 !           !           ! 
FIV1       ! L         !           !      1.14 !      1.24 !      0.00 !      0.00 !           !      1.53 !      1.05 !      1.30 !           !           ! 
PIF        ! L/S       !           !      1.76 !      1.78 !      0.00 !      0.00 !           !      2.30 !      2.03 !      2.03 !           !           ! 
F50Ex/In   ! %         !           !      25.2 !      25.9 !       0.0 !       0.0 !           !      19.9 !      24.4 !      27.3 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.3 !       0.3 !       0.4 !           !       0.3 !       0.4 !       0.3 !           !           ! 
MIF        ! L/S       !           !      1.49 !      1.62 !      0.00 !      0.00 !           !      1.88 !      1.89 !      1.60 !           !           ! 
FI25       ! L/S       !           !      1.24 !      1.55 !      0.00 !      0.00 !           !      1.54 !      1.83 !      1.18 !           !           ! 
FI50       ! L/S       !           !      1.65 !      1.69 !      0.00 !      0.00 !           !      2.20 !      1.89 !      1.93 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.3 !       0.3 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.65 !      0.55 !      0.54 !      0.55 !           !      0.77 !      0.68 !      0.68 !           !           ! 
IRV (f)    ! L         !           !      0.53 !      0.71 !      0.67 !      0.62 !           !      0.94 !      0.74 !      0.76 !           !           ! 
ERV (f)    ! L         !           !      0.48 !      0.42 !      0.52 !      0.52 !           !      0.29 !      0.24 !      0.43 !           !           ! 
IC  (f)    ! L         !      2.86 !      1.18 !      1.26 !      1.21 !      1.17 !           !      1.70 !      1.43 !      1.44 !           !           ! 
EC  (f)    ! L         !           !      1.13 !      0.96 !      1.06 !      1.08 !           !      1.05 !      0.93 !      1.10 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.00 !      2.28 !      0.91 !      0.91 !           !      2.99 !      2.63 !      2.27 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.43 !      0.36 !      0.96 !      0.98 !           !      0.33 !      0.35 !      0.43 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.05 !      5.87 !      6.55 !      6.18 !           !      8.25 !      5.88 !      6.29 !           !           ! 
FVC ins    ! L         !           !      1.16 !      1.24 !      1.24 !      1.24 !           !      1.61 !      1.36 !      1.40 !           !           ! 
VC - FVC   ! L         !           !      0.58 !      0.56 !      0.51 !      0.55 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.6 !       0.6 !       0.6 !           !       0.7 !       0.7 !       0.7 !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.3 !       1.3 !       1.3 !           !       1.5 !       1.4 !       1.5 !           !           ! 
FEV 6s     ! L         !           !       1.6 !       0.0 !       1.7 !       1.7 !           !       1.8 !       0.0 !       1.8 !           !           ! 
FEV1/FEV6  ! %         !           !      51.8 !       0.0 !      52.7 !      53.7 !           !      53.8 !       0.0 !      52.6 !           !           ! 
FVC 6s     ! L         !           !       1.6 !       1.7 !       1.7 !       1.7 !           !       1.8 !       1.7 !       1.8 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.1 !       0.2 !           !       0.2 !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !       0.5 !           !       0.5 !       0.5 !       0.5 !           !           ! 
F75 6s     ! L/S       !           !       1.0 !       1.0 !       1.0 !       1.1 !           !       1.3 !       1.0 !       1.1 !           !           ! 
MEF 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !       0.6 !           !       0.7 !       0.6 !       0.6 !           !           ! 
FEV1/FVC6  ! %         !           !      51.8 !      49.5 !      52.7 !      53.7 !           !      53.8 !      55.5 !      52.6 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.80 !      1.88 !      2.14 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.75 !      4.04 !      4.50 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.21 !      2.33 !      2.41 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.22 !      0.58 !      0.54 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.21 !      2.22 !      2.29 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.22 !      0.55 !      0.51 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.69 !      2.16 !      2.36 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.274 !     0.279 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.077 !     0.084 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.22 !     13.38 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      4.87 !      5.20 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.92 !     10.96 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.01 !      7.49 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      31.6 !      30.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      33.3 !      32.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.64 !      2.85 !      2.75 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.3 !      53.5 !      52.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.64 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.75 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.80 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.95 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.86 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
