1965
M
Dr. Phillips A
BTS-ERS.DB
CURRENT 28 YEAR HISTORY
171.9 cm
 94.0 kg
14.60
 Standard
19/02/2009
11:24:48
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.62 !      2.01 !      2.01 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.61 !      5.34 !      4.71 !      5.11 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.54 !      2.12 !      1.72 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.34 !      1.18 !      0.57 !      1.38 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.27 !      4.15 !      4.14 !      3.72 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.80 !      2.58 !      3.39 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.58 !      1.75 !      1.74 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.86 !      4.44 !      4.08 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.39 !      0.43 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        14 !        15 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.63 !      3.52 !      3.26 !      3.30 !      3.27 !      3.09 !           !           !           !           !           ! 
FVC        ! L         !      4.42 !      5.29 !      5.04 !      4.93 !      4.97 !      4.56 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      79.3 !      66.7 !      64.7 !      66.9 !      65.7 !      67.8 !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.3 !      66.0 !      61.1 !      61.8 !      61.2 !      57.9 !           !           !           !           !           ! 
PEF        ! L/S       !      8.82 !      7.01 !      6.73 !      7.09 !      7.53 !      7.14 !           !           !           !           !           ! 
MEF        ! L/S       !      4.15 !      3.02 !      2.56 !      2.71 !      2.68 !      2.46 !           !           !           !           !           ! 
MEF25      ! L/S       !      2.01 !      1.01 !      0.86 !      1.06 !      0.95 !      0.71 !           !           !           !           !           ! 
MEF50      ! L/S       !      4.81 !      3.03 !      2.50 !      2.81 !      2.62 !      2.63 !           !           !           !           !           ! 
MEF75      ! L/S       !      7.65 !      5.03 !      4.25 !      4.35 !      4.42 !      4.21 !           !           !           !           !           ! 
FIV1       ! L         !           !      3.82 !      3.80 !      3.69 !      0.00 !      3.13 !           !           !           !           !           ! 
PIF        ! L/S       !           !      4.51 !      5.13 !      4.82 !      0.00 !      5.49 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      67.7 !      52.7 !      59.3 !       0.0 !      50.6 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.5 !       0.5 !       0.5 !       0.5 !           !           !           !           !           ! 
MIF        ! L/S       !           !      4.03 !      4.10 !      3.91 !      0.00 !      4.89 !           !           !           !           !           ! 
FI25       ! L/S       !           !      4.16 !      3.86 !      4.02 !      0.00 !      5.03 !           !           !           !           !           ! 
FI50       ! L/S       !           !      4.48 !      4.74 !      4.73 !      0.00 !      5.20 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.5 !       0.5 !       0.5 !       0.5 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      2.40 !      2.60 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.85 !      1.34 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.04 !      1.10 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
IC  (f)    ! L         !      3.27 !      4.25 !      3.94 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      3.44 !      3.70 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.87 !      3.12 !      4.94 !      3.55 !      3.36 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.23 !      1.04 !      0.67 !      0.92 !      0.92 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.04 !      6.79 !      6.22 !      7.34 !      6.05 !           !           !           !           !           ! 
FVC ins    ! L         !           !      4.26 !      4.14 !      3.84 !      3.84 !      3.76 !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.05 !      0.30 !      0.41 !      0.36 !      0.78 !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.3 !       2.2 !       2.1 !       2.2 !       2.1 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       4.7 !       4.4 !       4.4 !       4.3 !       4.1 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       5.1 !       4.9 !       4.9 !       4.8 !       4.6 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      69.0 !      66.5 !      67.1 !      68.6 !      67.9 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       5.1 !       4.9 !       4.9 !       4.8 !       4.6 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.2 !       0.9 !       1.1 !       1.1 !       0.8 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.0 !       2.6 !       2.9 !       2.7 !       2.6 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       5.1 !       4.3 !       4.3 !       4.4 !       4.2 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.1 !       2.6 !       2.7 !       2.7 !       2.5 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      68.7 !      65.9 !      67.1 !      67.5 !      67.9 !           !           !           !           !           ! 
EV         ! L         !           !     0.034 !     0.065 !     0.000 !     0.094 !     0.000 !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.6 !       1.3 !       0.0 !       1.9 !       0.0 !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.61 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.65 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.17 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.53 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.17 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.53 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.98 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.33 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      31.0 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.33 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.98 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.65 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.61 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.34 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      31.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.27 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
