1968
M
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
170.2 cm
101.8 kg
14.60
HEART AND LUNG
19/02/2013
13:07:12
DR. RYAN, P
CATHERINE MORGAN


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.47 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.31 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.16 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.52 !      2.52 !      2.81 !      2.89 !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.29 !      4.47 !      4.26 !      4.34 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      79.1 !      56.5 !      66.1 !      66.6 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.1 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.66 !      8.18 !      8.00 !      7.56 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.06 !      2.65 !      2.47 !      2.60 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.93 !      1.07 !      0.49 !      0.60 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.70 !      1.35 !      2.27 !      2.50 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.52 !      4.23 !      4.46 !      4.59 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      3.27 !      3.23 !      3.40 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      4.48 !      4.30 !      7.19 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      31.3 !      54.6 !      37.5 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.70 !      3.75 !      5.73 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.78 !      3.36 !      5.59 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      4.30 !      4.15 !      6.68 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.18 !      1.96 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      2.63 !      1.22 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.66 !      1.08 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.16 !      3.80 !      3.18 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.84 !      3.03 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.44 !      2.66 !      6.04 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.73 !      1.06 !      0.48 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     10.21 !     11.24 !     10.57 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.73 !      3.34 !      3.57 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.1 !       2.1 !       2.0 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       4.0 !       3.6 !       3.7 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       4.3 !       4.0 !       4.2 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      58.4 !      70.1 !      69.5 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.3 !       4.0 !       4.2 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.4 !       0.6 !       0.7 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.2 !       2.5 !       2.6 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.2 !       4.5 !       4.6 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.8 !       2.6 !       2.7 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      58.4 !      70.1 !      69.5 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.47 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.52 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.89 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.52 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.89 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.52 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.99 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.30 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      31.5 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.30 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.99 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.52 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.47 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.31 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      31.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.16 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
