1964
M
Dr. Phillips A
BTS-ERS.DB
X 30 YEARS @ 5 A DAY
175.0 cm
 94.0 kg
15.00
 Standard
19/05/2011
08:58:47
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? ASTHMA
? COPD
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.70 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.33 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.37 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.67 !      2.57 !      2.61 !      2.54 !           !           !      2.77 !      2.69 !      2.67 !           !           ! 
FVC        ! L         !      4.51 !      4.07 !      4.18 !      4.28 !           !           !      4.60 !      4.54 !      4.21 !           !           ! 
FEV1/FVC   ! %         !      78.7 !      63.1 !      62.5 !      59.2 !           !           !      60.3 !      59.3 !      63.4 !           !           ! 
FEV1/VC    ! %         !      78.7 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.86 !      8.14 !      8.10 !      8.04 !           !           !      8.25 !      8.56 !      8.30 !           !           ! 
MEF        ! L/S       !      4.06 !      2.14 !      2.12 !      2.06 !           !           !      2.28 !      2.12 !      2.20 !           !           ! 
MEF25      ! L/S       !      2.00 !      0.52 !      0.55 !      0.40 !           !           !      0.46 !      0.37 !      0.50 !           !           ! 
MEF50      ! L/S       !      4.82 !      1.79 !      1.73 !      1.56 !           !           !      1.90 !      1.62 !      1.87 !           !           ! 
MEF75      ! L/S       !      7.72 !      3.77 !      3.69 !      3.71 !           !           !      4.10 !      3.87 !      3.89 !           !           ! 
FIV1       ! L         !           !      2.65 !      3.26 !      2.19 !           !           !      2.65 !      3.23 !      3.95 !           !           ! 
PIF        ! L/S       !           !      4.04 !      4.46 !      3.92 !           !           !      4.59 !      6.06 !      8.10 !           !           ! 
F50Ex/In   ! %         !           !      45.0 !      40.6 !      42.1 !           !           !      42.5 !      27.1 !      23.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.5 !       0.5 !           !           !       0.5 !       0.5 !       0.5 !           !           ! 
MIF        ! L/S       !           !      3.45 !      3.94 !      3.20 !           !           !      3.83 !      4.47 !      6.65 !           !           ! 
FI25       ! L/S       !           !      3.41 !      3.58 !      3.52 !           !           !      3.59 !      4.72 !      6.11 !           !           ! 
FI50       ! L/S       !           !      3.98 !      4.26 !      3.70 !           !           !      4.48 !      5.99 !      7.95 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.37 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      6.59 !      5.34 !      8.64 !           !           !     11.28 !      5.03 !      6.22 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.39 !      0.49 !      0.29 !           !           !      0.25 !      0.53 !      0.43 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.06 !      8.67 !     11.72 !           !           !     11.30 !     11.70 !      7.17 !           !           ! 
FVC ins    ! L         !           !      3.86 !      3.76 !      3.92 !           !           !      4.78 !      4.28 !      4.06 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.8 !       1.9 !       1.8 !           !           !       2.0 !       1.9 !       1.9 !           !           ! 
FEV 3s     ! L         !           !       3.5 !       3.6 !       3.5 !           !           !       3.7 !       3.7 !       3.6 !           !           ! 
FEV 6s     ! L         !           !       3.9 !       4.0 !       3.9 !           !           !       4.1 !       4.1 !       4.1 !           !           ! 
FEV1/FEV6  ! %         !           !      65.6 !      65.5 !      64.8 !           !           !      67.3 !      65.4 !      65.2 !           !           ! 
FVC 6s     ! L         !           !       3.9 !       4.0 !       3.9 !           !           !       4.2 !       4.1 !       4.1 !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.7 !       0.7 !           !           !       0.7 !       0.6 !       0.6 !           !           ! 
D50 6s     ! L/S       !           !       1.9 !       1.9 !       1.8 !           !           !       2.2 !       2.0 !       1.9 !           !           ! 
F75 6s     ! L/S       !           !       3.9 !       3.9 !       3.9 !           !           !       4.5 !       4.2 !       4.0 !           !           ! 
MEF 6s     ! L/S       !           !       2.3 !       2.3 !       2.3 !           !           !       2.6 !       2.4 !       2.3 !           !           ! 
FEV1/FVC6  ! %         !           !      65.6 !      65.5 !      64.8 !           !           !      65.7 !      65.4 !      65.2 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.109 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       2.4 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      4.70 !      4.56 !      4.58 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.90 !      5.82 !      5.80 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.28 !      8.66 !      8.69 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.49 !      1.49 !      1.50 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.28 !      8.57 !      8.60 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.49 !      1.47 !      1.48 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.10 !      1.26 !      1.22 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.240 !     0.241 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.089 !     0.089 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.75 !     13.77 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.69 !      9.79 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.97 !     10.19 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.30 !     10.27 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      83.2 !      83.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      84.1 !      84.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.43 !      2.56 !      2.04 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      32.4 !      21.7 !      21.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.43 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.10 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.90 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.70 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.33 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      32.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.37 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
