1929
F
DR. P RYAN
BTS-ERS.DB
X 44 YEARS @ 20 A DAY
150.6 cm
 52.0 kg
 9.90
 Standard
19/07/2010
13:18:27
DR. P RYAN
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      1.64 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.44 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.20 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.33 !      0.58 !      0.63 !      0.65 !           !           !           !           !           !           ! 
FVC        ! L         !      1.68 !      1.13 !      1.16 !      1.13 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      73.8 !      51.5 !      54.0 !      57.4 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      73.8 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      4.75 !      1.63 !      1.95 !      1.76 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.06 !      0.40 !      0.45 !      0.56 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.67 !      0.20 !      0.15 !      0.20 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      2.83 !      0.34 !      0.39 !      0.42 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.43 !      0.61 !      0.76 !      0.93 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.60 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.73 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      57.9 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.5 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.59 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.47 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.73 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.42 !      0.00 !      0.45 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.47 !      0.00 !      0.49 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.24 !      0.00 !      0.19 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.20 !      0.89 !      0.00 !      0.94 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.66 !      0.00 !      0.64 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.95 !      4.91 !      2.68 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.30 !      0.13 !      0.24 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.82 !      4.90 !      4.50 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.88 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.0 !       1.0 !       1.0 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.1 !       1.2 !       1.1 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.4 !       0.4 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.6 !       0.8 !       0.9 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.4 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      51.5 !      54.0 !      57.4 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.002 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.1 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      50.2 !      54.0 !      55.8 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.10 !      1.10 !      1.10 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.64 !      1.10 !      1.13 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.15 !      1.91 !      1.81 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.63 !      1.18 !      1.27 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.36 !      0.62 !      0.70 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.63 !      1.35 !      1.45 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.36 !      0.71 !      0.80 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.02 !      0.81 !      0.69 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.255 !     0.259 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.072 !     0.078 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.10 !     14.27 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.56 !      6.14 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     12.66 !     11.88 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      3.18 !      3.04 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      42.3 !      47.9 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      36.9 !      41.8 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.45 !      1.23 !      1.04 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.4 !      42.4 !      37.8 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.15 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !      9.90 !      9.90 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.45 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.02 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.15 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.64 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.44 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.4 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      0.99 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
