1967
F
DR.P. RYAN

X - 5/Y @ 10/DAY
153.5 cm
 75.7 kg
12.60
HEART AND LUNG
19/08/2011
11:02:28
Dr. Ryan, P
CATHERINE THOMAS


ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.85 !      0.98 !      1.21 !      1.09 !           !           !           !           !           !           ! 
VC         ! L         !      2.73 !      1.75 !      1.92 !      2.20 !      1.75 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.86 !      0.54 !      0.54 !      0.25 !           !           !           !           !           !           ! 
ERV        ! L         !      1.00 !      0.04 !      0.41 !      0.45 !      0.41 !           !           !           !           !           !           ! 
IC         ! L         !      1.73 !      1.71 !      1.52 !      1.75 !      1.34 !           !           !           !           !           !           ! 
EC         ! L         !           !      0.89 !      1.38 !      1.65 !      1.50 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.71 !      0.74 !      0.81 !      0.82 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      1.85 !      2.34 !      2.10 !      1.91 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !      0.32 !      0.39 !      0.43 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        32 !        26 !        29 !        31 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.36 !      0.54 !      1.16 !      1.91 !      1.59 !           !           !           !           !           !           ! 
FVC        ! L         !      2.76 !      0.95 !      1.98 !      2.79 !      2.30 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      80.7 !      56.8 !      58.5 !      68.2 !      69.0 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      80.7 !      24.5 !      52.6 !      86.7 !      72.3 !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.01 !      2.33 !      3.41 !      5.36 !      4.13 !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.34 !      0.35 !      1.09 !      2.60 !      2.04 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.62 !      0.14 !      0.27 !      0.47 !      0.45 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.82 !      0.35 !      0.70 !      1.76 !      1.63 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.44 !      0.57 !      1.92 !      4.73 !      3.63 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.78 !      2.30 !      1.99 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      3.13 !      3.07 !      2.89 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      24.0 !      67.3 !      60.9 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.6 !       0.9 !       0.9 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.77 !      2.85 !      2.74 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      2.53 !      3.04 !      2.77 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      2.92 !      2.61 !      2.67 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.5 !       1.2 !       0.9 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.25 !      1.45 !      1.40 !      1.43 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.32 !      1.01 !      0.66 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.14 !      0.20 !      0.38 !      0.22 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.73 !      1.25 !      1.77 !      2.41 !      2.09 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.39 !      1.66 !      1.79 !      1.65 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.09 !      3.08 !      2.16 !      2.65 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.49 !      0.38 !      0.88 !      0.60 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.32 !      6.60 !      6.86 !      6.16 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.79 !      2.30 !      2.01 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      1.25 !      0.22 !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.8 !       1.4 !       1.2 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.8 !       1.7 !       2.4 !       2.0 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       1.9 !       2.7 !       2.2 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      61.1 !      71.8 !      71.3 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       0.9 !       1.9 !       2.7 !       2.3 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.3 !       0.5 !       0.5 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.7 !       1.9 !       1.7 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.6 !       1.9 !       4.7 !       3.6 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       1.1 !       2.6 !       2.1 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      56.8 !      60.9 !      69.7 !      70.4 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.022 !     0.047 !     0.102 !     0.064 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       2.3 !       2.4 !       3.7 !       2.8 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.73 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.34 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.67 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.77 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.67 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.77 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.48 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.48 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      34.0 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.48 !      1.86 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.48 !      1.62 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.34 !      2.84 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.10 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.72 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.73 !      1.21 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.26 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.00 !      0.24 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      34.0 !      57.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        69 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.73 !      0.98 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      0.95 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.69 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.74 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.46 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.17 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

One good spirometry effort achieved, despite repeated attempts.
Salbutamol nebuliser given.

Lung volume measurement terminated prematurely due to nausea/vomiting.

Gas transfer attempted unsuccessfully due to cough and inability to inspire fully.
