1930
M
DR.P. RYAN

CUURENT 65 YEAR HISTORY
165.0 cm
 88.0 kg
14.60
 Standard
19/10/2009
13:22:32
DR. P RYAN
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.12 !      1.02 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.19 !      1.96 !      1.68 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.42 !      0.42 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.81 !      0.42 !      0.24 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.38 !      1.54 !      1.44 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.54 !      1.26 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.44 !      0.79 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.57 !      2.49 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.32 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        24 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.30 !      0.84 !      0.85 !      0.92 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.10 !      1.85 !      1.90 !      1.80 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      72.9 !      45.7 !      44.7 !      50.9 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.9 !      43.1 !      43.3 !      46.7 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.87 !      3.89 !      3.67 !      3.54 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.49 !      0.48 !      0.50 !      0.64 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.90 !      0.22 !      0.24 !      0.29 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.44 !      0.45 !      0.44 !      0.50 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.24 !      0.74 !      0.76 !      0.99 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.4 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.86 !      0.00 !      1.23 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.45 !      0.00 !      0.34 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.54 !      0.00 !      0.23 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.38 !      1.31 !      0.00 !      1.57 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.39 !      0.00 !      1.46 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.50 !      4.77 !      1.34 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.34 !      0.18 !      0.68 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.64 !      5.72 !      4.73 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.11 !      0.06 !      0.16 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.4 !       1.4 !       1.5 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.8 !       1.9 !       1.8 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.3 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.7 !       0.8 !       1.0 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.5 !       0.6 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      45.7 !      44.7 !      50.9 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.036 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.9 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.19 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.10 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.03 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.15 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.03 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.15 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.68 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.49 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.9 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.49 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.68 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.10 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.19 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.81 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.38 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
