1937
M
Dr. D. Rees
BTS-ERS.DB
X 50 YEAR HISTORY
170.0 cm
 65.0 kg
11.50
 Standard
19/10/2010
14:27:26
Dr. Rees D
MICHAEL HOWARD
30/12/1899

EMPHYSEMA
PULMONARY FIBROSIS
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.40 !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.68 !      3.99 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.20 !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.94 !      1.38 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.74 !      2.60 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.78 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.57 !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.92 !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.71 !           !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.56 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.1 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.1 !           !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.46 !           !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.87 !           !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.20 !           !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.84 !           !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.70 !           !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.74 !           !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.68 !      3.43 !      3.40 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.50 !      4.86 !      4.78 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.02 !      3.53 !      3.62 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.23 !      0.73 !      0.76 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.02 !      3.92 !      4.02 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.23 !      0.81 !      0.84 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.60 !      1.42 !      1.38 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.252 !     0.255 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.111 !     0.113 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.77 !     13.96 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.66 !      8.82 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.32 !     10.93 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.98 !      7.91 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      49.1 !      50.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      44.2 !      45.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.54 !      2.61 !      2.69 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.4 !      29.3 !      28.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.54 !      3.03 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.60 !      1.55 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.50 !      5.53 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.71 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.20 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.68 !      3.99 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.31 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.94 !      1.48 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.4 !      27.9 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        67 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.74 !      2.51 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.68 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.81 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.74 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.11 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.17 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
