1937
M
DR.P. RYAN
BTS-ERS.DB
X 20 years @ 20 a day
167.0 cm
105.8 kg
14.60
HEART AND LUNG
19/10/2011
11:05:54
DR. PRASAD, N
MICHAEL HOWARD


COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.45 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.89 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.56 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.53 !      0.98 !      0.96 !      0.97 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.35 !      2.20 !      2.04 !      2.08 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      73.8 !      44.4 !      47.0 !      46.6 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      73.8 !      40.0 !      39.4 !      39.8 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.21 !      4.53 !      4.16 !      4.45 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.74 !      0.50 !      0.54 !      0.56 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.08 !      0.19 !      0.22 !      0.25 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.67 !      0.49 !      0.49 !      0.50 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.49 !      0.81 !      0.85 !      0.87 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.66 !      1.84 !      1.69 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.69 !      3.60 !      4.79 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      13.4 !      13.8 !      10.6 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.20 !      2.97 !      4.07 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.15 !      3.36 !      3.85 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      3.67 !      3.56 !      4.78 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.97 !      0.67 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.04 !      1.57 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.03 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.56 !      0.00 !      2.01 !      2.24 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.01 !      0.67 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.89 !      2.05 !      1.75 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.25 !      0.47 !      0.55 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.83 !      6.31 !      6.46 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.71 !      1.85 !      2.08 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.6 !       1.6 !       1.6 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.1 !       2.0 !       2.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      47.1 !      48.5 !      47.9 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.1 !       2.0 !       2.0 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.8 !       0.9 !       0.9 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.5 !       0.6 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      47.1 !      47.9 !      47.9 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.033 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.6 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.45 !      2.16 !      2.17 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.26 !      4.38 !      4.30 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.58 !      6.93 !      7.09 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.21 !      1.58 !      1.65 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.58 !      6.93 !      7.09 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.21 !      1.58 !      1.65 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.59 !      2.21 !      2.13 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.245 !     0.248 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.046 !     0.046 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.64 !     13.81 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.51 !      5.70 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.08 !     11.27 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.40 !      7.33 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      93.6 !      96.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      93.6 !      96.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.49 !      2.75 !      2.50 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.0 !      50.5 !      49.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.49 !      3.59 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.59 !      3.17 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.26 !      5.60 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.40 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.51 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.45 !      2.44 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.50 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.89 !      0.42 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.0 !      56.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        71 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.56 !      2.01 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      0.93 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.70 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.57 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.08 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.56 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

