1940
F
Dr. Ryan P
BTS-ERS.DB
X 20/YEARS @ 20/DAY
165.0 cm
 70.0 kg
14.00
HEART AND LUNG
19/11/2013
11:08:10
DR. RYAN, P
CATHERINE MORGAN


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.51 !      0.58 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.49 !      3.03 !      2.75 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.77 !      1.40 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.60 !      0.76 !      0.78 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.89 !      2.27 !      1.97 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.26 !      1.35 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.30 !      1.33 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.30 !      3.04 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.39 !      0.44 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        20 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.07 !      1.19 !      1.26 !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.50 !      2.41 !      2.74 !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.1 !      49.3 !      46.1 !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.1 !      39.3 !      41.7 !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.75 !      3.34 !      4.06 !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.47 !      0.86 !      0.79 !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.00 !      0.27 !      0.26 !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.36 !      0.52 !      0.58 !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.07 !      1.45 !      1.33 !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.36 !      1.59 !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.74 !      2.24 !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      32.3 !      27.2 !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.3 !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.48 !      1.64 !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.30 !      1.29 !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.61 !      2.13 !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.76 !      0.70 !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.44 !      1.56 !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.21 !      0.47 !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.89 !      2.21 !      2.27 !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.97 !      1.18 !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.63 !      3.37 !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.33 !      0.37 !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.16 !      9.03 !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.09 !      2.25 !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.61 !      0.29 !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.8 !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.8 !       2.0 !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.3 !       2.5 !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      51.8 !      50.8 !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.5 !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.3 !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.7 !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.6 !       1.4 !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.9 !       0.8 !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      51.8 !      50.8 !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.49 !      2.60 !      2.80 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.10 !      4.35 !      4.60 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.15 !      3.01 !      3.21 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.40 !      0.69 !      0.70 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.15 !      2.95 !      3.15 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.40 !      0.68 !      0.69 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.17 !      1.75 !      1.80 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.216 !     0.217 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.080 !     0.084 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.67 !     13.72 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.94 !      7.19 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.68 !     10.24 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.01 !      7.38 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      42.1 !      42.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      42.9 !      43.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.77 !      2.61 !      2.57 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.1 !      40.2 !      39.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.77 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.10 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.49 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.60 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.89 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
