1968
F
DR. P RYAN
BTS-ERS.DB
X 20 YEARS @ 15 A DAY
159.1 cm
 93.0 kg
13.50
HEART AND LUNG
19/12/2011
15:04:39
DR. RYAN, P
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.74 !      1.12 !      0.97 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.00 !      1.69 !      1.67 !      1.60 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.76 !      0.35 !      0.28 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.03 !      0.19 !      0.20 !      0.35 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.97 !      1.50 !      1.47 !      1.25 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.93 !      1.32 !      1.32 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.61 !      1.68 !      1.24 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.53 !      3.87 !      2.84 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.43 !      0.44 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        16 !        21 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.59 !      1.40 !      1.37 !      1.35 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.02 !      1.70 !      1.73 !      1.68 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      80.8 !      82.6 !      79.4 !      80.7 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      80.8 !      82.9 !      81.3 !      80.1 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.33 !      5.05 !      5.45 !      4.97 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.42 !      2.86 !      2.83 !      2.73 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.69 !      0.67 !      0.50 !      0.58 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.96 !      2.13 !      1.71 !      1.88 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.63 !      5.05 !      5.16 !      4.89 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.42 !      1.48 !      1.54 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.28 !      2.35 !      2.45 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      96.7 !      76.0 !      78.9 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.7 !       1.6 !       1.6 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.74 !      1.78 !      2.03 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.22 !      1.39 !      1.68 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.21 !      2.25 !      2.39 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.7 !       1.7 !       1.6 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.04 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.48 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.18 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.97 !      1.52 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.22 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.81 !      4.53 !      5.43 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.50 !      0.30 !      0.25 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      3.99 !      4.12 !      4.19 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.56 !      1.56 !      1.56 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !      0.01 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.1 !       1.1 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.6 !       1.6 !       1.6 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.7 !       1.7 !       1.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.5 !       0.6 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.1 !       1.7 !       1.9 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       5.1 !       5.2 !       4.9 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.9 !       2.8 !       2.7 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      82.6 !      79.4 !      80.7 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.010 !     0.011 !     0.035 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.6 !       0.6 !       2.1 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.00 !      1.68 !      1.55 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.71 !      2.35 !      2.12 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.14 !      4.81 !      4.26 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.73 !      2.05 !      2.01 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.14 !      4.80 !      4.25 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.73 !      2.04 !      2.00 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.58 !      0.67 !      0.57 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.226 !     0.229 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.050 !     0.050 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.45 !     13.53 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.06 !      7.01 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.83 !     10.05 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.87 !      4.53 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      98.5 !      93.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      98.8 !      94.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.61 !      0.97 !      0.83 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      33.8 !      28.4 !      27.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.58 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.71 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.00 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.03 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      33.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.97 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
