1957
F
Dr. Phillips A
BTS-ERS.DB
X 25 YEARS @ 15 A DAY
155.4 cm
 65.0 kg
14.80
 Standard
20/01/2009
09:34:29
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.55 !      0.64 !      0.56 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.63 !      3.32 !      3.26 !      3.37 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.73 !      1.83 !      1.98 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.90 !      1.04 !      0.79 !      0.83 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.73 !      2.28 !      2.47 !      2.54 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.59 !      1.43 !      1.39 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.55 !      1.27 !      1.23 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.44 !      3.10 !      3.03 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.41 !      0.41 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        19 !        20 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.26 !      2.30 !      2.34 !      2.30 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.67 !      3.34 !      3.43 !      3.36 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      79.4 !      68.9 !      68.3 !      68.5 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.4 !      68.3 !      69.5 !      68.2 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.91 !      6.94 !      7.14 !      6.43 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.13 !      2.29 !      2.55 !      2.46 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.47 !      0.57 !      0.57 !      0.61 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.69 !      1.99 !      1.89 !      1.99 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.33 !      4.01 !      4.52 !      4.31 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.31 !      3.13 !      3.12 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.99 !      5.90 !      5.03 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      73.0 !      35.6 !      41.9 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.63 !      4.88 !      4.21 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.30 !      4.09 !      3.81 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.73 !      5.30 !      4.75 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.8 !       0.7 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.63 !      0.73 !      0.49 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      2.18 !      1.84 !      1.78 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.54 !      0.86 !      1.09 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.73 !      2.81 !      2.57 !      2.27 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.17 !      1.59 !      1.58 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.93 !      1.22 !      1.36 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.59 !      1.92 !      1.69 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.31 !      7.84 !      7.15 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.56 !      3.14 !      3.14 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.03 !           !      0.01 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.7 !       1.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.0 !       3.1 !       3.0 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.2 !       3.3 !       3.2 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      71.3 !      70.3 !      71.6 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.2 !       3.3 !       3.3 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.0 !       2.0 !       2.1 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.2 !       4.5 !       4.5 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.4 !       2.6 !       2.6 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      71.3 !      70.3 !      69.9 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.084 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       2.5 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.63 !      3.24 !      3.20 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.47 !      4.65 !      4.55 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.48 !      6.39 !      6.43 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.68 !      1.37 !      1.42 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.48 !      6.14 !      6.18 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.68 !      1.32 !      1.36 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.63 !      1.41 !      1.35 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.280 !     0.284 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.083 !     0.089 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.54 !     13.73 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.31 !      8.50 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.29 !     11.24 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.09 !      7.94 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      75.9 !      77.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      79.0 !      81.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.53 !      2.51 !      2.38 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.3 !      30.4 !      29.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.53 !      2.14 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.63 !      1.49 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.47 !      4.99 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.57 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.57 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.63 !      3.50 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      2.28 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.90 !      0.65 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.3 !      29.8 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        54 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.73 !      2.85 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.22 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.31 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.96 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.45 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.64 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
