1950
F
DR. RYAN, P
BTS-ERS.DB
NEVER
148.0 cm
 52.8 kg
13.80
HEART AND LUNG
20/01/2012
11:43:05
DR. RYAN, P
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.33 !      0.42 !      0.42 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.02 !      1.42 !      1.33 !      1.47 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.70 !      0.75 !      0.90 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.71 !      0.39 !      0.16 !      0.15 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.30 !      1.03 !      1.18 !      1.32 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.72 !      0.58 !      0.57 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.02 !      1.40 !      1.07 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.88 !      3.14 !      2.70 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.35 !      0.45 !      0.40 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        21 !        19 !        22 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.71 !      0.91 !      0.96 !      0.92 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.07 !      1.38 !      1.41 !      1.34 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.4 !      66.1 !      68.1 !      68.9 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.4 !      62.0 !      65.2 !      62.9 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.18 !      2.85 !      2.80 !      2.80 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.68 !      0.81 !      1.00 !      0.88 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.13 !      0.26 !      0.26 !      0.28 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.25 !      0.72 !      0.82 !      0.78 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.83 !      1.36 !      1.74 !      1.49 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.11 !      0.98 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      1.67 !      1.38 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      52.0 !      59.1 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      1.45 !      1.20 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.24 !      1.04 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      1.57 !      1.32 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.7 !       0.6 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.45 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.75 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.18 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.30 !      1.20 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.63 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.50 !      5.12 !      3.91 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.36 !      0.19 !      0.24 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.49 !      4.80 !      5.49 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.13 !      1.07 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.09 !      0.06 !      0.13 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.7 !       0.6 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.2 !       1.3 !       1.3 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.4 !       1.4 !       1.3 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.7 !       0.8 !       0.8 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.4 !       1.7 !       1.5 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       1.0 !       0.9 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      66.1 !      68.1 !      68.9 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.020 !     0.034 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.4 !       2.4 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.02 !      1.23 !      1.35 !      1.26 !           !           !           !           !           !           !           ! 
Va         ! L         !      3.98 !      2.40 !      2.40 !      2.20 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.36 !      2.79 !      3.04 !      2.77 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.60 !      1.16 !      1.27 !      1.26 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.36 !      2.76 !      3.01 !      2.74 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.60 !      1.15 !      1.26 !      1.24 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.66 !      1.17 !      1.05 !      0.94 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.239 !     0.243 !     0.243 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.054 !     0.062 !     0.063 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.71 !     13.90 !     13.88 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.49 !      6.28 !      6.30 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.28 !     10.50 !     10.32 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.45 !      4.44 !      4.15 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      62.1 !      67.7 !      65.9 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      62.8 !      68.5 !      66.7 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.38 !      1.69 !      1.62 !      1.42 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.9 !      48.9 !      43.7 !      42.6 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.38 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.66 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      3.98 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.02 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.71 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.30 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

