1971
M
Dr. Phillips A
BTS-ERS.DB
X 25 YEAR HISTORY
177.0 cm
 74.0 kg
14.00
HEART AND LUNG
20/02/2012
11:10:38
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD
? ASTHMA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      5.02 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.44 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.58 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.96 !      1.43 !      1.41 !      1.39 !      1.43 !           !      1.66 !      1.67 !      1.80 !      1.75 !      0.68 ! 
FVC        ! L         !      4.81 !      3.23 !      1.65 !      3.09 !      3.05 !           !      2.63 !      3.75 !      3.55 !      3.33 !      1.55 ! 
FEV1/FVC   ! %         !      80.0 !      44.2 !      85.4 !      45.0 !      46.9 !           !      63.2 !      44.6 !      50.8 !      52.7 !      44.1 ! 
FEV1/VC    ! %         !      80.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
PEF        ! L/S       !      9.29 !      3.50 !      2.98 !      4.91 !      4.62 !           !      4.09 !      5.79 !      4.31 !      4.25 !      1.14 ! 
MEF        ! L/S       !      4.41 !      0.82 !      1.47 !      0.81 !      0.84 !           !      1.48 !      0.97 !      1.29 !      1.30 !      0.58 ! 
MEF25      ! L/S       !      2.24 !      0.24 !      0.94 !      0.30 !      0.27 !           !      0.60 !      0.31 !      0.38 !      0.41 !      0.54 ! 
MEF50      ! L/S       !      5.11 !      0.66 !      1.38 !      0.70 !      0.73 !           !      1.29 !      0.76 !      0.98 !      0.99 !      0.70 ! 
MEF75      ! L/S       !      8.03 !      1.40 !      2.01 !      1.32 !      1.42 !           !      2.35 !      1.63 !      2.20 !      2.18 !      0.61 ! 
FIV1       ! L         !           !      2.21 !      0.97 !      2.03 !      0.00 !           !      1.84 !      0.00 !      1.77 !      2.49 !      1.74 ! 
PIF        ! L/S       !           !      3.57 !      2.18 !      3.69 !      0.00 !           !      3.46 !      0.00 !      3.17 !      3.18 !      2.39 ! 
F50Ex/In   ! %         !           !      23.3 !      66.1 !      23.6 !       0.0 !           !      60.1 !       0.0 !      49.3 !      32.5 !      45.2 ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.9 !       0.3 !       0.3 !           !       0.6 !       0.3 !       0.4 !       0.4 !       0.4 ! 
MIF        ! L/S       !           !      2.79 !      1.66 !      2.64 !      0.00 !           !      2.34 !      0.00 !      2.03 !      2.15 !      1.86 ! 
FI25       ! L/S       !           !      2.08 !      1.40 !      1.89 !      0.00 !           !      1.23 !      0.00 !      1.24 !      1.91 !      1.74 ! 
FI50       ! L/S       !           !      2.84 !      2.09 !      2.95 !      0.00 !           !      2.15 !      0.00 !      1.99 !      3.06 !      1.54 ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
TV  (f)    ! L         !           !      1.91 !      0.00 !      0.00 !      1.58 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
IRV (f)    ! L         !           !      0.58 !      0.00 !      0.00 !      0.71 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
ERV (f)    ! L         !           !      0.74 !      0.00 !      0.00 !      0.75 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
IC  (f)    ! L         !      3.58 !      2.49 !      0.00 !      0.00 !      2.30 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
EC  (f)    ! L         !           !      2.65 !      0.00 !      0.00 !      2.33 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Ti         ! Sec       !           !      5.02 !      8.61 !      5.85 !      1.74 !           !      5.03 !      7.92 !      4.81 !      7.52 !      0.52 ! 
FEV1/Ti    ! L/S       !           !      0.28 !      0.16 !      0.24 !      0.82 !           !      0.33 !      0.21 !      0.37 !      0.23 !      1.31 ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Texp       ! Sec       !           !     10.07 !      1.33 !      7.96 !      8.56 !           !      2.69 !     11.14 !      7.29 !      6.51 !      2.54 ! 
FVC ins    ! L         !           !      2.58 !      2.37 !      2.21 !      2.21 !           !      2.16 !      2.16 !      2.54 !      3.41 !      3.53 ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FEV 0.5s   ! L         !           !       0.9 !       0.9 !       0.9 !       0.9 !           !       1.1 !       1.1 !       1.2 !       1.2 !       0.4 ! 
FEV 3s     ! L         !           !       2.4 !       0.0 !       2.3 !       2.3 !           !       0.0 !       2.7 !       2.8 !       2.7 !       0.0 ! 
FEV 6s     ! L         !           !       2.9 !       0.0 !       2.8 !       2.8 !           !       0.0 !       3.3 !       3.3 !       3.3 !       0.0 ! 
FEV1/FEV6  ! %         !           !      49.2 !       0.0 !      49.0 !      50.6 !           !       0.0 !      50.1 !      53.9 !      53.1 !       0.0 ! 
FVC 6s     ! L         !           !       2.9 !       1.7 !       2.9 !       2.8 !           !       2.6 !       3.3 !       3.4 !       3.3 !       1.5 ! 
F25 6s     ! L/S       !           !       0.4 !       0.9 !       0.4 !       0.4 !           !       0.6 !       0.4 !       0.4 !       0.4 !       0.5 ! 
D50 6s     ! L/S       !           !       0.8 !       1.4 !       0.8 !       0.8 !           !       1.3 !       0.9 !       1.0 !       1.0 !       0.7 ! 
F75 6s     ! L/S       !           !       1.5 !       2.0 !       1.4 !       1.4 !           !       2.4 !       1.7 !       2.3 !       2.2 !       0.6 ! 
MEF 6s     ! L/S       !           !       0.9 !       1.5 !       0.9 !       0.9 !           !       1.5 !       1.1 !       1.4 !       1.3 !       0.6 ! 
FEV1/FVC6  ! %         !           !      49.2 !      85.4 !      48.2 !      50.6 !           !      63.2 !      50.1 !      53.0 !      53.1 !      44.1 ! 
EV         ! L         !           !     0.000 !     0.009 !     0.060 !     0.000 !           !     0.063 !     0.000 !     0.072 !     0.000 !     0.121 ! 
EV/FVC     ! %         !           !       0.0 !       0.6 !       2.0 !       0.0 !           !       2.4 !       0.0 !       2.0 !       0.0 !       7.8 ! 
Vol Insp ( ! L         !      5.02 !      3.45 !      3.11 !      3.46 !           !           !           !           !           !           !           ! 
Va         ! L         !      7.06 !      4.89 !      4.33 !      4.60 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.98 !      6.63 !      6.13 !      6.06 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.55 !      1.36 !      1.42 !      1.32 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.98 !      6.75 !      6.24 !      6.17 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.55 !      1.38 !      1.44 !      1.34 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.97 !      1.44 !      1.22 !      1.14 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.246 !     0.246 !     0.246 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.080 !     0.075 !     0.083 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.88 !     13.84 !     13.85 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.65 !      8.65 !      9.21 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.23 !     11.76 !     12.00 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.69 !      9.12 !      9.39 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      69.6 !      68.5 !      65.7 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      68.4 !      67.3 !      64.5 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.41 !      2.58 !      2.69 !      2.79 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      29.6 !      29.5 !      28.2 !      24.8 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.41 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.97 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.06 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.02 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.44 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      29.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.58 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Slight stridor heard on inspiratory efforts.
