1940
F
DR. PHILLIPS, A
BTS-ERS.DB
X 40 years @ 20 a day
157.6 cm
 51.0 kg
13.50
HEART AND LUNG
20/02/2013
09:00:48
DR. PHILLIPS, A
CATHERINE MORGAN


COPD
BRONCHIECTASIS
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.58 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.58 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.80 !      1.48 !      1.44 !      1.48 !      1.50 !           !      1.48 !      1.46 !      1.43 !      1.45 !           ! 
FVC        ! L         !      2.19 !      2.54 !      2.63 !      2.66 !      2.68 !           !      2.51 !      2.50 !      2.46 !      2.47 !           ! 
FEV1/FVC   ! %         !      75.2 !      58.3 !      55.0 !      55.6 !      55.9 !           !      59.1 !      58.2 !      58.0 !      58.8 !           ! 
FEV1/VC    ! %         !      75.2 !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.37 !      3.91 !      3.73 !      4.04 !      3.86 !           !      3.56 !      3.70 !      4.09 !      4.23 !           ! 
MEF        ! L/S       !      2.41 !      1.04 !      0.98 !      0.96 !      0.98 !           !      1.02 !      1.08 !      1.05 !      1.08 !           ! 
MEF25      ! L/S       !      0.94 !      0.18 !      0.16 !      0.14 !      0.19 !           !      0.23 !      0.26 !      0.22 !      0.25 !           ! 
MEF50      ! L/S       !      3.20 !      0.97 !      0.95 !      0.92 !      0.88 !           !      1.04 !      0.95 !      0.90 !      0.95 !           ! 
MEF75      ! L/S       !      4.85 !      1.90 !      1.79 !      1.79 !      1.76 !           !      1.80 !      1.90 !      1.89 !      1.90 !           ! 
FIV1       ! L         !           !      1.24 !      1.58 !      0.00 !      0.00 !           !      1.39 !      1.52 !      1.80 !      1.78 !           ! 
PIF        ! L/S       !           !      1.62 !      2.09 !      0.00 !      0.00 !           !      1.98 !      2.46 !      2.69 !      2.60 !           ! 
F50Ex/In   ! %         !           !      61.9 !      48.0 !       0.0 !       0.0 !           !      53.6 !      39.8 !      36.3 !      40.7 !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !       0.4 !           !       0.4 !       0.4 !       0.4 !       0.4 !           ! 
MIF        ! L/S       !           !      1.41 !      1.64 !      0.00 !      0.00 !           !      1.50 !      1.83 !      1.97 !      1.91 !           ! 
FI25       ! L/S       !           !      1.24 !      1.42 !      0.00 !      0.00 !           !      1.37 !      1.63 !      1.60 !      1.50 !           ! 
FI50       ! L/S       !           !      1.56 !      1.99 !      0.00 !      0.00 !           !      1.94 !      2.40 !      2.49 !      2.34 !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.72 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      1.16 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.66 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      1.58 !      1.88 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      1.38 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      5.35 !      8.44 !      6.85 !      5.73 !           !      6.37 !      9.68 !     10.41 !      8.91 !           ! 
FEV1/Ti    ! L/S       !           !      0.28 !      0.17 !      0.22 !      0.26 !           !      0.23 !      0.15 !      0.14 !      0.16 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !     11.04 !     15.63 !     14.24 !     13.50 !           !     15.55 !     13.53 !     14.88 !     13.16 !           ! 
FVC ins    ! L         !           !      1.86 !      1.88 !      1.88 !      1.88 !           !      1.95 !      1.96 !      2.04 !      2.02 !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       1.0 !       1.0 !           !       1.0 !       1.0 !       1.0 !       1.0 !           ! 
FEV 3s     ! L         !           !       2.0 !       2.0 !       2.0 !       2.1 !           !       2.0 !       2.0 !       2.0 !       2.0 !           ! 
FEV 6s     ! L         !           !       2.3 !       2.3 !       2.3 !       2.4 !           !       2.3 !       2.3 !       2.3 !       2.3 !           ! 
FEV1/FEV6  ! %         !           !      63.7 !      62.1 !      63.9 !      62.8 !           !      65.9 !      63.2 !      63.1 !      63.0 !           ! 
FVC 6s     ! L         !           !       2.3 !       2.3 !       2.3 !       2.4 !           !       2.3 !       2.3 !       2.3 !       2.3 !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.4 !       0.4 !           !       0.4 !       0.4 !       0.4 !       0.4 !           ! 
D50 6s     ! L/S       !           !       1.2 !       1.0 !       1.0 !       1.1 !           !       1.2 !       1.1 !       1.0 !       1.1 !           ! 
F75 6s     ! L/S       !           !       2.0 !       2.0 !       1.9 !       1.8 !           !       1.9 !       2.0 !       2.0 !       2.0 !           ! 
MEF 6s     ! L/S       !           !       1.2 !       1.1 !       1.1 !       1.1 !           !       1.2 !       1.2 !       1.2 !       1.2 !           ! 
FEV1/FVC6  ! %         !           !      63.7 !      62.0 !      63.0 !      62.8 !           !      64.7 !      63.0 !      63.2 !      63.0 !           ! 
EV         ! L         !           !     0.006 !     0.012 !     0.041 !     0.000 !           !     0.046 !     0.027 !     0.002 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.2 !       0.4 !       1.5 !       0.0 !           !       1.8 !       1.1 !       0.1 !       0.0 !           ! 
Vol Insp ( ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.61 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.58 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.43 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.58 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.43 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.02 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.60 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.8 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.60 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.02 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.61 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.58 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.58 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
