1970
M
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
184.0 cm
105.0 kg
15.40
HEART AND LUNG
20/02/2013
10:00:22
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA
? SARCOIDOSIS
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      2.75 !      2.66 !      0.00 !           !           !           !           !           !           !           ! 
VC         ! L         !      5.38 !      6.64 !      6.66 !      6.59 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.76 !      2.24 !      3.36 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.48 !      2.12 !      1.76 !      3.23 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.90 !      4.51 !      4.90 !      3.36 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      4.87 !      4.42 !      3.23 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.39 !      2.24 !      0.00 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.71 !      5.27 !      0.00 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.43 !      0.00 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        11 !         0 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      4.19 !      4.92 !      5.08 !      5.16 !           !           !      4.99 !      5.15 !      5.12 !           !           ! 
FVC        ! L         !      5.15 !      6.11 !      6.20 !      6.23 !           !           !      6.26 !      6.25 !      6.20 !           !           ! 
FEV1/FVC   ! %         !      79.5 !      80.6 !      82.0 !      82.7 !           !           !      79.6 !      82.4 !      82.6 !           !           ! 
FEV1/VC    ! %         !      79.5 !      73.9 !      76.3 !      77.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      9.61 !     14.73 !     14.07 !     14.84 !           !           !     14.21 !     13.41 !     13.82 !           !           ! 
MEF        ! L/S       !      4.44 !      6.98 !      7.12 !      7.31 !           !           !      6.85 !      7.17 !      7.24 !           !           ! 
MEF25      ! L/S       !      2.35 !      2.04 !      2.27 !      2.40 !           !           !      1.83 !      2.29 !      2.25 !           !           ! 
MEF50      ! L/S       !      5.30 !      5.26 !      6.57 !      6.61 !           !           !      6.23 !      7.22 !      6.67 !           !           ! 
MEF75      ! L/S       !      8.34 !     11.93 !     11.98 !     12.22 !           !           !     11.87 !     12.04 !     12.23 !           !           ! 
FIV1       ! L         !           !      4.76 !      4.79 !      4.90 !           !           !      4.53 !      4.58 !      4.79 !           !           ! 
PIF        ! L/S       !           !      8.04 !      9.00 !     10.19 !           !           !      8.85 !      9.50 !      9.56 !           !           ! 
F50Ex/In   ! %         !           !      65.6 !      75.2 !      67.7 !           !           !      77.6 !      92.9 !      69.9 !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.1 !       1.2 !           !           !       1.1 !       1.1 !       1.2 !           !           ! 
MIF        ! L/S       !           !      6.82 !      7.29 !      8.83 !           !           !      7.89 !      8.28 !      8.25 !           !           ! 
FI25       ! L/S       !           !      6.56 !      7.24 !      7.78 !           !           !      7.20 !      7.17 !      7.58 !           !           ! 
FI50       ! L/S       !           !      8.03 !      8.75 !      9.76 !           !           !      8.03 !      7.78 !      9.53 !           !           ! 
MEF/VC     ! Hz        !           !       1.0 !       1.1 !       1.1 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.90 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.04 !      6.68 !      5.82 !           !           !      4.00 !      4.94 !      8.48 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.98 !      0.76 !      0.89 !           !           !      1.25 !      1.04 !      0.60 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.99 !      6.30 !      5.77 !           !           !      8.43 !      6.96 !      5.76 !           !           ! 
FVC ins    ! L         !           !      4.85 !      4.86 !      4.93 !           !           !      4.55 !      4.63 !      4.82 !           !           ! 
VC - FVC   ! L         !           !      0.55 !      0.46 !      0.43 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       3.7 !       3.9 !       4.0 !           !           !       3.9 !       3.9 !       4.0 !           !           ! 
FEV 3s     ! L         !           !       5.7 !       5.8 !       6.0 !           !           !       5.9 !       6.0 !       6.0 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       6.2 !       0.0 !           !           !       6.2 !       6.2 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      82.2 !       0.0 !           !           !      80.9 !      83.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       6.1 !       6.2 !       6.2 !           !           !       6.2 !       6.2 !       6.2 !           !           ! 
F25 6s     ! L/S       !           !       2.0 !       2.3 !       2.4 !           !           !       2.0 !       2.5 !       2.3 !           !           ! 
D50 6s     ! L/S       !           !       5.3 !       6.6 !       6.6 !           !           !       6.5 !       7.2 !       6.7 !           !           ! 
F75 6s     ! L/S       !           !      11.9 !      12.0 !      12.2 !           !           !      11.9 !      12.0 !      12.2 !           !           ! 
MEF 6s     ! L/S       !           !       7.0 !       7.1 !       7.3 !           !           !       6.9 !       7.3 !       7.2 !           !           ! 
FEV1/FVC6  ! %         !           !      80.6 !      82.2 !      82.7 !           !           !      80.9 !      83.0 !      82.6 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      5.38 !      5.71 !      5.73 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.62 !      7.10 !      7.04 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     11.59 !     11.65 !     11.55 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.52 !      1.64 !      1.64 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     11.59 !     11.40 !     11.30 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.52 !      1.61 !      1.61 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.12 !      1.38 !      1.31 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.229 !     0.230 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.082 !     0.085 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.66 !     13.70 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !     10.08 !     10.22 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.23 !      9.97 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     11.85 !     11.80 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      96.2 !      95.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      98.3 !      97.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.60 !      2.96 !      3.31 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      30.6 !      19.5 !      18.6 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.60 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.12 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.62 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.38 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.48 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      30.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.90 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
