1939
M
DR. P RYAN
BTS-ERS.DB
CURRENT 55 YEAR HISTORY
169.8 cm
 46.0 kg
16.70
 Standard
20/08/2009
09:32:00
DR. P RYAN
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.45 !      0.75 !      0.69 !           !           !           !           !           !           ! 
VC         ! L         !      3.74 !      2.02 !      2.02 !      1.93 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.39 !      0.46 !      0.45 !           !           !           !           !           !           ! 
ERV        ! L         !      0.98 !      0.19 !      0.80 !      0.79 !           !           !           !           !           !           ! 
IC         ! L         !      2.77 !      1.83 !      1.21 !      1.14 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.64 !      1.56 !      1.48 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      2.80 !      1.69 !      1.58 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      6.40 !      4.30 !      4.23 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.39 !      0.37 !           !           !           !           !           !           ! 
RF         ! #/min     !           !         9 !        14 !        14 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.78 !      0.48 !      0.49 !      0.52 !           !           !      0.56 !      0.56 !           !           ! 
FVC        ! L         !      3.62 !      1.56 !      1.63 !      1.55 !           !           !      2.07 !      1.91 !           !           ! 
FEV1/FVC   ! %         !      85.9 !      30.9 !      30.4 !      33.4 !           !           !      26.9 !      29.5 !           !           ! 
FEV1/VC    ! %         !      74.6 !      23.8 !      24.4 !      25.6 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.56 !      3.13 !      3.35 !      3.43 !           !           !      3.17 !      3.18 !           !           ! 
MEF        ! L/S       !      2.98 !      0.19 !      0.21 !      0.25 !           !           !      0.22 !      0.24 !           !           ! 
MEF25      ! L/S       !      1.27 !      0.10 !      0.11 !      0.14 !           !           !      0.12 !      0.13 !           !           ! 
MEF50      ! L/S       !      3.91 !      0.19 !      0.21 !      0.15 !           !           !      0.18 !      0.27 !           !           ! 
MEF75      ! L/S       !      6.77 !      0.28 !      0.31 !      0.35 !           !           !      0.32 !      0.35 !           !           ! 
FIV1       ! L         !           !      1.02 !      1.05 !      1.17 !           !           !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      1.49 !      1.69 !      2.40 !           !           !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !      14.0 !      13.7 !       7.2 !           !           !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.1 !       0.2 !           !           !       0.1 !       0.1 !           !           ! 
MIF        ! L/S       !           !      1.17 !      1.21 !      1.70 !           !           !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.91 !      0.78 !      1.13 !           !           !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      1.34 !      1.54 !      2.12 !           !           !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.1 !       0.1 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.02 !           !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.65 !           !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.77 !      0.00 !      0.00 !      1.66 !           !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.02 !           !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !     10.64 !      6.20 !      5.50 !           !           !      5.16 !      5.50 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.05 !      0.08 !      0.09 !           !           !      0.11 !      0.10 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      9.13 !      9.26 !      7.92 !           !           !     11.89 !      9.65 !           !           ! 
FVC ins    ! L         !           !      1.23 !      1.25 !      1.28 !           !           !      1.28 !      1.28 !           !           ! 
VC - FVC   ! L         !           !      0.46 !      0.40 !      0.48 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.3 !       0.3 !       0.4 !           !           !       0.4 !       0.4 !           !           ! 
FEV 3s     ! L         !           !       0.9 !       0.9 !       0.9 !           !           !       1.0 !       1.1 !           !           ! 
FEV 6s     ! L         !           !       1.3 !       1.3 !       1.4 !           !           !       1.5 !       1.5 !           !           ! 
FEV1/FEV6  ! %         !           !      38.2 !      37.1 !      38.0 !           !           !      36.9 !      36.8 !           !           ! 
FVC 6s     ! L         !           !       1.3 !       1.3 !       1.4 !           !           !       1.5 !       1.5 !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.3 !       0.2 !           !           ! 
F75 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.4 !       0.4 !           !           ! 
MEF 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.3 !           !           ! 
FEV1/FVC6  ! %         !           !      38.2 !      37.1 !      38.0 !           !           !      37.2 !      36.8 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.001 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.1 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      23.8 !      24.4 !      25.6 !           !           !      25.9 !      26.3 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      3.74 !      2.12 !      2.02 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.49 !      4.00 !      4.18 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.18 !      1.13 !      1.44 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.26 !      0.28 !      0.34 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.18 !      1.08 !      1.37 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.26 !      0.27 !      0.33 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.53 !      1.88 !      2.16 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.292 !     0.292 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.112 !     0.096 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.56 !     14.54 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.49 !      5.87 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     12.17 !     13.64 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      7.24 !      7.42 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      14.9 !      18.4 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      15.7 !      19.4 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.51 !      2.77 !      3.40 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.3 !      47.1 !      51.6 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.49 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     16.70 !     16.70 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.51 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.54 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.49 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.74 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.98 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.3 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.26 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
