1934
M
Dr. Ryan P
BTS-ERS.DB
X 15 YEARS @ 10 A DAY
169.2 cm
 86.0 kg
14.30
 Standard
20/10/2010
11:40:50
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.81 !      0.62 !      0.69 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.54 !      2.64 !      2.71 !      2.59 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.45 !      1.52 !      1.53 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.89 !      0.39 !      0.56 !      0.37 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.65 !      2.25 !      2.14 !      2.22 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.19 !      1.18 !      1.06 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.15 !      1.03 !      1.08 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.37 !      2.37 !      2.37 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.49 !      0.43 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        25 !        25 !        25 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.58 !      1.96 !      1.88 !      1.93 !      1.85 !           !           !           !           !           !           ! 
FVC        ! L         !      3.43 !      2.66 !      2.64 !      2.66 !      2.55 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      73.5 !      73.7 !      71.2 !      72.3 !      72.5 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      73.5 !      72.5 !      69.5 !      71.2 !      68.4 !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.27 !      5.55 !      5.52 !      5.67 !      5.63 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.71 !      2.27 !      2.17 !      2.17 !      2.10 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.10 !      0.61 !      0.45 !      0.49 !      0.50 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.71 !      2.08 !      2.02 !      1.91 !      1.90 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.56 !      3.93 !      3.89 !      3.85 !      3.70 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.67 !      1.57 !      1.89 !      1.82 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.27 !      2.06 !      2.52 !      2.74 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      95.7 !     106.3 !      81.8 !      74.3 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.8 !       0.8 !       0.8 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.83 !      1.58 !      2.06 !      1.94 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.56 !      1.11 !      1.85 !      1.54 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.18 !      1.90 !      2.33 !      2.56 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.8 !       0.8 !       0.8 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.69 !      0.00 !      0.43 !      0.65 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.25 !      0.00 !      1.97 !      1.70 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.73 !      0.00 !      0.26 !      0.21 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.65 !      1.94 !      0.00 !      2.40 !      2.35 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.42 !      0.00 !      0.69 !      0.85 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.80 !      4.60 !      2.63 !      3.03 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.70 !      0.41 !      0.73 !      0.61 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.98 !      7.55 !      7.18 !      6.62 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.97 !      2.04 !      2.47 !      2.32 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.04 !      0.06 !      0.04 !      0.15 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.5 !       1.4 !       1.4 !       1.4 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.4 !       2.4 !       2.4 !       2.3 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.6 !       2.6 !       2.6 !       2.5 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      74.6 !      72.9 !      73.5 !      73.4 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.6 !       2.6 !       2.6 !       2.5 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.1 !       2.0 !       1.9 !       1.9 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.1 !       4.1 !       3.8 !       3.7 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.4 !       2.3 !       2.2 !       2.1 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      74.6 !      72.9 !      73.5 !      73.4 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.54 !      2.67 !      2.59 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.44 !      4.22 !      4.11 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.72 !      8.08 !      7.97 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.20 !      1.91 !      1.94 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.72 !      8.15 !      8.04 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.20 !      1.93 !      1.96 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.66 !      1.55 !      1.51 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.250 !     0.253 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.058 !     0.058 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.94 !     14.05 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.39 !      7.40 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.99 !      9.93 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.16 !      7.04 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     113.8 !     114.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     112.8 !     113.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.55 !      2.12 !      1.96 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.6 !      36.8 !      36.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.55 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.66 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.44 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.54 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.89 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.65 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
