1940
F
DR. PHILLIPS, A
BTS-ERS.DB
X 40 years @ 20 a day
158.7 cm
 51.8 kg
12.20
HEART AND LUNG
20/10/2011
10:44:06
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD
BRONCHIECTASIS
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.58 !      0.68 !      0.60 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.25 !      2.31 !      2.53 !      2.41 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.22 !      1.27 !      1.11 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.61 !      0.51 !      0.59 !      0.71 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.64 !      1.80 !      1.95 !      1.70 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.08 !      1.27 !      1.30 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.88 !      2.08 !      1.90 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.93 !      4.51 !      4.60 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !      0.46 !      0.41 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        13 !        13 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.88 !      1.47 !      1.51 !      1.54 !           !           !      1.54 !      1.54 !      1.60 !      1.49 !           ! 
FVC        ! L         !      2.28 !      2.38 !      2.44 !      2.49 !           !           !      2.36 !      2.42 !      2.50 !      2.25 !           ! 
FEV1/FVC   ! %         !      75.5 !      61.9 !      61.7 !      61.9 !           !           !      65.2 !      63.8 !      63.9 !      66.3 !           ! 
FEV1/VC    ! %         !      75.5 !      58.1 !      59.5 !      60.9 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.47 !      4.38 !      4.27 !      4.24 !           !           !      4.44 !      4.65 !      4.76 !      4.45 !           ! 
MEF        ! L/S       !      2.47 !      1.24 !      1.26 !      1.34 !           !           !      1.42 !      1.25 !      1.38 !      1.52 !           ! 
MEF25      ! L/S       !      0.98 !      0.29 !      0.27 !      0.30 !           !           !      0.28 !      0.25 !      0.35 !      0.46 !           ! 
MEF50      ! L/S       !      3.26 !      0.98 !      1.13 !      1.26 !           !           !      1.31 !      1.15 !      1.13 !      1.54 !           ! 
MEF75      ! L/S       !      4.92 !      2.20 !      2.25 !      2.38 !           !           !      2.56 !      2.24 !      2.42 !      2.57 !           ! 
FIV1       ! L         !           !      1.49 !      1.65 !      1.83 !           !           !      0.00 !      1.02 !      1.82 !      1.72 !           ! 
PIF        ! L/S       !           !      2.94 !      3.07 !      3.65 !           !           !      0.00 !      3.87 !      4.20 !      3.97 !           ! 
F50Ex/In   ! %         !           !      38.7 !      37.6 !      39.2 !           !           !       0.0 !      30.2 !      32.2 !      39.0 !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.5 !       0.5 !           !           !       0.6 !       0.5 !       0.6 !       0.7 !           ! 
MIF        ! L/S       !           !      2.21 !      2.22 !      2.66 !           !           !      0.00 !      3.31 !      3.26 !      3.27 !           ! 
FI25       ! L/S       !           !      1.67 !      1.81 !      1.86 !           !           !      0.00 !      3.07 !      2.69 !      2.91 !           ! 
FI50       ! L/S       !           !      2.55 !      3.00 !      3.20 !           !           !      0.00 !      3.79 !      3.51 !      3.94 !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.5 !       0.5 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.75 !           !           !      0.48 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      1.32 !           !           !      1.19 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.42 !           !           !      0.70 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      1.64 !      0.00 !      0.00 !      2.07 !           !           !      1.66 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.17 !           !           !      1.17 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      5.11 !      5.61 !      2.81 !           !           !      1.23 !      3.90 !      4.66 !      6.44 !           ! 
FEV1/Ti    ! L/S       !           !      0.29 !      0.27 !      0.55 !           !           !      1.25 !      0.40 !      0.34 !      0.23 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      8.27 !      9.28 !      7.52 !           !           !      9.58 !      9.47 !      8.49 !      4.35 !           ! 
FVC ins    ! L         !           !      1.77 !      1.73 !      1.85 !           !           !      1.85 !      1.73 !      2.09 !      1.84 !           ! 
VC - FVC   ! L         !           !      0.15 !      0.09 !      0.04 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       1.1 !           !           !       1.1 !       1.1 !       1.1 !       1.0 !           ! 
FEV 3s     ! L         !           !       2.0 !       2.0 !       2.1 !           !           !       2.0 !       2.1 !       2.2 !       2.0 !           ! 
FEV 6s     ! L         !           !       2.3 !       2.3 !       2.3 !           !           !       2.3 !       2.3 !       2.4 !       0.0 !           ! 
FEV1/FEV6  ! %         !           !      65.0 !      65.6 !      66.1 !           !           !      67.7 !      67.0 !      66.6 !       0.0 !           ! 
FVC 6s     ! L         !           !       2.3 !       2.3 !       2.4 !           !           !       2.3 !       2.3 !       2.4 !       2.2 !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.4 !           !           !       0.4 !       0.4 !       0.4 !       0.5 !           ! 
D50 6s     ! L/S       !           !       1.1 !       1.3 !       1.3 !           !           !       1.4 !       1.3 !       1.3 !       1.5 !           ! 
F75 6s     ! L/S       !           !       2.3 !       2.3 !       2.4 !           !           !       2.7 !       2.3 !       2.5 !       2.6 !           ! 
MEF 6s     ! L/S       !           !       1.3 !       1.3 !       1.4 !           !           !       1.5 !       1.4 !       1.4 !       1.5 !           ! 
FEV1/FVC6  ! %         !           !      65.0 !      65.6 !      64.4 !           !           !      67.7 !      67.0 !      66.6 !      66.3 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.072 !           !           !     0.000 !     0.000 !     0.000 !     0.130 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       2.9 !           !           !       0.0 !       0.0 !       0.0 !       5.8 !           ! 
Vol Insp ( ! L         !      2.25 !      2.33 !      2.50 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.68 !      4.15 !      4.13 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.74 !      5.69 !      5.68 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.44 !      1.37 !      1.38 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.74 !      5.93 !      5.91 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.44 !      1.43 !      1.43 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.02 !      1.82 !      1.63 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.244 !     0.248 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.067 !     0.073 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.77 !     13.86 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.84 !      7.50 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.16 !     10.24 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.77 !      6.73 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      87.5 !      87.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      84.1 !      84.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.63 !      2.52 !      2.60 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.3 !      43.9 !      39.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.02 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.68 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.25 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.61 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.64 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
