1955
F
DR. RYAN, P
BTS-ERS.DB
CURRENT 20 YEAR HISTORY
174.1 cm
123.2 kg
13.50
HEART AND LUNG
20/11/2012
09:55:45
DR. RYAN, P
MICHAEL HOWARD


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.36 !      1.16 !      1.09 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.34 !      2.81 !      2.27 !      2.96 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.23 !      1.10 !      1.46 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.89 !      0.22 !      0.02 !      0.41 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.45 !      2.60 !      2.26 !      2.55 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.58 !      1.18 !      1.50 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.86 !      1.59 !      1.24 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.90 !      3.29 !      2.85 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.48 !      0.48 !      0.44 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        18 !        21 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.84 !      1.69 !      1.67 !      1.62 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.33 !      2.77 !      2.91 !      2.90 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      78.2 !      60.9 !      57.1 !      55.8 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      78.2 !      57.0 !      56.3 !      54.6 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.74 !      4.73 !      4.93 !      4.61 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.14 !      0.97 !      0.88 !      0.81 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.50 !      0.45 !      0.39 !      0.34 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.99 !      1.19 !      1.00 !      1.00 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.77 !      2.23 !      2.03 !      2.05 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.58 !      2.47 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.92 !      3.40 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      62.2 !      31.7 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.71 !      2.94 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.24 !      2.16 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.92 !      3.15 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.27 !      0.00 !      1.12 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.83 !      0.00 !      1.68 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.67 !      0.00 !      0.10 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.45 !      2.10 !      0.00 !      2.80 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.94 !      0.00 !      1.22 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.11 !      4.03 !      1.84 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.54 !      0.41 !      0.88 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.84 !      5.95 !      7.01 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.95 !      2.88 !      2.88 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.19 !      0.04 !      0.06 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.1 !       1.1 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.5 !       2.5 !       2.4 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       2.8 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !      57.3 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.8 !       2.9 !       2.8 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.2 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.2 !       2.0 !       2.1 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.3 !       1.2 !       1.3 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      60.9 !      57.1 !      57.3 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.34 !      3.23 !      3.23 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.70 !      5.68 !      5.31 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.70 !      6.93 !      6.81 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.53 !      1.22 !      1.28 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.70 !      6.91 !      6.78 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.53 !      1.22 !      1.28 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.07 !      2.45 !      2.08 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.270 !     0.273 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.074 !     0.079 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.48 !     13.55 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.43 !      6.91 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.65 !     10.20 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.44 !      8.89 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      73.2 !      76.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      73.4 !      76.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.96 !      2.89 !      2.65 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.5 !      43.2 !      39.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.96 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.07 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.70 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.34 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.89 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.45 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
