1950
M
DR. GLANCY, J
BTS-ERS.DB
EX 29 yrs 20/day
178.2 cm
108.2 kg
14.60
HEART AND LUNG
21/01/2013
09:06:56
DR. GLANCY, J
CATHERINE THOMAS





0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.16 !      0.81 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.46 !      5.45 !      5.38 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.99 !      3.14 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.16 !      1.30 !      1.43 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.30 !      4.15 !      3.95 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.46 !      2.24 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.65 !      1.74 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.52 !      3.41 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.51 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        18 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.35 !      4.01 !      4.02 !      4.09 !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.29 !      5.11 !      5.10 !      4.99 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.9 !      78.3 !      78.8 !      81.8 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.9 !      73.5 !      73.8 !      75.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.38 !     11.63 !     12.22 !     12.48 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.45 !      5.71 !      5.61 !      5.83 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.67 !      1.37 !      1.43 !      1.73 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.45 !      4.72 !      4.99 !      5.17 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.43 !     10.05 !      9.79 !      9.93 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      3.21 !      4.16 !      4.21 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      4.32 !      6.08 !      6.74 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     124.6 !      85.1 !      81.8 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.1 !       1.2 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.77 !      5.17 !      5.64 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.22 !      4.89 !      4.92 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      3.79 !      5.87 !      6.32 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.0 !       1.0 !       1.1 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.32 !      1.23 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      2.76 !      3.09 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      1.03 !      0.68 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.30 !      0.00 !      4.07 !      4.32 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      2.35 !      1.90 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.47 !      2.90 !      2.80 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.73 !      1.39 !      1.46 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.95 !      3.81 !      3.27 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      4.08 !      4.29 !      4.32 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.34 !      0.35 !      0.46 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       3.2 !       3.1 !       3.1 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       4.9 !       5.0 !       5.0 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       5.1 !       5.1 !       5.0 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.4 !       1.4 !       1.7 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       4.7 !       5.0 !       5.2 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !      10.1 !       9.8 !       9.9 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       5.7 !       5.6 !       5.8 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      78.3 !      78.8 !      81.8 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.46 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.16 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.59 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.34 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.59 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.34 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.49 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.65 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.5 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.65 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.49 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.16 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.46 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.16 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.30 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Good effort and technique
