1946
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
164.0 cm
 91.8 kg
13.50
HEART AND LUNG
21/01/2013
15:22:30
DR. PHILLIPS, A
CATHERINE THOMAS


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.96 !      0.91 !      1.17 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.64 !      3.13 !      3.00 !      3.07 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.81 !      1.71 !      1.38 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.71 !      0.35 !      0.38 !      0.52 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.93 !      2.78 !      2.62 !      2.55 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.31 !      1.29 !      1.69 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.03 !      0.97 !      0.92 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.35 !      2.45 !      2.53 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.40 !      0.36 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        26 !        24 !        24 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.22 !      2.17 !      2.24 !      2.24 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.65 !      2.98 !      2.89 !      2.88 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.5 !      72.9 !      77.6 !      77.8 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.5 !      69.5 !      71.7 !      71.6 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.92 !      7.71 !      7.24 !      7.26 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.71 !      4.10 !      3.57 !      3.67 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.17 !      1.12 !      0.73 !      0.76 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.52 !      3.46 !      2.43 !      2.48 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.22 !      7.09 !      6.41 !      6.58 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.44 !      2.20 !      2.07 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      4.21 !      4.79 !      4.78 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      84.3 !      50.9 !      52.2 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.4 !       1.2 !       1.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.50 !      3.33 !      4.07 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.52 !      4.18 !      4.23 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      4.10 !      4.78 !      4.75 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.3 !       1.1 !       1.2 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.28 !      1.26 !      1.31 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.40 !      1.06 !      1.11 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.31 !      0.56 !      0.45 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.93 !      2.67 !      2.33 !      2.42 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.59 !      1.83 !      1.77 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.05 !      1.82 !      1.88 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.06 !      1.23 !      1.19 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.92 !      7.02 !      7.70 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.47 !      2.20 !      2.34 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.14 !      0.24 !      0.25 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.8 !       1.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.3 !       2.7 !       2.7 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.9 !       2.8 !       2.8 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      74.2 !      78.8 !      79.3 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.9 !       2.9 !       2.8 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.8 !       0.8 !       0.8 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.5 !       2.4 !       2.6 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       7.1 !       6.4 !       6.6 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       4.0 !       3.6 !       3.7 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      74.2 !      78.2 !      78.9 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.022 !     0.020 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.8 !       0.7 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.64 !      2.55 !      2.70 !      2.49 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.03 !      3.90 !      3.88 !      3.73 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.44 !      6.33 !      6.10 !      5.82 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.48 !      1.62 !      1.57 !      1.56 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.44 !      6.31 !      6.08 !      5.80 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.48 !      1.62 !      1.57 !      1.55 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.03 !      1.35 !      1.19 !      1.24 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.234 !     0.235 !     0.235 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.065 !     0.069 !     0.066 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.85 !     13.91 !     13.89 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.47 !      8.06 !      7.60 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.45 !     10.12 !     10.06 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.55 !      6.52 !      6.30 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      96.4 !      93.2 !      92.1 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      96.7 !      93.5 !      92.4 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.74 !      1.95 !      2.13 !      1.89 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.5 !      34.6 !      30.6 !      33.3 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.74 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.03 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.03 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.64 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.71 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.93 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Gas Transfer not adjusted for Hb.
Patient managed only one acceptable Gas Transfer manoeuvre despite repeated attempts. Inspiration was only 86% of VC.
