1939
M
Dr. Ryan P
BTS-ERS.DB
X 15 YEARS @ 10 A DAY
164.5 cm
 82.0 kg
14.60
 Standard
21/03/2011
10:22:50
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? ASTHMA
? COPD
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.79 !      1.26 !      1.75 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.39 !      3.08 !      3.16 !      3.18 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.91 !      1.17 !      0.85 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.91 !      0.39 !      0.73 !      0.58 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.48 !      2.69 !      2.43 !      2.60 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.17 !      1.99 !      2.33 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.20 !      1.69 !      0.00 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.97 !      3.93 !      0.00 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.43 !      0.00 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        20 !        15 !         0 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.52 !      2.23 !      2.23 !      2.27 !           !           !      2.36 !      2.36 !      2.42 !           !           ! 
FVC        ! L         !      3.28 !      2.88 !      2.90 !      3.00 !           !           !      3.06 !      3.08 !      3.11 !           !           ! 
FEV1/FVC   ! %         !      74.4 !      77.2 !      76.9 !      75.8 !           !           !      77.0 !      76.8 !      77.6 !           !           ! 
FEV1/VC    ! %         !      74.4 !      70.4 !      70.5 !      71.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.19 !      8.33 !      7.87 !      7.96 !           !           !      8.26 !      8.15 !      8.18 !           !           ! 
MEF        ! L/S       !      2.83 !      2.98 !      2.84 !      2.83 !           !           !      2.93 !      2.73 !      3.01 !           !           ! 
MEF25      ! L/S       !      1.10 !      0.85 !      0.77 !      0.63 !           !           !      0.76 !      0.72 !      0.82 !           !           ! 
MEF50      ! L/S       !      3.68 !      2.57 !      2.45 !      2.52 !           !           !      2.60 !      2.85 !      2.64 !           !           ! 
MEF75      ! L/S       !      6.45 !      5.11 !      4.92 !      5.04 !           !           !      5.11 !      4.73 !      5.21 !           !           ! 
FIV1       ! L         !           !      2.70 !      2.32 !      2.47 !           !           !      2.54 !      2.46 !      2.50 !           !           ! 
PIF        ! L/S       !           !      5.12 !      5.99 !      5.58 !           !           !      5.37 !      4.04 !      4.96 !           !           ! 
F50Ex/In   ! %         !           !      53.5 !      46.4 !      49.6 !           !           !      54.9 !      74.8 !      54.6 !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       1.0 !       0.9 !           !           !       1.0 !       0.9 !       1.0 !           !           ! 
MIF        ! L/S       !           !      3.83 !      4.73 !      4.46 !           !           !      4.28 !      3.49 !      3.88 !           !           ! 
FI25       ! L/S       !           !      3.28 !      3.52 !      3.57 !           !           !      3.37 !      3.07 !      3.53 !           !           ! 
FI50       ! L/S       !           !      4.79 !      5.29 !      5.07 !           !           !      4.74 !      3.81 !      4.84 !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       0.9 !       0.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.48 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.12 !      3.18 !      5.22 !           !           !      3.83 !      4.73 !      3.21 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.54 !      0.70 !      0.44 !           !           !      0.62 !      0.50 !      0.75 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.69 !      5.90 !      6.58 !           !           !      7.95 !      7.59 !      6.71 !           !           ! 
FVC ins    ! L         !           !      2.75 !      2.36 !      2.47 !           !           !      2.54 !      2.48 !      2.50 !           !           ! 
VC - FVC   ! L         !           !      0.28 !      0.26 !      0.16 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.7 !       1.7 !           !           !       1.8 !       1.7 !       1.9 !           !           ! 
FEV 3s     ! L         !           !       2.7 !       2.7 !       2.8 !           !           !       2.8 !       2.9 !       2.9 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       3.0 !           !           !       3.0 !       3.0 !       3.1 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !      76.4 !           !           !      78.3 !      77.9 !      78.9 !           !           ! 
FVC 6s     ! L         !           !       2.9 !       2.9 !       3.0 !           !           !       3.0 !       3.0 !       3.1 !           !           ! 
F25 6s     ! L/S       !           !       0.8 !       0.8 !       0.7 !           !           !       0.9 !       0.8 !       0.9 !           !           ! 
D50 6s     ! L/S       !           !       2.6 !       2.5 !       2.5 !           !           !       2.7 !       2.9 !       2.6 !           !           ! 
F75 6s     ! L/S       !           !       5.1 !       4.9 !       5.0 !           !           !       5.3 !       4.7 !       5.2 !           !           ! 
MEF 6s     ! L/S       !           !       3.0 !       2.8 !       2.9 !           !           !       3.1 !       2.8 !       3.0 !           !           ! 
FEV1/FVC6  ! %         !           !      77.2 !      76.9 !      76.4 !           !           !      78.3 !      77.9 !      78.3 !           !           ! 
EV         ! L         !           !     0.000 !     0.004 !     0.000 !           !           !     0.000 !     0.000 !     0.028 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.1 !       0.0 !           !           !       0.0 !       0.0 !       0.9 !           !           ! 
Vol Insp ( ! L         !      3.39 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.06 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.51 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.24 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.51 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.24 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.49 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.40 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.7 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.40 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.49 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.06 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.39 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.91 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.48 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient taking bisoprolol ? effect of beta 2 agonist.
