1959
M
Dr. Ryan P
BTS-ERS.DB
NEVER
166.9 cm
 85.0 kg
14.60
 Standard
21/05/2009
10:52:36
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.09 !      0.92 !      1.48 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.14 !      4.58 !      4.51 !      4.22 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.13 !      2.60 !      2.19 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.21 !      1.36 !      0.99 !      0.55 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.93 !      3.22 !      3.52 !      3.67 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.45 !      1.91 !      2.02 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.04 !      2.18 !      2.28 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.79 !      4.78 !      5.74 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.43 !      0.46 !      0.40 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        13 !        10 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.25 !      1.82 !      1.91 !      1.89 !           !           !      2.26 !      2.14 !      2.11 !           !           ! 
FVC        ! L         !      3.98 !      3.84 !      4.05 !      4.01 !           !           !      4.33 !      4.33 !      4.16 !           !           ! 
FEV1/FVC   ! %         !      78.3 !      47.2 !      47.0 !      47.2 !           !           !      52.3 !      49.6 !      50.8 !           !           ! 
FEV1/VC    ! %         !      78.3 !      39.7 !      41.6 !      41.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.26 !      5.69 !      6.05 !      6.03 !           !           !      6.52 !      6.23 !      6.15 !           !           ! 
MEF        ! L/S       !      3.80 !      1.14 !      1.15 !      1.16 !           !           !      1.48 !      1.28 !      1.40 !           !           ! 
MEF25      ! L/S       !      1.73 !      0.33 !      0.39 !      0.40 !           !           !      0.42 !      0.35 !      0.39 !           !           ! 
MEF50      ! L/S       !      4.44 !      0.92 !      0.99 !      1.01 !           !           !      1.28 !      1.10 !      1.06 !           !           ! 
MEF75      ! L/S       !      7.20 !      1.96 !      1.91 !      1.92 !           !           !      2.54 !      2.21 !      2.40 !           !           ! 
FIV1       ! L         !           !      2.31 !      1.95 !      2.24 !           !           !      1.81 !      2.19 !      2.13 !           !           ! 
PIF        ! L/S       !           !      2.92 !      2.78 !      3.36 !           !           !      3.63 !      3.24 !      3.40 !           !           ! 
F50Ex/In   ! %         !           !      32.5 !      42.9 !      35.9 !           !           !      39.9 !      36.7 !      33.7 !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !       0.3 !           !           ! 
MIF        ! L/S       !           !      2.52 !      2.38 !      2.92 !           !           !      3.09 !      2.86 !      3.04 !           !           ! 
FI25       ! L/S       !           !      2.36 !      2.50 !      3.25 !           !           !      3.54 !      3.15 !      3.36 !           !           ! 
FI50       ! L/S       !           !      2.84 !      2.31 !      2.82 !           !           !      3.21 !      3.01 !      3.14 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.93 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      7.57 !      6.44 !      7.33 !           !           !      6.52 !      5.90 !      5.66 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.24 !      0.30 !      0.26 !           !           !      0.35 !      0.36 !      0.37 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      9.25 !      8.46 !      8.13 !           !           !      9.50 !     10.78 !      8.49 !           !           ! 
FVC ins    ! L         !           !      3.49 !      3.70 !      3.61 !           !           !      3.95 !      3.57 !      4.01 !           !           ! 
VC - FVC   ! L         !           !      0.73 !      0.52 !      0.57 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.2 !       1.2 !           !           !       1.5 !       1.4 !       1.4 !           !           ! 
FEV 3s     ! L         !           !       2.9 !       3.1 !       3.1 !           !           !       3.5 !       3.3 !       3.3 !           !           ! 
FEV 6s     ! L         !           !       3.5 !       3.8 !       3.8 !           !           !       4.0 !       3.9 !       3.9 !           !           ! 
FEV1/FEV6  ! %         !           !      51.6 !      50.5 !      50.4 !           !           !      56.4 !      55.1 !      54.5 !           !           ! 
FVC 6s     ! L         !           !       3.5 !       3.8 !       3.8 !           !           !       4.0 !       3.9 !       3.9 !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !       0.6 !       0.5 !       0.5 !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       1.1 !       1.1 !           !           !       1.5 !       1.3 !       1.2 !           !           ! 
F75 6s     ! L/S       !           !       2.0 !       2.0 !       2.0 !           !           !       2.7 !       2.4 !       2.5 !           !           ! 
MEF 6s     ! L/S       !           !       1.2 !       1.3 !       1.2 !           !           !       1.6 !       1.5 !       1.5 !           !           ! 
FEV1/FVC6  ! %         !           !      51.6 !      50.5 !      50.4 !           !           !      56.4 !      55.1 !      54.5 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      4.14 !      4.35 !      4.58 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.26 !      5.78 !      5.93 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.22 !     11.10 !     11.49 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !      1.92 !      1.94 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.22 !     11.10 !     11.49 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !      1.92 !      1.94 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.05 !      1.43 !      1.35 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.284 !     0.287 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.078 !     0.085 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.03 !     14.08 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.52 !      9.85 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.91 !     10.32 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.13 !     10.29 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     109.7 !     111.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     109.7 !     111.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.26 !      2.53 !      3.53 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      33.3 !      24.7 !      22.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.26 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.05 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.26 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.14 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.21 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      33.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.93 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Gas transfer not corrected for Hb.

Patient took salbutamol 3 hours prior to testing.
