1947
F
DR. RYAN, P
BTS-ERS.DB
Ex 
175.5 cm
 96.4 kg
13.50
HEART AND LUNG
21/06/2013
09:27:18
DR. RYAN, P
MICHAEL HOWARD


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.19 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.77 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.42 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.69 !      2.67 !      2.70 !      2.56 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.18 !      3.46 !      3.49 !      3.22 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.6 !      77.3 !      77.4 !      79.5 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.6 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.57 !      6.84 !      6.44 !      6.06 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.88 !      2.43 !      2.65 !      2.68 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.31 !      0.83 !      0.93 !      0.92 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.82 !      3.01 !      3.36 !      3.45 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.61 !      6.00 !      6.14 !      5.86 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.39 !      2.35 !      2.79 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.37 !      3.03 !      4.30 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     118.5 !     112.9 !      85.9 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.8 !       0.8 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.63 !      2.90 !      4.03 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.30 !      2.78 !      3.64 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.54 !      2.98 !      4.02 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.76 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      1.86 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.60 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.42 !      0.00 !      0.00 !      2.62 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.36 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.66 !      4.41 !      2.39 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.47 !      0.61 !      1.07 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.42 !      5.53 !      4.37 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.84 !      2.78 !      3.31 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.0 !       2.1 !       1.9 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.2 !       3.2 !       3.1 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.4 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      77.7 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.4 !       3.5 !       3.2 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.9 !       0.9 !       0.9 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.1 !       3.4 !       3.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       6.0 !       6.1 !       5.9 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.4 !       3.5 !       3.4 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      77.7 !      77.4 !      79.5 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.070 !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       2.0 !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.19 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.79 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.41 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.45 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.41 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.45 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.23 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.00 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.3 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.00 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.23 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.79 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.19 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.77 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.42 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
