1965
F
Dr. Phillips A
BTS-ERS.DB
X 2 YEARS @ 15 A DAY
162.1 cm
 65.0 kg
13.10
 Standard
21/07/2009
09:36:39
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.82 !      1.14 !      1.52 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.12 !      3.78 !      3.85 !      3.86 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.07 !      2.00 !      1.52 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.03 !      0.90 !      0.71 !      0.83 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.09 !      2.89 !      3.14 !      3.03 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.71 !      1.85 !      2.34 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.00 !      2.01 !      1.82 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.20 !      4.24 !      4.10 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.48 !      0.47 !      0.44 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        14 !        15 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.69 !      2.66 !      2.71 !      2.68 !           !           !      2.79 !      2.79 !      2.76 !           !           ! 
FVC        ! L         !      3.14 !      3.77 !      3.81 !      3.79 !           !           !      3.88 !      3.97 !      3.89 !           !           ! 
FEV1/FVC   ! %         !      80.7 !      70.6 !      71.0 !      70.7 !           !           !      72.0 !      70.3 !      71.0 !           !           ! 
FEV1/VC    ! %         !      80.7 !      68.9 !      70.1 !      69.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.47 !      6.76 !      6.61 !      6.29 !           !           !      6.39 !      6.56 !      6.28 !           !           ! 
MEF        ! L/S       !      3.44 !      2.67 !      3.47 !      2.99 !           !           !      3.49 !      3.41 !      3.34 !           !           ! 
MEF25      ! L/S       !      1.70 !      0.65 !      0.78 !      0.74 !           !           !      0.94 !      0.76 !      0.86 !           !           ! 
MEF50      ! L/S       !      4.02 !      2.24 !      2.48 !      2.27 !           !           !      2.59 !      2.51 !      2.49 !           !           ! 
MEF75      ! L/S       !      5.71 !      4.68 !      6.17 !      5.24 !           !           !      6.03 !      6.07 !      5.82 !           !           ! 
FIV1       ! L         !           !      2.86 !      2.78 !      2.95 !           !           !      2.81 !      3.02 !      2.81 !           !           ! 
PIF        ! L/S       !           !      3.85 !      3.84 !      4.05 !           !           !      3.53 !      3.96 !      4.43 !           !           ! 
F50Ex/In   ! %         !           !      61.0 !      69.7 !      60.5 !           !           !      76.8 !      65.7 !      58.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.9 !       0.8 !           !           !       0.9 !       0.9 !       0.9 !           !           ! 
MIF        ! L/S       !           !      3.60 !      3.72 !      3.64 !           !           !      3.15 !      3.54 !      3.83 !           !           ! 
FI25       ! L/S       !           !      3.62 !      3.73 !      3.87 !           !           !      2.99 !      3.53 !      3.95 !           !           ! 
FI50       ! L/S       !           !      3.68 !      3.57 !      3.76 !           !           !      3.37 !      3.82 !      4.26 !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.9 !       0.8 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.88 !      1.66 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      2.31 !      1.42 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.58 !      0.72 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.09 !      3.19 !      3.09 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.46 !      2.38 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.97 !      2.68 !      5.73 !           !           !      6.84 !      4.50 !      4.29 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.67 !      1.01 !      0.47 !           !           !      0.41 !      0.62 !      0.64 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.46 !      6.19 !      6.58 !           !           !      6.17 !      8.86 !      7.23 !           !           ! 
FVC ins    ! L         !           !      2.96 !      2.84 !      3.01 !           !           !      3.07 !      3.28 !      2.87 !           !           ! 
VC - FVC   ! L         !           !      0.09 !      0.05 !      0.07 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.9 !       1.9 !       1.9 !           !           !       1.9 !       2.1 !       1.9 !           !           ! 
FEV 3s     ! L         !           !       3.5 !       3.5 !       3.5 !           !           !       3.6 !       3.6 !       3.6 !           !           ! 
FEV 6s     ! L         !           !       3.7 !       3.8 !       3.8 !           !           !       3.9 !       3.9 !       3.8 !           !           ! 
FEV1/FEV6  ! %         !           !      71.2 !      71.4 !      71.1 !           !           !      72.3 !      72.2 !      72.2 !           !           ! 
FVC 6s     ! L         !           !       3.7 !       3.8 !       3.8 !           !           !       3.9 !       3.9 !       3.8 !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.8 !       0.8 !           !           !       1.0 !       0.8 !       1.0 !           !           ! 
D50 6s     ! L/S       !           !       2.3 !       2.5 !       2.3 !           !           !       2.6 !       2.6 !       2.5 !           !           ! 
F75 6s     ! L/S       !           !       5.1 !       6.2 !       5.2 !           !           !       6.0 !       6.1 !       5.9 !           !           ! 
MEF 6s     ! L/S       !           !       2.9 !       3.5 !       3.0 !           !           !       3.5 !       3.5 !       3.4 !           !           ! 
FEV1/FVC6  ! %         !           !      71.0 !      71.4 !      71.1 !           !           !      72.3 !      71.9 !      72.1 !           !           ! 
EV         ! L         !           !     0.010 !     0.000 !     0.000 !           !           !     0.000 !     0.033 !     0.012 !           !           ! 
EV/FVC     ! %         !           !       0.3 !       0.0 !       0.0 !           !           !       0.0 !       0.8 !       0.3 !           !           ! 
Vol Insp ( ! L         !      3.12 !      3.93 !      3.99 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.91 !      5.14 !      5.06 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.36 !      6.97 !      6.96 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.70 !      1.36 !      1.38 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.36 !      7.04 !      7.03 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.70 !      1.37 !      1.39 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.64 !      1.21 !      1.07 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.282 !     0.285 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.107 !     0.107 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.04 !     14.11 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.69 !     10.05 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.24 !     10.84 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.01 !      8.89 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      78.1 !      79.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      77.4 !      78.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.68 !      2.40 !      2.46 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      34.0 !      23.5 !      21.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.68 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.64 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.91 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.12 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.03 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      34.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.09 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
