1949
M
DR.P. RYAN

NEVER
178.4 cm
 69.6 kg
14.60
HEART AND LUNG
21/08/2013
14:08:58
DR. RYAN, P
CATHERINE MORGAN


? ASTHMA
? COPD
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.44 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.15 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.29 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.32 !      1.65 !      1.85 !      1.81 !      1.75 !           !      2.05 !      2.01 !      1.92 !           !           ! 
FVC        ! L         !      4.27 !      2.51 !      3.35 !      3.45 !      3.33 !           !      3.47 !      3.44 !      3.44 !           !           ! 
FEV1/FVC   ! %         !      75.7 !      65.7 !      55.3 !      52.5 !      52.6 !           !      59.0 !      58.6 !      55.9 !           !           ! 
FEV1/VC    ! %         !      75.7 !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.35 !      7.47 !      7.33 !      7.42 !      7.57 !           !      7.75 !      8.02 !      8.07 !           !           ! 
MEF        ! L/S       !      3.41 !      2.06 !      1.24 !      1.24 !      1.21 !           !      1.49 !      1.10 !      1.33 !           !           ! 
MEF25      ! L/S       !      1.65 !      0.99 !      0.27 !      0.26 !      0.25 !           !      0.23 !      0.21 !      0.23 !           !           ! 
MEF50      ! L/S       !      4.43 !      1.92 !      1.03 !      0.88 !      0.79 !           !      1.23 !      1.15 !      1.03 !           !           ! 
MEF75      ! L/S       !      7.41 !      3.13 !      2.21 !      2.22 !      2.17 !           !      2.74 !      1.98 !      2.43 !           !           ! 
FIV1       ! L         !           !      2.53 !      0.00 !      0.00 !      0.00 !           !      2.63 !      3.09 !      2.72 !           !           ! 
PIF        ! L/S       !           !      5.54 !      0.00 !      0.00 !      0.00 !           !      8.95 !      8.74 !      8.21 !           !           ! 
F50Ex/In   ! %         !           !      36.6 !       0.0 !       0.0 !       0.0 !           !      18.0 !      14.1 !      19.3 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.4 !       0.4 !       0.4 !           !       0.4 !       0.3 !       0.4 !           !           ! 
MIF        ! L/S       !           !      4.62 !      0.00 !      0.00 !      0.00 !           !      5.50 !      7.00 !      5.54 !           !           ! 
FI25       ! L/S       !           !      4.12 !      0.00 !      0.00 !      0.00 !           !      2.27 !      5.78 !      3.07 !           !           ! 
FI50       ! L/S       !           !      5.24 !      0.00 !      0.00 !      0.00 !           !      6.83 !      8.14 !      5.32 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.65 !      1.46 !      1.78 !      1.45 !           !      1.69 !      1.40 !      1.62 !           !           ! 
IRV (f)    ! L         !           !      0.99 !      0.94 !      0.92 !      0.99 !           !      1.32 !      1.57 !      1.16 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.94 !      0.75 !      0.90 !           !      0.46 !      0.47 !      0.65 !           !           ! 
IC  (f)    ! L         !      3.29 !      2.64 !      2.41 !      2.70 !      2.44 !           !      3.01 !      2.97 !      2.79 !           !           ! 
EC  (f)    ! L         !           !      1.65 !      2.40 !      2.53 !      2.35 !           !      2.15 !      1.86 !      2.28 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.47 !      0.97 !      1.01 !      1.01 !           !      2.88 !      2.48 !      2.36 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.67 !      1.91 !      1.79 !      1.74 !           !      0.71 !      0.81 !      0.82 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      2.55 !      9.45 !      7.98 !      8.91 !           !      7.43 !      6.64 !      8.87 !           !           ! 
FVC ins    ! L         !           !      2.53 !      2.53 !      2.53 !      2.53 !           !      2.65 !      2.85 !      2.66 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.3 !       1.3 !       1.3 !           !       1.4 !       1.4 !       1.4 !           !           ! 
FEV 3s     ! L         !           !       0.0 !       2.6 !       2.6 !       2.5 !           !       2.8 !       2.8 !       2.7 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       3.2 !       3.2 !       3.0 !           !       3.3 !       3.4 !       3.2 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      58.6 !      56.5 !      58.3 !           !      62.1 !      60.0 !      60.8 !           !           ! 
FVC 6s     ! L         !           !       2.5 !       3.2 !       3.2 !       3.0 !           !       3.3 !       3.4 !       3.2 !           !           ! 
F25 6s     ! L/S       !           !       1.0 !       0.4 !       0.2 !       0.2 !           !       0.3 !       0.3 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       1.9 !       1.1 !       1.0 !       1.0 !           !       1.4 !       1.2 !       1.2 !           !           ! 
F75 6s     ! L/S       !           !       3.1 !       2.3 !       2.3 !       2.2 !           !       2.8 !       2.1 !       2.4 !           !           ! 
MEF 6s     ! L/S       !           !       2.1 !       1.3 !       1.3 !       1.2 !           !       1.6 !       1.2 !       1.4 !           !           ! 
FEV1/FVC6  ! %         !           !      65.7 !      58.6 !      56.5 !      58.3 !           !      62.1 !      60.0 !      60.8 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      4.44 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.17 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.54 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.33 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.54 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.33 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.51 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.66 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.9 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.66 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.52 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.17 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.44 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.15 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.29 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient used Seretide inhaler 7 hours before testing.
