1942
M
DR. PHILLIPS, A
BTS-ERS.DB
X 26 YEARS @ 20 A DAY
176.7 cm
105.9 kg
11.80
HEART AND LUNG
21/09/2012
11:39:38
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.96 !      1.16 !      1.26 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.16 !      3.47 !      3.46 !      3.33 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.11 !      1.38 !      1.45 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.05 !      0.39 !      0.92 !      0.62 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.11 !      3.07 !      2.54 !      2.71 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.36 !      2.09 !      1.88 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.00 !      1.57 !      1.26 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      0.00 !      3.75 !      2.01 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.00 !      0.42 !      0.63 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !         0 !        16 !        30 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.07 !      2.29 !      2.38 !      2.36 !      2.30 !           !           !           !           !           !           ! 
FVC        ! L         !      4.01 !      3.18 !      2.82 !      3.25 !      3.17 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.5 !      71.9 !      84.5 !      72.6 !      72.4 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.5 !      66.0 !      68.7 !      68.1 !      66.3 !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.97 !      6.22 !      6.56 !      7.39 !      6.69 !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.10 !      2.33 !      3.33 !      2.44 !      2.67 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.44 !      0.60 !      1.24 !      0.72 !      0.63 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.17 !      1.79 !      3.49 !      2.01 !      2.11 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.14 !      4.05 !      5.41 !      4.15 !      4.71 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.16 !      1.75 !      1.90 !      1.63 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.63 !      2.36 !      2.80 !      2.03 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     150.6 !     220.2 !     147.5 !     151.3 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       1.2 !       0.7 !       0.8 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.99 !      1.70 !      2.00 !      1.50 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.79 !      1.23 !      1.36 !      1.08 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.19 !      1.58 !      1.36 !      1.40 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       1.0 !       0.7 !       0.8 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.56 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.22 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.39 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.11 !      0.00 !      0.00 !      0.00 !      2.78 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.95 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      7.15 !      5.00 !      6.99 !      4.43 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.32 !      0.48 !      0.34 !      0.52 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.50 !     14.94 !      6.52 !      6.76 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.68 !      2.86 !      2.83 !      2.78 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.29 !      0.65 !      0.21 !      0.29 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.7 !       1.7 !       1.7 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.9 !       2.8 !       3.0 !       2.9 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.2 !       2.8 !       3.2 !       3.2 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      72.5 !      85.6 !      73.2 !      72.8 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.2 !       2.8 !       3.2 !       3.2 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       1.3 !       0.8 !       0.6 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.8 !       3.5 !       2.1 !       2.2 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.0 !       5.4 !       4.5 !       4.7 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.3 !       3.4 !       2.6 !       2.7 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      72.5 !      85.6 !      73.2 !      72.8 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.16 !      3.35 !      3.27 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.04 !      5.11 !      4.78 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.93 !      6.00 !      5.73 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.27 !      1.17 !      1.20 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.93 !      6.58 !      6.29 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.27 !      1.29 !      1.32 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.63 !      1.77 !      1.50 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.224 !     0.227 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.071 !     0.078 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.39 !     13.47 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.51 !      7.88 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.29 !     10.18 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.37 !      8.03 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      78.6 !      78.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      71.6 !      71.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.68 !      2.41 !      2.34 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.4 !      34.5 !      31.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.68 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.04 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.16 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.05 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.11 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

All inhalers taken 2 hours prior to testing.
Patient found spirometry difficult due to co-ordination, best effort shown.
