1959
F
DR. PHILLIPS, A
BTS-ERS.DB
X 40 YEARS @ 20 A DAY
170.5 cm
 87.0 kg
12.10
HEART AND LUNG
21/09/2012
10:30:18
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.81 !      1.73 !      1.83 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.27 !      3.35 !      3.37 !      3.33 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.38 !      1.26 !      1.23 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.93 !      0.15 !      0.38 !      0.28 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.34 !      3.19 !      3.00 !      3.06 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.96 !      2.11 !      2.10 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.91 !      2.15 !      1.92 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.82 !      4.44 !      3.86 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.48 !      0.50 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        14 !        16 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.80 !      2.30 !      2.30 !      2.40 !           !           !      2.53 !      2.52 !      2.56 !           !           ! 
FVC        ! L         !      3.27 !      3.31 !      3.27 !      3.31 !           !           !      3.37 !      3.43 !      3.42 !           !           ! 
FEV1/FVC   ! %         !      78.9 !      69.4 !      70.3 !      72.4 !           !           !      75.3 !      73.5 !      74.8 !           !           ! 
FEV1/VC    ! %         !      78.9 !      68.2 !      68.2 !      71.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.66 !      7.02 !      6.68 !      6.59 !           !           !      7.36 !      7.16 !      6.79 !           !           ! 
MEF        ! L/S       !      3.23 !      2.90 !      3.10 !      3.18 !           !           !      3.69 !      3.54 !      3.44 !           !           ! 
MEF25      ! L/S       !      1.56 !      0.44 !      0.55 !      0.62 !           !           !      0.73 !      0.59 !      0.68 !           !           ! 
MEF50      ! L/S       !      4.00 !      2.03 !      2.10 !      2.37 !           !           !      2.77 !      2.89 !      3.09 !           !           ! 
MEF75      ! L/S       !      5.75 !      5.35 !      5.66 !      5.73 !           !           !      6.65 !      6.48 !      6.21 !           !           ! 
FIV1       ! L         !           !      2.83 !      2.90 !      2.94 !           !           !      3.06 !      3.00 !      3.14 !           !           ! 
PIF        ! L/S       !           !      4.14 !      5.13 !      5.54 !           !           !      4.86 !      6.19 !      5.20 !           !           ! 
F50Ex/In   ! %         !           !      50.5 !      42.8 !      45.9 !           !           !      59.1 !      54.3 !      63.3 !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.9 !       1.0 !           !           !       1.1 !       1.0 !       1.0 !           !           ! 
MIF        ! L/S       !           !      3.56 !      4.55 !      4.49 !           !           !      4.23 !      5.04 !      4.53 !           !           ! 
FI25       ! L/S       !           !      3.48 !      4.01 !      3.83 !           !           !      3.96 !      4.37 !      4.26 !           !           ! 
FI50       ! L/S       !           !      4.03 !      4.91 !      5.16 !           !           !      4.70 !      5.33 !      4.88 !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       0.9 !       0.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.34 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      6.54 !      4.37 !      5.51 !           !           !      6.55 !      3.56 !      3.39 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.35 !      0.53 !      0.43 !           !           !      0.39 !      0.71 !      0.76 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     13.06 !      8.15 !      7.44 !           !           !      7.71 !      7.72 !      6.76 !           !           ! 
FVC ins    ! L         !           !      2.87 !      2.92 !      2.94 !           !           !      3.09 !      3.01 !      3.15 !           !           ! 
VC - FVC   ! L         !           !      0.06 !      0.10 !      0.07 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.7 !       1.8 !           !           !       2.0 !       1.9 !       1.9 !           !           ! 
FEV 3s     ! L         !           !       2.9 !       2.9 !       3.0 !           !           !       3.1 !       3.1 !       3.2 !           !           ! 
FEV 6s     ! L         !           !       3.1 !       3.2 !       3.2 !           !           !       3.3 !       3.3 !       3.4 !           !           ! 
FEV1/FEV6  ! %         !           !      73.2 !      72.8 !      74.0 !           !           !      77.0 !      75.3 !      75.6 !           !           ! 
FVC 6s     ! L         !           !       3.1 !       3.2 !       3.2 !           !           !       3.3 !       3.3 !       3.4 !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.7 !       0.7 !           !           !       0.8 !       0.7 !       0.7 !           !           ! 
D50 6s     ! L/S       !           !       2.2 !       2.2 !       2.5 !           !           !       2.9 !       3.1 !       3.1 !           !           ! 
F75 6s     ! L/S       !           !       5.9 !       5.7 !       5.7 !           !           !       6.7 !       6.5 !       6.2 !           !           ! 
MEF 6s     ! L/S       !           !       3.3 !       3.2 !       3.2 !           !           !       3.7 !       3.6 !       3.5 !           !           ! 
FEV1/FVC6  ! %         !           !      73.2 !      72.8 !      74.0 !           !           !      77.0 !      75.3 !      75.6 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.27 !      3.31 !      3.30 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.46 !      4.65 !      4.60 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.60 !      6.40 !      6.24 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.57 !      1.37 !      1.36 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.60 !      6.68 !      6.51 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.57 !      1.44 !      1.42 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.94 !      1.34 !      1.30 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.224 !     0.226 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.078 !     0.080 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.36 !     13.46 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.27 !      8.38 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !      9.78 !      9.69 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.03 !      7.95 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      83.2 !      82.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      79.7 !      78.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.87 !      1.80 !      1.94 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.2 !      28.8 !      28.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.87 !      1.93 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.94 !      1.34 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.46 !      4.92 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.29 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.62 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.27 !      3.58 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.36 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.93 !      0.59 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.2 !      27.3 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        45 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.34 !      2.98 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.22 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.46 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     11.23 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.40 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.07 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
