1980
F
DR. RYAN, P
BTS-ERS.DB
CURRENT 15 YEAR HISTORY
163.1 cm
 85.2 kg
13.50
HEART AND LUNG
21/09/2012
09:19:31
DR. RYAN, P
MICHAEL HOWARD


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.41 !      1.83 !      1.41 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.49 !      4.10 !      4.16 !      4.15 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.53 !      1.32 !      1.94 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.22 !      1.16 !      1.01 !      0.80 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.27 !      2.94 !      3.15 !      3.35 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.57 !      2.84 !      2.21 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.94 !      2.68 !      2.79 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.33 !      6.42 !      6.34 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.42 !      0.44 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !         9 !         9 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.04 !      3.09 !      3.09 !      3.08 !      2.90 !           !      3.29 !      3.25 !      3.13 !           !           ! 
FVC        ! L         !      3.50 !      4.18 !      4.19 !      4.15 !      3.99 !           !      4.15 !      4.17 !      4.07 !           !           ! 
FEV1/FVC   ! %         !      83.0 !      74.0 !      73.7 !      74.0 !      72.5 !           !      79.1 !      77.8 !      76.9 !           !           ! 
FEV1/VC    ! %         !      83.0 !      74.4 !      74.2 !      74.0 !      69.6 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.90 !      8.93 !      9.02 !      9.23 !      8.57 !           !      9.75 !      9.47 !      9.72 !           !           ! 
MEF        ! L/S       !      3.87 !      3.45 !      3.54 !      3.54 !      3.20 !           !      4.39 !      4.61 !      4.13 !           !           ! 
MEF25      ! L/S       !      2.02 !      1.05 !      1.07 !      1.16 !      0.99 !           !      1.36 !      1.36 !      1.14 !           !           ! 
MEF50      ! L/S       !      4.35 !      2.89 !      2.94 !      2.87 !      2.58 !           !      3.61 !      3.61 !      3.29 !           !           ! 
MEF75      ! L/S       !      6.05 !      5.85 !      6.00 !      5.91 !      5.41 !           !      7.42 !      7.85 !      7.13 !           !           ! 
FIV1       ! L         !           !      2.97 !      3.29 !      1.75 !      1.93 !           !      3.50 !      3.21 !      1.83 !           !           ! 
PIF        ! L/S       !           !      6.77 !      7.08 !      7.31 !      7.08 !           !      6.51 !      6.16 !      7.19 !           !           ! 
F50Ex/In   ! %         !           !      43.3 !      43.3 !      42.9 !      37.0 !           !      57.5 !      59.3 !      49.8 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.8 !       0.9 !       0.8 !           !       1.1 !       1.1 !       1.0 !           !           ! 
MIF        ! L/S       !           !      5.71 !      5.97 !      5.70 !      6.20 !           !      6.26 !      5.62 !      6.60 !           !           ! 
FI25       ! L/S       !           !      5.80 !      6.36 !      6.10 !      6.19 !           !      6.19 !      6.07 !      6.60 !           !           ! 
FI50       ! L/S       !           !      6.66 !      6.80 !      6.68 !      6.97 !           !      6.29 !      6.09 !      6.60 !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.9 !       0.9 !       0.8 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.27 !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.74 !      9.05 !      7.24 !      7.59 !           !      7.20 !      8.82 !      6.93 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.54 !      0.34 !      0.42 !      0.38 !           !      0.46 !      0.37 !      0.45 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.37 !      6.25 !      6.74 !      6.76 !           !      6.52 !      7.10 !      8.32 !           !           ! 
FVC ins    ! L         !           !      2.97 !      3.32 !      3.10 !      3.25 !           !      3.52 !      3.23 !      3.50 !           !           ! 
VC - FVC   ! L         !           !           !           !      0.00 !      0.17 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.3 !       2.2 !       2.2 !       2.1 !           !       2.5 !       2.5 !       2.3 !           !           ! 
FEV 3s     ! L         !           !       3.9 !       3.9 !       4.0 !       3.8 !           !       3.9 !       3.9 !       3.9 !           !           ! 
FEV 6s     ! L         !           !       4.1 !       4.1 !       4.2 !       4.0 !           !       4.1 !       4.0 !       4.0 !           !           ! 
FEV1/FEV6  ! %         !           !      75.2 !      74.4 !      74.1 !      72.7 !           !      80.5 !      80.5 !      77.5 !           !           ! 
FVC 6s     ! L         !           !       4.2 !       4.2 !       4.2 !       4.0 !           !       4.1 !       4.2 !       4.0 !           !           ! 
F25 6s     ! L/S       !           !       1.1 !       1.1 !       1.2 !       1.0 !           !       1.4 !       1.4 !       1.2 !           !           ! 
D50 6s     ! L/S       !           !       3.0 !       2.9 !       2.9 !       2.6 !           !       3.6 !       3.7 !       3.3 !           !           ! 
F75 6s     ! L/S       !           !       5.9 !       6.0 !       5.9 !       5.4 !           !       7.4 !       7.9 !       7.6 !           !           ! 
MEF 6s     ! L/S       !           !       3.5 !       3.5 !       3.5 !       3.2 !           !       4.4 !       4.6 !       4.4 !           !           ! 
FEV1/FVC6  ! %         !           !      74.3 !      73.8 !      74.1 !      72.7 !           !      79.3 !      78.2 !      77.5 !           !           ! 
EV         ! L         !           !     0.056 !     0.038 !     0.000 !     0.000 !           !     0.069 !     0.137 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       1.3 !       0.9 !       0.0 !       0.0 !           !       1.7 !       3.3 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.49 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.97 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.05 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.82 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.05 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.82 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.47 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      29.9 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.69 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.47 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.97 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.49 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.22 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      29.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.27 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
