1939
F
DR. RYAN, P
BTS-ERS.DB
CURRENT 60 YEAR HISTORY
154.1 cm
 58.3 kg
13.50
HEART AND LUNG
21/09/2012
11:57:18
DR. RYAN, P
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.64 !      0.35 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.00 !      1.18 !      1.37 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.47 !      0.68 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.56 !      0.08 !      0.34 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.43 !      1.10 !      1.03 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.72 !      0.70 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.02 !      0.88 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.51 !      2.12 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.42 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        24 !        28 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.66 !      0.55 !      0.70 !           !           !           !      0.75 !      0.66 !           !           !           ! 
FVC        ! L         !      2.03 !      1.29 !      1.16 !           !           !           !      1.15 !      0.94 !           !           !           ! 
FEV1/FVC   ! %         !      75.2 !      42.6 !      60.2 !           !           !           !      65.3 !      70.2 !           !           !           ! 
FEV1/VC    ! %         !      75.2 !      39.9 !      50.6 !           !           !           !       0.0 !       0.0 !           !           !           ! 
PEF        ! L/S       !      5.17 !      2.35 !      2.08 !           !           !           !      2.35 !      1.86 !           !           !           ! 
MEF        ! L/S       !      2.36 !      0.43 !      0.59 !           !           !           !      0.63 !      0.60 !           !           !           ! 
MEF25      ! L/S       !      0.90 !      0.20 !      0.22 !           !           !           !      0.34 !      0.30 !           !           !           ! 
MEF50      ! L/S       !      3.10 !      0.42 !      0.54 !           !           !           !      0.56 !      0.56 !           !           !           ! 
MEF75      ! L/S       !      4.73 !      0.67 !      0.97 !           !           !           !      0.92 !      0.91 !           !           !           ! 
FIV1       ! L         !           !      0.88 !      0.94 !           !           !           !      0.98 !      0.87 !           !           !           ! 
PIF        ! L/S       !           !      1.38 !      1.27 !           !           !           !      1.25 !      1.10 !           !           !           ! 
F50Ex/In   ! %         !           !      35.4 !      44.9 !           !           !           !      55.6 !      58.2 !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.5 !           !           !           !       0.6 !       0.6 !           !           !           ! 
MIF        ! L/S       !           !      1.12 !      1.00 !           !           !           !      1.10 !      0.94 !           !           !           ! 
FI25       ! L/S       !           !      0.87 !      0.82 !           !           !           !      0.96 !      0.80 !           !           !           ! 
FI50       ! L/S       !           !      1.19 !      1.20 !           !           !           !      1.02 !      0.97 !           !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.4 !           !           !           !       0.0 !       0.0 !           !           !           ! 
TV  (f)    ! L         !           !      0.79 !      0.69 !           !           !           !      0.00 !      0.59 !           !           !           ! 
IRV (f)    ! L         !           !      0.33 !      0.48 !           !           !           !      0.00 !      0.56 !           !           !           ! 
ERV (f)    ! L         !           !      0.17 !      0.00 !           !           !           !      0.00 !      0.00 !           !           !           ! 
IC  (f)    ! L         !      1.43 !      1.12 !      1.17 !           !           !           !      0.00 !      1.15 !           !           !           ! 
EC  (f)    ! L         !           !      0.96 !      0.69 !           !           !           !      0.00 !      0.59 !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           !           ! 
Ti         ! Sec       !           !      2.11 !      2.67 !           !           !           !      4.57 !      2.56 !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.26 !      0.26 !           !           !           !      0.16 !      0.26 !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           !           ! 
Texp       ! Sec       !           !      5.31 !      4.16 !           !           !           !      3.77 !      4.60 !           !           !           ! 
FVC ins    ! L         !           !      0.92 !      1.07 !           !           !           !      1.18 !      1.02 !           !           !           ! 
VC - FVC   ! L         !           !      0.09 !      0.22 !           !           !           !      0.00 !      0.00 !           !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.4 !           !           !           !       0.5 !       0.4 !           !           !           ! 
FEV 3s     ! L         !           !       1.1 !       1.0 !           !           !           !       1.1 !       0.9 !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !           !           !           !       0.0 !       0.0 !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !           !           !           !       0.0 !       0.0 !           !           !           ! 
FVC 6s     ! L         !           !       1.3 !       1.2 !           !           !           !       1.1 !       0.9 !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !           !           !           !       0.3 !       0.3 !           !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.5 !           !           !           !       0.6 !       0.6 !           !           !           ! 
F75 6s     ! L/S       !           !       0.7 !       1.0 !           !           !           !       0.9 !       0.9 !           !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.6 !           !           !           !       0.6 !       0.6 !           !           !           ! 
FEV1/FVC6  ! %         !           !      42.6 !      60.2 !           !           !           !      65.3 !      70.2 !           !           !           ! 
EV         ! L         !           !     0.000 !     0.027 !           !           !           !     0.000 !     0.000 !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       2.4 !           !           !           !       0.0 !       0.0 !           !           !           ! 
Vol Insp ( ! L         !      2.00 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.38 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.29 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.44 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.29 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.44 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.96 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.9 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.96 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.38 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.00 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.56 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.43 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

All testing difficult due to SOB and anxiety.

Best efforts shown pre and post nebuliser ? sub-maximal effort
