1937
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
154.5 cm
 77.3 kg
13.00
HEART AND LUNG
21/11/2012
12:48:36
DR. PHILLIPS, A
CATHERINE THOMAS


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.12 !      0.89 !      0.90 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.96 !      1.63 !      1.58 !      1.59 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.35 !      0.47 !      0.42 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.53 !      0.16 !      0.22 !      0.27 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.42 !      1.47 !      1.36 !      1.32 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.28 !      1.11 !      1.17 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.98 !      1.80 !      1.83 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.48 !      4.81 !      5.56 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.36 !      0.37 !      0.33 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        12 !        11 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.61 !      0.88 !      0.96 !      0.95 !      0.79 !           !      0.97 !      1.05 !      1.06 !           !           ! 
FVC        ! L         !      1.99 !      1.67 !      1.76 !      1.82 !      1.70 !           !      1.91 !      2.12 !      2.13 !           !           ! 
FEV1/FVC   ! %         !      74.7 !      52.5 !      54.7 !      52.6 !      46.6 !           !      50.9 !      49.8 !      50.0 !           !           ! 
FEV1/VC    ! %         !      74.7 !      53.6 !      58.9 !      58.5 !      48.4 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.12 !      2.35 !      2.87 !      2.85 !      1.22 !           !      2.79 !      3.06 !      2.90 !           !           ! 
MEF        ! L/S       !      2.28 !      0.61 !      0.62 !      0.65 !      0.53 !           !      0.66 !      0.69 !      0.77 !           !           ! 
MEF25      ! L/S       !      0.84 !      0.14 !      0.16 !      0.15 !      0.10 !           !      0.12 !      0.11 !      0.14 !           !           ! 
MEF50      ! L/S       !      3.06 !      0.46 !      0.57 !      0.53 !      0.39 !           !      0.49 !      0.50 !      0.51 !           !           ! 
MEF75      ! L/S       !      4.69 !      1.09 !      1.09 !      1.16 !      0.95 !           !      1.19 !      1.26 !      1.41 !           !           ! 
FIV1       ! L         !           !      1.08 !      1.27 !      1.42 !      0.97 !           !      0.00 !      1.41 !      1.38 !           !           ! 
PIF        ! L/S       !           !      1.47 !      1.77 !      2.17 !      2.89 !           !      0.00 !      2.08 !      2.22 !           !           ! 
F50Ex/In   ! %         !           !      31.4 !      34.8 !      25.2 !      14.1 !           !       0.0 !      25.8 !      23.6 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !       0.3 !           !       0.3 !       0.3 !       0.4 !           !           ! 
MIF        ! L/S       !           !      1.18 !      1.51 !      1.76 !      2.56 !           !      0.00 !      1.70 !      1.71 !           !           ! 
FI25       ! L/S       !           !      0.97 !      1.31 !      1.53 !      2.34 !           !      0.00 !      1.53 !      1.81 !           !           ! 
FI50       ! L/S       !           !      1.47 !      1.63 !      2.10 !      2.75 !           !      0.00 !      1.96 !      2.17 !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.4 !       0.4 !       0.3 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.92 !      0.92 !      0.95 !           !      0.39 !      0.90 !      0.96 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.74 !      0.75 !      0.22 !           !      0.59 !      0.74 !      0.67 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.09 !      0.14 !      0.53 !           !      0.92 !      0.48 !      0.50 !           !           ! 
IC  (f)    ! L         !      1.42 !      0.00 !      1.66 !      1.67 !      1.17 !           !      0.98 !      1.64 !      1.63 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.02 !      1.06 !      1.48 !           !      1.32 !      1.37 !      1.46 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !     12.09 !      4.73 !      3.98 !      5.78 !           !      1.61 !      4.79 !      4.64 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.07 !      0.20 !      0.24 !      0.14 !           !      0.60 !      0.22 !      0.23 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     10.11 !      8.08 !     11.62 !     11.20 !           !     10.61 !     12.57 !     10.73 !           !           ! 
FVC ins    ! L         !           !      1.42 !      1.60 !      1.55 !      2.02 !           !      2.02 !      1.63 !      1.66 !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.6 !       0.6 !       0.5 !           !       0.7 !       0.7 !       0.7 !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.4 !       1.4 !       1.2 !           !       1.4 !       1.5 !       1.6 !           !           ! 
FEV 6s     ! L         !           !       1.5 !       1.6 !       1.6 !       1.5 !           !       1.7 !       1.8 !       1.8 !           !           ! 
FEV1/FEV6  ! %         !           !      58.6 !      59.1 !      58.0 !      54.1 !           !      57.7 !      58.9 !      57.8 !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.6 !       1.6 !       1.5 !           !       1.7 !       1.8 !       1.9 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !       0.2 !           !       0.2 !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.7 !       0.6 !       0.5 !           !       0.6 !       0.7 !       0.7 !           !           ! 
F75 6s     ! L/S       !           !       1.2 !       1.1 !       1.2 !       1.0 !           !       1.3 !       1.4 !       1.6 !           !           ! 
MEF 6s     ! L/S       !           !       0.7 !       0.7 !       0.7 !       0.6 !           !       0.7 !       0.8 !       0.9 !           !           ! 
FEV1/FVC6  ! %         !           !      57.4 !      58.4 !      57.9 !      53.8 !           !      57.5 !      59.1 !      57.5 !           !           ! 
EV         ! L         !           !     0.041 !     0.027 !     0.010 !     0.016 !           !     0.013 !     0.023 !     0.034 !           !           ! 
EV/FVC     ! %         !           !       2.5 !       1.5 !       0.5 !       1.0 !           !       0.7 !       1.1 !       1.6 !           !           ! 
Vol Insp ( ! L         !      1.96 !      1.69 !      1.97 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.41 !      2.67 !      2.92 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.21 !      3.41 !      3.77 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.41 !      1.28 !      1.29 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.21 !      3.46 !      3.82 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.41 !      1.30 !      1.31 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.01 !      0.98 !      0.95 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.225 !     0.230 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.059 !     0.068 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.60 !     13.76 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.51 !      7.35 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.01 !     10.58 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.46 !      4.84 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      77.5 !      79.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      76.6 !      78.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.54 !      1.47 !      1.53 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.6 !      36.7 !      32.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.54 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.01 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.41 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.96 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.53 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.42 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient used Salbutamol inhaler 6 hours before testing.
