1949
F
DR. RYAN, P
BTS-ERS.DB
YES - 45/YEARS @ 20+/DAY
159.9 cm
 73.7 kg
15.10
HEART AND LUNG
21/12/2011
14:02:11
DR. RYAN, P
CATHERINE THOMAS


? ASTHMA
? COPD
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.41 !      1.31 !      1.42 !      1.38 !           !           !           !           !           !           ! 
VC         ! L         !      2.56 !      3.00 !      3.04 !      2.96 !      3.07 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.90 !      1.05 !      0.86 !      0.88 !           !           !           !           !           !           ! 
ERV        ! L         !      0.76 !      0.69 !      0.68 !      0.68 !      0.81 !           !           !           !           !           !           ! 
IC         ! L         !      1.80 !      2.31 !      2.36 !      2.28 !      2.26 !           !           !           !           !           !           ! 
EC         ! L         !           !      2.10 !      1.99 !      2.10 !      2.19 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.90 !      1.70 !      1.60 !      1.26 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.90 !      3.90 !      4.00 !      3.55 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.39 !      0.44 !      0.40 !      0.35 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        15 !        15 !        17 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.16 !      2.21 !      2.23 !      2.22 !           !           !      2.34 !      2.30 !      2.36 !      2.33 !           ! 
FVC        ! L         !      2.58 !      3.08 !      3.00 !      2.97 !           !           !      3.08 !      3.12 !      3.14 !      3.20 !           ! 
FEV1/FVC   ! %         !      77.3 !      71.5 !      74.4 !      74.8 !           !           !      76.0 !      73.5 !      75.3 !      72.9 !           ! 
FEV1/VC    ! %         !      77.3 !      71.8 !      72.6 !      72.3 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.82 !      5.10 !      5.26 !      5.07 !           !           !      4.91 !      5.05 !      5.42 !      5.55 !           ! 
MEF        ! L/S       !      2.81 !      2.53 !      2.67 !      2.54 !           !           !      2.72 !      2.68 !      2.79 !      2.65 !           ! 
MEF25      ! L/S       !      1.24 !      0.49 !      0.59 !      0.55 !           !           !      0.69 !      0.59 !      0.70 !      0.52 !           ! 
MEF50      ! L/S       !      3.53 !      2.33 !      2.14 !      2.33 !           !           !      3.18 !      2.71 !      2.87 !      2.85 !           ! 
MEF75      ! L/S       !      5.20 !      4.58 !      4.76 !      4.54 !           !           !      4.74 !      4.77 !      4.87 !      4.77 !           ! 
FIV1       ! L         !           !      1.62 !      1.98 !      2.28 !           !           !      2.24 !      0.00 !      2.31 !      2.43 !           ! 
PIF        ! L/S       !           !      2.04 !      3.11 !      3.46 !           !           !      3.21 !      0.00 !      3.50 !      5.24 !           ! 
F50Ex/In   ! %         !           !     125.3 !      69.7 !      95.3 !           !           !     103.7 !       0.0 !      86.7 !      55.8 !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.9 !       0.9 !           !           !       0.9 !       0.9 !       0.9 !       0.8 !           ! 
MIF        ! L/S       !           !      1.58 !      2.50 !      3.03 !           !           !      2.80 !      0.00 !      3.33 !      4.12 !           ! 
FI25       ! L/S       !           !      1.37 !      2.19 !      3.41 !           !           !      2.54 !      0.00 !      3.50 !      4.17 !           ! 
FI50       ! L/S       !           !      1.86 !      3.07 !      2.45 !           !           !      3.07 !      0.00 !      3.31 !      5.10 !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.9 !       0.8 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.86 !      1.12 !      1.35 !           !           !      0.92 !      1.31 !      0.00 !      0.80 !           ! 
IRV (f)    ! L         !           !      1.54 !      1.31 !      0.87 !           !           !      1.59 !      1.30 !      0.00 !      1.71 !           ! 
ERV (f)    ! L         !           !      0.68 !      0.56 !      0.74 !           !           !      0.58 !      0.51 !      0.00 !      0.68 !           ! 
IC  (f)    ! L         !      1.80 !      2.40 !      2.43 !      2.23 !           !           !      2.51 !      2.61 !      0.00 !      2.52 !           ! 
EC  (f)    ! L         !           !      1.54 !      1.69 !      2.09 !           !           !      1.50 !      1.83 !      0.00 !      1.48 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.06 !      3.53 !      3.02 !           !           !      3.20 !      4.46 !      5.42 !      2.54 !           ! 
FEV1/Ti    ! L/S       !           !      0.54 !      0.63 !      0.73 !           !           !      0.73 !      0.51 !      0.44 !      0.92 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !     11.71 !     13.25 !     11.19 !           !           !     12.88 !     15.01 !     14.00 !     14.68 !           ! 
FVC ins    ! L         !           !      2.42 !      2.28 !      2.33 !           !           !      2.41 !      2.41 !      2.32 !      2.43 !           ! 
VC - FVC   ! L         !           !           !      0.07 !      0.10 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.6 !       1.6 !           !           !       1.8 !       1.7 !       1.9 !       1.7 !           ! 
FEV 3s     ! L         !           !       2.7 !       2.7 !       2.7 !           !           !       2.8 !       2.8 !       2.8 !       2.9 !           ! 
FEV 6s     ! L         !           !       3.0 !       2.9 !       2.9 !           !           !       3.0 !       3.0 !       3.0 !       3.0 !           ! 
FEV1/FEV6  ! %         !           !      74.4 !      76.6 !      76.8 !           !           !      78.3 !      76.6 !      79.4 !      76.4 !           ! 
FVC 6s     ! L         !           !       3.0 !       2.9 !       2.9 !           !           !       3.0 !       3.0 !       3.0 !       3.0 !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.7 !       0.7 !           !           !       0.8 !       0.7 !       0.9 !       0.7 !           ! 
D50 6s     ! L/S       !           !       2.5 !       2.2 !       2.4 !           !           !       3.5 !       2.9 !       3.2 !       3.1 !           ! 
F75 6s     ! L/S       !           !       4.6 !       4.8 !       4.5 !           !           !       4.7 !       4.8 !       4.8 !       4.8 !           ! 
MEF 6s     ! L/S       !           !       2.6 !       2.7 !       2.6 !           !           !       2.8 !       2.7 !       2.9 !       2.7 !           ! 
FEV1/FVC6  ! %         !           !      74.4 !      76.6 !      76.8 !           !           !      78.2 !      76.6 !      78.2 !      76.4 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.008 !     0.000 !     0.047 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.3 !       0.0 !       1.5 !       0.0 !           ! 
Vol Insp ( ! L         !      2.56 !      3.00 !      2.95 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.76 !      4.25 !      4.14 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.31 !      6.89 !      6.49 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.53 !      1.62 !      1.57 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.31 !      6.58 !      6.19 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.53 !      1.55 !      1.49 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.89 !      1.25 !      1.19 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.229 !     0.232 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.067 !     0.070 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.43 !     13.64 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.22 !      8.39 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.57 !     10.51 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.18 !      7.03 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      91.5 !      88.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      96.0 !      92.3 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.64 !      2.35 !      1.98 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.1 !      29.4 !      28.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.64 !      2.17 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.89 !      1.28 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.76 !      4.65 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.42 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.01 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.56 !      3.37 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.47 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.76 !      0.89 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.1 !      27.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        56 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.80 !      2.48 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.90 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.74 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.41 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.30 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.34 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

