1934
M
DR. PHILLIPS, A
BTS-ERS.DB
X - 30/YEARS @ 20/DAY
169.3 cm
 93.4 kg
15.10
HEART AND LUNG
21/12/2012
12:57:33
DR. PHILLIPS, A
CATHERINE THOMAS


? COPD
? ASBESTOSIS

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.25 !      1.34 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.48 !      3.23 !      3.15 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.82 !      1.12 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.86 !      1.16 !      0.69 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.61 !      2.07 !      2.45 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.41 !      2.03 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.31 !      1.43 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.49 !      2.90 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.53 !      0.49 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        24 !        21 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.51 !      2.28 !      2.36 !      2.31 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.37 !      2.66 !      2.90 !      2.95 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      73.1 !      85.4 !      81.2 !      78.3 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      73.1 !      70.5 !      73.0 !      71.4 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.16 !     10.06 !     10.27 !      9.89 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.60 !      5.47 !      5.53 !      5.26 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.03 !      1.00 !      0.80 !      0.63 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.63 !      4.75 !      4.21 !      4.00 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.49 !      9.93 !     10.26 !      9.89 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.12 !      0.00 !      2.31 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.79 !      0.00 !      4.10 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     131.6 !       0.0 !      99.1 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       2.1 !       1.9 !       1.8 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.22 !      0.00 !      3.02 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.47 !      0.00 !      2.74 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      3.61 !      0.00 !      4.04 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.7 !       1.7 !       1.6 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.62 !      1.06 !      1.62 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.58 !      1.09 !      0.48 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.46 !      0.75 !      0.84 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.61 !      2.20 !      2.15 !      2.10 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.08 !      1.81 !      2.47 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.93 !      0.85 !      2.93 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.18 !      2.77 !      0.79 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      3.85 !      7.83 !      6.87 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.16 !      2.16 !      2.35 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.56 !      0.33 !      0.28 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.0 !       2.0 !       2.0 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.6 !       2.7 !       2.7 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       2.9 !       2.9 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      82.5 !      79.6 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.7 !       2.9 !       2.9 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.0 !       0.9 !       0.7 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       4.8 !       4.2 !       4.0 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       9.9 !      10.3 !       9.9 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       5.5 !       5.6 !       5.3 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      85.4 !      82.5 !      80.2 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.020 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.7 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.48 !      2.85 !      3.06 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.45 !      4.28 !      4.36 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.55 !      3.75 !      4.07 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.17 !      0.88 !      0.93 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.55 !      3.70 !      4.01 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.17 !      0.87 !      0.92 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.72 !      1.43 !      1.31 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.224 !     0.225 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.085 !     0.091 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.78 !     13.85 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.73 !      8.27 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.18 !      9.81 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.09 !      7.17 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      52.3 !      56.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      53.0 !      56.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.58 !      2.73 !      2.34 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.6 !      33.4 !      30.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.58 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.72 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.45 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.48 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.86 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
