1934
M
Dr. Prasad N
BTS-ERS.DB
X 10 YEARS @ 20 A DAY
174.5 cm
 96.0 kg
14.60
 Standard
22/01/2010
10:38:05
DR. P RYAN
MICHAEL HOWARD
30/12/1899

? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.87 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.95 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.92 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.82 !      1.41 !      1.29 !      1.37 !      1.37 !           !      1.52 !      1.49 !      1.30 !           !           ! 
FVC        ! L         !      3.74 !      2.34 !      2.20 !      2.31 !      2.33 !           !      2.37 !      2.41 !      2.04 !           !           ! 
FEV1/FVC   ! %         !      73.6 !      60.4 !      58.8 !      59.3 !      58.6 !           !      64.2 !      61.9 !      63.6 !           !           ! 
FEV1/VC    ! %         !      73.6 !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.61 !      4.41 !      4.56 !      4.82 !      4.28 !           !      3.93 !      5.37 !      4.28 !           !           ! 
MEF        ! L/S       !      2.83 !      1.81 !      1.57 !      1.59 !      2.14 !           !      1.98 !      2.01 !      1.88 !           !           ! 
MEF25      ! L/S       !      1.25 !      0.23 !      0.23 !      0.25 !      0.27 !           !      0.41 !      0.34 !      0.27 !           !           ! 
MEF50      ! L/S       !      3.92 !      0.91 !      0.77 !      0.95 !      0.98 !           !      1.46 !      0.98 !      0.97 !           !           ! 
MEF75      ! L/S       !      6.86 !      3.39 !      2.91 !      2.94 !      4.02 !           !      3.56 !      3.69 !      3.49 !           !           ! 
FIV1       ! L         !           !      1.74 !      1.74 !      1.77 !      1.74 !           !      1.80 !      0.00 !      1.48 !           !           ! 
PIF        ! L/S       !           !      3.10 !      3.08 !      3.22 !      3.35 !           !      2.97 !      0.00 !      2.98 !           !           ! 
F50Ex/In   ! %         !           !      33.8 !      26.3 !      29.6 !      30.6 !           !      52.1 !       0.0 !      36.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.7 !       0.7 !       0.9 !           !       0.8 !       0.8 !       0.9 !           !           ! 
MIF        ! L/S       !           !      2.66 !      2.56 !      2.67 !      2.61 !           !      2.48 !      0.00 !      2.48 !           !           ! 
FI25       ! L/S       !           !      2.24 !      2.21 !      2.75 !      2.66 !           !      2.29 !      0.00 !      2.02 !           !           ! 
FI50       ! L/S       !           !      2.70 !      2.93 !      3.21 !      3.21 !           !      2.80 !      0.00 !      2.67 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.52 !      0.00 !      0.00 !      0.00 !           !      0.00 !      1.36 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.39 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.56 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.44 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.49 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.92 !      1.90 !      0.00 !      0.00 !      0.00 !           !      0.00 !      1.92 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.95 !      0.00 !      0.00 !      0.00 !           !      0.00 !      1.85 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.20 !      2.98 !      4.69 !      4.65 !           !      5.76 !      1.05 !      2.43 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.64 !      0.43 !      0.29 !      0.29 !           !      0.26 !      1.42 !      0.53 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.58 !      7.23 !      7.44 !      6.71 !           !      5.15 !      7.50 !      5.88 !           !           ! 
FVC ins    ! L         !           !      1.74 !      1.73 !      1.77 !      1.73 !           !      1.81 !      1.77 !      1.50 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       1.0 !       1.0 !           !       1.1 !       1.2 !       1.0 !           !           ! 
FEV 3s     ! L         !           !       1.9 !       1.8 !       1.9 !       1.9 !           !       2.1 !       2.0 !       1.8 !           !           ! 
FEV 6s     ! L         !           !       2.2 !       2.1 !       2.2 !       2.2 !           !       0.0 !       2.3 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !      63.2 !      61.6 !      62.2 !      63.0 !           !       0.0 !      64.1 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       2.2 !       2.1 !       2.2 !       2.3 !           !       2.4 !       2.3 !       2.0 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !       0.3 !           !       0.4 !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       1.1 !       0.8 !       1.0 !       1.1 !           !       1.5 !       1.1 !       1.0 !           !           ! 
F75 6s     ! L/S       !           !       3.5 !       3.2 !       3.2 !       4.0 !           !       3.6 !       4.0 !       3.5 !           !           ! 
MEF 6s     ! L/S       !           !       1.9 !       1.7 !       1.7 !       2.1 !           !       2.0 !       2.2 !       1.9 !           !           ! 
FEV1/FVC6  ! %         !           !      63.5 !      61.1 !      61.9 !      60.4 !           !      64.2 !      63.9 !      63.6 !           !           ! 
EV         ! L         !           !     0.006 !     0.032 !     0.023 !     0.120 !           !     0.061 !     0.015 !     0.018 !           !           ! 
EV/FVC     ! %         !           !       0.3 !       1.5 !       1.0 !       5.1 !           !       2.6 !       0.6 !       0.9 !           !           ! 
Vol Insp ( ! L         !      3.87 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.86 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.33 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.21 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.33 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.21 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.72 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.67 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.5 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.67 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.72 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.86 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.87 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.95 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.92 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
