1933
M
DR.P. RYAN
BTS-ERS.DB
x 40 years @ 20 a day
165.0 cm
 55.0 kg
 9.70
 Standard
22/04/2010
13:27:16
DR. P RYAN
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.25 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.84 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.42 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.37 !      0.92 !      0.79 !      0.84 !           !           !           !           !           !           ! 
FVC        ! L         !      3.16 !      2.13 !      1.91 !      2.13 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      85.8 !      43.1 !      41.5 !      39.5 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      73.3 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.96 !      3.10 !      2.75 !      2.85 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.58 !      0.53 !      0.52 !      0.48 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.96 !      0.20 !      0.28 !      0.16 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.51 !      0.44 !      0.35 !      0.37 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.30 !      0.85 !      0.75 !      0.79 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.3 !       0.2 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.88 !      0.79 !      0.80 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.69 !      0.54 !      0.64 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.57 !      0.59 !      0.68 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.42 !      1.56 !      1.33 !      1.44 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.45 !      1.37 !      1.49 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.17 !      0.97 !      0.97 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.79 !      0.82 !      0.87 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.69 !      7.14 !      7.76 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.5 !       0.5 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.5 !       1.4 !       1.5 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.0 !       1.8 !       2.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      45.0 !      44.9 !      42.6 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.0 !       1.8 !       2.0 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.3 !       0.2 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.3 !       0.5 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.8 !       0.9 !       0.7 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      45.0 !      44.9 !      42.6 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      43.1 !      37.3 !      39.4 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.25 !      2.15 !      2.27 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.10 !      4.20 !      3.76 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.17 !      1.58 !      1.56 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.18 !      0.37 !      0.41 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.17 !      1.90 !      1.88 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.18 !      0.45 !      0.50 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.63 !      2.05 !      1.49 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.287 !     0.294 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.099 !     0.122 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.34 !     14.53 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.11 !      7.41 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     13.17 !     11.56 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      7.08 !      6.62 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      26.9 !      28.4 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      22.2 !      23.5 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.47 !      3.13 !      2.52 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.1 !      48.9 !      39.6 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.10 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !      9.70 !      9.70 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.47 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.63 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.10 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.25 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.84 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.99 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
