1927
F
Dr. Phillips A
BTS-ERS.DB
X 3 YEARS @ 5 A DAY
162.0 cm
 87.0 kg
13.50
 Standard
22/07/2010
10:31:42
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.01 !      1.27 !      0.70 !           !           !           !           !           !           ! 
VC         ! L         !      2.12 !      1.53 !      1.59 !      1.59 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.30 !      0.10 !      0.49 !           !           !           !           !           !           ! 
ERV        ! L         !      0.45 !      0.22 !      0.22 !      0.41 !           !           !           !           !           !           ! 
IC         ! L         !      1.66 !      1.31 !      1.37 !      1.18 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.23 !      1.49 !      1.11 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      2.40 !      2.07 !      1.57 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      5.23 !      5.36 !      3.35 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.39 !      0.47 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        11 !        18 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.73 !      0.91 !      0.83 !      0.82 !      0.91 !           !      1.09 !      1.06 !      1.16 !      1.11 ! 
FVC        ! L         !      2.13 !      1.40 !      1.27 !      1.22 !      1.35 !           !      1.69 !      1.58 !      1.85 !      1.72 ! 
FEV1/FVC   ! %         !      73.4 !      65.1 !      65.2 !      66.9 !      67.5 !           !      64.2 !      66.7 !      62.6 !      64.9 ! 
FEV1/VC    ! %         !      73.4 !      57.1 !      51.9 !      51.4 !      57.1 !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
PEF        ! L/S       !      5.32 !      2.65 !      2.82 !      2.97 !      2.36 !           !      3.11 !      2.82 !      3.14 !      2.84 ! 
MEF        ! L/S       !      2.13 !      1.35 !      1.17 !      1.13 !      1.26 !           !      1.57 !      1.49 !      1.60 !      1.47 ! 
MEF25      ! L/S       !      0.74 !      0.15 !      0.16 !      0.13 !      0.16 !           !      0.15 !      0.19 !      0.14 !      0.17 ! 
MEF50      ! L/S       !      3.06 !      0.71 !      0.59 !      0.63 !      0.80 !           !      0.83 !      0.90 !      0.73 !      0.74 ! 
MEF75      ! L/S       !      4.75 !      2.54 !      2.18 !      2.12 !      2.36 !           !      2.98 !      2.79 !      3.06 !      2.77 ! 
FIV1       ! L         !           !      0.65 !      0.50 !      0.54 !      0.64 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
PIF        ! L/S       !           !      0.81 !      0.81 !      0.76 !      0.84 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
F50Ex/In   ! %         !           !      96.9 !      97.6 !     105.6 !      98.1 !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
MEF/FVC    ! Hz        !           !       1.0 !       0.9 !       0.9 !       0.9 !           !       0.9 !       0.9 !       0.9 !       0.9 ! 
MIF        ! L/S       !           !      0.59 !      0.65 !      0.61 !      0.69 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
FI25       ! L/S       !           !      0.42 !      0.72 !      0.55 !      0.66 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
FI50       ! L/S       !           !      0.74 !      0.60 !      0.59 !      0.81 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
MEF/VC     ! Hz        !           !       0.8 !       0.7 !       0.7 !       0.8 !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
TV  (f)    ! L         !           !      0.44 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
IRV (f)    ! L         !           !      0.57 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
ERV (f)    ! L         !           !      0.38 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
IC  (f)    ! L         !      1.66 !      1.02 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
EC  (f)    ! L         !           !      0.82 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
Ti         ! Sec       !           !      3.08 !      5.27 !      4.81 !      5.09 !           !      4.28 !      6.42 !      4.01 !      4.99 ! 
FEV1/Ti    ! L/S       !           !      0.30 !      0.16 !      0.17 !      0.18 !           !      0.25 !      0.16 !      0.29 !      0.22 ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
Texp       ! Sec       !           !      7.08 !      7.32 !      7.19 !      6.56 !           !      8.56 !      7.08 !      9.09 !      7.55 ! 
FVC ins    ! L         !           !      0.98 !      0.90 !      0.91 !      1.01 !           !      0.91 !      0.91 !      0.91 !      0.91 ! 
VC - FVC   ! L         !           !      0.20 !      0.33 !      0.37 !      0.25 !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
FEV 0.5s   ! L         !           !       0.7 !       0.6 !       0.6 !       0.7 !           !       0.8 !       0.8 !       0.9 !       0.9 ! 
FEV 3s     ! L         !           !       1.2 !       1.1 !       1.1 !       1.2 !           !       1.4 !       1.4 !       1.5 !       1.4 ! 
FEV 6s     ! L         !           !       1.4 !       1.2 !       1.2 !       1.3 !           !       1.6 !       1.5 !       1.7 !       1.6 ! 
FEV1/FEV6  ! %         !           !      67.4 !      66.4 !      67.6 !      68.7 !           !      67.1 !      70.4 !      68.2 !      67.9 ! 
FVC 6s     ! L         !           !       1.4 !       1.2 !       1.2 !       1.3 !           !       1.6 !       1.5 !       1.7 !       1.7 ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !       0.2 !           !       0.2 !       0.2 !       0.2 !       0.2 ! 
D50 6s     ! L/S       !           !       0.8 !       0.6 !       0.6 !       0.8 !           !       0.9 !       1.0 !       0.9 !       0.8 ! 
F75 6s     ! L/S       !           !       2.5 !       2.4 !       2.5 !       2.4 !           !       3.1 !       2.8 !       3.1 !       2.8 ! 
MEF 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !       0.6 !           !       0.6 !       0.7 !       0.7 !       0.7 ! 
FEV1/FVC6  ! %         !           !      66.2 !      66.4 !      67.6 !      68.0 !           !      67.1 !      69.3 !      67.9 !      67.4 ! 
EV         ! L         !           !     0.028 !     0.000 !     0.000 !     0.014 !           !     0.000 !     0.027 !     0.018 !     0.013 ! 
EV/FVC     ! %         !           !       2.0 !       0.0 !       0.0 !       1.0 !           !       0.0 !       1.7 !       1.0 !       0.8 ! 
FEV1/VCmax ! %         !           !      57.1 !      51.9 !      51.4 !      57.1 !           !      58.8 !      57.2 !      62.6 !      60.3 ! 
BTPS Fact  !           !           !      1.10 !      1.10 !      1.10 !      1.10 !           !      1.10 !      1.10 !      1.10 !      1.10 ! 
Vol Insp ( ! L         !      2.12 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.90 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.47 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.32 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.47 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.32 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.26 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.71 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      47.1 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.90 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.71 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.26 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.90 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.12 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.45 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.35 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Height calculated from arm span
