1941
F
DR.P. RYAN

NEVER
153.7 cm
 62.9 kg
14.00
HEART AND LUNG
22/07/2013
13:13:38
DR. RYAN, P
CATHERINE MORGAN


ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.20 !      1.32 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.01 !      2.60 !      2.47 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.82 !      0.53 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.58 !      0.57 !      0.62 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.43 !      2.02 !      1.85 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.78 !      1.94 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.11 !      1.30 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.61 !      2.69 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.43 !      0.48 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        23 !        22 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.67 !           !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.05 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.4 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.4 !           !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.18 !           !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.39 !           !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.92 !           !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.13 !           !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.75 !           !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.43 !           !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.01 !      2.18 !      2.37 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.35 !      3.30 !      3.43 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.32 !      4.36 !      4.53 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.45 !      1.32 !      1.32 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.32 !      4.29 !      4.45 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.45 !      1.30 !      1.30 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.93 !      1.11 !      1.06 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.227 !     0.229 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.063 !     0.072 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.93 !     14.05 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.65 !      8.16 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.01 !     10.79 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.50 !      5.69 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      78.0 !      78.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      79.4 !      79.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.51 !      2.02 !      1.74 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.4 !      33.8 !      31.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.51 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.93 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.35 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.01 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.58 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.43 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
