1938
F
DR. P RYAN
BTS-ERS.DB
X 53 YEARS @ 10 A DAY
154.8 cm
 58.1 kg
13.50
ARROW
22/08/2011
16:08:14
Dr. Ryan, P
MICHAEL HOWARD


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.02 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.56 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.46 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.68 !      0.51 !      0.47 !      0.45 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.06 !      1.42 !      1.49 !      1.27 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.1 !      35.8 !      31.7 !      35.5 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.1 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.20 !      2.41 !      2.62 !      2.10 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.36 !      0.22 !      0.22 !      0.26 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.90 !      0.11 !      0.11 !      0.13 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.11 !      0.18 !      0.14 !      0.20 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.75 !      0.34 !      0.32 !      0.40 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.75 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      2.81 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       8.5 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.1 !       0.2 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      2.12 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      1.51 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      2.33 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.53 !      0.67 !      0.76 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.44 !      0.37 !      0.31 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.44 !      0.45 !      0.20 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.46 !      0.98 !      1.03 !      1.07 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.97 !      1.12 !      0.96 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.76 !      0.79 !      1.92 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.67 !      0.60 !      0.24 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.36 !      9.89 !      6.72 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.90 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.8 !       0.8 !       0.8 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.2 !       1.2 !       1.2 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      42.5 !      39.8 !      37.5 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.2 !       1.2 !       1.2 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.5 !       0.4 !       0.3 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.3 !       0.2 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      41.9 !      39.8 !      37.6 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.025 !     0.000 !     0.008 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.7 !       0.0 !       0.7 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.02 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.43 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.33 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.43 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.33 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.43 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.98 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.54 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.0 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.54 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.98 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.43 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.02 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.56 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.46 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
