1945
F
DR.P. RYAN
BTS-ERS.DB
X 38 years @ 20 a day
158.7 cm
 98.1 kg
11.90
HEART AND LUNG
22/11/2011
10:48:18
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.56 !      0.41 !      0.54 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.39 !      1.39 !      1.72 !      1.79 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.31 !      0.47 !      0.40 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.69 !      0.52 !      0.84 !      0.85 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.70 !      0.87 !      0.88 !      0.94 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.08 !      1.25 !      1.40 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.87 !      0.69 !      0.83 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.55 !      1.60 !      2.35 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.34 !      0.43 !      0.35 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        24 !        38 !        26 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.01 !      0.52 !      0.50 !      0.54 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.42 !      1.60 !      1.57 !      1.52 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.5 !      32.7 !      32.0 !      35.7 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.5 !      29.1 !      27.9 !      30.4 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.63 !      2.24 !      2.15 !      2.27 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.65 !      0.22 !      0.23 !      0.26 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.12 !      0.11 !      0.11 !      0.15 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.39 !      0.22 !      0.20 !      0.27 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.05 !      0.33 !      0.36 !      0.37 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.1 !       0.2 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.1 !       0.1 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.29 !      0.69 !      0.74 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.63 !      0.13 !      0.28 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.68 !      0.74 !      0.50 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.70 !      0.92 !      0.83 !      1.02 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.96 !      1.43 !      1.24 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.54 !      2.72 !      2.67 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.21 !      0.18 !      0.20 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.42 !      9.88 !      7.41 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.20 !      0.23 !      0.27 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.3 !       0.4 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.0 !       0.9 !       1.0 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.3 !       1.3 !       1.4 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      38.7 !      38.7 !      38.6 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.3 !       1.3 !       1.4 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      38.9 !      39.3 !      38.7 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.001 !     0.005 !     0.004 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.1 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.39 !      1.56 !      1.67 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.68 !      2.92 !      2.74 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.01 !      3.10 !      2.89 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.50 !      1.06 !      1.06 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.01 !      3.26 !      3.04 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.50 !      1.12 !      1.11 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.93 !      1.36 !      1.07 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.239 !     0.242 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.054 !     0.065 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.56 !     13.69 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.11 !      6.04 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.32 !     10.94 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.09 !      4.82 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      64.1 !      63.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      60.9 !      60.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.62 !      2.04 !      1.88 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.5 !      46.5 !      39.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.62 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.93 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.68 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.39 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.69 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.70 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken all inhalers 3 hours prior to testing.
