1932
F
DR. P RYAN
BTS-ERS.DB
NEVER
162.7 cm
114.0 kg
13.50
 Standard
23/02/2009
16:04:43
Dr. Alner
MICHAEL HOWARD
30/12/1899

? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.04 !      1.29 !      0.97 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.30 !      1.67 !      1.74 !      1.84 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.41 !      0.23 !      0.51 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.55 !      0.22 !      0.22 !      0.36 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.76 !      1.46 !      1.52 !      1.48 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.26 !      1.51 !      1.33 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.64 !      1.57 !      1.66 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.24 !      3.60 !      3.24 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.51 !      0.44 !      0.51 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !        17 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.91 !      1.36 !      1.34 !      1.43 !           !           !      1.39 !      1.46 !      1.48 !      1.45 !           ! 
FVC        ! L         !      2.32 !      1.89 !      1.88 !      1.92 !           !           !      1.68 !      1.82 !      1.87 !      1.79 !           ! 
FEV1/FVC   ! %         !      74.5 !      72.2 !      71.2 !      74.1 !           !           !      82.7 !      80.1 !      79.2 !      80.6 !           ! 
FEV1/VC    ! %         !      74.5 !      74.0 !      72.4 !      77.3 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.53 !      5.51 !      5.43 !      5.52 !           !           !      5.82 !      5.82 !      5.86 !      5.71 !           ! 
MEF        ! L/S       !      2.34 !      2.28 !      2.14 !      2.29 !           !           !      3.05 !      2.90 !      2.64 !      3.00 !           ! 
MEF25      ! L/S       !      0.90 !      0.21 !      0.28 !      0.27 !           !           !      0.52 !      0.48 !      0.45 !      0.62 !           ! 
MEF50      ! L/S       !      3.23 !      1.32 !      1.27 !      1.44 !           !           !      2.04 !      2.04 !      2.10 !      1.98 !           ! 
MEF75      ! L/S       !      4.92 !      4.36 !      4.01 !      4.31 !           !           !      5.57 !      5.33 !      4.83 !      5.39 !           ! 
FIV1       ! L         !           !      1.39 !      1.45 !      1.54 !           !           !      1.06 !      1.71 !      1.58 !      1.62 !           ! 
PIF        ! L/S       !           !      2.41 !      3.09 !      3.16 !           !           !      2.68 !      3.26 !      2.71 !      3.69 !           ! 
F50Ex/In   ! %         !           !      55.7 !      45.4 !      49.0 !           !           !      76.6 !      63.6 !      81.8 !      54.9 !           ! 
MEF/FVC    ! Hz        !           !       1.2 !       1.1 !       1.2 !           !           !       1.8 !       1.6 !       1.4 !       1.7 !           ! 
MIF        ! L/S       !           !      2.08 !      2.37 !      2.48 !           !           !      2.24 !      2.75 !      2.31 !      2.92 !           ! 
FI25       ! L/S       !           !      1.86 !      1.64 !      2.03 !           !           !      2.14 !      2.42 !      2.02 !      2.85 !           ! 
FI50       ! L/S       !           !      2.36 !      2.79 !      2.93 !           !           !      2.67 !      3.21 !      2.57 !      3.61 !           ! 
MEF/VC     ! Hz        !           !       1.2 !       1.2 !       1.2 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      1.10 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.46 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.32 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      1.76 !      0.00 !      1.56 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      1.42 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      5.21 !      2.23 !      4.82 !           !           !      4.49 !      3.33 !      3.49 !      3.19 !           ! 
FEV1/Ti    ! L/S       !           !      0.26 !      0.60 !      0.30 !           !           !      0.31 !      0.44 !      0.42 !      0.45 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      9.67 !      7.99 !      6.43 !           !           !      6.70 !      6.68 !     10.61 !      5.51 !           ! 
FVC ins    ! L         !           !      1.44 !      1.47 !      1.55 !           !           !      1.62 !      1.71 !      1.66 !      1.62 !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.1 !       1.1 !           !           !       1.1 !       1.2 !       1.2 !       1.1 !           ! 
FEV 3s     ! L         !           !       1.7 !       1.7 !       1.7 !           !           !       1.6 !       1.7 !       1.8 !       1.7 !           ! 
FEV 6s     ! L         !           !       1.7 !       1.8 !       1.9 !           !           !       1.7 !       1.8 !       1.9 !       0.0 !           ! 
FEV1/FEV6  ! %         !           !      82.2 !      73.3 !      74.3 !           !           !      83.5 !      80.9 !      79.7 !       0.0 !           ! 
FVC 6s     ! L         !           !       1.7 !       1.8 !       1.9 !           !           !       1.7 !       1.8 !       1.9 !       1.8 !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.3 !       0.3 !           !           !       0.6 !       0.5 !       0.5 !       0.6 !           ! 
D50 6s     ! L/S       !           !       1.8 !       1.4 !       1.4 !           !           !       2.0 !       2.0 !       2.1 !       2.0 !           ! 
F75 6s     ! L/S       !           !       4.7 !       4.3 !       4.3 !           !           !       5.6 !       5.3 !       5.3 !       5.4 !           ! 
MEF 6s     ! L/S       !           !       2.6 !       2.3 !       2.3 !           !           !       3.1 !       2.9 !       2.9 !       3.0 !           ! 
FEV1/FVC6  ! %         !           !      82.2 !      73.3 !      74.3 !           !           !      83.5 !      80.9 !      79.7 !      80.6 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
Vol Insp ( ! L         !      2.30 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.95 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.82 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.38 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.82 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.38 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.72 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.1 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.72 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.95 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.30 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.55 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.76 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
