1955
M
Dr. Phillips A
BTS-ERS.DB
CURRENT 35 YEAR HISTORY
169.8 cm
 67.0 kg
16.30
 Standard
23/02/2009
15:08:13
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.67 !      1.19 !      0.67 !      0.66 !           !           !           !           !           !           ! 
VC         ! L         !      4.20 !      3.04 !      3.30 !      3.56 !      3.74 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.18 !      0.98 !      0.64 !      0.76 !           !           !           !           !           !           ! 
ERV        ! L         !      1.19 !      1.19 !      1.13 !      2.24 !      2.32 !           !           !           !           !           !           ! 
IC         ! L         !      3.01 !      1.85 !      2.17 !      1.32 !      1.42 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.86 !      2.31 !      2.91 !      2.99 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.03 !      2.00 !      1.81 !      1.53 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.13 !      4.17 !      3.42 !      3.31 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.48 !      0.48 !      0.53 !      0.46 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        28 !        14 !        18 !        18 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.25 !      2.05 !      2.19 !      2.27 !      2.14 !      2.16 !      2.68 !      2.60 !      2.29 !      2.75 !      2.76 ! 
FVC        ! L         !      4.04 !      2.90 !      3.15 !      3.30 !      3.17 !      3.20 !      3.77 !      3.66 !      3.29 !      3.71 !      3.74 ! 
FEV1/FVC   ! %         !      77.5 !      70.5 !      69.7 !      68.9 !      67.5 !      67.6 !      71.0 !      71.1 !      69.5 !      73.9 !      73.9 ! 
FEV1/VC    ! %         !      77.5 !      54.6 !      58.6 !      60.7 !      57.2 !      57.7 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
PEF        ! L/S       !      8.26 !      5.74 !      5.77 !      5.96 !      6.24 !      6.27 !      6.64 !      6.49 !      6.13 !      7.08 !      6.34 ! 
MEF        ! L/S       !      3.68 !      2.61 !      2.74 !      2.89 !      2.75 !      2.62 !      3.12 !      3.01 !      2.79 !      3.51 !      3.34 ! 
MEF25      ! L/S       !      1.69 !      0.43 !      0.44 !      0.49 !      0.44 !      0.43 !      0.53 !      0.55 !      0.43 !      0.68 !      0.64 ! 
MEF50      ! L/S       !      4.42 !      2.07 !      2.11 !      2.25 !      1.86 !      1.75 !      2.67 !      2.71 !      2.05 !      3.01 !      3.39 ! 
MEF75      ! L/S       !      7.24 !      4.79 !      5.04 !      5.30 !      5.06 !      4.80 !      5.72 !      5.48 !      5.15 !      6.33 !      6.04 ! 
FIV1       ! L         !           !      0.00 !      2.19 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
PIF        ! L/S       !           !      0.00 !      2.76 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
F50Ex/In   ! %         !           !       0.0 !      76.4 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.9 !       0.9 !       0.9 !       0.8 !       0.8 !       0.8 !       0.8 !       0.9 !       0.9 ! 
MIF        ! L/S       !           !      0.00 !      2.45 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FI25       ! L/S       !           !      0.00 !      2.26 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FI50       ! L/S       !           !      0.00 !      2.76 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
MEF/VC     ! Hz        !           !       0.7 !       0.7 !       0.8 !       0.7 !       0.7 !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.74 !      0.51 !      0.45 !      0.00 !      0.00 !      0.00 !      0.00 !      0.89 ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      1.55 !      1.67 !      1.05 !      0.00 !      0.00 !      0.00 !      0.00 !      1.65 ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      1.01 !      0.99 !      1.69 !      0.00 !      0.00 !      0.00 !      0.00 !      1.20 ! 
IC  (f)    ! L         !      3.01 !      0.00 !      0.00 !      2.29 !      2.18 !      1.50 !      0.00 !      0.00 !      0.00 !      0.00 !      2.53 ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.75 !      1.50 !      2.15 !      0.00 !      0.00 !      0.00 !      0.00 !      2.09 ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Ti         ! Sec       !           !      3.74 !      4.70 !      1.42 !      1.22 !      2.14 !      1.95 !      3.67 !      2.73 !      2.60 !      1.08 ! 
FEV1/Ti    ! L/S       !           !      0.55 !      0.47 !      1.60 !      1.75 !      1.01 !      1.37 !      0.71 !      0.84 !      1.06 !      2.56 ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Texp       ! Sec       !           !      7.71 !      8.01 !      7.81 !      7.86 !      7.46 !      7.35 !      7.25 !      6.80 !      6.89 !      6.52 ! 
FVC ins    ! L         !           !      0.00 !      2.42 !      2.42 !      2.42 !      2.42 !      2.42 !      2.42 !      2.42 !      2.42 !      2.42 ! 
VC - FVC   ! L         !           !      0.84 !      0.60 !      0.45 !      0.57 !      0.55 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FEV 0.5s   ! L         !           !       1.6 !       1.7 !       1.7 !       1.6 !       1.6 !       2.0 !       2.0 !       1.7 !       2.1 !       2.1 ! 
FEV 3s     ! L         !           !       2.6 !       2.8 !       2.9 !       2.8 !       2.8 !       3.3 !       3.2 !       2.9 !       3.3 !       3.4 ! 
FEV 6s     ! L         !           !       2.8 !       3.0 !       3.2 !       3.1 !       3.1 !       3.7 !       3.6 !       3.2 !       3.7 !       3.7 ! 
FEV1/FEV6  ! %         !           !      72.6 !      72.1 !      71.0 !      69.7 !      69.7 !      73.1 !      72.8 !      70.8 !      74.8 !      74.5 ! 
FVC 6s     ! L         !           !       2.8 !       3.0 !       3.2 !       3.1 !       3.1 !       3.7 !       3.6 !       3.2 !       3.7 !       3.7 ! 
F25 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !       0.6 !       0.5 !       0.6 !       0.6 !       0.5 !       0.8 !       0.7 ! 
D50 6s     ! L/S       !           !       2.2 !       2.2 !       2.4 !       2.0 !       1.9 !       2.8 !       2.8 !       2.2 !       3.0 !       3.6 ! 
F75 6s     ! L/S       !           !       4.8 !       5.2 !       5.4 !       5.1 !       4.8 !       5.7 !       5.5 !       5.3 !       6.3 !       6.0 ! 
MEF 6s     ! L/S       !           !       2.7 !       2.9 !       3.0 !       2.8 !       2.7 !       3.2 !       3.0 !       2.9 !       3.5 !       3.4 ! 
FEV1/FVC6  ! %         !           !      72.6 !      72.1 !      71.0 !      69.7 !      69.7 !      73.0 !      72.4 !      70.8 !      74.8 !      74.5 ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !     0.000 !     0.012 !     0.029 !     0.000 !     0.010 !     0.000 ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 !       0.3 !       0.8 !       0.0 !       0.3 !       0.0 ! 
Vol Insp ( ! L         !      4.20 !      3.24 !      3.56 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.49 !      4.53 !      4.99 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.27 !      5.29 !      5.45 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.43 !      1.17 !      1.09 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.27 !      5.06 !      5.22 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.43 !      1.12 !      1.05 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.18 !      1.29 !      1.43 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.279 !     0.283 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.102 !     0.111 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.25 !     13.46 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.35 !      8.58 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.90 !     10.26 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.62 !      9.09 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      58.7 !      57.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      61.4 !      60.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.37 !      3.38 !      2.99 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.0 !      28.6 !      28.6 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.37 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.18 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.49 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.20 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.19 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.01 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
