1937
F
DR. GLANCY, J
BTS-ERS.DB
NEVER
162.3 cm
 90.0 kg
10.20
HEART AND LUNG
23/02/2012
11:45:21
DR. GLANCY, J
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.44 !      0.45 !      0.38 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.34 !      0.78 !      0.86 !      0.77 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.27 !      0.27 !      0.23 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.58 !      0.07 !      0.14 !      0.15 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.76 !      0.71 !      0.72 !      0.62 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.51 !      0.59 !      0.53 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.78 !      0.75 !      0.64 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.06 !      2.02 !      1.79 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !      0.37 !      0.36 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        29 !        30 !        34 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.94 !      0.51 !      0.60 !      0.47 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.36 !      0.67 !      0.67 !      0.50 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.9 !      75.8 !      90.1 !      94.5 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.9 !      58.9 !      70.0 !      55.1 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.58 !      1.93 !      2.42 !      1.69 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.41 !      1.04 !      1.33 !      1.04 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.95 !      0.14 !      0.34 !      0.48 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.27 !      0.57 !      0.99 !      0.95 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.96 !      1.93 !      2.31 !      1.61 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.61 !      0.00 !      0.53 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.32 !      0.00 !      1.61 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      44.4 !       0.0 !      59.9 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.6 !       2.0 !       2.1 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.12 !      0.00 !      1.37 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.01 !      0.00 !      1.31 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.29 !      0.00 !      1.59 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.2 !       1.5 !       1.2 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.47 !      0.50 !      0.40 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.23 !      0.19 !      0.22 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.76 !      0.70 !      0.69 !      0.62 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.47 !      0.50 !      0.40 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.87 !      1.38 !      1.43 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.27 !      0.44 !      0.33 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.35 !      2.17 !      4.08 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.61 !      0.61 !      0.55 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.19 !      0.19 !      0.36 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.5 !       0.3 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.6 !       0.0 !       0.5 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       0.7 !       0.7 !       0.5 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.3 !       0.5 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.9 !       2.3 !       1.6 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.0 !       1.3 !       1.0 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      75.8 !      90.1 !      94.5 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.015 !     0.000 !     0.024 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       2.2 !       0.0 !       4.8 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.34 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.92 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.89 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.40 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.89 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.40 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.13 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.71 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.4 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.71 !      1.37 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.13 !      1.13 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.92 !      1.98 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.25 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.28 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.34 !      0.85 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.33 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.58 !      0.24 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.4 !      57.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        82 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.76 !      0.61 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      0.52 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.73 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     11.06 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.02 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.20 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Height calculated from arm span, weight estimated.
Best spirometry effort shown.
Volumes too small for gas transfer testing.
