1937
F
Dr. Ryan P
BTS-ERS.DB
X 53 YEARS @ 15 A DAY
152.0 cm
 55.0 kg
13.50
 Standard
23/03/2010
11:06:12
DR. P RYAN
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      1.92 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.57 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.35 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.59 !      1.18 !      1.06 !      1.14 !           !           !      1.18 !      1.25 !      1.25 !           ! 
FVC        ! L         !      1.96 !      1.96 !      1.70 !      1.85 !           !           !      1.90 !      1.98 !      2.00 !           ! 
FEV1/FVC   ! %         !      75.3 !      60.1 !      62.4 !      61.8 !           !           !      62.0 !      63.1 !      62.4 !           ! 
FEV1/VC    ! %         !      75.3 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.08 !      3.70 !      3.74 !      3.73 !           !           !      4.13 !      4.19 !      3.84 !           ! 
MEF        ! L/S       !      2.36 !      0.92 !      0.77 !      0.90 !           !           !      1.00 !      1.02 !      0.95 !           ! 
MEF25      ! L/S       !      0.89 !      0.38 !      0.20 !      0.23 !           !           !      0.28 !      0.27 !      0.17 !           ! 
MEF50      ! L/S       !      3.07 !      0.87 !      0.78 !      0.85 !           !           !      0.80 !      0.93 !      0.93 !           ! 
MEF75      ! L/S       !      4.68 !      1.46 !      1.34 !      1.58 !           !           !      1.73 !      1.76 !      1.73 !           ! 
FIV1       ! L         !           !      1.31 !      1.48 !      1.74 !           !           !      1.46 !      1.76 !      1.33 !           ! 
PIF        ! L/S       !           !      3.00 !      3.28 !      3.46 !           !           !      3.97 !      3.48 !      3.63 !           ! 
F50Ex/In   ! %         !           !      30.9 !      25.6 !      24.8 !           !           !      21.8 !      26.8 !      26.9 !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.5 !       0.5 !           !           !       0.5 !       0.5 !       0.5 !           ! 
MIF        ! L/S       !           !      2.57 !      2.63 !      2.86 !           !           !      3.28 !      2.89 !      3.00 !           ! 
FI25       ! L/S       !           !      2.18 !      2.08 !      2.49 !           !           !      2.68 !      2.51 !      2.76 !           ! 
FI50       ! L/S       !           !      2.82 !      3.06 !      3.42 !           !           !      3.66 !      3.48 !      3.45 !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      1.15 !      1.12 !      0.00 !           !           !      1.03 !      0.94 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.49 !      0.41 !      0.00 !           !           !      0.80 !      0.93 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.33 !      0.17 !      0.00 !           !           !      0.07 !      0.10 !      0.00 !           ! 
IC  (f)    ! L         !      1.35 !      1.63 !      1.53 !      0.00 !           !           !      1.83 !      1.87 !      0.00 !           ! 
EC  (f)    ! L         !           !      1.48 !      1.29 !      0.00 !           !           !      1.10 !      1.04 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      1.93 !      2.12 !      4.76 !           !           !      2.32 !      2.41 !      3.87 !           ! 
FEV1/Ti    ! L/S       !           !      0.61 !      0.50 !      0.24 !           !           !      0.51 !      0.52 !      0.32 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      7.13 !      4.81 !      5.97 !           !           !      5.65 !      5.99 !      6.47 !           ! 
FVC ins    ! L         !           !      1.52 !      1.49 !      1.74 !           !           !      1.77 !      1.84 !      1.76 !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.8 !       0.8 !           !           !       0.8 !       0.8 !       0.9 !           ! 
FEV 3s     ! L         !           !       1.6 !       1.5 !       1.6 !           !           !       1.7 !       1.7 !       1.7 !           ! 
FEV 6s     ! L         !           !       1.8 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       2.0 !           ! 
FEV1/FEV6  ! %         !           !      64.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !      63.5 !           ! 
FVC 6s     ! L         !           !       1.9 !       1.7 !       1.8 !           !           !       1.9 !       2.0 !       2.0 !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.2 !       0.2 !           !           !       0.3 !       0.3 !       0.2 !           ! 
D50 6s     ! L/S       !           !       0.9 !       0.8 !       0.8 !           !           !       0.8 !       0.9 !       0.9 !           ! 
F75 6s     ! L/S       !           !       1.5 !       1.3 !       1.6 !           !           !       1.7 !       1.8 !       1.7 !           ! 
MEF 6s     ! L/S       !           !       0.8 !       0.6 !       0.6 !           !           !       0.7 !       0.7 !       0.7 !           ! 
FEV1/FVC6  ! %         !           !      62.3 !      62.4 !      61.9 !           !           !      62.0 !      63.1 !      63.5 !           ! 
EV         ! L         !           !     0.056 !     0.019 !     0.042 !           !           !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       2.9 !       1.1 !       2.3 !           !           !       0.0 !       0.0 !       0.0 !           ! 
FEV1/VCmax ! %         !           !      60.1 !      54.0 !      58.2 !           !           !      58.9 !      62.4 !      62.4 !           ! 
BTPS Fact  !           !           !      1.12 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      1.92 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.24 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.15 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.45 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.15 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.45 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.91 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.48 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.6 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.24 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.48 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.91 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.24 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.92 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.57 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.6 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.13 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken salbutamol nebuliser 3 hours prior to testing.
