1938
M
DR.P. RYAN
BTS-ERS.DB
x 57 years @ 15 a day
162.0 cm
 73.9 kg
14.60
 Standard
23/06/2011
11:31:25
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.18 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.85 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.32 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.35 !      0.61 !      0.54 !      0.51 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.08 !      2.53 !      2.49 !      1.82 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.0 !      23.9 !      21.9 !      27.8 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.94 !      3.31 !      2.92 !      3.01 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.69 !      0.29 !      0.25 !      0.25 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.98 !      0.15 !      0.15 !      0.20 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.52 !      0.26 !      0.25 !      0.23 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.25 !      0.42 !      0.35 !      0.30 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      1.26 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      1.98 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      14.1 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.1 !       0.1 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      1.43 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      1.67 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      1.66 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.23 !      0.60 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.45 !      0.90 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.85 !      0.98 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.32 !      1.68 !      1.51 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.08 !      1.59 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.10 !      0.93 !      4.29 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.55 !      0.59 !      0.12 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     10.96 !     11.15 !      6.87 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.38 !      1.38 !      1.45 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.2 !       1.1 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.9 !       1.8 !       1.7 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      32.5 !      30.8 !      30.2 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.9 !       1.8 !       1.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.4 !       0.4 !       0.3 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      32.5 !      30.8 !      30.2 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.18 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.86 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.09 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.21 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.09 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.21 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.50 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.36 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.6 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.36 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.51 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.86 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.18 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.85 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.32 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
