1941
F
DR. RYAN, P
BTS-ERS.DB
X 10 YEARS @ 5 A DAY
157.6 cm
 63.5 kg
13.20
HEART AND LUNG
23/07/2012
13:48:18
DR. RYAN, P
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.75 !      0.63 !      0.53 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.22 !      3.01 !      3.11 !      2.98 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.61 !      1.80 !      1.88 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.61 !      0.66 !      0.68 !      0.57 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.61 !      2.36 !      2.43 !      2.41 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.40 !      1.30 !      1.10 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.90 !      1.24 !      1.24 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.21 !      2.84 !      2.58 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.44 !      0.48 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        21 !        23 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.85 !      2.46 !      2.49 !      2.52 !      2.48 !           !           !           !           !           !           ! 
FVC        ! L         !      2.25 !      3.04 !      3.07 !      3.18 !      3.08 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.6 !      80.7 !      81.1 !      79.4 !      80.6 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.6 !      79.1 !      80.1 !      81.2 !      79.9 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.43 !      6.82 !      6.84 !      7.20 !      6.93 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.48 !      3.75 !      3.63 !      3.64 !      3.59 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.99 !      0.94 !      0.96 !      0.90 !      0.91 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.25 !      3.25 !      3.30 !      3.32 !      3.55 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.90 !      6.56 !      6.30 !      6.39 !      6.27 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.70 !      1.62 !      2.32 !      2.42 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.07 !      2.23 !      3.49 !      3.74 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     159.6 !     161.8 !      96.4 !      96.4 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.2 !       1.2 !       1.1 !       1.2 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.86 !      1.85 !      3.05 !      3.32 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.66 !      2.16 !      2.99 !      3.20 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.03 !      2.04 !      3.44 !      3.68 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.2 !       1.2 !       1.2 !       1.2 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.70 !      0.73 !      0.89 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.64 !      1.93 !      1.55 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.70 !      0.40 !      0.73 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.61 !      2.34 !      2.66 !      2.44 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.40 !      1.13 !      1.62 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.83 !      3.04 !      2.73 !      5.03 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.87 !      0.82 !      0.92 !      0.49 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.45 !      5.86 !      6.87 !      6.30 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.44 !      2.56 !      2.40 !      2.47 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.06 !      0.04 !           !      0.03 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.9 !       1.9 !       2.0 !       1.9 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.8 !       2.9 !       2.9 !       2.9 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.0 !       0.0 !       3.1 !       3.1 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      81.6 !       0.0 !      81.2 !      81.2 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.0 !       3.1 !       3.1 !       3.1 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.0 !       1.0 !       1.0 !       1.0 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.3 !       3.3 !       3.4 !       3.5 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       6.7 !       6.3 !       6.4 !       6.3 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.9 !       3.6 !       3.7 !       3.6 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      81.6 !      81.1 !      80.5 !      81.2 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.031 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       1.0 !       0.0 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.22 !      3.08 !      3.01 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.61 !      4.53 !      4.37 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.68 !      6.69 !      6.20 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.45 !      1.48 !      1.42 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.68 !      6.73 !      6.24 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.45 !      1.49 !      1.43 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.99 !      1.45 !      1.36 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.237 !     0.239 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.072 !     0.076 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.77 !     13.93 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.23 !      8.40 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.54 !     10.44 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.35 !      7.12 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      91.6 !      87.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      91.0 !      87.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.60 !      2.20 !      2.18 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.1 !      32.0 !      31.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.60 !      2.49 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.99 !      1.81 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.61 !      4.91 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.63 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.22 !      3.11 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.80 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.61 !      0.68 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.1 !      36.8 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        51 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.61 !      2.43 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.30 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.08 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.70 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.51 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.51 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
