1949
M
Dr. Phillips A
BTS-ERS.DB
CURRENT PIPE SMOKER
158.5 cm
 55.0 kg
14.60
 Standard
23/09/2010
08:52:42
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD
? ASTHMA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.78 !      1.30 !      1.04 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.32 !      2.99 !      3.31 !      3.13 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.15 !      0.63 !      0.91 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.98 !      1.06 !      1.38 !      1.18 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.33 !      1.92 !      1.93 !      1.95 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.84 !      2.68 !      2.23 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.76 !      1.59 !      1.37 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      6.33 !      4.69 !      4.17 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.28 !      0.34 !      0.33 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !         9 !        13 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.56 !      1.09 !      1.31 !      1.10 !      1.17 !           !      1.34 !      1.19 !      1.23 !      1.27 !           ! 
FVC        ! L         !      3.21 !      2.94 !      3.23 !      2.79 !      3.09 !           !      3.27 !      3.25 !      3.55 !      3.25 !           ! 
FEV1/FVC   ! %         !      76.3 !      37.2 !      40.4 !      39.2 !      38.1 !           !      41.0 !      36.6 !      34.6 !      39.1 !           ! 
FEV1/VC    ! %         !      76.3 !      33.1 !      39.5 !      33.2 !      35.5 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      7.27 !      3.42 !      4.18 !      4.21 !      4.08 !           !      4.27 !      4.58 !      4.60 !      4.53 !           ! 
MEF        ! L/S       !      3.16 !      0.60 !      0.72 !      0.58 !      0.63 !           !      0.78 !      0.55 !      0.53 !      0.64 !           ! 
MEF25      ! L/S       !      1.22 !      0.24 !      0.21 !      0.24 !      0.27 !           !      0.25 !      0.22 !      0.22 !      0.27 !           ! 
MEF50      ! L/S       !      3.77 !      0.69 !      0.58 !      0.50 !      0.65 !           !      0.70 !      0.51 !      0.58 !      0.59 !           ! 
MEF75      ! L/S       !      6.42 !      0.97 !      1.23 !      0.91 !      0.99 !           !      1.30 !      0.87 !      0.84 !      1.01 !           ! 
FIV1       ! L         !           !      2.12 !      0.00 !      1.90 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
PIF        ! L/S       !           !      3.68 !      0.00 !      4.02 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
F50Ex/In   ! %         !           !      20.2 !       0.0 !      12.6 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !       0.2 !           !       0.2 !       0.2 !       0.2 !       0.2 !           ! 
MIF        ! L/S       !           !      2.92 !      0.00 !      3.33 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FI25       ! L/S       !           !      2.30 !      0.00 !      2.87 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FI50       ! L/S       !           !      3.43 !      0.00 !      3.92 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !       0.2 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      1.62 !      1.81 !      0.00 !      1.27 !           !      0.00 !      1.53 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.67 !      0.36 !      0.00 !      0.77 !           !      0.00 !      0.70 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.66 !      1.06 !      0.00 !      1.05 !           !      0.00 !      1.01 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      2.33 !      2.28 !      2.17 !      0.00 !      2.04 !           !      0.00 !      2.24 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      2.28 !      2.87 !      0.00 !      2.32 !           !      0.00 !      2.55 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      3.70 !      1.09 !      6.09 !      0.95 !           !      5.60 !      1.09 !      5.53 !      5.37 !           ! 
FEV1/Ti    ! L/S       !           !      0.30 !      1.20 !      0.18 !      1.24 !           !      0.24 !      1.09 !      0.22 !      0.24 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      8.39 !      9.81 !      7.80 !      8.41 !           !      9.60 !      9.79 !     11.71 !      8.48 !           ! 
FVC ins    ! L         !           !      2.19 !      2.17 !      2.06 !      2.06 !           !      2.06 !      2.06 !      2.06 !      2.06 !           ! 
VC - FVC   ! L         !           !      0.36 !      0.08 !      0.51 !      0.22 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.8 !       0.7 !       0.7 !           !       0.8 !       0.8 !       0.8 !       0.8 !           ! 
FEV 3s     ! L         !           !       2.0 !       2.2 !       1.9 !       2.2 !           !       2.3 !       2.1 !       2.3 !       2.2 !           ! 
FEV 6s     ! L         !           !       2.7 !       2.8 !       2.6 !       2.8 !           !       2.9 !       2.7 !       2.9 !       2.9 !           ! 
FEV1/FEV6  ! %         !           !      41.2 !      46.7 !      42.8 !      41.6 !           !      46.7 !      43.6 !      42.1 !      44.3 !           ! 
FVC 6s     ! L         !           !       2.7 !       2.8 !       2.6 !       2.8 !           !       2.9 !       2.7 !       2.9 !       2.9 !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !       0.4 !           !       0.3 !       0.3 !       0.3 !       0.3 !           ! 
D50 6s     ! L/S       !           !       0.7 !       0.9 !       0.6 !       0.8 !           !       0.8 !       0.6 !       0.7 !       0.7 !           ! 
F75 6s     ! L/S       !           !       1.2 !       1.4 !       0.9 !       0.9 !           !       1.2 !       1.0 !       1.0 !       1.0 !           ! 
MEF 6s     ! L/S       !           !       0.7 !       0.9 !       0.6 !       0.6 !           !       0.8 !       0.7 !       0.7 !       0.6 !           ! 
FEV1/FVC6  ! %         !           !      41.2 !      46.7 !      42.8 !      41.6 !           !      46.7 !      43.5 !      42.1 !      43.5 !           ! 
EV         ! L         !           !     0.016 !     0.000 !     0.000 !     0.000 !           !     0.000 !     0.024 !     0.000 !     0.065 !           ! 
EV/FVC     ! %         !           !       0.5 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.7 !       0.0 !       2.0 !           ! 
Vol Insp ( ! L         !      3.32 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.58 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.55 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.35 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.55 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.35 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.18 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.17 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.6 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.17 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.18 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.58 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.32 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.98 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.33 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken ventolin 1 hour prior to testing.
