1937
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
150.3 cm
 77.8 kg
10.80
HEART AND LUNG
23/10/2013
09:03:47
DR. PHILLIPS, A
CATHERINE MORGAN


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.63 !      0.80 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      1.74 !      1.38 !      1.41 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.71 !      0.50 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.50 !      0.04 !      0.11 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.24 !      1.34 !      1.30 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.67 !      0.90 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.35 !      1.31 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.81 !      2.70 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.48 !      0.49 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        21 !        22 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.43 !      1.21 !      1.19 !      1.21 !           !           !           !           !           !           !           ! 
FVC        ! L         !      1.79 !      1.43 !      1.43 !      1.45 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.6 !      85.1 !      83.7 !      83.6 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.6 !      86.2 !      84.8 !      86.2 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      4.87 !      5.81 !      5.55 !      5.12 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.21 !      2.51 !      2.49 !      2.22 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.78 !      0.50 !      0.51 !      0.55 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      2.94 !      2.07 !      1.83 !      2.03 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.53 !      4.52 !      4.47 !      3.89 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.05 !      1.15 !      1.19 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.57 !      1.69 !      1.66 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     149.7 !     116.6 !     128.7 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.8 !       1.7 !       1.5 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.36 !      1.48 !      1.45 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.18 !      1.31 !      1.63 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.39 !      1.57 !      1.58 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.8 !       1.8 !       1.6 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.66 !      0.74 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.69 !      0.68 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.07 !      0.03 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.24 !      0.00 !      1.35 !      1.42 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.73 !      0.77 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.23 !      3.27 !      3.68 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.19 !      0.37 !      0.33 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      3.88 !      4.21 !      3.71 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.31 !      1.31 !      1.28 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.4 !       1.4 !       1.4 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.4 !       1.4 !       1.5 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.5 !       0.6 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.1 !       1.8 !       2.0 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.5 !       4.5 !       3.9 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.5 !       2.5 !       2.2 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      85.1 !      83.7 !      83.6 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.001 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.74 !      1.47 !      1.41 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.13 !      2.19 !      2.04 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.83 !      4.07 !      3.72 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.41 !      1.86 !      1.83 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.83 !      4.47 !      4.09 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.41 !      2.05 !      2.01 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.94 !      0.72 !      0.63 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.209 !     0.211 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.044 !     0.046 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.42 !     13.49 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.48 !      6.58 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.45 !     10.33 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      3.72 !      3.50 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     120.3 !     116.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     109.4 !     106.3 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.44 !      0.92 !      0.85 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.9 !      32.8 !      31.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.44 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.94 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.13 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.74 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.50 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.24 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
