1942
M
DR. ALNER, V
BTS-ERS.DB
X 33 YEARS @ 50 A DAY
165.0 cm
 80.0 kg
14.60
HEART AND LUNG
23/11/2012
09:14:54
DR. ALNER, V
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.99 !      1.12 !      0.92 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.44 !      1.67 !      1.73 !      1.66 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.33 !      0.21 !      0.35 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.92 !      0.35 !      0.41 !      0.39 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.52 !      1.32 !      1.32 !      1.27 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.34 !      1.53 !      1.31 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.04 !      1.08 !      0.98 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.40 !      2.90 !      2.36 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.43 !      0.37 !      0.42 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        25 !        21 !        25 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.56 !      1.01 !      1.02 !      0.99 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.33 !      1.57 !      1.59 !      1.64 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.5 !      64.3 !      64.4 !      60.6 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.5 !      58.3 !      59.0 !      57.3 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.24 !      2.91 !      2.96 !      2.96 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.86 !      1.08 !      1.05 !      0.90 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.13 !      0.21 !      0.25 !      0.17 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.71 !      0.70 !      0.78 !      0.63 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.49 !      1.94 !      1.85 !      1.64 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.15 !      1.17 !      1.14 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.62 !      1.53 !      1.51 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      46.5 !      53.8 !      46.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.6 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.38 !      1.44 !      1.36 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.21 !      1.39 !      1.27 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.51 !      1.45 !      1.37 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.6 !       0.5 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.78 !      0.90 !      0.70 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.52 !      0.41 !      0.60 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.27 !      0.28 !      0.34 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.52 !      1.30 !      1.31 !      1.30 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.05 !      1.18 !      1.04 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.16 !      1.99 !      2.23 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.47 !      0.51 !      0.45 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.16 !      5.02 !      6.68 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.20 !      1.18 !      1.22 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.16 !      0.14 !      0.10 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.4 !       1.4 !       1.4 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.6 !       0.0 !       1.6 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      64.6 !       0.0 !      61.7 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.6 !       1.6 !       1.6 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.7 !       0.8 !       0.7 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.9 !       1.8 !       1.6 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.1 !       1.0 !       0.9 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      64.6 !      64.4 !      61.7 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.44 !      1.64 !      1.60 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.10 !      2.66 !      2.43 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.61 !      2.46 !      2.35 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.25 !      0.93 !      0.97 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.61 !      2.46 !      2.35 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.25 !      0.93 !      0.97 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.48 !      1.02 !      0.83 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.221 !     0.226 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.062 !     0.072 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.43 !     13.60 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.15 !      6.59 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.46 !     10.03 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.81 !      5.58 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      42.3 !      42.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      42.3 !      42.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.41 !      1.39 !      1.41 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.5 !      38.4 !      34.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.41 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.49 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.10 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.44 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.92 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.52 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Weight estimated and Height calculated.
Patient found testing difficult due to co-ordination. Patient managed reproducible efforts but all looked sub-maximal peak flow.
Gas transfer performed well.
