1933
F
Dr. Phillips A
BTS-ERS.DB
X 30 YEARS @ 10 A DAY
156.0 cm
 86.0 kg
14.20
 Standard
23/12/2010
14:59:02
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD
I.L.D
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      1.96 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.50 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.46 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.61 !      1.10 !      1.03 !      1.08 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.00 !      2.08 !      1.74 !      2.00 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.3 !      53.0 !      59.0 !      53.7 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.3 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.13 !      3.45 !      3.93 !      3.38 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.22 !      0.83 !      0.99 !      0.79 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.80 !      0.12 !      0.29 !      0.28 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.03 !      0.58 !      0.64 !      0.58 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.68 !      1.53 !      1.70 !      1.30 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.22 !      1.27 !      1.76 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.62 !      3.15 !      3.15 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      46.2 !      23.0 !      18.4 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.6 !       0.4 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.20 !      2.49 !      2.44 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.08 !      1.99 !      2.02 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.25 !      2.78 !      3.15 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.60 !      0.92 !      0.83 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.01 !      0.69 !      0.96 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.47 !      0.14 !      0.21 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.46 !      1.61 !      1.60 !      1.79 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.07 !      1.06 !      1.04 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.57 !      2.10 !      2.31 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.43 !      0.49 !      0.47 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.66 !      4.32 !      5.67 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.66 !      1.59 !      1.79 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.7 !       0.8 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.6 !       1.6 !       1.7 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      56.5 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.9 !       1.7 !       2.0 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.6 !       1.7 !       1.3 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.9 !       1.0 !       0.8 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      56.7 !      59.0 !      53.7 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.018 !     0.000 !     0.012 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.8 !       0.0 !       0.6 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.96 !      2.03 !      2.04 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.51 !      3.83 !      3.73 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.21 !      5.15 !      4.91 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.38 !      1.34 !      1.32 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.21 !      5.03 !      4.79 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.38 !      1.31 !      1.28 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.07 !      1.80 !      1.69 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.244 !     0.246 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.059 !     0.062 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.42 !     13.50 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.89 !      6.11 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.28 !     10.49 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.13 !      5.98 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      82.0 !      80.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      84.0 !      82.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.57 !      2.21 !      2.45 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.4 !      47.0 !      45.4 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.57 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.07 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.51 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.96 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.50 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.46 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
