1961
F
Dr. Phillips A
BTS-ERS.DB
NEVER
178.0 cm
107.0 kg
13.50
 Standard
24/02/2009
10:44:03
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.64 !      1.04 !      1.18 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.77 !      4.23 !      4.35 !      4.35 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.57 !      2.03 !      1.98 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.05 !      1.02 !      1.28 !      1.20 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.72 !      3.21 !      3.07 !      3.16 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.66 !      2.32 !      2.37 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.19 !      1.54 !      1.70 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.38 !      3.78 !      3.80 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.50 !      0.41 !      0.45 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        25 !        16 !        16 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.23 !      3.25 !      3.33 !      3.37 !           !           !      3.40 !      3.43 !      3.43 !      3.49 !           ! 
FVC        ! L         !      3.75 !      4.32 !      4.26 !      4.38 !           !           !      4.22 !      4.23 !      4.27 !      4.32 !           ! 
FEV1/FVC   ! %         !      80.0 !      75.3 !      78.3 !      77.0 !           !           !      80.5 !      81.2 !      80.4 !      80.8 !           ! 
FEV1/VC    ! %         !      80.0 !      74.8 !      76.6 !      77.5 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      7.24 !      7.52 !      8.01 !      7.35 !           !           !      7.93 !      7.45 !      7.98 !      7.91 !           ! 
MEF        ! L/S       !      3.52 !      3.54 !      3.51 !      3.87 !           !           !      3.64 !      3.93 !      3.76 !      3.82 !           ! 
MEF25      ! L/S       !      1.78 !      0.96 !      1.36 !      1.15 !           !           !      1.38 !      1.64 !      1.47 !      1.56 !           ! 
MEF50      ! L/S       !      4.32 !      3.46 !      4.04 !      4.13 !           !           !      4.21 !      4.16 !      4.21 !      4.27 !           ! 
MEF75      ! L/S       !      6.14 !      6.12 !      5.66 !      6.59 !           !           !      5.91 !      6.22 !      6.06 !      6.07 !           ! 
FIV1       ! L         !           !      2.32 !      2.92 !      0.00 !           !           !      0.00 !      0.00 !      3.10 !      0.00 !           ! 
PIF        ! L/S       !           !      3.90 !      4.38 !      0.00 !           !           !      0.00 !      0.00 !      5.15 !      0.00 !           ! 
F50Ex/In   ! %         !           !      98.8 !     102.2 !       0.0 !           !           !       0.0 !       0.0 !      91.8 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.8 !       0.9 !           !           !       0.9 !       0.9 !       0.9 !       0.9 !           ! 
MIF        ! L/S       !           !      3.25 !      3.72 !      0.00 !           !           !      0.00 !      0.00 !      4.14 !      0.00 !           ! 
FI25       ! L/S       !           !      3.74 !      4.08 !      0.00 !           !           !      0.00 !      0.00 !      4.77 !      0.00 !           ! 
FI50       ! L/S       !           !      3.50 !      3.96 !      0.00 !           !           !      0.00 !      0.00 !      4.59 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.8 !       0.9 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.19 !           !           !      1.16 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      1.61 !           !           !      1.85 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      1.58 !           !           !      1.21 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      2.72 !      0.00 !      0.00 !      2.80 !           !           !      3.01 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      2.77 !           !           !      2.37 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      6.32 !      5.23 !      1.30 !           !           !      1.23 !      4.85 !      4.67 !      4.79 !           ! 
FEV1/Ti    ! L/S       !           !      0.51 !      0.64 !      2.60 !           !           !      2.77 !      0.71 !      0.73 !      0.73 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      7.25 !      5.91 !      6.25 !           !           !      6.21 !      6.40 !      5.85 !      6.44 !           ! 
FVC ins    ! L         !           !      3.37 !      3.18 !      3.18 !           !           !      3.18 !      3.18 !      3.12 !      3.18 !           ! 
VC - FVC   ! L         !           !      0.03 !      0.10 !           !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       2.4 !       2.4 !       2.5 !           !           !       2.5 !       2.5 !       2.5 !       2.5 !           ! 
FEV 3s     ! L         !           !       3.9 !       4.0 !       4.1 !           !           !       4.0 !       4.0 !       4.1 !       4.1 !           ! 
FEV 6s     ! L         !           !       4.3 !       0.0 !       4.3 !           !           !       4.2 !       4.2 !       0.0 !       4.3 !           ! 
FEV1/FEV6  ! %         !           !      76.4 !       0.0 !      77.7 !           !           !      80.8 !      82.5 !       0.0 !      81.2 !           ! 
FVC 6s     ! L         !           !       4.3 !       4.3 !       4.3 !           !           !       4.2 !       4.2 !       4.3 !       4.3 !           ! 
F25 6s     ! L/S       !           !       1.1 !       1.4 !       1.3 !           !           !       1.4 !       1.7 !       1.5 !       1.6 !           ! 
D50 6s     ! L/S       !           !       3.5 !       4.0 !       4.1 !           !           !       4.2 !       4.2 !       4.2 !       4.3 !           ! 
F75 6s     ! L/S       !           !       6.1 !       5.7 !       6.6 !           !           !       5.9 !       6.2 !       6.1 !       6.1 !           ! 
MEF 6s     ! L/S       !           !       3.6 !       3.5 !       3.9 !           !           !       3.7 !       4.0 !       3.8 !       3.9 !           ! 
FEV1/FVC6  ! %         !           !      76.4 !      78.3 !      77.8 !           !           !      80.8 !      81.8 !      80.4 !      81.2 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.021 !           !           !     0.000 !     0.042 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.5 !           !           !       0.0 !       1.0 !       0.0 !       0.0 !           ! 
Vol Insp ( ! L         !      3.77 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.96 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.49 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.59 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.49 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.59 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.99 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.04 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.2 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.04 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.99 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.96 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.77 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.05 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.72 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
