1960
F
DR.P. RYAN
BTS-ERS.DB
CURRENT 36 YEAR HISTORY
166.9 cm
 96.0 kg
13.50
 Standard
24/03/2010
11:33:28
DR. P RYAN
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.38 !      1.15 !      1.30 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.20 !      2.23 !      2.06 !      2.26 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.64 !      0.85 !      0.73 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.97 !      0.21 !      0.07 !      0.23 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.23 !      2.02 !      1.99 !      2.03 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.59 !      1.21 !      1.53 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.61 !      1.76 !      1.51 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.51 !      4.96 !      4.34 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.36 !      0.35 !      0.35 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        12 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.74 !      1.38 !      1.44 !      1.43 !           !           !      1.95 !      1.91 !      1.86 !           !           ! 
FVC        ! L         !      3.20 !      2.34 !      2.49 !      2.46 !           !           !      2.90 !      3.02 !      2.91 !           !           ! 
FEV1/FVC   ! %         !      79.6 !      58.9 !      57.9 !      58.1 !           !           !      67.3 !      63.3 !      63.7 !           !           ! 
FEV1/VC    ! %         !      79.6 !      61.2 !      63.9 !      63.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.57 !      3.62 !      3.76 !      3.74 !           !           !      4.55 !      5.18 !      4.68 !           !           ! 
MEF        ! L/S       !      3.31 !      0.96 !      1.02 !      1.04 !           !           !      1.72 !      1.67 !      1.67 !           !           ! 
MEF25      ! L/S       !      1.61 !      0.36 !      0.32 !      0.34 !           !           !      0.50 !      0.46 !      0.46 !           !           ! 
MEF50      ! L/S       !      4.00 !      0.91 !      1.02 !      0.96 !           !           !      1.53 !      1.39 !      1.31 !           !           ! 
MEF75      ! L/S       !      5.72 !      1.57 !      1.72 !      1.74 !           !           !      2.93 !      2.87 !      2.87 !           !           ! 
FIV1       ! L         !           !      1.83 !      1.83 !      1.91 !           !           !      2.13 !      2.12 !      2.30 !           !           ! 
PIF        ! L/S       !           !      2.23 !      2.48 !      3.39 !           !           !      2.71 !      2.88 !      3.65 !           !           ! 
F50Ex/In   ! %         !           !      43.9 !      41.3 !      33.8 !           !           !      64.6 !      54.7 !      38.7 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !       0.6 !       0.6 !       0.6 !           !           ! 
MIF        ! L/S       !           !      1.99 !      2.04 !      2.64 !           !           !      2.43 !      2.15 !      2.99 !           !           ! 
FI25       ! L/S       !           !      1.87 !      1.95 !      1.90 !           !           !      2.16 !      1.75 !      2.34 !           !           ! 
FI50       ! L/S       !           !      2.08 !      2.46 !      2.83 !           !           !      2.37 !      2.55 !      3.38 !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.5 !       0.5 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.23 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.19 !      5.99 !      7.63 !           !           !      3.37 !      6.54 !      5.03 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.27 !      0.24 !      0.19 !           !           !      0.58 !      0.29 !      0.37 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.96 !      8.39 !      7.65 !           !           !      7.25 !      8.17 !      7.53 !           !           ! 
FVC ins    ! L         !           !      1.99 !      1.98 !      1.94 !           !           !      2.25 !      2.54 !      2.45 !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.9 !       0.9 !       0.9 !           !           !       1.4 !       1.3 !       1.3 !           !           ! 
FEV 3s     ! L         !           !       2.0 !       2.1 !       2.1 !           !           !       2.6 !       2.7 !       2.6 !           !           ! 
FEV 6s     ! L         !           !       2.3 !       2.4 !       2.4 !           !           !       2.9 !       2.9 !       2.9 !           !           ! 
FEV1/FEV6  ! %         !           !      60.0 !      60.6 !      60.2 !           !           !      68.2 !      64.8 !      65.0 !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.4 !       2.4 !           !           !       2.9 !       2.9 !       2.9 !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.5 !       0.5 !       0.5 !           !           ! 
D50 6s     ! L/S       !           !       0.9 !       1.1 !       1.0 !           !           !       1.6 !       1.5 !       1.3 !           !           ! 
F75 6s     ! L/S       !           !       1.6 !       1.8 !       1.8 !           !           !       3.0 !       3.0 !       3.0 !           !           ! 
MEF 6s     ! L/S       !           !       1.0 !       1.1 !       1.1 !           !           !       1.8 !       1.7 !       1.7 !           !           ! 
FEV1/FVC6  ! %         !           !      60.0 !      60.6 !      60.2 !           !           !      68.2 !      64.8 !      65.0 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.20 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.23 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.47 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.62 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.47 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.62 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.82 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.79 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.0 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.79 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.82 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.23 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.20 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.97 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.23 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
