1959
M
Dr. Glancy J
BTS-ERS.DB
X 39 YEARS @ 10 A DAY
173.2 cm
 94.0 kg
14.60
 Standard
24/03/2011
10:59:08
Dr. Glancy J
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.97 !      1.45 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.46 !      4.58 !      4.54 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.87 !      2.70 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.25 !      0.73 !      0.39 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.21 !      3.84 !      4.15 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.70 !      1.84 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.77 !      1.98 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      6.05 !      4.45 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.44 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        10 !        13 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.45 !      2.81 !      2.71 !      2.73 !           !           !      2.66 !      2.57 !      2.72 !           !           ! 
FVC        ! L         !      4.28 !      4.28 !      4.22 !      4.17 !           !           !      4.30 !      4.21 !      4.29 !           !           ! 
FEV1/FVC   ! %         !      77.8 !      65.7 !      64.1 !      65.5 !           !           !      61.8 !      61.1 !      63.3 !           !           ! 
FEV1/VC    ! %         !      77.8 !      61.5 !      59.2 !      59.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.54 !      6.16 !      6.78 !      6.73 !           !           !      6.96 !      6.47 !      6.91 !           !           ! 
MEF        ! L/S       !      3.82 !      2.61 !      2.39 !      2.29 !           !           !      2.26 !      2.29 !      2.27 !           !           ! 
MEF25      ! L/S       !      1.82 !      0.74 !      0.67 !      0.81 !           !           !      0.45 !      0.62 !      0.62 !           !           ! 
MEF50      ! L/S       !      4.60 !      2.15 !      1.93 !      2.03 !           !           !      1.74 !      1.73 !      1.91 !           !           ! 
MEF75      ! L/S       !      7.47 !      4.48 !      4.11 !      3.78 !           !           !      4.07 !      3.97 !      3.93 !           !           ! 
FIV1       ! L         !           !      3.29 !      3.16 !      3.38 !           !           !      3.50 !      3.46 !      3.56 !           !           ! 
PIF        ! L/S       !           !      4.56 !      3.89 !      4.37 !           !           !      6.08 !      6.13 !      5.85 !           !           ! 
F50Ex/In   ! %         !           !      47.5 !      56.1 !      47.3 !           !           !      32.1 !      28.5 !      38.7 !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.6 !       0.6 !           !           !       0.5 !       0.5 !       0.5 !           !           ! 
MIF        ! L/S       !           !      3.70 !      3.74 !      3.78 !           !           !      4.46 !      4.89 !      4.75 !           !           ! 
FI25       ! L/S       !           !      3.35 !      3.62 !      3.53 !           !           !      5.28 !      4.94 !      4.07 !           !           ! 
FI50       ! L/S       !           !      4.53 !      3.45 !      4.29 !           !           !      5.42 !      6.07 !      4.94 !           !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.5 !       0.5 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.21 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.25 !      5.08 !      4.27 !           !           !      4.84 !      2.89 !      3.20 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.54 !      0.53 !      0.64 !           !           !      0.55 !      0.89 !      0.85 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.98 !      7.36 !      5.50 !           !           !     10.04 !      7.30 !      7.41 !           !           ! 
FVC ins    ! L         !           !      3.85 !      3.83 !      3.61 !           !           !      3.53 !      3.46 !      3.57 !           !           ! 
VC - FVC   ! L         !           !      0.29 !      0.35 !      0.40 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.0 !       1.9 !       1.9 !           !           !       1.9 !       1.8 !       1.9 !           !           ! 
FEV 3s     ! L         !           !       3.7 !       3.7 !       3.8 !           !           !       3.6 !       3.6 !       3.7 !           !           ! 
FEV 6s     ! L         !           !       4.1 !       4.1 !       0.0 !           !           !       4.0 !       4.1 !       4.1 !           !           ! 
FEV1/FEV6  ! %         !           !      68.2 !      65.8 !       0.0 !           !           !      66.2 !      63.4 !      65.6 !           !           ! 
FVC 6s     ! L         !           !       4.2 !       4.1 !       4.2 !           !           !       4.0 !       4.1 !       4.2 !           !           ! 
F25 6s     ! L/S       !           !       0.8 !       0.7 !       0.8 !           !           !       0.6 !       0.7 !       0.7 !           !           ! 
D50 6s     ! L/S       !           !       2.3 !       2.0 !       2.0 !           !           !       2.0 !       1.8 !       2.0 !           !           ! 
F75 6s     ! L/S       !           !       4.5 !       4.1 !       3.8 !           !           !       4.2 !       4.1 !       3.9 !           !           ! 
MEF 6s     ! L/S       !           !       2.7 !       2.4 !       2.3 !           !           !       2.4 !       2.4 !       2.3 !           !           ! 
FEV1/FVC6  ! %         !           !      67.3 !      65.8 !      65.5 !           !           !      66.2 !      63.0 !      65.4 !           !           ! 
EV         ! L         !           !     0.060 !     0.000 !     0.000 !           !           !     0.000 !     0.041 !     0.023 !           !           ! 
EV/FVC     ! %         !           !       1.4 !       0.0 !       0.0 !           !           !       0.0 !       1.0 !       0.5 !           !           ! 
Vol Insp ( ! L         !      4.46 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.76 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.76 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.44 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.76 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.44 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.18 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.43 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      34.3 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.43 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.19 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.76 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.46 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.25 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      34.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.21 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
