1947
F
DR.P. RYAN
BTS-ERS.DB
X 40 years @ 40 a day
157.5 cm
 67.0 kg
11.00
HEART AND LUNG
24/04/2012
10:27:11
DR. RYAN, P
MICHAEL HOWARD


COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.93 !      0.52 !      0.93 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.38 !      1.97 !      2.26 !      2.22 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.65 !      1.33 !      0.87 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.71 !      0.39 !      0.41 !      0.42 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.67 !      1.58 !      1.85 !      1.80 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.32 !      0.93 !      1.35 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.65 !      2.00 !      2.16 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.62 !      4.57 !      5.11 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.36 !      0.44 !      0.42 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        13 !        12 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.01 !      0.83 !      1.00 !      1.00 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.41 !      1.52 !      1.82 !      1.95 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.8 !      54.7 !      54.7 !      51.6 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.8 !      36.7 !      44.0 !      44.4 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.62 !      3.60 !      4.23 !      3.57 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.69 !      1.13 !      0.73 !      0.70 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.15 !      1.37 !      0.31 !      0.22 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.40 !      0.44 !      0.53 !      0.49 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.06 !      0.90 !      1.16 !      1.18 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.98 !      1.40 !      1.48 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.45 !      2.10 !      1.81 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      30.6 !      27.1 !      27.5 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.93 !      1.63 !      1.61 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.85 !      1.75 !      1.56 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.45 !      1.97 !      1.79 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.67 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.55 !      5.30 !      7.36 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.15 !      0.19 !      0.14 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.91 !      6.06 !      7.02 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.54 !      1.80 !      1.76 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.74 !      0.44 !      0.32 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.6 !       1.6 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       1.8 !       1.9 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      54.8 !      53.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.8 !       1.9 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.4 !       0.3 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.9 !       1.2 !       1.2 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.1 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      54.7 !      54.8 !      53.0 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.38 !      2.31 !      2.28 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.61 !      3.80 !      3.63 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.99 !      3.61 !      3.37 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.52 !      0.95 !      0.93 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.99 !      3.94 !      3.67 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.52 !      1.04 !      1.01 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.88 !      1.49 !      1.35 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.243 !     0.246 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.079 !     0.084 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.81 !     13.96 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.99 !      7.29 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.83 !     10.81 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.45 !      6.19 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      61.1 !      59.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      56.0 !      54.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.59 !      2.17 !      1.98 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.9 !      39.2 !      37.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.59 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.88 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.61 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.38 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.71 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.67 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Spirometry limited by cough.
