1944
M
DR. RYAN, P
BTS-ERS.DB
CURRENT 50 YEAR HISTORY
162.6 cm
 68.7 kg
15.10
HEART AND LUNG
24/05/2012
08:45:51
DR. RYAN, P
JANETTE HUMPHREYS


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.04 !      0.91 !      0.80 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.38 !      3.18 !      3.17 !      3.17 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.18 !      1.46 !      1.85 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.94 !      0.96 !      0.80 !      0.51 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.44 !      2.22 !      2.37 !      2.66 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.00 !      1.72 !      1.31 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.90 !      1.99 !      1.62 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.11 !      4.14 !      3.58 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.48 !      0.45 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        14 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.54 !      1.73 !      1.53 !      1.51 !           !           !      1.59 !      1.60 !      1.59 !      1.49 !      1.64 ! 
FVC        ! L         !      3.27 !      3.18 !      3.08 !      3.03 !           !           !      3.13 !      3.29 !      3.26 !      2.72 !      3.20 ! 
FEV1/FVC   ! %         !      75.0 !      54.4 !      49.6 !      49.9 !           !           !      50.7 !      48.6 !      48.7 !      54.6 !      51.2 ! 
FEV1/VC    ! %         !      75.0 !      54.4 !      48.0 !      47.5 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
PEF        ! L/S       !      7.23 !      5.82 !      5.23 !      5.54 !           !           !      4.87 !      5.16 !      5.42 !      5.59 !      4.42 ! 
MEF        ! L/S       !      2.95 !      1.29 !      0.98 !      1.01 !           !           !      1.01 !      0.95 !      1.10 !      1.06 !      1.18 ! 
MEF25      ! L/S       !      1.15 !      0.28 !      0.21 !      0.24 !           !           !      0.25 !      0.19 !      0.25 !      0.34 !      0.27 ! 
MEF50      ! L/S       !      3.72 !      0.95 !      0.59 !      0.84 !           !           !      0.79 !      0.56 !      0.51 !      0.86 !      0.81 ! 
MEF75      ! L/S       !      6.45 !      2.29 !      1.75 !      1.78 !           !           !      1.77 !      1.72 !      1.94 !      1.79 !      2.10 ! 
FIV1       ! L         !           !      1.87 !      1.10 !      1.22 !           !           !      0.00 !      1.38 !      0.00 !      1.54 !      1.57 ! 
PIF        ! L/S       !           !      2.48 !      1.71 !      1.53 !           !           !      0.00 !      1.72 !      0.00 !      1.74 !      1.96 ! 
F50Ex/In   ! %         !           !      39.1 !      75.8 !      61.3 !           !           !       0.0 !      46.7 !       0.0 !      52.2 !      52.9 ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !       0.3 !       0.4 !       0.4 ! 
MIF        ! L/S       !           !      2.07 !      0.85 !      1.05 !           !           !      0.00 !      1.00 !      0.00 !      1.31 !      1.23 ! 
FI25       ! L/S       !           !      1.94 !      0.37 !      0.72 !           !           !      0.00 !      0.57 !      0.00 !      0.96 !      0.69 ! 
FI50       ! L/S       !           !      2.43 !      0.78 !      1.37 !           !           !      0.00 !      1.20 !      0.00 !      1.64 !      1.53 ! 
MEF/VC     ! Hz        !           !       0.4 !       0.3 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
IC  (f)    ! L         !      2.44 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Ti         ! Sec       !           !      6.42 !      5.88 !      6.21 !           !           !      5.58 !      5.75 !      7.02 !      6.00 !      5.96 ! 
FEV1/Ti    ! L/S       !           !      0.27 !      0.26 !      0.24 !           !           !      0.28 !      0.28 !      0.23 !      0.25 !      0.28 ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Texp       ! Sec       !           !      8.35 !      9.16 !      8.39 !           !           !      7.74 !      9.70 !      8.80 !      5.23 !      7.39 ! 
FVC ins    ! L         !           !      2.71 !      2.30 !      2.52 !           !           !      2.32 !      2.32 !      2.71 !      2.55 !      2.45 ! 
VC - FVC   ! L         !           !      0.00 !      0.10 !      0.15 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FEV 0.5s   ! L         !           !       1.2 !       1.1 !       1.1 !           !           !       1.0 !       1.1 !       1.1 !       1.0 !       1.2 ! 
FEV 3s     ! L         !           !       2.5 !       2.3 !       2.2 !           !           !       2.4 !       2.3 !       2.3 !       2.3 !       2.4 ! 
FEV 6s     ! L         !           !       3.0 !       2.7 !       2.7 !           !           !       2.9 !       2.9 !       2.9 !       0.0 !       3.0 ! 
FEV1/FEV6  ! %         !           !      58.1 !      55.7 !      55.8 !           !           !      54.3 !      55.6 !      54.4 !       0.0 !      55.4 ! 
FVC 6s     ! L         !           !       3.0 !       2.7 !       2.8 !           !           !       2.9 !       2.9 !       2.9 !       2.7 !       3.0 ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !       0.3 !       0.3 !       0.3 ! 
D50 6s     ! L/S       !           !       1.0 !       0.8 !       0.9 !           !           !       0.9 !       1.0 !       0.8 !       0.9 !       0.9 ! 
F75 6s     ! L/S       !           !       2.2 !       2.0 !       1.9 !           !           !       1.9 !       1.9 !       2.0 !       1.8 !       2.2 ! 
MEF 6s     ! L/S       !           !       1.3 !       1.2 !       1.1 !           !           !       1.1 !       1.1 !       1.2 !       1.1 !       1.3 ! 
FEV1/FVC6  ! %         !           !      58.1 !      55.7 !      54.6 !           !           !      54.3 !      55.6 !      54.4 !      54.6 !      54.7 ! 
EV         ! L         !           !     0.000 !     0.000 !     0.071 !           !           !     0.000 !     0.000 !     0.000 !     0.000 !     0.050 ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       2.3 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       1.6 ! 
Vol Insp ( ! L         !      3.38 !      3.21 !      3.14 !      3.25 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.91 !      4.70 !      4.24 !      4.46 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.55 !      5.93 !      5.06 !      5.52 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.28 !      1.26 !      1.19 !      1.24 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.55 !      5.85 !      4.99 !      5.44 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.28 !      1.24 !      1.18 !      1.22 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.38 !      1.50 !      1.11 !      1.22 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.228 !     0.231 !     0.231 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.075 !     0.085 !     0.084 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.85 !     13.97 !     13.96 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.29 !      9.04 !      8.94 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.06 !     11.16 !     10.76 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.09 !      7.62 !      7.84 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      72.2 !      65.5 !      69.4 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      73.2 !      66.4 !      70.3 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.32 !      3.43 !      3.01 !      2.54 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.3 !      31.8 !      26.1 !      27.2 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.32 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.39 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.91 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.38 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.94 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.44 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
