1930
F
Dr. Phillips A
BTS-ERS.DB
CURRENT 65 YEAR HISTORY
160.0 cm
 34.0 kg
13.50
 Standard
24/05/2011
13:19:13
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.49 !      0.47 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.07 !      1.29 !      1.26 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.23 !      0.31 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.47 !      0.57 !      0.48 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.60 !      0.72 !      0.78 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.06 !      0.95 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.86 !      0.77 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.00 !      1.91 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.43 !      0.40 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        30 !        31 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.69 !      0.65 !      0.63 !           !           !           !      0.64 !      0.68 !           !           !           ! 
FVC        ! L         !      2.09 !      1.14 !      1.04 !           !           !           !      1.08 !      1.05 !           !           !           ! 
FEV1/FVC   ! %         !      73.7 !      57.2 !      60.6 !           !           !           !      59.3 !      65.3 !           !           !           ! 
FEV1/VC    ! %         !      73.7 !      50.5 !      48.6 !           !           !           !       0.0 !       0.0 !           !           !           ! 
PEF        ! L/S       !      5.26 !      1.73 !      1.69 !           !           !           !      1.71 !      1.79 !           !           !           ! 
MEF        ! L/S       !      2.16 !      0.42 !      0.51 !           !           !           !      0.55 !      0.55 !           !           !           ! 
MEF25      ! L/S       !      0.76 !      0.20 !      0.16 !           !           !           !      0.26 !      0.29 !           !           !           ! 
MEF50      ! L/S       !      3.05 !      0.38 !      0.41 !           !           !           !      0.38 !      0.54 !           !           !           ! 
MEF75      ! L/S       !      4.72 !      0.64 !      0.85 !           !           !           !      0.84 !      0.81 !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !           !           !           !       0.0 !       0.0 !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.5 !           !           !           !       0.5 !       0.5 !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.4 !           !           !           !       0.0 !       0.0 !           !           !           ! 
TV  (f)    ! L         !           !      0.48 !      0.00 !           !           !           !      0.56 !      0.28 !           !           !           ! 
IRV (f)    ! L         !           !      0.12 !      0.00 !           !           !           !      0.27 !      0.41 !           !           !           ! 
ERV (f)    ! L         !           !      0.55 !      0.00 !           !           !           !      0.25 !      0.35 !           !           !           ! 
IC  (f)    ! L         !      1.60 !      0.60 !      0.00 !           !           !           !      0.83 !      0.69 !           !           !           ! 
EC  (f)    ! L         !           !      1.02 !      0.00 !           !           !           !      0.81 !      0.64 !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           !           ! 
Ti         ! Sec       !           !      2.26 !      4.15 !           !           !           !      1.50 !      1.14 !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.29 !      0.15 !           !           !           !      0.43 !      0.60 !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           !           ! 
Texp       ! Sec       !           !      4.29 !      4.71 !           !           !           !      4.58 !      3.40 !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !           !           !           !      0.00 !      0.00 !           !           !           ! 
VC - FVC   ! L         !           !      0.15 !      0.26 !           !           !           !      0.00 !      0.00 !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.4 !           !           !           !       0.4 !       0.4 !           !           !           ! 
FEV 3s     ! L         !           !       1.1 !       0.9 !           !           !           !       1.0 !       1.0 !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !           !           !           !       0.0 !       0.0 !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !           !           !           !       0.0 !       0.0 !           !           !           ! 
FVC 6s     ! L         !           !       1.1 !       1.0 !           !           !           !       1.1 !       1.0 !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !           !           !           !       0.3 !       0.3 !           !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !           !           !           !       0.4 !       0.5 !           !           !           ! 
F75 6s     ! L/S       !           !       0.6 !       0.9 !           !           !           !       0.8 !       0.8 !           !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.5 !           !           !           !       0.5 !       0.6 !           !           !           ! 
FEV1/FVC6  ! %         !           !      57.2 !      60.6 !           !           !           !      59.3 !      65.3 !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !           !           !           !     0.000 !     0.000 !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !           !           !           !       0.0 !       0.0 !           !           !           ! 
Vol Insp ( ! L         !      2.07 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.77 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.38 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.34 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.38 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.34 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.19 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.5 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.19 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.77 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.07 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.47 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.60 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Height calculated from arm span, weight estimated as patient unable to stand.

Only two efforts performed pre and post nebuliser due to SOB.
