1945
F
Dr. Ryan P
BTS-ERS.DB
X 5 YEARS @ 5 A DAY
161.0 cm
 53.4 kg
13.90
HEART AND LUNG
24/05/2012
16:05:25
DR. WAHEED, N
MICHAEL HOWARD


COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.68 !      0.73 !      0.94 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.47 !      2.02 !      2.02 !      2.13 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.90 !      0.90 !      0.53 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.68 !      0.43 !      0.39 !      0.66 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.79 !      1.58 !      1.64 !      1.47 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.12 !      1.12 !      1.60 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.06 !      0.93 !      1.08 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.17 !      1.92 !      2.37 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.49 !      0.48 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        28 !        31 !        25 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.08 !      1.06 !      1.02 !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.49 !      1.91 !      1.98 !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.3 !      55.2 !      51.3 !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.3 !      49.5 !      47.7 !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.73 !      4.84 !      4.93 !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.65 !      1.41 !      0.87 !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.12 !      1.17 !      0.19 !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.42 !      0.45 !      0.62 !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.10 !      1.66 !      1.56 !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.43 !      1.33 !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.90 !      1.95 !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      27.7 !      36.4 !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.4 !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.65 !      1.34 !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.46 !      0.88 !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.61 !      1.72 !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.4 !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.04 !      0.88 !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.56 !      0.68 !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.31 !      0.42 !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.79 !      1.60 !      1.56 !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.35 !      1.29 !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.28 !      2.23 !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.46 !      0.46 !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.85 !      7.55 !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.54 !      1.48 !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.22 !      0.15 !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.7 !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.5 !       1.6 !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.9 !       1.9 !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      56.9 !      54.4 !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.9 !       1.9 !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.9 !       0.6 !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.7 !       1.7 !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.0 !       1.0 !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      56.9 !      54.4 !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.47 !      1.86 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.84 !      3.22 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.15 !      4.85 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.48 !      1.51 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.15 !      4.77 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.48 !      1.48 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.99 !      1.36 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.233 !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.055 !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.79 !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.48 !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.62 !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.51 !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      86.7 !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      88.0 !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.67 !      1.83 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.8 !      42.2 !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.99 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.84 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.47 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.68 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.79 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

All testing difficult due to cough +++.
Best spirometry effort shown.
Patient could only manage one acceptable gas transfer effort due to cough.
