1950
M
Dr. Phillips A
BTS-ERS.DB
X 40 YEARS @ 20 A DAY
166.5 cm
 74.0 kg
15.90
 Standard
24/06/2010
09:02:24
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.95 !      1.49 !      1.75 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.82 !      4.30 !      4.30 !      4.25 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.24 !      1.70 !      2.07 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.07 !      1.11 !      1.11 !      0.42 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.75 !      3.20 !      3.19 !      3.82 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.06 !      2.60 !      2.18 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.80 !      2.21 !      2.74 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.42 !      6.21 !      7.01 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.33 !      0.36 !      0.39 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        10 !         9 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.92 !      3.26 !      3.15 !      3.18 !           !           !      3.30 !      3.38 !      3.36 !           !           ! 
FVC        ! L         !      3.68 !      4.17 !      4.14 !      4.11 !           !           !      4.19 !      4.25 !      4.28 !           !           ! 
FEV1/FVC   ! %         !      76.4 !      78.3 !      76.0 !      77.3 !           !           !      78.9 !      79.5 !      78.5 !           !           ! 
FEV1/VC    ! %         !      76.4 !      75.8 !      73.1 !      73.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.78 !     12.75 !     13.45 !     12.71 !           !           !     13.15 !     11.44 !      7.26 !           !           ! 
MEF        ! L/S       !      3.34 !      6.72 !      5.98 !      6.88 !           !           !      6.86 !      6.28 !      3.99 !           !           ! 
MEF25      ! L/S       !      1.44 !      1.12 !      0.88 !      1.06 !           !           !      1.07 !      1.12 !      1.22 !           !           ! 
MEF50      ! L/S       !      4.09 !      3.73 !      3.70 !      3.86 !           !           !      4.14 !      4.92 !      5.58 !           !           ! 
MEF75      ! L/S       !      6.87 !     12.33 !     11.08 !     12.71 !           !           !     12.66 !     11.44 !      6.77 !           !           ! 
FIV1       ! L         !           !      1.59 !      1.17 !      1.62 !           !           !      2.71 !      3.18 !      3.47 !           !           ! 
PIF        ! L/S       !           !      2.17 !      1.71 !      2.92 !           !           !      3.46 !      4.49 !      5.93 !           !           ! 
F50Ex/In   ! %         !           !     234.8 !     265.6 !     144.2 !           !           !     165.7 !     115.2 !      95.9 !           !           ! 
MEF/FVC    ! Hz        !           !       1.6 !       1.4 !       1.7 !           !           !       1.6 !       1.5 !       0.9 !           !           ! 
MIF        ! L/S       !           !      1.80 !      1.24 !      2.52 !           !           !      3.11 !      3.92 !      5.22 !           !           ! 
FI25       ! L/S       !           !      1.67 !      0.78 !      2.49 !           !           !      2.91 !      4.01 !      4.91 !           !           ! 
FI50       ! L/S       !           !      1.59 !      1.39 !      2.68 !           !           !      2.50 !      4.27 !      5.82 !           !           ! 
MEF/VC     ! Hz        !           !       1.6 !       1.4 !       1.6 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.75 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      8.92 !     10.81 !      6.91 !           !           !      7.35 !      5.03 !      5.77 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.37 !      0.29 !      0.46 !           !           !      0.45 !      0.67 !      0.58 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.75 !      6.76 !      4.99 !           !           !      5.76 !      5.35 !      5.65 !           !           ! 
FVC ins    ! L         !           !      3.66 !      4.05 !      3.95 !           !           !      3.49 !      3.36 !      3.54 !           !           ! 
VC - FVC   ! L         !           !      0.14 !      0.17 !      0.19 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.5 !       2.6 !       2.5 !           !           !       2.7 !       2.7 !       2.4 !           !           ! 
FEV 3s     ! L         !           !       4.0 !       3.8 !       3.9 !           !           !       4.0 !       4.0 !       4.0 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       4.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      78.2 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       4.2 !       4.1 !       4.1 !           !           !       4.2 !       4.2 !       4.3 !           !           ! 
F25 6s     ! L/S       !           !       1.1 !       0.9 !       1.1 !           !           !       1.1 !       1.1 !       1.2 !           !           ! 
D50 6s     ! L/S       !           !       3.7 !       3.7 !       3.9 !           !           !       4.1 !       4.9 !       5.6 !           !           ! 
F75 6s     ! L/S       !           !      12.3 !      11.1 !      12.7 !           !           !      12.7 !      11.4 !       6.8 !           !           ! 
MEF 6s     ! L/S       !           !       6.7 !       6.0 !       6.9 !           !           !       6.9 !       6.3 !       4.0 !           !           ! 
FEV1/FVC6  ! %         !           !      78.3 !      76.9 !      77.3 !           !           !      78.9 !      79.5 !      78.5 !           !           ! 
EV         ! L         !           !     0.000 !     0.075 !     0.073 !           !           !     0.022 !     0.038 !     0.029 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.8 !       1.8 !           !           !       0.5 !       0.9 !       0.7 !           !           ! 
Vol Insp ( ! L         !      3.82 !      4.31 !      4.29 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.22 !      6.41 !      6.37 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.47 !      8.15 !      8.78 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.36 !      1.27 !      1.38 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.47 !      7.88 !      8.49 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.36 !      1.23 !      1.33 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.27 !      2.10 !      2.08 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.267 !     0.269 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.091 !     0.090 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.61 !     13.64 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.30 !      8.33 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.67 !     10.15 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.24 !     10.20 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      76.9 !      83.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      79.6 !      86.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.35 !      3.23 !      3.74 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.5 !      32.7 !      32.6 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.35 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.28 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.22 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.82 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.07 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.75 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
