1954
M
Dr. Phillips A
BTS-ERS.DB
NEVER
168.0 cm
 73.0 kg
15.70
 Standard
24/06/2009
09:36:35
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      2.38 !      2.57 !      2.44 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.06 !      4.37 !      4.31 !      4.48 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.19 !      1.18 !      1.36 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.15 !      0.81 !      0.56 !      0.68 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.90 !      3.56 !      3.75 !      3.80 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.19 !      3.14 !      3.12 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.69 !      2.93 !      2.75 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      6.61 !      6.81 !      6.68 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.43 !      0.41 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !         9 !         9 !         9 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.14 !      3.16 !      3.08 !      3.19 !      3.03 !           !      3.34 !      3.25 !      3.29 !           !           ! 
FVC        ! L         !      3.91 !      4.29 !      4.32 !      4.35 !      4.22 !           !      4.30 !      4.33 !      4.34 !           !           ! 
FEV1/FVC   ! %         !      77.3 !      73.8 !      71.3 !      73.3 !      71.9 !           !      77.6 !      75.0 !      75.8 !           !           ! 
FEV1/VC    ! %         !      77.3 !      70.6 !      68.8 !      71.3 !      67.8 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.10 !      8.64 !      8.73 !      8.83 !      8.54 !           !      8.63 !      8.94 !      8.76 !           !           ! 
MEF        ! L/S       !      3.59 !      3.46 !      3.19 !      3.24 !      3.16 !           !      4.04 !      3.86 !      3.60 !           !           ! 
MEF25      ! L/S       !      1.61 !      0.97 !      0.96 !      0.92 !      1.02 !           !      1.37 !      1.12 !      1.18 !           !           ! 
MEF50      ! L/S       !      4.31 !      2.98 !      2.89 !      3.00 !      2.82 !           !      3.96 !      3.20 !      3.07 !           !           ! 
MEF75      ! L/S       !      7.11 !      5.95 !      5.42 !      5.56 !      5.30 !           !      6.71 !      6.61 !      6.01 !           !           ! 
FIV1       ! L         !           !      3.35 !      3.40 !      3.55 !      3.33 !           !      3.41 !      2.43 !      3.02 !           !           ! 
PIF        ! L/S       !           !      7.22 !      7.57 !      5.23 !      6.92 !           !      6.38 !      3.07 !      3.98 !           !           ! 
F50Ex/In   ! %         !           !      41.2 !      43.4 !      60.6 !      41.7 !           !      63.4 !     109.7 !      97.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.7 !       0.7 !       0.7 !           !       0.9 !       0.9 !       0.8 !           !           ! 
MIF        ! L/S       !           !      5.99 !      6.23 !      4.68 !      5.72 !           !      5.24 !      2.60 !      3.07 !           !           ! 
FI25       ! L/S       !           !      5.03 !      5.26 !      4.96 !      4.88 !           !      5.19 !      2.60 !      2.56 !           !           ! 
FI50       ! L/S       !           !      7.22 !      6.66 !      4.95 !      6.77 !           !      6.26 !      2.91 !      3.17 !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.7 !       0.7 !       0.7 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.90 !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      7.24 !      6.19 !      4.52 !      4.64 !           !      7.64 !      7.38 !      4.90 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.44 !      0.50 !      0.71 !      0.65 !           !      0.44 !      0.44 !      0.67 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.68 !      8.41 !      9.64 !      9.41 !           !      9.64 !      8.40 !      7.91 !           !           ! 
FVC ins    ! L         !           !      3.34 !      3.40 !      3.60 !      3.44 !           !      3.44 !      3.67 !      3.89 !           !           ! 
VC - FVC   ! L         !           !      0.19 !      0.16 !      0.13 !      0.26 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.3 !       2.1 !       2.3 !       2.1 !           !       2.5 !       2.3 !       2.4 !           !           ! 
FEV 3s     ! L         !           !       3.8 !       3.9 !       3.9 !       3.8 !           !       4.0 !       4.0 !       4.0 !           !           ! 
FEV 6s     ! L         !           !       4.1 !       4.2 !       4.2 !       4.1 !           !       4.1 !       4.2 !       4.3 !           !           ! 
FEV1/FEV6  ! %         !           !      77.1 !      73.4 !      76.8 !      74.2 !           !      80.5 !      76.9 !      77.1 !           !           ! 
FVC 6s     ! L         !           !       4.2 !       4.2 !       4.2 !       4.1 !           !       4.2 !       4.2 !       4.3 !           !           ! 
F25 6s     ! L/S       !           !       1.2 !       1.2 !       1.2 !       1.2 !           !       1.4 !       1.3 !       1.3 !           !           ! 
D50 6s     ! L/S       !           !       3.2 !       3.0 !       3.1 !       2.9 !           !       4.1 !       3.3 !       3.2 !           !           ! 
F75 6s     ! L/S       !           !       5.9 !       5.6 !       5.6 !       5.5 !           !       6.7 !       6.6 !       6.3 !           !           ! 
MEF 6s     ! L/S       !           !       3.6 !       3.4 !       3.4 !       3.3 !           !       4.1 !       4.0 !       3.8 !           !           ! 
FEV1/FVC6  ! %         !           !      75.7 !      73.4 !      76.3 !      74.2 !           !      78.7 !      76.9 !      77.1 !           !           ! 
EV         ! L         !           !     0.082 !     0.014 !     0.039 !     0.000 !           !     0.096 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       1.9 !       0.3 !       0.9 !       0.0 !           !       2.2 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      4.06 !      3.79 !      4.29 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.34 !      5.35 !      5.83 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.98 !      9.16 !      9.38 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.42 !      1.71 !      1.61 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.98 !      8.89 !      9.11 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.42 !      1.66 !      1.56 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.18 !      1.55 !      1.55 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.288 !     0.291 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.083 !     0.092 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.22 !     14.29 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.02 !      9.52 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.75 !     10.77 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.40 !      9.91 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      94.6 !      91.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      97.4 !      94.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.34 !      2.23 !      2.75 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.4 !      29.1 !      26.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.34 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.18 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.34 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.06 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.15 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.90 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
