1958
F
Dr. Ryan P
BTS-ERS.DB
X 38 YEARS @ 20 A DAY
165.0 cm
 85.0 kg
14.10
 Standard
24/07/2009
12:35:24
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.09 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.95 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.14 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.65 !      0.46 !      0.43 !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.10 !      1.26 !      1.07 !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      79.5 !      36.4 !      40.3 !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.5 !      23.0 !      21.7 !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.44 !      2.60 !      2.63 !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.26 !      0.22 !      0.24 !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.57 !      0.13 !      0.14 !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.93 !      0.20 !      0.18 !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.64 !      0.31 !      0.34 !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.56 !      1.32 !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.31 !      3.02 !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       8.5 !       6.5 !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.92 !      2.35 !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.71 !      1.85 !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.31 !      2.84 !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.14 !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.05 !      3.65 !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.08 !      0.12 !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.18 !      5.84 !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.62 !      1.32 !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.3 !       0.3 !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.8 !       0.8 !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.1 !       0.0 !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      40.1 !       0.0 !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.1 !       1.1 !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.1 !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.2 !       0.2 !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.3 !       0.3 !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.2 !       0.2 !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      40.1 !      40.3 !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.09 !      2.14 !      2.25 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.10 !      3.47 !      3.76 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.28 !      1.69 !      1.88 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.62 !      0.49 !      0.50 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.28 !      1.66 !      1.85 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.62 !      0.48 !      0.49 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.80 !      1.33 !      1.51 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.279 !     0.284 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.106 !     0.105 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.79 !     14.05 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.80 !      6.79 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.47 !     12.65 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.34 !      6.77 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      26.1 !      27.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      26.7 !      27.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.75 !      2.10 !      2.37 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.2 !      38.3 !      40.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.75 !      4.59 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.80 !      4.01 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.10 !      6.00 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.33 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.78 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.09 !      1.99 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.62 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.95 !      0.58 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.2 !      66.8 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        82 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.14 !      1.41 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.37 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.21 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.37 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.17 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.08 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

CO levels measured prior to testing. 

0 ppm (parts per million) = non smoker.

Patient had brought nebuliser, took Ipratropium (500mg) and salbutamol  (2.5mg) post testing.


