1966
M
DR. PHILLIPS, A
BTS-ERS.DB
X - 37/YEARS @ 25/DAY
170.4 cm
 71.7 kg
14.70
HEART AND LUNG
24/07/2013
13:33:04
DR. PHILLIPS, A
CATHERINE MORGAN


? ASTHMA
? COPD
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.67 !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.42 !      4.15 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.00 !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.28 !      1.48 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.14 !      2.67 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.15 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.50 !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.26 !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.46 !      2.79 !      3.25 !      3.18 !           !           !      3.65 !      3.62 !      3.74 !           !           ! 
FVC        ! L         !      4.24 !      4.37 !      4.76 !      4.83 !           !           !      5.33 !      5.24 !      5.13 !           !           ! 
FEV1/FVC   ! %         !      78.7 !      63.8 !      68.2 !      65.8 !           !           !      68.5 !      69.2 !      72.9 !           !           ! 
FEV1/VC    ! %         !      78.7 !      67.3 !      78.3 !      76.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.58 !      6.08 !      6.65 !      6.64 !           !           !      7.10 !      6.95 !      7.30 !           !           ! 
MEF        ! L/S       !      3.97 !      2.66 !      3.03 !      2.98 !           !           !      3.17 !      3.15 !      3.49 !           !           ! 
MEF25      ! L/S       !      1.88 !      0.44 !      0.64 !      0.55 !           !           !      0.72 !      0.71 !      1.00 !           !           ! 
MEF50      ! L/S       !      4.64 !      2.20 !      2.73 !      2.58 !           !           !      3.66 !      3.71 !      4.57 !           !           ! 
MEF75      ! L/S       !      7.46 !      4.89 !      5.42 !      5.41 !           !           !      5.62 !      5.58 !      5.98 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.83 !      0.00 !           !           !      0.00 !      0.00 !      1.99 !           !           ! 
PIF        ! L/S       !           !      0.00 !      1.15 !      0.00 !           !           !      0.00 !      0.00 !      2.81 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !     355.8 !       0.0 !           !           !       0.0 !       0.0 !     246.9 !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.6 !       0.6 !           !           !       0.6 !       0.6 !       0.7 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.72 !      0.00 !           !           !      0.00 !      0.00 !      1.87 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.83 !      0.00 !           !           !      0.00 !      0.00 !      1.67 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.77 !      0.00 !           !           !      0.00 !      0.00 !      1.85 !           !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.7 !       0.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.99 !      1.25 !           !           !      1.25 !      1.41 !      1.27 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      2.23 !      2.15 !           !           !      2.17 !      2.20 !      2.36 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      1.55 !      1.43 !           !           !      1.90 !      1.62 !      1.50 !           !           ! 
IC  (f)    ! L         !      3.14 !      0.00 !      3.22 !      3.40 !           !           !      3.43 !      3.61 !      3.63 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      2.54 !      2.68 !           !           !      3.16 !      3.03 !      2.77 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      6.40 !      7.25 !      4.05 !           !           !      2.55 !      2.08 !      4.45 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.44 !      0.45 !      0.79 !           !           !      1.43 !      1.74 !      0.84 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      9.80 !      9.65 !     11.78 !           !           !     10.50 !     10.57 !      8.53 !           !           ! 
FVC ins    ! L         !           !      0.00 !      3.41 !      3.41 !           !           !      3.41 !      3.41 !      3.65 !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.0 !       2.3 !       2.2 !           !           !       2.6 !       2.6 !       2.6 !           !           ! 
FEV 3s     ! L         !           !       3.6 !       4.1 !       4.1 !           !           !       4.6 !       4.5 !       4.7 !           !           ! 
FEV 6s     ! L         !           !       4.1 !       4.5 !       4.5 !           !           !       5.0 !       4.9 !       5.0 !           !           ! 
FEV1/FEV6  ! %         !           !      68.8 !      72.4 !      71.1 !           !           !      72.6 !      73.4 !      74.5 !           !           ! 
FVC 6s     ! L         !           !       4.1 !       4.5 !       4.5 !           !           !       5.0 !       4.9 !       5.0 !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       1.0 !       0.9 !           !           !       1.0 !       1.1 !       1.1 !           !           ! 
D50 6s     ! L/S       !           !       2.5 !       3.1 !       3.1 !           !           !       4.1 !       4.3 !       4.6 !           !           ! 
F75 6s     ! L/S       !           !       4.9 !       5.5 !       5.5 !           !           !       5.7 !       5.7 !       6.0 !           !           ! 
MEF 6s     ! L/S       !           !       2.8 !       3.3 !       3.2 !           !           !       3.4 !       3.4 !       3.5 !           !           ! 
FEV1/FVC6  ! %         !           !      68.8 !      72.4 !      71.1 !           !           !      72.6 !      73.4 !      74.5 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      4.42 !      4.77 !      4.89 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.53 !      5.94 !      6.09 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.77 !      6.13 !      6.62 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.49 !      1.03 !      1.09 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.77 !      6.12 !      6.60 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.49 !      1.03 !      1.08 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.04 !      1.17 !      1.20 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.228 !     0.230 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.092 !     0.095 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.04 !     14.07 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !     10.33 !     10.38 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     13.62 !     12.36 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.42 !     10.57 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      58.7 !      62.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      58.9 !      62.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.32 !      3.21 !      3.40 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      32.4 !      19.8 !      19.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.32 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.04 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.53 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.42 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.28 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      32.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.14 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
