1943
F
Dr. Phillips A
BTS-ERS.DB
X 46 YEARS @ 10 A DAY
165.3 cm
 70.0 kg
13.50
 Standard
25/01/2010
14:18:51
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.31 !      1.07 !      1.12 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.70 !      2.48 !      2.45 !      2.48 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.60 !      0.61 !      0.45 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.72 !      0.58 !      0.77 !      0.91 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.98 !      1.91 !      1.68 !      1.57 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.88 !      1.84 !      2.03 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.40 !      1.29 !      1.26 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.68 !      3.86 !      4.48 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !      0.33 !      0.28 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        16 !        13 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.27 !      0.73 !      0.67 !      0.68 !           !           !      1.03 !      0.82 !      0.82 !           !           ! 
FVC        ! L         !      2.71 !      1.95 !      1.87 !      1.88 !           !           !      2.27 !      2.19 !      2.14 !           !           ! 
FEV1/FVC   ! %         !      76.5 !      37.5 !      35.9 !      36.4 !           !           !      45.2 !      37.6 !      38.4 !           !           ! 
FEV1/VC    ! %         !      76.5 !      29.4 !      27.0 !      27.6 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.99 !      3.31 !      2.87 !      3.00 !           !           !      2.54 !      3.43 !      3.34 !           !           ! 
MEF        ! L/S       !      2.73 !      0.38 !      0.34 !      0.36 !           !           !      0.63 !      0.38 !      0.44 !           !           ! 
MEF25      ! L/S       !      1.19 !      0.13 !      0.16 !      0.17 !           !           !      0.21 !      0.15 !      0.16 !           !           ! 
MEF50      ! L/S       !      3.55 !      0.31 !      0.33 !      0.33 !           !           !      0.52 !      0.38 !      0.36 !           !           ! 
MEF75      ! L/S       !      5.26 !      0.63 !      0.53 !      0.55 !           !           !      1.06 !      0.62 !      0.72 !           !           ! 
FIV1       ! L         !           !      1.52 !      1.61 !      1.48 !           !           !      1.81 !      1.53 !      1.96 !           !           ! 
PIF        ! L/S       !           !      4.27 !      5.10 !      4.27 !           !           !      4.05 !      4.98 !      5.52 !           !           ! 
F50Ex/In   ! %         !           !       7.7 !       6.9 !       8.2 !           !           !      13.2 !       8.0 !       7.1 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.3 !       0.2 !       0.2 !           !           ! 
MIF        ! L/S       !           !      3.29 !      4.11 !      3.46 !           !           !      3.30 !      3.88 !      4.33 !           !           ! 
FI25       ! L/S       !           !      2.64 !      3.38 !      2.85 !           !           !      2.89 !      3.21 !      3.71 !           !           ! 
FI50       ! L/S       !           !      3.97 !      4.78 !      4.01 !           !           !      3.92 !      4.69 !      5.13 !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.1 !       0.1 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.98 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      7.19 !      4.33 !      4.91 !           !           !      6.20 !      6.04 !      4.78 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.10 !      0.15 !      0.14 !           !           !      0.17 !      0.14 !      0.17 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.75 !      7.71 !      7.52 !           !           !      7.68 !      9.97 !      8.79 !           !           ! 
FVC ins    ! L         !           !      1.66 !      1.64 !      1.48 !           !           !      1.81 !      1.84 !      1.96 !           !           ! 
VC - FVC   ! L         !           !      0.54 !      0.62 !      0.60 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.4 !       0.4 !           !           !       0.7 !       0.5 !       0.5 !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.3 !       1.3 !           !           !       1.7 !       1.5 !       1.5 !           !           ! 
FEV 6s     ! L         !           !       1.7 !       1.7 !       1.7 !           !           !       2.1 !       1.9 !       1.9 !           !           ! 
FEV1/FEV6  ! %         !           !      43.2 !      40.0 !      40.3 !           !           !      49.5 !      44.1 !      43.6 !           !           ! 
FVC 6s     ! L         !           !       1.7 !       1.7 !       1.7 !           !           !       2.1 !       1.9 !       1.9 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.3 !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.6 !       0.5 !       0.5 !           !           ! 
F75 6s     ! L/S       !           !       0.6 !       0.5 !       0.6 !           !           !       1.1 !       0.7 !       0.7 !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.3 !       0.4 !           !           !       0.7 !       0.4 !       0.5 !           !           ! 
FEV1/FVC6  ! %         !           !      43.2 !      39.8 !      40.6 !           !           !      48.7 !      44.1 !      43.6 !           !           ! 
EV         ! L         !           !     0.000 !     0.019 !     0.030 !           !           !     0.053 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.0 !       1.6 !           !           !       2.3 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.70 !      2.39 !      2.57 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.12 !      4.61 !      4.50 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.54 !      4.99 !      4.85 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !      1.08 !      1.08 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.54 !      4.98 !      4.84 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !      1.08 !      1.08 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.05 !      2.22 !      1.93 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.272 !     0.279 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.068 !     0.081 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.55 !     13.76 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.86 !      6.67 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.62 !     10.99 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.60 !      7.44 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      65.5 !      65.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      65.7 !      65.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.77 !      3.05 !      2.80 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.5 !      48.2 !      42.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.77 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.05 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.12 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.70 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.72 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.98 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Gas transfer not corrected for Hb.
