1945
F
DR. P RYAN
BTS-ERS.DB
CURRENT 51 YEAR HISTORY
155.9 cm
 50.0 kg
12.20
 Standard
25/01/2010
15:09:05
DR. P RYAN
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.57 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.30 !      0.80 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.05 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.70 !      0.17 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.60 !      0.62 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.75 !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.59 !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.19 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.93 !      0.97 !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.33 !      1.83 !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.8 !      53.1 !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.8 !     122.0 !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.52 !      2.20 !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.66 !      0.74 !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.12 !      0.21 !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.36 !      0.53 !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.00 !      1.27 !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.92 !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.28 !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      46.0 !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.94 !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.61 !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.16 !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.31 !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.18 !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.34 !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.60 !      1.49 !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.65 !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      9.90 !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.10 !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.55 !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.58 !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.5 !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.8 !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.5 !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.3 !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      53.1 !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.022 !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       1.2 !           !           !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      53.1 !           !           !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.30 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.50 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.84 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.52 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.84 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.52 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.86 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.56 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.0 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.50 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.56 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.86 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.50 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.30 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.70 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.0 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.34 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Patient found all tests very difficult today due to sob and co-ordination.

Spirometry attempted though probably sub-maximal.

Patient could not manage lung volumes or gas transfer measurement.
