1952
F
Dr. Ryan P
BTS-ERS.DB
NEVER
157.6 cm
 49.0 kg
 9.50
 Standard
25/01/2011
13:51:54
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? COPD
R.A

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.79 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.74 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.15 !      0.63 !      0.66 !      0.65 !           !           !      0.61 !      0.65 !      0.67 !      0.68 !      0.65 ! 
FVC        ! L         !      2.56 !      1.17 !      1.22 !      1.15 !           !           !      0.87 !      1.15 !      1.18 !      1.15 !      1.15 ! 
FEV1/FVC   ! %         !      77.9 !      54.3 !      54.1 !      56.2 !           !           !      70.8 !      56.3 !      57.3 !      59.1 !      56.4 ! 
FEV1/VC    ! %         !      77.9 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
PEF        ! L/S       !      5.79 !      2.31 !      2.38 !      2.36 !           !           !      2.30 !      2.40 !      2.45 !      2.47 !      2.37 ! 
MEF        ! L/S       !      2.89 !      0.61 !      0.53 !      0.53 !           !           !      0.89 !      0.50 !      0.64 !      0.66 !      0.60 ! 
MEF25      ! L/S       !      1.29 !      0.11 !      0.15 !      0.12 !           !           !      0.19 !      0.20 !      0.16 !      0.23 !      0.20 ! 
MEF50      ! L/S       !      3.55 !      0.31 !      0.32 !      0.45 !           !           !      0.52 !      0.35 !      0.42 !      0.39 !      0.36 ! 
MEF75      ! L/S       !      5.20 !      1.10 !      0.91 !      0.93 !           !           !      1.60 !      0.81 !      1.12 !      1.08 !      1.01 ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.66 !      0.00 !      0.00 !      0.00 !      0.00 ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      1.43 !      0.00 !      0.00 !      0.00 !      0.00 ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !      41.2 !       0.0 !       0.0 !       0.0 !       0.0 ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.4 !       0.5 !           !           !       1.0 !       0.4 !       0.5 !       0.6 !       0.5 ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      1.03 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.63 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      1.26 !      0.00 !      0.00 !      0.00 !      0.00 ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
TV  (f)    ! L         !           !      0.00 !      0.49 !      0.00 !           !           !      0.47 !      0.59 !      0.00 !      0.00 !      0.00 ! 
IRV (f)    ! L         !           !      0.00 !      0.18 !      0.00 !           !           !      0.22 !      0.07 !      0.00 !      0.00 !      0.00 ! 
ERV (f)    ! L         !           !      0.00 !      0.55 !      0.00 !           !           !      0.18 !      0.49 !      0.00 !      0.00 !      0.00 ! 
IC  (f)    ! L         !      1.74 !      0.00 !      0.68 !      0.00 !           !           !      0.69 !      0.66 !      0.00 !      0.00 !      0.00 ! 
EC  (f)    ! L         !           !      0.00 !      1.04 !      0.00 !           !           !      0.65 !      1.08 !      0.00 !      0.00 !      0.00 ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Ti         ! Sec       !           !      3.77 !      1.19 !      3.73 !           !           !      2.52 !      2.43 !      4.08 !      4.97 !      4.26 ! 
FEV1/Ti    ! L/S       !           !      0.17 !      0.56 !      0.17 !           !           !      0.24 !      0.27 !      0.17 !      0.14 !      0.15 ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Texp       ! Sec       !           !      5.10 !      5.52 !      5.46 !           !           !      3.54 !      5.45 !      5.41 !      5.61 !      4.97 ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.68 !      0.64 !      0.64 !      0.64 !      0.00 ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.5 !           !           !       0.5 !       0.5 !       0.5 !       0.5 !       0.5 ! 
FEV 3s     ! L         !           !       1.0 !       1.0 !       1.0 !           !           !       0.9 !       1.0 !       1.0 !       1.0 !       1.0 ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
FVC 6s     ! L         !           !       1.2 !       1.2 !       1.2 !           !           !       0.9 !       1.2 !       1.2 !       1.1 !       1.1 ! 
F25 6s     ! L/S       !           !       0.1 !       0.2 !       0.1 !           !           !       0.2 !       0.2 !       0.2 !       0.2 !       0.2 ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !       0.5 !           !           !       0.5 !       0.3 !       0.4 !       0.4 !       0.4 ! 
F75 6s     ! L/S       !           !       1.1 !       0.9 !       0.9 !           !           !       1.6 !       0.8 !       1.1 !       1.1 !       1.0 ! 
MEF 6s     ! L/S       !           !       0.6 !       0.5 !       0.5 !           !           !       0.9 !       0.5 !       0.6 !       0.7 !       0.6 ! 
FEV1/FVC6  ! %         !           !      54.3 !      54.1 !      56.2 !           !           !      70.8 !      56.3 !      57.3 !      59.1 !      56.4 ! 
EV         ! L         !           !     0.016 !     0.012 !     0.003 !           !           !     0.007 !     0.003 !           !     0.019 !     0.024 ! 
EV/FVC     ! %         !           !       1.4 !       1.0 !       0.3 !           !           !       0.8 !       0.3 !           !       1.7 !       2.1 ! 
Vol Insp ( ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.61 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.28 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.58 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.28 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.58 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.79 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.59 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.0 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.59 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.79 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.61 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.79 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.74 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient could not manage gas transfer test despite repeated efforts on and off machine.
