1986
F
DR. PHILLIPS, A
BTS-ERS.DB
X 4 YEARS @ 5 DAY
161.2 cm
 60.2 kg
13.50
HEART AND LUNG
25/02/2013
10:05:16
DR. PHILLIPS, A
MICHAEL HOWARD


ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.79 !      0.63 !      0.71 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.53 !      4.31 !      4.16 !      4.07 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.83 !      1.98 !      1.92 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.29 !      1.69 !      1.54 !      1.43 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.24 !      2.62 !      2.62 !      2.63 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.48 !      2.18 !      2.14 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.65 !      1.18 !      1.31 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.45 !      2.65 !      2.93 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.48 !      0.45 !      0.45 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        23 !        20 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.09 !      3.16 !      3.39 !      3.30 !      3.21 !           !      3.44 !      3.39 !      3.43 !           !           ! 
FVC        ! L         !      3.55 !      3.90 !      4.13 !      4.08 !      3.83 !           !      4.19 !      4.15 !      4.22 !           !           ! 
FEV1/FVC   ! %         !      84.0 !      81.2 !      82.0 !      81.0 !      83.8 !           !      82.2 !      81.6 !      81.3 !           !           ! 
FEV1/VC    ! %         !      84.0 !      73.4 !      78.6 !      76.6 !      74.4 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.95 !      6.38 !      6.26 !      6.56 !      5.93 !           !      6.51 !      6.36 !      6.35 !           !           ! 
MEF        ! L/S       !      4.02 !      3.25 !      3.50 !      3.40 !      3.48 !           !      3.67 !      3.64 !      3.64 !           !           ! 
MEF25      ! L/S       !      2.13 !      1.55 !      1.98 !      1.82 !      2.04 !           !      2.06 !      1.95 !      1.99 !           !           ! 
MEF50      ! L/S       !      4.43 !      3.79 !      3.81 !      3.73 !      3.76 !           !      3.92 !      3.89 !      3.97 !           !           ! 
MEF75      ! L/S       !      6.11 !      4.59 !      4.85 !      4.92 !      4.72 !           !      4.92 !      4.93 !      4.90 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      2.47 !      2.58 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      3.70 !      3.69 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !     118.1 !     116.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.8 !       0.8 !       0.9 !           !       0.9 !       0.9 !       0.9 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      2.97 !      3.16 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      2.11 !      2.28 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      3.29 !      3.42 !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.8 !       0.8 !       0.8 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.64 !      0.67 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      2.20 !      2.33 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.34 !      1.15 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.24 !      0.00 !      0.00 !      0.00 !      0.00 !           !      2.85 !      3.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.98 !      1.82 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.01 !      4.11 !      3.88 !      3.94 !           !      1.66 !      2.74 !      3.75 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.79 !      0.82 !      0.85 !      0.81 !           !      2.07 !      1.24 !      0.92 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.84 !      5.55 !      5.02 !      4.39 !           !      7.03 !      6.48 !      5.08 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      2.91 !      2.97 !           !           ! 
VC - FVC   ! L         !           !      0.41 !      0.18 !      0.23 !      0.48 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.2 !       2.2 !       2.2 !       2.1 !           !       2.2 !       2.2 !       2.2 !           !           ! 
FEV 3s     ! L         !           !       3.7 !       4.1 !       4.0 !       3.7 !           !       4.1 !       4.0 !       4.1 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       4.2 !       4.1 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !      82.4 !      81.8 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       3.9 !       4.1 !       4.1 !       3.8 !           !       4.2 !       4.1 !       4.2 !           !           ! 
F25 6s     ! L/S       !           !       1.5 !       2.0 !       1.8 !       2.0 !           !       2.1 !       2.0 !       2.0 !           !           ! 
D50 6s     ! L/S       !           !       3.8 !       3.8 !       3.7 !       3.8 !           !       3.9 !       3.9 !       4.0 !           !           ! 
F75 6s     ! L/S       !           !       4.6 !       4.8 !       4.9 !       4.7 !           !       4.9 !       4.9 !       4.9 !           !           ! 
MEF 6s     ! L/S       !           !       3.1 !       3.4 !       3.4 !       3.4 !           !       3.5 !       3.4 !       3.4 !           !           ! 
FEV1/FVC6  ! %         !           !      81.2 !      82.0 !      81.0 !      83.8 !           !      82.4 !      81.8 !      81.3 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.53 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.85 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.14 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.88 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.14 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.88 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.35 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.64 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      28.1 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.64 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.35 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.85 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.53 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.29 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      28.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.24 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
