1933
F
DR.P. RYAN

X 59 YEARS @ 15 A DAY
156.0 cm
 75.0 kg
10.70
 Standard
25/02/2009
10:49:50
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD
UNEXPLAINED DYSPNEA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.92 !      0.72 !      0.51 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.02 !      2.08 !      2.15 !      2.05 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.13 !      1.15 !      1.19 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.53 !      0.04 !      0.27 !      0.35 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.48 !      2.05 !      1.87 !      1.70 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.95 !      0.99 !      0.87 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.35 !      1.61 !      1.01 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.27 !      3.60 !      2.37 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.45 !      0.43 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        17 !        25 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.66 !           !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.05 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.7 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.7 !           !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.19 !           !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.29 !           !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.85 !           !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.08 !           !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.73 !           !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.48 !           !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.02 !      1.89 !      1.88 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.51 !      3.21 !      3.11 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.31 !      3.17 !      2.95 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.40 !      0.99 !      0.95 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.31 !      3.50 !      3.26 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.40 !      1.09 !      1.05 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.04 !      1.32 !      1.23 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.280 !     0.280 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.081 !     0.085 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.47 !     13.45 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.26 !      6.38 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.03 !     10.87 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.26 !      5.11 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      66.6 !      63.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      60.3 !      57.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.57 !      1.65 !      1.74 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.8 !      41.0 !      39.6 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.57 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.04 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.51 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.02 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.53 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.48 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Height calculated from arm span.

Patient could only manage 88% VC during gas transfer test.
