1957
M
Dr. Ryan P
BTS-ERS.DB
X 20/YEARS @ 10-15/DAY
174.0 cm
 83.5 kg
14.40
HEART AND LUNG
25/03/2013
13:25:06
DR. PHILLIPS, A
CATHERINE MORGAN


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.83 !      1.10 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.40 !      2.86 !      2.48 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.34 !      0.97 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.21 !      0.69 !      0.42 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.19 !      2.17 !      2.06 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.52 !      1.51 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.71 !      1.95 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.62 !      4.57 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.43 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        13 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.37 !           !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.23 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.2 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.2 !           !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.43 !           !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.67 !           !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.75 !           !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.51 !           !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.41 !           !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.19 !           !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.40 !      2.71 !      2.23 !      2.58 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.82 !      4.58 !      4.05 !      4.24 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.60 !      5.53 !      4.86 !      5.18 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.41 !      1.21 !      1.20 !      1.22 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.60 !      5.56 !      4.89 !      5.21 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.41 !      1.21 !      1.21 !      1.23 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.28 !      1.87 !      1.82 !      1.66 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.226 !     0.227 !     0.227 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.063 !     0.056 !     0.063 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.73 !     13.78 !     13.77 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.85 !      6.14 !      7.00 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.12 !     11.53 !     11.48 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.56 !      8.02 !      8.21 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      64.9 !      61.0 !      63.5 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      64.5 !      60.7 !      63.1 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.48 !      2.74 !      2.41 !      3.76 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.8 !      40.8 !      44.9 !      39.1 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.48 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.28 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.82 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.40 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.21 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.19 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
