1928
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
165.5 cm
108.2 kg
12.60
HEART AND LUNG
25/04/2012
09:40:28
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.14 !      0.93 !      1.28 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.24 !      1.98 !      2.09 !      2.19 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.62 !      0.97 !      0.62 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.45 !      0.22 !      0.19 !      0.29 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.80 !      1.76 !      1.90 !      1.90 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.36 !      1.12 !      1.57 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.68 !      1.26 !      1.42 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.98 !      3.12 !      3.30 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.40 !      0.43 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        19 !        18 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.83 !      1.58 !      1.57 !      1.58 !      1.48 !           !      1.61 !      1.60 !      1.61 !           !           ! 
FVC        ! L         !      2.25 !      2.13 !      2.10 !      2.15 !      2.11 !           !      2.04 !      2.04 !      2.06 !           !           ! 
FEV1/FVC   ! %         !      73.1 !      74.5 !      74.6 !      73.5 !      70.2 !           !      78.7 !      78.1 !      78.1 !           !           ! 
FEV1/VC    ! %         !      73.1 !      72.3 !      71.5 !      72.1 !      67.5 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.47 !      4.63 !      4.85 !      5.01 !      4.88 !           !      5.25 !      5.47 !      5.18 !           !           ! 
MEF        ! L/S       !      2.13 !      2.16 !      1.89 !      1.79 !      1.54 !           !      1.99 !      2.03 !      2.38 !           !           ! 
MEF25      ! L/S       !      0.74 !      0.50 !      0.46 !      0.38 !      0.31 !           !      0.59 !      0.56 !      0.68 !           !           ! 
MEF50      ! L/S       !      3.11 !      1.44 !      1.70 !      1.68 !      1.46 !           !      1.79 !      1.77 !      1.88 !           !           ! 
MEF75      ! L/S       !      4.83 !      3.83 !      3.32 !      3.21 !      2.77 !           !      3.40 !      3.50 !      4.08 !           !           ! 
FIV1       ! L         !           !      1.37 !      1.05 !      1.57 !      1.66 !           !      1.93 !      1.93 !      1.59 !           !           ! 
PIF        ! L/S       !           !      1.83 !      1.80 !      2.44 !      2.30 !           !      3.54 !      3.31 !      2.11 !           !           ! 
F50Ex/In   ! %         !           !      81.6 !      98.9 !      69.5 !      69.3 !           !      51.5 !      54.9 !     107.7 !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       0.9 !       0.8 !       0.7 !           !       1.0 !       1.0 !       1.2 !           !           ! 
MIF        ! L/S       !           !      1.66 !      1.37 !      1.93 !      1.91 !           !      2.85 !      2.77 !      1.78 !           !           ! 
FI25       ! L/S       !           !      1.77 !      1.51 !      1.96 !      1.95 !           !      2.66 !      2.73 !      1.92 !           !           ! 
FI50       ! L/S       !           !      1.77 !      1.72 !      2.42 !      2.11 !           !      3.47 !      3.22 !      1.75 !           !           ! 
MEF/VC     ! Hz        !           !       1.0 !       0.9 !       0.8 !       0.7 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.96 !      0.00 !      1.08 !      0.81 !           !      0.91 !      0.81 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      1.01 !      0.00 !      0.85 !      1.05 !           !      1.04 !      1.19 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.16 !      0.00 !      0.22 !      0.25 !           !      0.09 !      0.04 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.80 !      1.96 !      0.00 !      1.93 !      1.86 !           !      1.95 !      2.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.12 !      0.00 !      1.30 !      1.06 !           !      1.01 !      0.86 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.24 !      6.11 !      2.81 !      2.83 !           !      2.11 !      2.38 !      3.26 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.49 !      0.26 !      0.56 !      0.52 !           !      0.76 !      0.67 !      0.49 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.35 !      6.74 !      8.17 !      7.86 !           !      7.44 !      7.07 !      5.66 !           !           ! 
FVC ins    ! L         !           !      1.97 !      2.06 !      1.84 !      1.84 !           !      1.93 !      1.95 !      1.91 !           !           ! 
VC - FVC   ! L         !           !      0.06 !      0.09 !      0.04 !      0.09 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.1 !       1.2 !       1.1 !           !       1.2 !       1.2 !       1.2 !           !           ! 
FEV 3s     ! L         !           !       1.9 !       1.9 !       1.9 !       1.9 !           !       1.9 !       1.9 !       1.9 !           !           ! 
FEV 6s     ! L         !           !       2.1 !       2.1 !       2.1 !       2.0 !           !       2.0 !       2.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !      76.0 !      76.2 !      75.7 !      72.9 !           !      80.5 !      79.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       2.1 !       2.1 !       2.1 !       2.0 !           !       2.0 !       2.0 !       2.1 !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !       0.4 !           !       0.7 !       0.6 !       0.7 !           !           ! 
D50 6s     ! L/S       !           !       1.5 !       1.7 !       1.7 !       1.5 !           !       1.8 !       1.8 !       1.9 !           !           ! 
F75 6s     ! L/S       !           !       3.8 !       3.6 !       3.4 !       2.9 !           !       3.7 !       3.7 !       4.1 !           !           ! 
MEF 6s     ! L/S       !           !       2.2 !       2.1 !       1.9 !       1.7 !           !       2.2 !       2.2 !       2.4 !           !           ! 
FEV1/FVC6  ! %         !           !      76.0 !      76.3 !      75.7 !      72.9 !           !      80.5 !      79.0 !      78.1 !           !           ! 
EV         ! L         !           !     0.000 !     0.003 !     0.000 !     0.000 !           !     0.000 !     0.000 !     0.001 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.1 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.24 !      1.71 !      2.05 !      1.89 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.13 !      2.64 !      3.12 !      2.84 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.69 !      3.77 !      4.49 !      3.88 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.30 !      1.43 !      1.44 !      1.37 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.69 !      3.87 !      4.61 !      3.98 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.30 !      1.47 !      1.48 !      1.40 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.34 !      0.93 !      1.08 !      0.95 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.244 !     0.247 !     0.247 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.055 !     0.062 !     0.061 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.76 !     13.87 !     13.85 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.38 !      6.92 !      6.82 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.65 !     11.14 !     11.84 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.18 !      4.90 !      4.48 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      92.6 !      94.1 !      88.9 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      90.3 !      91.7 !      86.6 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.79 !      1.31 !      1.45 !      1.21 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      47.6 !      35.1 !      34.5 !      33.6 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.79 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.34 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.13 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.24 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.45 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.80 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
