1942
M
Dr. Phillips A
BTS-ERS.DB
X 30 YEARS @ 20 A DAY
164.8 cm
 95.0 kg
14.60
 Standard
25/05/2011
10:13:18
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.10 !      0.84 !      0.85 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.48 !      4.26 !      4.14 !      4.01 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.47 !      2.67 !      2.51 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.95 !      0.68 !      0.62 !      0.65 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.54 !      3.58 !      3.51 !      3.36 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.78 !      1.47 !      1.50 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.76 !      1.61 !      1.51 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.52 !      3.60 !      3.29 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.50 !      0.45 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        17 !        18 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.61 !      2.28 !      2.61 !      2.60 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.37 !      3.26 !      3.87 !      3.73 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.9 !      69.9 !      67.5 !      69.7 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.9 !      53.6 !      61.4 !      61.1 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.32 !      7.21 !      8.42 !      7.87 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.95 !      2.21 !      2.65 !      2.94 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.18 !      0.53 !      0.61 !      0.70 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.77 !      1.84 !      2.29 !      2.07 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.54 !      3.89 !      4.70 !      5.17 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.77 !      2.49 !      3.04 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.28 !      4.35 !      4.29 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      85.0 !      55.7 !      51.5 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.8 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.97 !      3.29 !      3.68 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.10 !      3.80 !      3.50 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.17 !      4.12 !      4.03 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.6 !       0.7 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.54 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.75 !      3.85 !      3.43 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.61 !      0.68 !      0.76 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.24 !      7.54 !      6.75 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.59 !      3.59 !      3.38 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.99 !      0.39 !      0.53 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.8 !       1.9 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.9 !       3.4 !       3.4 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.1 !       3.8 !       3.7 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      72.8 !      69.4 !      70.4 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.1 !       3.8 !       3.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.0 !       2.4 !       2.1 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.9 !       4.7 !       5.2 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.3 !       2.7 !       3.0 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      72.8 !      69.4 !      70.4 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.48 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.09 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.73 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.27 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.73 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.27 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.43 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.38 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.7 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.38 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.44 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.09 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.48 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.95 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.54 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
