1963
M
DR. RYAN, P
BTS-ERS.DB
NEVER
176.6 cm
104.0 kg
14.60
HEART AND LUNG
25/06/2013
13:58:28
DR. RYAN, P
CATHERINE MORGAN


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.71 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.31 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.41 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.65 !      4.29 !      4.22 !      4.28 !      4.29 !           !      3.73 !      3.75 !           !           !           ! 
FVC        ! L         !      4.52 !      6.95 !      6.85 !      7.00 !      6.94 !           !      5.65 !      5.73 !           !           !           ! 
FEV1/FVC   ! %         !      78.2 !      61.8 !      61.6 !      61.2 !      61.8 !           !      66.0 !      65.4 !           !           !           ! 
FEV1/VC    ! %         !      78.2 !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !           !           !           ! 
PEF        ! L/S       !      8.83 !     11.46 !     11.25 !     12.78 !     11.75 !           !     12.33 !     12.05 !           !           !           ! 
MEF        ! L/S       !      3.96 !      3.36 !      3.60 !      3.86 !      3.47 !           !      3.42 !      3.47 !           !           !           ! 
MEF25      ! L/S       !      1.96 !      0.41 !      0.35 !      0.31 !      0.38 !           !      0.88 !      0.86 !           !           !           ! 
MEF50      ! L/S       !      4.78 !      2.99 !      2.93 !      2.96 !      2.96 !           !      2.88 !      2.90 !           !           !           ! 
MEF75      ! L/S       !      7.71 !      6.32 !      6.85 !      7.42 !      6.55 !           !      5.97 !      6.08 !           !           !           ! 
FIV1       ! L         !           !      3.62 !      4.41 !      5.13 !      4.84 !           !      4.59 !      5.03 !           !           !           ! 
PIF        ! L/S       !           !      5.41 !      5.69 !      7.66 !      7.44 !           !      6.36 !      7.64 !           !           !           ! 
F50Ex/In   ! %         !           !      59.7 !      53.2 !      46.2 !      42.1 !           !      50.3 !      39.2 !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.5 !       0.6 !       0.5 !           !       0.6 !       0.6 !           !           !           ! 
MIF        ! L/S       !           !      4.15 !      4.96 !      6.00 !      5.95 !           !      5.34 !      5.81 !           !           !           ! 
FI25       ! L/S       !           !      3.43 !      4.45 !      5.74 !      4.57 !           !      4.45 !      5.09 !           !           !           ! 
FI50       ! L/S       !           !      5.01 !      5.52 !      6.40 !      7.03 !           !      5.73 !      7.40 !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.46 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      3.73 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      1.81 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
IC  (f)    ! L         !      3.41 !      0.00 !      0.00 !      5.19 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      3.27 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
Ti         ! Sec       !           !      8.54 !      8.81 !      3.63 !      7.93 !           !      4.75 !      5.46 !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.50 !      0.48 !      1.18 !      0.54 !           !      0.78 !      0.69 !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
Texp       ! Sec       !           !     20.96 !     25.71 !     24.94 !     22.06 !           !     14.29 !     12.40 !           !           !           ! 
FVC ins    ! L         !           !      5.07 !      5.00 !      5.37 !      5.13 !           !      4.88 !      5.21 !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           !           ! 
FEV 0.5s   ! L         !           !       3.0 !       3.0 !       3.3 !       3.1 !           !       2.7 !       2.6 !           !           !           ! 
FEV 3s     ! L         !           !       5.5 !       5.3 !       5.3 !       5.5 !           !       4.9 !       5.0 !           !           !           ! 
FEV 6s     ! L         !           !       5.9 !       5.8 !       5.8 !       5.9 !           !       5.4 !       5.4 !           !           !           ! 
FEV1/FEV6  ! %         !           !      72.3 !      73.1 !      74.3 !      72.6 !           !      69.1 !      69.0 !           !           !           ! 
FVC 6s     ! L         !           !       5.9 !       5.8 !       5.9 !       5.9 !           !       5.4 !       5.4 !           !           !           ! 
F25 6s     ! L/S       !           !       1.3 !       1.3 !       1.3 !       1.3 !           !       1.1 !       1.2 !           !           !           ! 
D50 6s     ! L/S       !           !       4.0 !       3.9 !       4.2 !       3.9 !           !       3.2 !       3.2 !           !           !           ! 
F75 6s     ! L/S       !           !       7.4 !       7.6 !       8.5 !       7.8 !           !       6.1 !       6.2 !           !           !           ! 
MEF 6s     ! L/S       !           !       4.4 !       4.4 !       4.9 !       4.5 !           !       3.6 !       3.7 !           !           !           ! 
FEV1/FVC6  ! %         !           !      72.3 !      73.1 !      73.0 !      72.6 !           !      69.4 !      69.2 !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.130 !     0.000 !           !     0.000 !     0.000 !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       1.9 !       0.0 !           !       0.0 !       0.0 !           !           !           ! 
Vol Insp ( ! L         !      4.71 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.03 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.26 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.46 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.26 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.46 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.19 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.50 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      33.6 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.50 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.19 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.03 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.71 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.31 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      33.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.41 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
