1937
M
DR J GLANCY
BTS-ERS.DB
X 25 YEARS @ 7 A DAY
162.4 cm
 70.4 kg
16.10
HEART AND LUNG
25/06/2012
14:17:43
DR. PHILLIPS, A
MICHAEL HOWARD


COPD
I.L.D
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.16 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.84 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.32 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.33 !      1.58 !      1.69 !      1.78 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.07 !      2.83 !      3.14 !      3.18 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      73.8 !      55.8 !      53.6 !      55.9 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      73.8 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.91 !      5.84 !      5.94 !      5.92 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.64 !      1.09 !      1.32 !      1.29 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.96 !      0.16 !      0.25 !      0.25 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.49 !      0.93 !      0.98 !      1.05 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.23 !      2.01 !      2.40 !      2.33 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      1.96 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      2.46 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      45.4 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      2.11 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      1.76 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      2.32 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.74 !      0.40 !      0.59 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.66 !      1.56 !      1.70 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.43 !      1.19 !      0.89 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.32 !      1.40 !      1.96 !      2.29 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.18 !      1.58 !      1.48 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.28 !      2.57 !      2.31 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.23 !      0.66 !      0.77 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     12.40 !      9.71 !     10.85 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      2.41 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.2 !       1.2 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.1 !       2.5 !       2.5 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.5 !       2.9 !       2.9 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      64.1 !      58.9 !      62.1 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.5 !       2.9 !       2.9 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       1.0 !       1.2 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.2 !       2.9 !       2.7 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.3 !       1.6 !       1.5 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      64.1 !      58.9 !      62.1 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.16 !      3.27 !      3.22 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.90 !      4.76 !      4.68 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.05 !      4.32 !      4.48 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.20 !      0.91 !      0.96 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.05 !      4.15 !      4.31 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.20 !      0.87 !      0.92 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.54 !      1.48 !      1.46 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.230 !     0.232 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.090 !     0.088 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.86 !     13.94 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.40 !      8.42 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.15 !     11.26 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.78 !      7.71 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      53.4 !      56.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      55.5 !      58.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.38 !      2.51 !      4.04 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.1 !      31.1 !      31.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.38 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.54 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.90 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.16 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.84 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.32 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
