1956
F
Dr. Phillips A
BTS-ERS.DB
X 41 YEARS @ 20 A DAY
163.5 cm
 97.5 kg
14.10
 Standard
25/07/2011
12:58:22
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.56 !      0.72 !      0.80 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.92 !      2.76 !      2.67 !      2.68 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.78 !      1.64 !      1.43 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.88 !      0.42 !      0.31 !      0.45 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.03 !      2.34 !      2.36 !      2.23 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.98 !      1.03 !      1.25 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.33 !      1.42 !      1.53 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.77 !      3.22 !      3.54 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.48 !      0.44 !      0.43 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        22 !        19 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.49 !      1.86 !      1.88 !      1.80 !           !           !      2.14 !      2.23 !      2.25 !           !           ! 
FVC        ! L         !      2.93 !      2.68 !      2.69 !      2.64 !           !           !      2.93 !      3.10 !      3.09 !           !           ! 
FEV1/FVC   ! %         !      78.7 !      69.5 !      69.9 !      68.2 !           !           !      72.9 !      72.1 !      72.9 !           !           ! 
FEV1/VC    ! %         !      78.7 !      67.5 !      67.9 !      65.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.24 !      5.76 !      5.95 !      5.95 !           !           !      4.90 !      6.40 !      5.14 !           !           ! 
MEF        ! L/S       !      3.10 !      1.66 !      1.85 !      1.50 !           !           !      2.32 !      2.17 !      2.52 !           !           ! 
MEF25      ! L/S       !      1.46 !      0.62 !      0.62 !      0.56 !           !           !      0.31 !      0.69 !      0.61 !           !           ! 
MEF50      ! L/S       !      3.80 !      1.64 !      1.65 !      1.43 !           !           !      2.17 !      1.95 !      2.22 !           !           ! 
MEF75      ! L/S       !      5.50 !      2.69 !      3.08 !      2.44 !           !           !      4.33 !      3.66 !      4.42 !           !           ! 
FIV1       ! L         !           !      1.80 !      1.85 !      1.80 !           !           !      2.14 !      2.29 !      1.72 !           !           ! 
PIF        ! L/S       !           !      2.43 !      2.36 !      2.32 !           !           !      2.97 !      3.27 !      2.28 !           !           ! 
F50Ex/In   ! %         !           !      85.3 !      71.8 !      76.5 !           !           !      78.1 !      74.6 !     106.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.7 !       0.6 !           !           !       0.8 !       0.7 !       0.8 !           !           ! 
MIF        ! L/S       !           !      1.99 !      1.99 !      1.90 !           !           !      2.42 !      2.51 !      1.93 !           !           ! 
FI25       ! L/S       !           !      1.58 !      2.02 !      1.64 !           !           !      2.65 !      1.85 !      1.87 !           !           ! 
FI50       ! L/S       !           !      1.92 !      2.30 !      1.86 !           !           !      2.78 !      2.62 !      2.09 !           !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.7 !       0.5 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.94 !      1.12 !      0.00 !           !           !      0.64 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      1.45 !      0.56 !      0.00 !           !           !      2.14 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.29 !      1.01 !      0.00 !           !           !      0.15 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.03 !      2.39 !      1.67 !      0.00 !           !           !      2.78 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.23 !      2.13 !      0.00 !           !           !      0.80 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.74 !      2.94 !      4.77 !           !           !      2.72 !      5.66 !      5.11 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.68 !      0.64 !      0.38 !           !           !      0.79 !      0.39 !      0.44 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.03 !      5.80 !      6.60 !           !           !      6.31 !      6.96 !      6.84 !           !           ! 
FVC ins    ! L         !           !      2.11 !      2.05 !      2.23 !           !           !      2.59 !      2.59 !      2.67 !           !           ! 
VC - FVC   ! L         !           !      0.08 !      0.08 !      0.13 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.3 !       1.2 !           !           !       1.6 !       1.5 !       1.6 !           !           ! 
FEV 3s     ! L         !           !       2.5 !       2.5 !       2.4 !           !           !       2.7 !       2.9 !       2.8 !           !           ! 
FEV 6s     ! L         !           !       2.7 !       0.0 !       2.6 !           !           !       2.9 !       3.1 !       3.1 !           !           ! 
FEV1/FEV6  ! %         !           !      69.6 !       0.0 !      68.5 !           !           !      74.0 !      72.8 !      73.6 !           !           ! 
FVC 6s     ! L         !           !       2.7 !       2.7 !       2.6 !           !           !       2.9 !       3.1 !       3.1 !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !           !           !       0.5 !       0.7 !       0.7 !           !           ! 
D50 6s     ! L/S       !           !       1.6 !       1.7 !       1.4 !           !           !       2.2 !       2.0 !       2.2 !           !           ! 
F75 6s     ! L/S       !           !       2.7 !       3.1 !       2.4 !           !           !       4.3 !       3.7 !       4.4 !           !           ! 
MEF 6s     ! L/S       !           !       1.7 !       1.9 !       1.5 !           !           !       2.4 !       2.2 !       2.5 !           !           ! 
FEV1/FVC6  ! %         !           !      69.6 !      69.9 !      68.5 !           !           !      73.3 !      72.8 !      73.6 !           !           ! 
EV         ! L         !           !     0.000 !     0.053 !     0.000 !           !           !     0.032 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       2.0 !       0.0 !           !           !       1.1 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.92 !      3.18 !      2.92 !      3.07 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.00 !      4.90 !      4.29 !      4.59 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.97 !      7.25 !      5.91 !      6.52 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.59 !      1.48 !      1.38 !      1.42 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.97 !      7.10 !      5.79 !      6.38 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.59 !      1.45 !      1.35 !      1.39 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.83 !      1.72 !      1.37 !      1.52 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.240 !     0.243 !     0.243 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.069 !     0.072 !     0.075 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.83 !     13.92 !     13.90 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.69 !      8.00 !      7.91 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.30 !     11.31 !     10.00 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.37 !      7.46 !      7.90 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      84.9 !      77.6 !      80.8 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      86.7 !      79.2 !      82.5 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.72 !      2.52 !      1.93 !      2.06 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.5 !      35.1 !      31.9 !      33.1 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.72 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.83 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.00 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.92 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.88 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.03 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
