1924
F
Dr. Glancy J
BTS-ERS.DB
X 15 YEARS @ 8 A DAY
156.0 cm
 67.8 kg
15.00
 Standard
25/07/2011
10:00:41
Dr. Glancy J
MICHAEL HOWARD
30/12/1899

? COPD
SOBOE

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.37 !      0.32 !      0.25 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.73 !      1.48 !      1.54 !      1.59 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.78 !      0.90 !      1.00 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.37 !      0.33 !      0.32 !      0.35 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.36 !      1.16 !      1.22 !      1.25 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.70 !      0.64 !      0.59 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.07 !      0.77 !      0.83 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.34 !      1.96 !      1.93 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.39 !      0.43 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        26 !        31 !        31 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.39 !      0.81 !      0.77 !      0.70 !           !           !      0.85 !      0.84 !      0.84 !           !           ! 
FVC        ! L         !      1.77 !      1.57 !      1.33 !      1.41 !           !           !      1.83 !      1.78 !      1.64 !           !           ! 
FEV1/FVC   ! %         !      72.6 !      51.9 !      57.5 !      49.8 !           !           !      46.5 !      47.4 !      50.9 !           !           ! 
FEV1/VC    ! %         !      72.6 !      51.2 !      48.1 !      44.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      4.87 !      3.45 !      3.21 !      3.29 !           !           !      3.97 !      4.16 !      4.10 !           !           ! 
MEF        ! L/S       !      1.92 !      0.49 !      0.49 !      0.62 !           !           !      0.50 !      0.46 !      0.56 !           !           ! 
MEF25      ! L/S       !      0.58 !      0.15 !      0.24 !      0.14 !           !           !      0.10 !      0.14 !      0.15 !           !           ! 
MEF50      ! L/S       !      2.81 !      0.49 !      0.51 !      0.32 !           !           !      0.36 !      0.36 !      0.42 !           !           ! 
MEF75      ! L/S       !      4.45 !      0.82 !      0.74 !      1.10 !           !           !      0.90 !      0.78 !      0.96 !           !           ! 
FIV1       ! L         !           !      0.99 !      1.00 !      1.15 !           !           !      1.47 !      1.50 !      1.47 !           !           ! 
PIF        ! L/S       !           !      1.39 !      1.62 !      1.74 !           !           !      3.03 !      2.88 !      2.97 !           !           ! 
F50Ex/In   ! %         !           !      35.1 !      36.2 !      18.7 !           !           !      11.9 !      12.7 !      14.2 !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.4 !       0.4 !           !           !       0.3 !       0.3 !       0.3 !           !           ! 
MIF        ! L/S       !           !      1.19 !      1.10 !      1.48 !           !           !      2.41 !      2.15 !      2.44 !           !           ! 
FI25       ! L/S       !           !      1.09 !      0.59 !      1.47 !           !           !      2.40 !      2.15 !      2.20 !           !           ! 
FI50       ! L/S       !           !      1.39 !      1.41 !      1.72 !           !           !      3.01 !      2.83 !      2.92 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.28 !      0.39 !      0.34 !           !           !      0.00 !      0.47 !      0.45 !           !           ! 
IRV (f)    ! L         !           !      0.98 !      0.85 !      0.90 !           !           !      0.00 !      1.11 !      1.12 !           !           ! 
ERV (f)    ! L         !           !      0.31 !      0.08 !      0.16 !           !           !      0.00 !      0.20 !      0.07 !           !           ! 
IC  (f)    ! L         !      1.36 !      1.26 !      1.25 !      1.24 !           !           !      0.00 !      1.58 !      1.57 !           !           ! 
EC  (f)    ! L         !           !      0.59 !      0.48 !      0.50 !           !           !      0.00 !      0.67 !      0.52 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.06 !      3.22 !      1.79 !           !           !      5.19 !      2.23 !      2.07 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.27 !      0.24 !      0.39 !           !           !      0.16 !      0.38 !      0.40 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.99 !      3.84 !      6.58 !           !           !     10.58 !      9.17 !      7.39 !           !           ! 
FVC ins    ! L         !           !      1.26 !      1.17 !      1.15 !           !           !      1.47 !      1.51 !      1.47 !           !           ! 
VC - FVC   ! L         !           !      0.02 !      0.26 !      0.19 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.5 !       0.5 !           !           !       0.6 !       0.6 !       0.6 !           !           ! 
FEV 3s     ! L         !           !       1.2 !       1.2 !       1.1 !           !           !       1.3 !       1.3 !       1.3 !           !           ! 
FEV 6s     ! L         !           !       1.5 !       0.0 !       1.3 !           !           !       1.6 !       1.6 !       1.5 !           !           ! 
FEV1/FEV6  ! %         !           !      54.8 !       0.0 !      51.9 !           !           !      54.4 !      52.8 !      54.2 !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.3 !       1.4 !           !           !       1.6 !       1.6 !       1.6 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.5 !       0.3 !           !           !       0.5 !       0.5 !       0.5 !           !           ! 
F75 6s     ! L/S       !           !       0.8 !       0.7 !       1.2 !           !           !       1.1 !       1.1 !       1.1 !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.5 !       0.7 !           !           !       0.7 !       0.6 !       0.6 !           !           ! 
FEV1/FVC6  ! %         !           !      54.0 !      57.5 !      51.0 !           !           !      53.8 !      52.4 !      53.7 !           !           ! 
EV         ! L         !           !     0.032 !     0.000 !     0.035 !           !           !     0.029 !     0.019 !     0.021 !           !           ! 
EV/FVC     ! %         !           !       2.0 !       0.0 !       2.5 !           !           !       1.6 !       1.1 !       1.3 !           !           ! 
Vol Insp ( ! L         !      1.73 !      1.51 !      1.81 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.51 !      2.79 !      3.15 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.78 !      3.11 !      3.65 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.28 !      1.12 !      1.16 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.78 !      2.97 !      3.49 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.28 !      1.07 !      1.11 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.21 !      1.28 !      1.34 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.238 !     0.242 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.057 !     0.061 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.69 !     13.83 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.50 !      6.26 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.68 !     11.85 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.32 !      4.86 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      68.8 !      71.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      72.0 !      75.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.58 !      1.52 !      1.64 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      48.5 !      46.0 !      42.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.58 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.21 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.51 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.73 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.37 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      48.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.36 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient taking Bisoprolol ? effect of beta 2 agonist.
