1952
M
Dr. Phillips A
BTS-ERS.DB
AS TEENAGER, 6 MONTHS
189.5 cm
 90.0 kg
14.20
 Standard
25/08/2009
13:14:52
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      2.06 !      1.49 !      1.49 !           !           !           !           !           !           ! 
VC         ! L         !      5.31 !      5.11 !      4.88 !      5.13 !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.15 !      2.67 !      2.65 !           !           !           !           !           !           ! 
ERV        ! L         !      1.35 !      0.90 !      0.72 !      0.99 !           !           !           !           !           !           ! 
IC         ! L         !      3.96 !      4.21 !      4.16 !      4.14 !           !           !           !           !           !           ! 
EC         ! L         !           !      2.95 !      2.21 !      2.48 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      2.02 !      1.97 !      2.13 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.64 !      4.69 !      4.81 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.42 !      0.44 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        13 !        12 !           !           !           !           !           !           ! 
FEV1       ! L         !      4.00 !      3.25 !      3.34 !      3.40 !      3.35 !           !      3.50 !      3.61 !      3.50 !           ! 
FVC        ! L         !      5.09 !      5.17 !      5.18 !      5.26 !      5.22 !           !      5.55 !      5.64 !      5.50 !           ! 
FEV1/FVC   ! %         !      86.2 !      62.9 !      64.4 !      64.5 !      64.3 !           !      63.1 !      64.0 !      63.6 !           ! 
FEV1/VC    ! %         !      76.9 !      63.5 !      65.1 !      66.2 !      65.4 !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      9.33 !      8.98 !      9.08 !      9.37 !      9.11 !           !      9.31 !      9.63 !      9.45 !           ! 
MEF        ! L/S       !      3.92 !      3.07 !      2.94 !      2.92 !      2.79 !           !      3.09 !      3.05 !      3.11 !           ! 
MEF25      ! L/S       !      2.12 !      0.77 !      0.88 !      0.98 !      0.82 !           !      0.74 !      0.86 !      0.79 !           ! 
MEF50      ! L/S       !      5.06 !      2.33 !      2.55 !      2.54 !      2.58 !           !      2.64 !      2.69 !      2.55 !           ! 
MEF75      ! L/S       !      8.22 !      5.37 !      5.01 !      4.87 !      4.76 !           !      5.45 !      5.24 !      5.42 !           ! 
FIV1       ! L         !           !      0.71 !      2.44 !      1.46 !      3.96 !           !      4.27 !      4.44 !      4.58 !           ! 
PIF        ! L/S       !           !      3.35 !      5.04 !      5.43 !      6.21 !           !      6.05 !      7.03 !      6.44 !           ! 
F50Ex/In   ! %         !           !      87.2 !      52.0 !      46.7 !      43.5 !           !      45.5 !      39.5 !      39.6 !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.6 !       0.6 !       0.5 !           !       0.6 !       0.5 !       0.6 !           ! 
MIF        ! L/S       !           !      3.00 !      3.82 !      4.15 !      5.20 !           !      5.22 !      5.98 !      5.58 !           ! 
FI25       ! L/S       !           !      3.35 !      4.21 !      4.29 !      5.02 !           !      5.01 !      5.72 !      5.30 !           ! 
FI50       ! L/S       !           !      2.67 !      4.89 !      5.43 !      5.93 !           !      5.79 !      6.81 !      6.44 !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.6 !       0.6 !       0.5 !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.80 !           !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      2.37 !           !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      1.05 !           !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      3.96 !      0.00 !      0.00 !      0.00 !      4.17 !           !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      2.84 !           !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !     10.64 !      6.21 !      6.86 !      2.94 !           !      5.31 !      4.47 !      5.35 !           ! 
FEV1/Ti    ! L/S       !           !      0.31 !      0.54 !      0.50 !      1.14 !           !      0.66 !      0.81 !      0.65 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      9.07 !      8.13 !      7.60 !      8.23 !           !      9.09 !      8.62 !      9.02 !           ! 
FVC ins    ! L         !           !      4.49 !      4.21 !      4.58 !      4.08 !           !      4.62 !      4.55 !      4.80 !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       2.2 !       2.3 !       2.2 !       2.3 !           !       2.4 !       2.4 !       2.4 !           ! 
FEV 3s     ! L         !           !       4.5 !       4.6 !       4.7 !       4.6 !           !       4.8 !       4.9 !       4.8 !           ! 
FEV 6s     ! L         !           !       4.9 !       5.0 !       5.1 !       5.0 !           !       5.3 !       5.4 !       5.3 !           ! 
FEV1/FEV6  ! %         !           !      66.0 !      66.8 !      66.3 !      67.2 !           !      66.1 !      66.7 !      66.1 !           ! 
FVC 6s     ! L         !           !       4.9 !       5.0 !       5.1 !       5.0 !           !       5.3 !       5.4 !       5.3 !           ! 
F25 6s     ! L/S       !           !       0.9 !       1.0 !       1.1 !       1.0 !           !       1.0 !       1.0 !       1.0 !           ! 
D50 6s     ! L/S       !           !       2.5 !       2.6 !       2.6 !       2.8 !           !       2.8 !       2.9 !       2.7 !           ! 
F75 6s     ! L/S       !           !       5.6 !       5.2 !       4.9 !       4.9 !           !       5.6 !       5.5 !       5.6 !           ! 
MEF 6s     ! L/S       !           !       2.2 !       2.3 !       2.4 !       2.3 !           !       2.3 !       2.4 !       2.3 !           ! 
FEV1/FVC6  ! %         !           !      66.0 !      66.8 !      66.3 !      67.0 !           !      66.1 !      66.7 !      66.1 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.035 !           !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.7 !           !       0.0 !       0.0 !       0.0 !           ! 
FEV1/VCmax ! %         !           !      61.9 !      63.4 !      64.5 !      63.8 !           !      62.1 !      64.0 !      62.1 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      5.31 !      5.35 !      5.34 !           !           !           !           !           !           !           ! 
Va         ! L         !      8.06 !      7.42 !      7.23 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     11.24 !     10.94 !     10.84 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.39 !      1.48 !      1.50 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     11.24 !     11.07 !     10.96 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.39 !      1.49 !      1.52 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.51 !      2.07 !      1.89 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.277 !     0.280 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.090 !     0.093 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.46 !     14.52 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.57 !      9.84 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.19 !     11.15 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !     11.44 !     11.25 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      96.7 !      97.4 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      95.6 !      96.3 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.86 !      3.21 !      3.12 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.2 !      27.9 !      26.2 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      8.06 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     14.20 !     14.20 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.86 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.51 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      8.06 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.31 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.35 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.21 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
