1930
M
DR.R. WILLIAMS
BTS-ERS.DB
X PIPE SMOKER
175.3 cm
 73.0 kg
11.70
 Standard
25/08/2009
10:30:53
DR. P RYAN
MICHAEL HOWARD
30/12/1899

EMPHYSEMA
I.L.D
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.82 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.91 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.90 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.74 !      1.17 !      1.14 !      1.20 !           !           !      1.41 !      1.36 !      1.37 !      1.40 !           ! 
FVC        ! L         !      3.69 !      3.44 !      3.87 !      3.64 !           !           !      4.11 !      3.93 !      4.15 !      2.25 !           ! 
FEV1/FVC   ! %         !      72.9 !      34.0 !      29.5 !      33.1 !           !           !      34.3 !      34.6 !      33.0 !      62.1 !           ! 
FEV1/VC    ! %         !      72.9 !      28.7 !      27.9 !      29.5 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      7.49 !      4.38 !      4.48 !      4.03 !           !           !      4.23 !      4.14 !      5.07 !      4.35 !           ! 
MEF        ! L/S       !      2.68 !      0.63 !      0.51 !      0.61 !           !           !      0.69 !      0.66 !      0.66 !      1.25 !           ! 
MEF25      ! L/S       !      1.17 !      0.27 !      0.23 !      0.27 !           !           !      0.27 !      0.26 !      0.27 !      0.62 !           ! 
MEF50      ! L/S       !      3.83 !      0.51 !      0.50 !      0.41 !           !           !      0.52 !      0.51 !      0.60 !      1.01 !           ! 
MEF75      ! L/S       !      6.79 !      1.00 !      0.78 !      0.95 !           !           !      1.10 !      1.07 !      1.05 !      1.89 !           ! 
FIV1       ! L         !           !      1.97 !      2.72 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      2.13 !           ! 
PIF        ! L/S       !           !      2.84 !      4.50 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      2.83 !           ! 
F50Ex/In   ! %         !           !      18.1 !      11.9 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !      39.8 !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.1 !       0.2 !           !           !       0.2 !       0.2 !       0.2 !       0.6 !           ! 
MIF        ! L/S       !           !      2.31 !      3.96 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      2.33 !           ! 
FI25       ! L/S       !           !      2.07 !      3.60 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      2.49 !           ! 
FI50       ! L/S       !           !      2.84 !      4.22 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      2.53 !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      1.87 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.65 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      1.35 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      2.90 !      0.00 !      2.52 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      3.22 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !     14.20 !      5.74 !      7.78 !           !           !      4.99 !      6.86 !      5.71 !      6.54 !           ! 
FEV1/Ti    ! L/S       !           !      0.08 !      0.20 !      0.15 !           !           !      0.28 !      0.20 !      0.24 !      0.21 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      9.94 !     11.61 !      9.53 !           !           !     10.88 !      9.86 !     10.42 !      2.83 !           ! 
FVC ins    ! L         !           !      2.58 !      2.77 !      2.77 !           !           !      1.90 !      2.77 !      2.77 !      2.89 !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.7 !       0.8 !           !           !       0.9 !       0.9 !       0.9 !       1.0 !           ! 
FEV 3s     ! L         !           !       2.2 !       2.1 !       2.2 !           !           !       2.5 !       2.4 !       2.5 !       0.0 !           ! 
FEV 6s     ! L         !           !       3.0 !       3.0 !       3.0 !           !           !       3.4 !       3.3 !       3.4 !       0.0 !           ! 
FEV1/FEV6  ! %         !           !      39.2 !      38.5 !      40.3 !           !           !      41.9 !      41.6 !      40.1 !       0.0 !           ! 
FVC 6s     ! L         !           !       3.0 !       2.9 !       2.9 !           !           !       3.4 !       3.3 !       3.4 !       2.3 !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.3 !       0.4 !       0.6 !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.5 !       0.7 !           !           !       0.6 !       0.6 !       0.7 !       1.0 !           ! 
F75 6s     ! L/S       !           !       1.0 !       1.0 !       1.1 !           !           !       1.3 !       1.1 !       1.2 !       1.9 !           ! 
MEF 6s     ! L/S       !           !       0.7 !       0.7 !       0.7 !           !           !       0.8 !       0.7 !       0.8 !       1.3 !           ! 
FEV1/FVC6  ! %         !           !      39.2 !      38.8 !      40.9 !           !           !      42.0 !      41.5 !      40.1 !      62.1 !           ! 
EV         ! L         !           !     0.000 !     0.021 !     0.041 !           !           !     0.021 !     0.027 !     0.000 !     0.044 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.5 !       1.1 !           !           !       0.5 !       0.7 !       0.0 !       1.9 !           ! 
Vol Insp ( ! L         !      3.82 !      3.87 !      3.68 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.93 !      5.84 !      5.66 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.16 !      3.27 !      3.31 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.18 !      0.56 !      0.59 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.16 !      3.61 !      3.65 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.18 !      0.62 !      0.65 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.81 !      1.97 !      1.98 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.290 !     0.293 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.129 !     0.129 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.26 !     14.43 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.48 !      8.36 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.89 !     10.88 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.66 !      8.47 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      41.7 !      43.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      37.8 !      39.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.73 !      5.86 !      3.33 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.0 !      33.7 !      35.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.73 !      5.13 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.82 !      2.73 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.93 !      6.82 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.27 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.14 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.82 !      4.09 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.55 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.91 !      2.40 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.0 !      40.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        79 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.90 !      1.69 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      3.54 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.57 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      8.67 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.26 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.20 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
