1952
F
DR.P. RYAN

X 30 YEARS @ 25 A DAY
156.0 cm
110.0 kg
13.20
 Standard
25/09/2009
11:11:11
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD
? OSA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.78 !      0.81 !      0.77 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.49 !      1.87 !      1.79 !      1.79 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.51 !      0.60 !      0.54 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.81 !      0.58 !      0.39 !      0.48 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.69 !      1.29 !      1.41 !      1.31 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.36 !      1.19 !      1.26 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.22 !      1.07 !      1.15 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.80 !      2.84 !      2.93 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.38 !      0.39 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        21 !        21 !        20 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.12 !      0.79 !      0.76 !      0.74 !           !           !      0.75 !      0.70 !      0.72 !      0.75 !           ! 
FVC        ! L         !      2.52 !      1.52 !      1.54 !      1.49 !           !           !      1.56 !      1.54 !      1.65 !      1.47 !           ! 
FEV1/FVC   ! %         !      78.2 !      52.0 !      49.6 !      49.8 !           !           !      48.1 !      45.5 !      43.5 !      51.1 !           ! 
FEV1/VC    ! %         !      78.2 !      42.2 !      40.7 !      39.7 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.74 !      3.43 !      3.36 !      2.96 !           !           !      2.67 !      2.69 !      3.15 !      2.69 !           ! 
MEF        ! L/S       !      2.91 !      0.43 !      0.48 !      0.49 !           !           !      0.51 !      0.46 !      0.42 !      0.49 !           ! 
MEF25      ! L/S       !      1.31 !      0.15 !      0.17 !      0.16 !           !           !      0.16 !      0.14 !      0.14 !      0.15 !           ! 
MEF50      ! L/S       !      3.54 !      0.44 !      0.35 !      0.38 !           !           !      0.35 !      0.27 !      0.27 !      0.38 !           ! 
MEF75      ! L/S       !      5.18 !      0.71 !      0.79 !      0.83 !           !           !      0.86 !      0.77 !      0.70 !      0.84 !           ! 
FIV1       ! L         !           !      1.14 !      0.89 !      1.16 !           !           !      1.09 !      0.00 !      1.10 !      1.04 !           ! 
PIF        ! L/S       !           !      2.49 !      2.35 !      2.69 !           !           !      2.27 !      0.00 !      2.22 !      2.37 !           ! 
F50Ex/In   ! %         !           !      18.3 !      16.9 !      15.2 !           !           !      16.6 !       0.0 !      13.8 !      17.3 !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !       0.3 !       0.3 !           ! 
MIF        ! L/S       !           !      1.85 !      1.79 !      1.95 !           !           !      1.74 !      0.00 !      1.73 !      1.94 !           ! 
FI25       ! L/S       !           !      1.47 !      1.38 !      1.49 !           !           !      1.54 !      0.00 !      1.33 !      1.60 !           ! 
FI50       ! L/S       !           !      2.37 !      2.10 !      2.52 !           !           !      2.14 !      0.00 !      1.98 !      2.18 !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.3 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.74 !      0.68 !      0.00 !           !           !      0.00 !      0.65 !      0.78 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.71 !      0.62 !      0.00 !           !           !      0.00 !      0.47 !      0.54 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.07 !      0.23 !      0.00 !           !           !      0.00 !      0.42 !      0.33 !      0.00 !           ! 
IC  (f)    ! L         !      1.69 !      1.45 !      1.30 !      0.00 !           !           !      0.00 !      1.12 !      1.32 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.81 !      0.91 !      0.00 !           !           !      0.00 !      1.07 !      1.11 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      3.26 !      2.52 !      5.42 !           !           !      5.92 !      1.24 !      3.16 !      6.32 !           ! 
FEV1/Ti    ! L/S       !           !      0.24 !      0.30 !      0.14 !           !           !      0.13 !      0.56 !      0.23 !      0.12 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      6.91 !      7.46 !      7.30 !           !           !      7.95 !      7.07 !      8.16 !      6.11 !           ! 
FVC ins    ! L         !           !      1.20 !      1.16 !      1.18 !           !           !      1.10 !      1.20 !      1.17 !      1.04 !           ! 
VC - FVC   ! L         !           !      0.35 !      0.34 !      0.38 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.5 !           !           !       0.5 !       0.5 !       0.5 !       0.5 !           ! 
FEV 3s     ! L         !           !       1.2 !       1.2 !       1.2 !           !           !       1.2 !       1.1 !       1.2 !       1.1 !           ! 
FEV 6s     ! L         !           !       1.5 !       1.4 !       1.4 !           !           !       1.4 !       1.4 !       1.5 !       1.4 !           ! 
FEV1/FEV6  ! %         !           !      54.0 !      52.9 !      51.6 !           !           !      51.8 !      48.9 !      48.0 !      52.0 !           ! 
FVC 6s     ! L         !           !       1.5 !       1.4 !       1.4 !           !           !       1.5 !       1.4 !       1.5 !       1.5 !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !       0.2 !       0.1 !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.4 !       0.4 !           !           !       0.4 !       0.3 !       0.3 !       0.4 !           ! 
F75 6s     ! L/S       !           !       0.7 !       0.8 !       0.9 !           !           !       0.9 !       0.8 !       0.8 !       0.8 !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.5 !       0.5 !           !           !       0.5 !       0.5 !       0.5 !       0.5 !           ! 
FEV1/FVC6  ! %         !           !      54.0 !      52.9 !      51.6 !           !           !      51.0 !      48.3 !      48.0 !      51.6 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.024 !     0.026 !     0.000 !     0.020 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       1.5 !       1.7 !       0.0 !       1.3 !           ! 
Vol Insp ( ! L         !      2.49 !      1.76 !      1.89 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.51 !      2.80 !      2.85 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.21 !      3.24 !      3.46 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.60 !      1.16 !      1.21 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.21 !      3.26 !      3.48 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.60 !      1.16 !      1.22 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.74 !      1.04 !      0.96 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.271 !     0.277 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.068 !     0.078 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.41 !     13.62 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.09 !      6.70 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.99 !     10.70 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.15 !      5.23 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      63.2 !      66.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      62.8 !      66.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.55 !      1.52 !      1.67 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.5 !      37.1 !      33.6 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.55 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.74 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.51 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.49 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.81 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.69 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Height calculated from arm span.
