1931
M
Dr. Ryan P
BTS-ERS.DB
X 30 YEARS @ 20 A DAY
175.9 cm
 74.0 kg
14.70
 Standard
25/10/2010
15:12:18
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

EMPHYSEMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.00 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.86 !      4.47 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.10 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.92 !      1.37 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.94 !      3.10 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.37 !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.19 !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.24 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.53 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        27 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.77 !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.73 !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      85.8 !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.9 !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.54 !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.70 !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.19 !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.86 !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.83 !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.94 !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !           !           !           !           !           !           !           !           !           ! 
BTPS Fact  !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.86 !      4.12 !      4.09 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.97 !      5.81 !      5.81 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.24 !      4.65 !      4.76 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.18 !      0.80 !      0.82 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.24 !      4.63 !      4.75 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.18 !      0.80 !      0.82 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.82 !      1.69 !      1.73 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.249 !     0.250 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.113 !     0.109 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.76 !     13.77 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.80 !      8.73 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.08 !     10.53 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      8.63 !      8.64 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      53.7 !      55.0 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      53.8 !      55.1 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.74 !      3.05 !      3.38 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.9 !      29.1 !      29.7 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.97 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     14.70 !     14.70 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.74 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.82 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.97 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.86 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.92 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.9 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.44 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Patient had cataract surgery on the 20th october, no spirometry performed today.
