1945
F
Dr. Phillips A
BTS-ERS.DB
X 35 years @ 10 a day
163.0 cm
 72.0 kg
12.20
 Standard
25/10/2010
15:30:14
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.64 !      0.46 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.61 !      1.32 !      1.33 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.21 !      0.23 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.72 !      0.48 !      0.64 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.89 !      0.84 !      0.69 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.11 !      1.10 !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !      0.85 !      0.57 !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.23 !      1.75 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !      0.33 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        27 !        34 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.20 !      0.30 !      0.43 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.63 !      0.35 !      1.09 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.6 !      85.6 !      39.4 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.6 !      22.4 !      32.4 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.89 !      0.94 !      1.27 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.73 !      0.63 !      0.29 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.18 !      0.32 !      0.16 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.51 !      0.51 !      0.20 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.21 !      0.93 !      0.42 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.21 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.54 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      42.3 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.8 !       0.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.23 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.95 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.20 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.2 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.45 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.19 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.46 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.89 !      0.00 !      0.64 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.91 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.56 !      0.67 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.53 !      0.64 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      0.88 !      4.66 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.46 !      0.46 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.98 !      0.24 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.0 !       0.8 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       0.3 !       1.1 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.2 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.9 !       0.4 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.2 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      85.6 !      39.4 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.009 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.8 !           !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      22.4 !      32.4 !           !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.10 !      1.10 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.61 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.97 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.39 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.49 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.39 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.49 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.00 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.72 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.3 !           !           !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.97 !           !           !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !           !           !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.72 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.00 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.97 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.61 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.72 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.3 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.56 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 

Patient found all testing difficult due to SOB.

Spirometry performed with difficulty, best effort shown ? sub-maximal. 

Patient could not manage gas transfer test.
