1937
F
Dr. Ryan P
BTS-ERS.DB
X 53 YEARS @ 15 A DAY
149.5 cm
 67.2 kg
13.00
HEART AND LUNG
25/10/2013
10:01:26
DR. PHILLIPS, A
MICHAEL HOWARD


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      1.71 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.50 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.21 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.40 !      0.87 !      0.96 !      0.98 !           !           !           !           !           !           !           ! 
FVC        ! L         !      1.76 !      1.45 !      1.67 !      1.75 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.7 !      59.9 !      57.6 !      56.2 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.7 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      4.83 !      2.92 !      3.02 !      3.31 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.20 !      0.47 !      0.42 !      0.43 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.78 !      0.19 !      0.14 !      0.14 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      2.92 !      0.58 !      0.57 !      0.56 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.51 !      1.12 !      1.12 !      1.27 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.24 !      1.20 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      1.75 !      1.76 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      32.9 !      33.8 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.2 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      1.64 !      1.56 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.26 !      1.09 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      1.73 !      1.66 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.77 !      0.84 !      0.68 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.46 !      0.68 !      0.81 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.22 !      0.15 !      0.26 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.21 !      1.23 !      1.52 !      1.49 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.00 !      0.99 !      0.94 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.53 !      2.87 !      2.53 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.57 !      0.33 !      0.39 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.32 !      6.64 !      7.17 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.38 !      1.37 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.4 !       1.4 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       1.6 !       1.7 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !      58.9 !      58.4 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.6 !       1.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.1 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.1 !       1.2 !       1.3 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.7 !       0.6 !       0.8 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      59.9 !      58.9 !      58.4 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.71 !      1.74 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.08 !      2.69 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.77 !      3.44 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.42 !      1.28 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.77 !      3.48 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.42 !      1.29 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.92 !      0.95 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.290 !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.081 !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.24 !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.17 !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.67 !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.48 !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      77.8 !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      76.8 !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.42 !      1.24 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.8 !      35.3 !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.42 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.92 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.08 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.71 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.50 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.21 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Spirometry stopped after three attempts due to SOB.
Patient had taken all inhalers this morning.
Patient could only manage one gas transfer test today due to cough.
