1954
F
Dr. Phillips A
BTS-ERS.DB
X 20 YEARS @ 20 A DAY
164.4 cm
 70.0 kg
14.10
 Standard
25/11/2010
11:25:56
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.86 !      1.06 !      0.91 !           !           !           !           !           !           ! 
VC         ! L         !      2.92 !      2.72 !      2.55 !      2.62 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.07 !      0.87 !      0.94 !           !           !           !           !           !           ! 
ERV        ! L         !      0.86 !      0.79 !      0.63 !      0.77 !           !           !           !           !           !           ! 
IC         ! L         !      2.05 !      1.93 !      1.93 !      1.85 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.65 !      1.69 !      1.68 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.19 !      1.38 !      1.18 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      2.77 !      2.91 !      2.93 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.43 !      0.47 !      0.40 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        22 !        21 !        20 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.48 !      0.87 !      0.84 !      0.86 !           !           !      1.13 !      1.27 !      1.21 !           ! 
FVC        ! L         !      2.93 !      2.32 !      2.31 !      2.08 !           !           !      2.49 !      2.83 !      2.49 !           ! 
FEV1/FVC   ! %         !      78.4 !      37.7 !      36.5 !      41.4 !           !           !      45.6 !      44.8 !      48.7 !           ! 
FEV1/VC    ! %         !      78.4 !      32.1 !      31.0 !      31.6 !           !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      6.24 !      3.69 !      3.53 !      2.99 !           !           !      4.07 !      4.77 !      4.68 !           ! 
MEF        ! L/S       !      3.06 !      0.42 !      0.45 !      0.50 !           !           !      0.68 !      0.69 !      0.75 !           ! 
MEF25      ! L/S       !      1.43 !      0.17 !      0.17 !      0.20 !           !           !      0.24 !      0.20 !      0.27 !           ! 
MEF50      ! L/S       !      3.78 !      0.35 !      0.38 !      0.42 !           !           !      0.58 !      0.61 !      0.65 !           ! 
MEF75      ! L/S       !      5.48 !      0.68 !      0.74 !      0.80 !           !           !      1.11 !      1.19 !      1.24 !           ! 
FIV1       ! L         !           !      1.53 !      1.78 !      1.74 !           !           !      1.79 !      2.21 !      1.90 !           ! 
PIF        ! L/S       !           !      2.10 !      2.64 !      2.66 !           !           !      2.41 !      3.07 !      2.58 !           ! 
F50Ex/In   ! %         !           !      19.7 !      17.3 !      18.2 !           !           !      24.9 !      22.2 !      27.2 !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.3 !       0.2 !       0.3 !           ! 
MIF        ! L/S       !           !      1.51 !      1.96 !      2.13 !           !           !      1.92 !      2.46 !      2.06 !           ! 
FI25       ! L/S       !           !      0.95 !      1.39 !      1.68 !           !           !      1.50 !      2.10 !      1.80 !           ! 
FI50       ! L/S       !           !      1.80 !      2.18 !      2.30 !           !           !      2.31 !      2.74 !      2.39 !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      2.05 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.69 !      5.51 !      4.67 !           !           !      4.70 !      3.91 !      5.19 !           ! 
FEV1/Ti    ! L/S       !           !      0.19 !      0.15 !      0.18 !           !           !      0.24 !      0.32 !      0.23 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !     10.23 !      9.87 !      6.98 !           !           !      7.88 !     10.91 !      6.45 !           ! 
FVC ins    ! L         !           !      1.96 !      2.09 !      1.90 !           !           !      2.01 !      2.43 !      2.22 !           ! 
VC - FVC   ! L         !           !      0.40 !      0.41 !      0.64 !           !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.5 !       0.5 !           !           !       0.7 !       0.8 !       0.8 !           ! 
FEV 3s     ! L         !           !       1.5 !       1.5 !       1.5 !           !           !       1.9 !       2.0 !       2.0 !           ! 
FEV 6s     ! L         !           !       1.9 !       2.0 !       1.9 !           !           !       2.3 !       2.4 !       2.4 !           ! 
FEV1/FEV6  ! %         !           !      44.8 !      43.2 !      44.7 !           !           !      49.1 !      51.8 !      49.7 !           ! 
FVC 6s     ! L         !           !       1.9 !       2.0 !       1.9 !           !           !       2.3 !       2.4 !       2.4 !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.3 !       0.3 !       0.3 !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.4 !       0.5 !           !           !       0.7 !       0.8 !       0.7 !           ! 
F75 6s     ! L/S       !           !       0.7 !       0.7 !       0.8 !           !           !       1.1 !       1.3 !       1.2 !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.6 !       0.6 !       0.6 !           ! 
FEV1/FVC6  ! %         !           !      44.8 !      43.2 !      44.3 !           !           !      49.1 !      51.8 !      49.7 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.054 !           !           !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       2.6 !           !           !       0.0 !       0.0 !       0.0 !           ! 
FEV1/VCmax ! %         !           !      32.1 !      31.0 !      31.6 !           !           !      40.0 !      44.8 !      42.9 !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !      1.11 !           ! 
Vol Insp ( ! L         !      2.92 !      2.84 !      2.86 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.06 !      4.69 !      4.71 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.96 !      5.55 !      5.59 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.57 !      1.18 !      1.19 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.96 !      5.44 !      5.48 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.57 !      1.16 !      1.16 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.88 !      1.85 !      1.86 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.244 !     0.248 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.074 !     0.077 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.47 !     13.61 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.26 !      7.36 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.34 !     10.98 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      8.00 !      8.03 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      67.9 !      68.2 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      69.3 !      69.6 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.74 !      2.88 !      2.73 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.1 !      39.5 !      39.4 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.06 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     14.10 !     14.10 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.74 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.88 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.06 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.92 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.86 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.68 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
