1946
F
Dr. D. Rees
BTS-ERS.DB
CURRENT 30 YEAR HISTORY
161.6 cm
 53.0 kg
14.00
 Standard
25/11/2010
13:01:12
Dr. Rees D
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.58 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.73 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.85 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.18 !      1.70 !      1.74 !      1.64 !           !           !           !           !           !           ! 
FVC        ! L         !      2.60 !      3.34 !      2.23 !      3.34 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.9 !      51.0 !      78.0 !      49.2 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.9 !      50.2 !      51.3 !      48.4 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.85 !      3.86 !      3.76 !      3.74 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.76 !      1.04 !      1.99 !      1.11 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.20 !      0.26 !      0.92 !      0.28 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.51 !      0.85 !      1.65 !      0.78 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.20 !      1.83 !      3.05 !      1.94 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.95 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      3.20 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      63.1 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.9 !       0.3 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.46 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.71 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      2.61 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.63 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.26 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      1.46 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.85 !      0.00 !      0.00 !      1.88 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      3.08 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.76 !      5.29 !      1.39 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.30 !      0.33 !      1.18 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.13 !      1.66 !      8.43 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      2.39 !      2.39 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.2 !       1.1 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.6 !       0.0 !       2.5 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.1 !       0.0 !       3.1 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      55.1 !       0.0 !      53.6 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.1 !       2.2 !       3.1 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.9 !       0.4 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       1.6 !       1.0 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.0 !       3.1 !       2.1 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       1.6 !       0.8 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      55.2 !      78.0 !      53.6 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.003 !     0.049 !     0.000 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.1 !       2.2 !       0.0 !           !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      50.2 !      51.3 !      48.4 !           !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.58 !      2.97 !      3.06 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.88 !      5.38 !      5.38 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.34 !      3.81 !      4.23 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.51 !      0.71 !      0.79 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.34 !      3.74 !      4.15 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.51 !      0.69 !      0.77 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.95 !      2.42 !      2.32 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.250 !     0.249 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.090 !     0.091 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.62 !     13.59 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.83 !      7.05 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.78 !     10.51 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      8.82 !      8.81 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      42.4 !      47.2 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      43.2 !      48.0 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.68 !      3.52 !      3.53 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.8 !      44.9 !      43.1 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      4.88 !      5.81 !      5.71 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     14.00 !     14.00 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.68 !      4.06 !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.95 !      2.61 !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.88 !      6.00 !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.42 !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.55 !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.58 !      3.39 !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.39 !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.73 !      1.46 !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.8 !      43.4 !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !      74.8 !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.51 !      1.58 !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      3.01 !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.97 !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.55 !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.03 !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.70 !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
