1956
F
Dr. Ryan P
BTS-ERS.DB
CURRENT 40 YEAR HISTORY
160.3 cm
 73.0 kg
13.50
 Standard
25/11/2010
10:35:58
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

ASTHMA
? COPD
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.21 !      0.73 !      0.84 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.77 !      3.35 !      3.07 !      3.30 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.26 !      1.54 !      1.86 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.87 !      0.87 !      0.80 !      0.59 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.90 !      2.47 !      2.27 !      2.71 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.09 !      1.53 !      1.43 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.51 !      1.57 !      1.44 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.73 !      3.76 !      3.16 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.42 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        16 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.36 !      2.22 !      2.21 !      2.22 !      2.22 !           !      2.32 !      2.35 !      2.33 !      2.38 !           ! 
FVC        ! L         !      2.79 !      3.34 !      3.24 !      3.20 !      3.10 !           !      3.40 !      3.46 !      3.35 !      3.30 !           ! 
FEV1/FVC   ! %         !      78.7 !      66.4 !      68.0 !      69.3 !      71.6 !           !      68.1 !      67.9 !      69.7 !      72.0 !           ! 
FEV1/VC    ! %         !      78.7 !      66.2 !      65.9 !      66.2 !      66.3 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      6.06 !      5.58 !      5.58 !      5.78 !      5.70 !           !      5.35 !      5.71 !      5.75 !      5.65 !           ! 
MEF        ! L/S       !      3.06 !      2.67 !      2.62 !      2.76 !      2.60 !           !      2.66 !      2.68 !      2.87 !      2.87 !           ! 
MEF25      ! L/S       !      1.42 !      0.35 !      0.49 !      0.53 !      0.47 !           !      0.32 !      0.29 !      0.45 !      0.45 !           ! 
MEF50      ! L/S       !      3.72 !      1.92 !      2.17 !      2.17 !      2.13 !           !      2.00 !      2.25 !      2.16 !      2.36 !           ! 
MEF75      ! L/S       !      5.39 !      4.99 !      4.75 !      4.98 !      4.72 !           !      5.01 !      5.06 !      5.29 !      5.29 !           ! 
FIV1       ! L         !           !      2.43 !      0.00 !      2.45 !      1.21 !           !      0.00 !      2.70 !      2.60 !      1.78 !           ! 
PIF        ! L/S       !           !      3.42 !      0.00 !      3.84 !      4.19 !           !      0.00 !      3.74 !      4.48 !      4.53 !           ! 
F50Ex/In   ! %         !           !      57.2 !       0.0 !      71.1 !      52.1 !           !       0.0 !      62.9 !      49.8 !      53.4 !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.8 !       0.9 !       0.8 !           !       0.8 !       0.8 !       0.9 !       0.9 !           ! 
MIF        ! L/S       !           !      2.78 !      0.00 !      3.13 !      3.77 !           !      0.00 !      3.41 !      3.53 !      4.07 !           ! 
FI25       ! L/S       !           !      2.89 !      0.00 !      2.54 !      3.79 !           !      0.00 !      3.42 !      4.03 !      3.72 !           ! 
FI50       ! L/S       !           !      3.36 !      0.00 !      3.06 !      4.10 !           !      0.00 !      3.58 !      4.34 !      4.42 !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.8 !       0.8 !       0.8 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.96 !      0.92 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.69 !      2.01 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.75 !      0.53 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      1.90 !      0.00 !      0.00 !      0.00 !      0.00 !           !      2.65 !      2.92 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      1.71 !      1.45 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.46 !      3.30 !      3.01 !      3.51 !           !      0.93 !      2.17 !      3.63 !      3.48 !           ! 
FEV1/Ti    ! L/S       !           !      0.50 !      0.67 !      0.74 !      0.63 !           !      2.49 !      1.08 !      0.64 !      0.68 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      9.86 !      7.68 !      7.32 !      6.08 !           !     11.00 !      9.53 !      8.20 !      6.35 !           ! 
FVC ins    ! L         !           !      2.50 !      2.50 !      2.46 !      2.28 !           !      2.28 !      2.70 !      2.69 !      2.63 !           ! 
VC - FVC   ! L         !           !      0.01 !      0.10 !      0.15 !      0.24 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.7 !       1.7 !       1.7 !           !       1.7 !       1.7 !       1.8 !       1.8 !           ! 
FEV 3s     ! L         !           !       2.8 !       2.8 !       2.8 !       2.8 !           !       2.9 !       2.9 !       2.9 !       2.9 !           ! 
FEV 6s     ! L         !           !       3.1 !       3.1 !       3.1 !       3.1 !           !       3.1 !       3.2 !       3.2 !       3.3 !           ! 
FEV1/FEV6  ! %         !           !      71.3 !      70.6 !      71.2 !      71.7 !           !      73.6 !      72.7 !      72.7 !      72.6 !           ! 
FVC 6s     ! L         !           !       3.1 !       3.1 !       3.1 !       3.1 !           !       3.1 !       3.2 !       3.2 !       3.3 !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.4 !       0.5 !       0.5 !           !       0.6 !       0.6 !       0.6 !       0.5 !           ! 
D50 6s     ! L/S       !           !       2.3 !       2.2 !       2.4 !       2.1 !           !       2.4 !       2.6 !       2.3 !       2.5 !           ! 
F75 6s     ! L/S       !           !       5.1 !       5.0 !       5.2 !       4.7 !           !       5.1 !       5.3 !       5.3 !       5.3 !           ! 
MEF 6s     ! L/S       !           !       2.8 !       2.7 !       2.8 !       2.6 !           !       2.8 !       2.9 !       2.9 !       2.9 !           ! 
FEV1/FVC6  ! %         !           !      71.3 !      70.5 !      71.2 !      71.7 !           !      73.6 !      72.7 !      72.7 !      72.6 !           ! 
EV         ! L         !           !     0.000 !     0.011 !     0.000 !     0.000 !           !     0.000 !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.3 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
Vol Insp ( ! L         !      2.77 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.79 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.70 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.61 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.70 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.61 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.78 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.65 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.6 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.65 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.78 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.79 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.77 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.87 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.90 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
