1959
F
Dr. Phillips A
BTS-ERS.DB
CURRENT 35 YEAR HISTORY
159.0 cm
 54.0 kg
14.30
 Standard
26/01/2011
11:22:40
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD
? EMPHYSEMA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.05 !      0.00 !      1.11 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.79 !      2.14 !      2.39 !      2.08 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.43 !      0.51 !      0.29 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.91 !      0.66 !      1.88 !      0.67 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.88 !      1.48 !      0.51 !      1.40 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.71 !      1.88 !      1.79 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.22 !      0.00 !      1.06 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.55 !      0.00 !      3.18 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.34 !      0.00 !      0.33 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !         0 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.39 !      0.76 !      0.77 !      0.75 !           !           !      0.90 !      0.84 !      0.82 !           !           ! 
FVC        ! L         !      2.81 !      2.02 !      1.97 !      1.80 !           !           !      2.32 !      2.34 !      2.53 !           !           ! 
FEV1/FVC   ! %         !      79.3 !      37.6 !      39.0 !      41.5 !           !           !      39.0 !      35.8 !      32.3 !           !           ! 
FEV1/VC    ! %         !      79.3 !      31.9 !      32.2 !      31.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.09 !      3.45 !      3.57 !      3.56 !           !           !      3.98 !      4.05 !      4.00 !           !           ! 
MEF        ! L/S       !      3.15 !      0.37 !      0.39 !      0.41 !           !           !      0.45 !      0.41 !      0.41 !           !           ! 
MEF25      ! L/S       !      1.49 !      0.15 !      0.15 !      0.20 !           !           !      0.17 !      0.19 !      0.23 !           !           ! 
MEF50      ! L/S       !      3.76 !      0.31 !      0.31 !      0.34 !           !           !      0.42 !      0.36 !      0.31 !           !           ! 
MEF75      ! L/S       !      5.43 !      0.60 !      0.62 !      0.62 !           !           !      0.73 !      0.63 !      0.60 !           !           ! 
FIV1       ! L         !           !      1.47 !      0.00 !      0.00 !           !           !      1.50 !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      2.94 !      0.00 !      0.00 !           !           !      2.99 !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !      11.7 !       0.0 !       0.0 !           !           !      17.6 !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !       0.2 !           !           ! 
MIF        ! L/S       !           !      2.24 !      0.00 !      0.00 !           !           !      2.10 !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      1.67 !      0.00 !      0.00 !           !           !      1.22 !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      2.63 !      0.00 !      0.00 !           !           !      2.40 !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.90 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.41 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.48 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.88 !      0.00 !      0.00 !      1.31 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.38 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.49 !      3.60 !      2.41 !           !           !      6.48 !      4.73 !      4.27 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.17 !      0.21 !      0.31 !           !           !      0.14 !      0.18 !      0.19 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      9.34 !      8.79 !      7.09 !           !           !      7.97 !      8.97 !     11.95 !           !           ! 
FVC ins    ! L         !           !      1.48 !      1.48 !      1.48 !           !           !      1.64 !      1.48 !      1.48 !           !           ! 
VC - FVC   ! L         !           !      0.36 !      0.42 !      0.59 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.5 !           !           !       0.6 !       0.5 !       0.5 !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.3 !       1.3 !           !           !       1.6 !       1.5 !       1.5 !           !           ! 
FEV 6s     ! L         !           !       1.7 !       1.7 !       1.7 !           !           !       2.1 !       2.0 !       2.0 !           !           ! 
FEV1/FEV6  ! %         !           !      44.3 !      44.1 !      44.6 !           !           !      43.0 !      41.3 !      41.0 !           !           ! 
FVC 6s     ! L         !           !       1.7 !       1.7 !       1.7 !           !           !       2.1 !       2.0 !       2.0 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.3 !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !       0.4 !           !           ! 
F75 6s     ! L/S       !           !       0.7 !       0.7 !       0.6 !           !           !       0.8 !       0.7 !       0.7 !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.5 !       0.5 !       0.5 !           !           ! 
FEV1/FVC6  ! %         !           !      44.3 !      44.1 !      44.6 !           !           !      43.0 !      41.3 !      41.0 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.79 !      2.41 !      2.34 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.70 !      4.15 !      4.05 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.75 !      2.48 !      2.53 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.65 !      0.60 !      0.63 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.75 !      2.41 !      2.47 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.65 !      0.58 !      0.61 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.70 !      1.73 !      1.71 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.248 !     0.252 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.094 !     0.093 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.92 !     14.03 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.20 !      7.19 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.28 !     12.23 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.32 !      7.17 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      32.9 !      34.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      33.8 !      35.3 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.61 !      2.97 !      2.89 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.5 !      41.8 !      42.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.70 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.70 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.79 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.91 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.88 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
