1943
F
DR. PHILLIPS, A
BTS-ERS.DB
X - 40 YEARS @ 20/DAY
148.0 cm
 62.6 kg
15.00
HEART AND LUNG
26/03/2013
10:35:10
DR. RYAN, P
MICHAEL HOWARD


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      1.81 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.59 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.22 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.51 !      0.72 !      0.86 !      0.90 !      0.99 !           !           !           !           !           !           ! 
FVC        ! L         !      1.86 !      1.58 !      2.08 !      1.87 !      2.12 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.9 !      45.4 !      41.6 !      48.2 !      46.9 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.9 !      31.3 !      37.7 !      39.3 !      43.3 !           !           !           !           !           !           ! 
PEF        ! L/S       !      4.95 !      2.81 !      2.64 !      3.33 !      2.58 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.41 !      0.52 !      0.61 !      0.53 !      0.71 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.93 !      0.27 !      0.18 !      0.18 !      0.12 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.05 !      0.27 !      0.58 !      0.45 !      0.42 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.63 !      0.76 !      1.03 !      0.88 !      1.30 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.50 !      0.00 !      0.87 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.00 !      0.00 !      2.81 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      10.1 !       0.0 !      17.2 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.39 !      0.00 !      2.37 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.79 !      0.00 !      1.95 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.69 !      0.00 !      2.60 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.29 !      1.12 !      1.25 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.55 !      0.38 !      0.27 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.58 !      0.35 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.22 !      1.84 !      1.50 !      1.52 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.29 !      1.70 !      1.60 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.58 !      0.87 !      2.46 !      4.24 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.20 !      0.99 !      0.37 !      0.23 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.41 !     11.59 !      7.14 !      9.65 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.50 !      1.24 !      1.32 !      1.32 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.6 !       0.6 !       0.7 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.3 !       1.4 !       1.5 !       1.5 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.5 !       1.7 !       1.8 !       1.9 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      46.7 !      49.5 !      50.4 !      52.6 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.8 !       1.8 !       1.9 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.4 !       0.5 !       0.6 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.8 !       0.9 !       0.9 !       1.2 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.6 !       0.6 !       0.7 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      46.7 !      48.7 !      50.4 !      52.4 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.065 !     0.000 !     0.015 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       3.1 !       0.0 !       0.7 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.81 !      1.88 !      1.87 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      3.98 !      2.83 !      2.71 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.97 !      1.99 !      1.95 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.50 !      0.70 !      0.72 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.97 !      1.90 !      1.86 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.50 !      0.67 !      0.69 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.79 !      0.95 !      0.84 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.225 !     0.225 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.084 !     0.085 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.71 !     13.65 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.27 !      7.51 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.52 !     12.19 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.87 !      4.69 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      39.0 !      39.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      40.8 !      41.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.38 !      1.73 !      1.81 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.6 !      33.6 !      31.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.38 !      2.40 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.79 !      1.41 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      3.98 !      3.70 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.28 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.99 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.81 !      2.29 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.31 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.59 !      0.99 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.6 !      38.1 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        72 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.22 !      1.30 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.98 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.42 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.88 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.25 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.25 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Slight variable efforts on spirometry, best effort shown.
