1934
F
DR. PHILLIPS, A
BTS-ERS.DB
CURRENT 60 YEAR HISTORY
162.5 cm
 64.1 kg
13.70
HEART AND LUNG
26/04/2013
10:38:20
DR. RYAN, P
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.24 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.51 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.72 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.84 !      2.01 !      1.95 !      1.99 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.25 !      2.46 !      2.54 !      2.60 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.1 !      82.0 !      76.9 !      76.5 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.1 !     113.1 !     109.7 !     112.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.46 !      4.06 !      5.78 !      5.42 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.26 !      2.42 !      2.29 !      2.39 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.84 !      0.89 !      0.64 !      0.56 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.17 !      2.94 !      2.45 !      3.35 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.86 !      3.95 !      3.93 !      4.22 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.96 !      2.06 !      1.61 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      3.96 !      4.21 !      4.25 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      86.3 !      60.2 !      84.4 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       0.9 !       0.9 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.24 !      3.63 !      3.60 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.60 !      3.20 !      3.24 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      3.41 !      4.07 !      3.97 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.72 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.15 !      4.17 !      2.58 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.33 !      0.47 !      0.77 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.88 !      5.36 !      4.75 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.99 !      2.06 !      1.88 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.5 !       1.6 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.4 !       2.4 !       2.4 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.5 !       2.5 !       2.6 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.9 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.9 !       2.5 !       3.3 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.0 !       3.9 !       4.2 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.4 !       2.3 !       2.4 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      82.0 !      76.9 !      76.5 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.015 !     0.014 !     0.046 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.6 !       0.6 !       1.8 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.24 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.93 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.69 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.36 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.69 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.36 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.21 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.72 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.8 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.72 !      2.21 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.21 !      2.21 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.93 !      3.99 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.07 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.39 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.24 !      1.78 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.90 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.51 !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.8 !      55.4 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        57 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.72 !      2.29 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      0.39 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.19 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.95 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.44 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.39 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient could not manage loung volume or gas transfer due to co-ordination.
