1934
F
DR. PHILLIPS, A
BTS-ERS.DB
X 40 YEARS @ 15 A DAY
153.5 cm
 56.2 kg
10.10
HEART AND LUNG
26/04/2012
08:34:55
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.70 !      0.69 !      0.50 !      0.62 !           !           !           !           !           !           ! 
VC         ! L         !      1.84 !      1.36 !      1.48 !      1.43 !      1.74 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.17 !      0.32 !      0.41 !      0.46 !           !           !           !           !           !           ! 
ERV        ! L         !      0.49 !      0.49 !      0.47 !      0.52 !      0.66 !           !           !           !           !           !           ! 
IC         ! L         !      1.35 !      0.87 !      1.01 !      0.91 !      1.07 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.19 !      1.16 !      1.02 !      1.28 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.91 !      1.16 !      1.11 !      0.93 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.42 !      2.56 !      2.23 !      1.82 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !      0.45 !      0.50 !      0.51 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        25 !        23 !        27 !        33 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.51 !      0.69 !      0.65 !      0.69 !           !           !      0.72 !      0.66 !      0.69 !           !           ! 
FVC        ! L         !      1.88 !      1.49 !      1.50 !      1.53 !           !           !      1.50 !      1.41 !      1.49 !           !           ! 
FEV1/FVC   ! %         !      74.2 !      46.5 !      43.2 !      45.5 !           !           !      47.9 !      46.6 !      46.1 !           !           ! 
FEV1/VC    ! %         !      74.2 !      39.8 !      37.2 !      40.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      4.99 !      2.20 !      2.93 !      2.68 !           !           !      2.17 !      2.62 !      2.23 !           !           ! 
MEF        ! L/S       !      2.18 !      0.41 !      0.29 !      0.41 !           !           !      0.47 !      0.37 !      0.41 !           !           ! 
MEF25      ! L/S       !      0.77 !      0.13 !      0.07 !      0.16 !           !           !      0.18 !      0.18 !      0.18 !           !           ! 
MEF50      ! L/S       !      2.97 !      0.32 !      0.28 !      0.37 !           !           !      0.34 !      0.33 !      0.36 !           !           ! 
MEF75      ! L/S       !      4.59 !      0.69 !      0.51 !      0.65 !           !           !      0.77 !      0.57 !      0.63 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.2 !       0.3 !           !           !       0.3 !       0.3 !       0.3 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.58 !      0.53 !      0.00 !           !           !      0.00 !      0.66 !      0.62 !           !           ! 
IRV (f)    ! L         !           !      0.47 !      0.42 !      0.00 !           !           !      0.00 !      0.40 !      0.45 !           !           ! 
ERV (f)    ! L         !           !      0.44 !      0.55 !      0.00 !           !           !      0.00 !      0.34 !      0.41 !           !           ! 
IC  (f)    ! L         !      1.35 !      1.05 !      0.94 !      0.00 !           !           !      0.00 !      1.06 !      1.08 !           !           ! 
EC  (f)    ! L         !           !      1.02 !      1.08 !      0.00 !           !           !      0.00 !      1.01 !      1.03 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      1.29 !      1.00 !      3.31 !           !           !      3.79 !      1.31 !      1.81 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.54 !      0.65 !      0.21 !           !           !      0.19 !      0.50 !      0.38 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.16 !      6.76 !      6.30 !           !           !      5.52 !      8.00 !      5.77 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VC - FVC   ! L         !           !      0.25 !      0.24 !      0.21 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.4 !       0.5 !           !           !       0.5 !       0.4 !       0.5 !           !           ! 
FEV 3s     ! L         !           !       1.1 !       1.1 !       1.2 !           !           !       1.2 !       1.1 !       1.1 !           !           ! 
FEV 6s     ! L         !           !       1.4 !       1.4 !       1.5 !           !           !       0.0 !       1.4 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !      47.7 !      45.2 !      46.1 !           !           !       0.0 !      47.1 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.4 !       1.5 !           !           !       1.5 !       1.4 !       1.5 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !       0.4 !           !           !       0.3 !       0.3 !       0.4 !           !           ! 
F75 6s     ! L/S       !           !       0.7 !       0.5 !       0.7 !           !           !       0.8 !       0.6 !       0.6 !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.3 !       0.4 !           !           !       0.5 !       0.4 !       0.4 !           !           ! 
FEV1/FVC6  ! %         !           !      47.1 !      45.2 !      46.1 !           !           !      47.9 !      47.1 !      46.1 !           !           ! 
EV         ! L         !           !     0.026 !     0.000 !     0.000 !           !           !     0.011 !     0.000 !     0.031 !           !           ! 
EV/FVC     ! %         !           !       1.8 !       0.0 !       0.0 !           !           !       0.8 !       0.0 !       2.1 !           !           ! 
Vol Insp ( ! L         !      1.84 !      1.33 !      1.36 !      1.46 !           !           !           !           !           !           !           ! 
Va         ! L         !      4.34 !      2.41 !      2.59 !      2.63 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.99 !      1.72 !      1.91 !      1.98 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.38 !      0.71 !      0.74 !      0.75 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.99 !      1.95 !      2.17 !      2.24 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.38 !      0.81 !      0.84 !      0.85 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.03 !      1.08 !      1.23 !      1.17 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.244 !     0.246 !     0.247 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.069 !     0.067 !     0.071 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.81 !     13.87 !     13.94 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.53 !      5.34 !      5.82 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.22 !     10.88 !     11.50 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.00 !      4.27 !      4.32 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      48.9 !      50.9 !      51.8 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      43.1 !      44.8 !      45.7 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.52 !      1.74 !      1.75 !      1.76 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.6 !      44.9 !      47.5 !      44.5 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.52 !      2.99 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.03 !      2.33 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.34 !      4.06 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.62 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.84 !      1.74 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.46 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.49 !      0.66 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.6 !      57.3 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        74 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.35 !      1.07 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.28 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.05 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.40 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     20.98 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.90 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

VC imported to TLC measurement as effort during test sub-maximal.
