1981
F
DR. PHILLIPS, A
BTS-ERS.DB
CURRENT
170.4 cm
174.0 kg
13.50
HEART AND LUNG
26/04/2013
09:37:09
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA

0
11
0
95
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.82 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.25 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.57 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.32 !      2.93 !      2.96 !      3.03 !           !           !      3.12 !      2.95 !      3.04 !           !           ! 
FVC        ! L         !      3.82 !      3.88 !      3.85 !      3.94 !           !           !      3.86 !      3.66 !      3.78 !           !           ! 
FEV1/FVC   ! %         !      83.0 !      75.6 !      76.7 !      76.9 !           !           !      81.0 !      80.5 !      80.2 !           !           ! 
FEV1/VC    ! %         !      83.0 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.29 !      6.93 !      7.52 !      7.96 !           !           !      7.41 !      7.00 !      7.51 !           !           ! 
MEF        ! L/S       !      3.95 !      3.33 !      3.31 !      3.49 !           !           !      4.17 !      3.96 !      4.02 !           !           ! 
MEF25      ! L/S       !      2.09 !      0.97 !      1.04 !      1.11 !           !           !      1.45 !      1.24 !      1.30 !           !           ! 
MEF50      ! L/S       !      4.53 !      3.10 !      3.01 !      3.21 !           !           !      3.94 !      3.40 !      3.45 !           !           ! 
MEF75      ! L/S       !      6.28 !      5.70 !      5.58 !      5.87 !           !           !      6.89 !      6.67 !      6.73 !           !           ! 
FIV1       ! L         !           !      2.54 !      2.69 !      2.83 !           !           !      2.72 !      2.52 !      2.18 !           !           ! 
PIF        ! L/S       !           !      3.13 !      3.48 !      3.55 !           !           !      3.18 !      3.27 !      2.51 !           !           ! 
F50Ex/In   ! %         !           !     126.4 !     106.2 !     108.5 !           !           !     146.8 !     136.0 !     149.3 !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.9 !       0.9 !           !           !       1.1 !       1.1 !       1.1 !           !           ! 
MIF        ! L/S       !           !      3.09 !      3.00 !      3.10 !           !           !      2.97 !      2.97 !      2.26 !           !           ! 
FI25       ! L/S       !           !      3.07 !      3.14 !      3.55 !           !           !      3.10 !      3.27 !      2.32 !           !           ! 
FI50       ! L/S       !           !      2.45 !      2.83 !      2.96 !           !           !      2.69 !      2.50 !      2.31 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.88 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      1.50 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.50 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.57 !      3.38 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      2.37 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.87 !      5.93 !      5.49 !           !           !      4.99 !      5.63 !      5.43 !           !           ! 
FEV1/Ti    ! L/S       !           !      1.02 !      0.50 !      0.55 !           !           !      0.63 !      0.52 !      0.56 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.12 !      7.02 !      6.46 !           !           !      6.20 !      6.31 !      6.37 !           !           ! 
FVC ins    ! L         !           !      3.27 !      3.40 !      3.62 !           !           !      3.51 !      3.51 !      3.49 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.2 !       2.2 !       2.2 !           !           !       2.3 !       2.2 !       2.2 !           !           ! 
FEV 3s     ! L         !           !       3.6 !       3.6 !       3.7 !           !           !       3.7 !       3.5 !       3.6 !           !           ! 
FEV 6s     ! L         !           !       3.8 !       3.8 !       3.9 !           !           !       3.9 !       3.7 !       3.8 !           !           ! 
FEV1/FEV6  ! %         !           !      77.1 !      77.4 !      77.3 !           !           !      81.0 !      80.6 !      80.4 !           !           ! 
FVC 6s     ! L         !           !       3.8 !       3.8 !       3.9 !           !           !       3.9 !       3.7 !       3.8 !           !           ! 
F25 6s     ! L/S       !           !       1.1 !       1.1 !       1.1 !           !           !       1.5 !       1.2 !       1.3 !           !           ! 
D50 6s     ! L/S       !           !       3.2 !       3.0 !       3.2 !           !           !       3.9 !       3.4 !       3.4 !           !           ! 
F75 6s     ! L/S       !           !       6.0 !       5.6 !       5.9 !           !           !       6.9 !       6.7 !       6.7 !           !           ! 
MEF 6s     ! L/S       !           !       3.5 !       3.3 !       3.5 !           !           !       4.2 !       4.0 !       4.0 !           !           ! 
FEV1/FVC6  ! %         !           !      77.1 !      77.4 !      77.3 !           !           !      81.0 !      80.6 !      80.4 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.82 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.46 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.63 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.77 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.63 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.77 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.60 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.85 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      29.9 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.85 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.60 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.46 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.82 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.25 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      29.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.57 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
