1943
F
DR. P RYAN
BTS-ERS.DB
X 20 YEARS @ 10 A DAY
154.0 cm
 80.0 kg
13.50
 Standard
26/04/2010
08:57:39
DR. P RYAN
MICHAEL HOWARD
30/12/1899

ASTHMA
? I.L.D
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.59 !      0.59 !      0.49 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.17 !      1.91 !      1.97 !      1.92 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.97 !      1.15 !      1.18 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.66 !      0.35 !      0.24 !      0.25 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.50 !      1.56 !      1.74 !      1.67 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.94 !      0.82 !      0.73 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.21 !      1.22 !      1.07 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.55 !      2.34 !      2.38 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.52 !      0.45 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        24 !        26 !        25 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.82 !      1.17 !      1.18 !      1.16 !           !           !      1.35 !      1.35 !      1.30 !      1.31 !           ! 
FVC        ! L         !      2.20 !      1.85 !      1.80 !      1.79 !           !           !      2.02 !      1.90 !      1.99 !      1.98 !           ! 
FEV1/FVC   ! %         !      76.5 !      63.5 !      65.6 !      65.1 !           !           !      67.0 !      71.1 !      65.5 !      66.0 !           ! 
FEV1/VC    ! %         !      76.5 !      59.5 !      59.9 !      59.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.36 !      5.38 !      5.42 !      5.26 !           !           !      4.80 !      4.39 !      5.80 !      5.62 !           ! 
MEF        ! L/S       !      2.58 !      1.29 !      1.36 !      1.26 !           !           !      1.79 !      2.14 !      1.32 !      1.49 !           ! 
MEF25      ! L/S       !      1.06 !      0.20 !      0.21 !      0.23 !           !           !      0.25 !      0.29 !      0.25 !      0.23 !           ! 
MEF50      ! L/S       !      3.27 !      0.73 !      0.82 !      0.79 !           !           !      1.05 !      1.18 !      0.91 !      0.92 !           ! 
MEF75      ! L/S       !      4.90 !      2.38 !      2.51 !      2.30 !           !           !      3.33 !      4.00 !      2.38 !      2.76 !           ! 
FIV1       ! L         !           !      1.53 !      1.25 !      1.61 !           !           !      1.38 !      1.70 !      1.49 !      1.45 !           ! 
PIF        ! L/S       !           !      2.56 !      2.88 !      3.09 !           !           !      1.68 !      2.91 !      2.19 !      3.43 !           ! 
F50Ex/In   ! %         !           !      29.3 !      31.2 !      29.8 !           !           !      71.0 !      40.8 !      43.9 !      31.6 !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.8 !       0.7 !           !           !       0.9 !       1.1 !       0.7 !       0.8 !           ! 
MIF        ! L/S       !           !      2.11 !      2.50 !      2.49 !           !           !      1.40 !      2.25 !      1.56 !      2.77 !           ! 
FI25       ! L/S       !           !      1.95 !      2.23 !      1.94 !           !           !      1.14 !      2.34 !      1.39 !      2.21 !           ! 
FI50       ! L/S       !           !      2.51 !      2.62 !      2.64 !           !           !      1.48 !      2.91 !      2.07 !      2.93 !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.7 !       0.6 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.55 !      0.51 !      0.00 !      0.60 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.28 !      1.40 !      0.00 !      1.28 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.19 !      0.00 !      0.00 !      0.10 !           ! 
IC  (f)    ! L         !      1.50 !      0.00 !      0.00 !      0.00 !           !           !      1.83 !      1.91 !      0.00 !      1.88 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.74 !      0.51 !      0.00 !      0.70 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.61 !      5.90 !      5.16 !           !           !      2.97 !      3.21 !      3.68 !      1.99 !           ! 
FEV1/Ti    ! L/S       !           !      0.25 !      0.20 !      0.23 !           !           !      0.46 !      0.42 !      0.35 !      0.66 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      8.48 !      7.79 !      6.91 !           !           !      8.07 !      8.00 !      8.43 !      8.23 !           ! 
FVC ins    ! L         !           !      1.59 !      1.68 !      1.72 !           !           !      1.85 !      1.74 !      1.82 !      1.79 !           ! 
VC - FVC   ! L         !           !      0.13 !      0.17 !      0.18 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.9 !       0.9 !       0.9 !           !           !       1.0 !       1.1 !       1.0 !       1.0 !           ! 
FEV 3s     ! L         !           !       1.6 !       1.5 !       1.6 !           !           !       1.8 !       1.7 !       1.7 !       1.7 !           ! 
FEV 6s     ! L         !           !       1.8 !       1.7 !       1.8 !           !           !       2.0 !       1.9 !       1.9 !       1.9 !           ! 
FEV1/FEV6  ! %         !           !      65.8 !      68.1 !      66.5 !           !           !      68.7 !      71.5 !      67.1 !      68.0 !           ! 
FVC 6s     ! L         !           !       1.8 !       1.7 !       1.8 !           !           !       2.0 !       1.9 !       1.9 !       1.9 !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.3 !       0.3 !       0.3 !       0.3 !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.9 !       0.8 !           !           !       1.1 !       1.2 !       0.9 !       1.0 !           ! 
F75 6s     ! L/S       !           !       2.6 !       2.5 !       2.3 !           !           !       3.6 !       4.0 !       2.6 !       3.0 !           ! 
MEF 6s     ! L/S       !           !       1.4 !       1.4 !       1.3 !           !           !       1.9 !       2.1 !       1.4 !       1.6 !           ! 
FEV1/FVC6  ! %         !           !      65.8 !      68.1 !      66.5 !           !           !      68.7 !      71.5 !      67.1 !      68.0 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
Vol Insp ( ! L         !      2.17 !      1.99 !      2.16 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.37 !      3.37 !      3.43 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.61 !      4.05 !      3.80 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.51 !      1.20 !      1.11 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.61 !      4.04 !      3.79 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.51 !      1.20 !      1.10 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.85 !      1.38 !      1.27 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.288 !     0.295 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.075 !     0.089 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.20 !     14.41 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.63 !      7.31 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.33 !     10.87 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.76 !      5.85 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      70.2 !      64.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      70.4 !      65.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.52 !      1.53 !      1.58 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.6 !      40.9 !      37.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.52 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.85 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.37 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.66 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.50 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
