1950
M
Dr. Prasad N
BTS-ERS.DB
CURRENT 40 YEAR HISTORY
172.5 cm
117.0 kg
13.30
 Standard
26/04/2010
10:06:03
Dr. Prasad N
MICHAEL HOWARD
30/12/1899

? ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.64 !      1.01 !      1.36 !           !           !           !           !           !           ! 
VC         ! L         !      4.19 !      3.87 !      3.79 !      3.68 !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.79 !      2.39 !      1.96 !           !           !           !           !           !           ! 
ERV        ! L         !      1.14 !      0.45 !      0.39 !      0.36 !           !           !           !           !           !           ! 
IC         ! L         !      3.05 !      3.42 !      3.40 !      3.32 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.08 !      1.40 !      1.72 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.97 !      2.12 !      2.60 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      4.40 !      4.49 !      5.34 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.47 !      0.49 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        14 !        13 !        11 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.19 !      2.84 !      2.98 !      2.92 !      2.90 !           !           !           !           !           ! 
FVC        ! L         !      4.03 !      3.77 !      4.01 !      3.94 !      3.90 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      86.1 !      75.3 !      74.3 !      74.1 !      74.5 !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.4 !      73.4 !      76.9 !      75.5 !      75.0 !           !           !           !           !           ! 
PEF        ! L/S       !      8.16 !      9.31 !      8.83 !      9.54 !      8.69 !           !           !           !           !           ! 
MEF        ! L/S       !      3.46 !      4.26 !      4.11 !      4.06 !      3.97 !           !           !           !           !           ! 
MEF25      ! L/S       !      1.60 !      0.75 !      0.79 !      0.81 !      0.84 !           !           !           !           !           ! 
MEF50      ! L/S       !      4.33 !      3.02 !      3.29 !      3.35 !      3.49 !           !           !           !           !           ! 
MEF75      ! L/S       !      7.21 !      7.77 !      7.44 !      7.30 !      7.09 !           !           !           !           !           ! 
FIV1       ! L         !           !      0.93 !      1.55 !      1.52 !      2.93 !           !           !           !           !           ! 
PIF        ! L/S       !           !      1.80 !      2.39 !      2.03 !      4.03 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     184.8 !     198.1 !     206.9 !      87.9 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.0 !       1.0 !       1.0 !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.28 !      1.83 !      1.80 !      3.23 !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.00 !      1.88 !      1.95 !      3.64 !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.64 !      1.66 !      1.62 !      3.97 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.1 !       1.1 !       1.0 !       1.0 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
IC  (f)    ! L         !      3.05 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !     13.80 !     12.07 !     11.05 !      9.08 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.21 !      0.25 !      0.26 !      0.32 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.95 !      9.28 !     10.19 !      7.30 !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.72 !      3.77 !      3.73 !      3.87 !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.10 !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.2 !       2.4 !       2.3 !       2.2 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.4 !       3.6 !       3.5 !       3.5 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.6 !       3.8 !       3.7 !       3.8 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      78.3 !      78.1 !      78.0 !      77.3 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.6 !       3.8 !       3.8 !       3.8 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.9 !       1.0 !       1.0 !       1.0 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.4 !       3.8 !       3.8 !       3.6 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       7.8 !       7.7 !       7.8 !       7.4 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.6 !       2.7 !       2.8 !       2.7 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      78.3 !      77.7 !      77.9 !      76.7 !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.045 !     0.032 !     0.066 !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.1 !       0.8 !       1.7 !           !           !           !           !           ! 
FEV1/VCmax ! %         !           !      70.9 !      74.3 !      72.9 !      72.5 !           !           !           !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.19 !      4.02 !      4.04 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.70 !      5.53 !      5.45 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.15 !      7.60 !      7.36 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.36 !      1.37 !      1.35 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.15 !      7.90 !      7.66 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.36 !      1.43 !      1.41 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.35 !      1.51 !      1.41 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.292 !     0.296 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.103 !     0.108 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.14 !     14.30 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.98 !      9.27 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.02 !      9.88 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      9.33 !      9.25 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      84.7 !      82.8 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      81.4 !      79.6 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.49 !      2.20 !      2.13 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.4 !      27.3 !      25.9 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.70 !      5.38 !      5.28 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     13.30 !     13.30 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.49 !      2.06 !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.35 !      1.62 !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.70 !      5.44 !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.63 !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.21 !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.19 !      3.83 !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      2.17 !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.14 !      0.45 !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.4 !      29.7 !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !      49.5 !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.53 !      2.80 !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.66 !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.54 !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.18 !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.31 !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.97 !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
