1964
M
Dr. Phillips A
BTS-ERS.DB
X 28 YEARS @ 20 A DAY
169.2 cm
 82.0 kg
14.60
 Standard
26/05/2010
10:51:27
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.40 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.29 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.11 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.47 !      1.58 !      1.60 !      1.61 !      1.56 !           !      1.69 !      1.61 !      1.79 !      1.79 !           ! 
FVC        ! L         !      4.22 !      3.49 !      3.30 !      3.26 !      2.97 !           !      3.58 !      3.14 !      3.81 !      3.75 !           ! 
FEV1/FVC   ! %         !      79.0 !      45.3 !      48.6 !      49.3 !      52.4 !           !      47.3 !      51.3 !      46.9 !      47.8 !           ! 
FEV1/VC    ! %         !      79.0 !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      8.58 !      5.02 !      4.58 !      5.10 !      4.92 !           !      5.34 !      4.73 !      5.50 !      5.28 !           ! 
MEF        ! L/S       !      4.03 !      0.92 !      1.02 !      0.99 !      1.12 !           !      1.10 !      1.27 !      1.17 !      1.23 !           ! 
MEF25      ! L/S       !      1.89 !      0.32 !      0.33 !      0.36 !      0.46 !           !      0.40 !      0.62 !      0.33 !      0.50 !           ! 
MEF50      ! L/S       !      4.65 !      0.85 !      0.84 !      0.84 !      1.00 !           !      1.00 !      1.01 !      0.85 !      0.96 !           ! 
MEF75      ! L/S       !      7.45 !      1.51 !      1.71 !      1.62 !      1.78 !           !      1.81 !      1.93 !      2.01 !      1.95 !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      2.19 !      2.01 !           !      1.10 !      2.07 !      2.57 !      2.63 !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      2.63 !      2.50 !           !      1.49 !      2.73 !      3.23 !      3.71 !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !      31.9 !      41.9 !           !      89.6 !      38.8 !      27.1 !      29.4 !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !       0.4 !           !       0.3 !       0.4 !       0.3 !       0.3 !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      2.37 !      2.23 !           !      1.23 !      1.80 !      2.85 !      2.85 !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      2.21 !      2.09 !           !      1.00 !      1.25 !      2.70 !      2.20 !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      2.62 !      2.38 !           !      1.11 !      2.60 !      3.15 !      3.25 !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      1.84 !      1.81 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.94 !      0.88 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.71 !      0.60 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      3.11 !      2.78 !      2.69 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      2.55 !      2.41 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      1.46 !      1.14 !      5.34 !      7.81 !           !      6.98 !      7.64 !      4.39 !      4.77 !           ! 
FEV1/Ti    ! L/S       !           !      1.09 !      1.40 !      0.30 !      0.20 !           !      0.24 !      0.21 !      0.41 !      0.38 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      7.47 !      7.01 !      6.80 !      5.05 !           !      6.60 !      5.87 !      8.56 !      7.43 !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      2.58 !      2.53 !           !      4.22 !      2.90 !      2.84 !      2.99 !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       1.0 !       1.0 !           !       1.0 !       1.1 !       1.2 !       1.2 !           ! 
FEV 3s     ! L         !           !       2.7 !       2.6 !       2.6 !       2.6 !           !       2.9 !       2.6 !       2.9 !       2.9 !           ! 
FEV 6s     ! L         !           !       3.3 !       3.2 !       3.2 !       0.0 !           !       3.5 !       0.0 !       3.5 !       3.6 !           ! 
FEV1/FEV6  ! %         !           !      47.7 !      50.1 !      50.7 !       0.0 !           !      48.4 !       0.0 !      50.9 !      50.2 !           ! 
FVC 6s     ! L         !           !       3.3 !       3.2 !       3.2 !       3.0 !           !       3.5 !       3.1 !       3.5 !       3.6 !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !       0.5 !           !       0.5 !       0.6 !       0.4 !       0.4 !           ! 
D50 6s     ! L/S       !           !       0.9 !       0.9 !       1.0 !       1.0 !           !       1.0 !       1.0 !       1.0 !       1.0 !           ! 
F75 6s     ! L/S       !           !       1.6 !       1.7 !       1.6 !       1.8 !           !       1.9 !       1.9 !       2.2 !       2.1 !           ! 
MEF 6s     ! L/S       !           !       1.0 !       1.1 !       1.0 !       1.1 !           !       1.2 !       1.3 !       1.3 !       1.2 !           ! 
FEV1/FVC6  ! %         !           !      47.7 !      50.1 !      50.7 !      52.4 !           !      48.4 !      51.3 !      50.9 !      50.2 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.000 !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
Vol Insp ( ! L         !      4.40 !      3.89 !      4.02 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.44 !      5.20 !      5.21 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.76 !      5.75 !      5.94 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.52 !      1.11 !      1.14 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.76 !      5.75 !      5.94 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.52 !      1.11 !      1.14 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.98 !      1.31 !      1.19 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.293 !     0.297 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.120 !     0.124 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.29 !     14.36 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.53 !      9.92 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.19 !     10.33 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.75 !      9.76 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      59.0 !      60.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      59.0 !      60.8 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.28 !      2.49 !      2.36 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      31.7 !      25.2 !      22.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.28 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.99 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.44 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.40 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.29 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      31.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.11 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
