1943
F
DR. PHILLIPS, A
BTS-ERS.DB
CURRENT 50 YEAR HISTORY
167.8 cm
 90.0 kg
13.50
 Standard
26/05/2009
10:27:46
Dr. Wales
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.62 !      0.64 !      0.64 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.82 !      1.77 !      2.01 !      2.71 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.03 !      1.17 !      1.28 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.73 !      0.12 !      0.20 !      0.79 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.09 !      1.65 !      1.81 !      1.92 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.74 !      0.85 !      1.43 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.14 !      1.09 !      0.90 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.60 !      2.63 !      2.08 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.41 !      0.43 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        23 !        23 !        29 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.37 !      1.46 !      1.51 !      1.54 !           !           !      1.56 !      1.57 !      1.63 !           !           ! 
FVC        ! L         !      2.82 !      2.60 !      2.50 !      2.51 !           !           !      2.52 !      2.73 !      2.81 !           !           ! 
FEV1/FVC   ! %         !      76.5 !      56.0 !      60.3 !      61.5 !           !           !      61.7 !      57.6 !      57.9 !           !           ! 
FEV1/VC    ! %         !      76.5 !      53.6 !      55.5 !      56.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.13 !      4.26 !      3.88 !      3.98 !           !           !      3.96 !      3.65 !      3.73 !           !           ! 
MEF        ! L/S       !      2.76 !      1.14 !      1.30 !      1.32 !           !           !      1.44 !      1.19 !      1.38 !           !           ! 
MEF25      ! L/S       !      1.21 !      0.27 !      0.33 !      0.32 !           !           !      0.38 !      0.27 !      0.28 !           !           ! 
MEF50      ! L/S       !      3.61 !      0.81 !      0.97 !      1.08 !           !           !      1.04 !      0.95 !      1.03 !           !           ! 
MEF75      ! L/S       !      5.35 !      2.01 !      2.28 !      2.32 !           !           !      2.50 !      2.10 !      2.48 !           !           ! 
FIV1       ! L         !           !      1.65 !      1.63 !      1.58 !           !           !      1.92 !      1.63 !      1.41 !           !           ! 
PIF        ! L/S       !           !      2.29 !      2.61 !      2.31 !           !           !      2.91 !      2.31 !      2.30 !           !           ! 
F50Ex/In   ! %         !           !      36.3 !      37.9 !      56.2 !           !           !      35.7 !      44.5 !      48.8 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.5 !       0.5 !           !           !       0.6 !       0.4 !       0.5 !           !           ! 
MIF        ! L/S       !           !      1.85 !      2.00 !      1.79 !           !           !      2.33 !      1.70 !      1.54 !           !           ! 
FI25       ! L/S       !           !      1.57 !      1.51 !      1.37 !           !           !      2.08 !      1.31 !      1.64 !           !           ! 
FI50       ! L/S       !           !      2.23 !      2.56 !      1.93 !           !           !      2.90 !      2.14 !      2.11 !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.5 !       0.5 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.72 !      0.77 !           !           !      0.74 !      0.00 !      0.65 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.17 !      1.31 !           !           !      1.54 !      0.00 !      1.66 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.60 !      0.44 !           !           !      0.25 !      0.00 !      0.49 !           !           ! 
IC  (f)    ! L         !      2.09 !      0.00 !      1.89 !      2.07 !           !           !      2.27 !      0.00 !      2.32 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.32 !      1.20 !           !           !      0.99 !      0.00 !      1.15 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.71 !      2.13 !      2.33 !           !           !      1.86 !      3.79 !      2.72 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.31 !      0.71 !      0.66 !           !           !      0.84 !      0.41 !      0.60 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      9.59 !      7.47 !      8.97 !           !           !      5.61 !      8.36 !      9.34 !           !           ! 
FVC ins    ! L         !           !      1.91 !      1.80 !      1.89 !           !           !      2.08 !      2.02 !      2.28 !           !           ! 
VC - FVC   ! L         !           !      0.12 !      0.22 !      0.21 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.1 !       1.1 !           !           !       1.1 !       1.1 !       1.1 !           !           ! 
FEV 3s     ! L         !           !       2.1 !       2.1 !       2.1 !           !           !       2.2 !       2.2 !       2.3 !           !           ! 
FEV 6s     ! L         !           !       2.4 !       2.4 !       2.4 !           !           !       0.0 !       2.6 !       2.6 !           !           ! 
FEV1/FEV6  ! %         !           !      59.9 !      62.4 !      64.5 !           !           !       0.0 !      61.1 !      62.1 !           !           ! 
FVC 6s     ! L         !           !       2.4 !       2.4 !       2.4 !           !           !       2.5 !       2.6 !       2.6 !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       0.9 !       1.0 !       1.2 !           !           !       1.0 !       1.1 !       1.1 !           !           ! 
F75 6s     ! L/S       !           !       2.2 !       2.3 !       2.4 !           !           !       2.5 !       2.2 !       2.6 !           !           ! 
MEF 6s     ! L/S       !           !       1.3 !       1.4 !       1.4 !           !           !       1.4 !       1.3 !       1.5 !           !           ! 
FEV1/FVC6  ! %         !           !      59.9 !      62.4 !      64.5 !           !           !      61.7 !      61.1 !      62.1 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.82 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.28 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.75 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.75 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.10 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.83 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.5 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.83 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.10 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.28 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.82 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.73 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.09 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient taking propanolol ? effect of beta 2 agonist.
