1942
F
DR. P RYAN
BTS-ERS.DB
X 46 YEARS @ 15 A DAY
162.5 cm
 77.0 kg
13.50
 Standard
26/05/2010
09:52:31
DR. P RYAN
MICHAEL HOWARD
30/12/1899

COPD
? ASTHMA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.52 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.67 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.84 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.11 !      0.71 !      0.73 !      0.74 !      0.75 !           !      1.09 !      1.08 !      1.21 !      1.09 !           ! 
FVC        ! L         !      2.53 !      1.67 !      1.97 !      1.85 !      1.87 !           !      2.56 !      2.51 !      2.56 !      2.48 !           ! 
FEV1/FVC   ! %         !      76.1 !      42.8 !      36.9 !      40.0 !      40.1 !           !      42.5 !      43.2 !      47.2 !      44.1 !           ! 
FEV1/VC    ! %         !      76.1 !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.78 !      2.31 !      2.34 !      2.45 !      2.05 !           !      2.86 !      3.11 !      3.44 !      3.25 !           ! 
MEF        ! L/S       !      2.63 !      0.40 !      0.40 !      0.38 !      0.47 !           !      0.63 !      0.58 !      0.76 !      0.61 !           ! 
MEF25      ! L/S       !      1.11 !      0.21 !      0.20 !      0.13 !      0.28 !           !      0.21 !      0.16 !      0.22 !      0.26 !           ! 
MEF50      ! L/S       !      3.43 !      0.36 !      0.32 !      0.39 !      0.37 !           !      0.53 !      0.62 !      0.70 !      0.62 !           ! 
MEF75      ! L/S       !      5.12 !      0.59 !      0.60 !      0.63 !      0.65 !           !      1.04 !      1.00 !      1.31 !      0.96 !           ! 
FIV1       ! L         !           !      1.42 !      1.48 !      0.00 !      1.33 !           !      2.05 !      2.07 !      1.69 !      1.82 !           ! 
PIF        ! L/S       !           !      1.99 !      2.38 !      0.00 !      2.62 !           !      3.77 !      3.28 !      4.15 !      3.85 !           ! 
F50Ex/In   ! %         !           !      18.1 !      14.0 !       0.0 !      15.2 !           !      14.8 !      19.7 !      17.2 !      17.5 !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !       0.2 !           !       0.2 !       0.2 !       0.3 !       0.2 !           ! 
MIF        ! L/S       !           !      1.65 !      1.97 !      0.00 !      2.09 !           !      3.06 !      2.85 !      3.43 !      3.08 !           ! 
FI25       ! L/S       !           !      1.42 !      1.62 !      0.00 !      1.63 !           !      2.50 !      2.48 !      2.95 !      2.34 !           ! 
FI50       ! L/S       !           !      1.97 !      2.29 !      0.00 !      2.41 !           !      3.55 !      3.12 !      4.06 !      3.51 !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.75 !      0.56 !      0.63 !           !      0.86 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.88 !      0.85 !      0.80 !           !      1.33 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.34 !      0.44 !      0.44 !           !      0.38 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      1.84 !      0.00 !      1.63 !      1.41 !      1.43 !           !      2.19 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      1.09 !      1.00 !      1.07 !           !      1.23 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      5.35 !      2.51 !      0.99 !      2.62 !           !      2.60 !      6.18 !      3.65 !      4.29 !           ! 
FEV1/Ti    ! L/S       !           !      0.13 !      0.29 !      0.75 !      0.29 !           !      0.42 !      0.18 !      0.33 !      0.25 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      7.64 !      7.65 !      7.77 !      7.70 !           !      9.38 !      9.45 !      7.12 !      8.14 !           ! 
FVC ins    ! L         !           !      1.50 !      1.52 !      1.52 !      1.34 !           !      2.07 !      2.07 !      2.01 !      2.00 !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.5 !       0.5 !           !       0.7 !       0.7 !       0.7 !       0.7 !           ! 
FEV 3s     ! L         !           !       1.3 !       1.3 !       1.3 !       1.3 !           !       1.8 !       1.8 !       2.0 !       1.9 !           ! 
FEV 6s     ! L         !           !       1.6 !       1.8 !       1.6 !       1.7 !           !       2.3 !       2.3 !       2.4 !       2.3 !           ! 
FEV1/FEV6  ! %         !           !      45.1 !      40.5 !      45.0 !      44.4 !           !      47.3 !      46.9 !      49.8 !      47.5 !           ! 
FVC 6s     ! L         !           !       1.6 !       1.8 !       1.6 !       1.7 !           !       2.3 !       2.3 !       2.4 !       2.3 !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.1 !       0.2 !           !       0.3 !       0.2 !       0.3 !       0.3 !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !       0.4 !           !       0.6 !       0.6 !       0.8 !       0.7 !           ! 
F75 6s     ! L/S       !           !       0.6 !       0.7 !       0.6 !       0.7 !           !       1.1 !       1.0 !       1.2 !       0.9 !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !       0.5 !           !       0.7 !       0.6 !       0.8 !       0.6 !           ! 
FEV1/FVC6  ! %         !           !      45.1 !      40.5 !      45.0 !      44.5 !           !      47.3 !      46.9 !      49.8 !      47.5 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.004 !           !     0.000 !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.2 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
Vol Insp ( ! L         !      2.52 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.93 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.22 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.46 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.22 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.46 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.03 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.71 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.2 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.71 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.03 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.93 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.52 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.67 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.84 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
