1946
F
Dr. Phillips A
BTS-ERS.DB
X 30/YEARS @ 20/DAY
163.6 cm
 69.9 kg
13.50
HEART AND LUNG
26/06/2013
08:56:52
DR. PHILLIPS, A
CATHERINE MORGAN


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.70 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.91 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.20 !      1.39 !      1.40 !      1.42 !      1.39 !           !           !           !           !           !           ! 
FVC        ! L         !      2.62 !      2.21 !      2.21 !      2.20 !      2.19 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      76.4 !      62.8 !      63.1 !      64.6 !      63.6 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      76.4 !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.89 !      4.90 !      4.79 !      5.07 !      4.74 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.70 !      1.34 !      1.42 !      1.46 !      1.38 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.16 !      0.23 !      0.28 !      0.29 !      0.26 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.50 !      0.86 !      0.92 !      1.05 !      0.98 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.20 !      2.45 !      2.56 !      2.62 !      2.49 !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !      1.56 !      1.60 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.43 !      3.75 !      4.16 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      25.7 !      27.1 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.6 !       0.7 !       0.6 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.81 !      3.20 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      2.25 !      2.62 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      3.58 !      3.87 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.53 !      0.75 !      0.65 !      0.55 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.98 !      0.97 !      1.10 !      1.14 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.70 !      0.49 !      0.45 !      0.50 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.91 !      1.51 !      1.72 !      1.75 !      1.69 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.22 !      1.24 !      1.10 !      1.05 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.58 !      2.93 !      3.10 !      2.61 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.88 !      0.48 !      0.46 !      0.53 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     11.34 !     11.46 !     11.50 !     11.41 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.58 !      1.60 !      1.60 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.1 !       1.0 !       1.0 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.9 !       1.9 !       1.9 !       1.9 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.1 !       2.1 !       2.1 !       2.1 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      66.5 !      66.7 !      67.1 !      66.7 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.1 !       2.1 !       2.1 !       2.1 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       1.0 !       1.1 !       1.1 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.6 !       2.7 !       2.6 !       2.6 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.5 !       1.5 !       1.5 !       1.5 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      66.5 !      66.2 !      67.1 !      66.7 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.023 !     0.000 !     0.007 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.1 !       0.0 !       0.3 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.61 !      2.28 !      2.32 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.01 !      3.19 !      3.17 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.39 !      4.01 !      4.09 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.48 !      1.26 !      1.29 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.39 !      4.00 !      4.08 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.48 !      1.26 !      1.29 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.03 !      0.91 !      0.85 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.222 !     0.224 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.071 !     0.071 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.81 !     13.85 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.16 !      8.41 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.39 !     11.67 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.48 !      5.45 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      73.0 !      74.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      73.3 !      75.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.73 !      3.00 !      2.01 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.6 !      28.5 !      26.8 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.73 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.03 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.01 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.70 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.91 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
