1951
F
DR.P. RYAN
BTS-ERS.DB
NEVER
152.0 cm
 68.0 kg
14.90
HEART AND LUNG
26/06/2012
15:36:09
DR. RYAN, P
MICHAEL HOWARD


? COPD
? ASTHMA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.21 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.73 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.47 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.87 !      1.22 !      1.18 !      1.23 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.25 !      2.21 !      2.24 !      2.10 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.4 !      55.1 !      52.6 !      58.6 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.4 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.41 !      4.95 !      4.92 !      4.13 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.73 !      0.79 !      0.92 !      1.03 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.17 !      0.08 !      0.31 !      0.24 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.35 !      0.64 !      0.45 !      0.77 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.96 !      1.51 !      1.53 !      1.83 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.96 !      1.85 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      3.47 !      2.89 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      14.1 !      29.4 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.5 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.62 !      2.38 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.99 !      1.95 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      3.18 !      2.64 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.78 !      0.79 !      1.07 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      1.38 !      1.32 !      0.91 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.05 !      0.12 !      0.11 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.47 !      2.17 !      2.11 !      1.99 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.83 !      0.91 !      1.18 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.67 !      3.47 !      3.14 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.33 !      0.34 !      0.39 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.41 !      8.69 !      6.45 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      2.07 !      1.99 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.9 !       0.8 !       0.9 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.7 !       1.6 !       1.7 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.0 !       2.0 !       2.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      60.7 !      58.8 !      61.5 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.0 !       2.0 !       2.0 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.1 !       0.3 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.8 !       0.9 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.7 !       1.7 !       1.9 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.9 !       0.9 !       1.1 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      60.7 !      58.8 !      60.4 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.050 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       2.4 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.21 !      2.31 !      2.46 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.24 !      3.31 !      3.38 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.70 !      5.37 !      5.58 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.58 !      1.62 !      1.65 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.70 !      5.15 !      5.35 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.58 !      1.56 !      1.58 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.73 !      1.00 !      0.92 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.227 !     0.229 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.062 !     0.064 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.65 !     13.79 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.93 !      8.46 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.75 !     11.04 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.80 !      5.91 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      88.7 !      90.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      92.5 !      94.3 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.47 !      1.65 !      2.74 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.8 !      30.2 !      27.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.47 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.73 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.24 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.21 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.73 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.47 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

