1959
F
DR.P. RYAN
BTS-ERS.DB

158.2 cm
101.0 kg
13.50
 Standard
26/07/2011
14:38:46
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.46 !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.73 !      1.09 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.72 !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.90 !      0.00 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.84 !      1.18 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.46 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.04 !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.75 !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.28 !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.34 !           !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.76 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      79.2 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.2 !           !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.02 !           !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.12 !           !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.46 !           !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.73 !           !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.39 !           !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.84 !           !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.73 !      1.18 !      1.04 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.65 !      1.94 !      1.71 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.65 !      2.40 !      2.03 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.64 !      1.24 !      1.18 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.65 !      2.39 !      2.02 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.64 !      1.23 !      1.18 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.70 !      0.76 !      0.67 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.239 !     0.241 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.048 !     0.046 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.50 !     13.53 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      4.97 !      4.55 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.27 !     11.11 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.02 !      3.68 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      59.5 !      54.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      59.7 !      55.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.60 !      1.03 !      0.90 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.7 !      39.2 !      39.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.60 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.70 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.65 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.73 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.90 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.84 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
