1991
F
DR. PHILLIPS, A
Tallchild.db
CURRENT 14 YEAR HISTORY
160.2 cm
 59.5 kg
10.10
HEART AND LUNG
26/07/2012
09:24:03
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.45 !      0.56 !      0.79 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.54 !      2.79 !      2.96 !      2.31 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.99 !      0.96 !      0.52 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.31 !      1.36 !      1.45 !      1.00 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.22 !      1.43 !      1.52 !      1.31 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.81 !      2.01 !      1.79 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.87 !      0.74 !      0.70 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.21 !      2.10 !      1.87 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.39 !      0.35 !      0.37 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        27 !        29 !        32 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.10 !      1.61 !      1.68 !      1.67 !           !           !      2.36 !      2.41 !      2.34 !           !           ! 
FVC        ! L         !      3.56 !      2.69 !      2.69 !      2.68 !           !           !      3.34 !      3.43 !      3.25 !           !           ! 
FEV1/FVC   ! %         !      84.3 !      59.9 !      62.4 !      62.4 !           !           !      70.6 !      70.1 !      71.9 !           !           ! 
FEV1/VC    ! %         !      88.3 !      54.4 !      56.7 !      56.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.95 !      4.44 !      4.65 !      4.41 !           !           !      5.54 !      5.82 !      5.63 !           !           ! 
MEF        ! L/S       !      4.07 !      1.26 !      1.35 !      1.35 !           !           !      2.26 !      2.28 !      2.18 !           !           ! 
MEF25      ! L/S       !      2.17 !      0.62 !      0.71 !      0.68 !           !           !      0.87 !      0.89 !      0.89 !           !           ! 
MEF50      ! L/S       !      4.46 !      1.21 !      1.31 !      1.26 !           !           !      2.04 !      2.09 !      2.05 !           !           ! 
MEF75      ! L/S       !      6.13 !      1.91 !      1.99 !      2.01 !           !           !      3.65 !      3.67 !      3.48 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.5 !       0.5 !           !           !       0.7 !       0.7 !       0.7 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.5 !       0.5 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.23 !      1.01 !           !           !      0.76 !      0.00 !      1.04 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.60 !      0.87 !           !           !      1.38 !      0.00 !      1.20 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.86 !      0.80 !           !           !      1.19 !      0.00 !      1.02 !           !           ! 
IC  (f)    ! L         !      2.22 !      0.00 !      1.83 !      1.87 !           !           !      2.14 !      0.00 !      2.24 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      2.10 !      1.81 !           !           !      1.95 !      0.00 !      2.05 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.43 !      1.17 !      1.26 !           !           !      1.19 !      3.27 !      1.01 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.47 !      1.44 !      1.32 !           !           !      1.98 !      0.74 !      2.32 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      3.80 !      3.83 !      3.62 !           !           !      5.15 !      4.70 !      5.26 !           !           ! 
FVC ins    ! L         !           !      1.56 !      1.56 !      1.56 !           !           !      1.56 !      1.56 !      1.56 !           !           ! 
VC - FVC   ! L         !           !      0.27 !      0.27 !      0.29 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.1 !       1.1 !           !           !       1.6 !       1.6 !       1.6 !           !           ! 
FEV 3s     ! L         !           !       2.6 !       2.6 !       2.6 !           !           !       3.1 !       3.3 !       3.1 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       2.7 !       2.7 !       2.7 !           !           !       3.3 !       3.4 !       3.3 !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.7 !       0.7 !           !           !       0.9 !       0.9 !       0.9 !           !           ! 
D50 6s     ! L/S       !           !       1.2 !       1.3 !       1.3 !           !           !       2.0 !       2.1 !       2.1 !           !           ! 
F75 6s     ! L/S       !           !       1.9 !       2.0 !       2.0 !           !           !       3.6 !       3.7 !       3.5 !           !           ! 
MEF 6s     ! L/S       !           !       1.3 !       1.3 !       1.3 !           !           !       2.3 !       2.3 !       2.2 !           !           ! 
FEV1/FVC6  ! %         !           !      59.9 !      62.4 !      62.4 !           !           !      70.6 !      70.1 !      71.9 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.54 !      2.89 !      2.82 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.78 !      3.66 !      3.52 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.15 !      4.96 !      4.73 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.91 !      1.36 !      1.34 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.15 !      5.63 !      5.37 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.91 !      1.54 !      1.52 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.23 !      0.77 !      0.71 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.233 !     0.235 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.089 !     0.091 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.91 !     14.05 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.59 !      9.77 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.16 !     10.20 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.46 !      7.26 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      75.5 !      74.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      66.6 !      65.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.61 !      2.08 !      1.84 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      26.0 !      21.1 !      20.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.61 !      2.23 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.30 !      0.78 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.78 !      3.75 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.56 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.54 !      2.96 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.96 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.31 !      1.45 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      27.5 !      20.9 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        60 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.22 !      1.52 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.01 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.38 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     11.13 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.44 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.36 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient anxious +++
Patient reported chest tightness during testing.
