1944
M
Dr. Ryan P
BTS-ERS.DB
X 40 YEARS @ 30 A DAY
173.5 cm
 62.0 kg
14.60
 Standard
26/07/2010
14:26:10
DR. P RYAN
MICHAEL HOWARD
30/12/1899

EMPHYSEMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.07 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.06 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.01 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.04 !      0.61 !      0.66 !      0.74 !      0.73 !           !      0.76 !      0.74 !      0.76 !           !           ! 
FVC        ! L         !      3.92 !      2.24 !      2.18 !      2.40 !      2.37 !           !      2.51 !      2.62 !      2.84 !           !           ! 
FEV1/FVC   ! %         !      75.2 !      27.3 !      30.4 !      30.8 !      30.8 !           !      30.2 !      28.1 !      26.6 !           !           ! 
FEV1/VC    ! %         !      75.2 !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.94 !      2.60 !      2.66 !      3.05 !      2.80 !           !      2.69 !      2.85 !      2.41 !           !           ! 
MEF        ! L/S       !      3.21 !      0.33 !      0.39 !      0.40 !      0.43 !           !      0.43 !      0.40 !      0.36 !           !           ! 
MEF25      ! L/S       !      1.46 !      0.23 !      0.27 !      0.24 !      0.30 !           !      0.32 !      0.25 !      0.17 !           !           ! 
MEF50      ! L/S       !      4.16 !      0.35 !      0.28 !      0.40 !      0.45 !           !      0.36 !      0.34 !      0.33 !           !           ! 
MEF75      ! L/S       !      7.07 !      0.42 !      0.51 !      0.56 !      0.56 !           !      0.54 !      0.56 !      0.55 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.2 !       0.2 !       0.2 !           !       0.2 !       0.2 !       0.1 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.49 !      0.00 !      0.00 !      1.06 !           !      1.57 !      1.40 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.33 !           !      0.29 !      0.06 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.86 !      0.00 !      0.00 !      0.98 !           !      0.65 !      1.16 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.01 !      1.49 !      0.00 !      0.00 !      1.39 !           !      1.86 !      1.46 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      2.35 !      0.00 !      0.00 !      2.03 !           !      2.22 !      2.56 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      0.57 !      4.27 !      4.19 !      2.16 !           !      0.60 !      0.99 !      4.23 !           !           ! 
FEV1/Ti    ! L/S       !           !      1.07 !      0.16 !      0.18 !      0.34 !           !      1.27 !      0.74 !      0.18 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.14 !      7.15 !      6.34 !      6.48 !           !      8.28 !      7.94 !      9.34 !           !           ! 
FVC ins    ! L         !           !      1.27 !      1.27 !      1.27 !      1.27 !           !      1.27 !      1.27 !      1.27 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.4 !       0.5 !       0.4 !           !       0.5 !       0.5 !       0.5 !           !           ! 
FEV 3s     ! L         !           !       1.2 !       1.4 !       1.5 !       1.5 !           !       1.5 !       1.5 !       1.5 !           !           ! 
FEV 6s     ! L         !           !       2.0 !       2.0 !       2.3 !       2.3 !           !       2.2 !       2.3 !       2.2 !           !           ! 
FEV1/FEV6  ! %         !           !      30.5 !      33.6 !      31.6 !      31.1 !           !      34.3 !      32.7 !      34.0 !           !           ! 
FVC 6s     ! L         !           !       1.9 !       1.9 !       2.3 !       2.3 !           !       2.2 !       2.3 !       2.1 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !       0.3 !           !       0.1 !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !       0.4 !           !       0.4 !       0.4 !       0.3 !           !           ! 
F75 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !       0.6 !           !       0.6 !       0.6 !       0.6 !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.3 !       0.4 !           !       0.3 !       0.4 !       0.4 !           !           ! 
FEV1/FVC6  ! %         !           !      31.4 !      34.6 !      32.6 !      31.5 !           !      35.3 !      32.5 !      35.3 !           !           ! 
EV         ! L         !           !     0.009 !     0.015 !     0.034 !     0.001 !           !     0.030 !     0.035 !     0.022 !           !           ! 
EV/FVC     ! %         !           !       0.4 !       0.7 !       1.4 !       0.0 !           !       1.2 !       1.3 !       0.8 !           !           ! 
Vol Insp ( ! L         !      4.07 !      2.68 !      3.00 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.78 !      5.58 !      5.43 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.83 !      1.59 !      1.52 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.30 !      0.28 !      0.28 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.83 !      1.59 !      1.52 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.30 !      0.28 !      0.28 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.50 !      2.90 !      2.42 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.260 !     0.259 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.092 !     0.109 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.30 !     14.24 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.92 !      6.91 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.58 !     11.70 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.05 !      8.90 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      17.5 !      17.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      17.5 !      17.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.57 !      4.20 !      3.92 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.9 !      52.0 !      44.7 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.57 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.51 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.78 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.07 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.06 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.01 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
