1937
F
Dr. Ryan P
BTS-ERS.DB
X - 55/YEARS @ 25/DAY
150.4 cm
 66.4 kg
13.30
HEART AND LUNG
26/09/2011
14:03:05
DR. RYAN, P
CATHERINE THOMAS


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.53 !      0.64 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      1.81 !      1.80 !      1.85 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.96 !      0.88 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.54 !      0.31 !      0.33 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.27 !      1.49 !      1.53 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.84 !      0.97 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.20 !      1.38 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.06 !      3.16 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.39 !      0.44 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        20 !        19 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.49 !      0.80 !      0.86 !      0.97 !           !           !           !           !           !           !           ! 
FVC        ! L         !      1.85 !      1.51 !      1.74 !      1.81 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      75.0 !      52.6 !      49.2 !      53.4 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      75.0 !      43.0 !      46.2 !      52.3 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      4.94 !      2.90 !      2.94 !      3.32 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.29 !      0.60 !      0.57 !      0.69 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.84 !      0.16 !      0.13 !      0.16 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.00 !      0.33 !      0.43 !      0.52 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.59 !      1.04 !      1.00 !      1.21 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.42 !      1.43 !      1.55 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.77 !      3.10 !      3.13 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      13.0 !      14.6 !      17.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.3 !       0.4 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.20 !      2.52 !      2.60 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.72 !      1.97 !      2.15 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.54 !      2.97 !      3.06 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.4 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.75 !      0.70 !      0.60 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.79 !      0.78 !      0.93 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.26 !      0.28 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.27 !      1.54 !      1.48 !      1.53 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.75 !      0.96 !      0.88 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.75 !      2.94 !      2.95 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.29 !      0.29 !      0.33 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.09 !      9.73 !      9.90 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.45 !      1.45 !      1.57 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.34 !      0.11 !      0.04 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.2 !       1.3 !       1.4 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.5 !       1.5 !       1.7 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      53.3 !      55.4 !      58.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.5 !       1.5 !       1.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.4 !       0.7 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.0 !       1.1 !       1.3 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.6 !       0.7 !       0.8 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      53.0 !      55.5 !      58.4 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.013 !     0.004 !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.9 !       0.2 !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.81 !      1.67 !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.14 !      2.81 !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.95 !      4.02 !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.44 !      1.43 !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.95 !      4.03 !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.44 !      1.44 !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.91 !      1.14 !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.243 !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.050 !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.83 !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.32 !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     12.83 !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.71 !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      85.6 !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      85.3 !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.44 !      1.76 !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.1 !      40.6 !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.44 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.91 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.14 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.81 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.54 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.27 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Poor technique. 
Gas transfer attempted 5 times, only one unreliable result obtained.
Will repeat at next clinic.
