1976
F
DR. PHILLIPS, A
BTS-ERS.DB
X 14 YEARS @ 6 A DAY
173.6 cm
 76.2 kg
13.50
HEART AND LUNG
26/10/2012
09:52:38
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.86 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.20 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.66 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.34 !      3.14 !      3.08 !      3.24 !           !           !      3.48 !      3.43 !      3.42 !      3.40 !           ! 
FVC        ! L         !      3.85 !      4.37 !      4.38 !      4.49 !           !           !      4.59 !      4.63 !      4.61 !      4.59 !           ! 
FEV1/FVC   ! %         !      82.1 !      71.9 !      70.4 !      72.1 !           !           !      75.7 !      74.1 !      74.3 !      74.1 !           ! 
FEV1/VC    ! %         !      82.1 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      7.34 !      7.13 !      6.85 !      7.08 !           !           !      7.34 !      7.67 !      7.90 !      7.65 !           ! 
MEF        ! L/S       !      3.84 !      2.99 !      3.03 !      3.12 !           !           !      3.43 !      3.27 !      3.24 !      3.17 !           ! 
MEF25      ! L/S       !      2.02 !      1.04 !      1.07 !      1.15 !           !           !      1.39 !      1.31 !      1.26 !      1.26 !           ! 
MEF50      ! L/S       !      4.50 !      2.81 !      2.98 !      3.41 !           !           !      3.76 !      3.47 !      3.58 !      3.52 !           ! 
MEF75      ! L/S       !      6.27 !      4.94 !      4.98 !      5.09 !           !           !      5.47 !      5.23 !      5.21 !      5.09 !           ! 
FIV1       ! L         !           !      3.12 !      3.26 !      3.35 !           !           !      3.64 !      3.63 !      3.61 !      3.70 !           ! 
PIF        ! L/S       !           !      4.25 !      5.02 !      4.92 !           !           !      6.13 !      5.69 !      5.82 !      5.46 !           ! 
F50Ex/In   ! %         !           !      69.3 !      62.4 !      72.9 !           !           !      64.4 !      63.0 !      64.6 !      66.6 !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !       0.7 !       0.7 !       0.7 !       0.7 !           ! 
MIF        ! L/S       !           !      3.61 !      4.36 !      4.33 !           !           !      5.33 !      5.06 !      5.03 !      4.85 !           ! 
FI25       ! L/S       !           !      3.57 !      4.08 !      4.71 !           !           !      5.04 !      5.12 !      4.77 !      4.99 !           ! 
FI50       ! L/S       !           !      4.05 !      4.77 !      4.68 !           !           !      5.83 !      5.51 !      5.55 !      5.29 !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.59 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      2.07 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.93 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      2.66 !      0.00 !      0.00 !      0.00 !           !           !      3.66 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      2.52 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.91 !      3.71 !      3.63 !           !           !      2.64 !      4.94 !      5.11 !      4.27 !           ! 
FEV1/Ti    ! L/S       !           !      0.64 !      0.83 !      0.89 !           !           !      1.32 !      0.69 !      0.67 !      0.80 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      7.63 !      7.40 !      6.93 !           !           !      7.64 !      8.08 !      8.39 !      6.53 !           ! 
FVC ins    ! L         !           !      3.29 !      3.26 !      3.35 !           !           !      3.64 !      3.64 !      3.62 !      3.70 !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       2.2 !       2.2 !       2.2 !           !           !       2.3 !       2.4 !       2.3 !       2.4 !           ! 
FEV 3s     ! L         !           !       4.1 !       4.0 !       4.2 !           !           !       4.3 !       4.3 !       4.3 !       4.3 !           ! 
FEV 6s     ! L         !           !       4.3 !       4.2 !       4.5 !           !           !       4.6 !       4.5 !       4.6 !       4.5 !           ! 
FEV1/FEV6  ! %         !           !      72.9 !      73.4 !      72.7 !           !           !      76.3 !      76.2 !      75.2 !      75.6 !           ! 
FVC 6s     ! L         !           !       4.3 !       4.3 !       4.5 !           !           !       4.6 !       4.5 !       4.6 !       4.6 !           ! 
F25 6s     ! L/S       !           !       1.2 !       1.2 !       1.2 !           !           !       1.4 !       1.4 !       1.3 !       1.3 !           ! 
D50 6s     ! L/S       !           !       2.8 !       3.0 !       3.4 !           !           !       3.8 !       3.5 !       3.6 !       3.5 !           ! 
F75 6s     ! L/S       !           !       4.9 !       5.0 !       5.1 !           !           !       5.5 !       5.3 !       5.2 !       5.1 !           ! 
MEF 6s     ! L/S       !           !       3.0 !       3.1 !       3.1 !           !           !       3.4 !       3.3 !       3.3 !       3.2 !           ! 
FEV1/FVC6  ! %         !           !      72.9 !      71.6 !      72.6 !           !           !      76.1 !      75.5 !      75.2 !      74.4 !           ! 
EV         ! L         !           !     0.000 !     0.105 !     0.008 !           !           !     0.016 !     0.046 !     0.000 !     0.078 !           ! 
EV/FVC     ! %         !           !       0.0 !       2.4 !       0.2 !           !           !       0.4 !       1.0 !       0.0 !       1.7 !           ! 
Vol Insp ( ! L         !      3.86 !      4.16 !      4.05 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.67 !      5.13 !      5.10 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.68 !      7.71 !      8.26 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.71 !      1.50 !      1.62 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.68 !      7.68 !      8.23 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.71 !      1.50 !      1.62 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.73 !      0.97 !      1.04 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.228 !     0.230 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.085 !     0.081 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.94 !     14.00 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !     10.19 !     10.01 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.47 !     10.16 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.20 !      9.15 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      83.5 !      90.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      83.8 !      90.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.93 !      2.15 !      2.33 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      31.4 !      18.9 !      20.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.93 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.73 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.67 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.86 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.20 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      31.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.66 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

280ml response in FEV1
