1944
F
DR. PHILLIPS, A
BTS-ERS.DB
CURRENT 49 YEAR HISTORY
157.0 cm
 89.5 kg
13.80
HEART AND LUNG
26/11/2012
09:12:57
DR. PHILLIPS, A
MICHAEL HOWARD


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.78 !      0.44 !      0.90 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.26 !      2.50 !      2.46 !      2.50 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.24 !      1.74 !      1.43 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.65 !      0.49 !      0.29 !      0.18 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.61 !      2.02 !      2.17 !      2.33 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.26 !      0.72 !      1.08 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.18 !      0.91 !      1.58 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.63 !      2.40 !      4.17 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.38 !      0.38 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        23 !        25 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.90 !      1.69 !      1.58 !      1.55 !      1.63 !           !      1.86 !      1.81 !      1.61 !           !           ! 
FVC        ! L         !      2.29 !      2.04 !      1.85 !      2.20 !      2.12 !           !      2.45 !      2.40 !      2.08 !           !           ! 
FEV1/FVC   ! %         !      76.2 !      82.7 !      85.6 !      70.2 !      76.8 !           !      75.8 !      75.7 !      77.4 !           !           ! 
FEV1/VC    ! %         !      76.2 !      67.5 !      63.2 !      61.7 !      65.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.48 !      3.52 !      4.20 !      4.38 !      4.17 !           !      4.58 !      4.94 !      4.59 !           !           ! 
MEF        ! L/S       !      2.57 !      2.19 !      2.19 !      1.65 !      2.01 !           !      2.12 !      2.07 !      2.23 !           !           ! 
MEF25      ! L/S       !      1.06 !      0.94 !      0.90 !      0.39 !      0.47 !           !      0.58 !      0.51 !      0.52 !           !           ! 
MEF50      ! L/S       !      3.30 !      2.06 !      1.87 !      1.37 !      1.76 !           !      1.92 !      1.88 !      1.82 !           !           ! 
MEF75      ! L/S       !      4.95 !      3.43 !      3.49 !      2.91 !      3.55 !           !      3.67 !      3.64 !      3.94 !           !           ! 
FIV1       ! L         !           !      2.08 !      1.18 !      1.76 !      2.05 !           !      2.44 !      2.10 !      1.08 !           !           ! 
PIF        ! L/S       !           !      3.41 !      3.45 !      3.63 !      3.20 !           !      3.68 !      3.44 !      3.65 !           !           ! 
F50Ex/In   ! %         !           !      62.1 !      55.6 !      39.9 !      57.3 !           !      52.2 !      54.5 !      51.0 !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.2 !       0.7 !       1.0 !           !       0.9 !       0.9 !       1.1 !           !           ! 
MIF        ! L/S       !           !      2.71 !      2.92 !      2.89 !      2.77 !           !      3.08 !      2.84 !      3.37 !           !           ! 
FI25       ! L/S       !           !      2.54 !      2.48 !      2.36 !      2.48 !           !      2.87 !      2.72 !      3.24 !           !           ! 
FI50       ! L/S       !           !      3.32 !      3.35 !      3.44 !      3.08 !           !      3.68 !      3.44 !      3.57 !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       0.9 !       0.7 !       0.8 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.94 !      0.00 !      0.97 !      0.00 !           !      1.25 !      0.00 !      1.13 !           !           ! 
IRV (f)    ! L         !           !      1.23 !      0.00 !      0.96 !      0.00 !           !      1.47 !      0.00 !      1.07 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.27 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.61 !      2.18 !      0.00 !      1.93 !      0.00 !           !      2.71 !      0.00 !      2.20 !           !           ! 
EC  (f)    ! L         !           !      0.94 !      0.00 !      1.25 !      0.00 !           !      1.25 !      0.00 !      1.13 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.91 !      5.12 !      1.76 !      5.00 !           !      3.72 !      5.21 !      2.08 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.58 !      0.31 !      0.88 !      0.33 !           !      0.50 !      0.35 !      0.78 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      2.37 !      1.95 !      6.55 !      5.04 !           !      6.75 !      8.96 !      6.07 !           !           ! 
FVC ins    ! L         !           !      2.09 !      1.79 !      1.87 !      2.14 !           !      2.50 !      2.19 !      2.01 !           !           ! 
VC - FVC   ! L         !           !      0.46 !      0.65 !      0.30 !      0.39 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.2 !       1.1 !       1.2 !           !       1.4 !       1.4 !       1.3 !           !           ! 
FEV 3s     ! L         !           !       0.0 !       0.0 !       2.0 !       2.0 !           !       2.3 !       2.2 !       1.9 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       2.2 !       0.0 !           !       2.4 !       2.4 !       2.1 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !      70.5 !       0.0 !           !      76.2 !      76.6 !      77.5 !           !           ! 
FVC 6s     ! L         !           !       2.0 !       1.8 !       2.2 !       2.1 !           !       2.4 !       2.4 !       2.1 !           !           ! 
F25 6s     ! L/S       !           !       0.9 !       0.9 !       0.4 !       0.5 !           !       0.6 !       0.5 !       0.5 !           !           ! 
D50 6s     ! L/S       !           !       2.1 !       1.9 !       1.4 !       1.8 !           !       1.9 !       1.9 !       1.8 !           !           ! 
F75 6s     ! L/S       !           !       3.4 !       3.5 !       2.9 !       3.6 !           !       3.7 !       3.6 !       3.9 !           !           ! 
MEF 6s     ! L/S       !           !       2.2 !       2.2 !       1.7 !       2.0 !           !       2.1 !       2.1 !       2.2 !           !           ! 
FEV1/FVC6  ! %         !           !      82.7 !      85.6 !      70.5 !      76.8 !           !      76.2 !      76.6 !      77.5 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.26 !      2.22 !      2.52 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.57 !      3.31 !      3.50 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.78 !      3.98 !      4.39 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.48 !      1.20 !      1.26 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.78 !      3.93 !      4.34 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.48 !      1.19 !      1.24 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.93 !      1.10 !      0.98 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.227 !     0.230 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.070 !     0.076 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.62 !     13.69 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.30 !      8.13 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.59 !     10.87 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.62 !      5.90 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      69.8 !      73.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      70.7 !      74.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.58 !      1.53 !      1.23 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.1 !      33.1 !      28.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.58 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.93 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.57 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.26 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.65 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.61 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
