1928
M
DR. RYAN, P
BTS-ERS.DB
X 20 YEARS @ 20 A DAY
169.5 cm
 73.7 kg
12.50
HEART AND LUNG
26/11/2012
13:41:35
DR. RYAN, P
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.01 !      1.13 !      1.09 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.32 !      3.36 !      3.22 !      3.31 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.39 !      1.41 !      1.40 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.78 !      0.96 !      0.68 !      0.82 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.53 !      2.40 !      2.54 !      2.49 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.97 !      1.81 !      1.91 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.39 !      2.32 !      2.25 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.82 !      5.22 !      5.67 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.50 !      0.44 !      0.40 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        12 !        11 !        11 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.34 !      2.27 !      2.19 !      2.14 !      2.13 !           !           !           !           !           !           ! 
FVC        ! L         !      3.22 !      3.22 !      3.14 !      3.17 !      3.00 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      72.0 !      70.5 !      70.0 !      67.6 !      71.1 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.0 !      67.6 !      65.3 !      63.8 !      63.5 !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.91 !      7.45 !      7.53 !      8.53 !      7.25 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.34 !      1.55 !      1.51 !      1.32 !      1.60 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.88 !      0.52 !      0.49 !      0.47 !      0.54 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.45 !      2.27 !      2.06 !      1.82 !      1.90 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.33 !      6.93 !      6.97 !      5.29 !      7.10 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.57 !      2.31 !      2.44 !      2.44 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      4.18 !      5.62 !      4.62 !      5.10 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      54.6 !      36.9 !      43.1 !      47.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.5 !       0.4 !       0.5 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.52 !      5.29 !      3.70 !      3.96 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.48 !      4.24 !      3.91 !      2.72 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      4.16 !      5.58 !      4.23 !      4.05 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.4 !       0.4 !       0.5 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.36 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.25 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.53 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.53 !      0.00 !      2.61 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.89 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.71 !      3.14 !      4.25 !      8.20 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.40 !      0.70 !      0.50 !      0.26 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.81 !      7.21 !      8.62 !      5.77 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.74 !      2.33 !      2.44 !      2.46 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.14 !      0.22 !      0.19 !      0.36 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.8 !       1.6 !       1.6 !       1.7 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.9 !       2.8 !       2.8 !       2.7 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.2 !       3.1 !       3.1 !       0.0 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      71.7 !      71.9 !      70.2 !       0.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.2 !       3.1 !       3.1 !       3.0 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.5 !       0.6 !       0.5 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       2.4 !       2.1 !       2.0 !       1.9 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       6.9 !       7.0 !       6.1 !       7.1 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       3.7 !       3.7 !       3.4 !       3.8 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      71.6 !      71.6 !      70.2 !      71.1 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.014 !     0.024 !     0.000 !     0.078 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.4 !       0.8 !       0.0 !       2.6 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.32 !      2.99 !      3.28 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.46 !      5.00 !      5.30 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.17 !      5.81 !      6.14 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.11 !      1.16 !      1.16 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.17 !      6.21 !      6.56 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.11 !      1.24 !      1.24 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.85 !      2.02 !      2.02 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.274 !     0.275 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.085 !     0.086 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.48 !     13.56 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.97 !      7.36 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.18 !     11.05 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.52 !      7.83 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      82.5 !      83.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      77.2 !      78.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.64 !      2.74 !      2.78 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      47.0 !      40.3 !      38.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.64 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.86 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.46 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.32 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.78 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
