1949
F
DR. PHILLIPS, A
BTS-ERS.DB
X - 20/YEARS @ 20/DAY
156.6 cm
 66.6 kg
13.50
HEART AND LUNG
26/11/2012
14:48:32
DR. PHILLIPS, A
CATHERINE THOMAS


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.20 !      1.54 !      1.45 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.36 !      2.96 !      2.95 !      2.91 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.73 !      0.49 !      0.58 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.72 !      1.04 !      0.92 !      0.88 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.64 !      1.93 !      2.03 !      2.03 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.23 !      2.46 !      2.32 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.21 !      1.39 !      1.04 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.61 !      5.02 !      4.19 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.26 !      0.28 !      0.25 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        12 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.99 !      0.77 !      0.72 !      0.72 !      0.76 !           !      0.82 !      0.82 !      0.79 !      0.88 !           ! 
FVC        ! L         !      2.39 !      2.15 !      2.33 !      2.65 !      1.48 !           !      1.39 !      2.74 !      1.55 !      2.75 !           ! 
FEV1/FVC   ! %         !      77.0 !      36.0 !      31.0 !      27.1 !      51.2 !           !      58.7 !      29.8 !      51.1 !      32.0 !           ! 
FEV1/VC    ! %         !      77.0 !      26.1 !      24.4 !      24.3 !      25.5 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      5.59 !      3.88 !      3.88 !      3.95 !      3.96 !           !      4.14 !      4.34 !      4.28 !      3.87 !           ! 
MEF        ! L/S       !      2.71 !      0.37 !      0.31 !      0.24 !      0.43 !           !      0.45 !      0.33 !      0.50 !      0.39 !           ! 
MEF25      ! L/S       !      1.16 !      0.16 !      0.15 !      0.11 !      0.10 !           !      0.14 !      0.13 !      0.24 !      0.13 !           ! 
MEF50      ! L/S       !      3.40 !      0.27 !      0.24 !      0.20 !      0.40 !           !      0.53 !      0.22 !      0.48 !      0.24 !           ! 
MEF75      ! L/S       !      5.05 !      0.57 !      0.48 !      0.36 !      0.77 !           !      0.75 !      0.54 !      0.77 !      0.64 !           ! 
FIV1       ! L         !           !      1.70 !      1.48 !      1.68 !      1.74 !           !      1.76 !      0.00 !      1.76 !      0.00 !           ! 
PIF        ! L/S       !           !      2.80 !      1.96 !      2.58 !      0.05 !           !      3.26 !      0.00 !      3.06 !      0.00 !           ! 
F50Ex/In   ! %         !           !      10.4 !      12.6 !       9.0 !      14.6 !           !      17.3 !       0.0 !      16.7 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.1 !       0.1 !       0.3 !           !       0.3 !       0.1 !       0.3 !       0.1 !           ! 
MIF        ! L/S       !           !      2.16 !      1.75 !      2.00 !      2.50 !           !      2.43 !      0.00 !      2.37 !      0.00 !           ! 
FI25       ! L/S       !           !      1.59 !      1.68 !      1.47 !      2.52 !           !      1.79 !      0.00 !      1.79 !      0.00 !           ! 
FI50       ! L/S       !           !      2.57 !      1.89 !      2.26 !      2.75 !           !      3.05 !      0.00 !      2.86 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.1 !       0.1 !       0.1 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      1.33 !      0.00 !      1.37 !      1.28 !           !      1.33 !      1.34 !      0.00 !      1.38 !           ! 
IRV (f)    ! L         !           !      0.55 !      0.00 !      0.57 !      0.79 !           !      0.53 !      0.67 !      0.00 !      0.50 !           ! 
ERV (f)    ! L         !           !      0.27 !      0.00 !      0.71 !      0.00 !           !      0.00 !      0.73 !      0.00 !      0.88 !           ! 
IC  (f)    ! L         !      1.64 !      1.88 !      0.00 !      1.93 !      2.07 !           !      1.86 !      2.01 !      0.00 !      1.87 !           ! 
EC  (f)    ! L         !           !      1.59 !      0.00 !      2.08 !      1.28 !           !      1.33 !      2.07 !      0.00 !      2.26 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.16 !      9.89 !      4.83 !      4.53 !           !      4.14 !      3.41 !      6.72 !      1.01 !           ! 
FEV1/Ti    ! L/S       !           !      0.19 !      0.07 !      0.15 !      0.17 !           !      0.20 !      0.24 !      0.12 !      0.87 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      8.98 !     11.50 !     15.38 !      5.13 !           !      3.28 !     14.38 !      4.28 !     15.06 !           ! 
FVC ins    ! L         !           !      1.79 !      1.73 !      1.90 !      1.18 !           !      1.87 !      1.87 !      1.85 !      1.85 !           ! 
VC - FVC   ! L         !           !      0.82 !      0.64 !      0.31 !      1.49 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.5 !       0.5 !           !       0.6 !       0.6 !       0.5 !       0.6 !           ! 
FEV 3s     ! L         !           !       1.3 !       1.3 !       1.3 !       1.2 !           !       1.3 !       1.4 !       1.3 !       1.5 !           ! 
FEV 6s     ! L         !           !       1.8 !       1.8 !       1.8 !       0.0 !           !       0.0 !       2.0 !       0.0 !       2.0 !           ! 
FEV1/FEV6  ! %         !           !      42.8 !      40.8 !      40.3 !       0.0 !           !       0.0 !      41.9 !       0.0 !      44.2 !           ! 
FVC 6s     ! L         !           !       1.8 !       1.8 !       1.8 !       1.5 !           !       1.4 !       2.0 !       1.5 !       2.0 !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !       0.1 !           !       0.1 !       0.2 !       0.2 !       0.2 !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !       0.4 !           !       0.5 !       0.4 !       0.5 !       0.4 !           ! 
F75 6s     ! L/S       !           !       0.7 !       0.6 !       0.6 !       0.8 !           !       0.7 !       0.8 !       0.8 !       0.8 !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.4 !       0.4 !       0.4 !           !       0.4 !       0.5 !       0.5 !       0.5 !           ! 
FEV1/FVC6  ! %         !           !      42.8 !      40.8 !      40.3 !      51.2 !           !      58.7 !      41.9 !      51.1 !      44.2 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.024 !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       1.7 !       0.0 !       0.0 !       0.0 !           ! 
Vol Insp ( ! L         !      2.36 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.55 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.96 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.53 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.96 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.53 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.85 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.57 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.6 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.57 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.85 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.55 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.36 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.72 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.64 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient used Salbutamol inhaler 1 hour before testing
