1956
F
Dr. Ryan P
BTS-ERS.DB
CURRENT 27 YEAR HISTORY
159.9 cm
 53.0 kg
14.70
 Standard
27/01/2009
12:38:42
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.31 !      1.11 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.81 !      2.83 !      3.39 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.70 !      0.90 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.90 !      0.82 !      1.38 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.91 !      2.00 !      2.00 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.13 !      2.49 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.73 !      1.61 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.73 !      4.11 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.37 !      0.39 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        15 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.41 !           !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.83 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      79.2 !           !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.2 !           !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.12 !           !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.14 !           !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.48 !           !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.77 !           !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.44 !           !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !           !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.91 !           !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.81 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.76 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.79 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.64 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.79 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.64 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.73 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.7 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.73 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.76 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.81 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.90 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.91 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Repeat in 3 weeks following ear surgery.
