1948
M
Dr. Ryan P
BTS-ERS.DB
X 45 YEARS @ 35 A DAY
171.0 cm
107.0 kg
12.20
 Standard
27/01/2011
09:57:42
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.03 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.09 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.94 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.05 !      2.07 !      1.71 !      1.98 !           !           !      2.24 !      2.20 !      2.22 !           !           ! 
FVC        ! L         !      3.88 !      3.05 !      2.43 !      2.91 !           !           !      3.18 !      3.19 !      3.18 !           !           ! 
FEV1/FVC   ! %         !      75.9 !      67.9 !      70.2 !      67.9 !           !           !      70.5 !      69.1 !      69.7 !           !           ! 
FEV1/VC    ! %         !      75.9 !      60.6 !      50.0 !      58.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.96 !      6.30 !      6.15 !      6.27 !           !           !      6.96 !      7.12 !      6.99 !           !           ! 
MEF        ! L/S       !      3.32 !      2.14 !      1.73 !      1.82 !           !           !      2.36 !      2.25 !      2.37 !           !           ! 
MEF25      ! L/S       !      1.49 !      0.55 !      0.31 !      0.49 !           !           !      0.55 !      0.47 !      0.46 !           !           ! 
MEF50      ! L/S       !      4.19 !      1.59 !      1.67 !      1.67 !           !           !      1.91 !      1.93 !      1.89 !           !           ! 
MEF75      ! L/S       !      7.05 !      3.73 !      3.15 !      3.16 !           !           !      4.16 !      4.02 !      4.28 !           !           ! 
FIV1       ! L         !           !      1.24 !      1.47 !      1.02 !           !           !      1.46 !      1.02 !      1.41 !           !           ! 
PIF        ! L/S       !           !      1.82 !      1.92 !      1.33 !           !           !      1.93 !      1.38 !      1.84 !           !           ! 
F50Ex/In   ! %         !           !     115.3 !     121.0 !     140.5 !           !           !     132.9 !     179.5 !     120.5 !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.6 !           !           !       0.7 !       0.7 !       0.7 !           !           ! 
MIF        ! L/S       !           !      0.98 !      1.32 !      0.68 !           !           !      1.51 !      1.15 !      1.59 !           !           ! 
FI25       ! L/S       !           !      0.59 !      0.78 !      0.26 !           !           !      1.10 !      1.05 !      1.36 !           !           ! 
FI50       ! L/S       !           !      1.38 !      1.38 !      1.19 !           !           !      1.44 !      1.08 !      1.57 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.94 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      6.57 !      5.58 !      8.28 !           !           !      6.88 !     10.37 !      8.14 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.32 !      0.31 !      0.24 !           !           !      0.33 !      0.21 !      0.27 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.66 !      4.87 !      5.99 !           !           !      7.82 !      8.00 !      7.75 !           !           ! 
FVC ins    ! L         !           !      2.53 !      2.37 !      2.60 !           !           !      2.69 !      2.95 !      2.86 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.5 !       1.3 !       1.4 !           !           !       1.6 !       1.6 !       1.7 !           !           ! 
FEV 3s     ! L         !           !       2.7 !       2.3 !       2.6 !           !           !       2.8 !       2.8 !       2.8 !           !           ! 
FEV 6s     ! L         !           !       3.0 !       0.0 !       0.0 !           !           !       3.1 !       3.1 !       3.0 !           !           ! 
FEV1/FEV6  ! %         !           !      68.4 !       0.0 !       0.0 !           !           !      72.2 !      71.2 !      73.0 !           !           ! 
FVC 6s     ! L         !           !       3.0 !       2.4 !       2.9 !           !           !       3.1 !       3.1 !       3.1 !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.3 !       0.5 !           !           !       0.6 !       0.6 !       0.6 !           !           ! 
D50 6s     ! L/S       !           !       1.6 !       1.7 !       1.7 !           !           !       2.0 !       2.1 !       2.0 !           !           ! 
F75 6s     ! L/S       !           !       3.7 !       3.2 !       3.2 !           !           !       4.2 !       4.2 !       4.3 !           !           ! 
MEF 6s     ! L/S       !           !       2.1 !       1.7 !       1.8 !           !           !       2.4 !       2.4 !       2.4 !           !           ! 
FEV1/FVC6  ! %         !           !      68.4 !      70.2 !      67.9 !           !           !      72.2 !      71.2 !      72.3 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.051 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       1.6 !           !           ! 
Vol Insp ( ! L         !      4.03 !      3.00 !      3.12 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.58 !      5.52 !      5.50 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.81 !      6.85 !      6.58 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.34 !      1.24 !      1.20 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.81 !      7.41 !      7.12 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.34 !      1.34 !      1.29 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.39 !      2.52 !      2.38 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.248 !     0.250 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.073 !     0.077 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.82 !     13.98 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.11 !      7.52 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.53 !     10.95 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.20 !      9.18 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      80.5 !      77.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      74.5 !      71.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.48 !      3.00 !      3.00 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.4 !      45.6 !      43.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.48 !      2.93 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.39 !      2.23 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.58 !      5.64 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.45 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.38 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.03 !      3.41 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.33 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.09 !      0.70 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.4 !      39.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        60 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.94 !      2.71 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.09 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.50 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.77 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     20.98 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.83 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient taking Bisoprolol ? effect of beta 2 agonist.
