1966
F
Dr. Phillips A
BTS-ERS.DB
NEVER
154.5 cm
 62.0 kg
13.40
 Standard
27/01/2011
09:08:52
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD
ASTHMA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.96 !      1.11 !      0.98 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.76 !      3.19 !      3.14 !      3.23 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.49 !      1.42 !      1.75 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.00 !      0.74 !      0.61 !      0.50 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.77 !      2.45 !      2.53 !      2.73 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.70 !      1.72 !      1.48 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.13 !      2.49 !      1.61 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.47 !      5.47 !      4.20 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.48 !      0.46 !      0.38 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        11 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.39 !      1.68 !      1.85 !      1.73 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.80 !      3.10 !      3.18 !      2.99 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      80.7 !      54.3 !      58.2 !      57.8 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      80.7 !      52.0 !      57.2 !      53.5 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.05 !      5.13 !      5.50 !      5.20 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.34 !      1.07 !      1.30 !      1.29 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.62 !      0.21 !      0.28 !      0.31 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.83 !      0.92 !      1.21 !      1.12 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.46 !      1.93 !      2.31 !      2.26 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.61 !      2.33 !      2.03 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.30 !      3.43 !      2.89 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      52.6 !      43.4 !      39.9 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.87 !      2.92 !      2.05 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.49 !      2.57 !      1.37 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      1.74 !      2.78 !      2.80 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.77 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      7.04 !      6.63 !      5.86 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.24 !      0.28 !      0.29 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     11.78 !      9.31 !      8.65 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.52 !      2.57 !      2.48 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.13 !      0.05 !      0.24 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.1 !       1.2 !       1.2 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.4 !       2.6 !       2.4 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.7 !       3.0 !       2.8 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      61.2 !      62.6 !      61.5 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.7 !       3.0 !       2.8 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.2 !       1.4 !       1.2 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.1 !       2.5 !       2.3 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.2 !       1.4 !       1.4 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      61.2 !      62.6 !      61.5 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.76 !      3.08 !      3.07 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.41 !      4.65 !      4.88 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.73 !      6.75 !      7.06 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.75 !      1.45 !      1.45 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.73 !      6.75 !      7.06 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.75 !      1.45 !      1.45 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.51 !      1.57 !      1.80 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.248 !     0.251 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.073 !     0.077 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.06 !     14.12 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.43 !      8.07 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.35 !     10.06 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.28 !      8.61 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      81.5 !      82.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      81.5 !      82.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.51 !      2.31 !      2.29 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      34.1 !      33.8 !      37.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.51 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.51 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.41 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.76 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.00 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      34.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.77 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken Symbicort and Spiriva 2 hours prior to testing.
