1942
M
DR. PHILLIPS, A
BTS-ERS.DB
X - 35/YEARS @ 25/DAY
167.4 cm
 67.8 kg
14.70
HEART AND LUNG
27/02/2013
11:05:19
DR. PHILLIPS, A
CATHERINE MORGAN


EMPHYSEMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.57 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.94 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.65 !      1.84 !      1.98 !      1.90 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.46 !      3.75 !      3.82 !      4.06 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.4 !      49.2 !      51.7 !      46.7 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.4 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.37 !      5.12 !      5.82 !      5.43 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.89 !      1.26 !      1.37 !      1.16 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.18 !      0.26 !      0.29 !      0.24 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.79 !      0.86 !      0.98 !      0.82 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.61 !      2.26 !      2.44 !      2.09 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.78 !      2.65 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      4.24 !      5.01 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      20.4 !      20.9 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.4 !       0.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      3.58 !      3.79 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      3.32 !      3.21 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      4.21 !      4.67 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.60 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      1.56 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.91 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.63 !      0.00 !      0.00 !      3.15 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      2.50 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.41 !      4.90 !      1.02 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.34 !      0.40 !      1.86 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.39 !      8.29 !     12.33 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.83 !      2.71 !      2.71 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.4 !       1.3 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.8 !       2.9 !       2.8 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       3.4 !       3.5 !       3.4 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      54.5 !      55.8 !      55.2 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.4 !       3.5 !       3.5 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.1 !       1.1 !       1.1 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.4 !       2.6 !       2.5 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.4 !       1.5 !       1.4 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      54.5 !      55.8 !      54.4 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.066 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       1.6 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.57 !      3.63 !      3.75 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.30 !      5.32 !      5.17 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.85 !      4.88 !      4.54 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.25 !      0.92 !      0.88 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.85 !      4.87 !      4.53 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.25 !      0.92 !      0.88 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.52 !      1.69 !      1.42 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.228 !     0.230 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.088 !     0.098 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.58 !     13.61 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.27 !      8.86 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.71 !     11.14 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.55 !      8.40 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      56.9 !      53.9 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      57.1 !      54.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.47 !      3.31 !      3.05 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.7 !      31.8 !      27.4 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.47 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.30 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.57 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.94 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.63 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient used Tiotropium inhaler 4 hours before testing.
