1957
F
DR. RYAN, P
BTS-ERS.DB
X 20 YEARS @ 20 A DAY
172.8 cm
 80.0 kg
13.50
HEART AND LUNG
27/03/2013
13:59:16
DR. RYAN, P
MICHAEL HOWARD


COPD
PRE-OP
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.49 !      0.75 !      0.63 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.32 !      3.22 !      3.33 !      3.64 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.78 !      0.86 !      1.68 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.91 !      0.95 !      1.72 !      1.32 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.42 !      2.27 !      1.61 !      2.31 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.44 !      2.47 !      1.96 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.11 !      0.89 !      1.00 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.68 !      2.33 !      2.14 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.38 !      0.47 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        22 !        26 !        28 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.83 !      1.07 !      1.08 !      1.08 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.32 !      3.19 !      3.27 !      3.27 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      78.5 !      33.7 !      32.9 !      33.0 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      78.5 !      29.5 !      29.6 !      29.6 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.72 !      3.77 !      3.63 !      3.58 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.19 !      0.55 !      0.51 !      0.52 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.53 !      0.26 !      0.22 !      0.22 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.00 !      0.46 !      0.45 !      0.46 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.77 !      0.85 !      0.80 !      0.81 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.1 !       0.1 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.99 !      0.90 !      0.88 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.97 !      1.10 !      1.18 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.23 !      1.27 !      1.20 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.42 !      1.96 !      2.00 !      2.06 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.22 !      2.17 !      2.09 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.95 !      1.03 !      1.02 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.13 !      1.04 !      1.06 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      9.50 !     10.44 !     10.15 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.45 !      0.37 !      0.37 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.9 !       2.0 !       2.0 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.6 !       2.7 !       2.7 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      41.0 !      39.6 !      39.8 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.6 !       2.7 !       2.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.5 !       0.6 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.9 !       0.9 !       0.9 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.7 !       0.6 !       0.6 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      41.0 !      39.6 !      39.8 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.32 !      3.31 !      3.29 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.61 !      4.68 !      4.87 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.68 !      3.74 !      3.62 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.55 !      0.80 !      0.74 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.68 !      3.73 !      3.61 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.55 !      0.80 !      0.74 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.02 !      1.37 !      1.58 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.231 !     0.232 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.100 !     0.096 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.45 !     13.58 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.32 !      8.00 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.41 !     10.93 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.00 !      8.28 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      46.6 !      43.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      46.7 !      43.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.93 !      2.98 !      3.13 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.9 !      29.2 !      32.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.93 !      4.60 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.02 !      3.20 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.61 !      6.66 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.31 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.41 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.32 !      3.46 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.64 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.91 !      1.41 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.9 !      48.0 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        74 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.42 !      2.05 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.82 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.17 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.41 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.43 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.38 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
