1930
F
Dr. Glancy J
BTS-ERS.DB
X 15 YEARS @ 20 A DAY
149.1 cm
 77.0 kg
13.50
 Standard
27/03/2009
13:06:10
Dr. Glancy J
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.80 !      1.00 !      0.52 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.62 !      1.73 !      1.80 !      1.84 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.51 !      0.26 !      0.92 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.46 !      0.42 !      0.54 !      0.40 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.16 !      1.31 !      1.26 !      1.45 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.22 !      1.54 !      0.92 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.86 !      1.06 !      0.77 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.11 !      2.04 !      1.96 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.41 !      0.52 !      0.39 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        28 !        29 !        31 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.32 !      1.13 !      1.18 !      1.19 !      1.26 !           !      1.34 !      1.23 !      1.22 !           !           ! 
FVC        ! L         !      1.67 !      1.60 !      1.67 !      1.69 !      1.73 !           !      2.00 !      1.83 !      1.83 !           !           ! 
FEV1/FVC   ! %         !      74.2 !      70.9 !      70.8 !      70.5 !      73.1 !           !      66.8 !      67.2 !      67.0 !           !           ! 
FEV1/VC    ! %         !      74.2 !      61.4 !      64.1 !      64.5 !      68.6 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      4.73 !      3.59 !      3.81 !      4.33 !      4.04 !           !      4.49 !      4.47 !      4.14 !           !           ! 
MEF        ! L/S       !      2.11 !      1.11 !      1.37 !      1.31 !      1.27 !           !      1.29 !      1.12 !      1.21 !           !           ! 
MEF25      ! L/S       !      0.71 !      0.08 !      0.28 !      0.32 !      0.35 !           !      0.33 !      0.20 !      0.23 !           !           ! 
MEF50      ! L/S       !      2.85 !      0.89 !      1.04 !      1.09 !      1.15 !           !      0.91 !      0.88 !      0.84 !           !           ! 
MEF75      ! L/S       !      4.44 !      2.13 !      2.47 !      2.29 !      2.19 !           !      2.26 !      2.05 !      2.19 !           !           ! 
FIV1       ! L         !           !      1.24 !      1.37 !      1.29 !      0.87 !           !      0.00 !      0.91 !      0.77 !           !           ! 
PIF        ! L/S       !           !      1.68 !      2.18 !      2.08 !      2.34 !           !      0.00 !      2.44 !      2.33 !           !           ! 
F50Ex/In   ! %         !           !      54.4 !      48.1 !      53.1 !      51.1 !           !       0.0 !      39.2 !      36.4 !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.8 !       0.8 !       0.7 !           !       0.6 !       0.6 !       0.7 !           !           ! 
MIF        ! L/S       !           !      1.47 !      2.02 !      1.83 !      2.01 !           !      0.00 !      2.25 !      2.05 !           !           ! 
FI25       ! L/S       !           !      1.30 !      1.92 !      1.70 !      1.75 !           !      0.00 !      2.06 !      2.11 !           !           ! 
FI50       ! L/S       !           !      1.63 !      2.16 !      2.05 !      2.24 !           !      0.00 !      2.24 !      2.30 !           !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.7 !       0.7 !       0.7 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.90 !      0.00 !      0.56 !      0.48 !           !      0.58 !      0.00 !      0.83 !           !           ! 
IRV (f)    ! L         !           !      0.42 !      0.00 !      0.94 !      0.95 !           !      0.74 !      0.00 !      0.74 !           !           ! 
ERV (f)    ! L         !           !      0.27 !      0.00 !      0.19 !      0.30 !           !      0.68 !      0.00 !      0.25 !           !           ! 
IC  (f)    ! L         !      1.16 !      1.32 !      0.00 !      1.50 !      1.43 !           !      1.32 !      0.00 !      1.57 !           !           ! 
EC  (f)    ! L         !           !      1.17 !      0.00 !      0.75 !      0.78 !           !      1.26 !      0.00 !      1.09 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.37 !      4.28 !      2.26 !      1.86 !           !      1.07 !      2.82 !      1.60 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.48 !      0.28 !      0.53 !      0.68 !           !      1.25 !      0.44 !      0.76 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.25 !      7.09 !      6.89 !      6.23 !           !      7.20 !      6.75 !      7.95 !           !           ! 
FVC ins    ! L         !           !      1.34 !      1.38 !      1.33 !      1.24 !           !      1.24 !      1.38 !      1.31 !           !           ! 
VC - FVC   ! L         !           !      0.25 !      0.18 !      0.16 !      0.11 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.9 !       0.9 !       0.9 !           !       1.0 !       0.9 !       0.9 !           !           ! 
FEV 3s     ! L         !           !       1.5 !       1.5 !       1.5 !       1.6 !           !       1.8 !       1.6 !       1.6 !           !           ! 
FEV 6s     ! L         !           !       1.6 !       1.6 !       1.7 !       1.7 !           !       2.0 !       1.8 !       1.8 !           !           ! 
FEV1/FEV6  ! %         !           !      71.3 !      71.6 !      71.2 !      73.3 !           !      68.4 !      68.2 !      68.2 !           !           ! 
FVC 6s     ! L         !           !       1.6 !       1.6 !       1.7 !       1.7 !           !       2.0 !       1.8 !       1.8 !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.3 !       0.3 !       0.4 !           !       0.4 !       0.3 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.9 !       1.0 !       1.1 !       1.1 !           !       1.0 !       0.9 !       0.9 !           !           ! 
F75 6s     ! L/S       !           !       2.1 !       2.5 !       2.3 !       2.2 !           !       2.3 !       2.0 !       2.2 !           !           ! 
MEF 6s     ! L/S       !           !       1.1 !       1.4 !       1.3 !       1.3 !           !       1.3 !       1.2 !       1.2 !           !           ! 
FEV1/FVC6  ! %         !           !      71.3 !      71.6 !      71.2 !      73.3 !           !      68.2 !      68.2 !      68.2 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.014 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.7 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      1.62 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.05 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.62 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.39 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.62 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.39 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.96 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.42 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.7 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.42 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.96 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.05 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.62 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.46 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.16 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
