1951
F
DR P RYAN
BTS-ERS.DB
CURRENT 28 YEAR HISTORY
165.3 cm
 94.0 kg
13.50
Standard
27/04/2009
15:43:02
DR P RYAN

30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.84 !      0.86 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.91 !      1.71 !      1.72 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.16 !      0.06 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.84 !      0.71 !      0.80 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.07 !      1.00 !      0.92 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.55 !      1.66 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.54 !      1.26 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.32 !      3.97 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.32 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        15 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.48 !      1.28 !      1.25 !      1.22 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.92 !      1.62 !      1.57 !      1.58 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      78.1 !      79.4 !      79.4 !      77.4 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      78.1 !      74.5 !      72.5 !      70.9 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.24 !      5.75 !      5.96 !      6.01 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.01 !      2.54 !      2.83 !      2.64 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.39 !      0.47 !      0.43 !      0.35 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.76 !      1.59 !      1.83 !      1.88 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.47 !      4.60 !      5.22 !      4.94 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.24 !      1.21 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      3.70 !      3.44 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      55.5 !      55.9 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.6 !       1.8 !       1.7 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.54 !      2.26 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.37 !      1.45 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      3.30 !      3.36 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.5 !       1.6 !       1.5 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.07 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.30 !      2.94 !      3.57 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.39 !      0.42 !      0.34 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.23 !      6.11 !      7.79 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.16 !      1.25 !      1.21 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.11 !      0.15 !      0.14 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.5 !       1.5 !       1.4 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.6 !       1.6 !       1.5 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      79.8 !      79.6 !      78.9 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.6 !       1.6 !       1.5 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.7 !       1.8 !       1.9 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.6 !       5.2 !       4.9 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.5 !       2.8 !       2.7 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      79.8 !      79.6 !      78.9 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.004 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.3 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.91 !      1.69 !      1.67 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.12 !      2.30 !      2.19 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.95 !      3.04 !      2.90 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.55 !      1.32 !      1.32 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.95 !      3.03 !      2.89 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.55 !      1.32 !      1.32 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.92 !      0.61 !      0.52 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.273 !     0.280 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.082 !     0.084 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.58 !     13.81 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.32 !      7.67 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.38 !     10.80 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.39 !      4.23 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      68.9 !      68.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      69.1 !      68.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.76 !      1.09 !      1.86 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.7 !      26.6 !      24.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.76 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.92 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.12 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.91 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.84 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.07 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
