1949
F
Dr. Phillips A
BTS-ERS.DB
NEVER
168.5 cm
 77.0 kg
14.40
 Standard
27/05/2010
10:08:49
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.31 !      1.40 !      1.47 !           !           !           !           !           !           ! 
VC         ! L         !      2.99 !      2.97 !      3.14 !      3.15 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.10 !      1.11 !      1.19 !           !           !           !           !           !           ! 
ERV        ! L         !      0.81 !      0.55 !      0.63 !      0.49 !           !           !           !           !           !           ! 
IC         ! L         !      2.18 !      2.41 !      2.51 !      2.66 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.86 !      2.03 !      1.96 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      2.02 !      2.06 !      2.12 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      5.91 !      4.98 !      5.36 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.34 !      0.41 !      0.40 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        10 !        12 !        11 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.53 !      2.20 !      2.26 !      2.27 !           !           !      2.29 !      2.29 !           !           ! 
FVC        ! L         !      2.99 !      3.04 !      3.10 !      3.10 !           !           !      2.96 !      2.95 !           !           ! 
FEV1/FVC   ! %         !      77.5 !      72.6 !      72.9 !      73.2 !           !           !      77.3 !      77.6 !           !           ! 
FEV1/VC    ! %         !      77.5 !      70.0 !      71.7 !      71.9 !           !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.33 !      7.32 !      7.06 !      6.86 !           !           !      7.07 !      7.07 !           !           ! 
MEF        ! L/S       !      2.96 !      2.94 !      2.95 !      2.99 !           !           !      3.12 !      2.86 !           !           ! 
MEF25      ! L/S       !      1.36 !      0.61 !      0.56 !      0.56 !           !           !      0.85 !      0.79 !           !           ! 
MEF50      ! L/S       !      3.77 !      1.73 !      2.24 !      2.19 !           !           !      2.69 !      2.59 !           !           ! 
MEF75      ! L/S       !      5.50 !      5.27 !      5.33 !      5.42 !           !           !      5.40 !      4.94 !           !           ! 
FIV1       ! L         !           !      2.59 !      2.29 !      1.80 !           !           !      1.85 !      1.42 !           !           ! 
PIF        ! L/S       !           !      4.46 !      4.70 !      5.41 !           !           !      2.92 !      2.28 !           !           ! 
F50Ex/In   ! %         !           !      39.1 !      49.0 !      41.9 !           !           !     158.2 !     266.3 !           !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       1.0 !       1.0 !           !           !       1.1 !       1.0 !           !           ! 
MIF        ! L/S       !           !      3.90 !      3.87 !      4.53 !           !           !      2.22 !      1.55 !           !           ! 
FI25       ! L/S       !           !      3.59 !      3.42 !      3.98 !           !           !      1.55 !      1.28 !           !           ! 
FI50       ! L/S       !           !      4.42 !      4.58 !      5.22 !           !           !      1.70 !      0.97 !           !           ! 
MEF/VC     ! Hz        !           !       0.9 !       0.9 !       1.0 !           !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.54 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.24 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.19 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.18 !      0.00 !      0.00 !      0.00 !           !           !      2.77 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.72 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.38 !      5.10 !      4.59 !           !           !      3.81 !      6.33 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.50 !      0.44 !      0.49 !           !           !      0.60 !      0.36 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.47 !      8.30 !      9.64 !           !           !      6.88 !      6.73 !           !           ! 
FVC ins    ! L         !           !      2.59 !      2.35 !      2.43 !           !           !      2.48 !      2.40 !           !           ! 
VC - FVC   ! L         !           !      0.11 !      0.05 !      0.05 !           !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.7 !       1.7 !           !           !       1.8 !       1.7 !           !           ! 
FEV 3s     ! L         !           !       2.7 !       2.8 !       2.8 !           !           !       2.7 !       2.8 !           !           ! 
FEV 6s     ! L         !           !       3.0 !       3.0 !       3.0 !           !           !       2.9 !       2.9 !           !           ! 
FEV1/FEV6  ! %         !           !      74.4 !      75.1 !      75.2 !           !           !      78.8 !      77.8 !           !           ! 
FVC 6s     ! L         !           !       3.0 !       3.0 !       3.0 !           !           !       2.9 !       2.9 !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.7 !       0.7 !           !           !       0.9 !       0.8 !           !           ! 
D50 6s     ! L/S       !           !       1.9 !       2.4 !       2.4 !           !           !       2.7 !       2.6 !           !           ! 
F75 6s     ! L/S       !           !       5.5 !       5.3 !       5.4 !           !           !       5.4 !       4.9 !           !           ! 
MEF 6s     ! L/S       !           !       1.7 !       1.9 !       2.0 !           !           !       2.2 !       2.1 !           !           ! 
FEV1/FVC6  ! %         !           !      74.4 !      75.1 !      75.2 !           !           !      77.7 !      77.8 !           !           ! 
EV         ! L         !           !     0.000 !     0.006 !     0.000 !           !           !     0.051 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.2 !       0.0 !           !           !       1.7 !       0.0 !           !           ! 
FEV1/VCmax ! %         !           !      69.5 !      71.2 !      71.5 !           !           !      77.3 !      77.2 !           !           ! 
BTPS Fact  !           !           !      1.12 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      2.99 !      2.97 !      2.97 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.33 !      4.25 !      4.29 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.07 !      7.53 !      7.32 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.51 !      1.77 !      1.71 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.07 !      7.31 !      7.11 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.51 !      1.72 !      1.66 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.02 !      1.27 !      1.32 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.294 !     0.297 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.081 !     0.084 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.09 !     14.31 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.50 !      8.53 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.31 !     10.10 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      7.22 !      7.28 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     101.4 !      97.7 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     104.4 !     100.6 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.84 !      1.93 !      1.97 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.7 !      30.0 !      30.9 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.33 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     14.40 !     14.40 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.84 !      1.95 !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.02 !      1.12 !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.33 !      4.29 !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.45 !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.38 !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.99 !      3.17 !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.96 !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.81 !      0.82 !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.7 !      26.1 !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !      55.9 !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.78 !      1.91 !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.21 !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.50 !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.33 !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.19 !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.27 !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
