1937
M
Dr. Ryan P
BTS-ERS.DB
X 40 YEARS @ 40 A DAY
176.5 cm
 97.0 kg
14.60
 Standard
27/07/2009
14:59:46
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.16 !      1.31 !      1.61 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.11 !      2.78 !      3.63 !      3.51 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.17 !      1.62 !      1.45 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.03 !      0.44 !      0.69 !      0.45 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.08 !      2.33 !      2.93 !      3.05 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.61 !      2.00 !      2.06 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.26 !      1.07 !      1.30 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.73 !      2.58 !      3.00 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.41 !      0.43 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        22 !        23 !        20 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.02 !      2.03 !      2.18 !      2.25 !      2.20 !           !      2.21 !      1.58 !      2.16 !      2.42 !      2.42 ! 
FVC        ! L         !      3.96 !      2.87 !      2.52 !      3.30 !      3.38 !           !      3.29 !      2.52 !      3.40 !      3.68 !      3.74 ! 
FEV1/FVC   ! %         !      74.3 !      70.8 !      86.7 !      68.2 !      65.2 !           !      67.3 !      62.7 !      63.7 !      65.7 !      64.7 ! 
FEV1/VC    ! %         !      74.3 !      56.0 !      60.2 !      62.1 !      60.8 !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
PEF        ! L/S       !      7.90 !      6.13 !      5.87 !      8.05 !      8.01 !           !      6.94 !      6.42 !      7.86 !      8.37 !      8.15 ! 
MEF        ! L/S       !      3.04 !      3.02 !      3.27 !      2.84 !      2.58 !           !      3.07 !      2.15 !      1.96 !      2.66 !      2.74 ! 
MEF25      ! L/S       !      1.40 !      0.62 !      1.29 !      0.60 !      0.41 !           !      0.51 !      0.32 !      0.45 !      0.52 !      0.52 ! 
MEF50      ! L/S       !      4.12 !      2.05 !      2.67 !      1.59 !      1.42 !           !      1.76 !      0.99 !      1.50 !      1.67 !      1.70 ! 
MEF75      ! L/S       !      7.09 !      5.42 !      5.26 !      5.08 !      4.74 !           !      5.64 !      3.98 !      3.47 !      4.81 !      4.95 ! 
FIV1       ! L         !           !      2.28 !      2.30 !      1.18 !      1.43 !           !      2.49 !      1.38 !      2.98 !      3.27 !      3.05 ! 
PIF        ! L/S       !           !      3.71 !      3.30 !      4.51 !      4.71 !           !      3.83 !      5.55 !      5.15 !      5.04 !      4.68 ! 
F50Ex/In   ! %         !           !      57.0 !      85.8 !      47.2 !      31.5 !           !      69.9 !      18.2 !      29.2 !      34.6 !      37.2 ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.3 !       0.9 !       0.8 !           !       0.9 !       0.9 !       0.6 !       0.7 !       0.7 ! 
MIF        ! L/S       !           !      3.30 !      3.06 !      3.76 !      4.16 !           !      3.10 !      4.88 !      4.68 !      4.40 !      4.41 ! 
FI25       ! L/S       !           !      3.30 !      3.13 !      4.33 !      4.44 !           !      2.43 !      4.56 !      4.23 !      4.46 !      4.20 ! 
FI50       ! L/S       !           !      3.59 !      3.12 !      3.37 !      4.51 !           !      2.52 !      5.42 !      5.13 !      4.82 !      4.57 ! 
MEF/VC     ! Hz        !           !       0.8 !       0.9 !       0.8 !       0.7 !           !       0.0 !       0.0 !       0.0 !       0.0 !       0.0 ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.20 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      1.65 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.45 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
IC  (f)    ! L         !      3.08 !      0.00 !      0.00 !      2.85 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.65 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Ti         ! Sec       !           !      4.18 !      5.67 !      0.95 !      3.74 !           !      4.20 !      4.09 !      3.91 !      6.24 !      3.78 ! 
FEV1/Ti    ! L/S       !           !      0.49 !      0.39 !      2.37 !      0.59 !           !      0.53 !      0.39 !      0.55 !      0.39 !      0.64 ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
Texp       ! Sec       !           !      5.15 !      1.59 !      5.88 !      7.78 !           !      6.41 !      6.18 !      7.35 !      7.02 !      6.28 ! 
FVC ins    ! L         !           !      2.29 !      2.30 !      3.16 !      2.57 !           !      2.55 !      2.14 !      2.99 !      3.40 !      3.06 ! 
VC - FVC   ! L         !           !      0.76 !      1.11 !      0.32 !      0.25 !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 ! 
FEV 0.5s   ! L         !           !       1.5 !       1.5 !       1.7 !       1.7 !           !       1.6 !       1.2 !       1.6 !       1.7 !       1.7 ! 
FEV 3s     ! L         !           !       2.7 !       0.0 !       3.0 !       2.9 !           !       2.9 !       2.2 !       2.9 !       3.2 !       3.3 ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       3.2 !           !       3.3 !       2.5 !       3.3 !       3.6 !       3.7 ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !      68.0 !           !      67.8 !      63.4 !      66.0 !      67.2 !      65.2 ! 
FVC 6s     ! L         !           !       2.9 !       2.5 !       3.3 !       3.2 !           !       3.3 !       2.5 !       3.3 !       3.6 !       3.7 ! 
F25 6s     ! L/S       !           !       0.6 !       1.3 !       0.6 !       0.5 !           !       0.5 !       0.3 !       0.5 !       0.5 !       0.6 ! 
D50 6s     ! L/S       !           !       2.0 !       2.7 !       1.6 !       1.6 !           !       1.8 !       1.0 !       1.6 !       1.7 !       1.7 ! 
F75 6s     ! L/S       !           !       5.4 !       5.3 !       5.1 !       5.1 !           !       5.6 !       4.0 !       3.8 !       4.8 !       4.9 ! 
MEF 6s     ! L/S       !           !       3.0 !       3.3 !       2.8 !       2.8 !           !       3.1 !       2.2 !       2.2 !       2.7 !       2.8 ! 
FEV1/FVC6  ! %         !           !      70.8 !      86.7 !      68.2 !      68.0 !           !      67.8 !      63.1 !      66.0 !      67.2 !      65.2 ! 
EV         ! L         !           !     0.042 !     0.000 !     0.000 !     0.000 !           !     0.000 !     0.020 !     0.000 !     0.000 !     0.000 ! 
EV/FVC     ! %         !           !       1.5 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.8 !       0.0 !       0.0 !       0.0 ! 
Vol Insp ( ! L         !      4.11 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.02 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.82 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.26 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.82 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.26 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.66 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.69 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      41.9 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.69 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.66 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.02 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.11 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.03 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      41.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.08 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
