1938
F

BTS-ERS.DB
X 17 YEARS @ 5 A DAY
159.8 cm
 64.1 kg
13.80
 Standard
27/07/2011
09:26:54
Dr. Ryan P
CATHERINE THOMAS
30/12/1899

? ASTHMA
? COPD
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.72 !      0.75 !      0.70 !      0.74 !           !           !           !           !           !           ! 
VC         ! L         !      2.26 !      1.90 !      1.95 !      2.04 !      2.06 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.75 !      0.71 !      0.86 !      0.84 !           !           !           !           !           !           ! 
ERV        ! L         !      0.59 !      0.43 !      0.49 !      0.48 !      0.48 !           !           !           !           !           !           ! 
IC         ! L         !      1.67 !      1.48 !      1.46 !      1.56 !      1.57 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.15 !      1.24 !      1.18 !      1.22 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.31 !      1.58 !      1.60 !      1.26 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.38 !      3.71 !      3.90 !      4.67 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.39 !      0.43 !      0.41 !      0.27 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        16 !        15 !        13 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.88 !      0.62 !      0.60 !      0.60 !           !           !      0.79 !      0.80 !      0.80 !           !           ! 
FVC        ! L         !      2.28 !      1.87 !      1.84 !      1.89 !           !           !      2.08 !      2.11 !      2.12 !           !           ! 
FEV1/FVC   ! %         !      75.2 !      33.2 !      32.8 !      31.8 !           !           !      38.0 !      38.0 !      37.5 !           !           ! 
FEV1/VC    ! %         !      75.2 !      30.2 !      29.4 !      29.2 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.48 !      2.25 !      2.44 !      2.23 !           !           !      2.94 !      2.71 !      2.86 !           !           ! 
MEF        ! L/S       !      2.42 !      0.25 !      0.26 !      0.26 !           !           !      0.36 !      0.40 !      0.39 !           !           ! 
MEF25      ! L/S       !      0.95 !      0.06 !      0.07 !      0.07 !           !           !      0.09 !      0.11 !      0.12 !           !           ! 
MEF50      ! L/S       !      3.24 !      0.17 !      0.17 !      0.17 !           !           !      0.26 !      0.28 !      0.29 !           !           ! 
MEF75      ! L/S       !      4.91 !      0.44 !      0.44 !      0.45 !           !           !      0.62 !      0.70 !      0.66 !           !           ! 
FIV1       ! L         !           !      0.00 !      1.50 !      1.39 !           !           !      1.62 !      1.89 !      1.13 !           !           ! 
PIF        ! L/S       !           !      0.00 !      2.63 !      2.69 !           !           !      2.69 !      3.21 !      2.54 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       7.5 !       7.6 !           !           !      10.9 !       9.9 !      11.6 !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !       0.1 !       0.1 !           !           !       0.2 !       0.2 !       0.2 !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.15 !      2.13 !           !           !      2.24 !      2.64 !      1.75 !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.66 !      1.66 !           !           !      1.80 !      2.12 !      2.13 !           !           ! 
FI50       ! L/S       !           !      0.00 !      2.29 !      2.26 !           !           !      2.38 !      2.87 !      2.54 !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.1 !       0.1 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.82 !      0.72 !      0.67 !           !           !      0.65 !      0.68 !      0.80 !           !           ! 
IRV (f)    ! L         !           !      0.49 !      0.81 !      0.84 !           !           !      1.09 !      1.38 !      1.08 !           !           ! 
ERV (f)    ! L         !           !      0.55 !      0.31 !      0.37 !           !           !      0.34 !      0.05 !      0.24 !           !           ! 
IC  (f)    ! L         !      1.67 !      1.32 !      1.53 !      1.51 !           !           !      1.74 !      2.06 !      1.88 !           !           ! 
EC  (f)    ! L         !           !      1.37 !      1.03 !      1.05 !           !           !      1.00 !      0.72 !      1.04 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.28 !      3.90 !      3.20 !           !           !      4.27 !      3.93 !      3.89 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.14 !      0.16 !      0.19 !           !           !      0.19 !      0.20 !      0.20 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     16.80 !     17.55 !     18.30 !           !           !     17.28 !     13.84 !     13.58 !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.53 !      1.39 !           !           !      1.69 !      1.96 !      1.83 !           !           ! 
VC - FVC   ! L         !           !      0.19 !      0.21 !      0.17 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.4 !       0.4 !           !           !       0.5 !       0.5 !       0.5 !           !           ! 
FEV 3s     ! L         !           !       1.0 !       1.0 !       1.0 !           !           !       1.3 !       1.3 !       1.3 !           !           ! 
FEV 6s     ! L         !           !       1.3 !       1.3 !       1.3 !           !           !       1.6 !       1.7 !       1.7 !           !           ! 
FEV1/FEV6  ! %         !           !      46.6 !      46.9 !      45.1 !           !           !      48.2 !      47.5 !      46.4 !           !           ! 
FVC 6s     ! L         !           !       1.3 !       1.3 !       1.3 !           !           !       1.6 !       1.7 !       1.7 !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.1 !       0.2 !           !           !       0.2 !       0.2 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.4 !       0.4 !       0.4 !           !           ! 
F75 6s     ! L/S       !           !       0.6 !       0.6 !       0.6 !           !           !       0.8 !       0.8 !       0.8 !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.5 !       0.5 !       0.5 !           !           ! 
FEV1/FVC6  ! %         !           !      46.6 !      46.0 !      45.4 !           !           !      48.2 !      47.5 !      46.7 !           !           ! 
EV         ! L         !           !     0.000 !     0.032 !     0.024 !           !           !     0.000 !     0.000 !     0.007 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.7 !       1.3 !           !           !       0.0 !       0.0 !       0.3 !           !           ! 
Vol Insp ( ! L         !      2.26 !      2.54 !      2.45 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.76 !      4.00 !      3.85 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.75 !      5.04 !      4.94 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.42 !      1.26 !      1.28 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.75 !      4.98 !      4.88 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.42 !      1.24 !      1.27 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.07 !      1.47 !      1.40 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.238 !     0.242 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.068 !     0.070 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.51 !     13.63 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.29 !      7.36 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.80 !     11.34 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.51 !      6.28 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      76.6 !      77.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      77.5 !      78.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.65 !      1.95 !      2.14 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.9 !      36.6 !      36.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.65 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.07 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.76 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.26 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.59 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.67 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
