1959
F
DR.P. RYAN
BTS-ERS.DB
X 30 YEARS @ 20 A DAY
158.2 cm
 85.0 kg
12.80
 Standard
27/09/2010
15:18:13
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.75 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.91 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.85 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.36 !      0.60 !      0.59 !      0.60 !           !           !      0.71 !           !           !           !           ! 
FVC        ! L         !      2.78 !      0.98 !      0.92 !      0.97 !           !           !      1.28 !           !           !           !           ! 
FEV1/FVC   ! %         !      79.3 !      61.2 !      64.0 !      62.5 !           !           !      55.6 !           !           !           !           ! 
FEV1/VC    ! %         !      79.3 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !           !           !           !           ! 
PEF        ! L/S       !      6.05 !      2.20 !      2.03 !      2.04 !           !           !      3.25 !           !           !           !           ! 
MEF        ! L/S       !      3.15 !      0.60 !      0.63 !      0.69 !           !           !      0.72 !           !           !           !           ! 
MEF25      ! L/S       !      1.48 !      0.13 !      0.13 !      0.13 !           !           !      0.13 !           !           !           !           ! 
MEF50      ! L/S       !      3.75 !      0.36 !      0.38 !      0.36 !           !           !      0.32 !           !           !           !           ! 
MEF75      ! L/S       !      5.41 !      1.08 !      1.13 !      1.25 !           !           !      1.31 !           !           !           !           ! 
FIV1       ! L         !           !      0.91 !      0.79 !      0.89 !           !           !      1.07 !           !           !           !           ! 
PIF        ! L/S       !           !      1.35 !      1.51 !      1.30 !           !           !      1.98 !           !           !           !           ! 
F50Ex/In   ! %         !           !      26.7 !      26.6 !      28.6 !           !           !      17.1 !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.7 !       0.7 !           !           !       0.6 !           !           !           !           ! 
MIF        ! L/S       !           !      1.10 !      1.23 !      1.15 !           !           !      1.62 !           !           !           !           ! 
FI25       ! L/S       !           !      1.06 !      1.10 !      1.07 !           !           !      1.38 !           !           !           !           ! 
FI50       ! L/S       !           !      1.34 !      1.44 !      1.27 !           !           !      1.86 !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.37 !           !           !      0.00 !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.66 !           !           !      0.00 !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !           !           !           !           ! 
IC  (f)    ! L         !      1.85 !      0.00 !      0.00 !      1.03 !           !           !      0.00 !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.37 !           !           !      0.00 !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !           !           !           !           ! 
Ti         ! Sec       !           !      5.29 !      5.70 !      2.74 !           !           !      3.49 !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.11 !      0.10 !      0.22 !           !           !      0.20 !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !           !           !           !           ! 
Texp       ! Sec       !           !      6.49 !      5.33 !      6.09 !           !           !      7.28 !           !           !           !           ! 
FVC ins    ! L         !           !      1.04 !      0.79 !      0.94 !           !           !      1.07 !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !       0.4 !       0.5 !           !           !       0.5 !           !           !           !           ! 
FEV 3s     ! L         !           !       0.9 !       0.8 !       0.9 !           !           !       1.0 !           !           !           !           ! 
FEV 6s     ! L         !           !       1.0 !       0.0 !       1.0 !           !           !       1.2 !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      61.3 !       0.0 !      62.5 !           !           !      57.8 !           !           !           !           ! 
FVC 6s     ! L         !           !       1.0 !       0.9 !       1.0 !           !           !       1.2 !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.1 !       0.1 !       0.1 !           !           !       0.1 !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.1 !       1.1 !       1.3 !           !           !       1.4 !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.6 !       0.6 !       0.7 !           !           !       0.8 !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      61.3 !      64.0 !      62.5 !           !           !      57.8 !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !           !           !           !           ! 
Vol Insp ( ! L         !      2.75 !      1.16 !      1.18 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.65 !      2.08 !      2.24 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.69 !      2.16 !      2.43 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.65 !      1.04 !      1.09 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.69 !      2.20 !      2.48 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.65 !      1.06 !      1.11 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.69 !      0.92 !      1.06 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.254 !     0.254 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.055 !     0.052 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.99 !     13.93 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      4.93 !      4.69 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.76 !     10.56 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      4.25 !      4.49 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      51.8 !      55.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      50.8 !      54.1 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.60 !      1.17 !      1.28 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.5 !      44.2 !      47.2 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.60 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.69 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.65 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.75 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.91 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.85 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken salbutamol 3 hours prior to testing.

Patient could only manage one maximal effort post nebuliser.
