1972
M
MRS. KALE
BTS-ERS.DB
NEVER
174.6 cm
 81.7 kg
14.60
HEART AND LUNG
27/11/2012
11:08:49
MRS. KALE
MICHAEL HOWARD


ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      2.05 !      1.78 !      2.25 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.86 !      4.98 !      5.19 !      5.14 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.77 !      1.85 !      1.79 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.41 !      1.16 !      1.55 !      1.09 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.45 !      3.82 !      3.63 !      4.05 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.22 !      3.34 !      3.34 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.30 !      1.58 !      1.79 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.26 !      3.59 !      4.19 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.44 !      0.43 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        17 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.84 !      3.70 !      3.69 !      3.61 !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.66 !      5.22 !      5.13 !      4.91 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      79.9 !      70.8 !      72.0 !      73.6 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.9 !      71.3 !      71.2 !      69.6 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      9.12 !      9.84 !      9.62 !      9.84 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      4.33 !      4.13 !      4.07 !      4.36 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      2.16 !      1.09 !      1.08 !      1.21 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      5.00 !      3.21 !      3.33 !      3.20 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.88 !      7.18 !      7.07 !      7.51 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      3.85 !      3.99 !      3.97 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      5.63 !      6.96 !      7.04 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      57.4 !      57.1 !      48.1 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.8 !       0.9 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      5.09 !      5.80 !      6.36 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      4.88 !      4.97 !      5.77 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      5.58 !      5.84 !      6.64 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.8 !       0.8 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.74 !      2.27 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      2.27 !      1.64 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      1.12 !      1.00 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.45 !      0.00 !      4.01 !      3.91 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      2.86 !      3.27 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      4.53 !      3.09 !      2.83 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.82 !      1.20 !      1.28 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      8.33 !      7.75 !      5.62 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.95 !      4.05 !      3.97 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !      0.06 !      0.28 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.6 !       2.6 !       2.7 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       4.8 !       4.7 !       4.6 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       5.1 !       5.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      72.5 !      73.2 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       5.1 !       5.0 !       4.9 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       1.2 !       1.2 !       1.2 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       3.2 !       3.4 !       3.2 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       7.6 !       7.1 !       7.5 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       4.4 !       4.1 !       4.4 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      72.5 !      73.2 !      73.6 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.027 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.6 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.86 !      4.47 !      4.75 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.87 !      6.07 !      6.35 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.67 !     10.17 !     10.75 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.55 !      1.68 !      1.69 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.67 !     10.17 !     10.75 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.55 !      1.68 !      1.69 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.95 !      1.59 !      1.60 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.230 !     0.232 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.071 !     0.077 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.35 !     13.58 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.93 !      9.28 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.63 !      9.98 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.88 !     11.18 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      93.5 !      96.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      93.5 !      96.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.36 !      2.66 !      2.78 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      29.9 !      26.3 !      25.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.36 !      3.09 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.95 !      1.54 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.87 !      6.72 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.78 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.86 !      5.19 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.85 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.41 !      1.55 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      29.9 !      22.8 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        46 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.45 !      3.63 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      3.34 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.34 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.55 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.38 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.24 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

gAS TRANSFER NOT CORRECTED FOR hB
