1988
F
Dr. Phillips A
BTS-ERS.DB
NEVER
166.6 cm
 70.0 kg
14.60
 Standard
28/01/2010
13:42:25
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.93 !      0.48 !      0.93 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.83 !      3.36 !      3.79 !      3.81 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.57 !      1.09 !      0.96 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.34 !      1.86 !      2.22 !      1.92 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.49 !      1.49 !      1.57 !      1.89 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.79 !      2.70 !      2.85 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.53 !      2.33 !      1.88 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.35 !      4.34 !      4.08 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.54 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        14 !        15 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.36 !      3.02 !      3.03 !      2.90 !      2.96 !           !      2.79 !      2.66 !      2.71 !      2.79 !           ! 
FVC        ! L         !      3.84 !      3.68 !      3.75 !      3.75 !      3.65 !           !      3.26 !      3.39 !      3.53 !      3.33 !           ! 
FEV1/FVC   ! %         !      84.3 !      81.9 !      80.9 !      77.4 !      81.2 !           !      85.6 !      78.3 !      76.8 !      83.9 !           ! 
FEV1/VC    ! %         !      84.3 !      79.1 !      79.6 !      76.1 !      77.8 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      7.30 !      5.44 !      5.52 !      5.53 !      4.99 !           !      5.69 !      5.10 !      5.90 !      5.63 !           ! 
MEF        ! L/S       !      4.15 !      3.53 !      3.45 !      3.32 !      3.32 !           !      3.77 !      3.04 !      3.31 !      3.49 !           ! 
MEF25      ! L/S       !      2.23 !      1.76 !      1.61 !      1.30 !      1.70 !           !      1.96 !      1.16 !      1.00 !      1.50 !           ! 
MEF50      ! L/S       !      4.62 !      3.75 !      3.59 !      3.08 !      3.56 !           !      3.94 !      3.42 !      3.70 !      3.72 !           ! 
MEF75      ! L/S       !      6.34 !      5.30 !      5.28 !      5.35 !      4.95 !           !      5.57 !      4.92 !      5.62 !      5.49 !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       1.0 !       0.9 !       0.9 !       0.9 !           !       1.2 !       0.9 !       0.9 !       1.1 !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.9 !       0.9 !       0.9 !       0.9 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.52 !      1.22 !           !      0.00 !      0.00 !      1.51 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.44 !      0.69 !           !      0.00 !      0.00 !      0.90 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      1.79 !      1.74 !           !      0.00 !      0.00 !      1.12 !      0.00 !           ! 
IC  (f)    ! L         !      2.49 !      0.00 !      0.00 !      1.96 !      1.91 !           !      0.00 !      0.00 !      2.41 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      3.31 !      2.96 !           !      0.00 !      0.00 !      2.63 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.97 !      4.38 !      1.08 !      0.93 !           !      4.58 !      6.51 !      1.07 !      7.10 !           ! 
FEV1/Ti    ! L/S       !           !      0.61 !      0.69 !      2.69 !      3.19 !           !      0.61 !      0.41 !      2.54 !      0.39 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      3.20 !      3.44 !      3.18 !      2.88 !           !      2.23 !      3.72 !      3.49 !      2.55 !           ! 
FVC ins    ! L         !           !      1.62 !      1.62 !      1.62 !      1.62 !           !      1.62 !      1.62 !      1.62 !      1.62 !           ! 
VC - FVC   ! L         !           !      0.13 !      0.06 !      0.06 !      0.16 !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       2.2 !       2.2 !       2.1 !       2.0 !           !       2.1 !       1.9 !       2.1 !       2.1 !           ! 
FEV 3s     ! L         !           !       3.6 !       3.6 !       3.7 !       0.0 !           !       0.0 !       3.3 !       3.4 !       0.0 !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
FVC 6s     ! L         !           !       3.7 !       3.7 !       3.8 !       3.7 !           !       3.3 !       3.4 !       3.5 !       3.3 !           ! 
F25 6s     ! L/S       !           !       1.8 !       1.6 !       1.3 !       1.7 !           !       2.0 !       1.2 !       1.0 !       1.5 !           ! 
D50 6s     ! L/S       !           !       3.8 !       3.6 !       3.1 !       3.6 !           !       3.9 !       3.4 !       3.7 !       3.7 !           ! 
F75 6s     ! L/S       !           !       5.3 !       5.3 !       5.3 !       4.9 !           !       5.6 !       4.9 !       5.6 !       5.5 !           ! 
MEF 6s     ! L/S       !           !       3.5 !       3.4 !       3.3 !       3.3 !           !       3.8 !       3.0 !       3.3 !       3.5 !           ! 
FEV1/FVC6  ! %         !           !      81.9 !      80.9 !      77.4 !      81.2 !           !      85.6 !      78.3 !      76.8 !      83.9 !           ! 
EV         ! L         !           !     0.118 !     0.073 !     0.076 !     0.076 !           !     0.100 !     0.053 !     0.102 !     0.058 !           ! 
EV/FVC     ! %         !           !       3.2 !       2.0 !       2.0 !       2.1 !           !       3.1 !       1.6 !       2.9 !       1.7 !           ! 
Vol Insp ( ! L         !      3.83 !      3.13 !      3.36 !      3.13 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.21 !      4.18 !      4.54 !      4.15 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.68 !      8.44 !      9.05 !      8.65 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.86 !      2.02 !      1.99 !      2.09 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.68 !      8.16 !      8.75 !      8.36 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.86 !      1.95 !      1.93 !      2.02 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.36 !      1.05 !      1.18 !      1.02 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.280 !     0.283 !     0.283 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.068 !     0.075 !     0.073 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.61 !     13.68 !     13.65 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.91 !      8.94 !      9.02 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.53 !     10.61 !     10.46 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.22 !      8.76 !      8.17 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      99.2 !      99.9 !     102.4 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     102.6 !     103.4 !     105.9 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.76 !      2.38 !      2.50 !      2.78 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      27.5 !      25.1 !      26.0 !      24.5 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.76 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.42 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.21 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.83 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.34 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      27.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.49 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
