1943
M
DR. PHILLIPS, A
BTS-ERS.DB
X 47 YEARS @ 40 A DAY
173.0 cm
 85.0 kg
15.90
HEART AND LUNG
28/02/2012
14:10:51
DR. PHILLIPS, A
MICHAEL HOWARD


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      2.44 !      1.78 !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.99 !      4.32 !      4.30 !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.60 !      1.31 !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.04 !      1.27 !      1.22 !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.96 !      3.04 !      3.09 !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.71 !      2.99 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.94 !      2.94 !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      8.19 !      6.41 !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.48 !      0.46 !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !         7 !         9 !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.97 !      2.03 !      1.90 !      1.94 !           !           !      2.19 !      2.07 !      2.06 !           !           ! 
FVC        ! L         !      3.85 !      3.90 !      3.94 !      3.95 !           !           !      3.98 !      3.97 !      3.88 !           !           ! 
FEV1/FVC   ! %         !      74.9 !      52.0 !      48.1 !      49.2 !           !           !      55.0 !      52.1 !      53.1 !           !           ! 
FEV1/VC    ! %         !      74.9 !      46.9 !      44.0 !      45.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.84 !      6.01 !      6.82 !      6.40 !           !           !      6.82 !      6.56 !      6.52 !           !           ! 
MEF        ! L/S       !      3.12 !      1.44 !      1.12 !      1.19 !           !           !      1.50 !      1.26 !      1.23 !           !           ! 
MEF25      ! L/S       !      1.40 !      0.43 !      0.46 !      0.40 !           !           !      0.40 !      0.39 !      0.41 !           !           ! 
MEF50      ! L/S       !      4.09 !      1.10 !      0.95 !      1.09 !           !           !      1.31 !      1.19 !      1.22 !           !           ! 
MEF75      ! L/S       !      7.00 !      2.46 !      1.77 !      1.98 !           !           !      2.60 !      2.14 !      2.04 !           !           ! 
FIV1       ! L         !           !      2.71 !      3.04 !      2.98 !           !           !      2.94 !      2.99 !      2.69 !           !           ! 
PIF        ! L/S       !           !      4.20 !      4.89 !      4.66 !           !           !      4.12 !      4.20 !      4.28 !           !           ! 
F50Ex/In   ! %         !           !      26.6 !      19.5 !      23.3 !           !           !      34.4 !      29.6 !      35.4 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.3 !       0.3 !           !           !       0.4 !       0.3 !       0.3 !           !           ! 
MIF        ! L/S       !           !      3.41 !      3.77 !      3.63 !           !           !      3.39 !      3.54 !      3.03 !           !           ! 
FI25       ! L/S       !           !      3.49 !      3.69 !      3.20 !           !           !      2.75 !      3.00 !      1.83 !           !           ! 
FI50       ! L/S       !           !      4.13 !      4.86 !      4.66 !           !           !      3.81 !      4.02 !      3.46 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.96 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !     11.11 !      4.72 !     10.13 !           !           !      6.52 !      6.62 !      5.99 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.18 !      0.40 !      0.19 !           !           !      0.34 !      0.31 !      0.34 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.25 !      8.17 !      8.12 !           !           !      7.84 !      8.01 !      7.71 !           !           ! 
FVC ins    ! L         !           !      3.06 !      3.24 !      3.34 !           !           !      3.61 !      3.47 !      3.25 !           !           ! 
VC - FVC   ! L         !           !      0.42 !      0.37 !      0.36 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.3 !       1.3 !           !           !       1.5 !       1.3 !       1.3 !           !           ! 
FEV 3s     ! L         !           !       3.1 !       3.1 !       3.1 !           !           !       3.2 !       3.2 !       3.2 !           !           ! 
FEV 6s     ! L         !           !       3.6 !       3.7 !       3.7 !           !           !       3.8 !       3.8 !       3.7 !           !           ! 
FEV1/FEV6  ! %         !           !      55.8 !      51.5 !      52.4 !           !           !      58.3 !      55.0 !      55.6 !           !           ! 
FVC 6s     ! L         !           !       3.7 !       3.7 !       3.7 !           !           !       3.8 !       3.8 !       3.7 !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !       0.5 !       0.5 !       0.6 !           !           ! 
D50 6s     ! L/S       !           !       1.2 !       1.1 !       1.2 !           !           !       1.4 !       1.4 !       1.3 !           !           ! 
F75 6s     ! L/S       !           !       2.7 !       1.9 !       2.1 !           !           !       2.8 !       2.2 !       2.1 !           !           ! 
MEF 6s     ! L/S       !           !       1.6 !       1.2 !       1.3 !           !           !       1.7 !       1.4 !       1.3 !           !           ! 
FEV1/FVC6  ! %         !           !      55.3 !      51.5 !      52.4 !           !           !      57.9 !      55.0 !      55.6 !           !           ! 
EV         ! L         !           !     0.047 !     0.000 !     0.000 !           !           !     0.040 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       1.2 !       0.0 !       0.0 !           !           !       1.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      3.99 !      4.31 !      4.21 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.74 !      6.48 !      6.36 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.66 !      7.98 !      8.09 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.28 !      1.23 !      1.27 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.66 !      7.71 !      7.82 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.28 !      1.19 !      1.23 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.53 !      2.17 !      2.15 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.246 !     0.248 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.086 !     0.085 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.88 !     13.93 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.32 !      8.28 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.26 !     10.09 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.91 !      9.78 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      77.8 !      80.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      80.6 !      82.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.57 !      3.68 !      3.32 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.6 !      33.5 !      33.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.57 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.54 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.74 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.99 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.04 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.96 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
