1934
F
DR. RANSFORD, R
BTS-ERS.DB
X 5 YEARS @ 20 A DAY
147.0 cm
 76.9 kg
 8.80
HEART AND LUNG
28/02/2012
12:53:59
DR. RANSFORD, R
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.94 !      1.06 !      0.89 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.54 !      1.68 !      1.63 !      1.65 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.58 !      0.49 !      0.51 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.46 !      0.15 !      0.08 !      0.25 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.08 !      1.52 !      1.55 !      1.40 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.09 !      1.14 !      1.14 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.38 !      1.44 !      1.08 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.58 !      3.58 !      2.92 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.39 !      0.40 !      0.37 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        17 !        21 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.26 !      1.25 !      1.26 !      1.20 !           !           !           !           !           !           !           ! 
FVC        ! L         !      1.60 !      1.60 !      1.69 !      1.65 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      74.3 !      78.3 !      74.5 !      72.6 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      74.3 !      74.5 !      74.9 !      71.4 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      4.64 !      4.14 !      4.02 !      3.66 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.11 !      2.15 !      2.18 !      1.97 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.71 !      0.39 !      0.34 !      0.31 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      2.81 !      1.20 !      1.29 !      1.33 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.39 !      3.92 !      4.02 !      3.63 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.37 !      1.44 !      1.01 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.19 !      2.50 !      1.89 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      56.4 !      57.7 !      70.9 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.3 !       1.3 !       1.2 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      1.83 !      1.96 !      1.56 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      1.62 !      1.43 !      1.60 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.13 !      2.24 !      1.88 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.3 !       1.3 !       1.2 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.02 !      0.99 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.54 !      0.44 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.12 !      0.22 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.08 !      0.00 !      1.57 !      1.44 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.14 !      1.21 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.10 !      2.93 !      4.46 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.20 !      0.43 !      0.27 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.26 !      5.97 !      5.34 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.42 !      1.49 !      1.60 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.08 !           !      0.03 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       0.9 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.6 !       1.6 !       1.5 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.6 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      78.3 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.6 !       1.7 !       1.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.3 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.2 !       1.3 !       1.3 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       3.9 !       4.0 !       3.6 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.2 !       2.2 !       2.0 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      78.3 !      75.3 !      72.6 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.011 !     0.040 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.6 !       2.4 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.54 !      1.44 !      1.53 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      3.91 !      2.32 !      2.34 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      5.48 !      2.29 !      2.23 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.40 !      0.98 !      0.95 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      5.48 !      2.78 !      2.71 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.40 !      1.20 !      1.16 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.91 !      0.88 !      0.81 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.241 !     0.247 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.069 !     0.076 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.54 !     13.95 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.03 !      6.70 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.60 !     10.69 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      3.88 !      3.90 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      71.6 !      69.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      58.9 !      57.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.37 !      1.00 !      0.98 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.5 !      38.0 !      34.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.37 !      1.41 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.91 !      1.37 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      3.91 !      3.03 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.55 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.74 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.54 !      1.66 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.89 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.46 !      0.04 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.5 !      45.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        65 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.08 !      1.63 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      0.77 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.50 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.62 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.63 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.63 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Spirometry limited due to co-ordination, best effort shown.
