1933
M
Dr. Phillips A
BTS-ERS.DB
X 25/YEARS @ 20/DAY
180.1 cm
 90.1 kg
10.90
HEART AND LUNG
28/03/2013
10:43:12
DR. PHILLIPS, A
CATHERINE MORGAN


EMPHYSEMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.10 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.96 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.14 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.93 !      3.27 !      3.26 !      3.20 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.95 !      4.41 !      4.26 !      4.39 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      72.8 !      74.1 !      76.6 !      72.8 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.8 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.77 !     10.05 !      9.97 !      8.83 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.75 !      4.85 !      5.00 !      4.50 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.28 !      0.71 !      0.91 !      0.75 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.00 !      3.89 !      4.03 !      4.05 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.04 !      8.99 !      9.09 !      8.24 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.32 !      1.36 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.35 !      2.19 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     181.2 !     199.6 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.2 !       1.0 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.04 !      2.09 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.20 !      2.17 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.15 !      2.02 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      2.64 !      2.97 !      3.00 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.10 !      0.26 !      0.00 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.67 !      1.03 !      1.42 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.14 !      2.74 !      3.23 !      3.00 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      4.31 !      4.00 !      4.42 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      8.49 !      5.43 !      6.05 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.39 !      0.60 !      0.53 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.69 !      7.56 !      8.83 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.16 !      3.19 !      3.19 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       2.7 !       2.5 !       2.5 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       3.9 !       3.9 !       3.9 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       4.2 !       4.2 !       4.2 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      77.0 !      76.8 !      76.5 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.3 !       4.2 !       4.2 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.9 !       0.9 !       0.9 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       4.3 !       4.0 !       4.5 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       9.0 !       9.1 !       8.2 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       4.9 !       5.0 !       4.6 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      76.6 !      76.8 !      76.3 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.030 !     0.000 !     0.025 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.7 !       0.0 !       0.6 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.10 !      4.04 !      3.84 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.31 !      4.60 !      4.47 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.67 !      3.18 !      2.89 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.19 !      0.69 !      0.65 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.67 !      3.63 !      3.29 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.19 !      0.79 !      0.74 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.89 !      0.56 !      0.63 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.227 !     0.228 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.129 !     0.128 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.64 !     13.67 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !     10.68 !     10.38 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.62 !     11.03 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.35 !      7.22 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      49.3 !      45.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      43.3 !      40.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.84 !      2.28 !      1.98 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.2 !      12.1 !      14.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.84 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.89 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.31 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.10 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.96 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.14 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
