1933
F
Dr. Phillips A
BTS-ERS.DB
CURRENT 37 YEAR HISTORY
161.5 cm
 68.0 kg
13.50
 Standard
28/04/2011
10:20:02
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.25 !      1.09 !      1.13 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.22 !      3.09 !      3.19 !      3.26 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.80 !      1.13 !      1.12 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.53 !      1.04 !      0.97 !      1.01 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.69 !      2.04 !      2.22 !      2.25 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.29 !      2.06 !      2.14 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.68 !      1.69 !      1.51 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.64 !      3.66 !      3.62 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.46 !      0.42 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        16 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.83 !      1.26 !      1.23 !      1.23 !           !           !      1.24 !      1.20 !           !           !           ! 
FVC        ! L         !      2.24 !      2.77 !      2.85 !      2.53 !           !           !      2.49 !      2.14 !           !           !           ! 
FEV1/FVC   ! %         !      74.3 !      45.3 !      43.2 !      48.9 !           !           !      50.0 !      56.0 !           !           !           ! 
FEV1/VC    ! %         !      74.3 !      38.5 !      37.8 !      37.8 !           !           !       0.0 !       0.0 !           !           !           ! 
PEF        ! L/S       !      5.44 !      3.71 !      4.20 !      4.10 !           !           !      3.60 !      3.62 !           !           !           ! 
MEF        ! L/S       !      2.29 !      0.82 !      0.73 !      0.72 !           !           !      0.85 !      0.91 !           !           !           ! 
MEF25      ! L/S       !      0.86 !      0.17 !      0.15 !      0.21 !           !           !      0.20 !      0.23 !           !           !           ! 
MEF50      ! L/S       !      3.17 !      0.44 !      0.43 !      0.56 !           !           !      0.57 !      0.63 !           !           !           ! 
MEF75      ! L/S       !      4.85 !      1.47 !      1.30 !      1.23 !           !           !      1.50 !      1.59 !           !           !           ! 
FIV1       ! L         !           !      1.45 !      1.67 !      1.66 !           !           !      1.89 !      1.44 !           !           !           ! 
PIF        ! L/S       !           !      1.77 !      2.06 !      2.21 !           !           !      2.74 !      1.73 !           !           !           ! 
F50Ex/In   ! %         !           !      25.0 !      21.6 !      30.9 !           !           !      21.2 !      36.4 !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.4 !           !           !           ! 
MIF        ! L/S       !           !      1.58 !      1.80 !      1.81 !           !           !      2.31 !      1.52 !           !           !           ! 
FI25       ! L/S       !           !      1.44 !      1.69 !      1.46 !           !           !      2.10 !      1.39 !           !           !           ! 
FI50       ! L/S       !           !      1.75 !      2.00 !      1.80 !           !           !      2.68 !      1.72 !           !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.2 !       0.2 !           !           !       0.0 !       0.0 !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.16 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.11 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.57 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
IC  (f)    ! L         !      1.69 !      0.00 !      2.28 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.74 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
Ti         ! Sec       !           !      5.72 !      3.53 !      3.96 !           !           !      3.94 !      5.18 !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.22 !      0.35 !      0.31 !           !           !      0.32 !      0.23 !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
Texp       ! Sec       !           !     12.11 !     13.11 !      9.31 !           !           !      9.66 !      8.08 !           !           !           ! 
FVC ins    ! L         !           !      2.21 !      2.20 !      2.03 !           !           !      1.93 !      1.96 !           !           !           ! 
VC - FVC   ! L         !           !      0.49 !      0.41 !      0.74 !           !           !      0.00 !      0.00 !           !           !           ! 
FEV 0.5s   ! L         !           !       0.9 !       0.9 !       0.9 !           !           !       0.9 !       0.9 !           !           !           ! 
FEV 3s     ! L         !           !       1.9 !       1.9 !       1.8 !           !           !       1.8 !       1.7 !           !           !           ! 
FEV 6s     ! L         !           !       2.3 !       2.3 !       2.2 !           !           !       2.2 !       2.0 !           !           !           ! 
FEV1/FEV6  ! %         !           !      54.1 !      52.7 !      54.9 !           !           !      57.1 !      59.5 !           !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.3 !       2.2 !           !           !       2.2 !       2.0 !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.2 !           !           !           ! 
D50 6s     ! L/S       !           !       0.6 !       0.6 !       0.7 !           !           !       0.8 !       0.7 !           !           !           ! 
F75 6s     ! L/S       !           !       1.6 !       1.6 !       1.7 !           !           !       1.7 !       1.6 !           !           !           ! 
MEF 6s     ! L/S       !           !       0.9 !       0.9 !       1.0 !           !           !       1.0 !       0.9 !           !           !           ! 
FEV1/FVC6  ! %         !           !      54.1 !      52.7 !      54.9 !           !           !      56.2 !      59.5 !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.043 !     0.000 !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       1.7 !       0.0 !           !           !           ! 
Vol Insp ( ! L         !      2.22 !      2.43 !      2.46 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.87 !      4.56 !      4.63 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.67 !      3.95 !      4.03 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.37 !      0.87 !      0.87 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.67 !      3.93 !      4.02 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.37 !      0.86 !      0.87 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.17 !      2.13 !      2.17 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.247 !     0.250 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.076 !     0.076 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.50 !     13.74 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.29 !      6.39 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.40 !     11.46 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.21 !      7.31 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      54.6 !      55.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      54.7 !      55.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.70 !      3.04 !      3.04 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.4 !      46.7 !      46.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.70 !      3.64 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.17 !      2.63 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.87 !      5.89 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.13 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.22 !      3.26 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.12 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.53 !      1.01 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.4 !      44.6 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        62 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.69 !      2.25 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.14 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.54 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.65 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.55 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.22 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient could only manage 75% VC during gas transfer test.

Spirometry testing stopped after two efforts post nebuliser as patient felt dizzy.
