1927
M
Dr. Ryan P
BTS-ERS.DB
X 25 years @ 40 a day
167.2 cm
 65.0 kg
14.10
 Standard
28/04/2011
14:40:41
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.61 !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.20 !      4.08 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.51 !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.77 !      1.96 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.43 !      2.12 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.57 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.23 !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.91 !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        21 !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.27 !      1.42 !      1.54 !      1.81 !      1.71 !           !           !           !           !           !           ! 
FVC        ! L         !      3.11 !      3.12 !      3.64 !      3.88 !      3.75 !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      72.1 !      45.4 !      42.4 !      46.8 !      45.5 !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.1 !      34.7 !      37.7 !      44.4 !      41.9 !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.81 !      4.22 !      4.38 !      4.99 !      4.88 !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.34 !      0.70 !      0.94 !      1.18 !      0.94 !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.84 !      0.32 !      0.21 !      0.26 !      0.25 !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.39 !      0.81 !      0.87 !      0.81 !      0.76 !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.23 !      1.09 !      1.67 !      2.09 !      1.63 !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.3 !       0.2 !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.32 !      1.88 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.76 !      0.09 !      0.00 !      0.00 !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.04 !      1.67 !      0.00 !      0.00 !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.43 !      2.08 !      1.97 !      0.00 !      0.00 !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.36 !      3.55 !      0.00 !      0.00 !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.72 !      3.75 !      4.68 !      2.70 !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.97 !      0.41 !      0.39 !      0.63 !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      6.75 !     10.48 !      9.95 !      9.84 !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.37 !      2.19 !      2.19 !      2.19 !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.96 !      0.45 !      0.21 !      0.33 !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.9 !       1.0 !       1.2 !       1.1 !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.3 !       2.5 !       2.8 !       2.7 !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.9 !       3.1 !       3.4 !       3.3 !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      48.2 !      49.5 !      53.4 !      52.0 !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       3.0 !       3.1 !       3.4 !       3.3 !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.3 !       0.3 !       0.4 !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.8 !       1.0 !       1.0 !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.2 !       1.8 !       2.0 !       1.7 !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       1.1 !       1.2 !       1.1 !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      47.3 !      49.5 !      53.4 !      51.9 !           !           !           !           !           !           ! 
EV         ! L         !           !     0.066 !     0.000 !     0.000 !     0.022 !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       2.1 !       0.0 !       0.0 !       0.6 !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.20 !      3.60 !      3.73 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.28 !      6.01 !      6.11 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.97 !      5.25 !      5.27 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.11 !      0.87 !      0.86 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.97 !      5.32 !      5.34 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.11 !      0.89 !      0.87 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.80 !      2.41 !      2.38 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.248 !     0.251 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.093 !     0.093 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.54 !     13.76 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.44 !      7.73 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.08 !     11.21 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.61 !      8.72 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      61.8 !      61.3 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      60.9 !      60.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.58 !      3.96 !      4.37 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.7 !      40.1 !      39.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.58 !      4.68 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.80 !      2.81 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.28 !      7.20 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.60 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.14 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.20 !      4.39 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.38 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.77 !      1.87 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.7 !      39.0 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        73 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.43 !      2.52 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      3.01 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.87 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.01 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.03 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.61 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
