1958
F
Dr. Phillips A
BTS-ERS.DB
CURRENT 38 YEAR HISTORY
157.0 cm
 54.0 kg
13.40
 Standard
28/06/2010
13:09:32
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD
? EMPHYSEMA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.25 !      0.39 !      0.23 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.70 !      3.14 !      3.17 !      3.11 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.00 !      1.73 !      2.07 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.90 !      0.90 !      1.06 !      0.81 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.79 !      2.25 !      2.11 !      2.30 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.14 !      1.45 !      1.04 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.36 !      2.43 !      1.14 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.11 !      3.80 !      2.43 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.64 !      0.47 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        19 !        16 !        25 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.31 !      2.09 !      2.03 !      2.06 !           !           !      2.19 !      2.16 !      2.19 !           !           ! 
FVC        ! L         !      2.73 !      3.11 !      3.10 !      3.05 !           !           !      3.11 !      3.17 !      3.22 !           !           ! 
FEV1/FVC   ! %         !      79.3 !      67.2 !      65.5 !      67.6 !           !           !      70.5 !      67.9 !      68.2 !           !           ! 
FEV1/VC    ! %         !      79.3 !      65.8 !      64.0 !      64.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.98 !      5.52 !      5.67 !      5.32 !           !           !      5.46 !      5.63 !      5.50 !           !           ! 
MEF        ! L/S       !      3.13 !      1.94 !      2.05 !      2.07 !           !           !      2.34 !      2.32 !      2.32 !           !           ! 
MEF25      ! L/S       !      1.47 !      0.57 !      0.49 !      0.54 !           !           !      0.60 !      0.56 !      0.59 !           !           ! 
MEF50      ! L/S       !      3.72 !      1.64 !      1.58 !      1.65 !           !           !      1.92 !      1.73 !      1.76 !           !           ! 
MEF75      ! L/S       !      5.37 !      3.31 !      3.62 !      3.60 !           !           !      4.07 !      4.09 !      4.05 !           !           ! 
FIV1       ! L         !           !      2.09 !      2.38 !      2.52 !           !           !      2.57 !      2.66 !      2.38 !           !           ! 
PIF        ! L/S       !           !      3.70 !      3.77 !      3.89 !           !           !      3.69 !      4.16 !      4.05 !           !           ! 
F50Ex/In   ! %         !           !      45.1 !      43.4 !      42.7 !           !           !      53.3 !      43.8 !      43.7 !           !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.7 !       0.7 !           !           !       0.8 !       0.7 !       0.7 !           !           ! 
MIF        ! L/S       !           !      3.25 !      3.03 !      3.38 !           !           !      3.20 !      3.72 !      3.60 !           !           ! 
FI25       ! L/S       !           !      3.24 !      3.24 !      3.40 !           !           !      3.28 !      3.91 !      3.62 !           !           ! 
FI50       ! L/S       !           !      3.63 !      3.64 !      3.87 !           !           !      3.61 !      3.95 !      4.02 !           !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.6 !       0.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.70 !      0.51 !           !           !      0.00 !      0.49 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      2.07 !      2.10 !           !           !      0.00 !      2.35 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.33 !      0.43 !           !           !      0.00 !      0.33 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.79 !      0.00 !      2.77 !      2.61 !           !           !      0.00 !      2.84 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.03 !      0.94 !           !           !      0.00 !      0.83 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.31 !      2.66 !      2.43 !           !           !      6.73 !      2.02 !      5.78 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.48 !      0.76 !      0.85 !           !           !      0.33 !      1.07 !      0.38 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.77 !      9.39 !      7.67 !           !           !      7.11 !      8.73 !      8.02 !           !           ! 
FVC ins    ! L         !           !      2.69 !      2.48 !      2.57 !           !           !      2.62 !      2.66 !      2.39 !           !           ! 
VC - FVC   ! L         !           !      0.06 !      0.07 !      0.13 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.4 !       1.4 !       1.5 !           !           !       1.6 !       1.5 !       1.5 !           !           ! 
FEV 3s     ! L         !           !       2.8 !       2.7 !       2.7 !           !           !       2.8 !       2.8 !       2.9 !           !           ! 
FEV 6s     ! L         !           !       3.0 !       3.0 !       3.0 !           !           !       3.1 !       3.1 !       3.2 !           !           ! 
FEV1/FEV6  ! %         !           !      68.7 !      68.2 !      69.5 !           !           !      71.2 !      69.8 !      69.3 !           !           ! 
FVC 6s     ! L         !           !       3.0 !       3.0 !       3.0 !           !           !       3.1 !       3.1 !       3.2 !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.6 !       0.6 !           !           !       0.6 !       0.6 !       0.6 !           !           ! 
D50 6s     ! L/S       !           !       1.7 !       1.7 !       1.7 !           !           !       1.9 !       1.8 !       1.9 !           !           ! 
F75 6s     ! L/S       !           !       3.5 !       3.7 !       3.8 !           !           !       4.2 !       4.2 !       4.2 !           !           ! 
MEF 6s     ! L/S       !           !       2.1 !       2.1 !       2.2 !           !           !       2.4 !       2.4 !       2.4 !           !           ! 
FEV1/FVC6  ! %         !           !      68.7 !      68.2 !      69.5 !           !           !      71.2 !      69.8 !      69.3 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.70 !      3.20 !      3.16 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.57 !      4.58 !      4.60 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.59 !      5.57 !      6.00 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.66 !      1.22 !      1.30 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.59 !      5.57 !      6.00 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.66 !      1.22 !      1.30 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.67 !      1.38 !      1.44 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.264 !     0.267 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.091 !     0.090 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.52 !     13.59 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.42 !      8.29 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.40 !     10.58 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.97 !      8.00 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      69.8 !      75.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      69.8 !      75.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.57 !      2.16 !      1.93 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      36.5 !      30.1 !      31.4 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.57 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.67 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.57 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.70 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.90 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      36.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.79 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
