1976
F
Dr. Ryan P
BTS-ERS.DB
NEVER
159.0 cm
 70.0 kg
13.50
 Standard
28/07/2010
10:39:41
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.73 !      0.61 !      1.14 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.24 !      3.67 !      3.71 !      3.70 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.56 !      1.83 !      1.31 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.17 !      1.38 !      1.28 !      1.26 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.07 !      2.29 !      2.43 !      2.44 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.11 !      1.89 !      2.39 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.32 !      1.06 !      1.50 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.35 !      2.37 !      3.31 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.39 !      0.45 !      0.45 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        25 !        18 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.82 !      2.58 !      2.63 !      2.56 !           !           !      2.91 !      2.94 !      2.91 !      2.89 !           ! 
FVC        ! L         !      3.26 !      3.80 !      3.76 !      3.58 !           !           !      3.78 !      3.85 !      3.92 !      3.82 !           ! 
FEV1/FVC   ! %         !      82.6 !      67.9 !      69.8 !      71.5 !           !           !      76.9 !      76.4 !      74.2 !      75.7 !           ! 
FEV1/VC    ! %         !      82.6 !      69.6 !      70.7 !      69.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      6.61 !      7.12 !      7.09 !      6.58 !           !           !      8.21 !      8.27 !      8.54 !      8.42 !           ! 
MEF        ! L/S       !      3.74 !      2.37 !      2.40 !      2.68 !           !           !      3.25 !      3.34 !      3.28 !      3.35 !           ! 
MEF25      ! L/S       !      1.92 !      0.68 !      0.70 !      0.78 !           !           !      1.06 !      1.10 !      0.98 !      1.04 !           ! 
MEF50      ! L/S       !      4.20 !      2.17 !      2.40 !      2.35 !           !           !      3.14 !      3.09 !      2.86 !      2.99 !           ! 
MEF75      ! L/S       !      5.86 !      4.05 !      4.10 !      4.59 !           !           !      5.44 !      5.58 !      5.58 !      5.66 !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      2.63 !      0.00 !      0.00 !      0.00 !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      5.84 !      0.00 !      0.00 !      0.00 !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !      55.9 !       0.0 !       0.0 !       0.0 !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.6 !       0.7 !           !           !       0.9 !       0.9 !       0.8 !       0.9 !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      4.98 !      0.00 !      0.00 !      0.00 !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      4.79 !      0.00 !      0.00 !      0.00 !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      5.61 !      0.00 !      0.00 !      0.00 !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.6 !       0.7 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      1.85 !      1.88 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.83 !      0.96 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      1.17 !      1.08 !      0.00 !           ! 
IC  (f)    ! L         !      2.07 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      2.68 !      2.84 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      3.02 !      2.96 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      7.63 !      5.10 !      4.62 !           !           !      3.68 !      0.85 !      0.86 !      4.78 !           ! 
FEV1/Ti    ! L/S       !           !      0.34 !      0.51 !      0.55 !           !           !      0.79 !      3.46 !      3.38 !      0.61 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      7.79 !      7.26 !      6.94 !           !           !      6.45 !      6.83 !      7.51 !      7.27 !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      2.67 !      0.00 !      0.00 !      0.00 !           ! 
VC - FVC   ! L         !           !           !           !      0.13 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.9 !       1.9 !       1.8 !           !           !       2.1 !       2.1 !       2.1 !       2.2 !           ! 
FEV 3s     ! L         !           !       3.4 !       3.4 !       3.3 !           !           !       3.6 !       3.6 !       3.6 !       3.5 !           ! 
FEV 6s     ! L         !           !       3.7 !       3.7 !       3.5 !           !           !       3.8 !       3.8 !       3.9 !       3.7 !           ! 
FEV1/FEV6  ! %         !           !      70.5 !      71.8 !      73.4 !           !           !      77.6 !      77.3 !      74.9 !      77.4 !           ! 
FVC 6s     ! L         !           !       3.7 !       3.7 !       3.5 !           !           !       3.8 !       3.8 !       3.9 !       3.8 !           ! 
F25 6s     ! L/S       !           !       0.8 !       0.8 !       0.8 !           !           !       1.1 !       1.1 !       1.0 !       1.0 !           ! 
D50 6s     ! L/S       !           !       2.3 !       2.5 !       2.4 !           !           !       3.2 !       3.1 !       2.9 !       3.0 !           ! 
F75 6s     ! L/S       !           !       4.2 !       4.2 !       4.6 !           !           !       5.4 !       5.6 !       5.8 !       5.7 !           ! 
MEF 6s     ! L/S       !           !       2.5 !       2.5 !       2.7 !           !           !       3.3 !       3.3 !       3.4 !       3.3 !           ! 
FEV1/FVC6  ! %         !           !      69.5 !      71.2 !      72.5 !           !           !      77.2 !      76.7 !      74.9 !      75.9 !           ! 
EV         ! L         !           !     0.058 !     0.039 !     0.046 !           !           !     0.022 !     0.035 !     0.000 !     0.078 !           ! 
EV/FVC     ! %         !           !       1.5 !       1.0 !       1.3 !           !           !       0.6 !       0.9 !       0.0 !       2.0 !           ! 
Vol Insp ( ! L         !      3.24 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.70 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.60 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.83 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.60 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.83 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.43 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.60 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      30.6 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.60 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.43 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.70 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.24 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.17 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      30.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.07 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
