1941
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
155.1 cm
 82.9 kg
12.90
HEART AND LUNG
28/08/2013
10:38:55
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.17 !      1.00 !      0.77 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.07 !      2.33 !      2.61 !      2.47 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.98 !      1.29 !      1.58 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.59 !      0.17 !      0.32 !      0.13 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.49 !      2.16 !      2.29 !      2.35 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.35 !      1.32 !      0.89 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.31 !      1.02 !      1.11 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.37 !      2.82 !      2.78 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.39 !      0.36 !      0.40 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        21 !        22 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.73 !      1.57 !      1.45 !      1.41 !           !           !      1.69 !      1.48 !      1.64 !           !           ! 
FVC        ! L         !      2.11 !      2.31 !      2.11 !      2.04 !           !           !      2.45 !      2.36 !      2.39 !           !           ! 
FEV1/FVC   ! %         !      75.4 !      67.8 !      68.7 !      68.9 !           !           !      69.3 !      62.8 !      68.5 !           !           ! 
FEV1/VC    ! %         !      75.4 !      60.0 !      55.4 !      53.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.26 !      4.70 !      3.33 !      4.18 !           !           !      5.16 !      4.48 !      4.50 !           !           ! 
MEF        ! L/S       !      2.41 !      1.17 !      1.12 !      1.11 !           !           !      1.34 !      1.22 !      1.26 !           !           ! 
MEF25      ! L/S       !      0.94 !      0.54 !      0.48 !      0.50 !           !           !      0.75 !      0.84 !      0.62 !           !           ! 
MEF50      ! L/S       !      3.16 !      1.38 !      1.28 !      1.29 !           !           !      1.54 !      1.77 !      1.31 !           !           ! 
MEF75      ! L/S       !      4.79 !      1.88 !      1.73 !      1.69 !           !           !      1.99 !      2.08 !      2.03 !           !           ! 
FIV1       ! L         !           !      2.22 !      1.92 !      1.70 !           !           !      2.06 !      1.80 !      1.87 !           !           ! 
PIF        ! L/S       !           !      3.21 !      4.10 !      3.56 !           !           !      2.45 !      2.52 !      2.90 !           !           ! 
F50Ex/In   ! %         !           !      44.1 !      34.3 !      37.6 !           !           !      65.9 !      73.8 !      46.3 !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.5 !       0.5 !           !           !       0.5 !       0.5 !       0.5 !           !           ! 
MIF        ! L/S       !           !      2.86 !      3.33 !      3.25 !           !           !      2.31 !      2.21 !      2.58 !           !           ! 
FI25       ! L/S       !           !      2.60 !      2.48 !      2.70 !           !           !      1.91 !      1.66 !      1.92 !           !           ! 
FI50       ! L/S       !           !      3.12 !      3.72 !      3.44 !           !           !      2.34 !      2.40 !      2.84 !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      1.36 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.56 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.12 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.49 !      0.00 !      0.00 !      1.92 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.48 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.50 !      5.81 !      2.22 !           !           !     11.05 !      5.18 !      4.51 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.28 !      0.25 !      0.63 !           !           !      0.15 !      0.29 !      0.36 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.76 !      8.11 !      6.81 !           !           !      7.49 !      5.77 !      5.67 !           !           ! 
FVC ins    ! L         !           !      2.40 !      1.93 !      1.82 !           !           !      2.31 !      2.29 !      2.22 !           !           ! 
VC - FVC   ! L         !           !      0.30 !      0.50 !      0.57 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       0.9 !       0.9 !           !           !       1.1 !       1.1 !       1.1 !           !           ! 
FEV 3s     ! L         !           !       2.1 !       1.9 !       1.8 !           !           !       2.2 !       2.1 !       2.2 !           !           ! 
FEV 6s     ! L         !           !       2.2 !       2.0 !       2.0 !           !           !       2.3 !       0.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !      70.2 !      70.8 !      70.4 !           !           !      72.3 !       0.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       2.3 !       2.1 !       2.0 !           !           !       2.4 !       2.4 !       2.4 !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.6 !       0.5 !           !           !       0.8 !       0.8 !       0.6 !           !           ! 
D50 6s     ! L/S       !           !       1.4 !       1.3 !       1.3 !           !           !       1.6 !       1.8 !       1.3 !           !           ! 
F75 6s     ! L/S       !           !       1.9 !       1.7 !       1.7 !           !           !       2.0 !       2.1 !       2.0 !           !           ! 
MEF 6s     ! L/S       !           !       1.3 !       1.1 !       1.1 !           !           !       1.4 !       1.5 !       1.3 !           !           ! 
FEV1/FVC6  ! %         !           !      69.5 !      70.5 !      69.6 !           !           !      70.0 !      62.8 !      68.5 !           !           ! 
EV         ! L         !           !     0.027 !     0.015 !     0.027 !           !           !     0.079 !     0.146 !     0.039 !           !           ! 
EV/FVC     ! %         !           !       1.2 !       0.7 !       1.3 !           !           !       3.2 !       6.2 !       1.6 !           !           ! 
Vol Insp ( ! L         !      2.07 !      2.71 !      2.72 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.45 !      4.25 !      4.18 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.43 !      6.07 !      5.60 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.45 !      1.43 !      1.34 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.43 !      6.17 !      5.69 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.45 !      1.45 !      1.36 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.96 !      1.55 !      1.46 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.291 !     0.291 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.084 !     0.085 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     14.23 !     14.22 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.65 !      7.81 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.04 !     11.06 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.91 !      6.81 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      89.2 !      83.6 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      87.8 !      82.3 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.55 !      1.91 !      1.57 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.5 !      36.3 !      35.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.55 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.96 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.45 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.07 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.59 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.5 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.49 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
