1962
M
DR. RYAN, P
BTS-ERS.DB
NEVER
178.8 cm
 93.7 kg
14.60
HEART AND LUNG
28/09/2012
13:05:19
DR. RYAN, P
MICHAEL HOWARD


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.53 !      1.31 !      1.17 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.84 !      4.87 !      4.93 !      4.50 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.67 !      2.95 !      2.78 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.32 !      0.67 !      0.67 !      0.55 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.51 !      4.20 !      4.26 !      3.95 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.20 !      1.98 !      1.72 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.16 !      1.39 !      1.58 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.57 !      2.87 !      3.14 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.48 !      0.50 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        23 !        21 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.73 !      3.38 !      3.44 !      3.36 !           !           !      3.51 !      3.41 !      3.51 !      3.53 !           ! 
FVC        ! L         !      4.64 !      4.76 !      4.85 !      4.75 !           !           !      5.03 !      4.94 !      4.77 !      4.70 !           ! 
FEV1/FVC   ! %         !      78.1 !      71.1 !      70.9 !      70.7 !           !           !      69.8 !      69.0 !      73.6 !      75.1 !           ! 
FEV1/VC    ! %         !      78.1 !      68.7 !      69.8 !      68.2 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      8.95 !      8.84 !      8.37 !      8.58 !           !           !      9.09 !      9.33 !      9.54 !      9.25 !           ! 
MEF        ! L/S       !      3.99 !      3.67 !      3.52 !      3.71 !           !           !      3.77 !      3.70 !      3.71 !      4.03 !           ! 
MEF25      ! L/S       !      2.01 !      1.02 !      0.81 !      0.98 !           !           !      0.86 !      0.81 !      1.16 !      1.19 !           ! 
MEF50      ! L/S       !      4.86 !      2.99 !      3.27 !      3.09 !           !           !      3.34 !      3.08 !      3.48 !      3.67 !           ! 
MEF75      ! L/S       !      7.82 !      6.31 !      6.23 !      6.43 !           !           !      6.68 !      6.59 !      6.26 !      6.86 !           ! 
FIV1       ! L         !           !      3.96 !      3.30 !      3.28 !           !           !      3.87 !      3.91 !      3.83 !      3.96 !           ! 
PIF        ! L/S       !           !      4.98 !      5.00 !      6.02 !           !           !      6.03 !      6.07 !      7.56 !      6.85 !           ! 
F50Ex/In   ! %         !           !      63.9 !      70.6 !      58.9 !           !           !      57.8 !      51.0 !      48.5 !      58.7 !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.7 !       0.8 !           !           !       0.8 !       0.7 !       0.8 !       0.9 !           ! 
MIF        ! L/S       !           !      4.67 !      4.07 !      4.57 !           !           !      5.05 !      4.89 !      5.59 !      5.26 !           ! 
FI25       ! L/S       !           !      4.39 !      4.38 !      5.03 !           !           !      4.97 !      4.23 !      5.00 !      4.93 !           ! 
FI50       ! L/S       !           !      4.68 !      4.63 !      5.25 !           !           !      5.78 !      6.04 !      7.18 !      6.24 !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.7 !       0.8 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.81 !      0.00 !           !           !      1.30 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      3.26 !      0.00 !           !           !      3.24 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.78 !      0.00 !           !           !      0.48 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      3.51 !      0.00 !      4.07 !      0.00 !           !           !      4.54 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      1.60 !      0.00 !           !           !      1.78 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      7.12 !      2.64 !      4.77 !           !           !      2.84 !      5.65 !      5.41 !      6.98 !           ! 
FEV1/Ti    ! L/S       !           !      0.48 !      1.30 !      0.70 !           !           !      1.24 !      0.60 !      0.65 !      0.51 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      7.20 !      7.77 !      6.88 !           !           !     11.48 !      8.88 !      6.23 !      6.43 !           ! 
FVC ins    ! L         !           !      4.36 !      3.90 !      4.05 !           !           !      4.39 !      4.36 !      4.51 !      4.40 !           ! 
VC - FVC   ! L         !           !      0.17 !      0.07 !      0.17 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       2.4 !       2.5 !       2.5 !           !           !       2.5 !       2.6 !       2.5 !       2.6 !           ! 
FEV 3s     ! L         !           !       4.3 !       4.3 !       4.3 !           !           !       4.5 !       4.3 !       4.5 !       4.4 !           ! 
FEV 6s     ! L         !           !       4.7 !       4.7 !       4.6 !           !           !       4.8 !       4.7 !       4.8 !       4.6 !           ! 
FEV1/FEV6  ! %         !           !      72.1 !      73.9 !      72.7 !           !           !      73.4 !      72.5 !      73.8 !      76.0 !           ! 
FVC 6s     ! L         !           !       4.7 !       4.7 !       4.7 !           !           !       4.8 !       4.8 !       4.8 !       4.7 !           ! 
F25 6s     ! L/S       !           !       1.0 !       1.0 !       1.1 !           !           !       1.1 !       1.0 !       1.2 !       1.2 !           ! 
D50 6s     ! L/S       !           !       3.2 !       3.4 !       3.2 !           !           !       3.6 !       3.2 !       3.5 !       3.7 !           ! 
F75 6s     ! L/S       !           !       6.3 !       6.4 !       6.4 !           !           !       6.9 !       6.6 !       6.3 !       6.9 !           ! 
MEF 6s     ! L/S       !           !       3.7 !       3.7 !       3.7 !           !           !       4.0 !       3.8 !       3.7 !       4.0 !           ! 
FEV1/FVC6  ! %         !           !      72.1 !      72.7 !      71.6 !           !           !      73.4 !      71.0 !      73.8 !      75.7 !           ! 
EV         ! L         !           !     0.000 !     0.087 !     0.084 !           !           !     0.000 !     0.109 !     0.000 !     0.035 !           ! 
EV/FVC     ! %         !           !       0.0 !       1.8 !       1.8 !           !           !       0.0 !       2.2 !       0.0 !       0.8 !           ! 
Vol Insp ( ! L         !      4.84 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.21 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.48 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.45 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.48 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.45 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.23 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.55 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      33.7 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.55 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.23 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.21 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.84 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.32 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      33.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.51 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient has takne Seretide on morning of testing.
