1931
F
Dr. Phillips A
BTS-ERS.DB
X 12 YEARS @ 6 A DAY
154.0 cm
 51.0 kg
14.40
 Standard
28/09/2009
11:28:22
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.63 !      0.32 !      0.42 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.87 !      2.18 !      2.16 !      2.11 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.99 !      1.07 !      1.00 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.50 !      0.55 !      0.77 !      0.70 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.38 !      1.63 !      1.39 !      1.41 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.18 !      1.09 !      1.11 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.28 !      0.93 !      1.20 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.80 !      2.29 !      2.66 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.46 !      0.41 !      0.45 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        21 !        26 !        23 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.54 !      0.94 !      0.97 !      0.99 !           !           !      0.91 !      0.92 !      0.91 !           !           ! 
FVC        ! L         !      1.91 !      1.97 !      1.84 !      1.96 !           !           !      1.72 !      1.75 !      1.65 !           !           ! 
FEV1/FVC   ! %         !      74.3 !      47.9 !      52.6 !      50.4 !           !           !      53.1 !      52.8 !      55.0 !           !           ! 
FEV1/VC    ! %         !      74.3 !      43.3 !      44.3 !      45.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.03 !      3.63 !      3.80 !      3.68 !           !           !      2.94 !      3.05 !      3.05 !           !           ! 
MEF        ! L/S       !      2.20 !      0.67 !      0.76 !      0.73 !           !           !      0.77 !      0.73 !      0.78 !           !           ! 
MEF25      ! L/S       !      0.78 !      0.13 !      0.17 !      0.16 !           !           !      0.15 !      0.19 !      0.17 !           !           ! 
MEF50      ! L/S       !      2.99 !      0.27 !      0.42 !      0.43 !           !           !      0.39 !      0.43 !      0.47 !           !           ! 
MEF75      ! L/S       !      4.61 !      1.20 !      1.35 !      1.29 !           !           !      1.38 !      1.26 !      1.38 !           !           ! 
FIV1       ! L         !           !      1.44 !      1.32 !      1.39 !           !           !      0.00 !      1.31 !      1.28 !           !           ! 
PIF        ! L/S       !           !      2.22 !      2.44 !      2.44 !           !           !      0.00 !      2.53 !      2.39 !           !           ! 
F50Ex/In   ! %         !           !      12.4 !      17.3 !      17.9 !           !           !       0.0 !      17.2 !      20.7 !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !       0.5 !           !           ! 
MIF        ! L/S       !           !      1.70 !      1.92 !      1.86 !           !           !      0.00 !      2.00 !      1.89 !           !           ! 
FI25       ! L/S       !           !      1.52 !      1.76 !      1.48 !           !           !      0.00 !      1.68 !      1.50 !           !           ! 
FI50       ! L/S       !           !      2.21 !      2.40 !      2.42 !           !           !      0.00 !      2.52 !      2.29 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.4 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.38 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.22 !      4.92 !      5.42 !           !           !      3.74 !      3.50 !      5.18 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.22 !      0.20 !      0.18 !           !           !      0.24 !      0.26 !      0.18 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      9.24 !      7.45 !      7.92 !           !           !      7.29 !      7.09 !      6.50 !           !           ! 
FVC ins    ! L         !           !      1.58 !      1.37 !      1.50 !           !           !      1.50 !      1.33 !      1.34 !           !           ! 
VC - FVC   ! L         !           !      0.21 !      0.34 !      0.22 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.7 !       0.7 !           !           !       0.7 !       0.6 !       0.7 !           !           ! 
FEV 3s     ! L         !           !       1.4 !       1.4 !       1.5 !           !           !       1.3 !       1.4 !       1.3 !           !           ! 
FEV 6s     ! L         !           !       1.7 !       1.7 !       1.8 !           !           !       1.6 !       1.7 !       1.6 !           !           ! 
FEV1/FEV6  ! %         !           !      54.5 !      55.3 !      54.3 !           !           !      56.1 !      55.0 !      57.2 !           !           ! 
FVC 6s     ! L         !           !       1.7 !       1.7 !       1.8 !           !           !       1.6 !       1.7 !       1.6 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.2 !       0.1 !           !           ! 
D50 6s     ! L/S       !           !       0.4 !       0.5 !       0.5 !           !           !       0.5 !       0.5 !       0.5 !           !           ! 
F75 6s     ! L/S       !           !       1.5 !       1.4 !       1.5 !           !           !       1.5 !       1.4 !       1.5 !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       0.8 !       0.8 !           !           !       0.8 !       0.8 !       0.8 !           !           ! 
FEV1/FVC6  ! %         !           !      54.5 !      55.3 !      54.3 !           !           !      56.1 !      55.0 !      56.4 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.031 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       1.9 !           !           ! 
Vol Insp ( ! L         !      1.87 !      1.93 !      1.90 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.37 !      4.06 !      3.95 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.06 !      3.82 !      4.04 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.38 !      0.94 !      1.02 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.06 !      3.71 !      3.92 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.38 !      0.91 !      0.99 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.03 !      2.14 !      2.06 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.272 !     0.277 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.067 !     0.066 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.46 !     13.60 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.24 !      5.34 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.16 !     11.28 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.47 !      6.31 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      57.3 !      62.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      59.0 !      64.0 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.53 !      2.98 !      2.82 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.4 !      52.5 !      52.0 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.53 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.03 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.37 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.87 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.50 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.38 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken spiriva 3 hours prior to testing.
