1987
M
DR. RYAN, P
BTS-ERS.DB
NEVER
184.7 cm
113.3 kg
14.60
HEART AND LUNG
28/09/2012
09:26:01
DR. RYAN, P
MICHAEL HOWARD


? ASTHMA


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.69 !      2.15 !      1.84 !           !           !           !           !           !           !           ! 
VC         ! L         !      5.92 !      5.52 !      5.53 !      5.56 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.65 !      1.33 !      1.84 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.72 !      2.17 !      2.06 !      1.88 !           !           !           !           !           !           !           ! 
IC         ! L         !      4.20 !      3.34 !      3.47 !      3.68 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      3.86 !      4.20 !      3.72 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.56 !      1.64 !      1.52 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.46 !      3.92 !      3.56 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.45 !      0.42 !      0.43 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        15 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      4.73 !      3.05 !      3.33 !      3.21 !           !           !      4.60 !      4.38 !      4.29 !           !           ! 
FVC        ! L         !      5.65 !      5.10 !      5.39 !      5.15 !           !           !      6.35 !      6.32 !      6.05 !           !           ! 
FEV1/FVC   ! %         !      82.7 !      59.8 !      61.7 !      62.3 !           !           !      72.5 !      69.3 !      70.9 !           !           ! 
FEV1/VC    ! %         !      82.7 !      54.9 !      59.8 !      57.7 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !     10.42 !      7.08 !      7.86 !      7.55 !           !           !     10.91 !     10.35 !      9.90 !           !           ! 
MEF        ! L/S       !      5.21 !      2.31 !      2.66 !      2.45 !           !           !      4.26 !      3.81 !      3.82 !           !           ! 
MEF25      ! L/S       !      2.83 !      0.87 !      1.16 !      1.01 !           !           !      1.75 !      1.53 !      1.57 !           !           ! 
MEF50      ! L/S       !      5.88 !      2.18 !      2.51 !      2.59 !           !           !      4.32 !      4.03 !      3.92 !           !           ! 
MEF75      ! L/S       !      8.89 !      3.75 !      4.15 !      3.90 !           !           !      6.76 !      6.08 !      6.07 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      3.75 !      4.03 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      8.46 !      7.51 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !      51.1 !      54.6 !           !           ! 
MEF/FVC    ! Hz        !           !       0.5 !       0.5 !       0.5 !           !           !       0.7 !       0.6 !       0.6 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      7.02 !      6.66 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      6.80 !      6.17 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      7.88 !      7.18 !           !           ! 
MEF/VC     ! Hz        !           !       0.4 !       0.5 !       0.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.64 !      1.67 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.55 !      1.54 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      2.20 !      1.94 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      4.20 !      0.00 !      3.19 !      3.21 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      3.84 !      3.61 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.81 !      0.95 !      2.32 !           !           !      3.96 !      5.07 !      4.93 !           !           ! 
FEV1/Ti    ! L/S       !           !      1.09 !      3.50 !      1.38 !           !           !      1.16 !      0.86 !      0.87 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.42 !      6.88 !      7.44 !           !           !      7.06 !      8.47 !      6.34 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      4.50 !      4.32 !           !           ! 
VC - FVC   ! L         !           !      0.46 !      0.17 !      0.41 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.0 !       2.1 !       2.0 !           !           !       3.1 !       2.9 !       2.8 !           !           ! 
FEV 3s     ! L         !           !       4.5 !       4.9 !       4.6 !           !           !       5.9 !       5.8 !       5.7 !           !           ! 
FEV 6s     ! L         !           !       5.0 !       5.3 !       5.0 !           !           !       6.3 !       6.2 !       6.0 !           !           ! 
FEV1/FEV6  ! %         !           !      61.5 !      62.3 !      63.6 !           !           !      73.2 !      70.7 !      71.2 !           !           ! 
FVC 6s     ! L         !           !       5.0 !       5.3 !       5.0 !           !           !       6.3 !       6.2 !       6.0 !           !           ! 
F25 6s     ! L/S       !           !       1.0 !       1.2 !       1.1 !           !           !       1.8 !       1.7 !       1.6 !           !           ! 
D50 6s     ! L/S       !           !       2.3 !       2.5 !       2.7 !           !           !       4.4 !       4.1 !       3.9 !           !           ! 
F75 6s     ! L/S       !           !       3.8 !       4.2 !       3.9 !           !           !       6.8 !       6.2 !       6.1 !           !           ! 
MEF 6s     ! L/S       !           !       2.4 !       2.7 !       2.5 !           !           !       4.3 !       3.9 !       3.8 !           !           ! 
FEV1/FVC6  ! %         !           !      61.5 !      62.3 !      63.6 !           !           !      73.2 !      70.7 !      71.2 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      5.90 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.68 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     12.85 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.67 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     12.85 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.67 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.75 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.46 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      24.0 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.46 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.74 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.68 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.92 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.72 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      24.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      4.20 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
