1956
F
DR. RYAN, P
BTS-ERS.DB
X - 28/YEARS @ 30/DAY
161.0 cm
 90.4 kg
14.80
HEART AND LUNG
28/09/2011
09:02:20
DR. RYAN, P
CATHERINE THOMAS


COPD
EMPHYSEMA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.04 !      0.74 !      0.90 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.80 !      3.04 !      3.08 !      2.96 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.44 !      1.77 !      1.72 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.87 !      0.56 !      0.57 !      0.34 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.93 !      2.48 !      2.50 !      2.62 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.60 !      1.31 !      1.24 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.61 !      0.95 !      1.63 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.81 !      2.86 !      3.51 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.33 !      0.46 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        21 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.39 !      2.35 !      2.31 !      2.29 !           !           !      2.41 !      2.43 !      2.39 !      2.38 !           ! 
FVC        ! L         !      2.82 !      3.33 !      3.29 !      3.22 !           !           !      3.31 !      3.48 !      3.45 !      3.46 !           ! 
FEV1/FVC   ! %         !      78.7 !      70.7 !      70.3 !      71.0 !           !           !      72.9 !      69.8 !      69.2 !      68.9 !           ! 
FEV1/VC    ! %         !      78.7 !      76.5 !      75.2 !      74.3 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      6.10 !      7.48 !      7.18 !      7.06 !           !           !      6.80 !      7.66 !      7.93 !      7.70 !           ! 
MEF        ! L/S       !      3.07 !      2.61 !      2.47 !      2.38 !           !           !      3.44 !      2.54 !      2.38 !      2.39 !           ! 
MEF25      ! L/S       !      1.43 !      0.51 !      0.59 !      0.52 !           !           !      0.56 !      0.50 !      0.38 !      0.47 !           ! 
MEF50      ! L/S       !      3.73 !      2.02 !      2.07 !      1.95 !           !           !      2.37 !      1.96 !      1.95 !      2.00 !           ! 
MEF75      ! L/S       !      5.41 !      4.70 !      4.36 !      4.23 !           !           !      6.32 !      4.57 !      4.38 !      4.31 !           ! 
FIV1       ! L         !           !      1.57 !      1.70 !      1.33 !           !           !      0.96 !      1.37 !      1.07 !      1.77 !           ! 
PIF        ! L/S       !           !      2.13 !      2.21 !      1.92 !           !           !      1.32 !      2.51 !      1.70 !      2.32 !           ! 
F50Ex/In   ! %         !           !     140.6 !     116.8 !     106.8 !           !           !     201.4 !     128.8 !     141.2 !      96.8 !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.8 !       0.7 !           !           !       1.0 !       0.7 !       0.7 !       0.7 !           ! 
MIF        ! L/S       !           !      1.70 !      1.91 !      1.64 !           !           !      1.18 !      1.72 !      1.35 !      2.08 !           ! 
FI25       ! L/S       !           !      1.44 !      1.67 !      1.56 !           !           !      1.22 !      1.57 !      1.49 !      2.08 !           ! 
FI50       ! L/S       !           !      1.43 !      1.77 !      1.82 !           !           !      1.18 !      1.52 !      1.38 !      2.07 !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.8 !       0.8 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      1.07 !      0.97 !      0.92 !           !           !      1.17 !      0.83 !      0.75 !      0.72 !           ! 
IRV (f)    ! L         !           !      1.89 !      1.86 !      1.85 !           !           !      1.31 !      2.13 !      2.18 !      2.20 !           ! 
ERV (f)    ! L         !           !      0.36 !      0.46 !      0.45 !           !           !      0.83 !      0.52 !      0.52 !      0.55 !           ! 
IC  (f)    ! L         !      1.93 !      2.97 !      2.83 !      2.77 !           !           !      2.48 !      2.95 !      2.93 !      2.91 !           ! 
EC  (f)    ! L         !           !      1.43 !      1.43 !      1.37 !           !           !      2.00 !      1.35 !      1.27 !      1.26 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      4.82 !      4.30 !      5.10 !           !           !      6.01 !      4.40 !      4.25 !      3.64 !           ! 
FEV1/Ti    ! L/S       !           !      0.49 !      0.54 !      0.45 !           !           !      0.40 !      0.55 !      0.56 !      0.65 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !     10.72 !     10.60 !     10.81 !           !           !     13.07 !     12.96 !     13.20 !     14.90 !           ! 
FVC ins    ! L         !           !      2.93 !      2.78 !      2.66 !           !           !      2.43 !      2.95 !      2.93 !      2.88 !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.7 !       1.7 !           !           !       1.9 !       1.8 !       1.8 !       1.8 !           ! 
FEV 3s     ! L         !           !       2.9 !       2.9 !       2.9 !           !           !       2.9 !       3.0 !       3.0 !       3.0 !           ! 
FEV 6s     ! L         !           !       3.2 !       3.2 !       3.1 !           !           !       3.1 !       3.3 !       3.2 !       3.2 !           ! 
FEV1/FEV6  ! %         !           !      73.9 !      72.8 !      73.7 !           !           !      76.9 !      74.1 !      73.9 !      73.6 !           ! 
FVC 6s     ! L         !           !       3.2 !       3.2 !       3.1 !           !           !       3.1 !       3.3 !       3.2 !       3.2 !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.7 !       0.7 !           !           !       0.7 !       0.8 !       0.7 !       0.7 !           ! 
D50 6s     ! L/S       !           !       2.1 !       2.2 !       2.0 !           !           !       2.8 !       2.3 !       2.3 !       2.2 !           ! 
F75 6s     ! L/S       !           !       4.8 !       4.5 !       4.2 !           !           !       6.6 !       4.7 !       4.5 !       4.4 !           ! 
MEF 6s     ! L/S       !           !       2.7 !       2.6 !       2.5 !           !           !       3.7 !       2.7 !       2.6 !       2.5 !           ! 
FEV1/FVC6  ! %         !           !      73.9 !      72.8 !      73.7 !           !           !      76.9 !      74.1 !      73.9 !      73.4 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !     0.015 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.4 !           ! 
Vol Insp ( ! L         !      2.80 !           !           !           !           !           !      3.40 !      3.31 !           !           !           ! 
Va         ! L         !      4.84 !           !           !           !           !           !      4.60 !      4.45 !           !           !           ! 
Tlco       ! SI        !      7.75 !           !           !           !           !           !      6.49 !      6.13 !           !           !           ! 
Kco        ! SI        !      1.60 !           !           !           !           !           !      1.41 !      1.38 !           !           !           ! 
Tlco (Hb)  ! SI        !      7.75 !           !           !           !           !           !      6.24 !      5.89 !           !           !           ! 
Kco (Hb)   ! SI        !      1.60 !           !           !           !           !           !      1.36 !      1.32 !           !           !           ! 
RV' sb     ! L         !      1.79 !           !           !           !           !           !      1.20 !      1.14 !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !     0.240 !     0.242 !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !     0.077 !     0.078 !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !     13.62 !     13.67 !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !      8.76 !      8.79 !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !     11.46 !     11.76 !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !      7.90 !      7.69 !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !      79.0 !      76.6 !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !       0.0 !       0.0 !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !       0.0 !       0.0 !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !      82.2 !      79.7 !           !           !           ! 
FRC'sb     ! L         !      2.66 !           !           !           !           !           !      2.25 !      1.78 !           !           !           ! 
RV'/AV     ! %         !      37.6 !           !           !           !           !           !      26.1 !      25.7 !           !           !           ! 
He-FRC     ! L         !      2.66 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.79 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.84 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.80 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.87 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.93 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
