1952
F
Dr. Ryan P
BTS-ERS.DB
X 21 YEARS @ 15 A DAY
167.9 cm
122.0 kg
13.50
 Standard
28/10/2010
08:56:24
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.10 !      0.98 !      0.94 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.04 !      2.89 !      2.26 !      2.65 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.35 !      0.92 !      1.20 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.85 !      0.45 !      0.36 !      0.51 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.18 !      2.44 !      1.90 !      2.14 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.55 !      1.34 !      1.45 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.41 !      1.49 !      1.25 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.33 !      3.45 !      3.01 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.43 !      0.42 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        17 !        20 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.58 !      1.71 !      1.59 !      1.66 !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.04 !      2.60 !      2.47 !      2.40 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      78.1 !      65.9 !      64.5 !      69.3 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      78.1 !      59.3 !      55.1 !      57.4 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.39 !      5.76 !      5.36 !      5.74 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.05 !      2.38 !      2.81 !      2.80 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.42 !      0.31 !      0.30 !      0.40 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.82 !      1.27 !      1.22 !      1.29 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.56 !      4.45 !      5.33 !      5.20 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      2.07 !      2.08 !      2.06 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.85 !      3.14 !      2.88 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !      44.9 !      41.2 !      47.9 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       1.1 !       1.2 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.59 !      2.71 !      2.46 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.41 !      2.45 !      2.16 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.84 !      2.95 !      2.70 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.13 !      1.18 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.05 !      1.12 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.30 !      0.10 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.18 !      0.00 !      2.18 !      2.30 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.42 !      1.28 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.50 !      2.85 !      3.07 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.31 !      0.56 !      0.54 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      7.86 !      7.37 !      5.70 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      2.21 !      2.11 !      2.29 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.29 !      0.42 !      0.50 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.3 !       1.2 !       1.2 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.2 !       2.1 !       2.2 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.5 !       2.4 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      68.7 !      66.9 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.5 !       2.4 !       2.4 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.3 !       0.4 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.4 !       1.4 !       1.3 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       4.8 !       5.3 !       5.2 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       2.6 !       2.8 !       2.8 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      68.7 !      66.8 !      69.3 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.012 !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.5 !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.04 !      2.46 !      2.50 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.29 !      3.79 !      3.79 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.17 !      5.08 !      5.20 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.54 !      1.34 !      1.37 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.17 !      5.06 !      5.18 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.54 !      1.34 !      1.37 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.97 !      1.32 !      1.29 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.247 !     0.250 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.068 !     0.068 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.62 !     13.70 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.97 !      7.14 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.91 !     10.94 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.61 !      6.62 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      76.6 !      78.2 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      76.8 !      78.4 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.82 !      1.82 !      1.85 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.7 !      35.0 !      34.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.82 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.97 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.29 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.04 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.85 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.7 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.18 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
