1958
F
DR.P. RYAN
BTS-ERS.DB
CURRENT 30 YEAR HISTORY
161.1 cm
 68.5 kg
15.70
HEART AND LUNG
28/11/2011
13:17:46
DR. RYAN, P
MICHAEL HOWARD


COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.85 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.90 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      1.95 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.44 !      1.58 !      1.50 !      1.54 !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.87 !      3.27 !      3.02 !      3.00 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      79.0 !      48.3 !      49.6 !      51.4 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      79.0 !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.16 !      4.22 !      4.39 !      4.39 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.13 !      1.07 !      0.89 !      1.01 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.47 !      0.24 !      0.26 !      0.26 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.78 !      0.89 !      0.73 !      0.80 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.46 !      1.90 !      1.52 !      1.76 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.98 !      0.93 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.13 !      1.20 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.91 !      0.86 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.95 !      0.00 !      2.11 !      2.14 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.89 !      1.80 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      7.55 !      1.11 !      1.06 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.21 !      1.35 !      1.46 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     13.48 !     10.79 !     10.72 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      2.08 !      2.08 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       2.4 !       2.3 !       2.3 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       2.8 !       2.7 !       2.7 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      56.0 !      55.0 !      56.8 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.9 !       2.7 !       2.7 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.4 !       0.4 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       1.0 !       1.0 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.8 !       1.5 !       1.8 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.1 !       0.9 !       1.1 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      54.8 !      55.0 !      56.8 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.078 !     0.000 !     0.000 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       2.4 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.85 !      3.05 !      3.03 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.84 !      4.49 !      4.39 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.85 !      7.21 !      6.87 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.62 !      1.61 !      1.57 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.85 !      6.77 !      6.46 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.62 !      1.51 !      1.47 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.77 !      1.44 !      1.36 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.230 !     0.233 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.064 !     0.066 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.70 !     13.82 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.12 !      8.34 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.02 !     11.34 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.79 !      7.65 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      86.9 !      84.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      92.5 !      89.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.66 !      2.63 !      2.59 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      37.0 !      32.1 !      30.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.66 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.77 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.84 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.85 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.90 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      37.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.95 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
