1959
M
DR. RYAN, P
BTS-ERS.DB
NEVER
176.5 cm
 67.5 kg
14.60
HEART AND LUNG
28/11/2012
13:13:54
DR. RYAN, P
MICHAEL HOWARD


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      4.61 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.26 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      3.35 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.54 !      4.15 !      4.06 !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      4.42 !      4.68 !      5.20 !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      77.5 !      88.5 !      77.9 !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      77.5 !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      8.67 !     12.18 !     11.77 !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      3.81 !      6.91 !      6.14 !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.87 !      2.65 !      1.67 !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      4.67 !      5.84 !      4.94 !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      7.60 !     11.16 !     10.62 !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      1.93 !      0.00 !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      2.77 !      0.00 !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !     224.8 !       0.0 !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.5 !       1.2 !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      2.64 !      0.00 !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      2.65 !      0.00 !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      2.60 !      0.00 !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.28 !      1.30 !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      2.37 !      1.93 !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      1.03 !      1.97 !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      3.35 !      3.65 !      3.23 !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      2.31 !      3.27 !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.81 !      1.87 !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      1.09 !      2.17 !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      4.51 !      4.46 !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      3.59 !      3.59 !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       3.1 !       3.1 !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       4.7 !       4.8 !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       4.7 !       5.2 !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       2.7 !       1.7 !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       5.8 !       4.9 !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !      11.2 !      10.6 !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       6.9 !       6.1 !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      88.5 !      77.9 !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.005 !     0.169 !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.1 !       3.3 !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      4.61 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.02 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.01 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.42 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.01 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.42 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.27 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.53 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.0 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.53 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.27 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.02 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.61 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.26 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.35 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
