1950
F
DR. PHILLIPS, A
BTS-ERS.DB
CURRENT 30 YEAR HISTORY
160.6 cm
 62.2 kg
13.60
HEART AND LUNG
29/02/2012
09:55:40
DR. PHILLIPS, A
MICHAEL HOWARD


EMPHYSEMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.99 !      1.16 !      1.09 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.61 !      3.52 !      3.62 !      3.52 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.87 !      1.83 !      1.90 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.77 !      0.67 !      0.63 !      0.53 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.84 !      2.86 !      2.99 !      3.00 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.66 !      1.79 !      1.62 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.63 !      1.73 !      1.69 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.50 !      3.55 !      3.52 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.49 !      0.48 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        17 !        17 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.21 !      2.37 !      2.32 !      2.35 !           !           !      2.49 !      2.22 !      2.25 !           !           ! 
FVC        ! L         !      2.63 !      3.59 !      3.50 !      3.48 !           !           !      3.68 !      3.28 !      3.41 !           !           ! 
FEV1/FVC   ! %         !      77.4 !      66.0 !      66.3 !      67.6 !           !           !      67.8 !      67.8 !      66.0 !           !           ! 
FEV1/VC    ! %         !      77.4 !      65.5 !      64.0 !      64.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.88 !      6.43 !      6.02 !      6.43 !           !           !      6.10 !      6.20 !      5.72 !           !           ! 
MEF        ! L/S       !      2.84 !      2.71 !      2.58 !      2.85 !           !           !      2.71 !      2.60 !      2.39 !           !           ! 
MEF25      ! L/S       !      1.26 !      0.36 !      0.37 !      0.32 !           !           !      0.43 !      0.32 !      0.30 !           !           ! 
MEF50      ! L/S       !      3.56 !      1.83 !      1.95 !      2.14 !           !           !      2.59 !      2.21 !      2.08 !           !           ! 
MEF75      ! L/S       !      5.24 !      5.05 !      4.80 !      5.37 !           !           !      4.99 !      4.87 !      4.48 !           !           ! 
FIV1       ! L         !           !      2.24 !      2.52 !      2.78 !           !           !      2.45 !      2.52 !      2.28 !           !           ! 
PIF        ! L/S       !           !      3.52 !      3.34 !      3.95 !           !           !      3.28 !      3.92 !      4.25 !           !           ! 
F50Ex/In   ! %         !           !      55.5 !      65.6 !      60.8 !           !           !      80.2 !      57.4 !      53.2 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.7 !       0.8 !           !           !       0.7 !       0.8 !       0.7 !           !           ! 
MIF        ! L/S       !           !      2.99 !      2.86 !      3.33 !           !           !      2.93 !      3.53 !      3.63 !           !           ! 
FI25       ! L/S       !           !      3.03 !      2.54 !      2.90 !           !           !      2.71 !      3.80 !      3.63 !           !           ! 
FI50       ! L/S       !           !      3.29 !      2.98 !      3.53 !           !           !      3.22 !      3.86 !      3.92 !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.7 !       0.8 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.34 !      0.00 !           !           !      1.81 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.73 !      0.00 !           !           !      1.16 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.43 !      0.00 !           !           !      0.70 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.84 !      0.00 !      3.07 !      0.00 !           !           !      2.97 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.76 !      0.00 !           !           !      2.51 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      7.91 !      3.07 !      4.47 !           !           !      3.68 !      5.15 !      5.67 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.30 !      0.76 !      0.53 !           !           !      0.68 !      0.43 !      0.40 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     10.87 !     10.99 !      9.79 !           !           !     12.84 !     11.65 !     11.58 !           !           ! 
FVC ins    ! L         !           !      2.77 !      2.83 !      2.91 !           !           !      2.84 !      2.69 !      2.76 !           !           ! 
VC - FVC   ! L         !           !      0.03 !      0.12 !      0.15 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.8 !       1.8 !       1.8 !           !           !       2.0 !       1.8 !       1.8 !           !           ! 
FEV 3s     ! L         !           !       3.0 !       2.9 !       2.9 !           !           !       3.1 !       2.8 !       2.8 !           !           ! 
FEV 6s     ! L         !           !       3.3 !       3.2 !       3.3 !           !           !       3.4 !       3.1 !       3.2 !           !           ! 
FEV1/FEV6  ! %         !           !      72.0 !      72.1 !      71.7 !           !           !      73.5 !      72.4 !      71.5 !           !           ! 
FVC 6s     ! L         !           !       3.3 !       3.3 !       3.3 !           !           !       3.4 !       3.1 !       3.2 !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !       0.6 !       0.4 !       0.5 !           !           ! 
D50 6s     ! L/S       !           !       2.2 !       2.4 !       2.3 !           !           !       3.2 !       2.5 !       2.5 !           !           ! 
F75 6s     ! L/S       !           !       5.2 !       4.9 !       5.5 !           !           !       5.2 !       5.0 !       4.7 !           !           ! 
MEF 6s     ! L/S       !           !       2.9 !       2.7 !       3.0 !           !           !       2.9 !       2.7 !       2.6 !           !           ! 
FEV1/FVC6  ! %         !           !      71.4 !      71.2 !      71.7 !           !           !      72.8 !      72.4 !      71.5 !           !           ! 
EV         ! L         !           !     0.034 !     0.048 !     0.000 !           !           !     0.042 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       1.0 !       1.4 !       0.0 !           !           !       1.2 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.61 !      3.29 !      3.23 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.81 !      4.68 !      4.40 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.40 !      4.44 !      4.25 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.54 !      0.95 !      0.97 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.40 !      4.41 !      4.22 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.54 !      0.94 !      0.96 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.89 !      1.40 !      1.17 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.243 !     0.246 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.099 !     0.105 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.89 !     13.99 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.64 !      9.08 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.39 !     10.04 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.85 !      7.43 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      56.1 !      56.8 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      56.5 !      57.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.66 !      2.33 !      1.99 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.8 !      29.8 !      26.6 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.66 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.89 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.81 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.61 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.77 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.84 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        73 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
