1927
F
Dr. Phillips A
BTS-ERS.DB
X 10 YEARS @ 10 A DAY
156.8 cm
 58.0 kg
13.50
 Standard
29/04/2011
09:56:25
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.04 !      0.71 !      0.75 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.86 !      2.09 !      2.19 !      2.22 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.24 !      0.66 !      0.66 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.42 !      0.81 !      0.83 !      0.80 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.44 !      1.28 !      1.37 !      1.41 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.85 !      1.54 !      1.56 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.89 !      1.17 !      1.12 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      1.90 !      3.91 !      2.78 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.30 !      0.40 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        32 !        15 !        22 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.51 !      1.12 !      1.03 !      0.98 !           !           !      1.19 !      1.13 !      1.08 !           !           ! 
FVC        ! L         !      1.89 !      1.95 !      1.87 !      1.77 !           !           !      2.06 !      2.07 !      1.95 !           !           ! 
FEV1/FVC   ! %         !      73.3 !      57.1 !      55.0 !      55.5 !           !           !      57.8 !      54.6 !      55.3 !           !           ! 
FEV1/VC    ! %         !      73.3 !      50.4 !      46.3 !      44.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.01 !      3.44 !      3.36 !      3.05 !           !           !      3.46 !      3.39 !      3.44 !           !           ! 
MEF        ! L/S       !      2.05 !      0.78 !      0.72 !      0.63 !           !           !      0.84 !      0.85 !      0.77 !           !           ! 
MEF25      ! L/S       !      0.67 !      0.15 !      0.19 !      0.20 !           !           !      0.20 !      0.17 !      0.19 !           !           ! 
MEF50      ! L/S       !      2.92 !      0.74 !      0.59 !      0.63 !           !           !      0.71 !      0.60 !      0.59 !           !           ! 
MEF75      ! L/S       !      4.57 !      1.40 !      1.25 !      1.06 !           !           !      1.48 !      1.52 !      1.36 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.26 !      1.48 !      1.49 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      1.89 !      2.30 !      2.14 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !      37.6 !      29.4 !      33.7 !           !           ! 
MEF/FVC    ! Hz        !           !       0.4 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !       0.4 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      1.34 !      1.86 !      1.78 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      1.43 !      1.51 !      1.41 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      1.89 !      2.05 !      1.75 !           !           ! 
MEF/VC     ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.79 !           !           !      1.13 !      0.87 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.53 !           !           !      0.45 !      0.74 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.44 !           !           !      0.47 !      0.46 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.44 !      0.00 !      0.00 !      1.33 !           !           !      1.58 !      1.61 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      1.24 !           !           !      1.60 !      1.33 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.43 !      4.28 !      2.09 !           !           !      3.50 !      2.80 !      4.47 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.33 !      0.24 !      0.47 !           !           !      0.34 !      0.40 !      0.24 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.46 !      7.00 !      6.75 !           !           !      7.51 !      7.65 !      6.92 !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.35 !      1.35 !           !           !      1.57 !      1.51 !      1.50 !           !           ! 
VC - FVC   ! L         !           !      0.26 !      0.35 !      0.44 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.7 !       0.7 !           !           !       0.8 !       0.8 !       0.8 !           !           ! 
FEV 3s     ! L         !           !       1.6 !       1.5 !       1.4 !           !           !       1.7 !       1.7 !       1.6 !           !           ! 
FEV 6s     ! L         !           !       1.9 !       1.8 !       1.7 !           !           !       2.0 !       2.0 !       1.9 !           !           ! 
FEV1/FEV6  ! %         !           !      60.1 !      58.0 !      58.6 !           !           !      60.9 !      57.8 !      57.3 !           !           ! 
FVC 6s     ! L         !           !       1.9 !       1.8 !       1.7 !           !           !       2.0 !       2.0 !       1.9 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.2 !           !           !       0.2 !       0.3 !       0.2 !           !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.7 !       0.7 !           !           !       0.8 !       0.7 !       0.6 !           !           ! 
F75 6s     ! L/S       !           !       1.4 !       1.2 !       1.0 !           !           !       1.5 !       1.6 !       1.4 !           !           ! 
MEF 6s     ! L/S       !           !       0.8 !       0.7 !       0.6 !           !           !       0.9 !       0.9 !       0.8 !           !           ! 
FEV1/FVC6  ! %         !           !      60.1 !      57.7 !      57.6 !           !           !      60.8 !      57.8 !      57.3 !           !           ! 
EV         ! L         !           !     0.000 !     0.031 !     0.042 !           !           !     0.011 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       1.7 !       2.4 !           !           !       0.6 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      1.86 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.56 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.01 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.32 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.01 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.32 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.60 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      47.3 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.60 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.17 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.56 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.86 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.42 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.44 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
