1945
M
Dr. Ryan P
BTS-ERS.DB
X 40 YEARS @ 7 A DAY
175.8 cm
 64.0 kg
14.90
 Standard
29/05/2009
09:09:20
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? ASTHMA
? EMPHYSEMA
0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.27 !      1.52 !      1.14 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.28 !      3.12 !      3.31 !      3.30 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.31 !      1.05 !      1.05 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.12 !      0.54 !      0.74 !      1.11 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.16 !      2.58 !      2.57 !      2.19 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.81 !      2.27 !      2.25 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.40 !      2.97 !      1.88 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      8.03 !     10.02 !      5.43 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.30 !      0.30 !      0.35 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !         7 !         6 !        11 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.21 !      0.97 !      1.08 !      1.04 !      1.03 !           !      1.38 !      1.40 !      1.39 !           !           ! 
FVC        ! L         !      4.12 !      2.73 !      2.94 !      2.96 !      2.79 !           !      4.57 !      4.45 !      4.16 !           !           ! 
FEV1/FVC   ! %         !      75.7 !      35.4 !      36.6 !      35.2 !      37.0 !           !      30.1 !      31.5 !      33.4 !           !           ! 
FEV1/VC    ! %         !      75.7 !      29.2 !      32.5 !      31.4 !      31.1 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.19 !      4.24 !      4.44 !      5.00 !      4.85 !           !      4.97 !      5.15 !      4.82 !           !           ! 
MEF        ! L/S       !      3.35 !      0.46 !      0.52 !      0.48 !      0.46 !           !      0.60 !      0.67 !      0.66 !           !           ! 
MEF25      ! L/S       !      1.58 !      0.15 !      0.16 !      0.14 !      0.15 !           !      0.22 !      0.22 !      0.24 !           !           ! 
MEF50      ! L/S       !      4.33 !      0.35 !      0.37 !      0.35 !      0.38 !           !      0.47 !      0.44 !      0.47 !           !           ! 
MEF75      ! L/S       !      7.27 !      0.77 !      0.87 !      0.82 !      0.77 !           !      0.97 !      1.12 !      1.08 !           !           ! 
FIV1       ! L         !           !      0.00 !      1.00 !      1.24 !      1.46 !           !      0.00 !      0.00 !      1.92 !           !           ! 
PIF        ! L/S       !           !      0.00 !      1.27 !      1.59 !      2.07 !           !      0.00 !      0.00 !      2.94 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      43.0 !      27.7 !      22.6 !           !       0.0 !       0.0 !      28.9 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.2 !       0.2 !       0.2 !           !       0.1 !       0.2 !       0.2 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.83 !      1.16 !      1.40 !           !      0.00 !      0.00 !      1.86 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.45 !      0.78 !      0.86 !           !      0.00 !      0.00 !      0.86 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.86 !      1.27 !      1.69 !           !      0.00 !      0.00 !      1.62 !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.2 !       0.1 !       0.1 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.02 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      1.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.71 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.16 !      2.02 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.74 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      8.89 !      8.96 !      9.58 !      5.63 !           !      5.77 !      5.58 !      8.35 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.11 !      0.12 !      0.11 !      0.18 !           !      0.24 !      0.25 !      0.17 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     13.30 !     12.48 !     14.31 !     11.21 !           !     14.17 !     13.11 !     11.20 !           !           ! 
FVC ins    ! L         !           !      0.00 !      2.25 !      2.24 !      2.09 !           !      2.09 !      2.24 !      3.10 !           !           ! 
VC - FVC   ! L         !           !      0.58 !      0.38 !      0.35 !      0.53 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.6 !       0.7 !       0.7 !       0.7 !           !       0.9 !       0.9 !       0.9 !           !           ! 
FEV 3s     ! L         !           !       1.7 !       1.8 !       1.8 !       1.8 !           !       2.5 !       2.5 !       2.4 !           !           ! 
FEV 6s     ! L         !           !       2.2 !       2.3 !       2.3 !       2.3 !           !       3.3 !       3.4 !       3.2 !           !           ! 
FEV1/FEV6  ! %         !           !      44.6 !      45.9 !      45.8 !      45.6 !           !      41.6 !      41.7 !      42.7 !           !           ! 
FVC 6s     ! L         !           !       2.2 !       2.3 !       2.3 !       2.3 !           !       3.3 !       3.4 !       3.3 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.3 !       0.2 !           !       0.4 !       0.4 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.6 !       0.5 !       0.6 !           !       0.7 !       0.7 !       0.7 !           !           ! 
F75 6s     ! L/S       !           !       0.8 !       1.0 !       0.8 !       0.8 !           !       1.2 !       1.2 !       1.3 !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.6 !       0.5 !       0.5 !           !       0.8 !       0.8 !       0.8 !           !           ! 
FEV1/FVC6  ! %         !           !      44.6 !      46.0 !      45.4 !      45.4 !           !      42.0 !      41.7 !      42.7 !           !           ! 
EV         ! L         !           !     0.000 !     0.008 !     0.030 !     0.021 !           !     0.038 !     0.000 !     0.049 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.3 !       1.0 !       0.7 !           !       0.8 !       0.0 !       1.2 !           !           ! 
Vol Insp ( ! L         !      4.28 !      4.01 !      4.34 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.97 !      5.89 !      5.97 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.25 !      2.36 !      2.55 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.33 !      0.40 !      0.43 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.25 !      2.34 !      2.53 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.33 !      0.40 !      0.42 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.48 !      1.88 !      1.63 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.274 !     0.278 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.138 !     0.150 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.59 !     13.63 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.39 !      9.05 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.74 !     10.99 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      9.50 !      9.59 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      24.7 !      26.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      24.9 !      26.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.60 !      4.50 !      4.41 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      39.0 !      31.9 !      27.3 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.60 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.48 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.97 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.28 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.12 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      39.0 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.16 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
