1975
M
Dr. Phillips A
BTS-ERS.DB
NEVER
183.0 cm
 94.0 kg
13.80
 Standard
29/06/2010
09:07:48
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.15 !      0.93 !      0.72 !           !           !           !           !           !           !           ! 
VC         ! L         !      5.53 !      4.55 !      4.51 !      3.56 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.99 !      2.56 !      2.28 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.57 !      1.41 !      1.02 !      0.56 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.96 !      3.14 !      3.48 !      3.00 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.55 !      1.95 !      1.28 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.00 !      1.56 !      1.48 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.62 !      3.51 !      3.36 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.43 !      0.44 !      0.44 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        17 !        18 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      4.36 !      2.94 !      2.67 !      2.89 !           !           !      3.48 !      3.43 !      3.38 !      3.02 !           ! 
FVC        ! L         !      5.29 !      4.15 !      3.80 !      4.08 !           !           !      4.58 !      4.76 !      4.74 !      4.12 !           ! 
FEV1/FVC   ! %         !      80.9 !      70.8 !      70.3 !      70.8 !           !           !      76.0 !      72.0 !      71.2 !      73.3 !           ! 
FEV1/VC    ! %         !      80.9 !      64.6 !      58.8 !      63.5 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      9.88 !      8.54 !      7.85 !      8.72 !           !           !      8.26 !      9.83 !     10.23 !      7.82 !           ! 
MEF        ! L/S       !      4.74 !      2.88 !      2.52 !      3.07 !           !           !      4.65 !      3.85 !      4.07 !      4.16 !           ! 
MEF25      ! L/S       !      2.52 !      0.89 !      0.80 !      0.80 !           !           !      1.34 !      0.87 !      0.81 !      0.77 !           ! 
MEF50      ! L/S       !      5.50 !      2.57 !      2.20 !      2.58 !           !           !      3.99 !      3.23 !      3.28 !      3.42 !           ! 
MEF75      ! L/S       !      8.50 !      4.87 !      4.25 !      5.33 !           !           !      7.95 !      6.82 !      7.34 !      7.56 !           ! 
FIV1       ! L         !           !      2.35 !      1.86 !      1.98 !           !           !      2.05 !      2.38 !      2.42 !      1.80 !           ! 
PIF        ! L/S       !           !      2.83 !      2.75 !      2.63 !           !           !      3.16 !      3.57 !      3.98 !      2.55 !           ! 
F50Ex/In   ! %         !           !      98.5 !     109.6 !     102.3 !           !           !     161.0 !      92.4 !      87.9 !     168.3 !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.8 !           !           !       1.0 !       0.8 !       0.9 !       1.0 !           ! 
MIF        ! L/S       !           !      2.48 !      2.11 !      2.31 !           !           !      2.13 !      2.81 !      3.30 !      2.10 !           ! 
FI25       ! L/S       !           !      2.22 !      1.51 !      2.36 !           !           !      1.58 !      3.04 !      3.38 !      2.13 !           ! 
FI50       ! L/S       !           !      2.61 !      2.01 !      2.52 !           !           !      2.48 !      3.49 !      3.73 !      2.03 !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.6 !       0.7 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      3.96 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      5.88 !      5.86 !      6.75 !           !           !      7.17 !      6.85 !      7.08 !      5.77 !           ! 
FEV1/Ti    ! L/S       !           !      0.50 !      0.46 !      0.43 !           !           !      0.49 !      0.50 !      0.48 !      0.52 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      8.08 !      8.54 !      7.21 !           !           !      6.29 !      9.03 !      9.12 !      6.56 !           ! 
FVC ins    ! L         !           !      3.38 !      3.33 !      3.62 !           !           !      3.82 !      4.04 !      4.14 !      3.65 !           ! 
VC - FVC   ! L         !           !      0.40 !      0.74 !      0.47 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       2.0 !       1.9 !       2.1 !           !           !       2.5 !       2.6 !       2.5 !       2.2 !           ! 
FEV 3s     ! L         !           !       3.8 !       3.5 !       3.7 !           !           !       4.2 !       4.3 !       4.3 !       3.8 !           ! 
FEV 6s     ! L         !           !       4.0 !       3.7 !       4.0 !           !           !       4.5 !       4.6 !       4.6 !       4.1 !           ! 
FEV1/FEV6  ! %         !           !      72.6 !      72.5 !      72.3 !           !           !      77.5 !      74.5 !      73.7 !      73.9 !           ! 
FVC 6s     ! L         !           !       4.0 !       3.7 !       4.0 !           !           !       4.5 !       4.6 !       4.6 !       4.1 !           ! 
F25 6s     ! L/S       !           !       1.0 !       0.9 !       0.9 !           !           !       1.4 !       1.0 !       1.0 !       0.8 !           ! 
D50 6s     ! L/S       !           !       2.7 !       2.3 !       2.7 !           !           !       4.1 !       3.4 !       3.5 !       3.4 !           ! 
F75 6s     ! L/S       !           !       5.1 !       4.4 !       5.6 !           !           !       7.9 !       7.0 !       7.3 !       7.6 !           ! 
MEF 6s     ! L/S       !           !       3.0 !       2.7 !       3.2 !           !           !       4.7 !       4.0 !       4.1 !       4.2 !           ! 
FEV1/FVC6  ! %         !           !      72.7 !      72.5 !      72.1 !           !           !      76.6 !      73.8 !      73.3 !      73.9 !           ! 
EV         ! L         !           !     0.001 !     0.000 !     0.025 !           !           !     0.072 !     0.048 !     0.034 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.6 !           !           !       1.6 !       1.0 !       0.7 !       0.0 !           ! 
Vol Insp ( ! L         !      5.53 !      4.76 !      4.43 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.54 !      6.27 !      5.89 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     11.99 !     12.05 !     11.28 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.59 !      1.92 !      1.91 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     11.99 !     12.34 !     11.55 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.59 !      1.97 !      1.96 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.94 !      1.52 !      1.47 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.262 !     0.264 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.075 !     0.073 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.45 !     13.53 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      9.23 !      9.13 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.67 !     10.84 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     11.39 !     10.99 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !     108.3 !     105.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !     105.8 !     102.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.51 !      2.59 !      2.57 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      27.6 !      24.2 !      24.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.51 !      3.43 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.94 !      2.02 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.54 !      6.57 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.15 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      5.53 !      4.55 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.99 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.57 !      1.41 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      27.6 !      30.8 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        52 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.96 !      3.14 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.55 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.65 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.80 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.30 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.91 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
