1937
M
DR. PHILLIPS, A
BTS-ERS.DB
X 6 YEARS @ 15 A DAY
163.0 cm
 78.9 kg
14.50
HEART AND LUNG
29/08/2012
09:54:16
DR. PHILLIPS, A
MICHAEL HOWARD


ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.19 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.84 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.35 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.34 !      2.15 !      2.02 !      2.11 !           !           !      2.48 !      2.43 !      2.36 !           !           ! 
FVC        ! L         !      3.10 !      3.13 !      3.04 !      3.09 !           !           !      3.30 !      3.35 !      3.34 !           !           ! 
FEV1/FVC   ! %         !      73.7 !      68.5 !      66.4 !      68.2 !           !           !      75.0 !      72.6 !      70.6 !           !           ! 
FEV1/VC    ! %         !      73.7 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      6.93 !      8.41 !      8.12 !      8.30 !           !           !      9.08 !      9.11 !      8.94 !           !           ! 
MEF        ! L/S       !      2.64 !      2.79 !      2.55 !      2.61 !           !           !      4.14 !      3.82 !      3.59 !           !           ! 
MEF25      ! L/S       !      0.96 !      0.44 !      0.41 !      0.39 !           !           !      0.77 !      0.37 !      0.37 !           !           ! 
MEF50      ! L/S       !      3.50 !      1.84 !      1.75 !      1.66 !           !           !      2.38 !      2.35 !      2.23 !           !           ! 
MEF75      ! L/S       !      6.25 !      5.15 !      4.68 !      4.82 !           !           !      7.51 !      7.28 !      6.80 !           !           ! 
FIV1       ! L         !           !      2.50 !      2.36 !      2.66 !           !           !      2.81 !      2.74 !      2.82 !           !           ! 
PIF        ! L/S       !           !      4.22 !      3.89 !      4.95 !           !           !      4.56 !      5.09 !      5.07 !           !           ! 
F50Ex/In   ! %         !           !      43.9 !      46.2 !      34.2 !           !           !      52.4 !      47.7 !      44.2 !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.8 !       0.8 !           !           !       1.3 !       1.1 !       1.1 !           !           ! 
MIF        ! L/S       !           !      3.50 !      3.38 !      3.99 !           !           !      3.89 !      4.20 !      4.46 !           !           ! 
FI25       ! L/S       !           !      3.47 !      3.25 !      4.19 !           !           !      4.08 !      4.20 !      4.30 !           !           ! 
FI50       ! L/S       !           !      4.20 !      3.80 !      4.86 !           !           !      4.54 !      4.93 !      5.05 !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      1.31 !      1.87 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      1.53 !      0.84 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.29 !      0.33 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.35 !      2.84 !      2.71 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.61 !      2.20 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.68 !      3.11 !      5.41 !           !           !      6.59 !      4.85 !      4.62 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.80 !      0.65 !      0.39 !           !           !      0.38 !      0.50 !      0.51 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.88 !      7.01 !      6.30 !           !           !      6.10 !      7.31 !      6.15 !           !           ! 
FVC ins    ! L         !           !      2.52 !      2.39 !      2.71 !           !           !      2.85 !      2.77 !      2.83 !           !           ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.6 !       1.6 !       1.6 !           !           !       1.9 !       1.9 !       1.9 !           !           ! 
FEV 3s     ! L         !           !       2.7 !       2.6 !       2.7 !           !           !       3.0 !       2.9 !       2.9 !           !           ! 
FEV 6s     ! L         !           !       3.0 !       3.0 !       3.1 !           !           !       3.2 !       3.2 !       3.3 !           !           ! 
FEV1/FEV6  ! %         !           !      70.7 !      67.4 !      68.6 !           !           !      76.2 !      74.8 !      72.1 !           !           ! 
FVC 6s     ! L         !           !       3.0 !       3.0 !       3.1 !           !           !       3.3 !       3.3 !       3.3 !           !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.2 !       0.4 !           !           !       0.8 !       0.5 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       1.9 !       1.8 !       1.7 !           !           !       2.5 !       2.5 !       2.3 !           !           ! 
F75 6s     ! L/S       !           !       5.1 !       4.7 !       4.8 !           !           !       7.5 !       7.3 !       6.8 !           !           ! 
MEF 6s     ! L/S       !           !       2.8 !       2.5 !       2.6 !           !           !       4.1 !       3.9 !       3.6 !           !           ! 
FEV1/FVC6  ! %         !           !      70.7 !      67.4 !      68.6 !           !           !      75.5 !      74.7 !      71.1 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.038 !     0.013 !     0.059 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       1.1 !       0.4 !       1.8 !           !           ! 
Vol Insp ( ! L         !      3.19 !      3.35 !      3.28 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.94 !      5.51 !      5.08 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.09 !      7.34 !      6.55 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.19 !      1.33 !      1.29 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.09 !      7.36 !      6.57 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.19 !      1.34 !      1.29 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.55 !      2.16 !      1.80 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.229 !     0.231 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.066 !     0.074 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.67 !     13.74 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.29 !      7.75 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.83 !     10.28 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.55 !      8.10 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      86.2 !      81.1 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      85.9 !      80.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.40 !      3.00 !      3.15 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      43.2 !      39.1 !      35.4 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.40 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.56 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.94 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.19 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.84 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      43.2 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.35 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
