1931
F
Dr. Ryan P
BTS-ERS.DB
X 36 YEARS @ 20 A DAY
155.9 cm
 55.0 kg
13.50
 Standard
29/10/2010
11:32:39
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.11 !      0.61 !      1.00 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.91 !      1.31 !      1.90 !      2.15 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.09 !      0.77 !      0.60 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.47 !      0.11 !      0.51 !      0.54 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.44 !      1.21 !      1.39 !      1.61 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.22 !      1.13 !      1.55 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.21 !      0.86 !      1.23 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.41 !      2.75 !      3.13 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.50 !      0.31 !      0.39 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        25 !        22 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.56 !      1.41 !      1.52 !      1.49 !           !           !           !           !           !           !           ! 
FVC        ! L         !      1.94 !      2.03 !      2.20 !      2.13 !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      73.9 !      69.2 !      69.1 !      69.8 !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      73.9 !      65.3 !      70.8 !      69.2 !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      5.07 !      4.90 !      4.97 !      4.06 !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.16 !      1.52 !      1.50 !      1.48 !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.75 !      0.45 !      0.47 !      0.47 !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      2.99 !      1.12 !      1.23 !      1.26 !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      4.63 !      2.58 !      2.54 !      2.50 !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      1.59 !      1.30 !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      2.86 !      3.00 !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      43.5 !      43.1 !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.29 !      2.53 !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      2.49 !      2.64 !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      2.82 !      2.93 !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      1.46 !      1.47 !      1.09 !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.08 !      0.21 !      0.32 !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.49 !      0.53 !      0.73 !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      1.44 !      1.54 !      1.67 !      1.40 !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      1.95 !      2.00 !      1.81 !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.78 !      2.26 !      1.94 !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.51 !      0.67 !      0.77 !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      3.80 !      5.08 !      4.78 !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      1.08 !      1.61 !      1.49 !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.12 !           !      0.02 !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       1.1 !       1.1 !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.9 !       2.0 !       2.0 !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       2.0 !       2.2 !       2.1 !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.1 !       1.2 !       1.3 !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.6 !       2.5 !       2.5 !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.5 !       1.5 !       1.5 !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      69.2 !      69.1 !      69.8 !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.021 !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       1.0 !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.91 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.50 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.11 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.36 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.11 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.36 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.10 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.57 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      46.1 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.57 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.10 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.50 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.91 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.47 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      46.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.44 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient could not manage acceptable gas transfer test today.
