1932
M
Dr. Ryan P
BTS-ERS.DB
X 40 YEARS @ 20 A DAY
173.4 cm
 96.0 kg
12.10
 Standard
29/10/2010
11:05:19
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.74 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.91 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.83 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! sec       !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.70 !      1.40 !      1.46 !      1.38 !           !           !      1.49 !      1.42 !      1.29 !      1.47 ! 
FVC        ! L         !      3.61 !      2.93 !      2.99 !      2.84 !           !           !      3.17 !      3.07 !      3.05 !      3.09 ! 
FEV1/FVC   ! %         !      85.8 !      48.0 !      48.8 !      48.7 !           !           !      47.1 !      46.2 !      42.2 !      47.5 ! 
FEV1/VC    ! %         !      73.1 !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
PEF        ! L/S       !      7.43 !      4.36 !      4.84 !      4.35 !           !           !      4.57 !      4.91 !      5.12 !      4.54 ! 
MEF        ! L/S       !      2.70 !      0.95 !      1.01 !      0.98 !           !           !      1.02 !      0.87 !      0.75 !      1.01 ! 
MEF25      ! L/S       !      1.15 !      0.27 !      0.29 !      0.26 !           !           !      0.26 !      0.21 !      0.27 !      0.23 ! 
MEF50      ! L/S       !      3.80 !      0.72 !      0.69 !      0.63 !           !           !      0.60 !      0.48 !      0.50 !      0.66 ! 
MEF75      ! L/S       !      6.73 !      1.63 !      1.72 !      1.71 !           !           !      1.78 !      1.54 !      1.23 !      1.79 ! 
FIV1       ! L         !           !      0.00 !      2.40 !      0.00 !           !           !      2.59 !      2.56 !      0.00 !      0.00 ! 
PIF        ! L/S       !           !      0.00 !      3.30 !      0.00 !           !           !      3.55 !      3.77 !      0.00 !      0.00 ! 
F50Ex/In   ! %         !           !       0.0 !      21.9 !       0.0 !           !           !      17.4 !      14.3 !       0.0 !       0.0 ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !       0.2 !       0.3 ! 
MIF        ! L/S       !           !      0.00 !      2.57 !      0.00 !           !           !      2.98 !      3.33 !      0.00 !      0.00 ! 
FI25       ! L/S       !           !      0.00 !      2.16 !      0.00 !           !           !      2.60 !      2.92 !      0.00 !      0.00 ! 
FI50       ! L/S       !           !      0.00 !      3.17 !      0.00 !           !           !      3.43 !      3.37 !      0.00 !      0.00 ! 
MEF/VC     ! Hz        !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
TV  (f)    ! L         !           !      1.35 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      1.25 !      0.52 ! 
IRV (f)    ! L         !           !      0.93 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      1.19 !      0.76 ! 
ERV (f)    ! L         !           !      0.65 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.61 !      1.81 ! 
IC  (f)    ! L         !      2.83 !      2.28 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      2.44 !      1.28 ! 
EC  (f)    ! L         !           !      2.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      1.86 !      2.34 ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
Ti         ! Sec       !           !      1.16 !      6.84 !      4.48 !           !           !      3.23 !      5.97 !      1.65 !      1.89 ! 
FEV1/Ti    ! L/S       !           !      1.21 !      0.21 !      0.31 !           !           !      0.46 !      0.24 !      0.78 !      0.78 ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
Texp       ! Sec       !           !      6.30 !      7.19 !      7.04 !           !           !      7.97 !      8.65 !      8.50 !      7.28 ! 
FVC ins    ! L         !           !      0.00 !      2.74 !      2.74 !           !           !      2.84 !      2.56 !      2.74 !      2.74 ! 
VC - FVC   ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 ! 
FEV 0.5s   ! L         !           !       1.0 !       1.0 !       1.0 !           !           !       1.1 !       1.0 !       0.9 !       1.0 ! 
FEV 3s     ! L         !           !       2.2 !       2.3 !       2.1 !           !           !       2.3 !       2.2 !       2.1 !       2.3 ! 
FEV 6s     ! L         !           !       2.8 !       2.8 !       2.7 !           !           !       2.9 !       2.7 !       2.7 !       2.9 ! 
FEV1/FEV6  ! %         !           !      49.3 !      51.4 !      51.3 !           !           !      51.6 !      52.3 !      47.5 !      50.9 ! 
FVC 6s     ! L         !           !       2.9 !       2.8 !       2.7 !           !           !       2.9 !       2.7 !       2.7 !       2.9 ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.4 !       0.3 !       0.4 !       0.4 ! 
D50 6s     ! L/S       !           !       0.7 !       0.8 !       0.7 !           !           !       0.7 !       0.6 !       0.6 !       0.6 ! 
F75 6s     ! L/S       !           !       1.6 !       1.8 !       1.7 !           !           !       2.1 !       1.8 !       1.5 !       1.8 ! 
MEF 6s     ! L/S       !           !       0.6 !       0.7 !       0.6 !           !           !       0.6 !       0.6 !       0.6 !       0.6 ! 
FEV1/FVC6  ! %         !           !      48.7 !      51.4 !      51.3 !           !           !      51.6 !      52.3 !      47.5 !      50.9 ! 
EV         ! L         !           !     0.046 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !     0.000 ! 
EV/FVC     ! %         !           !       1.6 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !       0.0 ! 
FEV1/VCmax ! %         !           !      47.0 !      48.8 !      46.3 !           !           !      47.1 !      44.8 !      40.6 !      46.4 ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !           !           !      1.11 !      1.11 !      1.11 !      1.11 ! 
Vol Insp ( ! L         !      3.74 !      3.25 !      3.43 !           !           !           !           !           !           !           ! 
Va         ! L         !      6.77 !      6.30 !      6.15 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.03 !      3.94 !      3.81 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.19 !      0.62 !      0.62 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.03 !      4.27 !      4.13 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.19 !      0.68 !      0.67 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.76 !      3.05 !      2.72 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.251 !     0.251 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.082 !     0.091 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.66 !     13.63 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.06 !      6.59 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     11.37 !     10.94 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      9.20 !      9.05 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      46.4 !      45.7 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      42.8 !      42.1 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.67 !      4.41 !      3.56 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.5 !      48.4 !      44.3 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      6.77 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !     12.10 !     12.10 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.67 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.76 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.77 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.74 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.91 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.5 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.26 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
