1954
F
Dr. Ryan P
BTS-ERS.DB
X 25 YEARS @ 15 A DAY
152.4 cm
 81.0 kg
11.90
 Standard
29/11/2010
11:40:44
Dr. Ryan P
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.02 !      1.05 !      0.83 !           !           !           !           !           !           !           ! 
VC         ! L         !      2.34 !      2.36 !      2.39 !      2.31 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.98 !      0.73 !      1.20 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.80 !      0.36 !      0.61 !      0.28 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.54 !      2.00 !      1.78 !      2.03 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.38 !      1.66 !      1.11 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.58 !      1.34 !      1.34 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.80 !      3.15 !      3.41 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.43 !      0.39 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        19 !        18 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.00 !      1.58 !      1.64 !      1.67 !           !           !      1.65 !      1.67 !      1.66 !           !           ! 
FVC        ! L         !      2.38 !      2.24 !      2.30 !      2.39 !           !           !      2.33 !      2.33 !      2.34 !           !           ! 
FEV1/FVC   ! %         !      78.3 !      70.5 !      71.4 !      69.8 !           !           !      70.6 !      71.9 !      71.1 !           !           ! 
FEV1/VC    ! %         !      78.3 !      66.2 !      68.7 !      69.8 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.57 !      5.43 !      5.91 !      5.69 !           !           !      4.95 !      5.74 !      5.30 !           !           ! 
MEF        ! L/S       !      2.89 !      2.02 !      2.09 !      2.13 !           !           !      2.68 !      2.58 !      2.49 !           !           ! 
MEF25      ! L/S       !      1.29 !      0.56 !      0.40 !      0.37 !           !           !      0.42 !      0.43 !      0.37 !           !           ! 
MEF50      ! L/S       !      3.47 !      1.34 !      1.43 !      1.42 !           !           !      1.58 !      1.50 !      1.49 !           !           ! 
MEF75      ! L/S       !      5.09 !      3.49 !      3.77 !      3.89 !           !           !      4.95 !      4.74 !      4.62 !           !           ! 
FIV1       ! L         !           !      1.65 !      1.73 !      1.99 !           !           !      1.88 !      2.03 !      2.11 !           !           ! 
PIF        ! L/S       !           !      2.12 !      2.24 !      2.65 !           !           !      3.30 !      3.18 !      3.42 !           !           ! 
F50Ex/In   ! %         !           !      65.3 !      64.0 !      55.9 !           !           !      48.2 !      48.1 !      44.7 !           !           ! 
MEF/FVC    ! Hz        !           !       0.9 !       0.9 !       0.9 !           !           !       1.2 !       1.1 !       1.1 !           !           ! 
MIF        ! L/S       !           !      1.89 !      1.96 !      2.36 !           !           !      2.70 !      2.65 !      2.81 !           !           ! 
FI25       ! L/S       !           !      1.69 !      1.86 !      2.18 !           !           !      2.44 !      2.50 !      2.57 !           !           ! 
FI50       ! L/S       !           !      2.05 !      2.24 !      2.54 !           !           !      3.27 !      3.13 !      3.33 !           !           ! 
MEF/VC     ! Hz        !           !       0.8 !       0.9 !       0.9 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.80 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.17 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.36 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.54 !      0.00 !      0.00 !      0.00 !           !           !      1.97 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.16 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.96 !      3.02 !      3.02 !           !           !      2.29 !      3.30 !      3.23 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.53 !      0.54 !      0.55 !           !           !      0.72 !      0.51 !      0.52 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      5.17 !      5.82 !      6.32 !           !           !      5.71 !      5.85 !      6.30 !           !           ! 
FVC ins    ! L         !           !      1.79 !      1.81 !      2.05 !           !           !      1.90 !      2.05 !      2.12 !           !           ! 
VC - FVC   ! L         !           !      0.15 !      0.09 !           !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.3 !       1.3 !           !           !       1.3 !       1.3 !       1.3 !           !           ! 
FEV 3s     ! L         !           !       2.1 !       2.1 !       2.1 !           !           !       2.1 !       2.1 !       2.1 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       2.4 !           !           !       0.0 !       0.0 !       2.3 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !      70.2 !           !           !       0.0 !       0.0 !      71.4 !           !           ! 
FVC 6s     ! L         !           !       2.2 !       2.3 !       2.4 !           !           !       2.3 !       2.3 !       2.3 !           !           ! 
F25 6s     ! L/S       !           !       0.6 !       0.4 !       0.4 !           !           !       0.4 !       0.4 !       0.4 !           !           ! 
D50 6s     ! L/S       !           !       1.3 !       1.4 !       1.4 !           !           !       1.6 !       1.5 !       1.5 !           !           ! 
F75 6s     ! L/S       !           !       3.5 !       3.8 !       3.9 !           !           !       4.9 !       4.7 !       4.6 !           !           ! 
MEF 6s     ! L/S       !           !       2.0 !       2.1 !       2.1 !           !           !       2.7 !       2.6 !       2.5 !           !           ! 
FEV1/FVC6  ! %         !           !      70.5 !      71.4 !      70.2 !           !           !      70.6 !      71.9 !      71.4 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.048 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       2.0 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.34 !      2.24 !      2.25 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.27 !      3.51 !      3.50 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.95 !      5.85 !      5.99 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.63 !      1.67 !      1.71 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.95 !      6.16 !      6.30 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.63 !      1.75 !      1.80 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.67 !      1.27 !      1.24 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.244 !     0.248 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.064 !     0.064 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.41 !     13.56 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.27 !      7.44 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.22 !     10.18 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.23 !      6.21 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      98.8 !     101.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      93.9 !      96.5 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.47 !      1.77 !      1.65 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.3 !      36.2 !      35.5 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.47 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.67 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.27 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.34 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.80 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.54 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        77 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
