1971
M
Dr. Phillips A
BTS-ERS.DB
X 10 YEARS @ 10 A DAY
164.5 cm
 80.0 kg
14.60
 Standard
29/11/2010
09:13:13
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.32 !      0.58 !      0.91 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.27 !      3.01 !      3.09 !      3.12 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.95 !      1.54 !      1.75 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.32 !      0.74 !      0.97 !      0.46 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.95 !      2.27 !      2.12 !      2.66 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.06 !      1.54 !      1.37 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.44 !      1.75 !      1.56 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      5.49 !      3.91 !      3.91 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.45 !      0.40 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        11 !        15 !        15 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.43 !      2.61 !      2.61 !      2.63 !           !           !      2.65 !      2.71 !      2.77 !           !           ! 
FVC        ! L         !      4.10 !      3.03 !      3.14 !      3.06 !           !           !      3.14 !      3.19 !      3.29 !           !           ! 
FEV1/FVC   ! %         !      80.1 !      86.3 !      83.0 !      86.1 !           !           !      84.6 !      85.1 !      84.3 !           !           ! 
FEV1/VC    ! %         !      80.1 !      83.8 !      83.7 !      84.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.54 !      8.52 !      8.52 !      8.49 !           !           !      8.39 !      9.43 !      7.46 !           !           ! 
MEF        ! L/S       !      4.18 !      4.27 !      3.89 !      4.50 !           !           !      4.84 !      4.74 !      4.57 !           !           ! 
MEF25      ! L/S       !      1.92 !      1.41 !      1.17 !      1.43 !           !           !      1.29 !      1.42 !      1.68 !           !           ! 
MEF50      ! L/S       !      4.65 !      3.79 !      3.48 !      3.80 !           !           !      4.23 !      3.91 !      4.72 !           !           ! 
MEF75      ! L/S       !      7.36 !      7.14 !      6.62 !      7.57 !           !           !      8.39 !      8.07 !      7.46 !           !           ! 
FIV1       ! L         !           !      2.03 !      2.58 !      2.68 !           !           !      2.34 !      3.04 !      3.02 !           !           ! 
PIF        ! L/S       !           !      2.85 !      3.40 !      3.60 !           !           !      4.41 !      5.13 !      4.59 !           !           ! 
F50Ex/In   ! %         !           !     135.8 !     106.9 !     109.2 !           !           !     103.2 !      78.4 !     108.7 !           !           ! 
MEF/FVC    ! Hz        !           !       1.4 !       1.2 !       1.5 !           !           !       1.5 !       1.5 !       1.4 !           !           ! 
MIF        ! L/S       !           !      2.33 !      3.27 !      3.23 !           !           !      3.99 !      4.46 !      4.22 !           !           ! 
FI25       ! L/S       !           !      2.28 !      3.30 !      3.05 !           !           !      4.13 !      4.52 !      4.23 !           !           ! 
FI50       ! L/S       !           !      2.79 !      3.26 !      3.48 !           !           !      4.10 !      4.99 !      4.34 !           !           ! 
MEF/VC     ! Hz        !           !       1.4 !       1.2 !       1.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      2.95 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      3.93 !      5.47 !      2.88 !           !           !      4.04 !      5.31 !      3.66 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.66 !      0.48 !      0.91 !           !           !      0.66 !      0.51 !      0.76 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      3.09 !      5.49 !      3.92 !           !           !      5.25 !      4.84 !      4.67 !           !           ! 
FVC ins    ! L         !           !      2.39 !      2.67 !      2.67 !           !           !      2.30 !      3.06 !      3.04 !           !           ! 
VC - FVC   ! L         !           !      0.09 !           !      0.06 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.0 !       2.1 !       2.1 !           !           !       2.1 !       2.2 !       2.2 !           !           ! 
FEV 3s     ! L         !           !       3.0 !       3.0 !       3.0 !           !           !       3.0 !       3.1 !       3.1 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       3.0 !       3.1 !       3.1 !           !           !       3.1 !       3.2 !       3.3 !           !           ! 
F25 6s     ! L/S       !           !       1.4 !       1.2 !       1.4 !           !           !       1.3 !       1.4 !       1.7 !           !           ! 
D50 6s     ! L/S       !           !       3.8 !       3.5 !       3.8 !           !           !       4.2 !       3.9 !       4.7 !           !           ! 
F75 6s     ! L/S       !           !       7.1 !       6.6 !       7.6 !           !           !       8.4 !       8.1 !       7.5 !           !           ! 
MEF 6s     ! L/S       !           !       4.3 !       3.9 !       4.5 !           !           !       4.8 !       4.7 !       4.6 !           !           ! 
FEV1/FVC6  ! %         !           !      86.3 !      83.0 !      86.1 !           !           !      84.6 !      85.1 !      84.3 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.078 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       2.4 !           !           ! 
Vol Insp ( ! L         !      4.27 !      3.08 !      3.18 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.06 !      4.17 !      4.34 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.62 !      7.69 !      8.66 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.59 !      1.85 !      2.00 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.62 !      7.69 !      8.66 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.59 !      1.85 !      2.00 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.80 !      1.08 !      1.16 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.245 !     0.249 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.072 !     0.061 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.49 !     13.65 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      8.90 !      8.96 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.25 !     11.51 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.97 !      9.14 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      85.8 !      94.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      85.8 !      94.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.12 !      1.39 !      2.49 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      29.4 !      26.0 !      26.6 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.12 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.80 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.06 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.27 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.32 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      29.4 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.95 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
