1941
M
Dr. Glancy J
BTS-ERS.DB
X 11 YEARS @ 10 A DAY
181.8 cm
100.0 kg
14.60
 Standard
30/03/2009
13:31:44
Dr. Glancy J
MICHAEL HOWARD
30/12/1899

? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.35 !      1.58 !      1.16 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.55 !      3.53 !      3.38 !      3.70 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.39 !      1.14 !      1.64 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.13 !      0.79 !      0.65 !      0.90 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.41 !      2.74 !      2.73 !      2.80 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.14 !      2.23 !      2.06 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.50 !      1.51 !      1.16 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.58 !      3.89 !      3.15 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.39 !      0.37 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        15 !        19 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.37 !      2.41 !      2.33 !      2.13 !           !           !      2.51 !      2.57 !      2.65 !      2.61 !           ! 
FVC        ! L         !      4.38 !      3.34 !      3.50 !      3.22 !           !           !      3.45 !      3.69 !      3.66 !      3.60 !           ! 
FEV1/FVC   ! %         !      75.0 !      72.1 !      66.5 !      66.1 !           !           !      72.8 !      69.6 !      72.5 !      72.6 !           ! 
FEV1/VC    ! %         !      75.0 !      65.1 !      63.0 !      57.5 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      8.41 !      8.20 !      7.41 !      7.10 !           !           !      7.90 !      7.90 !      8.22 !      8.21 !           ! 
MEF        ! L/S       !      3.32 !      2.61 !      2.25 !      2.11 !           !           !      2.91 !      3.06 !      2.84 !      2.90 !           ! 
MEF25      ! L/S       !      1.65 !      0.66 !      0.47 !      0.54 !           !           !      0.67 !      0.71 !      0.71 !      0.65 !           ! 
MEF50      ! L/S       !      4.45 !      2.19 !      1.93 !      1.60 !           !           !      2.17 !      2.08 !      2.23 !      2.27 !           ! 
MEF75      ! L/S       !      7.50 !      4.56 !      4.03 !      3.67 !           !           !      5.15 !      5.42 !      4.98 !      5.16 !           ! 
FIV1       ! L         !           !      2.81 !      2.85 !      2.25 !           !           !      2.70 !      2.91 !      3.21 !      3.08 !           ! 
PIF        ! L/S       !           !      4.16 !      5.02 !      2.99 !           !           !      4.51 !      4.86 !      4.82 !      5.41 !           ! 
F50Ex/In   ! %         !           !      54.9 !      40.1 !      56.6 !           !           !      55.4 !      44.2 !      48.2 !      49.8 !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.6 !       0.7 !           !           !       0.8 !       0.8 !       0.8 !       0.8 !           ! 
MIF        ! L/S       !           !      3.28 !      4.24 !      2.49 !           !           !      3.40 !      3.69 !      3.70 !      3.95 !           ! 
FI25       ! L/S       !           !      2.91 !      3.62 !      2.20 !           !           !      2.43 !      3.33 !      3.03 !      2.49 !           ! 
FI50       ! L/S       !           !      3.98 !      4.81 !      2.83 !           !           !      3.91 !      4.70 !      4.64 !      4.55 !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.6 !       0.6 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      2.19 !           !           !      1.30 !      0.89 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.38 !           !           !      1.60 !      2.29 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.64 !           !           !      0.55 !      0.51 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      3.41 !      0.00 !      0.00 !      2.58 !           !           !      2.90 !      3.18 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      2.84 !           !           !      1.85 !      1.40 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      7.60 !      6.87 !      3.83 !           !           !      3.17 !      2.88 !      6.06 !      5.73 !           ! 
FEV1/Ti    ! L/S       !           !      0.32 !      0.34 !      0.56 !           !           !      0.79 !      0.89 !      0.44 !      0.46 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      6.81 !      8.23 !      8.02 !           !           !      7.32 !      7.14 !      7.51 !      6.73 !           ! 
FVC ins    ! L         !           !      3.25 !      2.86 !      2.68 !           !           !      3.02 !      3.07 !      3.54 !      3.41 !           ! 
VC - FVC   ! L         !           !      0.36 !      0.20 !      0.48 !           !           !      0.00 !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.8 !       1.7 !       1.6 !           !           !       1.9 !       1.8 !       2.0 !       1.9 !           ! 
FEV 3s     ! L         !           !       3.0 !       3.0 !       2.8 !           !           !       3.2 !       3.4 !       3.4 !       3.3 !           ! 
FEV 6s     ! L         !           !       3.3 !       3.4 !       3.1 !           !           !       3.4 !       3.6 !       3.6 !       3.6 !           ! 
FEV1/FEV6  ! %         !           !      73.3 !      69.4 !      69.7 !           !           !      73.7 !      70.8 !      73.8 !      73.2 !           ! 
FVC 6s     ! L         !           !       3.3 !       3.4 !       3.1 !           !           !       3.4 !       3.6 !       3.6 !       3.6 !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.6 !       0.6 !           !           !       0.8 !       0.7 !       0.8 !       0.7 !           ! 
D50 6s     ! L/S       !           !       2.2 !       2.1 !       1.6 !           !           !       2.2 !       2.1 !       2.3 !       2.3 !           ! 
F75 6s     ! L/S       !           !       4.6 !       4.0 !       4.0 !           !           !       5.5 !       5.4 !       5.2 !       5.2 !           ! 
MEF 6s     ! L/S       !           !       2.6 !       2.3 !       2.3 !           !           !       3.1 !       3.1 !       3.0 !       2.9 !           ! 
FEV1/FVC6  ! %         !           !      73.3 !      69.4 !      68.9 !           !           !      73.7 !      70.8 !      73.8 !      73.2 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.044 !           !           !     0.000 !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       1.4 !           !           !       0.0 !       0.0 !       0.0 !       0.0 !           ! 
Vol Insp ( ! L         !      4.55 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      7.45 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.68 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.30 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.68 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.30 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.64 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.77 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      40.3 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.77 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.64 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.45 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.55 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.13 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      40.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.41 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
