1922
F
Dr. Ryan P
BTS-ERS.DB
NEVER
145.0 cm
 49.0 kg
13.50
 Standard
30/03/2011
10:12:02
Dr. Ryan P
CATHERINE THOMAS
30/12/1899

? COPD
? ASTHMA
? PULMONARY FIBROSIS
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.12 !      0.55 !      0.62 !      0.47 !           !           !           !           !           !           ! 
VC         ! L         !      1.16 !      0.88 !      0.85 !      0.82 !      0.76 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.65 !      0.26 !      0.20 !      0.25 !           !           !           !           !           !           ! 
ERV        ! L         !      0.29 !      0.11 !      0.04 !      0.00 !      0.05 !           !           !           !           !           !           ! 
IC         ! L         !      0.87 !      0.76 !      0.81 !      0.82 !      0.72 !           !           !           !           !           !           ! 
EC         ! L         !           !      0.23 !      0.59 !      0.62 !      0.51 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      2.40 !      1.20 !      1.66 !      1.29 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      4.60 !      2.72 !      3.11 !      3.70 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.52 !      0.44 !      0.53 !      0.35 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        13 !        22 !        19 !        16 !           !           !           !           !           !           ! 
FEV1       ! L         !      0.90 !      0.85 !      0.99 !      0.96 !      0.99 !      0.97 !           !           !           !           !           ! 
FVC        ! L         !      1.21 !      1.14 !      1.24 !      1.19 !      1.28 !      1.15 !           !           !           !           !           ! 
FEV1/FVC   ! %         !      72.1 !      75.0 !      79.8 !      80.5 !      76.9 !      84.2 !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.1 !      97.1 !     112.4 !     109.4 !     112.3 !     110.6 !           !           !           !           !           ! 
PEF        ! L/S       !      4.19 !      3.02 !      3.65 !      3.28 !      3.84 !      2.86 !           !           !           !           !           ! 
MEF        ! L/S       !      1.70 !      1.40 !      2.01 !      1.61 !      2.04 !      0.74 !           !           !           !           !           ! 
MEF25      ! L/S       !      0.40 !      0.27 !      0.36 !      0.42 !      0.28 !      0.61 !           !           !           !           !           ! 
MEF50      ! L/S       !      2.48 !      0.97 !      1.34 !      1.65 !      1.25 !      1.19 !           !           !           !           !           ! 
MEF75      ! L/S       !      4.04 !      2.53 !      3.65 !      2.79 !      3.80 !      0.87 !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.85 !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !      1.33 !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !      92.2 !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.2 !       1.6 !       1.3 !       1.6 !       0.6 !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !      1.07 !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !      1.02 !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !      0.00 !      1.29 !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.6 !       2.3 !       1.8 !       2.3 !       0.8 !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.57 !      0.00 !      0.66 !      0.00 !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.29 !      0.00 !      0.11 !      0.00 !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.38 !      0.00 !      0.51 !      0.00 !           !           !           !           !           ! 
IC  (f)    ! L         !      0.87 !      0.00 !      0.86 !      0.00 !      0.77 !      0.00 !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.95 !      0.00 !      1.17 !      0.00 !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Ti         ! Sec       !           !      6.83 !      3.56 !      5.57 !      2.29 !      4.60 !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.12 !      0.28 !      0.17 !      0.43 !      0.21 !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           !           !           !           ! 
Texp       ! Sec       !           !      5.52 !      5.10 !      2.77 !      6.79 !      2.22 !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !      0.90 !      0.97 !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.8 !       0.8 !       0.8 !       0.6 !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.1 !       1.1 !       0.0 !       1.2 !       0.0 !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !       1.3 !       0.0 !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !      78.6 !       0.0 !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.1 !       1.2 !       1.2 !       1.3 !       1.2 !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.4 !       0.4 !       0.3 !       0.6 !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.0 !       1.3 !       1.6 !       1.3 !       1.2 !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       2.5 !       3.7 !       2.8 !       3.8 !       0.9 !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.4 !       2.0 !       1.6 !       2.1 !       0.7 !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      75.0 !      79.8 !      80.5 !      78.2 !      84.2 !           !           !           !           !           ! 
EV         ! L         !           !     0.005 !     0.005 !     0.032 !     0.011 !     0.009 !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.5 !       0.4 !       2.7 !       0.9 !       0.7 !           !           !           !           !           ! 
Vol Insp ( ! L         !      1.16 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      3.78 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      4.76 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.26 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      4.76 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.26 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.05 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.34 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      49.3 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.34 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.05 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      3.78 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.16 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.29 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      49.3 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      0.87 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Best effort shown , difficulties due to language and co-ordination.
