1943
F
DR. ALNER, V
BTS-ERS.DB
Y - 50/YEARS @ 15/DAY
157.3 cm
 65.9 kg
14.60
HEART AND LUNG
30/05/2012
14:09:45
DR. PEALL, A
CATHERINE THOMAS


COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.64 !      1.78 !      0.53 !      0.70 !           !           !           !           !           !           ! 
VC         ! L         !      2.26 !      2.47 !      2.28 !      2.60 !      2.31 !           !           !           !           !           !           ! 
IRV        ! L         !           !      1.19 !      0.00 !      1.31 !      1.15 !           !           !           !           !           !           ! 
ERV        ! L         !      0.64 !      0.64 !      0.66 !      0.76 !      0.46 !           !           !           !           !           !           ! 
IC         ! L         !      1.62 !      1.82 !      1.78 !      1.84 !      1.85 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.28 !      2.43 !      1.29 !      1.16 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.21 !      2.53 !      0.96 !      1.33 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.81 !      4.95 !      2.62 !      2.73 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.43 !      0.51 !      0.37 !      0.49 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        21 !        12 !        23 !        22 !           !           !           !           !           !           ! 
FEV1       ! L         !      1.89 !      1.11 !      1.09 !      1.11 !      1.18 !      1.10 !      1.23 !      1.20 !      1.28 !           !           ! 
FVC        ! L         !      2.29 !      2.46 !      2.42 !      2.17 !      2.43 !      2.15 !      2.46 !      2.30 !      2.47 !           !           ! 
FEV1/FVC   ! %         !      76.0 !      45.1 !      45.1 !      51.3 !      48.4 !      51.2 !      50.0 !      52.0 !      51.7 !           !           ! 
FEV1/VC    ! %         !      76.0 !      42.5 !      41.9 !      42.7 !      45.2 !      42.1 !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.48 !      2.88 !      3.05 !      3.08 !      3.29 !      3.03 !      3.48 !      3.43 !      3.38 !           !           ! 
MEF        ! L/S       !      2.54 !      0.64 !      0.65 !      0.80 !      0.71 !      0.71 !      0.75 !      0.83 !      0.88 !           !           ! 
MEF25      ! L/S       !      1.04 !      0.13 !      0.12 !      0.17 !      0.09 !      0.14 !      0.15 !      0.22 !      0.15 !           !           ! 
MEF50      ! L/S       !      3.29 !      0.47 !      0.47 !      0.55 !      0.51 !      0.52 !      0.56 !      0.70 !      0.68 !           !           ! 
MEF75      ! L/S       !      4.94 !      1.16 !      1.17 !      1.44 !      1.33 !      1.28 !      1.35 !      1.44 !      1.60 !           !           ! 
FIV1       ! L         !           !      0.00 !      1.10 !      1.57 !      0.00 !      1.50 !      1.59 !      1.67 !      1.75 !           !           ! 
PIF        ! L/S       !           !      0.00 !      1.55 !      2.12 !      0.00 !      2.32 !      2.23 !      2.22 !      2.43 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      31.4 !      29.3 !       0.0 !      25.5 !      29.6 !      33.5 !      36.1 !           !           ! 
MEF/FVC    ! Hz        !           !       0.3 !       0.3 !       0.4 !       0.3 !       0.3 !       0.3 !       0.4 !       0.4 !           !           ! 
MIF        ! L/S       !           !      0.00 !      1.34 !      1.94 !      0.00 !      2.04 !      1.83 !      1.95 !      2.13 !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.38 !      1.90 !      0.00 !      1.79 !      1.55 !      1.68 !      1.85 !           !           ! 
FI50       ! L/S       !           !      0.00 !      1.50 !      1.89 !      0.00 !      2.04 !      1.89 !      2.08 !      1.88 !           !           ! 
MEF/VC     ! Hz        !           !       0.2 !       0.2 !       0.3 !       0.3 !       0.3 !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.70 !      0.66 !      0.00 !      0.91 !      0.00 !      0.60 !      1.06 !      0.67 !           !           ! 
IRV (f)    ! L         !           !      1.03 !      1.06 !      0.00 !      0.96 !      0.00 !      1.38 !      0.86 !      1.15 !           !           ! 
ERV (f)    ! L         !           !      0.73 !      0.70 !      0.00 !      0.56 !      0.00 !      0.48 !      0.38 !      0.65 !           !           ! 
IC  (f)    ! L         !      1.62 !      1.73 !      1.72 !      0.00 !      1.87 !      0.00 !      1.98 !      1.92 !      1.81 !           !           ! 
EC  (f)    ! L         !           !      1.43 !      1.36 !      0.00 !      1.47 !      0.00 !      1.08 !      1.44 !      1.32 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      1.50 !      4.18 !      3.34 !      0.81 !      4.31 !      3.75 !      3.41 !      3.52 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.74 !      0.26 !      0.33 !      1.45 !      0.25 !      0.33 !      0.35 !      0.36 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !     14.06 !     15.12 !      9.04 !     13.88 !      9.27 !     16.87 !     10.15 !     14.64 !           !           ! 
FVC ins    ! L         !           !      0.00 !      1.77 !      1.58 !      1.58 !      1.60 !      1.96 !      1.79 !      1.98 !           !           ! 
VC - FVC   ! L         !           !      0.15 !      0.18 !      0.44 !      0.17 !      0.46 !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.7 !       0.8 !       0.8 !       0.7 !       0.8 !       0.8 !       0.9 !           !           ! 
FEV 3s     ! L         !           !       1.7 !       1.7 !       1.6 !       1.7 !       1.6 !       1.8 !       1.8 !       1.8 !           !           ! 
FEV 6s     ! L         !           !       2.0 !       2.0 !       2.0 !       2.0 !       1.9 !       2.1 !       2.1 !       2.1 !           !           ! 
FEV1/FEV6  ! %         !           !      54.5 !      54.4 !      56.9 !      58.1 !      56.7 !      58.0 !      58.2 !      59.5 !           !           ! 
FVC 6s     ! L         !           !       2.0 !       2.0 !       2.0 !       2.0 !       1.9 !       2.1 !       2.1 !       2.1 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !       0.3 !       0.2 !       0.3 !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.7 !       0.7 !       0.7 !       0.7 !       0.7 !       0.8 !       0.9 !       0.9 !           !           ! 
F75 6s     ! L/S       !           !       1.2 !       1.3 !       1.4 !       1.5 !       1.3 !       1.6 !       1.5 !       1.6 !           !           ! 
MEF 6s     ! L/S       !           !       0.7 !       0.8 !       0.8 !       0.9 !       0.8 !       0.9 !       0.9 !       0.9 !           !           ! 
FEV1/FVC6  ! %         !           !      54.4 !      54.7 !      56.4 !      58.1 !      56.7 !      57.8 !      57.2 !      59.5 !           !           ! 
EV         ! L         !           !     0.016 !     0.002 !     0.022 !     0.000 !     0.000 !     0.021 !     0.039 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.6 !       0.1 !       1.0 !       0.0 !       0.0 !       0.9 !       1.7 !       0.0 !           !           ! 
Vol Insp ( ! L         !      2.26 !      2.36 !      2.39 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.59 !      4.31 !      4.35 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.76 !      5.83 !      5.87 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.47 !      1.35 !      1.35 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.76 !      5.63 !      5.67 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.47 !      1.31 !      1.31 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.95 !      1.96 !      1.96 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.232 !     0.235 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.056 !     0.057 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.55 !     13.77 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.21 !      6.35 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.15 !     11.03 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      7.10 !      7.14 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      79.4 !      79.4 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      82.2 !      82.2 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.59 !      2.51 !      2.46 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      42.4 !      45.3 !      45.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.59 !      2.77 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.95 !      2.08 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.59 !      4.77 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.56 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.68 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.26 !      2.69 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      1.32 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.64 !      0.69 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      42.4 !      43.6 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        70 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.62 !      2.00 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.37 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     13.92 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.86 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     20.74 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.46 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        70 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

