1964
M
Dr. Phillips A
BTS-ERS.DB
X 30 YEARS @ 5 A DAY
175.0 cm
 94.0 kg
15.00
 Standard
30/10/2009
10:58:02
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.76 !      1.84 !      1.49 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.75 !      5.05 !      5.32 !      5.31 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      2.30 !      2.35 !      2.66 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.35 !      1.00 !      1.14 !      1.15 !           !           !           !           !           !           !           ! 
IC         ! L         !      3.40 !      4.05 !      4.18 !      4.16 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.75 !      2.98 !      2.64 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.47 !      1.80 !      1.68 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.53 !      4.46 !      4.13 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.42 !      0.40 !      0.41 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        17 !        13 !        15 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.71 !      3.25 !      3.28 !      3.30 !           !           !      3.78 !      3.75 !      3.78 !           !           ! 
FVC        ! L         !      4.55 !      4.80 !      4.93 !      4.77 !           !           !      5.11 !      5.14 !      5.10 !           !           ! 
FEV1/FVC   ! %         !      79.0 !      67.8 !      66.6 !      69.2 !           !           !      74.0 !      73.0 !      74.2 !           !           ! 
FEV1/VC    ! %         !      79.0 !      61.1 !      61.7 !      62.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.93 !      9.14 !      8.80 !      8.91 !           !           !      9.70 !     10.07 !      9.47 !           !           ! 
MEF        ! L/S       !      4.13 !      3.38 !      3.44 !      3.45 !           !           !      4.68 !      4.49 !      4.78 !           !           ! 
MEF25      ! L/S       !      2.04 !      0.75 !      0.78 !      0.90 !           !           !      1.19 !      1.00 !      1.10 !           !           ! 
MEF50      ! L/S       !      4.87 !      2.65 !      2.65 !      2.84 !           !           !      4.04 !      3.73 !      3.96 !           !           ! 
MEF75      ! L/S       !      7.76 !      6.02 !      6.09 !      6.01 !           !           !      8.17 !      7.98 !      8.45 !           !           ! 
FIV1       ! L         !           !      4.34 !      4.55 !      4.47 !           !           !      4.65 !      4.94 !      4.72 !           !           ! 
PIF        ! L/S       !           !      7.24 !      8.09 !      8.94 !           !           !      8.51 !     10.87 !      8.51 !           !           ! 
F50Ex/In   ! %         !           !      36.9 !      32.7 !      35.1 !           !           !      51.3 !      37.6 !      46.6 !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.7 !       0.7 !           !           !       0.9 !       0.9 !       0.9 !           !           ! 
MIF        ! L/S       !           !      5.78 !      6.50 !      6.70 !           !           !      7.03 !      8.77 !      7.06 !           !           ! 
FI25       ! L/S       !           !      6.16 !      5.73 !      6.33 !           !           !      6.94 !      7.78 !      6.82 !           !           ! 
FI50       ! L/S       !           !      7.17 !      8.09 !      8.09 !           !           !      7.88 !      9.93 !      8.51 !           !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.6 !       0.6 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.40 !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.51 !      4.92 !      7.80 !           !           !      4.02 !      5.03 !      5.92 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.59 !      0.67 !      0.42 !           !           !      0.94 !      0.75 !      0.64 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.33 !      8.83 !      8.16 !           !           !      8.16 !      8.27 !      7.79 !           !           ! 
FVC ins    ! L         !           !      4.48 !      4.56 !      4.47 !           !           !      4.68 !      5.00 !      4.79 !           !           ! 
VC - FVC   ! L         !           !      0.52 !      0.40 !      0.55 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       2.4 !       2.4 !       2.4 !           !           !       2.9 !       2.8 !       2.8 !           !           ! 
FEV 3s     ! L         !           !       4.3 !       4.3 !       4.2 !           !           !       4.6 !       4.6 !       4.7 !           !           ! 
FEV 6s     ! L         !           !       4.7 !       4.7 !       4.6 !           !           !       4.9 !       5.0 !       5.0 !           !           ! 
FEV1/FEV6  ! %         !           !      69.5 !      69.5 !      71.5 !           !           !      77.4 !      75.8 !      75.7 !           !           ! 
FVC 6s     ! L         !           !       4.7 !       4.7 !       4.6 !           !           !       5.0 !       5.0 !       5.0 !           !           ! 
F25 6s     ! L/S       !           !       0.9 !       1.0 !       0.9 !           !           !       1.4 !       1.2 !       1.2 !           !           ! 
D50 6s     ! L/S       !           !       2.8 !       2.8 !       3.0 !           !           !       4.1 !       3.9 !       4.1 !           !           ! 
F75 6s     ! L/S       !           !       6.2 !       6.1 !       6.3 !           !           !       8.2 !       8.0 !       8.7 !           !           ! 
MEF 6s     ! L/S       !           !       3.6 !       3.5 !       3.6 !           !           !       4.8 !       4.6 !       5.0 !           !           ! 
FEV1/FVC6  ! %         !           !      69.5 !      69.5 !      71.5 !           !           !      76.0 !      75.2 !      75.7 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.098 !     0.043 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       1.9 !       0.8 !       0.0 !           !           ! 
Vol Insp ( ! L         !      4.75 !      5.11 !      4.98 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.90 !      6.34 !      6.18 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !     10.39 !      8.41 !      8.44 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.50 !      1.33 !      1.37 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !     10.39 !      8.32 !      8.35 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.50 !      1.31 !      1.35 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.07 !      1.23 !      1.20 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.277 !     0.280 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.114 !     0.116 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.73 !     13.79 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !     10.08 !     10.11 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.13 !      9.79 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !     10.91 !     10.74 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      76.2 !      77.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      77.1 !      78.6 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.42 !      2.44 !      1.82 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      31.8 !      19.5 !      19.4 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.42 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.07 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.90 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.75 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.35 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      31.8 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.40 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
