1931
M
DR. GLANCY, J
BTS-ERS.DB
X SM0KER
161.5 cm
120.2 kg
14.60
HEART AND LUNG
30/10/2012
09:09:07
DR. GLANCY, J
MICHAEL HOWARD


? COPD


0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.82 !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      2.93 !      0.84 !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.06 !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.75 !      0.00 !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.18 !      0.88 !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !      0.82 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.10 !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.80 !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.39 !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        21 !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.10 !      1.00 !      0.73 !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      2.85 !      1.14 !      0.78 !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      72.6 !      88.3 !      94.7 !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.6 !     119.6 !      87.5 !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      6.58 !      1.80 !      1.54 !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.34 !      1.24 !      1.09 !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      0.76 !      0.69 !      0.92 !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.25 !      1.24 !      1.49 !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      5.99 !      1.80 !      1.26 !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.76 !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      1.32 !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !     161.5 !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.1 !       1.4 !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      1.10 !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.30 !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.92 !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       1.5 !       1.3 !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.18 !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      5.67 !      7.15 !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.18 !      0.10 !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !      1.93 !      1.34 !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.83 !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !           !      0.06 !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.7 !       0.5 !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.1 !       0.8 !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.9 !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       1.2 !       1.5 !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       1.8 !       1.3 !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       1.2 !       1.1 !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      88.3 !      94.7 !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      2.93 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.82 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.52 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.12 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.52 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.12 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.42 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.6 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.42 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.67 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.82 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      2.93 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.75 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.6 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.18 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient could not manage any acceptable reproducible efforts due to co-ordination and SOB.

M Howard
31/10/2012
