1932
M
DR. PHILLIPS, A
BTS-ERS.DB
CURRENT 64 YEAR HISTORY
172.5 cm
 60.0 kg
14.60
HEART AND LUNG
30/10/2012
13:21:04
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD
? ASBESTOSIS

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
VC         ! L         !      3.63 !           !           !           !           !           !           !           !           !           !           ! 
IRV        ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.88 !           !           !           !           !           !           !           !           !           !           ! 
IC         ! L         !      2.76 !           !           !           !           !           !           !           !           !           !           ! 
EC         ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !           !           !           !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !           !           !           !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !           !           !           !           !           !           !           !           !           !           ! 
FEV1       ! L         !      2.61 !      0.66 !           !           !           !           !           !           !           !           !           ! 
FVC        ! L         !      3.52 !      2.67 !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC   ! %         !      72.8 !      24.6 !           !           !           !           !           !           !           !           !           ! 
FEV1/VC    ! %         !      72.8 !       0.0 !           !           !           !           !           !           !           !           !           ! 
PEF        ! L/S       !      7.30 !      1.95 !           !           !           !           !           !           !           !           !           ! 
MEF        ! L/S       !      2.61 !      0.27 !           !           !           !           !           !           !           !           !           ! 
MEF25      ! L/S       !      1.08 !      0.14 !           !           !           !           !           !           !           !           !           ! 
MEF50      ! L/S       !      3.71 !      0.25 !           !           !           !           !           !           !           !           !           ! 
MEF75      ! L/S       !      6.63 !      0.41 !           !           !           !           !           !           !           !           !           ! 
FIV1       ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
PIF        ! L/S       !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !           !           !           !           !           !           !           !           !           ! 
MEF/FVC    ! Hz        !           !       0.1 !           !           !           !           !           !           !           !           !           ! 
MIF        ! L/S       !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
FI25       ! L/S       !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
FI50       ! L/S       !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
MEF/VC     ! Hz        !           !       0.0 !           !           !           !           !           !           !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
IC  (f)    ! L         !      2.76 !      0.00 !           !           !           !           !           !           !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
VCompr.    ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      0.29 !           !           !           !           !           !           !           !           !           ! 
FEV1/Ti    ! L/S       !           !      2.26 !           !           !           !           !           !           !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
Texp       ! Sec       !           !     11.94 !           !           !           !           !           !           !           !           !           ! 
FVC ins    ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
VC - FVC   ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
FEV 0.5s   ! L         !           !       0.4 !           !           !           !           !           !           !           !           !           ! 
FEV 3s     ! L         !           !       1.3 !           !           !           !           !           !           !           !           !           ! 
FEV 6s     ! L         !           !       1.9 !           !           !           !           !           !           !           !           !           ! 
FEV1/FEV6  ! %         !           !      34.6 !           !           !           !           !           !           !           !           !           ! 
FVC 6s     ! L         !           !       1.9 !           !           !           !           !           !           !           !           !           ! 
F25 6s     ! L/S       !           !       0.2 !           !           !           !           !           !           !           !           !           ! 
D50 6s     ! L/S       !           !       0.3 !           !           !           !           !           !           !           !           !           ! 
F75 6s     ! L/S       !           !       0.5 !           !           !           !           !           !           !           !           !           ! 
MEF 6s     ! L/S       !           !       0.4 !           !           !           !           !           !           !           !           !           ! 
FEV1/FVC6  ! %         !           !      35.1 !           !           !           !           !           !           !           !           !           ! 
EV         ! L         !           !     0.005 !           !           !           !           !           !           !           !           !           ! 
EV/FVC     ! %         !           !       0.2 !           !           !           !           !           !           !           !           !           ! 
Vol Insp ( ! L         !      3.63 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.70 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      7.82 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.17 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      7.82 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.17 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.79 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.67 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      45.1 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.67 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.79 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.70 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.63 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.88 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      45.1 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.76 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient unable to perform acceptable testing (despite repeated efforts!) due to comprehension.Best spiromerty effort shown though all values sub-maixmal.

M Howard
30/10/2012
