1924
M
Dr. Alner
BTS-ERS.DB
X 30 YEARS @ 10 A DAY
185.5 cm
100.0 kg
14.60
 Standard
30/12/2009
10:55:54
Dr. Alner
MICHAEL HOWARD
30/12/1899

? COPD

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.98 !      1.10 !      0.73 !           !           !           !           !           !           ! 
VC         ! L         !      4.28 !      1.68 !      2.02 !      2.22 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.77 !      0.59 !      0.94 !           !           !           !           !           !           ! 
ERV        ! L         !      0.94 !      0.00 !      0.33 !      0.55 !           !           !           !           !           !           ! 
IC         ! L         !      3.34 !      1.76 !      1.69 !      1.67 !           !           !           !           !           !           ! 
EC         ! L         !           !      0.98 !      1.43 !      1.28 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.25 !      1.67 !      1.25 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.27 !      3.09 !      2.42 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.38 !      0.54 !      0.52 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        18 !        19 !        25 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.01 !      1.13 !      1.22 !      1.26 !      1.21 !           !      1.32 !      1.28 !           !           ! 
FVC        ! L         !      4.13 !      1.84 !      1.99 !      2.17 !      2.00 !           !      2.23 !      2.26 !           !           ! 
FEV1/FVC   ! %         !      85.7 !      61.2 !      61.0 !      57.7 !      60.2 !           !      59.3 !      56.7 !           !           ! 
FEV1/VC    ! %         !      71.9 !      50.9 !      54.9 !      56.7 !      54.4 !           !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      7.87 !      3.39 !      3.85 !      3.87 !      3.84 !           !      5.79 !      5.41 !           !           ! 
MEF        ! L/S       !      2.63 !      1.20 !      1.21 !      1.24 !      1.71 !           !      1.35 !      1.32 !           !           ! 
MEF25      ! L/S       !      1.29 !      0.19 !      0.19 !      0.21 !      0.31 !           !      0.27 !      0.23 !           !           ! 
MEF50      ! L/S       !      4.04 !      0.81 !      0.76 !      0.70 !      1.04 !           !      0.78 !      0.79 !           !           ! 
MEF75      ! L/S       !      7.19 !      2.21 !      2.23 !      2.26 !      3.10 !           !      2.44 !      2.41 !           !           ! 
FIV1       ! L         !           !      1.22 !      1.10 !      0.00 !      1.38 !           !      1.92 !      1.95 !           !           ! 
PIF        ! L/S       !           !      1.65 !      1.36 !      0.00 !      2.10 !           !      2.67 !      3.51 !           !           ! 
F50Ex/In   ! %         !           !      50.5 !      56.5 !       0.0 !      52.9 !           !      29.4 !      22.8 !           !           ! 
MEF/FVC    ! Hz        !           !       0.7 !       0.6 !       0.6 !       0.9 !           !       0.6 !       0.6 !           !           ! 
MIF        ! L/S       !           !      1.44 !      1.23 !      0.00 !      1.65 !           !      2.27 !      2.85 !           !           ! 
FI25       ! L/S       !           !      1.44 !      1.19 !      0.00 !      1.85 !           !      2.33 !      2.86 !           !           ! 
FI50       ! L/S       !           !      1.61 !      1.34 !      0.00 !      1.98 !           !      2.65 !      3.46 !           !           ! 
MEF/VC     ! Hz        !           !       0.5 !       0.5 !       0.6 !       0.8 !           !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.34 !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      5.32 !      4.45 !      5.73 !      4.14 !           !      4.32 !      4.50 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.21 !      0.27 !      0.22 !      0.29 !           !      0.31 !      0.28 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      6.92 !      7.32 !      8.21 !      5.68 !           !      6.63 !      7.19 !           !           ! 
FVC ins    ! L         !           !      1.56 !      1.59 !      1.59 !      1.52 !           !      2.04 !      1.96 !           !           ! 
VC - FVC   ! L         !           !      0.37 !      0.22 !      0.04 !      0.21 !           !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.8 !       0.9 !       0.9 !       0.9 !           !       0.9 !       0.9 !           !           ! 
FEV 3s     ! L         !           !       1.5 !       1.6 !       1.8 !       1.7 !           !       1.9 !       1.8 !           !           ! 
FEV 6s     ! L         !           !       1.8 !       1.9 !       2.0 !       0.0 !           !       2.2 !       2.2 !           !           ! 
FEV1/FEV6  ! %         !           !      63.0 !      64.5 !      61.3 !       0.0 !           !      60.6 !      59.3 !           !           ! 
FVC 6s     ! L         !           !       1.8 !       1.9 !       2.0 !       2.0 !           !       2.2 !       2.2 !           !           ! 
F25 6s     ! L/S       !           !       0.2 !       0.2 !       0.3 !       0.3 !           !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.8 !       0.9 !       0.8 !       1.0 !           !       0.8 !       0.8 !           !           ! 
F75 6s     ! L/S       !           !       2.3 !       2.4 !       2.5 !       3.1 !           !       2.4 !       2.6 !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.6 !       0.7 !       0.8 !           !       0.8 !       0.7 !           !           ! 
FEV1/FVC6  ! %         !           !      63.0 !      64.5 !      61.3 !      60.5 !           !      60.3 !      58.7 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.147 !           !     0.026 !     0.034 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       7.3 !           !       1.2 !       1.5 !           !           ! 
FEV1/VCmax ! %         !           !      50.9 !      54.9 !      56.7 !      54.4 !           !      58.2 !      56.2 !           !           ! 
BTPS Fact  !           !           !      1.11 !      1.11 !      1.11 !      1.11 !           !      1.11 !      1.11 !           !           ! 
Vol Insp ( ! L         !      4.28 !           !           !           !           !           !      2.32 !           !           !           ! 
Va         ! L         !      7.74 !           !           !           !           !           !      4.01 !           !           !           ! 
Tlco       ! SI        !      8.92 !           !           !           !           !           !      6.26 !           !           !           ! 
Kco        ! SI        !      1.15 !           !           !           !           !           !      1.56 !           !           !           ! 
Tlco (Hb)  ! SI        !      8.92 !           !           !           !           !           !      6.26 !           !           !           ! 
Kco (Hb)   ! SI        !      1.15 !           !           !           !           !           !      1.56 !           !           !           ! 
RV' sb     ! L         !      3.07 !           !           !           !           !           !      1.69 !           !           !           ! 
CO insp    ! L         !           !           !           !           !           !           !     0.278 !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !     0.063 !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !     13.70 !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !      6.33 !           !           !           ! 
B.hold tim ! sec       !           !           !           !           !           !           !     10.51 !           !           !           ! 
TLCO Ref   ! %         !           !           !           !           !           !           !      6.46 !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !      96.8 !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !       0.0 !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !       0.0 !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !      96.8 !           !           !           ! 
FRC'sb     ! L         !      4.02 !           !           !           !           !           !      2.05 !           !           !           ! 
RV'/AV     ! %         !      47.2 !           !           !           !           !           !      42.1 !           !           !           ! 
TLC'       ! L         !      7.74 !           !           !           !           !           !      0.00 !           !           !           ! 
Hb         ! gr/100ml  !     14.60 !           !           !           !           !           !     14.60 !           !           !           ! 
COHb       ! gr/100ml  !           !           !           !           !           !           !      0.00 !           !           !           ! 
PAO2       ! mmHg      !           !           !           !           !           !           !         0 !           !           !           ! 
He-FRC     ! L         !      4.02 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      3.08 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.74 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.28 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.94 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      47.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.65 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
