1967
F
DR. PHILLIPS, A
BTS-ERS.DB
NEVER
170.5 cm
 57.6 kg
13.50
HEART AND LUNG
31/01/2013
11:13:29
DR. PHILLIPS, A
MICHAEL HOWARD


? ASTHMA

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.39 !      1.25 !      1.25 !           !           !           !           !           !           !           ! 
VC         ! L         !      3.48 !      3.76 !      3.95 !      3.96 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.87 !      1.08 !      1.08 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.05 !      1.49 !      1.63 !      1.63 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.43 !      2.27 !      2.32 !      2.33 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.89 !      2.87 !      2.88 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      3.40 !      2.30 !      2.20 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      7.80 !      5.20 !      4.84 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.44 !      0.44 !      0.45 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !         8 !        12 !        12 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.00 !      3.20 !      3.19 !      3.19 !           !           !      3.34 !      3.32 !           !           !           ! 
FVC        ! L         !      3.48 !      3.92 !      3.97 !      3.91 !           !           !      3.84 !      3.85 !           !           !           ! 
FEV1/FVC   ! %         !      80.5 !      81.6 !      80.4 !      81.6 !           !           !      87.0 !      86.1 !           !           !           ! 
FEV1/VC    ! %         !      80.5 !      80.7 !      80.6 !      80.6 !           !           !       0.0 !       0.0 !           !           !           ! 
PEF        ! L/S       !      6.90 !      8.20 !      8.43 !      8.24 !           !           !      8.63 !      8.65 !           !           !           ! 
MEF        ! L/S       !      3.50 !      4.62 !      4.43 !      4.44 !           !           !      5.16 !      4.93 !           !           !           ! 
MEF25      ! L/S       !      1.76 !      1.44 !      1.37 !      1.40 !           !           !      1.92 !      1.79 !           !           !           ! 
MEF50      ! L/S       !      4.20 !      3.83 !      3.82 !      3.96 !           !           !      5.03 !      4.99 !           !           !           ! 
MEF75      ! L/S       !      5.95 !      7.80 !      7.50 !      7.48 !           !           !      8.41 !      8.08 !           !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           !           ! 
MEF/FVC    ! Hz        !           !       1.2 !       1.1 !       1.1 !           !           !       1.3 !       1.3 !           !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
MEF/VC     ! Hz        !           !       1.2 !       1.1 !       1.1 !           !           !       0.0 !       0.0 !           !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.40 !      0.00 !           !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.06 !      0.00 !           !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      1.38 !      0.00 !           !           !           ! 
IC  (f)    ! L         !      2.43 !      0.00 !      0.00 !      0.00 !           !           !      2.46 !      0.00 !           !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      2.78 !      0.00 !           !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
Ti         ! Sec       !           !      5.42 !      5.45 !      5.64 !           !           !      2.42 !      6.22 !           !           !           ! 
FEV1/Ti    ! L/S       !           !      0.59 !      0.59 !      0.57 !           !           !      1.38 !      0.53 !           !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
Texp       ! Sec       !           !      6.12 !      5.50 !      5.67 !           !           !      5.16 !      4.93 !           !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !           !           !           ! 
VC - FVC   ! L         !           !      0.04 !           !      0.05 !           !           !      0.00 !      0.00 !           !           !           ! 
FEV 0.5s   ! L         !           !       2.4 !       2.4 !       2.4 !           !           !       2.6 !       2.5 !           !           !           ! 
FEV 3s     ! L         !           !       3.8 !       3.9 !       3.9 !           !           !       3.8 !       3.8 !           !           !           ! 
FEV 6s     ! L         !           !       3.9 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           !           ! 
FEV1/FEV6  ! %         !           !      81.6 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           !           ! 
FVC 6s     ! L         !           !       3.9 !       4.0 !       3.9 !           !           !       3.8 !       3.9 !           !           !           ! 
F25 6s     ! L/S       !           !       1.4 !       1.4 !       1.4 !           !           !       1.9 !       1.8 !           !           !           ! 
D50 6s     ! L/S       !           !       3.8 !       3.8 !       4.0 !           !           !       5.0 !       5.0 !           !           !           ! 
F75 6s     ! L/S       !           !       7.8 !       7.5 !       7.5 !           !           !       8.4 !       8.1 !           !           !           ! 
MEF 6s     ! L/S       !           !       4.6 !       4.4 !       4.4 !           !           !       5.2 !       4.9 !           !           !           ! 
FEV1/FVC6  ! %         !           !      81.6 !      80.4 !      81.6 !           !           !      87.0 !      86.1 !           !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !           !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !           !           !           ! 
Vol Insp ( ! L         !      3.48 !           !           !           !           !           !           !           !           !           !           ! 
Va         ! L         !      5.46 !           !           !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.99 !           !           !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.65 !           !           !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.99 !           !           !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.65 !           !           !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.81 !           !           !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !           !           !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.86 !           !           !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      34.4 !           !           !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.86 !      3.30 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.81 !      1.61 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.46 !      5.28 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.19 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.20 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.48 !      3.67 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.78 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.05 !      1.69 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      34.4 !      30.4 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        66 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.43 !      1.98 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.89 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.94 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.00 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.28 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.32 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
