1956
M
Dr. Phillips A
BTS-ERS.DB
CURRENT 36 YEAR HISTORY
167.0 cm
 76.0 kg
14.80
 Standard
31/03/2009
09:13:39
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.93 !      1.06 !      1.12 !           !           !           !           !           !           !           ! 
VC         ! L         !      4.06 !      3.25 !      3.31 !      3.41 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.80 !      0.88 !      0.88 !           !           !           !           !           !           !           ! 
ERV        ! L         !      1.18 !      1.52 !      1.38 !      1.40 !           !           !           !           !           !           !           ! 
IC         ! L         !      2.89 !      1.73 !      1.93 !      2.01 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      2.46 !      2.44 !      2.53 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.48 !      1.83 !      1.68 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.67 !      4.43 !      4.33 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.40 !      0.41 !      0.39 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        14 !        14 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      3.16 !      0.87 !      0.86 !      0.89 !      0.89 !           !      0.89 !      0.92 !      0.94 !           !           ! 
FVC        ! L         !      3.91 !      2.48 !      2.28 !      2.60 !      2.51 !           !      3.17 !      3.16 !      3.00 !           !           ! 
FEV1/FVC   ! %         !      77.7 !      35.2 !      37.8 !      34.3 !      35.3 !           !      28.1 !      29.2 !      31.4 !           !           ! 
FEV1/VC    ! %         !      77.7 !      25.6 !      25.3 !      26.1 !      26.0 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.14 !      2.67 !      3.05 !      3.31 !      3.27 !           !      2.82 !      3.34 !      2.98 !           !           ! 
MEF        ! L/S       !      3.67 !      0.47 !      0.77 !      0.47 !      0.47 !           !      0.40 !      0.44 !      0.45 !           !           ! 
MEF25      ! L/S       !      1.65 !      0.23 !      0.87 !      0.23 !      0.27 !           !      0.14 !      0.19 !      0.18 !           !           ! 
MEF50      ! L/S       !      4.35 !      0.44 !      0.47 !      0.46 !      0.50 !           !      0.32 !      0.39 !      0.44 !           !           ! 
MEF75      ! L/S       !      7.12 !      0.70 !      0.67 !      0.71 !      0.67 !           !      0.66 !      0.70 !      0.73 !           !           ! 
FIV1       ! L         !           !      0.00 !      1.74 !      1.53 !      1.79 !           !      0.00 !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      3.02 !      2.04 !      2.58 !           !      0.00 !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !      16.5 !      24.7 !      21.1 !           !       0.0 !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       0.2 !       0.3 !       0.2 !       0.2 !           !       0.1 !       0.1 !       0.2 !           !           ! 
MIF        ! L/S       !           !      0.00 !      2.42 !      1.62 !      2.20 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      1.92 !      1.28 !      1.81 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      2.84 !      1.87 !      2.34 !           !      0.00 !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       0.1 !       0.2 !       0.1 !       0.1 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      1.27 !      1.29 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.76 !      0.74 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      1.14 !      0.97 !           !           ! 
IC  (f)    ! L         !      2.89 !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      2.02 !      2.03 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      2.40 !      2.26 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.90 !      6.53 !      8.73 !      6.43 !           !      6.30 !      1.14 !      1.96 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.18 !      0.13 !      0.10 !      0.14 !           !      0.14 !      0.81 !      0.48 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.64 !      6.63 !      8.00 !      7.49 !           !     14.99 !     11.42 !     10.56 !           !           ! 
FVC ins    ! L         !           !      1.89 !      1.74 !      1.89 !      1.85 !           !      1.85 !      1.85 !      1.89 !           !           ! 
VC - FVC   ! L         !           !      0.93 !      1.13 !      0.81 !      0.90 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       0.5 !       0.5 !       0.6 !       0.6 !           !       0.6 !       0.6 !       0.6 !           !           ! 
FEV 3s     ! L         !           !       1.7 !       1.7 !       1.7 !       1.8 !           !       1.7 !       1.8 !       1.8 !           !           ! 
FEV 6s     ! L         !           !       2.2 !       2.2 !       2.4 !       2.3 !           !       2.3 !       2.5 !       2.5 !           !           ! 
FEV1/FEV6  ! %         !           !      39.1 !      38.9 !      37.7 !      38.2 !           !      38.6 !      36.8 !      38.1 !           !           ! 
FVC 6s     ! L         !           !       2.2 !       2.2 !       2.4 !       2.3 !           !       2.3 !       2.5 !       2.5 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !       0.3 !           !       0.3 !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !       0.5 !           !       0.5 !       0.5 !       0.5 !           !           ! 
F75 6s     ! L/S       !           !       0.7 !       0.7 !       0.7 !       0.7 !           !       0.7 !       0.7 !       0.8 !           !           ! 
MEF 6s     ! L/S       !           !       0.5 !       0.5 !       0.5 !       0.5 !           !       0.5 !       0.5 !       0.5 !           !           ! 
FEV1/FVC6  ! %         !           !      39.1 !      38.9 !      37.7 !      38.2 !           !      38.9 !      36.8 !      38.1 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !     0.000 !           !     0.018 !     0.000 !     0.000 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !       0.0 !           !       0.6 !       0.0 !       0.0 !           !           ! 
Vol Insp ( ! L         !      4.06 !      3.27 !      3.22 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.26 !      4.83 !      4.74 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.03 !      3.01 !      3.00 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.44 !      0.62 !      0.63 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.03 !      2.99 !      2.98 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.44 !      0.62 !      0.63 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.11 !      1.57 !      1.52 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.274 !     0.277 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.118 !     0.119 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.34 !     13.50 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.88 !      8.00 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     11.86 !     12.00 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.99 !      8.90 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      33.2 !      33.5 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      33.4 !      33.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.29 !      3.40 !      3.37 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      34.5 !      32.5 !      32.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.29 !      4.51 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.12 !      2.89 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.26 !      6.54 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.81 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      1.08 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.06 !      3.65 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.94 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.18 !      1.62 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      34.5 !      44.3 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        81 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      2.89 !      2.02 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      2.70 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.48 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      8.69 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.48 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.25 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       124 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient had taken Atrovent 4 hours prior to testing.
