1961
F
Dr. Phillips A
BTS-ERS.DB
X 5 YEARS @ 30 A DAY
167.7 cm
128.0 kg
13.60
 Standard
31/03/2010
09:15:02
Dr. Phillips A
MICHAEL HOWARD
30/12/1899

? ASTHMA

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.25 !      1.25 !      0.66 !           !           !           !           !           !           ! 
VC         ! L         !      3.28 !      2.48 !      2.25 !      2.34 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.73 !      0.64 !      1.05 !           !           !           !           !           !           ! 
ERV        ! L         !      1.00 !      0.49 !      0.36 !      0.64 !           !           !           !           !           !           ! 
IC         ! L         !      2.28 !      1.99 !      1.89 !      1.71 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.74 !      1.61 !      1.29 !           !           !           !           !           !           ! 
Ti         ! sec       !           !      1.74 !      1.89 !      1.23 !           !           !           !           !           !           ! 
Ttot       ! sec       !           !      3.72 !      4.80 !      3.34 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.47 !      0.39 !      0.37 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        16 !        12 !        18 !           !           !           !           !           !           ! 
FEV1       ! L         !      2.81 !      1.69 !      1.71 !      1.73 !           !           !      1.88 !      1.89 !      1.81 !           ! 
FVC        ! L         !      3.28 !      2.47 !      2.41 !      2.55 !           !           !      2.81 !      2.78 !      2.57 !           ! 
FEV1/FVC   ! %         !      79.9 !      68.3 !      70.8 !      67.9 !           !           !      67.0 !      68.0 !      70.5 !           ! 
FEV1/VC    ! %         !      79.9 !      68.2 !      68.9 !      69.9 !           !           !       0.0 !       0.0 !       0.0 !           ! 
PEF        ! L/S       !      6.66 !      6.34 !      5.87 !      5.65 !           !           !      6.55 !      6.70 !      6.34 !           ! 
MEF        ! L/S       !      3.37 !      1.44 !      1.68 !      1.86 !           !           !      1.97 !      1.99 !      1.97 !           ! 
MEF25      ! L/S       !      1.66 !      0.43 !      0.48 !      0.35 !           !           !      0.41 !      0.42 !      0.45 !           ! 
MEF50      ! L/S       !      4.06 !      1.37 !      1.46 !      1.43 !           !           !      1.43 !      1.51 !      1.61 !           ! 
MEF75      ! L/S       !      5.79 !      2.46 !      2.87 !      3.37 !           !           !      3.52 !      3.57 !      3.49 !           ! 
FIV1       ! L         !           !      1.83 !      1.93 !      1.97 !           !           !      2.23 !      2.15 !      2.12 !           ! 
PIF        ! L/S       !           !      3.02 !      4.07 !      4.28 !           !           !      3.88 !      3.79 !      4.26 !           ! 
F50Ex/In   ! %         !           !      52.2 !      43.7 !      40.2 !           !           !      41.6 !      42.8 !      40.5 !           ! 
MEF/FVC    ! Hz        !           !       0.6 !       0.7 !       0.7 !           !           !       0.7 !       0.7 !       0.8 !           ! 
MIF        ! L/S       !           !      2.13 !      2.83 !      3.07 !           !           !      3.02 !      2.84 !      3.42 !           ! 
FI25       ! L/S       !           !      1.34 !      1.69 !      1.88 !           !           !      2.17 !      1.89 !      2.61 !           ! 
FI50       ! L/S       !           !      2.62 !      3.34 !      3.56 !           !           !      3.44 !      3.52 !      3.97 !           ! 
MEF/VC     ! Hz        !           !       0.6 !       0.7 !       0.8 !           !           !       0.0 !       0.0 !       0.0 !           ! 
TV  (f)    ! L         !           !      0.00 !      1.16 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
IRV (f)    ! L         !           !      0.00 !      1.05 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
ERV (f)    ! L         !           !      0.00 !      0.20 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
IC  (f)    ! L         !      2.28 !      0.00 !      2.21 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
EC  (f)    ! L         !           !      0.00 !      1.36 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Ti         ! Sec       !           !      5.73 !      3.18 !      3.81 !           !           !      6.48 !      3.76 !      5.02 !           ! 
FEV1/Ti    ! L/S       !           !      0.29 !      0.54 !      0.45 !           !           !      0.29 !      0.50 !      0.36 !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           ! 
Texp       ! Sec       !           !      5.97 !      5.35 !      7.40 !           !           !      6.97 !      6.20 !      5.00 !           ! 
FVC ins    ! L         !           !      2.06 !      2.18 !      2.11 !           !           !      2.36 !      2.26 !      2.21 !           ! 
VC - FVC   ! L         !           !      0.00 !      0.07 !           !           !           !      0.00 !      0.00 !      0.00 !           ! 
FEV 0.5s   ! L         !           !       1.2 !       1.2 !       1.3 !           !           !       1.4 !       1.4 !       1.4 !           ! 
FEV 3s     ! L         !           !       2.2 !       2.3 !       2.2 !           !           !       2.5 !       2.5 !       2.4 !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       2.5 !           !           !       2.8 !       2.8 !       0.0 !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !      69.8 !           !           !      68.3 !      68.3 !       0.0 !           ! 
FVC 6s     ! L         !           !       2.5 !       2.4 !       2.5 !           !           !       2.8 !       2.8 !       2.6 !           ! 
F25 6s     ! L/S       !           !       0.4 !       0.5 !       0.4 !           !           !       0.4 !       0.4 !       0.5 !           ! 
D50 6s     ! L/S       !           !       1.4 !       1.5 !       1.5 !           !           !       1.5 !       1.5 !       1.6 !           ! 
F75 6s     ! L/S       !           !       2.5 !       2.9 !       3.4 !           !           !       3.7 !       3.6 !       3.5 !           ! 
MEF 6s     ! L/S       !           !       1.1 !       1.2 !       1.1 !           !           !       1.2 !       1.2 !       1.2 !           ! 
FEV1/FVC6  ! %         !           !      68.3 !      70.8 !      69.8 !           !           !      68.3 !      68.3 !      70.5 !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.000 !           !           !     0.000 !     0.000 !     0.000 !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           ! 
FEV1/VCmax ! %         !           !      66.2 !      66.9 !      67.9 !           !           !      67.0 !      67.2 !      64.6 !           ! 
BTPS Fact  !           !           !      1.11 !      1.12 !      1.12 !           !           !      1.12 !      1.12 !      1.12 !           ! 
Vol Insp ( ! L         !      3.28 !      2.58 !      2.78 !           !           !           !           !           !           !           ! 
Va         ! L         !      5.28 !      3.87 !      4.42 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      8.62 !      6.87 !      7.49 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.63 !      1.77 !      1.70 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      8.62 !      6.82 !      7.45 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.63 !      1.76 !      1.69 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.81 !      1.29 !      1.63 !           !           !           !           !           !           !           ! 
CO insp    ! L         !           !     0.290 !     0.290 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.071 !     0.067 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.59 !     13.57 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.18 !      6.90 !           !           !           !           !           !           !           ! 
B.hold tim ! sec       !           !     10.13 !     10.75 !           !           !           !           !           !           !           ! 
TLCO Ref   ! %         !           !      7.01 !      7.81 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      97.4 !      95.3 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      98.0 !      95.9 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.80 !      1.68 !      2.13 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      35.4 !      33.3 !      37.0 !           !           !           !           !           !           !           ! 
TLC'       ! L         !      5.28 !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
Hb         ! gr/100ml  !     13.50 !     13.60 !     13.60 !           !           !           !           !           !           !           ! 
COHb       ! gr/100ml  !           !      0.00 !      0.00 !           !           !           !           !           !           !           ! 
PAO2       ! mmHg      !           !         0 !         0 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.80 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.81 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      5.28 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      3.28 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.00 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      35.4 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.82 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        87 !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           ! 
