1939
F
DR. GLANCY, J
BTS-ERS.DB
X 20 YEARS @ 15 A DAY
153.4 cm
 75.1 kg
12.00
HEART AND LUNG
31/05/2013
13:39:32
DR. GLANCY, J
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.86 !      0.74 !      1.09 !           !           !           !           !           !           !           ! 
VC         ! L         !      1.95 !      1.93 !      2.03 !      1.97 !           !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.70 !      0.83 !      0.45 !           !           !           !           !           !           !           ! 
ERV        ! L         !      0.56 !      0.37 !      0.45 !      0.43 !           !           !           !           !           !           !           ! 
IC         ! L         !      1.40 !      1.56 !      1.57 !      1.54 !           !           !           !           !           !           !           ! 
EC         ! L         !           !      1.24 !      1.19 !      1.52 !           !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.29 !      1.01 !      1.03 !           !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.59 !      2.41 !      2.74 !           !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.50 !      0.42 !      0.38 !           !           !           !           !           !           !           ! 
RF         ! #/min     !           !        23 !        25 !        22 !           !           !           !           !           !           !           ! 
FEV1       ! L         !      1.62 !      1.26 !      1.14 !      1.22 !           !           !      1.38 !      1.36 !      1.37 !           !           ! 
FVC        ! L         !      1.99 !      1.90 !      1.79 !      1.88 !           !           !      2.12 !      2.09 !      2.12 !           !           ! 
FEV1/FVC   ! %         !      75.1 !      65.9 !      63.8 !      65.1 !           !           !      65.2 !      65.0 !      64.6 !           !           ! 
FEV1/VC    ! %         !      75.1 !      61.9 !      56.5 !      60.3 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      5.12 !      5.18 !      4.96 !      5.10 !           !           !      5.11 !      5.15 !      4.94 !           !           ! 
MEF        ! L/S       !      2.33 !      1.50 !      1.31 !      1.54 !           !           !      2.21 !      2.05 !      1.96 !           !           ! 
MEF25      ! L/S       !      0.88 !      0.18 !      0.18 !      0.19 !           !           !      0.24 !      0.24 !      0.28 !           !           ! 
MEF50      ! L/S       !      3.08 !      0.94 !      0.72 !      0.87 !           !           !      1.03 !      0.88 !      0.95 !           !           ! 
MEF75      ! L/S       !      4.70 !      2.82 !      2.43 !      2.89 !           !           !      4.18 !      3.86 !      3.64 !           !           ! 
FIV1       ! L         !           !      1.18 !      0.00 !      1.50 !           !           !      1.63 !      1.69 !      1.78 !           !           ! 
PIF        ! L/S       !           !      1.65 !      0.00 !      2.54 !           !           !      3.61 !      2.63 !      2.99 !           !           ! 
F50Ex/In   ! %         !           !      69.1 !       0.0 !      38.0 !           !           !      29.7 !      38.4 !      34.6 !           !           ! 
MEF/FVC    ! Hz        !           !       0.8 !       0.7 !       0.8 !           !           !       1.0 !       1.0 !       0.9 !           !           ! 
MIF        ! L/S       !           !      1.57 !      0.00 !      2.15 !           !           !      3.07 !      2.11 !      2.39 !           !           ! 
FI25       ! L/S       !           !      1.49 !      0.00 !      1.76 !           !           !      2.74 !      1.81 !      1.81 !           !           ! 
FI50       ! L/S       !           !      1.36 !      0.00 !      2.27 !           !           !      3.46 !      2.29 !      2.76 !           !           ! 
MEF/VC     ! Hz        !           !       0.7 !       0.6 !       0.8 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.63 !      0.00 !           !           !      0.00 !      1.07 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.83 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.29 !      0.00 !           !           !      0.00 !      0.20 !      0.00 !           !           ! 
IC  (f)    ! L         !      1.40 !      0.00 !      1.63 !      0.00 !           !           !      0.00 !      1.90 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.91 !      0.00 !           !           !      0.00 !      1.27 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      2.79 !      3.08 !      4.90 !           !           !     10.12 !      2.76 !      3.97 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.45 !      0.37 !      0.25 !           !           !      0.14 !      0.49 !      0.34 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      8.36 !      8.93 !      7.85 !           !           !      8.61 !      8.62 !      8.35 !           !           ! 
FVC ins    ! L         !           !      1.66 !      1.66 !      1.53 !           !           !      1.63 !      1.76 !      1.82 !           !           ! 
VC - FVC   ! L         !           !      0.12 !      0.23 !      0.15 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.0 !       0.9 !       0.9 !           !           !       1.1 !       1.1 !       1.1 !           !           ! 
FEV 3s     ! L         !           !       1.6 !       1.5 !       1.6 !           !           !       1.8 !       1.8 !       1.8 !           !           ! 
FEV 6s     ! L         !           !       1.8 !       1.7 !       1.8 !           !           !       2.0 !       2.0 !       2.0 !           !           ! 
FEV1/FEV6  ! %         !           !      69.7 !      67.4 !      67.7 !           !           !      68.0 !      68.2 !      67.8 !           !           ! 
FVC 6s     ! L         !           !       1.8 !       1.7 !       1.8 !           !           !       2.0 !       2.0 !       2.0 !           !           ! 
F25 6s     ! L/S       !           !       0.3 !       0.3 !       0.3 !           !           !       0.3 !       0.3 !       0.3 !           !           ! 
D50 6s     ! L/S       !           !       1.1 !       0.8 !       0.9 !           !           !       1.2 !       1.0 !       1.1 !           !           ! 
F75 6s     ! L/S       !           !       3.1 !       2.6 !       3.2 !           !           !       4.2 !       3.9 !       3.6 !           !           ! 
MEF 6s     ! L/S       !           !       1.7 !       1.5 !       1.7 !           !           !       2.2 !       2.1 !       2.0 !           !           ! 
FEV1/FVC6  ! %         !           !      69.7 !      67.4 !      67.6 !           !           !      68.1 !      68.1 !      67.9 !           !           ! 
EV         ! L         !           !     0.000 !     0.000 !     0.006 !           !           !           !     0.014 !     0.001 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       0.0 !       0.3 !           !           !           !       0.6 !       0.0 !           !           ! 
Vol Insp ( ! L         !      1.95 !      1.98 !      1.92 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      4.33 !      3.24 !      3.13 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      6.21 !      3.39 !      3.33 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.43 !      1.05 !      1.06 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      6.21 !      3.55 !      3.49 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.43 !      1.10 !      1.11 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      1.95 !      1.26 !      1.22 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.229 !     0.232 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.068 !     0.069 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.61 !     13.77 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      6.62 !      6.64 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.93 !     10.75 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      5.36 !      5.20 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      66.3 !      67.0 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      63.2 !      63.9 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      2.51 !      1.74 !      1.71 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      44.0 !      38.8 !      38.9 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      2.51 !      1.87 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      1.95 !      1.48 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      4.33 !      3.60 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.38 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.82 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      1.95 !      2.12 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.91 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      0.56 !      0.38 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      44.0 !      41.2 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        62 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      1.40 !      1.73 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.20 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.97 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !     10.79 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.72 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     21.72 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !        65 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !        84 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

