1948
M
DR. ADAMS, S
BTS-ERS.DB
X 30 YEARS @ 20 A DAY
174.5 cm
 96.4 kg
14.60
HEART AND LUNG
31/07/2012
09:08:55
DR. GLANCY, J
MICHAEL HOWARD


? COPD

0
0
0
0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      1.52 !      1.14 !      1.15 !      0.96 !           !           !           !           !           !           ! 
VC         ! L         !      4.21 !      3.34 !      3.43 !      3.20 !      3.25 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.97 !      1.33 !      1.17 !      1.45 !           !           !           !           !           !           ! 
ERV        ! L         !      1.11 !      0.84 !      0.96 !      0.88 !      0.85 !           !           !           !           !           !           ! 
IC         ! L         !      3.10 !      2.50 !      2.46 !      2.33 !      2.41 !           !           !           !           !           !           ! 
EC         ! L         !           !      2.36 !      2.10 !      2.03 !      1.81 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.94 !      1.73 !      1.54 !      1.40 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      3.90 !      3.73 !      3.65 !      2.83 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.50 !      0.46 !      0.42 !      0.49 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        15 !        16 !        16 !        21 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.16 !      2.27 !      2.21 !      2.35 !      2.21 !           !      2.30 !      2.41 !      2.49 !           !           ! 
FVC        ! L         !      4.05 !      3.01 !      3.03 !      3.18 !      3.06 !           !      3.15 !      3.31 !      3.26 !           !           ! 
FEV1/FVC   ! %         !      75.7 !      75.4 !      73.0 !      74.0 !      72.4 !           !      73.0 !      72.9 !      76.4 !           !           ! 
FEV1/VC    ! %         !      75.7 !      66.2 !      64.5 !      68.6 !      64.6 !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.12 !      7.05 !      6.93 !      7.79 !      7.49 !           !      8.75 !      8.46 !      8.49 !           !           ! 
MEF        ! L/S       !      3.34 !      3.60 !      3.41 !      3.56 !      3.14 !           !      3.28 !      4.43 !      4.57 !           !           ! 
MEF25      ! L/S       !      1.55 !      0.70 !      0.57 !      0.71 !      0.58 !           !      0.67 !      0.68 !      0.82 !           !           ! 
MEF50      ! L/S       !      4.28 !      2.48 !      2.64 !      2.33 !      2.25 !           !      1.96 !      2.53 !      2.93 !           !           ! 
MEF75      ! L/S       !      7.20 !      6.51 !      6.24 !      6.41 !      5.70 !           !      5.89 !      8.17 !      8.32 !           !           ! 
FIV1       ! L         !           !      1.81 !      1.90 !      1.93 !      1.94 !           !      2.29 !      2.37 !      2.31 !           !           ! 
PIF        ! L/S       !           !      2.54 !      2.65 !      2.66 !      2.67 !           !      3.68 !      3.41 !      3.03 !           !           ! 
F50Ex/In   ! %         !           !     112.3 !     100.0 !      95.4 !      89.1 !           !      54.8 !      77.3 !     100.4 !           !           ! 
MEF/FVC    ! Hz        !           !       1.2 !       1.1 !       1.1 !       1.0 !           !       1.0 !       1.3 !       1.4 !           !           ! 
MIF        ! L/S       !           !      2.09 !      2.21 !      2.27 !      2.28 !           !      3.27 !      2.89 !      2.73 !           !           ! 
FI25       ! L/S       !           !      1.79 !      1.95 !      2.09 !      2.25 !           !      3.02 !      2.62 !      2.54 !           !           ! 
FI50       ! L/S       !           !      2.21 !      2.64 !      2.45 !      2.53 !           !      3.58 !      3.27 !      2.92 !           !           ! 
MEF/VC     ! Hz        !           !       1.1 !       1.0 !       1.0 !       0.9 !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.00 !      1.01 !      0.00 !      0.00 !           !      1.64 !      0.00 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.00 !      1.23 !      0.00 !      0.00 !           !      0.80 !      0.00 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.00 !      0.79 !      0.00 !      0.00 !           !      0.70 !      0.00 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.10 !      0.00 !      2.24 !      0.00 !      0.00 !           !      2.44 !      0.00 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      0.00 !      1.80 !      0.00 !      0.00 !           !      2.35 !      0.00 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      4.77 !      2.96 !      4.30 !      4.82 !           !      2.67 !      3.56 !      4.47 !           !           ! 
FEV1/Ti    ! L/S       !           !      0.48 !      0.75 !      0.55 !      0.46 !           !      0.86 !      0.68 !      0.56 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !      0.00 !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      7.12 !      7.58 !      5.91 !      7.30 !           !      8.25 !      8.20 !      5.45 !           !           ! 
FVC ins    ! L         !           !      2.26 !      2.37 !      2.48 !      2.27 !           !      2.36 !      2.42 !      2.55 !           !           ! 
VC - FVC   ! L         !           !      0.42 !      0.40 !      0.25 !      0.37 !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.7 !       1.7 !       1.8 !       1.7 !           !       1.8 !       1.8 !       1.9 !           !           ! 
FEV 3s     ! L         !           !       2.8 !       2.7 !       2.9 !       2.8 !           !       2.8 !       3.0 !       3.0 !           !           ! 
FEV 6s     ! L         !           !       3.0 !       3.0 !       0.0 !       3.0 !           !       3.1 !       3.2 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !      76.1 !      74.9 !       0.0 !      73.2 !           !      74.8 !      74.5 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       3.0 !       3.0 !       3.2 !       3.0 !           !       3.1 !       3.2 !       3.3 !           !           ! 
F25 6s     ! L/S       !           !       0.7 !       0.6 !       0.7 !       0.6 !           !       0.8 !       0.7 !       0.8 !           !           ! 
D50 6s     ! L/S       !           !       2.6 !       2.7 !       2.3 !       2.3 !           !       2.1 !       2.7 !       2.9 !           !           ! 
F75 6s     ! L/S       !           !       6.5 !       6.7 !       6.4 !       5.7 !           !       6.8 !       8.2 !       8.3 !           !           ! 
MEF 6s     ! L/S       !           !       3.6 !       3.7 !       3.6 !       3.2 !           !       3.8 !       4.4 !       4.6 !           !           ! 
FEV1/FVC6  ! %         !           !      75.7 !      74.6 !      74.1 !      73.1 !           !      74.8 !      74.5 !      76.4 !           !           ! 
EV         ! L         !           !     0.015 !     0.019 !     0.037 !     0.013 !           !     0.000 !     0.000 !     0.046 !           !           ! 
EV/FVC     ! %         !           !       0.5 !       0.6 !       1.2 !       0.4 !           !       0.0 !       0.0 !       1.4 !           !           ! 
Vol Insp ( ! L         !      4.21 !      3.19 !      3.09 !           !           !           !           !           !           !           !           ! 
Va         ! L         !      6.86 !      4.93 !      4.77 !           !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.12 !      6.71 !      6.40 !           !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.33 !      1.36 !      1.34 !           !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.12 !      6.71 !      6.40 !           !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.33 !      1.36 !      1.34 !           !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.46 !      1.74 !      1.67 !           !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.233 !     0.236 !           !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.071 !     0.072 !           !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.96 !     14.03 !           !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      7.73 !      7.75 !           !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.17 !     10.21 !           !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      8.52 !      8.35 !           !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      78.8 !      76.7 !           !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !           !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      78.8 !      76.7 !           !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.57 !      2.75 !      2.29 !           !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.9 !      35.4 !      35.1 !           !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.57 !           !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.46 !           !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      6.86 !           !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.21 !           !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.11 !           !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !           !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.9 !           !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.10 !           !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient taking Bisoprolol ? effect of beta 2 agonist.
