1948
M
Dr. Phillips, A
BTS-ERS.DB
CURRENT 50 YEAR HISTORY
180.9 cm
 81.1 kg
14.40
HEART AND LUNG
31/08/2011
10:12:14
DR. PHILLIPS, A
MICHAEL HOWARD


? COPD
? I.L.D

0
Faux
Faux

           !           !PREDICTEDS ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! PRE-TEST  ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. ! POST SEL. !
           !           !           ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  ! TEST n°1  ! TEST n°2  ! TEST n°3  ! TEST n°4  ! TEST n°5  !
           !           !           ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   ! MEASURE   !

Tidal Vol  ! L         !           !      0.98 !      1.03 !      0.84 !      0.87 !           !           !           !           !           !           ! 
VC         ! L         !      4.61 !      1.69 !      1.84 !      1.90 !      1.94 !           !           !           !           !           !           ! 
IRV        ! L         !           !      0.20 !      0.22 !      0.24 !      0.29 !           !           !           !           !           !           ! 
ERV        ! L         !      1.18 !      0.51 !      0.58 !      0.81 !      0.79 !           !           !           !           !           !           ! 
IC         ! L         !      3.43 !      1.18 !      1.25 !      1.09 !      1.16 !           !           !           !           !           !           ! 
EC         ! L         !           !      1.49 !      1.62 !      1.65 !      1.66 !           !           !           !           !           !           ! 
Ti         ! Sec       !           !      1.51 !      1.29 !      1.36 !      1.16 !           !           !           !           !           !           ! 
Ttot       ! Sec       !           !      2.40 !      2.16 !      2.32 !      2.36 !           !           !           !           !           !           ! 
Ti/Ttot    !           !           !      0.63 !      0.60 !      0.59 !      0.49 !           !           !           !           !           !           ! 
RF         ! #/min     !           !        25 !        28 !        26 !        25 !           !           !           !           !           !           ! 
FEV1       ! L         !      3.45 !      1.84 !      1.81 !      1.74 !           !           !      1.69 !      1.82 !      1.78 !           !           ! 
FVC        ! L         !      4.43 !      1.94 !      1.96 !      1.89 !           !           !      1.82 !      1.92 !      1.91 !           !           ! 
FEV1/FVC   ! %         !      75.8 !      94.9 !      92.2 !      91.8 !           !           !      92.4 !      94.6 !      93.2 !           !           ! 
FEV1/VC    ! %         !      75.8 !      94.6 !      93.1 !      89.4 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
PEF        ! L/S       !      8.53 !      6.04 !      7.71 !      6.33 !           !           !      5.09 !      7.84 !      6.47 !           !           ! 
MEF        ! L/S       !      3.48 !      3.74 !      4.79 !      3.91 !           !           !      3.06 !      5.07 !      3.99 !           !           ! 
MEF25      ! L/S       !      1.73 !      1.57 !      1.87 !      1.48 !           !           !      1.62 !      2.41 !      2.01 !           !           ! 
MEF50      ! L/S       !      4.54 !      4.45 !      5.21 !      4.11 !           !           !      4.85 !      6.12 !      5.29 !           !           ! 
MEF75      ! L/S       !      7.57 !      5.92 !      7.71 !      6.33 !           !           !      4.49 !      7.73 !      5.96 !           !           ! 
FIV1       ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
PIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
F50Ex/In   ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
MEF/FVC    ! Hz        !           !       1.9 !       2.4 !       2.1 !           !           !       1.7 !       2.6 !       2.1 !           !           ! 
MIF        ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI25       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FI50       ! L/S       !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
MEF/VC     ! Hz        !           !       1.9 !       2.5 !       2.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
TV  (f)    ! L         !           !      0.84 !      0.75 !      0.91 !           !           !      0.58 !      0.81 !      0.00 !           !           ! 
IRV (f)    ! L         !           !      0.28 !      0.28 !      0.22 !           !           !      0.17 !      0.31 !      0.00 !           !           ! 
ERV (f)    ! L         !           !      0.82 !      0.94 !      0.76 !           !           !      1.07 !      0.80 !      0.00 !           !           ! 
IC  (f)    ! L         !      3.43 !      1.12 !      1.03 !      1.13 !           !           !      0.75 !      1.12 !      0.00 !           !           ! 
EC  (f)    ! L         !           !      1.66 !      1.69 !      1.67 !           !           !      1.65 !      1.61 !      0.00 !           !           ! 
VCompr.    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Ti         ! Sec       !           !      0.86 !      0.97 !      1.01 !           !           !      0.79 !      1.23 !      3.84 !           !           ! 
FEV1/Ti    ! L/S       !           !      2.14 !      1.87 !      1.72 !           !           !      2.13 !      1.48 !      0.46 !           !           ! 
PAlv       ! cmH2O     !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
Texp       ! Sec       !           !      2.44 !      2.30 !      2.89 !           !           !      3.00 !      2.88 !      2.90 !           !           ! 
FVC ins    ! L         !           !      0.00 !      0.00 !      0.00 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
VC - FVC   ! L         !           !      0.01 !           !      0.05 !           !           !      0.00 !      0.00 !      0.00 !           !           ! 
FEV 0.5s   ! L         !           !       1.5 !       1.6 !       1.5 !           !           !       1.5 !       1.7 !       1.6 !           !           ! 
FEV 3s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
FEV 6s     ! L         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
FEV1/FEV6  ! %         !           !       0.0 !       0.0 !       0.0 !           !           !       0.0 !       0.0 !       0.0 !           !           ! 
FVC 6s     ! L         !           !       1.9 !       2.0 !       1.9 !           !           !       1.8 !       1.9 !       1.9 !           !           ! 
F25 6s     ! L/S       !           !       1.6 !       1.9 !       1.5 !           !           !       1.6 !       2.4 !       2.0 !           !           ! 
D50 6s     ! L/S       !           !       4.4 !       5.2 !       4.1 !           !           !       4.8 !       6.1 !       5.3 !           !           ! 
F75 6s     ! L/S       !           !       5.9 !       7.7 !       6.3 !           !           !       4.5 !       7.7 !       6.0 !           !           ! 
MEF 6s     ! L/S       !           !       3.7 !       4.8 !       3.9 !           !           !       3.1 !       5.1 !       4.0 !           !           ! 
FEV1/FVC6  ! %         !           !      94.9 !      92.2 !      91.8 !           !           !      92.4 !      94.6 !      93.2 !           !           ! 
EV         ! L         !           !     0.000 !     0.044 !     0.026 !           !           !     0.016 !     0.034 !     0.060 !           !           ! 
EV/FVC     ! %         !           !       0.0 !       2.2 !       1.4 !           !           !       0.9 !       1.8 !       3.1 !           !           ! 
Vol Insp ( ! L         !      4.61 !      1.44 !      1.73 !      1.69 !           !           !           !           !           !           !           ! 
Va         ! L         !      7.37 !      2.73 !      2.99 !      2.88 !           !           !           !           !           !           !           ! 
Tlco       ! SI        !      9.86 !      2.62 !      3.41 !      3.04 !           !           !           !           !           !           !           ! 
Kco        ! SI        !      1.34 !      0.96 !      1.14 !      1.05 !           !           !           !           !           !           !           ! 
Tlco (Hb)  ! SI        !      9.86 !      2.63 !      3.43 !      3.05 !           !           !           !           !           !           !           ! 
Kco (Hb)   ! SI        !      1.34 !      0.96 !      1.15 !      1.06 !           !           !           !           !           !           !           ! 
RV' sb     ! L         !      2.53 !      1.29 !      1.26 !      1.19 !           !           !           !           !           !           !           ! 
CO insp    ! %         !           !     0.240 !     0.239 !     0.239 !           !           !           !           !           !           !           ! 
CO exp     ! %         !           !     0.059 !     0.063 !     0.063 !           !           !           !           !           !           !           ! 
He insp    ! %         !           !     13.63 !     13.61 !     13.60 !           !           !           !           !           !           !           ! 
He exp     ! %         !           !      5.11 !      5.97 !      5.99 !           !           !           !           !           !           !           ! 
B.hold tim ! s         !           !     10.17 !     10.49 !     11.24 !           !           !           !           !           !           !           ! 
TLCO Ref   ! SI        !           !      6.26 !      6.52 !      6.41 !           !           !           !           !           !           !           ! 
TLCOcor/Rf ! %         !           !      42.0 !      52.6 !      47.6 !           !           !           !           !           !           !           ! 
O2 ins     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
O2 exp     ! %         !           !       0.0 !       0.0 !       0.0 !           !           !           !           !           !           !           ! 
TLCO/Ref   ! %         !           !      41.8 !      52.3 !      47.3 !           !           !           !           !           !           !           ! 
FRC'sb     ! L         !      3.71 !      2.13 !      2.31 !      2.10 !           !           !           !           !           !           !           ! 
RV'/AV     ! %         !      38.7 !      47.1 !      42.1 !      41.4 !           !           !           !           !           !           !           ! 
He-FRC     ! L         !      3.71 !      3.45 !           !           !           !           !           !           !           !           !           ! 
He- RV     ! L         !      2.53 !      2.66 !           !           !           !           !           !           !           !           !           ! 
He-TLC     ! L         !      7.37 !      4.61 !           !           !           !           !           !           !           !           !           ! 
He-SV      ! L         !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
He-TV      ! L         !           !      0.87 !           !           !           !           !           !           !           !           !           ! 
He-VC      ! L         !      4.61 !      1.94 !           !           !           !           !           !           !           !           !           ! 
He-IRV     ! L         !           !      0.29 !           !           !           !           !           !           !           !           !           ! 
He-ERV     ! L         !      1.18 !      0.79 !           !           !           !           !           !           !           !           !           ! 
He-VO2     ! L/Min     !           !      0.00 !           !           !           !           !           !           !           !           !           ! 
RV/TLC     ! %         !      38.7 !      57.8 !           !           !           !           !           !           !           !           !           ! 
FRC/TLC    ! %         !           !        75 !           !           !           !           !           !           !           !           !           ! 
He-IC      ! L         !      3.43 !      1.16 !           !           !           !           !           !           !           !           !           ! 
He-EC      ! L         !           !      1.66 !           !           !           !           !           !           !           !           !           ! 
He Init.   ! %         !           !     12.37 !           !           !           !           !           !           !           !           !           ! 
He Final   ! %         !           !      9.57 !           !           !           !           !           !           !           !           !           ! 
O2 Init.   ! %         !           !     21.30 !           !           !           !           !           !           !           !           !           ! 
O2 Final   ! %         !           !     20.77 !           !           !           !           !           !           !           !           !           ! 
Bal. Vol.  ! L         !           !       6.0 !           !           !           !           !           !           !           !           !           ! 
MIP 1s     ! cmH2O     !       103 !           !           !           !           !           !           !           !           !           !           ! 
MEP 1s     ! cmH2O     !       143 !           !           !           !           !           !           !           !           !           !           ! 
Ins %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Inc %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %VC    ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
Exp %TLC   ! %         !           !           !           !           !           !           !           !           !           !           !           ! 
MIP RV  1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MIP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP TLC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 
MEP FRC 1s ! cmH2O     !           !           !           !           !           !           !           !           !           !           !           ! 

Patient found all testing difficult due to cough and SOB.

Spirometry best efforts shown pre and post nebuliser, patient could not manage reproducible efforts.

Vc imported to TLC measurement as effort during test sub-maximal.

Patient could not manage reproducible gas transfer tests, best efforts shown although 88% VC.
